# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.98321987E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.87049874E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29066996E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.85475656E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.85475656E+04   # second pseudoscalar
        37     4.87070844E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08159513E+04   #  ~b_1
   2000005     1.11637798E+04   #  ~b_2
   1000006     1.08504749E+04   #  ~t_1
   2000006     1.14248498E+04   #  ~t_2
   1000011     4.30464714E+03   #  ~e_L
   2000011     4.30463224E+03   #  ~e_R
   1000012     4.30396997E+03   #  ~nue_L
   1000013     4.30464714E+03   #  ~mu_L
   2000013     4.30463224E+03   #  ~mu_R
   1000014     4.30396997E+03   #  ~numu_L
   1000015     4.24301377E+03   #  ~tau_1
   2000015     4.36539645E+03   #  ~tau_2
   1000016     4.30396997E+03   #  ~nutau_L
   1000021     2.48280368E+03   #  ~g
   1000022     7.48557236E+02   # neutralino(1)
   1000023     7.85799478E+02   # neutralino(2)
   1000025     1.01605478E+04   # neutralino(3)
   1000035    -1.01609024E+04   # neutralino(4)
   1000045     1.01610205E+04   # neutralino(5)
   1000024     7.85799414E+02   # chargino(1)
   1000037     1.01611914E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47881841E-04   # BR(b -> s gamma)
    11     3.97114896E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98648787E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158495E-01   # Delta M_d in ps^-1
    21     9.83228697E-01   # Delta M_d +Theor.Err.
    22     1.43974497E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309878E+01   # Delta M_s in ps^-1
    31     2.21869960E+01   # Delta M_s +Theor.Err.
    32     1.41218520E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66676237E-09   # BR(Bs -> mu+mu-)
    41     4.51712596E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740589E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006702E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113002E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137157E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65083076E-06   BR(B->Xs mu+mu-)low
#   1.84145128E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46021023E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36856064E-07   BR(B->Xs mu+mu-)high
#   3.77016553E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66955756E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79187880E-05   BR(b -> d gamma)
#   2.04636281E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33739479E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14070611E-10   BR(Bd -> mu+mu-)
#   1.99900638E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.66276395E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88991807E-05   BR(B-> Xs nu nubar)
#   3.49092716E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28890898E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96616342E-06   BR(B+-> K+ nu nubar)
#   4.90754831E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02477853E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15805071E-06   BR(B-> Ks nu nubar)
#   1.11412485E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17485294E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998903E-01   RD
#   3.30999232E-01   RD+Theor.Err.
#   2.62998574E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999286E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720166E-11   BR(K+-> Pi+ nu nubar)
#   1.06072803E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712305E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083799E-11   BR(KL-> Pi0 nu nubar)
#   3.90087265E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080334E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517866E-03   epsK
#   2.41912293E-03   epsK+Theor.Err.
#   1.32483084E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.20873841E-11   # Del_a_mu
    61     2.93740625E-10   # Del_a_mu + Theor.Err.
    62    -2.69565857E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34936470E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01355359E+04   # MUEFF
     2     2.96715146E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.37217580E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.36837124E-02   # S_(1,1)
  1  2     9.99432543E-01   # S_(1,2)
  1  3    -6.79473798E-07   # S_(1,3)
  2  1     4.27166438E-08   # S_(2,1)
  2  2     6.78419917E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99432543E-01   # S_(3,1)
  3  2    -3.36837124E-02   # S_(3,2)
  3  3    -1.98407026E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.05584035E-08   # P_(1,1)
  1  2     3.53926427E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99438650E-01   # P_(2,1)
  2  2     3.35020110E-02   # P_(2,2)
  2  3    -1.05643338E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.60618156E-01   # Rst_(1,1)
  1  2     5.09250812E-01   # Rst_(1,2)
  2  1    -5.09250812E-01   # Rst_(2,1)
  2  2    -8.60618156E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90934508E-01   # Rsb_(1,1)
  1  2     1.34345826E-01   # Rsb_(1,2)
  2  1    -1.34345826E-01   # Rsb_(2,1)
  2  2     9.90934508E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063736E-01   # Rsl_(1,1)
  1  2     7.07149824E-01   # Rsl_(1,2)
  2  1    -7.07149824E-01   # Rsl_(2,1)
  2  2     7.07063736E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989936E-01   # N_(1,1)
  1  2    -1.29170950E-03   # N_(1,2)
  1  3     4.27201362E-03   # N_(1,3)
  1  4    -4.56805041E-04   # N_(1,4)
  1  5     1.57392279E-09   # N_(1,5)
  2  1     1.32614275E-03   # N_(2,1)
  2  2     9.99966949E-01   # N_(2,2)
  2  3    -7.97279518E-03   # N_(2,3)
  2  4     8.81571686E-04   # N_(2,4)
  2  5    -2.94869628E-09   # N_(2,5)
  3  1    -1.67802777E-05   # N_(3,1)
  3  2     3.15190639E-05   # N_(3,2)
  3  3     3.55672274E-03   # N_(3,3)
  3  4    -3.55705451E-03   # N_(3,4)
  3  5     9.99987348E-01   # N_(3,5)
  4  1    -2.69119928E-03   # N_(4,1)
  4  2     5.01778886E-03   # N_(4,2)
  4  3     7.07082123E-01   # N_(4,3)
  4  4     7.07108514E-01   # N_(4,4)
  4  5     1.25145626E-07   # N_(4,5)
  5  1     3.33553517E-03   # N_(5,1)
  5  2    -6.26526730E-03   # N_(5,2)
  5  3    -7.07064640E-01   # N_(5,3)
  5  4     7.07095405E-01   # N_(5,4)
  5  5     5.03032687E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936346E-01   # U_(1,1)
  1  2    -1.12828897E-02   # U_(1,2)
  2  1     1.12828897E-02   # U_(2,1)
  2  2     9.99936346E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999222E-01   # V_(1,1)
  1  2    -1.24760047E-03   # V_(1,2)
  2  1     1.24760047E-03   # V_(2,1)
  2  2     9.99999222E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993889E-01   # U-type fermions
  1  2     1.00542360E+00   # D-type fermions
  1  3     1.00483105E+00   # b-quarks
  1  4     1.00547104E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99686044E-01   # Gluons
  1  7     1.00008783E+00   # Photons
# H2
  2  1     6.78800962E-07   # U-type fermions
  2  2     1.27504715E-06   # D-type fermions
  2  3     1.24714672E-06   # b-quarks
  2  4     1.27728097E-06   # taus
  2  5     6.79470179E-07   # W,Z bosons
  2  6     6.81209667E-07   # Gluons
  2  7     4.31479020E-07   # Photons
# H3
  3  1    -3.37026313E-02   # U-type fermions
  3  2     2.98320164E+01   # D-type fermions
  3  3     2.65727656E+01   # b-quarks
  3  4     3.00929652E+01   # taus
  3  5    -1.81803949E-04   # W,Z bosons
  3  6     2.93781869E-02   # Gluons
  3  7     2.17015067E-04   # Photons
# A1
  4  1     3.54125215E-10   # U-type fermions
  4  2     3.15157305E-07   # D-type fermions
  4  3     2.43557477E-07   # b-quarks
  4  4     3.20889876E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.11274219E-09   # Gluons
  4  7     3.52985850E-07   # Photons
# A2
  5  1     3.35208279E-02   # U-type fermions
  5  2     2.98321987E+01   # D-type fermions
  5  3     2.65729478E+01   # b-quarks
  5  4     3.00931475E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41612326E-02   # Gluons
  5  7     1.91910198E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679470E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.181804E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679470E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.181804E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999686         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681210E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.293782E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.111274E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841612E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431479E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217015E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352986E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191910E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124715E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.5728         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243557E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.5729         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678801E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.337026E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.354125E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.335208E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00547         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127728E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.0930         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320890E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.0931         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552189E-01   # g1(Q,DR_bar)
     2     6.29936939E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09290717E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.49895729E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.04119099E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.23421316E+09   # M_HD^2
    22    -1.04447485E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.60618156E-01   # R_u_33
  3  6     5.09250812E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.60618156E-01   # R_u_66
  6  3    -5.09250812E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.90934508E-01   # R_d_33
  3  6     1.34345826E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.90934508E-01   # R_d_66
  6  3    -1.34345826E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063736E-01   # R_e_33
  3  6     7.07149824E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063736E-01   # R_e_66
  6  3    -7.07149824E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40116599E+16 # (GUT SCALE)
     1     6.94061827E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94061826E-01   # g2(MGUT,DR_bar)
     3     6.92313361E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40116599E+16 # (GUT SCALE)
  3  3     4.83653268E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40116599E+16 # (GUT SCALE)
  3  3     1.54270941E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40116599E+16 # (GUT SCALE)
  3  3     2.33384281E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40116599E+16 # (GUT SCALE)
  3  3     3.02750685E+04   # ATOP
BLOCK GUTAD Q=  1.40116599E+16 # (GUT SCALE)
  3  3     1.72128807E+04   # ABOT
BLOCK GUTAE Q=  1.40116599E+16 # (GUT SCALE)
  2  2     5.97532401E+03   # AMUON
  3  3     6.42932847E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40116599E+16 # (GUT SCALE)
     1     1.69787766E+03   # M1
     2     9.52730381E+02   # M2
     3     9.86031909E+02   # M3
    21     2.63149638E+09   # M_HD^2
    22     1.15431744E+08   # M_HU^2
    31     1.22914056E+04   # M_eL
    32     1.22914056E+04   # M_muL
    33     1.49554057E+04   # M_tauL
    34    -1.55369178E+04   # M_eR
    35    -1.55369178E+04   # M_muR
    36    -9.76692567E+03   # M_tauR
    41     7.78267976E+03   # M_q1L
    42     7.78267976E+03   # M_q2L
    43     1.53414754E+04   # M_q3L
    44     1.65955587E+04   # M_uR
    45     1.65955587E+04   # M_cR
    46     2.24163460E+04   # M_tR
    47     3.86082519E+03   # M_dR
    48     3.86082519E+03   # M_sR
    49     1.18574122E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40116599E+16 # (GUT SCALE)
     1     2.00740396E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25470024E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21630262E+04   # PS=MHU
     2     2.92349547E+02   # PS=MHD
     3     1.08836149E+04   # PS=MS
     4    -8.61038894E+01   # PS=ALAMBDA
     5     2.71126674E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13499195E+04   # PS=LAMBDA
    12    -1.13499195E+04   # PS=KAPPA
    13     1.03496015E+00   # PS=HTOP
    14    -5.17480071E-01   # PS=G
    15     1.21630262E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00513536E+00   # VBF/VH -> H1 -> tautau
    12     1.00450436E+00   # ggF -> H1 -> tautau
    13     1.00370903E+00   # VBF/VH -> H1 -> bb
    14     1.00369679E+00   # ttH -> H1 -> bb
    15     9.94226670E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602514E-01   # ggF -> H1 -> ZZ/WW
    17     9.94459006E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93834704E-01   # ggF -> H1 -> gammagamma
    21     1.12703797E-12   # VBF/VH -> H2 -> tautau
    22     1.13281594E-12   # ggF -> H2 -> tautau
    23     1.02562919E-12   # VBF/VH -> H2 -> bb
    24     1.02360988E-12   # ttH -> H2 -> bb
    25     3.18938146E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20573242E-13   # ggF -> H2 -> ZZ/WW
    27     1.28620374E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29279770E-13   # ggF -> H2 -> gammagamma
    31     1.49996676E+00   # VBF/VH -> H3 -> tautau
    32     3.91674222E+04   # ggF -> H3 -> tautau
    33     1.14528897E+00   # VBF/VH -> H3 -> bb
    34     3.93582767E+04   # ttH -> H3 -> bb
    35     5.47467438E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.42955757E-06   # ggF -> H3 -> ZZ/WW
    37     7.80110793E-11   # VBF/VH -> H3 -> gammagamma
    38     2.03704039E-06   # ggF -> H3 -> gammagamma
    42     2.62488672E-13   # ggF -> A1 -> tautau
    44     1.22342671E-14   # ttH -> A1 -> bb
    46     8.57095835E-21   # ggF -> A1 -> ZZ/WW
    48     3.17641478E-13   # ggF -> A1 -> gammagamma
    52     3.21623473E+05   # ggF -> A2 -> tautau
    54     3.89587974E+04   # ttH -> A2 -> bb
    56     5.47089541E-09   # ggF -> A2 -> ZZ/WW
    58     1.30807745E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30349284E-01   # Hgammagamma
     2     5.79247581E-01   # Hff
     3     2.04429882E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56489770E-01
 A6  0.31368920E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11550795E+00
 L2  0.26434065E+00
 L3  0.89475712E-01
 L4 -0.18995096E+00
 L5 -0.15455821E-02
 L6 -0.44005721E-03
 L7  0.52557399E-02
 K1  0.39729955E-09
 K2  0.39303116E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19498215E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12249844E+00
 DELML -0.86617196E-02
 X(1)  0.99872740E+00
 X(2)  0.95337161E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68998461E-03   # Lightest neutral Higgs scalar
     5.17292379E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76761124E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03829452E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75947056E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61784229E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48078137E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75556269E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64965767E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27539024E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88742666E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12114817E-07   # 2nd neutral Higgs scalar
     6.02060176E-08    2          21        21   # BR(H_2 -> hadrons)
     8.82027568E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77094333E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07037843E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48330258E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25768391E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58146529E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60344814E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29938450E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57299457E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16739671E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49557026E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.95691675E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.59364842E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.23993407E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.81236070E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.02481389E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.05537359E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88051292E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88051292E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12295060E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12295060E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58193255E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58193255E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.61472359E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.50601606E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98946664E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98946664E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58193255E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.10510486E+03   # 3rd neutral Higgs scalar
     2.69694304E-04    2          21        21   # BR(H_3 -> hadrons)
     6.70020501E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.86454691E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.24494402E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.80576953E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.74607744E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.63833858E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.10453232E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.51767735E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16131772E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.59188823E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.57267575E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.20591830E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.48762105E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.04342699E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.75773510E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.93484841E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.34664480E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.73138379E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.62764999E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.26510221E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.34314197E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99276035E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.14229802E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.87560110E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51991305E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.03679337E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06570131E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.21363137E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79239515E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.43630295E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.69961381E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.70452894E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.70452894E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09864990E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.48001510E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.48001510E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.39601659E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.39601659E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.63402981E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.63402981E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.09900203E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.09900203E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.56673120E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.53937626E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.69587727E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.69587727E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.16955011E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.14110670E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.45971031E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.45971031E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.57163210E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.57163210E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.56514657E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.56514657E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.80506088E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.80506088E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77512838E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77660101E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.90621841E-17    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.90621841E-17    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.80506088E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.49243559E-15   # Lightest pseudoscalar
     5.73328746E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01095994E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32216948E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26743505E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.33336563E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.28218036E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.28392587E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28270434E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10174386E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.06428920E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.04015527E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.56138395E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.28909754E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26130986E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.10448596E+03   # 2nd pseudoscalar
     2.69985649E-04    2          21        21   # BR(A_2 -> hadrons)
     6.70404140E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.86618708E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.24966407E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.69700200E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.74777011E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.62166245E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69113484E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.39866833E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.85391548E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.90437515E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.12363154E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.19347403E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.96585929E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.36862826E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.64994691E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.26745275E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.62800006E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.38209434E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.31369607E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.88377366E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.14351547E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.40171308E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.72678292E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44136309E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.58944183E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45741277E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17093672E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.77773701E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.70547256E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.70547256E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.94665342E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.32352172E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.32352172E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87651676E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87651676E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77502851E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77502851E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.14756656E+03   # Charged Higgs
     2.76765228E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.96589911E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.39465318E-02    2           2        -3   # BR(H+ -> u sbar)
     2.58961560E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04826163E-05    2           2        -5   # BR(H+ -> u bbar)
     4.22000701E-04    2           4        -5   # BR(H+ -> c bbar)
     2.64988501E-01    2           6        -5   # BR(H+ -> t bbar)
     1.09214768E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.16101713E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.65470792E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.61364941E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.60055371E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.16956236E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64786250E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64781114E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.68389771E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65048277E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.39654242E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.89988090E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.88512151E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.81964964E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.81964964E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.33832697E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14891034E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.96978096E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.46152699E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.09645798E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.09645798E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61352841E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63008933E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.96622451E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32641388E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32641388E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12007888E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12007876E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10701459E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.15668052E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29368475E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.49963827E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29368475E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.49963827E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.15380364E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.15380364E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.71643478E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.21461325E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.21461325E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.72582950E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.98956009E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56098303E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.05845171E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48721619E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48286777E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.66478016E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30039786E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.37883803E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.77725859E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30039786E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.37883803E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.77725859E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.67401581E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.41305760E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33465953E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.12627934E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.25908620E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33465953E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.12627934E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.25908620E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.16526092E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20230697E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.25700135E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.24936324E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.45619932E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.93136343E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.79845117E-12   # neutralino2
     2.12003229E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12431179E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66855370E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12431179E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66855370E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23080314E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58122762E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58125370E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60301662E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28028181E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28028181E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28028181E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.55879130E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.55879130E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.55879130E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.55879130E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.85348035E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.85348035E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.85348035E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.85348035E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.06562832E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89482288E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.98396145E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48193104E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48193104E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.91821552E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.28301577E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50994034E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48199468E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.71332654E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.71332654E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56652526E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56652526E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15457168E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15457168E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.91233278E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.91233278E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.71332654E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.71332654E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56652526E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56652526E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15457168E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15457168E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.91233278E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.91233278E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.14645521E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.14645521E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39820362E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39820362E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.14645521E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.14645521E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39820362E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39820362E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.83802903E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.83802903E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.86932391E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.86932391E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10401012E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10401012E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10401012E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10401012E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10401012E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10401012E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39724859E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22358230E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.31962641E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.46042306E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21946108E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22159995E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.67898076E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.67898076E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19595641E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19595641E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.48963267E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16165805E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.16792113E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.44527492E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55590251E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48034854E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48034854E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19664691E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36897244E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.67026738E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17651105E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.95449954E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.95449954E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02291090E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02291090E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.43877420E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.43877420E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.55468628E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.55468628E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.95449954E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.95449954E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02291090E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02291090E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.43877420E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.43877420E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.55468628E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.55468628E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00379577E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00379577E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56008603E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56008603E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00379577E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00379577E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56008603E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56008603E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.84603892E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.84603892E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.85810317E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.85810317E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.10100150E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.10100150E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.10100150E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.10100150E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.10100150E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.10100150E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.53572509E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22298475E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.31759268E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.69315697E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21912380E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22099138E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96124041E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54538115E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96124041E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54538115E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.84481770E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.84481770E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16862251E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16862251E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16862251E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.91781063E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.91781063E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19522880E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19522880E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.54767057E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16076629E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.16296067E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89541716E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.98601719E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48184206E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48184206E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.91730534E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.28238619E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50964179E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48177720E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.75171159E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.75171159E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.57432662E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.57432662E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16033292E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16033292E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.93183304E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.93183304E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.75171159E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.75171159E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.57432662E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.57432662E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16033292E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16033292E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.93183304E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.93183304E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.14627318E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.14627318E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.39806626E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.39806626E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.14627318E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.14627318E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.39806626E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.39806626E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.83856539E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.83856539E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.86986287E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.86986287E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10394653E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10394653E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10394653E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10394653E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10394653E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10394653E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39846919E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22421304E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.32185918E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.46261043E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22010597E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22228135E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15929877E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.50458722E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15929877E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.50458722E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.45490025E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.45490025E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.90778467E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.90778467E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.90778467E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.17967908E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.12672263E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.17967908E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.12672263E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.47596452E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.47596452E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.89464001E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.89464001E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.89464001E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.68181151E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.68181151E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19662984E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19662984E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.49024234E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16333233E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56841261E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.29115138E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.80108563E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05200537E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.46456563E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56443991E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.47074660E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05200537E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.46456563E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56443991E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.47074660E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.05572562E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.04338149E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99046275E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.41628588E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09353237E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09353237E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09353237E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09353237E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.49971615E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.49971615E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349894E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80826617E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00954773E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962565E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228831E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998252E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.74751949E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349894E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80826617E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00954773E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962565E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228831E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998252E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.74751949E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65129420E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51159527E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16506919E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32333555E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74564913E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51857794E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13361024E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26024089E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.75709363E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285874E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89690591E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00027561E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003380E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285874E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89690591E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00027561E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003380E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28294640E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89674171E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00022583E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010000E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13959096E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22148498E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21812569E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24307803E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11289455E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20224813E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25237946E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.47150760E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476131E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13970348E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28266837E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21192523E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24293616E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11304464E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03639232E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811460E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.92940724E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018835E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13959096E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22148498E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21812569E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24307803E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11289455E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20224813E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25237946E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.47150760E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476131E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13970348E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28266837E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21192523E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24293616E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11304464E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03639232E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811460E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.92940724E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018835E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65090559E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.03960984E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.05752582E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.70580879E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.82745236E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.46261456E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.11206894E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.72774242E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.02798475E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81331287E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57222956E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.44437050E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.71785861E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.69190063E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.94449024E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.94449024E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.29763391E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.31483008E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.31483008E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.00549393E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92951954E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.06088038E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.38774975E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.10040705E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52232389E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.12082167E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.53971031E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.68503869E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.20163175E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.95905543E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.79055190E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.74034340E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.63183809E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.40066758E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09819043E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.21266889E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.45952636E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.45190091E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22009826E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.46646533E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11649988E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.69921567E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06215083E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.01561592E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.58055800E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.22912292E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.24089304E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.03210806E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.41124822E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76059595E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.84274928E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.29350406E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.45348153E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
