# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.95173138E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.36892102E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28993091E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.35828277E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.35828280E+04   # second pseudoscalar
        37     6.40603533E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25468885E+04   #  ~b_1
   2000005     1.43484789E+04   #  ~b_2
   1000006     1.27338492E+04   #  ~t_1
   2000006     1.17561465E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20026469E+03   #  ~tau_1
   2000015     4.40654446E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49556542E+03   #  ~g
   1000022     7.48181377E+02   # neutralino(1)
   1000023     7.84468677E+02   # neutralino(2)
   1000025     1.02244379E+04   # neutralino(3)
   1000035    -1.02248005E+04   # neutralino(4)
   1000045     1.02248957E+04   # neutralino(5)
   1000024     7.84468635E+02   # chargino(1)
   1000037     1.02250761E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43077618E-04   # BR(b -> s gamma)
    11     3.91308949E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94846287E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155145E-01   # Delta M_d in ps^-1
    21     9.83221241E-01   # Delta M_d +Theor.Err.
    22     1.43973748E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314605E+01   # Delta M_s in ps^-1
    31     2.21876703E+01   # Delta M_s +Theor.Err.
    32     1.41221549E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66936805E-09   # BR(Bs -> mu+mu-)
    41     4.52029882E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07961917E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005533E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111220E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129968E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65172518E-06   BR(B->Xs mu+mu-)low
#   1.84224934E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46120102E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37211394E-07   BR(B->Xs mu+mu-)high
#   3.77331454E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70913344E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77033214E-05   BR(b -> d gamma)
#   2.02032979E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32033448E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.42651371E-10   BR(Bd -> mu+mu-)
#   2.54071420E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.50281835E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89024815E-05   BR(B-> Xs nu nubar)
#   3.49122416E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28927214E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96661643E-06   BR(B+-> K+ nu nubar)
#   4.90795592E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02527694E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15909674E-06   BR(B-> Ks nu nubar)
#   1.11421897E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17600379E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998259E-01   RD
#   3.30998781E-01   RD+Theor.Err.
#   2.62997736E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999882E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998868E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721874E-11   BR(K+-> Pi+ nu nubar)
#   1.06072920E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714551E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084554E-11   BR(KL-> Pi0 nu nubar)
#   3.90087781E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081326E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517361E-03   epsK
#   2.41911499E-03   epsK+Theor.Err.
#   1.32482861E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.29283415E-11   # Del_a_mu
    61     3.04797641E-10   # Del_a_mu + Theor.Err.
    62    -2.58940958E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28470308E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02331864E+04   # MUEFF
     2     4.92375673E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.05631550E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.03056861E-02   # S_(1,1)
  1  2     9.99793818E-01   # S_(1,2)
  1  3    -7.04290311E-07   # S_(1,3)
  2  1     2.59593720E-08   # S_(2,1)
  2  2     7.03908321E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99793818E-01   # S_(3,1)
  3  2    -2.03056861E-02   # S_(3,2)
  3  3    -1.16606782E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.02898108E-09   # P_(1,1)
  1  2     1.21755011E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99796144E-01   # P_(2,1)
  2  2     2.01908397E-02   # P_(2,2)
  2  3    -6.03021037E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.05630625E-02   # Rst_(1,1)
  1  2     9.96749514E-01   # Rst_(1,2)
  2  1    -9.96749514E-01   # Rst_(2,1)
  2  2    -8.05630625E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99500014E-01   # Rsb_(1,1)
  1  2     3.16183688E-02   # Rsb_(1,2)
  2  1    -3.16183688E-02   # Rsb_(2,1)
  2  2     9.99500014E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081202E-01   # Rsl_(1,1)
  1  2     7.07132360E-01   # Rsl_(1,2)
  2  1    -7.07132360E-01   # Rsl_(2,1)
  2  2     7.07081202E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990365E-01   # N_(1,1)
  1  2    -1.06357883E-03   # N_(1,2)
  1  3     4.24051984E-03   # N_(1,3)
  1  4    -3.95356276E-04   # N_(1,4)
  1  5     1.55493013E-09   # N_(1,5)
  2  1     1.09743356E-03   # N_(2,1)
  2  2     9.99967758E-01   # N_(2,2)
  2  3    -7.91778615E-03   # N_(2,3)
  2  4     7.66203270E-04   # N_(2,4)
  2  5    -2.91427611E-09   # N_(2,5)
  3  1    -1.72355270E-05   # N_(3,1)
  3  2     3.23699842E-05   # N_(3,2)
  3  3     3.72488427E-03   # N_(3,3)
  3  4    -3.72521815E-03   # N_(3,4)
  3  5     9.99986123E-01   # N_(3,5)
  4  1    -2.71348045E-03   # N_(4,1)
  4  2     5.05987702E-03   # N_(4,2)
  4  3     7.07082069E-01   # N_(4,3)
  4  4     7.07108183E-01   # N_(4,4)
  4  5     1.22803624E-07   # N_(4,5)
  5  1     3.27137301E-03   # N_(5,1)
  5  2    -6.14395331E-03   # N_(5,2)
  5  3    -7.07064636E-01   # N_(5,3)
  5  4     7.07095041E-01   # N_(5,4)
  5  5     5.26814559E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937237E-01   # U_(1,1)
  1  2    -1.12036719E-02   # U_(1,2)
  2  1     1.12036719E-02   # U_(2,1)
  2  2     9.99937237E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999412E-01   # V_(1,1)
  1  2    -1.08419196E-03   # V_(1,2)
  2  1     1.08419196E-03   # V_(2,1)
  2  2     9.99999412E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997674E-01   # U-type fermions
  1  2     1.00568805E+00   # D-type fermions
  1  3     1.00486141E+00   # b-quarks
  1  4     1.00576978E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99829882E-01   # Gluons
  1  7     1.00011897E+00   # Photons
# H2
  2  1     7.04051846E-07   # U-type fermions
  2  2     1.28570047E-06   # D-type fermions
  2  3     1.25068120E-06   # b-quarks
  2  4     1.28916304E-06   # taus
  2  5     7.04288967E-07   # W,Z bosons
  2  6     7.03992608E-07   # Gluons
  2  7     4.55174414E-07   # Photons
# H3
  3  1    -2.03098264E-02   # U-type fermions
  3  2     4.95171986E+01   # D-type fermions
  3  3     4.23209173E+01   # b-quarks
  3  4     5.02287399E+01   # taus
  3  5    -1.14870000E-04   # W,Z bosons
  3  6     6.18065659E-02   # Gluons
  3  7     2.07593406E-04   # Photons
# A1
  4  1     1.21779836E-10   # U-type fermions
  4  2     2.98599819E-07   # D-type fermions
  4  3     2.05728280E-07   # b-quarks
  4  4     3.07782609E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.67609561E-10   # Gluons
  4  7     3.54161426E-07   # Photons
# A2
  5  1     2.01949565E-02   # U-type fermions
  5  2     4.95173138E+01   # D-type fermions
  5  3     4.23210325E+01   # b-quarks
  5  4     5.02288551E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01754564E-01   # Gluons
  5  7     1.95267620E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704289E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.114870E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704289E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.114870E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999830         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703993E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.618066E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.767610E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101755         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455174E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207593E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354161E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195268E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125068E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.3209         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205728E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.3210         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704052E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.203098E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.121780E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.201950E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128916E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.2287         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307783E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.2289         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539031E-01   # g1(Q,DR_bar)
     2     6.29866184E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04091859E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.30571706E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.16926788E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.83337264E+09   # M_HD^2
    22    -1.04534611E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.05630625E-02   # R_u_33
  3  6     9.96749514E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.05630625E-02   # R_u_66
  6  3    -9.96749514E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99500014E-01   # R_d_33
  3  6     3.16183688E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99500014E-01   # R_d_66
  6  3    -3.16183688E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081202E-01   # R_e_33
  3  6     7.07132360E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081202E-01   # R_e_66
  6  3    -7.07132360E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635923E+16 # (GUT SCALE)
     1     6.93571318E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93571315E-01   # g2(MGUT,DR_bar)
     3     6.92179611E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635923E+16 # (GUT SCALE)
  3  3     4.90168196E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635923E+16 # (GUT SCALE)
  3  3     2.70173095E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635923E+16 # (GUT SCALE)
  3  3     4.83444209E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635923E+16 # (GUT SCALE)
  3  3     3.12584124E+04   # ATOP
BLOCK GUTAD Q=  1.39635923E+16 # (GUT SCALE)
  3  3     2.12342622E+04   # ABOT
BLOCK GUTAE Q=  1.39635923E+16 # (GUT SCALE)
  2  2     8.24910468E+03   # AMUON
  3  3     1.03883898E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635923E+16 # (GUT SCALE)
     1     1.70789135E+03   # M1
     2     9.66842789E+02   # M2
     3     9.93456837E+02   # M3
    21     5.53280368E+09   # M_HD^2
    22     1.16430189E+08   # M_HU^2
    31     1.55283242E+04   # M_eL
    32     1.55283242E+04   # M_muL
    33     2.78957430E+04   # M_tauL
    34    -2.04014191E+04   # M_eR
    35    -2.04014191E+04   # M_muR
    36     2.58181647E+04   # M_tauR
    41     5.90115451E+03   # M_q1L
    42     5.90115451E+03   # M_q2L
    43     2.19012254E+04   # M_q3L
    44     1.98548655E+04   # M_uR
    45     1.98548655E+04   # M_cR
    46     2.60376697E+04   # M_tR
    47    -6.48965785E+03   # M_dR
    48    -6.48965785E+03   # M_sR
    49     2.38632161E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635923E+16 # (GUT SCALE)
     1     2.19894668E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.50307292E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23169888E+04   # PS=MHU
     2     1.84210365E+02   # PS=MHD
     3     1.11968010E+04   # PS=MS
     4    -5.24868808E+01   # PS=ALAMBDA
     5     2.78928595E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15947054E+04   # PS=LAMBDA
    12    -1.15947054E+04   # PS=KAPPA
    13     1.02145930E+00   # PS=HTOP
    14    -5.10729646E-01   # PS=G
    15     1.23169888E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563202E+00   # VBF/VH -> H1 -> tautau
    12     1.00528991E+00   # ggF -> H1 -> tautau
    13     1.00367148E+00   # VBF/VH -> H1 -> bb
    14     1.00366683E+00   # ttH -> H1 -> bb
    15     9.94127123E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788927E-01   # ggF -> H1 -> ZZ/WW
    17     9.94421343E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94083047E-01   # ggF -> H1 -> gammagamma
    21     1.15233416E-12   # VBF/VH -> H2 -> tautau
    22     1.15136458E-12   # ggF -> H2 -> tautau
    23     1.03662826E-12   # VBF/VH -> H2 -> bb
    24     1.03593035E-12   # ttH -> H2 -> bb
    25     3.43925609E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43636228E-13   # ggF -> H2 -> ZZ/WW
    27     1.43662416E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43541537E-13   # ggF -> H2 -> gammagamma
    31     1.84429561E+00   # VBF/VH -> H3 -> tautau
    32     5.33932700E+05   # ggF -> H3 -> tautau
    33     1.28501955E+00   # VBF/VH -> H3 -> bb
    34     4.01706555E+04   # ttH -> H3 -> bb
    35     9.64582120E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.79251294E-06   # ggF -> H3 -> ZZ/WW
    37     3.15048897E-11   # VBF/VH -> H3 -> gammagamma
    38     9.12082136E-06   # ggF -> H3 -> gammagamma
    42     1.32660456E-13   # ggF -> A1 -> tautau
    44     1.19167059E-15   # ttH -> A1 -> bb
    46     4.08002567E-21   # ggF -> A1 -> ZZ/WW
    48     1.75662851E-13   # ggF -> A1 -> gammagamma
    52     1.44753977E+06   # ggF -> A2 -> tautau
    54     3.97278612E+04   # ttH -> A2 -> bb
    56     8.31397535E-09   # ggF -> A2 -> ZZ/WW
    58     2.18780848E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28696071E-01   # Hgammagamma
     2     5.77672281E-01   # Hff
     3     2.04279770E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61078499E-01
 A6  0.54242843E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14507688E+00
 L2  0.26432587E+00
 L3  0.12136032E+00
 L4 -0.22296099E+00
 L5 -0.18328663E-02
 L6  0.35902846E-03
 L7  0.52998791E-02
 K1  0.40514365E-09
 K2  0.40057889E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19691430E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16995920E+00
 DELML -0.14160294E-01
 X(1)  0.99819449E+00
 X(2)  0.94119054E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67700590E-03   # Lightest neutral Higgs scalar
     5.18013107E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78061768E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04385514E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77556904E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62319059E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49370718E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74192920E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62856956E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27613368E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88123595E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34101382E-07   # 2nd neutral Higgs scalar
     6.00489146E-08    2          21        21   # BR(H_2 -> hadrons)
     8.37809701E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58189814E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01862954E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48371192E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94613740E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60930077E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62040810E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30785586E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67492309E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27344562E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50875401E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.56490359E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.78355637E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.33548359E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.07921772E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.46589109E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.09568815E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92543688E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92543688E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15169667E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15169667E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59649501E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59649501E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.65765794E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.04879819E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03687912E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03687912E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59649501E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.24569725E+03   # 3rd neutral Higgs scalar
     4.66891641E-04    2          21        21   # BR(H_3 -> hadrons)
     1.18976083E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.08659915E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.48042693E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.45876742E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.37664373E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.74313252E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.87480852E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.43520947E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18545297E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.30365517E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.17468659E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.83956462E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.52403237E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.64041815E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.35869897E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.23349520E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.59457379E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.33527876E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.70772957E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.56213253E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.49710027E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50926106E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.94744568E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.43832944E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.09058659E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.05025659E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.18201602E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.49939554E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.18432961E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.09611168E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.00124441E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.14013181E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.14013181E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.49653212E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.53219317E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.53219317E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.26108687E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.26108687E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.17582785E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.17582785E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.56527009E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.56527009E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.27962092E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.35912033E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.25447972E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.25447972E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.24416503E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.15434177E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.50526886E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.50526886E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.66469000E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.66469000E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.90444118E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.90444118E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.48315069E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.48315069E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.71432083E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.70538384E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.67983909E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.67983909E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.48315069E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.89151492E-15   # Lightest pseudoscalar
     5.87033321E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04766257E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47908471E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34606179E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26870353E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.52700559E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.48325637E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65277701E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44209640E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.60453184E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.73189298E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.65474154E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.71893070E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.45927086E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.24516255E+03   # 2nd pseudoscalar
     4.67070277E-04    2          21        21   # BR(A_2 -> hadrons)
     1.19004973E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.08783428E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.48078631E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.70266950E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.37778103E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.70184893E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.93409701E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.92243924E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.40846960E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.96504196E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.95753583E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.81351167E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.24383753E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.66811067E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.73922694E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.56300597E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.70762117E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.51016858E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.65051379E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.44137017E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.94706794E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.12132157E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.45892660E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.76205416E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.62907581E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05378409E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.37601730E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.02744135E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.14039982E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.14039982E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.90729087E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.28770257E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.28770257E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.52733187E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.52733187E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70881815E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70881815E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.82095205E+03   # Charged Higgs
     4.07975920E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18737786E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.04183350E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72148167E-04    2           4        -3   # BR(H+ -> c sbar)
     7.49835660E-06    2           2        -5   # BR(H+ -> u bbar)
     5.58271741E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49137728E-01    2           6        -5   # BR(H+ -> t bbar)
     4.03521908E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.92231121E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.10627219E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.38046975E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.66385126E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.53982022E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.15185715E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.15155821E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.60355125E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.16417671E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.74649724E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.00497406E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.01255133E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.82431877E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.82431877E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.00492343E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15837155E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.10487333E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.68218471E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.37421159E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.37421159E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.92964713E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.93077533E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.55546082E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32141235E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32141235E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12379780E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12379744E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10958006E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04114861E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62994200E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.93279803E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62994200E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.93279803E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.08444251E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.08444251E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.76714242E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.29326088E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.29326088E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.77390145E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.89038313E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.01032883E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.54640790E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.95187337E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.94890826E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.07757129E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45489229E-12   # neutralino2
     1.62661225E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08255880E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61161742E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08255880E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61161742E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84918597E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59090282E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59097714E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65652773E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29172575E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29172575E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29172575E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.00525694E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.00525694E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.00525694E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.00525694E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.00264306E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.00264306E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.00264306E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.00264306E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.89461851E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.34522236E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.09957264E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.94632031E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.94632031E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.77010421E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.17411533E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.15828932E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10133900E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00625949E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00625949E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.04511880E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.04511880E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50804705E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50804705E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.10943350E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.10943350E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00625949E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00625949E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.04511880E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.04511880E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50804705E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50804705E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.10943350E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.10943350E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.39514402E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.39514402E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.82663685E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.82663685E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.39514402E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.39514402E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.82663685E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.82663685E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.91690044E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.91690044E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.71760120E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.71760120E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.40623821E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.40623821E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.40623821E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.40623821E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.40623821E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.40623821E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04297738E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.40937959E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19440773E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.94622672E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.94622672E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.59204963E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.78074212E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.85058947E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.70382593E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.82996941E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.82996941E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41039193E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41039193E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02659998E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02659998E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.52366474E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.52366474E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.82996941E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.82996941E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41039193E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41039193E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02659998E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02659998E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.52366474E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.52366474E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.61415952E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61415952E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25661316E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25661316E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61415952E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61415952E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25661316E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25661316E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.92596492E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.92596492E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.71140734E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.71140734E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.71996098E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.71996098E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.71996098E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.71996098E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.71996098E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.71996098E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04297563E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.34561644E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.10093806E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.94620934E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.94620934E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.76933352E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.17357221E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.15803842E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10115102E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00931427E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00931427E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.05133060E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.05133060E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51263293E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51263293E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.12496107E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.12496107E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00931427E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00931427E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.05133060E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.05133060E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51263293E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51263293E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.12496107E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.12496107E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.39494630E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.39494630E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.82648703E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.82648703E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.39494630E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.39494630E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.82648703E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.82648703E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.91783403E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.91783403E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.71853754E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.71853754E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.40554625E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.40554625E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.40554625E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.40554625E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.40554625E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.40554625E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40882645E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.12982031E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.22915391E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15822574E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.03241030E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.92678099E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.03818260E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15822574E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.03241030E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.92678099E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.03818260E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.11322341E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.43699774E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.32566950E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.78030726E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20706013E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20706013E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20706013E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20706013E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.27602209E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.27602209E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354458E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81594946E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00876808E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963698E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226709E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998803E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19693883E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354458E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81594946E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00876808E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963698E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226709E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998803E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19693883E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62888255E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49850092E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16911765E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33238143E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.16429591E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.19439980E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.92455569E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.84355910E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.46076621E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.36499279E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.91408791E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289505E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88884555E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00106924E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004621E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289505E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88884555E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00106924E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004621E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34921026E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.76625160E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96386439E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93602115E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.23489299E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14682265E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405327E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20898898E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24135793E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11550264E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20970039E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24595142E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.10902438E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57540435E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14693736E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27436771E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20387519E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24121762E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11565118E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04385847E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09640000E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31926484E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035987E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14682265E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405327E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20898898E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24135793E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11550264E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20970039E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24595142E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.10902438E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57540435E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14693736E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27436771E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20387519E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24121762E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11565118E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04385847E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09640000E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31926484E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035987E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00440894E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98891468E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.35747003E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.51845521E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.24739178E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.26725999E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.72341654E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.50437865E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08674456E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.37652973E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.52128038E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02599757E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21633810E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.23960784E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.58640856E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.46371529E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04443635E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.94799670E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90021316E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90949577E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33326796E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.54385934E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.55854264E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.55472632E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.22925943E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.45346958E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.47690702E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.88079935E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03795027E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03765885E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.95060815E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.78551532E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.94358164E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.53960184E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.48540625E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.32343386E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.50809741E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.67313822E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.62946201E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.63018996E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.99354070E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.93592209E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.43304612E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.36746781E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.67180630E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50698084E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.55951547E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
