# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.13004205E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.09984613E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28853766E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.08782459E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.08782453E+04   # second pseudoscalar
        37     4.09651487E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04546917E+04   #  ~b_1
   2000005     1.04734865E+04   #  ~b_2
   1000006     1.04278223E+04   #  ~t_1
   2000006     1.11544887E+04   #  ~t_2
   1000011     4.30464664E+03   #  ~e_L
   2000011     4.30463177E+03   #  ~e_R
   1000012     4.30397095E+03   #  ~nue_L
   1000013     4.30464664E+03   #  ~mu_L
   2000013     4.30463177E+03   #  ~mu_R
   1000014     4.30397095E+03   #  ~numu_L
   1000015     4.26109248E+03   #  ~tau_1
   2000015     4.34775052E+03   #  ~tau_2
   1000016     4.30397095E+03   #  ~nutau_L
   1000021     2.47921232E+03   #  ~g
   1000022     7.48924003E+02   # neutralino(1)
   1000023     7.87092881E+02   # neutralino(2)
   1000025     1.01394279E+04   # neutralino(3)
   1000035    -1.01397731E+04   # neutralino(4)
   1000045     1.01399137E+04   # neutralino(5)
   1000024     7.87092792E+02   # chargino(1)
   1000037     1.01400743E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53194519E-04   # BR(b -> s gamma)
    11     4.03857020E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02532019E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162084E-01   # Delta M_d in ps^-1
    21     9.83236440E-01   # Delta M_d +Theor.Err.
    22     1.43975351E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317590E+01   # Delta M_s in ps^-1
    31     2.21880992E+01   # Delta M_s +Theor.Err.
    32     1.41223437E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66773233E-09   # BR(Bs -> mu+mu-)
    41     4.51825701E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07826545E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007099E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113608E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139601E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65003936E-06   BR(B->Xs mu+mu-)low
#   1.84075091E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45932782E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36503532E-07   BR(B->Xs mu+mu-)high
#   3.76707846E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62992187E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81572786E-05   BR(b -> d gamma)
#   2.07661731E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35483841E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06985857E-10   BR(Bd -> mu+mu-)
#   1.86580785E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45271615E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975799E-05   BR(B-> Xs nu nubar)
#   3.49078315E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873282E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594372E-06   BR(B+-> K+ nu nubar)
#   4.90735067E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453677E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754342E-06   BR(B-> Ks nu nubar)
#   1.11407921E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429471E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999122E-01   RD
#   3.30999386E-01   RD+Theor.Err.
#   2.62998858E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999429E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718445E-11   BR(K+-> Pi+ nu nubar)
#   1.06072688E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710011E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083034E-11   BR(KL-> Pi0 nu nubar)
#   3.90086754E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079314E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518082E-03   epsK
#   2.41912504E-03   epsK+Theor.Err.
#   1.32483304E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.39617056E-12   # Del_a_mu
    61     2.88949006E-10   # Del_a_mu + Theor.Err.
    62    -2.74156665E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41469048E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01068979E+04   # MUEFF
     2     2.11950208E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.68087383E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.71293479E-02   # S_(1,1)
  1  2     9.98888795E-01   # S_(1,2)
  1  3    -6.64169781E-07   # S_(1,3)
  2  1     5.94907244E-08   # S_(2,1)
  2  2     6.62101752E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98888795E-01   # S_(3,1)
  3  2    -4.71293479E-02   # S_(3,2)
  3  3    -2.82201942E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.49860425E-08   # P_(1,1)
  1  2     7.03556179E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98899788E-01   # P_(2,1)
  2  2     4.68957778E-02   # P_(2,2)
  2  3    -1.50025485E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64736856E-01   # Rst_(1,1)
  1  2     2.63216260E-01   # Rst_(1,2)
  2  1    -2.63216260E-01   # Rst_(2,1)
  2  2    -9.64736856E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.26098853E-01   # Rsb_(1,1)
  1  2     9.45335675E-01   # Rsb_(1,2)
  2  1    -9.45335675E-01   # Rsb_(2,1)
  2  2     3.26098853E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046126E-01   # Rsl_(1,1)
  1  2     7.07167432E-01   # Rsl_(1,2)
  2  1    -7.07167432E-01   # Rsl_(2,1)
  2  2     7.07046126E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989556E-01   # N_(1,1)
  1  2    -1.50469007E-03   # N_(1,2)
  1  3     4.28468508E-03   # N_(1,3)
  1  4    -5.15843948E-04   # N_(1,4)
  1  5     1.57806863E-09   # N_(1,5)
  2  1     1.53941445E-03   # N_(2,1)
  2  2     9.99966379E-01   # N_(2,2)
  2  3    -7.99291580E-03   # N_(2,3)
  2  4     9.92096956E-04   # N_(2,4)
  2  5    -2.95532044E-09   # N_(2,5)
  3  1    -1.63336088E-05   # N_(3,1)
  3  2     3.06834281E-05   # N_(3,2)
  3  3     3.41167810E-03   # N_(3,3)
  3  4    -3.41200647E-03   # N_(3,4)
  3  5     9.99988359E-01   # N_(3,5)
  4  1    -2.65744049E-03   # N_(4,1)
  4  2     4.95438695E-03   # N_(4,2)
  4  3     7.07082387E-01   # N_(4,3)
  4  4     7.07108824E-01   # N_(4,4)
  4  5     1.26967391E-07   # N_(4,5)
  5  1     3.38476880E-03   # N_(5,1)
  5  2    -6.35844105E-03   # N_(5,2)
  5  3    -7.07064787E-01   # N_(5,3)
  5  4     7.07095622E-01   # N_(5,4)
  5  5     4.82519884E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936010E-01   # U_(1,1)
  1  2    -1.13126578E-02   # U_(1,2)
  2  1     1.13126578E-02   # U_(2,1)
  2  2     9.99936010E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999014E-01   # V_(1,1)
  1  2    -1.40418301E-03   # V_(1,2)
  2  1     1.40418301E-03   # V_(2,1)
  2  2     9.99999014E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988995E-01   # U-type fermions
  1  2     1.00498062E+00   # D-type fermions
  1  3     1.00456179E+00   # b-quarks
  1  4     1.00501183E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99734841E-01   # Gluons
  1  7     1.00006657E+00   # Photons
# H2
  2  1     6.62831007E-07   # U-type fermions
  2  2     1.26857315E-06   # D-type fermions
  2  3     1.24632480E-06   # b-quarks
  2  4     1.27023117E-06   # taus
  2  5     6.64163164E-07   # W,Z bosons
  2  6     6.64475300E-07   # Gluons
  2  7     4.15523142E-07   # Photons
# H3
  3  1    -4.71812573E-02   # U-type fermions
  3  2     2.13001861E+01   # D-type fermions
  3  3     1.95090131E+01   # b-quarks
  3  4     2.14336707E+01   # taus
  3  5    -2.33828657E-04   # W,Z bosons
  3  6     2.56577407E-02   # Gluons
  3  7     3.15396860E-04   # Photons
# A1
  4  1     7.04331092E-10   # U-type fermions
  4  2     3.19560591E-07   # D-type fermions
  4  3     2.64111356E-07   # b-quarks
  4  4     3.23692865E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.52883435E-09   # Gluons
  4  7     3.52693459E-07   # Photons
# A2
  5  1     4.69474299E-02   # U-type fermions
  5  2     2.13004205E+01   # D-type fermions
  5  3     1.95092475E+01   # b-quarks
  5  4     2.14339051E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.49413596E-02   # Gluons
  5  7     2.48685796E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664163E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.233829E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664163E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.233829E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999735         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664475E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256577E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.152883E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.849414E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415523E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.315397E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352693E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.248686E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00456         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124632E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.5090         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264111E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.5092         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662831E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.471813E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.704331E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.469474E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00501         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127023E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.4337         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323693E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.4339         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560640E-01   # g1(Q,DR_bar)
     2     6.29982388E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11111571E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.60425509E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.15541009E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.56121796E+09   # M_HD^2
    22    -1.04128159E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64736856E-01   # R_u_33
  3  6     2.63216260E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64736856E-01   # R_u_66
  6  3    -2.63216260E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.26098853E-01   # R_d_33
  3  6     9.45335675E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.26098853E-01   # R_d_66
  6  3    -9.45335675E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046126E-01   # R_e_33
  3  6     7.07167432E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046126E-01   # R_e_66
  6  3    -7.07167432E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40536397E+16 # (GUT SCALE)
     1     6.94229108E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94229107E-01   # g2(MGUT,DR_bar)
     3     6.92339294E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40536397E+16 # (GUT SCALE)
  3  3     4.82102564E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40536397E+16 # (GUT SCALE)
  3  3     1.10453271E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40536397E+16 # (GUT SCALE)
  3  3     1.58031510E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40536397E+16 # (GUT SCALE)
  3  3     3.00385258E+04   # ATOP
BLOCK GUTAD Q=  1.40536397E+16 # (GUT SCALE)
  3  3     1.62756074E+04   # ABOT
BLOCK GUTAE Q=  1.40536397E+16 # (GUT SCALE)
  2  2     5.46977312E+03   # AMUON
  3  3     5.67196662E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40536397E+16 # (GUT SCALE)
     1     1.69622340E+03   # M1
     2     9.49669512E+02   # M2
     3     9.84200471E+02   # M3
    21     1.75230733E+09   # M_HD^2
    22     1.36480939E+08   # M_HU^2
    31     1.06311227E+04   # M_eL
    32     1.06311227E+04   # M_muL
    33     1.16794025E+04   # M_tauL
    34    -1.29150773E+04   # M_eR
    35    -1.29150773E+04   # M_muR
    36    -1.09443620E+04   # M_tauR
    41     8.49424866E+03   # M_q1L
    42     8.49424866E+03   # M_q2L
    43     1.42464744E+04   # M_q3L
    44     1.50073171E+04   # M_uR
    45     1.50073171E+04   # M_cR
    46     2.10199161E+04   # M_tR
    47     6.28942659E+03   # M_dR
    48     6.28942659E+03   # M_sR
    49     9.35454966E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40536397E+16 # (GUT SCALE)
     1     1.96116293E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19930074E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20957867E+04   # PS=MHU
     2     3.99723547E+02   # PS=MHD
     3     1.06755906E+04   # PS=MS
     4    -1.20293758E+02   # PS=ALAMBDA
     5     2.65944487E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12142137E+04   # PS=LAMBDA
    12    -1.12142137E+04   # PS=KAPPA
    13     1.04046886E+00   # PS=HTOP
    14    -5.20234427E-01   # PS=G
    15     1.20957867E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00451769E+00   # VBF/VH -> H1 -> tautau
    12     1.00398510E+00   # ggF -> H1 -> tautau
    13     1.00348024E+00   # VBF/VH -> H1 -> bb
    14     1.00345821E+00   # ttH -> H1 -> bb
    15     9.94523879E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93996590E-01   # ggF -> H1 -> ZZ/WW
    17     9.94714016E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94186626E-01   # ggF -> H1 -> gammagamma
    21     1.11198978E-12   # VBF/VH -> H2 -> tautau
    22     1.11303523E-12   # ggF -> H2 -> tautau
    23     1.02083257E-12   # VBF/VH -> H2 -> bb
    24     1.01674157E-12   # ttH -> H2 -> bb
    25     3.04007874E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04293690E-13   # ggF -> H2 -> ZZ/WW
    27     1.19000951E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19112831E-13   # ggF -> H2 -> gammagamma
    31     1.06461238E+00   # VBF/VH -> H3 -> tautau
    32     1.28183718E+04   # ggF -> H3 -> tautau
    33     8.61995318E-01   # VBF/VH -> H3 -> bb
    34     3.50952593E+04   # ttH -> H3 -> bb
    35     1.26705035E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.52558084E-06   # ggF -> H3 -> ZZ/WW
    37     2.30535573E-10   # VBF/VH -> H3 -> gammagamma
    38     2.77574331E-06   # ggF -> H3 -> gammagamma
    42     4.63587464E-13   # ggF -> A1 -> tautau
    44     5.23280466E-14   # ttH -> A1 -> bb
    46     1.62000965E-20   # ggF -> A1 -> ZZ/WW
    48     5.50407473E-13   # ggF -> A1 -> gammagamma
    52     1.40603881E+05   # ggF -> A2 -> tautau
    54     3.47801589E+04   # ttH -> A2 -> bb
    56     5.39647654E-09   # ggF -> A2 -> ZZ/WW
    58     1.89287298E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27352588E-01   # Hgammagamma
     2     5.79083796E-01   # Hff
     3     2.03747828E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55219305E-01
 A6  0.24694803E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11154780E+00
 L2  0.26457983E+00
 L3  0.79794518E-01
 L4 -0.17999029E+00
 L5 -0.15057469E-02
 L6 -0.50175066E-03
 L7  0.52125357E-02
 K1  0.39472492E-09
 K2  0.39082819E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19434374E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91591083E-01
 DELML -0.62141192E-02
 X(1)  0.99910461E+00
 X(2)  0.96271323E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65003441E-03   # Lightest neutral Higgs scalar
     5.19276291E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79639815E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05060174E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79403760E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63414986E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51733435E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71792457E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59104751E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27830760E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87075692E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98919024E-07   # 2nd neutral Higgs scalar
     5.98300403E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11636127E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89752917E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10532712E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47472478E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47708962E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55686434E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59253900E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29393547E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49155664E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09207067E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48581032E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21988510E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.52870574E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.34729124E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.46236885E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.66119969E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.33326925E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82793297E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82793297E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08930558E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08930558E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56488800E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56488800E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.03171775E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.75292592E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94486455E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94486455E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56488800E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.80048863E+02   # 3rd neutral Higgs scalar
     1.66746985E-04    2          21        21   # BR(H_3 -> hadrons)
     4.07470474E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.74206354E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.98950346E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.97577783E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.79504698E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.89059053E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.54532666E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.71964431E-04    2          23        23   # BR(H_3 -> Z Z)
     3.86257453E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.52480461E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.80877569E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.95793908E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.24272770E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.35989659E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.38564974E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.31009963E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60614802E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87119324E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.10606993E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52185983E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.79176978E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03890088E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07971860E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.75771951E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35154263E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.03766986E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06220211E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47382681E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06137953E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79708505E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.60198563E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95908072E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95908072E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20094945E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.80508630E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.80508630E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.38351023E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.38351023E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.14369561E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.14369561E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.45876530E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.45876530E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41968925E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39329419E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.04525739E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.04525739E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.00552518E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.01053906E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.26633419E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.26633419E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.82093482E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.82093482E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.16517023E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.16517023E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.89935824E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.89935824E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.40264752E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.41768929E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.21200523E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.21200523E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.89935824E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.88592409E-15   # Lightest pseudoscalar
     5.53524791E-04    2          21        21   # BR(A_1 -> hadrons)
     9.55698194E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08590826E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18580992E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.11051056E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.63000545E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.19445146E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09539078E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92963289E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.55345422E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.61729196E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.65282204E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.17683630E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.64067326E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.79414428E+02   # 2nd pseudoscalar
     1.67100869E-04    2          21        21   # BR(A_2 -> hadrons)
     4.07811120E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.74351991E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.99367406E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.05200285E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.79669481E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.85540674E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.40335237E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.12337378E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.53153854E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.79963378E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.57243704E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.93305205E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36821211E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64724327E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23386573E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52544932E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.10698560E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.86441189E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51460673E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.77018462E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08003682E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.93177189E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71200540E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60647785E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11874430E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51956818E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41018756E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.74774451E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96065312E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96065312E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.44458313E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.45415692E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.45415692E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.27638737E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.27638737E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.40963755E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.40963755E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.12215547E+02   # Charged Higgs
     1.67666518E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.80206162E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.95211535E-02    2           2        -3   # BR(H+ -> u sbar)
     1.59488489E-04    2           4        -3   # BR(H+ -> c sbar)
     1.36991097E-05    2           2        -5   # BR(H+ -> u bbar)
     2.74782633E-04    2           4        -5   # BR(H+ -> c bbar)
     1.74833445E-01    2           6        -5   # BR(H+ -> t bbar)
     1.51858392E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.86832274E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.17230794E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11742444E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.39489263E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39216283E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88656578E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88650846E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35809885E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88999112E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47879968E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.94467809E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40706108E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.82870903E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.82870903E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.03600712E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26332837E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.63170938E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.16803839E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.84101554E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.84101554E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.24796526E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28274310E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.16790510E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32909375E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32909375E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11802447E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11802441E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10576361E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.57900054E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46039130E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.88291867E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46039130E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.88291867E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.99991348E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.99991348E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.15526239E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54270580E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54270580E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.95979777E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.19704052E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76211516E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.60531345E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68322856E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67796591E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87832609E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31544956E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.24231396E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.35072214E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31544956E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.24231396E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.35072214E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.48492794E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02889548E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38483186E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.14104655E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.78357405E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38483186E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.14104655E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.78357405E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69664363E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36693172E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.84353873E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.13734730E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76594443E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.48672075E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.15222535E-12   # neutralino2
     1.90881015E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14965336E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70391991E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14965336E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70391991E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43075137E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58204427E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58205737E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59043647E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026369E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026369E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026369E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.62084395E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.62084395E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.62084395E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.62084395E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.73873957E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.73873957E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.73873958E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.73873958E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.76815321E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01767481E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03945954E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67366035E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67366035E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.41425453E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.84248781E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66102342E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67121438E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.62831765E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.62831765E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34546052E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34546052E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.91363560E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.91363560E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.35944075E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.35944075E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.62831765E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.62831765E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34546052E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34546052E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.91363560E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.91363560E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.35944075E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.35944075E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.47089315E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47089315E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64428589E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64428589E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.47089315E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47089315E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64428589E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64428589E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.04172268E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.04172268E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.10371856E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.10371856E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21758963E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21758963E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21758963E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21758963E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21758963E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21758963E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22238152E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35150892E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82802149E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.13955148E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.98585412E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37249632E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01374715E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01374715E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35661910E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35661910E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.14970897E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.91936753E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.60090384E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.89239900E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71093341E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67117264E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67117264E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33057142E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42165895E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00640841E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19588131E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.03166297E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.03166297E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.32319284E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.32319284E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.04887327E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.04887327E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.07820358E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.07820358E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.03166297E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.03166297E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.32319284E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.32319284E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.04887327E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.04887327E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.07820358E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.07820358E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09123920E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09123920E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62837206E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62837206E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09123920E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09123920E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62837206E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62837206E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.04950375E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.04950375E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.09296178E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.09296178E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41132295E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41132295E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41132295E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41132295E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41132295E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41132295E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39963411E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35100564E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82370016E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.54178154E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.98241070E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37119744E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69282783E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.19700771E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69282783E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.19700771E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.04476720E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.04476720E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00865660E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00865660E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00865660E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05443018E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05443018E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35517464E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35517464E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.23578925E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.91837514E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.59405431E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01835498E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03969453E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67357904E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67357904E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.41327956E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.84182102E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66070267E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67098436E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.67046066E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.67046066E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35402241E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35402241E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.97688106E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.97688106E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.38084170E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.38084170E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.67046066E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.67046066E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35402241E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35402241E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.97688106E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.97688106E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.38084170E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.38084170E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.47072337E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.47072337E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64415815E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64415815E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.47072337E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.47072337E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64415815E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64415815E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.04204356E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.04204356E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.10404324E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.10404324E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21753040E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21753040E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21753040E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21753040E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21753040E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21753040E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22409477E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35250531E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.83061503E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.14460419E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.99252786E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37328722E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37294727E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.78185619E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37294727E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.78185619E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.09149664E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.09149664E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.18058582E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.18058582E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.18058582E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.17854736E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.06143881E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.17854736E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.06143881E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.43727489E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.43727489E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.87311566E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.87311566E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.87311566E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01431896E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01431896E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35740458E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35740458E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.15080724E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.92136624E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64875544E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.22531773E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.21103940E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01083582E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23931588E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42295895E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24609318E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01083582E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23931588E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42295895E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24609318E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.60066084E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43715336E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03960677E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96340069E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04854241E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04854241E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04854241E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04854241E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.45979735E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.45979735E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28309074E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80153865E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01025899E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958715E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225833E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997646E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.35440167E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28309074E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80153865E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01025899E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958715E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225833E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997646E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.35440167E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66043789E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51708518E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16357636E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31933846E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70408494E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54332933E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15489343E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30177725E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28245791E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90488557E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99952103E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999041E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28245791E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90488557E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99952103E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999041E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28250047E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90480576E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99949687E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002256E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13765213E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21727234E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22130541E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24361373E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11208300E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20018643E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25424518E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00720723E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457447E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13776377E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28856871E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21409389E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24347157E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11223336E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03432332E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861231E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.60100260E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013851E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13765213E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21727234E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22130541E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24361373E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11208300E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20018643E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25424518E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00720723E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457447E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13776377E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28856871E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21409389E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24347157E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11223336E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03432332E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861231E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.60100260E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013851E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58745291E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.55855177E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88829637E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.06859100E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.46901776E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.59653314E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77507245E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.96926927E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80270005E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.02014580E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63031299E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.61766240E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.82998503E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.81465342E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.67404493E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.01695851E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40230129E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.42741323E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.68892689E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.32873064E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.80289729E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.79959506E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.25303374E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.04535118E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.90977784E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.59159562E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23445450E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.35829563E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.00364086E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.02134704E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.89688078E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.30594534E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.23828135E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.40458371E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.18712915E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.68749093E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30049672E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.90033381E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.69865499E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.74603424E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.11683961E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.17446099E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13991206E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.98632474E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.25337114E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
