# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.30986274E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.14016248E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29104638E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.12369882E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.12369883E+04   # second pseudoscalar
        37     5.14326504E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10105047E+04   #  ~b_1
   2000005     1.15409409E+04   #  ~b_2
   1000006     1.13115064E+04   #  ~t_1
   2000006     1.12807672E+04   #  ~t_2
   1000011     4.30464724E+03   #  ~e_L
   2000011     4.30463233E+03   #  ~e_R
   1000012     4.30396978E+03   #  ~nue_L
   1000013     4.30464724E+03   #  ~mu_L
   2000013     4.30463233E+03   #  ~mu_R
   1000014     4.30396978E+03   #  ~numu_L
   1000015     4.23602921E+03   #  ~tau_1
   2000015     4.37217454E+03   #  ~tau_2
   1000016     4.30396978E+03   #  ~nutau_L
   1000021     2.48438125E+03   #  ~g
   1000022     7.48464000E+02   # neutralino(1)
   1000023     7.85470092E+02   # neutralino(2)
   1000025     1.01696365E+04   # neutralino(3)
   1000035    -1.01699934E+04   # neutralino(4)
   1000045     1.01701059E+04   # neutralino(5)
   1000024     7.85470034E+02   # chargino(1)
   1000037     1.01702792E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47803285E-04   # BR(b -> s gamma)
    11     3.97140178E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98466392E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158830E-01   # Delta M_d in ps^-1
    21     9.83229377E-01   # Delta M_d +Theor.Err.
    22     1.43974586E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315934E+01   # Delta M_s in ps^-1
    31     2.21878425E+01   # Delta M_s +Theor.Err.
    32     1.41222535E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66808850E-09   # BR(Bs -> mu+mu-)
    41     4.51860271E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07863066E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006494E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112684E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135876E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65095414E-06   BR(B->Xs mu+mu-)low
#   1.84156201E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034628E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36884957E-07   BR(B->Xs mu+mu-)high
#   3.77043939E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67259746E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79153708E-05   BR(b -> d gamma)
#   2.04648789E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33658628E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17597390E-10   BR(Bd -> mu+mu-)
#   2.06550634E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.76700111E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008158E-05   BR(B-> Xs nu nubar)
#   3.49107428E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908887E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638782E-06   BR(B+-> K+ nu nubar)
#   4.90775022E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502542E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15856886E-06   BR(B-> Ks nu nubar)
#   1.11417147E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17542301E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998788E-01   RD
#   3.30999152E-01   RD+Theor.Err.
#   2.62998424E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999918E-01   RD*
#   2.57999947E-01   RD*+Theor.Err.
#   2.45999212E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717182E-11   BR(K+-> Pi+ nu nubar)
#   1.06072593E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708435E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082471E-11   BR(KL-> Pi0 nu nubar)
#   3.90086331E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078611E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518001E-03   epsK
#   2.41912384E-03   epsK+Theor.Err.
#   1.32483261E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.39183999E-11   # Del_a_mu
    61     2.95598849E-10   # Del_a_mu + Theor.Err.
    62    -2.67762049E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33310265E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01487197E+04   # MUEFF
     2     3.29168934E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.64212703E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.03659241E-02   # S_(1,1)
  1  2     9.99538849E-01   # S_(1,2)
  1  3    -6.84060008E-07   # S_(1,3)
  2  1     3.85640109E-08   # S_(2,1)
  2  2     6.83204037E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99538849E-01   # S_(3,1)
  3  2    -3.03659241E-02   # S_(3,2)
  3  3    -1.78001052E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.45290454E-09   # P_(1,1)
  1  2     2.85598084E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99543908E-01   # P_(2,1)
  2  2     3.01989535E-02   # P_(2,2)
  2  3    -9.45721790E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.51313387E-01   # Rst_(1,1)
  1  2     7.58808851E-01   # Rst_(1,2)
  2  1    -7.58808851E-01   # Rst_(2,1)
  2  2    -6.51313387E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95998031E-01   # Rsb_(1,1)
  1  2     8.93751823E-02   # Rsb_(1,2)
  2  1    -8.93751823E-02   # Rsb_(2,1)
  2  2     9.95998031E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068070E-01   # Rsl_(1,1)
  1  2     7.07145490E-01   # Rsl_(1,2)
  2  1    -7.07145490E-01   # Rsl_(2,1)
  2  2     7.07068070E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990033E-01   # N_(1,1)
  1  2    -1.23717042E-03   # N_(1,2)
  1  3     4.26711636E-03   # N_(1,3)
  1  4    -4.41989292E-04   # N_(1,4)
  1  5     1.57146886E-09   # N_(1,5)
  2  1     1.27150548E-03   # N_(2,1)
  2  2     9.99967110E-01   # N_(2,2)
  2  3    -7.96455977E-03   # N_(2,3)
  2  4     8.53795798E-04   # N_(2,4)
  2  5    -2.94438561E-09   # N_(2,5)
  3  1    -1.68921534E-05   # N_(3,1)
  3  2     3.17282724E-05   # N_(3,2)
  3  3     3.59506054E-03   # N_(3,3)
  3  4    -3.59539304E-03   # N_(3,4)
  3  5     9.99987074E-01   # N_(3,5)
  4  1    -2.69846926E-03   # N_(4,1)
  4  2     5.03146786E-03   # N_(4,2)
  4  3     7.07082078E-01   # N_(4,3)
  4  4     7.07108435E-01   # N_(4,4)
  4  5     1.24646597E-07   # N_(4,5)
  5  1     3.32196920E-03   # N_(5,1)
  5  2    -6.23960252E-03   # N_(5,2)
  5  3    -7.07064614E-01   # N_(5,3)
  5  4     7.07095334E-01   # N_(5,4)
  5  5     5.08454555E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936481E-01   # U_(1,1)
  1  2    -1.12709053E-02   # U_(1,2)
  2  1     1.12709053E-02   # U_(2,1)
  2  2     9.99936481E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999270E-01   # V_(1,1)
  1  2    -1.20825505E-03   # V_(1,2)
  2  1     1.20825505E-03   # V_(2,1)
  2  2     9.99999270E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994939E-01   # U-type fermions
  1  2     1.00552902E+00   # D-type fermions
  1  3     1.00488041E+00   # b-quarks
  1  4     1.00558261E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99816017E-01   # Gluons
  1  7     1.00006254E+00   # Photons
# H2
  2  1     6.83515783E-07   # U-type fermions
  2  2     1.27699826E-06   # D-type fermions
  2  3     1.24735769E-06   # b-quarks
  2  4     1.27944701E-06   # taus
  2  5     6.84057025E-07   # W,Z bosons
  2  6     6.83703909E-07   # Gluons
  2  7     4.35988586E-07   # Photons
# H3
  3  1    -3.03797801E-02   # U-type fermions
  3  2     3.30984598E+01   # D-type fermions
  3  3     2.92156423E+01   # b-quarks
  3  4     3.34192381E+01   # taus
  3  5    -1.67047245E-04   # W,Z bosons
  3  6     2.34810936E-02   # Gluons
  3  7     2.33809717E-04   # Photons
# A1
  4  1     2.85728402E-10   # U-type fermions
  4  2     3.13020931E-07   # D-type fermions
  4  3     2.36382598E-07   # b-quarks
  4  4     3.19352393E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.02285870E-09   # Gluons
  4  7     3.53132909E-07   # Photons
# A2
  5  1     3.02127333E-02   # U-type fermions
  5  2     3.30986274E+01   # D-type fermions
  5  3     2.92158098E+01   # b-quarks
  5  4     3.34194056E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.57372368E-02   # Gluons
  5  7     1.84907252E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684057E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.167047E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684057E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.167047E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683704E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.234811E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.102286E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.857372E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.435989E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.233810E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353133E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184907E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124736E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.2156         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.236383E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.2158         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683516E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.303798E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.285728E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.302127E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00558         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127945E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.4192         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319352E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.4194         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549546E-01   # g1(Q,DR_bar)
     2     6.29922723E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08555856E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.82258498E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.38546765E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.49426666E+09   # M_HD^2
    22    -1.04478805E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.51313387E-01   # R_u_33
  3  6     7.58808851E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.51313387E-01   # R_u_66
  6  3    -7.58808851E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95998031E-01   # R_d_33
  3  6     8.93751823E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95998031E-01   # R_d_66
  6  3    -8.93751823E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068070E-01   # R_e_33
  3  6     7.07145490E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068070E-01   # R_e_66
  6  3    -7.07145490E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39983852E+16 # (GUT SCALE)
     1     6.93993018E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93993016E-01   # g2(MGUT,DR_bar)
     3     6.92298665E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39983852E+16 # (GUT SCALE)
  3  3     4.84491624E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39983852E+16 # (GUT SCALE)
  3  3     1.71636893E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39983852E+16 # (GUT SCALE)
  3  3     2.65733304E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39983852E+16 # (GUT SCALE)
  3  3     3.03961247E+04   # ATOP
BLOCK GUTAD Q=  1.39983852E+16 # (GUT SCALE)
  3  3     1.76726504E+04   # ABOT
BLOCK GUTAE Q=  1.39983852E+16 # (GUT SCALE)
  2  2     6.22609601E+03   # AMUON
  3  3     6.82242411E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39983852E+16 # (GUT SCALE)
     1     1.69881807E+03   # M1
     2     9.54284339E+02   # M2
     3     9.86924343E+02   # M3
    21     3.00778055E+09   # M_HD^2
    22     1.10360903E+08   # M_HU^2
    31     1.28747064E+04   # M_eL
    32     1.28747064E+04   # M_muL
    33     1.64551109E+04   # M_tauL
    34    -1.64343064E+04   # M_eR
    35    -1.64343064E+04   # M_muR
    36    -7.66841031E+03   # M_tauR
    41     7.49599972E+03   # M_q1L
    42     7.49599972E+03   # M_q2L
    43     1.60129198E+04   # M_q3L
    44     1.71691252E+04   # M_uR
    45     1.71691252E+04   # M_cR
    46     2.29735413E+04   # M_tR
    47     2.33820321E+03   # M_dR
    48     2.33820321E+03   # M_sR
    49     1.32768121E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39983852E+16 # (GUT SCALE)
     1     2.02995180E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28247198E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21842615E+04   # PS=MHU
     2     2.65520550E+02   # PS=MHD
     3     1.09445896E+04   # PS=MS
     4    -7.77186353E+01   # PS=ALAMBDA
     5     2.72645642E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13934057E+04   # PS=LAMBDA
    12    -1.13934057E+04   # PS=KAPPA
    13     1.03295341E+00   # PS=HTOP
    14    -5.16476704E-01   # PS=G
    15     1.21842615E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00528248E+00   # VBF/VH -> H1 -> tautau
    12     1.00491263E+00   # ggF -> H1 -> tautau
    13     1.00373305E+00   # VBF/VH -> H1 -> bb
    14     1.00372292E+00   # ttH -> H1 -> bb
    15     9.94151559E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93785806E-01   # ggF -> H1 -> ZZ/WW
    17     9.94333582E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93967762E-01   # ggF -> H1 -> gammagamma
    21     1.13162009E-12   # VBF/VH -> H2 -> tautau
    22     1.13045209E-12   # ggF -> H2 -> tautau
    23     1.02683403E-12   # VBF/VH -> H2 -> bb
    24     1.02520976E-12   # ttH -> H2 -> bb
    25     3.23474955E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23141079E-13   # ggF -> H2 -> ZZ/WW
    27     1.31410789E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31275153E-13   # ggF -> H2 -> gammagamma
    31     1.61910544E+00   # VBF/VH -> H3 -> tautau
    32     3.19913917E+04   # ggF -> H3 -> tautau
    33     1.21235830E+00   # VBF/VH -> H3 -> bb
    34     4.00978980E+04   # ttH -> H3 -> bb
    35     4.04539261E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.99316318E-07   # ggF -> H3 -> ZZ/WW
    37     7.92559739E-11   # VBF/VH -> H3 -> gammagamma
    38     1.56599370E-06   # ggF -> H3 -> gammagamma
    42     2.25792101E-13   # ggF -> A1 -> tautau
    44     7.71125054E-15   # ttH -> A1 -> bb
    46     7.23993531E-21   # ggF -> A1 -> ZZ/WW
    48     2.76101557E-13   # ggF -> A1 -> gammagamma
    52     4.26728546E+05   # ggF -> A2 -> tautau
    54     3.96793320E+04   # ttH -> A2 -> bb
    56     5.72333581E-09   # ggF -> A2 -> ZZ/WW
    58     1.30643254E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29687026E-01   # Hgammagamma
     2     5.78635951E-01   # Hff
     3     2.04265900E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57084187E-01
 A6  0.34446245E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11803814E+00
 L2  0.26431468E+00
 L3  0.93849518E-01
 L4 -0.19445460E+00
 L5 -0.15707780E-02
 L6 -0.38554890E-03
 L7  0.52725697E-02
 K1  0.39840951E-09
 K2  0.39404644E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19525668E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13276395E+00
 DELML -0.95898935E-02
 X(1)  0.99860389E+00
 X(2)  0.95046780E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69722026E-03   # Lightest neutral Higgs scalar
     5.17068690E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76265411E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03617520E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75355621E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61510515E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47421605E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76216771E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65995385E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27467322E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89030802E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16131533E-07   # 2nd neutral Higgs scalar
     5.98753756E-08    2          21        21   # BR(H_2 -> hadrons)
     8.73487804E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73443318E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06036561E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47859529E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.19350481E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58736438E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60652717E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30092245E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59367951E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18848687E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49844321E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.88122914E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.28940582E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.15163373E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.05162436E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.91892865E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.78857115E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89173007E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89173007E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13012826E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13012826E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58556873E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58556873E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.00395644E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.84644989E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99999461E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99999461E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58556873E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.25312126E+03   # 3rd neutral Higgs scalar
     3.07405715E-04    2          21        21   # BR(H_3 -> hadrons)
     7.67653035E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.28195648E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.46405737E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.30304533E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.07377655E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.23299188E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.66740691E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.82934341E-04    2          23        23   # BR(H_3 -> Z Z)
     2.60062612E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.12586352E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.82760619E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.01920234E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.28162310E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.43723433E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.12486631E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.79863529E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.25217340E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.54264582E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.45082698E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.14403821E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.17934168E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92772781E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.52905694E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.45695332E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49205910E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.79628189E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03577050E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.96493788E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.68120881E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.09602765E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.37056893E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.60108100E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.60108100E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.00977784E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.70226259E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.70226259E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.01739125E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.01739125E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.49437090E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.49437090E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.54346531E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.54346531E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.72564663E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.73408808E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.42598032E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.42598032E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.88697685E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.86612549E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75024353E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75024353E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.79072473E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.79072473E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.42558892E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.42558892E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.22809352E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.22809352E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83474053E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83312570E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.84505869E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.84505869E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.22809352E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.37073201E-15   # Lightest pseudoscalar
     5.79207222E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02507025E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38249545E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29027331E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.02017936E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.14589873E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.19742543E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.34822191E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.16197847E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.52175356E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.68941845E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.31835911E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.86826285E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.17676769E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.25251005E+03   # 2nd pseudoscalar
     3.07687004E-04    2          21        21   # BR(A_2 -> hadrons)
     7.68035411E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.28359126E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.46877065E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.07971052E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.07541873E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.22009401E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62731855E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.23910485E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.20879374E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.15784813E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.83387602E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.00944267E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.82381905E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.27003803E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.33658785E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.14603162E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.45104241E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.21101677E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.20518025E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.46388630E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.52980619E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.63071895E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.44995233E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.36162872E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.27560962E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39872731E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.08559796E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.43408924E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.60185308E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.60185308E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.63797754E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.79462280E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.79462280E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93890575E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93890575E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83302232E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83302232E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.31118814E+03   # Charged Higgs
     3.14862260E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.07940756E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.00425273E-02    2           2        -3   # BR(H+ -> u sbar)
     2.93107247E-04    2           4        -3   # BR(H+ -> c sbar)
     9.83158848E-06    2           2        -5   # BR(H+ -> u bbar)
     4.69035260E-04    2           4        -5   # BR(H+ -> c bbar)
     2.94056190E-01    2           6        -5   # BR(H+ -> t bbar)
     9.50184343E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.76218314E-12    2          24        35   # BR(H+ -> W+ H_2)
     3.02101806E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.41116065E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.90151463E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.97333418E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.53699856E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.53695021E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.36966912E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.53935339E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.21867614E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.34021098E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.51036079E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.96230346E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.96230346E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.83888316E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.96796836E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.47279149E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.58975712E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.41481619E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.41481619E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64185318E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65408808E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.30131846E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32547961E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32547961E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12078174E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12078158E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10747745E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.44339749E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30941112E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.73788883E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30941112E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.73788883E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.67733084E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.67733084E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.25315466E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.06947882E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.06947882E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.49585930E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.75517635E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.47362387E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.81936389E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.40221535E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39814630E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.57195972E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27424855E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.57869109E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.03459821E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27424855E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.57869109E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.03459821E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.39347075E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.23282827E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.24749517E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.85956370E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.34486607E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.24749517E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.85956370E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.34486607E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.92183871E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.12716700E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.04757449E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.98750751E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.31362344E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.70736207E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.69939988E-12   # neutralino2
     1.64255564E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12642723E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67023686E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12642723E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67023686E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17465626E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58950868E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58954111E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61758048E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28743857E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28743857E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28743857E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.59023366E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.59023366E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.59023366E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.59023366E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.19709971E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.19709971E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.19709972E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.19709972E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.18458637E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81861607E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.72429079E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.39723947E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.39723947E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.72434461E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.08442184E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.45067941E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.41421721E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.12382568E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.12382568E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.65014965E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.65014965E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.21632627E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.21632627E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.12149070E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.12149070E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.12382568E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.12382568E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.65014965E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.65014965E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.21632627E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.21632627E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.12149070E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.12149070E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.01954799E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.01954799E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.30177080E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.30177080E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.01954799E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.01954799E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.30177080E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.30177080E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.61691646E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.61691646E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.62531854E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.62531854E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05954466E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05954466E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05954466E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05954466E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05954466E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05954466E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.16828120E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.09698460E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.08335728E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.28179208E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21236420E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.15065754E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.49373732E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.49373732E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.12116586E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.12116586E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.28943166E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.01123729E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.44893616E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.27309808E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49596474E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39745198E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39745198E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.11495880E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30127036E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.42584142E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15265117E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.29242885E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.29242885E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.09271706E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.09271706E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.94797816E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.94797816E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.72922850E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.72922850E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.29242885E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.29242885E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.09271706E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.09271706E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.94797816E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.94797816E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.72922850E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.72922850E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.95091992E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.95091992E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51887743E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51887743E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.95091992E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.95091992E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51887743E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51887743E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.62786395E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.62786395E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.61722839E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.61722839E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.91353162E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.91353162E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.91353162E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.91353162E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.91353162E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.91353162E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.16030927E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.09722007E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.08650125E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.27087605E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21290799E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.15162019E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99831768E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59350758E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99831768E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59350758E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95536463E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95536463E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19072637E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19072637E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19072637E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.48429439E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.48429439E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.12199770E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.12199770E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.28317194E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.01257709E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.44995892E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81917507E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.72622514E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.39714574E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.39714574E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.72345612E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.08380469E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.45038837E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.41400393E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.16085821E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.16085821E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.65767696E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.65767696E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.22188472E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.22188472E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.14030605E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.14030605E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.16085821E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.16085821E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.65767696E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.65767696E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.22188472E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.22188472E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.14030605E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.14030605E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.01936091E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.01936091E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.30162948E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.30162948E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.01936091E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.01936091E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.30162948E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.30162948E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.61753226E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.61753226E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.62593642E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.62593642E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05947928E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05947928E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05947928E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05947928E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05947928E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05947928E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.16937413E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.09749475E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.08545737E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.28331051E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21295415E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.15129859E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08990659E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.41453034E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08990659E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.41453034E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.24812777E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.24812777E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.49436535E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.49436535E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.49436535E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.40811916E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.12536658E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.40811916E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.12536658E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.17665056E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.17665056E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.43491248E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.43491248E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.43491248E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.49584481E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.49584481E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.12179800E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.12179800E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.28992241E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.01271383E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51934932E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.70875772E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.79302252E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07677396E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.59648193E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.64890429E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.60257917E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07677396E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.59648193E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.64890429E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.60257917E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.39255150E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.85218568E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96761080E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05359930E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11990718E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11990718E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11990718E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11990718E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.92077255E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.92077255E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356148E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81003976E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00936371E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963231E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229020E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998393E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.60655751E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356148E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81003976E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00936371E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963231E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229020E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998393E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.60655751E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64768596E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50946451E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16569667E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32483882E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77815660E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49374416E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11626117E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22582460E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.06686611E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.64170066E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291931E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89491448E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00046725E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004131E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291931E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89491448E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00046725E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004131E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28302865E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89470968E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00040514E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012389E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14066756E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22234612E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21666753E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24281207E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11329771E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20336594E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25140451E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.86700324E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57485886E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14078041E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28093520E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21072645E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24267040E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11344761E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03751261E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09785453E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.77328945E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021437E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14066756E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22234612E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21666753E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24281207E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11329771E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20336594E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25140451E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.86700324E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57485886E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14078041E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28093520E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21072645E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24267040E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11344761E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03751261E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09785453E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.77328945E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021437E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90586073E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.21683040E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.53375617E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.97499782E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.96052234E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.85534740E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.06452980E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.71646989E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.12708034E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.76083626E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.10546258E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.55985118E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.57229213E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.05265955E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.57897096E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.72546780E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.14075412E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.42407565E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.95253527E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.22889135E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.77969050E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32633536E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12446428E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.16684920E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.51631937E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.50884251E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22555619E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.91117027E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09059705E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.90465247E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06823822E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.16593747E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.21362611E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24118983E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.24230436E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.33725821E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.60761561E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75180357E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.43048863E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.24852965E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.05801161E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.30769952E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
