# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.60351661E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.55343700E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28560840E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.54467445E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.54467427E+04   # second pseudoscalar
        37     3.54989816E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02248562E+04   #  ~b_1
   2000005     1.03429016E+04   #  ~b_2
   1000006     1.03244812E+04   #  ~t_1
   2000006     1.09226772E+04   #  ~t_2
   1000011     4.30464586E+03   #  ~e_L
   2000011     4.30463104E+03   #  ~e_R
   1000012     4.30397246E+03   #  ~nue_L
   1000013     4.30464586E+03   #  ~mu_L
   2000013     4.30463104E+03   #  ~mu_R
   1000014     4.30397246E+03   #  ~numu_L
   1000015     4.27214782E+03   #  ~tau_1
   2000015     4.33688640E+03   #  ~tau_2
   1000016     4.30397246E+03   #  ~nutau_L
   1000021     2.47773593E+03   #  ~g
   1000022     7.49317811E+02   # neutralino(1)
   1000023     7.88479202E+02   # neutralino(2)
   1000025     1.01281546E+04   # neutralino(3)
   1000035    -1.01284884E+04   # neutralino(4)
   1000045     1.01286546E+04   # neutralino(5)
   1000024     7.88479080E+02   # chargino(1)
   1000037     1.01288033E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57114657E-04   # BR(b -> s gamma)
    11     4.08832405E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05396909E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164501E-01   # Delta M_d in ps^-1
    21     9.83241712E-01   # Delta M_d +Theor.Err.
    22     1.43975915E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319488E+01   # Delta M_s in ps^-1
    31     2.21883671E+01   # Delta M_s +Theor.Err.
    32     1.41224675E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815793E-09   # BR(Bs -> mu+mu-)
    41     4.51873223E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865760E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007516E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114242E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142162E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64955142E-06   BR(B->Xs mu+mu-)low
#   1.84032305E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45877979E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36254758E-07   BR(B->Xs mu+mu-)high
#   3.76487772E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60217429E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83330363E-05   BR(b -> d gamma)
#   2.09891792E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36768933E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03914114E-10   BR(Bd -> mu+mu-)
#   1.80823390E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36134945E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973003E-05   BR(B-> Xs nu nubar)
#   3.49075807E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870199E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590535E-06   BR(B+-> K+ nu nubar)
#   4.90731625E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449445E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745482E-06   BR(B-> Ks nu nubar)
#   1.11407126E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419699E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999352E-01   RD
#   3.30999547E-01   RD+Theor.Err.
#   2.62999157E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999956E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999578E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717706E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708936E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082705E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078835E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518242E-03   epsK
#   2.41912722E-03   epsK+Theor.Err.
#   1.32483407E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.50825176E-12   # Del_a_mu
    61     2.85995439E-10   # Del_a_mu + Theor.Err.
    62    -2.76978936E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48778082E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00936620E+04   # MUEFF
     2     1.59628841E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.26269145E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.25242333E-02   # S_(1,1)
  1  2     9.98043446E-01   # S_(1,2)
  1  3    -6.49156064E-07   # S_(1,3)
  2  1     7.85564731E-08   # S_(2,1)
  2  2     6.45507350E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98043446E-01   # S_(3,1)
  3  2    -6.25242333E-02   # S_(3,2)
  3  3    -3.80429209E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.99975892E-08   # P_(1,1)
  1  2     1.24710833E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98061086E-01   # P_(2,1)
  2  2     6.22420174E-02   # P_(2,2)
  2  3    -2.00364381E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72595476E-01   # Rst_(1,1)
  1  2     2.32503849E-01   # Rst_(1,2)
  2  1    -2.32503849E-01   # Rst_(2,1)
  2  2    -9.72595476E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.07161290E-01   # Rsb_(1,1)
  1  2     9.94241650E-01   # Rsb_(1,2)
  2  1    -9.94241650E-01   # Rsb_(2,1)
  2  2     1.07161290E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07025864E-01   # Rsl_(1,1)
  1  2     7.07187689E-01   # Rsl_(1,2)
  2  1    -7.07187689E-01   # Rsl_(2,1)
  2  2     7.07025864E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989108E-01   # N_(1,1)
  1  2    -1.73701569E-03   # N_(1,2)
  1  3     4.29268322E-03   # N_(1,3)
  1  4    -5.82604634E-04   # N_(1,4)
  1  5     1.57717945E-09   # N_(1,5)
  2  1     1.77198492E-03   # N_(2,1)
  2  2     9.99965774E-01   # N_(2,2)
  2  3    -8.00401628E-03   # N_(2,3)
  2  4     1.11684622E-03   # N_(2,4)
  2  5    -2.95238642E-09   # N_(2,5)
  3  1    -1.58348953E-05   # N_(3,1)
  3  2     2.97499300E-05   # N_(3,2)
  3  3     3.25819384E-03   # N_(3,3)
  3  4    -3.25851808E-03   # N_(3,4)
  3  5     9.99989382E-01   # N_(3,5)
  4  1    -2.61487851E-03   # N_(4,1)
  4  2     4.87457011E-03   # N_(4,2)
  4  3     7.07082762E-01   # N_(4,3)
  4  4     7.07109164E-01   # N_(4,4)
  4  5     1.28872467E-07   # N_(4,5)
  5  1     3.43598748E-03   # N_(5,1)
  5  2    -6.45538615E-03   # N_(5,2)
  5  3    -7.07064962E-01   # N_(5,3)
  5  4     7.07095769E-01   # N_(5,4)
  5  5     4.60813444E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935816E-01   # U_(1,1)
  1  2    -1.13297839E-02   # U_(1,2)
  2  1     1.13297839E-02   # U_(2,1)
  2  2     9.99935816E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998750E-01   # V_(1,1)
  1  2    -1.58095325E-03   # V_(1,2)
  2  1     1.58095325E-03   # V_(2,1)
  2  2     9.99998750E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982326E-01   # U-type fermions
  1  2     1.00453417E+00   # D-type fermions
  1  3     1.00423564E+00   # b-quarks
  1  4     1.00455562E+00   # taus
  1  5     9.99999960E-01   # W,Z bosons
  1  6     9.99770599E-01   # Gluons
  1  7     1.00005977E+00   # Photons
# H2
  2  1     6.46761365E-07   # U-type fermions
  2  2     1.26211322E-06   # D-type fermions
  2  3     1.24409292E-06   # b-quarks
  2  4     1.26340781E-06   # taus
  2  5     6.49145281E-07   # W,Z bosons
  2  6     6.47984502E-07   # Gluons
  2  7     3.99319796E-07   # Photons
# H3
  3  1    -6.26456980E-02   # U-type fermions
  3  2     1.60348827E+01   # D-type fermions
  3  3     1.49791459E+01   # b-quarks
  3  4     1.61107271E+01   # taus
  3  5    -2.82766738E-04   # W,Z bosons
  3  6     3.54836560E-02   # Gluons
  3  7     4.44451100E-04   # Photons
# A1
  4  1     1.24953106E-09   # U-type fermions
  4  2     3.21287613E-07   # D-type fermions
  4  3     2.77797604E-07   # b-quarks
  4  4     3.24411947E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.13213739E-09   # Gluons
  4  7     3.52571675E-07   # Photons
# A2
  5  1     6.23629337E-02   # U-type fermions
  5  2     1.60351661E+01   # D-type fermions
  5  3     1.49794292E+01   # b-quarks
  5  4     1.61110105E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.25363660E-02   # Gluons
  5  7     3.49467986E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.649145E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.282767E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.649145E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.282767E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999771         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.647985E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.354837E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.213214E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.925364E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.399320E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.444451E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352572E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.349468E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00424         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124409E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.9791         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277798E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.9794         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.646761E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.626457E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.124953E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.623629E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00456         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126341E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.1107         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324412E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.1110         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567658E-01   # g1(Q,DR_bar)
     2     6.30020136E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12390729E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.01294797E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.61730484E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.14910288E+09   # M_HD^2
    22    -1.03493540E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72595476E-01   # R_u_33
  3  6     2.32503849E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72595476E-01   # R_u_66
  6  3    -2.32503849E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.07161290E-01   # R_d_33
  3  6     9.94241650E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.07161290E-01   # R_d_66
  6  3    -9.94241650E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07025864E-01   # R_e_33
  3  6     7.07187689E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07025864E-01   # R_e_66
  6  3    -7.07187689E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40857473E+16 # (GUT SCALE)
     1     6.94328860E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94328860E-01   # g2(MGUT,DR_bar)
     3     6.92345254E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40857473E+16 # (GUT SCALE)
  3  3     4.81965493E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40857473E+16 # (GUT SCALE)
  3  3     8.38645747E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40857473E+16 # (GUT SCALE)
  3  3     1.16249490E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40857473E+16 # (GUT SCALE)
  3  3     2.99730288E+04   # ATOP
BLOCK GUTAD Q=  1.40857473E+16 # (GUT SCALE)
  3  3     1.58663720E+04   # ABOT
BLOCK GUTAE Q=  1.40857473E+16 # (GUT SCALE)
  2  2     5.24855680E+03   # AMUON
  3  3     5.35644419E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40857473E+16 # (GUT SCALE)
     1     1.69575172E+03   # M1
     2     9.48480654E+02   # M2
     3     9.83445735E+02   # M3
    21     1.26286863E+09   # M_HD^2
    22     1.55392835E+08   # M_HU^2
    31     9.46868869E+03   # M_eL
    32     9.46868869E+03   # M_muL
    33     9.95312880E+03   # M_tauL
    34    -1.09947798E+04   # M_eR
    35    -1.09947798E+04   # M_muR
    36    -1.00981801E+04   # M_tauR
    41     8.91027106E+03   # M_q1L
    42     8.91027106E+03   # M_q2L
    43     1.39895628E+04   # M_q3L
    44     1.39433638E+04   # M_uR
    45     1.39433638E+04   # M_cR
    46     2.02033517E+04   # M_tR
    47     7.40234127E+03   # M_dR
    48     7.40234127E+03   # M_sR
    49     8.75059695E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40857473E+16 # (GUT SCALE)
     1     1.94121481E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17707302E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20228326E+04   # PS=MHU
     2     5.19175687E+02   # PS=MHD
     3     1.04727688E+04   # PS=MS
     4    -1.59803588E+02   # PS=ALAMBDA
     5     2.60891900E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10958991E+04   # PS=LAMBDA
    12    -1.10958991E+04   # PS=KAPPA
    13     1.04525152E+00   # PS=HTOP
    14    -5.22625758E-01   # PS=G
    15     1.20228326E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00396157E+00   # VBF/VH -> H1 -> tautau
    12     1.00350108E+00   # ggF -> H1 -> tautau
    13     1.00319471E+00   # VBF/VH -> H1 -> bb
    14     1.00315933E+00   # ttH -> H1 -> bb
    15     9.94876291E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94419971E-01   # ggF -> H1 -> ZZ/WW
    17     9.95053002E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94596601E-01   # ggF -> H1 -> gammagamma
    21     1.09722585E-12   # VBF/VH -> H2 -> tautau
    22     1.09330531E-12   # ggF -> H2 -> tautau
    23     1.01360942E-12   # VBF/VH -> H2 -> bb
    24     1.00617835E-12   # ttH -> H2 -> bb
    25     2.89662801E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.88627798E-13   # ggF -> H2 -> ZZ/WW
    27     1.09616350E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09224676E-13   # ggF -> H2 -> gammagamma
    31     7.26075883E-01   # VBF/VH -> H3 -> tautau
    32     1.14335761E+04   # ggF -> H3 -> tautau
    33     6.12186668E-01   # VBF/VH -> H3 -> bb
    34     3.00475957E+04   # ttH -> H3 -> bb
    35     2.23670328E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.52215489E-06   # ggF -> H3 -> ZZ/WW
    37     5.52617321E-10   # VBF/VH -> H3 -> gammagamma
    38     8.70211001E-06   # ggF -> H3 -> gammagamma
    42     8.41356440E-13   # ggF -> A1 -> tautau
    44     1.69272034E-13   # ttH -> A1 -> bb
    46     3.15590814E-20   # ggF -> A1 -> ZZ/WW
    48     9.93814344E-13   # ggF -> A1 -> gammagamma
    52     7.78414196E+04   # ggF -> A2 -> tautau
    54     2.98127129E+04   # ttH -> A2 -> bb
    56     6.17581144E-09   # ggF -> A2 -> ZZ/WW
    58     3.66272884E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23780885E-01   # Hgammagamma
     2     5.78593720E-01   # Hff
     3     2.02992958E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54633597E-01
 A6  0.21613150E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11037603E+00
 L2  0.26505791E+00
 L3  0.75107853E-01
 L4 -0.17515337E+00
 L5 -0.14965058E-02
 L6 -0.50473135E-03
 L7  0.51982926E-02
 K1  0.39334690E-09
 K2  0.38980870E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19400077E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.70186906E-01
 DELML -0.46894625E-02
 X(1)  0.99936306E+00
 X(2)  0.96965787E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59666174E-03   # Lightest neutral Higgs scalar
     5.21868713E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83675947E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06785736E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84265009E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65611326E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56724445E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66656596E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51082213E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28196828E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84747469E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86295247E-07   # 2nd neutral Higgs scalar
     5.94236358E-08    2          21        21   # BR(H_2 -> hadrons)
     9.42164095E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.02804577E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14169953E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46487689E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.69287610E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52397517E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58064367E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28799385E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40248912E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01243884E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47632354E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.49414199E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.16673243E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.11165707E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.47778400E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.58519624E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.18993487E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75073900E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75073900E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03991047E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03991047E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53986437E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53986437E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.45696569E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.41222774E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88473462E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88473462E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53986437E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.16146699E+02   # 3rd neutral Higgs scalar
     1.05220832E-04    2          21        21   # BR(H_3 -> hadrons)
     2.53502768E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.08380351E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.09468384E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.98803054E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.17791299E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.62929066E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.86538300E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.31845713E-04    2          23        23   # BR(H_3 -> Z Z)
     6.33389783E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.75388788E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.15761843E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.76392127E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.90233798E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.58101077E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.36188710E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.52728351E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75515240E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.42260849E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.37015024E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55380701E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.04729546E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88058164E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17039318E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85670936E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.93150816E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.13151683E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.36960686E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.97113276E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15380063E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.11880663E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.11778047E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06034541E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06034541E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03979478E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.89374833E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.89374833E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.35680776E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.35680776E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.77493654E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.77493654E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.39198248E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.39198248E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59278901E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.55985717E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.12766457E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.12766457E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.02020537E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.04950219E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.23605312E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.23605312E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.63525097E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.63525097E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.96598026E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.96598026E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.50170531E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.50170531E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.97218113E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.00312395E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.15242065E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.15242065E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.50170531E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.25938918E-15   # Lightest pseudoscalar
     5.41767016E-04    2          21        21   # BR(A_1 -> hadrons)
     8.97457112E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.83690944E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10650635E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.55644280E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75873806E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.49237045E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.94525464E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.79181184E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.76440104E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.64044689E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.04881730E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.05843531E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.12481829E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.15515288E+02   # 2nd pseudoscalar
     1.05647093E-04    2          21        21   # BR(A_2 -> hadrons)
     2.53771776E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.08495360E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.09796731E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.26467237E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.17932759E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.56872048E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.91997315E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.14273980E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.56090911E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.06811696E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.89849724E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.72216371E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.62197774E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.82195549E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.15955049E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55832955E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.37158383E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.16509933E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48638604E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87239343E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17089093E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.29142430E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.58553077E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61526905E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.91070387E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40236734E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55047105E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.35427684E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06242241E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06242241E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.09098720E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.70852437E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.70852437E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.44185240E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.44185240E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.98733684E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.98733684E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.52421121E+02   # Charged Higgs
     1.02508896E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.92692357E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.65500504E-02    2           2        -3   # BR(H+ -> u sbar)
     9.88972368E-05    2           4        -3   # BR(H+ -> c sbar)
     1.80860244E-05    2           2        -5   # BR(H+ -> u bbar)
     1.77193590E-04    2           4        -5   # BR(H+ -> c bbar)
     1.16951015E-01    2           6        -5   # BR(H+ -> t bbar)
     1.79904270E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.58148127E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.88100197E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.36593359E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.05801902E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.13992522E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94969831E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94963943E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53252457E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95371551E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.01078604E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.92153149E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.05001349E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.36599960E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.36599960E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.18986956E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.64051529E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.83092818E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.34124286E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.71349773E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.71349773E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.78682013E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.84226823E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.39336509E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33090561E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33090561E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11657825E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11657821E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10503232E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34988725E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.91284053E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.51113713E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.91284053E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.51113713E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.13184091E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.13184091E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.40742974E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68925268E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68925268E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.10719419E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.30313910E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85871130E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.86263239E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77780804E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77171009E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98364920E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25946749E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.59813795E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.74930755E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25946749E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.59813795E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.74930755E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.29090921E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16711687E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.19822495E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.32712651E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.24976918E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.19822495E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.32712651E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.24976918E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91912195E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43664802E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.18233214E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.51807368E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89219224E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.82464675E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.57375769E-12   # neutralino2
     1.71698718E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16466305E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72636643E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16466305E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72636643E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.60688623E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58174658E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58175391E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58477638E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037663E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037663E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037663E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.13334314E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.13334314E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.13334314E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.13334314E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.77893195E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.77893195E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.77893195E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.77893195E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.56356075E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00617581E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03409596E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76783035E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76783035E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.74034696E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.28037133E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75961155E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81711283E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.99804228E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.99804228E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21694782E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21694782E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.96536003E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.96536003E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.03801723E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.03801723E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.99804228E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.99804228E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21694782E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21694782E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.96536003E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.96536003E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.03801723E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.03801723E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.68308816E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.68308816E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.80471058E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.80471058E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.68308816E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.68308816E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.80471058E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.80471058E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.17032134E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.17032134E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.23213484E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.23213484E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29176245E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29176245E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29176245E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29176245E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29176245E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29176245E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00866555E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14817483E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04793883E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06474199E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.13525400E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43517462E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13587537E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13587537E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42588063E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42588063E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.53037555E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.22098123E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.36949479E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.18730347E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81235352E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76524738E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76524738E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31714701E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30097759E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00111321E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15488728E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.42798365E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.42798365E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.07687219E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.07687219E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.14039678E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.14039678E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.76669810E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.76669810E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.42798365E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.42798365E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.07687219E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.07687219E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.14039678E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.14039678E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.76669810E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.76669810E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08374940E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08374940E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62279877E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62279877E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08374940E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08374940E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62279877E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62279877E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.17799759E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.17799759E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.22264978E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.22264978E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38533054E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38533054E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38533054E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38533054E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38533054E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38533054E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19279408E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14773174E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.04364516E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10749519E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.13210724E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43388838E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.34802740E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.74950365E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.34802740E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.74950365E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.01714275E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.01714275E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.03190525E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.03190525E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.03190525E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17893036E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17893036E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42441777E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42441777E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.61993954E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.22014527E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36285422E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00690969E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03434918E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76775146E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76775146E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.73932449E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.27968018E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75927451E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81687471E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.04322776E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.04322776E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22612455E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22612455E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.03316514E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.03316514E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.06095483E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.06095483E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.04322776E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.04322776E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22612455E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22612455E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.03316514E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.03316514E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.06095483E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.06095483E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.68293022E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.68293022E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.80459211E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.80459211E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.68293022E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.68293022E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.80459211E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.80459211E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.17052314E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.17052314E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.23234076E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.23234076E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29170742E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29170742E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29170742E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29170742E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29170742E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29170742E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.01092478E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14937571E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.05081140E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06541835E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.14085969E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43604990E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.56210849E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.02734343E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.56210849E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.02734343E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.65510774E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.65510774E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.30745722E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.30745722E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.30745722E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.94445471E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.52356192E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.94445471E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.52356192E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.79450548E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.79450548E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.15855776E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.15855776E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.15855776E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13660749E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13660749E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42675243E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42675243E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.53182600E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.22293504E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67146210E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.54219951E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.28578777E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98441451E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16349001E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37884583E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17108372E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98441451E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16349001E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37884583E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17108372E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.23609100E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.60331393E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.16538825E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07456177E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03345937E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03345937E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03345937E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03345937E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.73548599E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.73548599E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28247996E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79439784E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01102751E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953271E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220219E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996881E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.11897665E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28247996E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79439784E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01102751E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953271E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220219E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996881E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.11897665E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66576485E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52041390E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16284416E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31674193E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69845488E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53924890E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15662202E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30412908E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28185535E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91379384E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99869160E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992902E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28185535E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91379384E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99869160E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992902E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28187815E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91375104E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99867865E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994624E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13690861E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21215092E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22313390E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24387008E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11169502E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19935193E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25505764E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.33474862E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449290E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13701955E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29446734E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21482061E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24372807E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11184519E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03348341E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882907E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.44686429E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011675E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13690861E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21215092E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22313390E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24387008E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11169502E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19935193E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25505764E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.33474862E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449290E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13701955E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29446734E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21482061E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24372807E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11184519E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03348341E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882907E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.44686429E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011675E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51772967E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17462691E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95355823E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.73899341E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.69761244E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.08283538E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90536489E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.62831607E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79314335E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.56935302E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25494081E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62507079E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.38011577E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.95377366E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.02581974E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.55938767E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.60957598E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.47392132E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03183185E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.63994465E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.02237490E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.71181875E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06207535E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.63874556E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.23681877E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.19262609E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.07862111E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.54004645E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.65931430E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13588882E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08689988E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.69515340E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.88962093E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.79887064E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.74575506E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.53940983E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86816531E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31029439E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34340542E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14369134E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.27391085E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.05803394E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06607526E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22896423E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.15849729E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13063769E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.18300511E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
