# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.34480319E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.25467745E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28303726E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.24771581E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.24771550E+04   # second pseudoscalar
        37     3.25127448E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01533230E+04   #  ~b_1
   2000005     1.03060455E+04   #  ~b_2
   1000006     1.02929536E+04   #  ~t_1
   2000006     1.08142855E+04   #  ~t_2
   1000011     4.30464510E+03   #  ~e_L
   2000011     4.30463033E+03   #  ~e_R
   1000012     4.30397392E+03   #  ~nue_L
   1000013     4.30464510E+03   #  ~mu_L
   2000013     4.30463033E+03   #  ~mu_R
   1000014     4.30397392E+03   #  ~numu_L
   1000015     4.27755606E+03   #  ~tau_1
   2000015     4.33155078E+03   #  ~tau_2
   1000016     4.30397392E+03   #  ~nutau_L
   1000021     2.47720459E+03   #  ~g
   1000022     7.49604850E+02   # neutralino(1)
   1000023     7.89488707E+02   # neutralino(2)
   1000025     1.01230956E+04   # neutralino(3)
   1000035    -1.01234205E+04   # neutralino(4)
   1000045     1.01236064E+04   # neutralino(5)
   1000024     7.89488557E+02   # chargino(1)
   1000037     1.01237458E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60452120E-04   # BR(b -> s gamma)
    11     4.13053492E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07850748E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166030E-01   # Delta M_d in ps^-1
    21     9.83245062E-01   # Delta M_d +Theor.Err.
    22     1.43976268E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320541E+01   # Delta M_s in ps^-1
    31     2.21885201E+01   # Delta M_s +Theor.Err.
    32     1.41225328E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825664E-09   # BR(Bs -> mu+mu-)
    41     4.51884282E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874829E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007704E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114529E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143318E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64916837E-06   BR(B->Xs mu+mu-)low
#   1.83998962E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45834712E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36044966E-07   BR(B->Xs mu+mu-)high
#   3.76300847E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57890847E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84825525E-05   BR(b -> d gamma)
#   2.11782394E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37868656E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02740492E-10   BR(Bd -> mu+mu-)
#   1.78626805E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32638821E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972286E-05   BR(B-> Xs nu nubar)
#   3.49075172E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869401E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589551E-06   BR(B+-> K+ nu nubar)
#   4.90730753E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448350E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743211E-06   BR(B-> Ks nu nubar)
#   1.11406925E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417170E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999455E-01   RD
#   3.30999619E-01   RD+Theor.Err.
#   2.62999291E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999963E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999645E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717771E-11   BR(K+-> Pi+ nu nubar)
#   1.06072666E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708883E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082733E-11   BR(KL-> Pi0 nu nubar)
#   3.90086655E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078811E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518341E-03   epsK
#   2.41912863E-03   epsK+Theor.Err.
#   1.32483466E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.09766645E-12   # Del_a_mu
    61     2.84549572E-10   # Del_a_mu + Theor.Err.
    62    -2.78354239E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54322728E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00886051E+04   # MUEFF
     2     1.33913127E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.05929253E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.44699699E-02   # S_(1,1)
  1  2     9.97223257E-01   # S_(1,2)
  1  3    -6.38171858E-07   # S_(1,3)
  2  1     9.32275422E-08   # S_(2,1)
  2  2     6.32986848E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97223257E-01   # S_(3,1)
  3  2    -7.44699699E-02   # S_(3,2)
  3  3    -4.58301618E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.38569786E-08   # P_(1,1)
  1  2     1.77401265E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97246685E-01   # P_(2,1)
  2  2     7.41555860E-02   # P_(2,2)
  2  3    -2.39228458E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73474510E-01   # Rst_(1,1)
  1  2     2.28795495E-01   # Rst_(1,2)
  2  1    -2.28795495E-01   # Rst_(2,1)
  2  2    -9.73474510E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.55738922E-02   # Rsb_(1,1)
  1  2     9.97140204E-01   # Rsb_(1,2)
  2  1    -9.97140204E-01   # Rsb_(2,1)
  2  2     7.55738922E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07010083E-01   # Rsl_(1,1)
  1  2     7.07203466E-01   # Rsl_(1,2)
  2  1    -7.07203466E-01   # Rsl_(2,1)
  2  2     7.07010083E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988743E-01   # N_(1,1)
  1  2    -1.91065928E-03   # N_(1,2)
  1  3     4.29656734E-03   # N_(1,3)
  1  4    -6.34158672E-04   # N_(1,4)
  1  5     1.57422063E-09   # N_(1,5)
  2  1     1.94579289E-03   # N_(2,1)
  2  2     9.99965303E-01   # N_(2,2)
  2  3    -8.00842678E-03   # N_(2,3)
  2  4     1.21304253E-03   # N_(2,4)
  2  5    -2.94588992E-09   # N_(2,5)
  3  1    -1.54567756E-05   # N_(3,1)
  3  2     2.90418861E-05   # N_(3,2)
  3  3     3.14564486E-03   # N_(3,3)
  3  4    -3.14596590E-03   # N_(3,4)
  3  5     9.99990103E-01   # N_(3,5)
  4  1    -2.58044916E-03   # N_(4,1)
  4  2     4.81005717E-03   # N_(4,2)
  4  3     7.07083077E-01   # N_(4,3)
  4  4     7.07109416E-01   # N_(4,4)
  4  5     1.30286924E-07   # N_(4,5)
  5  1     3.47393153E-03   # N_(5,1)
  5  2    -6.52720226E-03   # N_(5,2)
  5  3    -7.07065083E-01   # N_(5,3)
  5  4     7.07095823E-01   # N_(5,4)
  5  5     4.44896227E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935733E-01   # U_(1,1)
  1  2    -1.13370863E-02   # U_(1,2)
  2  1     1.13370863E-02   # U_(2,1)
  2  2     9.99935733E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998525E-01   # V_(1,1)
  1  2    -1.71728897E-03   # V_(1,2)
  2  1     1.71728897E-03   # V_(2,1)
  2  2     9.99998525E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99976508E-01   # U-type fermions
  1  2     1.00423952E+00   # D-type fermions
  1  3     1.00400114E+00   # b-quarks
  1  4     1.00425637E+00   # taus
  1  5     9.99999950E-01   # W,Z bosons
  1  6     9.99788052E-01   # Gluons
  1  7     1.00006085E+00   # Photons
# H2
  2  1     6.34734472E-07   # U-type fermions
  2  2     1.25718840E-06   # D-type fermions
  2  3     1.24142688E-06   # b-quarks
  2  4     1.25830250E-06   # taus
  2  5     6.38157378E-07   # W,Z bosons
  2  6     6.35769323E-07   # Gluons
  2  7     3.87286687E-07   # Photons
# H3
  3  1    -7.46755754E-02   # U-type fermions
  3  2     1.34477160E+01   # D-type fermions
  3  3     1.26915742E+01   # b-quarks
  3  4     1.35011640E+01   # taus
  3  5    -3.15255636E-04   # W,Z bosons
  3  6     4.55629821E-02   # Gluons
  3  7     5.49648706E-04   # Photons
# A1
  4  1     1.77891055E-09   # U-type fermions
  4  2     3.21715193E-07   # D-type fermions
  4  3     2.84581423E-07   # b-quarks
  4  4     3.24340001E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.70502589E-09   # Gluons
  4  7     3.52518020E-07   # Photons
# A2
  5  1     7.43603235E-02   # U-type fermions
  5  2     1.34480319E+01   # D-type fermions
  5  3     1.26918901E+01   # b-quarks
  5  4     1.35014799E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00709577E-01   # Gluons
  5  7     4.46923637E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.638157E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.315256E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.638157E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.315256E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999788         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.635769E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.455630E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.270503E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100710         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.387287E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.549649E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352518E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.446924E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00400         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124143E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.6916         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284581E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.6919         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.634734E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.746756E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.177891E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.743603E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00426         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125830E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.5012         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324340E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.5015         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571967E-01   # g1(Q,DR_bar)
     2     6.30043316E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13251442E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.71069529E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.35504686E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.47214403E+08   # M_HD^2
    22    -1.02886450E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73474510E-01   # R_u_33
  3  6     2.28795495E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73474510E-01   # R_u_66
  6  3    -2.28795495E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.55738922E-02   # R_d_33
  3  6     9.97140204E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.55738922E-02   # R_d_66
  6  3    -9.97140204E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07010083E-01   # R_e_33
  3  6     7.07203466E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07010083E-01   # R_e_66
  6  3    -7.07203466E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41040565E+16 # (GUT SCALE)
     1     6.94378959E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94378958E-01   # g2(MGUT,DR_bar)
     3     6.92344422E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41040565E+16 # (GUT SCALE)
  3  3     4.82425415E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41040565E+16 # (GUT SCALE)
  3  3     7.07747024E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41040565E+16 # (GUT SCALE)
  3  3     9.66574912E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41040565E+16 # (GUT SCALE)
  3  3     2.99842701E+04   # ATOP
BLOCK GUTAD Q=  1.41040565E+16 # (GUT SCALE)
  3  3     1.57125000E+04   # ABOT
BLOCK GUTAE Q=  1.41040565E+16 # (GUT SCALE)
  2  2     5.16268319E+03   # AMUON
  3  3     5.23684784E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41040565E+16 # (GUT SCALE)
     1     1.69571805E+03   # M1
     2     9.48143311E+02   # M2
     3     9.83216670E+02   # M3
    21     1.03281035E+09   # M_HD^2
    22     1.67023590E+08   # M_HU^2
    31     8.84224639E+03   # M_eL
    32     8.84224639E+03   # M_muL
    33     9.14305523E+03   # M_tauL
    34    -9.91554983E+03   # M_eR
    35    -9.91554983E+03   # M_muR
    36    -9.35116987E+03   # M_tauR
    41     9.10918704E+03   # M_q1L
    42     9.10918704E+03   # M_q2L
    43     1.39674453E+04   # M_q3L
    44     1.33902411E+04   # M_uR
    45     1.33902411E+04   # M_cR
    46     1.98236596E+04   # M_tR
    47     7.89298638E+03   # M_dR
    48     7.89298638E+03   # M_sR
    49     8.70387881E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41040565E+16 # (GUT SCALE)
     1     1.93404119E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17031394E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19644802E+04   # PS=MHU
     2     6.09083679E+02   # PS=MHD
     3     1.03283834E+04   # PS=MS
     4    -1.90741060E+02   # PS=ALAMBDA
     5     2.57295050E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10180450E+04   # PS=LAMBDA
    12    -1.10180450E+04   # PS=KAPPA
    13     1.04897815E+00   # PS=HTOP
    14    -5.24489072E-01   # PS=G
    15     1.19644802E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00361466E+00   # VBF/VH -> H1 -> tautau
    12     1.00318938E+00   # ggF -> H1 -> tautau
    13     1.00298469E+00   # VBF/VH -> H1 -> bb
    14     1.00293766E+00   # ttH -> H1 -> bb
    15     9.95125296E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94703611E-01   # ggF -> H1 -> ZZ/WW
    17     9.95304220E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94882459E-01   # ggF -> H1 -> gammagamma
    21     1.08614126E-12   # VBF/VH -> H2 -> tautau
    22     1.07802755E-12   # ggF -> H2 -> tautau
    23     1.00654828E-12   # VBF/VH -> H2 -> bb
    24     9.95779524E-13   # ttH -> H2 -> bb
    25     2.79364863E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.77277947E-13   # ggF -> H2 -> ZZ/WW
    27     1.02897794E-13   # VBF/VH -> H2 -> gammagamma
    28     1.02129126E-13   # ggF -> H2 -> gammagamma
    31     5.53259708E-01   # VBF/VH -> H3 -> tautau
    32     1.15565342E+04   # ggF -> H3 -> tautau
    33     4.76153730E-01   # VBF/VH -> H3 -> bb
    34     2.67164425E+04   # ttH -> H3 -> bb
    35     3.01656255E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.30102061E-06   # ggF -> H3 -> ZZ/WW
    37     9.17026360E-10   # VBF/VH -> H3 -> gammagamma
    38     1.91549218E-05   # ggF -> H3 -> gammagamma
    42     1.27662738E-12   # ggF -> A1 -> tautau
    44     3.39575101E-13   # ttH -> A1 -> bb
    46     5.08599645E-20   # ggF -> A1 -> ZZ/WW
    48     1.50816845E-12   # ggF -> A1 -> gammagamma
    52     5.65280373E+04   # ggF -> A2 -> tautau
    54     2.65281983E+04   # ttH -> A2 -> bb
    56     7.10517506E-09   # ggF -> A2 -> ZZ/WW
    58     6.19430494E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21264525E-01   # Hgammagamma
     2     5.78158201E-01   # Hff
     3     2.02478978E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54405820E-01
 A6  0.20434929E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11000307E+00
 L2  0.26555446E+00
 L3  0.73187035E-01
 L4 -0.17316011E+00
 L5 -0.14967877E-02
 L6 -0.50242124E-03
 L7  0.52018817E-02
 K1  0.39272278E-09
 K2  0.38941702E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19384486E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.59229750E-01
 DELML -0.39369974E-02
 X(1)  0.99949177E+00
 X(2)  0.97335702E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55117986E-03   # Lightest neutral Higgs scalar
     5.24036342E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87246567E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08312278E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88570115E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67501046E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61091294E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62170698E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.44074302E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28480331E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82670689E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.77254527E-07   # 2nd neutral Higgs scalar
     5.90833918E-08    2          21        21   # BR(H_2 -> hadrons)
     9.65308515E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.12699539E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16941948E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45641690E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.84956972E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49393153E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57123747E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28329553E-01    2          23        23   # BR(H_2 -> Z Z)
     2.33356756E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.95155037E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46930869E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.70590307E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10284600E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.82871744E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.97526545E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.44795336E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.92458192E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.67747188E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.67747188E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99302807E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99302807E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51611372E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51611372E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.08972743E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.10459731E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82985763E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82985763E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51611372E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.42906471E+02   # 3rd neutral Higgs scalar
     7.76741629E-05    2          21        21   # BR(H_3 -> hadrons)
     1.85399671E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.92641499E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.25989988E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.22622280E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.86858090E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.13645368E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.02394417E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01105261E-03    2          23        23   # BR(H_3 -> Z Z)
     8.45822561E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.51201315E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.24754241E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.33836264E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.26111211E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.96294310E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.16115442E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.61536792E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81477763E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.92991400E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.46929875E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49089945E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.14812994E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.70795537E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20397489E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.62966172E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.58540933E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.24214811E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.11673749E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.33991882E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14389241E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.26305387E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.32257777E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07162490E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07162490E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82943602E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.16778102E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.16778102E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.61511857E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.61511857E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.64177529E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.64177529E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.40377158E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.40377158E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.85890678E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.81604638E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.41916314E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.41916314E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.77035548E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.06951373E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.76528048E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.76528048E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.08279753E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.08279753E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.17197862E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.17197862E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.61862930E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.61862930E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.69573229E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.73886824E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.01225698E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.01225698E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.61862930E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.57661945E-15   # Lightest pseudoscalar
     5.38489257E-04    2          21        21   # BR(A_1 -> hadrons)
     8.48658921E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.62828194E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.04309907E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.16040853E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.71008038E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.67572922E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.83403900E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.68973672E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.29109231E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.02434739E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.15097177E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.24783299E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.50598439E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.42283247E+02   # 2nd pseudoscalar
     7.81713227E-05    2          21        21   # BR(A_2 -> hadrons)
     1.85621447E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.93589662E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.26260280E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.83628661E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.88092002E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.12824364E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.59853248E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.10331292E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.18484767E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.25775018E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.06011654E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.28206307E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.74211955E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.90404529E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.87033221E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49586275E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47102717E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.30528702E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.38426075E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64685664E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20457457E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.06772176E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.45039471E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55887783E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.48763943E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25454505E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60368278E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.63819595E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07395720E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07395720E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.59131523E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.26295935E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.26295935E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.85678886E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.85678886E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.71707454E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.71707454E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.82368958E+02   # Charged Higgs
     7.39774962E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.10907992E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.92446975E-02    2           2        -3   # BR(H+ -> u sbar)
     7.20276274E-05    2           4        -3   # BR(H+ -> c sbar)
     2.17125203E-05    2           2        -5   # BR(H+ -> u bbar)
     1.31645690E-04    2           4        -5   # BR(H+ -> c bbar)
     9.15916843E-02    2           6        -5   # BR(H+ -> t bbar)
     1.92463808E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.06828481E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.08608893E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45113994E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.30814088E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.82836409E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93429192E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93423283E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48515240E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93862988E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.52300402E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.52923995E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.50805292E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.21175632E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.21175632E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.59156384E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03286400E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.58179135E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.61219729E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.95053865E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.95053865E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.49207805E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.56318606E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.85270888E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33181639E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33181639E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11581719E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11581717E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10473287E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27399746E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.38127909E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.33346877E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.38127909E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.33346877E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.08777282E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.08777282E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.70603581E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74017715E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74017715E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.69781517E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.39685094E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89775742E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.96335552E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81630339E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80962535E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03054516E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20049163E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.90080631E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.74218636E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20049163E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.90080631E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.74218636E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.71520032E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20655749E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00163876E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.33602103E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.14062121E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00163876E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.33602103E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.14062121E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99133221E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45974561E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.29615593E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.17254267E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93003659E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.95537052E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.91093843E-12   # neutralino2
     1.61231417E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16969331E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73524337E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16969331E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73524337E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.73593155E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58056965E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58057475E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58253890E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28016826E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28016826E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28016826E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.91970739E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.91970739E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.91970739E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.91970739E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.73524745E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.73524745E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.73524745E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.73524745E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.44233277E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95568321E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01570531E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80573827E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80573827E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.92412264E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.56463648E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81479713E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.91080968E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.71895308E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.71895308E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15996725E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15996725E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.54522020E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.54522020E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89548792E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89548792E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.71895308E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.71895308E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15996725E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15996725E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.54522020E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.54522020E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89548792E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89548792E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.80191849E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.80191849E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.89432149E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.89432149E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.80191849E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.80191849E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.89432149E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.89432149E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.22741681E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.22741681E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.79952910E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.79952910E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33325041E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33325041E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33325041E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33325041E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33325041E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33325041E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.43194281E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.69239904E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11884497E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11831154E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.46102503E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45353921E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17253920E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17253920E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44841743E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44841743E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.70087197E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.76334395E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29299812E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.35373698E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86917447E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80319890E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80319890E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26103516E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16280875E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.83266503E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10750537E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.11356786E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.11356786E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.42795344E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.42795344E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.66758755E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.66758755E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.60454462E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.60454462E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.11356786E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.11356786E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.42795344E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.42795344E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.66758755E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.66758755E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.60454462E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.60454462E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04838206E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04838206E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59545734E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59545734E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04838206E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04838206E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59545734E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59545734E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.30189216E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.30189216E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.71196459E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.71196459E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26040919E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26040919E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26040919E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26040919E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26040919E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26040919E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.61804003E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.68914984E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11487843E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16093385E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.45830691E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45235508E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.10948449E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.43991129E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.10948449E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.43991129E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.30623537E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.30623537E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.61050335E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.61050335E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.61050335E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21539405E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21539405E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44703437E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44703437E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.79017820E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.76270250E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28665426E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95644549E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01596808E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80565941E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80565941E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.92307144E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.56393289E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81445021E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.91056747E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.76619859E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.76619859E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16956003E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16956003E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.61611251E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.61611251E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.91946536E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.91946536E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.76619859E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.76619859E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16956003E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16956003E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.61611251E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.61611251E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.91946536E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.91946536E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.80176957E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.80176957E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.89421006E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.89421006E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.80176957E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.80176957E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.89421006E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.89421006E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.22892457E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.22892457E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.80107816E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.80107816E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33319858E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33319858E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33319858E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33319858E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33319858E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33319858E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.43455099E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.70612489E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12189764E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11906620E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.46563169E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45446878E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.69470871E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.19942705E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.69470871E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.19942705E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.05018857E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.05018857E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.00973720E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.00973720E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.00973720E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.44386089E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.46951193E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.44386089E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.46951193E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.02626173E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.02626173E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.05191277E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.05191277E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.05191277E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17333951E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17333951E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44934492E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44934492E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.70250796E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.76526984E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67607087E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.55498011E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.44728242E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95335939E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13906847E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36674036E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14730626E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95335939E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13906847E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36674036E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14730626E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.45191749E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64839202E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.23604040E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10561358E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02863989E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02863989E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02863989E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02863989E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81110732E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81110732E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28196636E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78912745E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01159935E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948790E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215181E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996240E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.76035524E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28196636E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78912745E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01159935E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948790E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215181E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996240E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.76035524E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66821941E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52202910E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16258988E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31538102E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69557630E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53712271E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15761040E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30526689E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28134830E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92052222E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99806947E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987831E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28134830E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92052222E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99806947E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987831E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28136358E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92049351E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99806079E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988986E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13666073E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20820262E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22408808E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24397919E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11152998E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19905329E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25537385E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.60952156E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446101E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13677115E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29875274E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495156E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24383751E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11167981E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03318167E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891346E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.15645016E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010824E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13666073E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20820262E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22408808E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24397919E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11152998E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19905329E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25537385E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.60952156E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446101E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13677115E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29875274E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495156E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24383751E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11167981E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03318167E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891346E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.15645016E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010824E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50950979E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12694543E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95048318E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89772080E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.67357446E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77787506E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.69294820E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20952779E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64318386E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.98171181E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.11492067E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.31844335E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.91665857E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.25558317E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.63812157E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08896231E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.73158600E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.66838375E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.37784659E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.17531956E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.99020183E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.61233300E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.68576963E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.76290765E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.67039291E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.31028571E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09104282E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09190284E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.87182524E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.12240889E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.11391859E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.01345103E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.74657707E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87918719E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29112359E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31863979E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17068268E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.12984391E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.64000933E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.67772804E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23455172E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.56323325E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12323931E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.06494957E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.75777048E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
