# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.01886223E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.69201054E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29121130E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.67582614E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.67582616E+04   # second pseudoscalar
        37     5.70532905E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15560195E+04   #  ~b_1
   2000005     1.25676177E+04   #  ~b_2
   1000006     1.21243742E+04   #  ~t_1
   2000006     1.12030829E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22073055E+03   #  ~tau_1
   2000015     4.38694536E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48858901E+03   #  ~g
   1000022     7.48312748E+02   # neutralino(1)
   1000023     7.84934903E+02   # neutralino(2)
   1000025     1.01912748E+04   # neutralino(3)
   1000035    -1.01916350E+04   # neutralino(4)
   1000045     1.01917384E+04   # neutralino(5)
   1000024     7.84934854E+02   # chargino(1)
   1000037     1.01919156E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46507562E-04   # BR(b -> s gamma)
    11     3.95852402E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97162723E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157364E-01   # Delta M_d in ps^-1
    21     9.83226222E-01   # Delta M_d +Theor.Err.
    22     1.43974236E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317180E+01   # Delta M_s in ps^-1
    31     2.21881309E+01   # Delta M_s +Theor.Err.
    32     1.41222473E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67092806E-09   # BR(Bs -> mu+mu-)
    41     4.52236705E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08082407E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006065E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112031E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133238E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65114866E-06   BR(B->Xs mu+mu-)low
#   1.84173465E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46056267E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36980439E-07   BR(B->Xs mu+mu-)high
#   3.77128997E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68318811E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78573021E-05   BR(b -> d gamma)
#   2.04071665E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33074378E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26866285E-10   BR(Bd -> mu+mu-)
#   2.24079017E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.04009556E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006962E-05   BR(B-> Xs nu nubar)
#   3.49106351E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907572E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637140E-06   BR(B+-> K+ nu nubar)
#   4.90773544E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500737E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853096E-06   BR(B-> Ks nu nubar)
#   1.11416806E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538133E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998552E-01   RD
#   3.30998986E-01   RD+Theor.Err.
#   2.62998117E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999058E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727874E-11   BR(K+-> Pi+ nu nubar)
#   1.06073340E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722345E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087226E-11   BR(KL-> Pi0 nu nubar)
#   3.90089654E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084797E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517571E-03   epsK
#   2.41911819E-03   epsK+Theor.Err.
#   1.32482963E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.78396929E-11   # Del_a_mu
    61     2.99593780E-10   # Del_a_mu + Theor.Err.
    62    -2.63914394E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30718915E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01813283E+04   # MUEFF
     2     3.99625108E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.23989840E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.50158963E-02   # S_(1,1)
  1  2     9.99687053E-01   # S_(1,2)
  1  3    -6.93026899E-07   # S_(1,3)
  2  1     3.18607974E-08   # S_(2,1)
  2  2     6.92446572E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99687053E-01   # S_(3,1)
  3  2    -2.50158963E-02   # S_(3,2)
  3  3    -1.45286551E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.65094250E-09   # P_(1,1)
  1  2     1.90375834E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99690570E-01   # P_(2,1)
  2  2     2.48749649E-02   # P_(2,2)
  2  3    -7.65331066E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.10300774E-01   # Rst_(1,1)
  1  2     9.77636734E-01   # Rst_(1,2)
  2  1    -9.77636734E-01   # Rst_(2,1)
  2  2    -2.10300774E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98710623E-01   # Rsb_(1,1)
  1  2     5.07650528E-02   # Rsb_(1,2)
  2  1    -5.07650528E-02   # Rsb_(2,1)
  2  2     9.98710623E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075053E-01   # Rsl_(1,1)
  1  2     7.07138508E-01   # Rsl_(1,2)
  2  1    -7.07138508E-01   # Rsl_(2,1)
  2  2     7.07075053E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990198E-01   # N_(1,1)
  1  2    -1.14682563E-03   # N_(1,2)
  1  3     4.25617129E-03   # N_(1,3)
  1  4    -4.17658855E-04   # N_(1,4)
  1  5     1.56512966E-09   # N_(1,5)
  2  1     1.18095531E-03   # N_(2,1)
  2  2     9.99967409E-01   # N_(2,2)
  2  3    -7.94562822E-03   # N_(2,3)
  2  4     8.08134195E-04   # N_(2,4)
  2  5    -2.93297446E-09   # N_(2,5)
  3  1    -1.70739745E-05   # N_(3,1)
  3  2     3.20681655E-05   # N_(3,2)
  3  3     3.66056934E-03   # N_(3,3)
  3  4    -3.66090281E-03   # N_(3,4)
  3  5     9.99986598E-01   # N_(3,5)
  4  1    -2.70836714E-03   # N_(4,1)
  4  2     5.05013564E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108303E-01   # N_(4,4)
  4  5     1.23756415E-07   # N_(4,5)
  5  1     3.29764195E-03   # N_(5,1)
  5  2    -6.19359643E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095197E-01   # N_(5,4)
  5  5     5.17719009E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936789E-01   # U_(1,1)
  1  2    -1.12435699E-02   # U_(1,2)
  2  1     1.12435699E-02   # U_(2,1)
  2  2     9.99936789E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999346E-01   # V_(1,1)
  1  2    -1.14357862E-03   # V_(1,2)
  2  1     1.14357862E-03   # V_(2,1)
  2  2     9.99999346E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996482E-01   # U-type fermions
  1  2     1.00566559E+00   # D-type fermions
  1  3     1.00491863E+00   # b-quarks
  1  4     1.00573204E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99886571E-01   # Gluons
  1  7     1.00006617E+00   # Photons
# H2
  2  1     6.92660902E-07   # U-type fermions
  2  2     1.28083788E-06   # D-type fermions
  2  3     1.24821520E-06   # b-quarks
  2  4     1.28373981E-06   # taus
  2  5     6.93024844E-07   # W,Z bosons
  2  6     6.91615069E-07   # Gluons
  2  7     4.44654396E-07   # Photons
# H3
  3  1    -2.50236394E-02   # U-type fermions
  3  2     4.01884810E+01   # D-type fermions
  3  3     3.48899711E+01   # b-quarks
  3  4     4.06598062E+01   # taus
  3  5    -1.40975289E-04   # W,Z bosons
  3  6     4.42436235E-02   # Gluons
  3  7     2.27046228E-04   # Photons
# A1
  4  1     1.90434760E-10   # U-type fermions
  4  2     3.07576012E-07   # D-type fermions
  4  3     2.22149672E-07   # b-quarks
  4  4     3.15175052E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.85300195E-10   # Gluons
  4  7     3.53517602E-07   # Photons
# A2
  5  1     2.48826643E-02   # U-type fermions
  5  2     4.01886223E+01   # D-type fermions
  5  3     3.48901124E+01   # b-quarks
  5  4     4.06599475E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.12588910E-02   # Gluons
  5  7     1.82958361E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693025E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.140975E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693025E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.140975E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999887         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691615E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.442436E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.885300E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.912589E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444654E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227046E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353518E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182958E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124822E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.8900         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222150E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.8901         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692661E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.250236E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.190435E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.248827E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128374E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.6598         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315175E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.6599         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544543E-01   # g1(Q,DR_bar)
     2     6.29895821E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06804738E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.49198516E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.14404328E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.06481855E+09   # M_HD^2
    22    -1.04493214E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.10300774E-01   # R_u_33
  3  6     9.77636734E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.10300774E-01   # R_u_66
  6  3    -9.77636734E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98710623E-01   # R_d_33
  3  6     5.07650528E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98710623E-01   # R_d_66
  6  3    -5.07650528E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075053E-01   # R_e_33
  3  6     7.07138508E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075053E-01   # R_e_66
  6  3    -7.07138508E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39755391E+16 # (GUT SCALE)
     1     6.93829400E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93829399E-01   # g2(MGUT,DR_bar)
     3     6.92257330E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39755391E+16 # (GUT SCALE)
  3  3     4.86658309E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39755391E+16 # (GUT SCALE)
  3  3     2.11322824E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39755391E+16 # (GUT SCALE)
  3  3     3.45737348E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39755391E+16 # (GUT SCALE)
  3  3     3.07134764E+04   # ATOP
BLOCK GUTAD Q=  1.39755391E+16 # (GUT SCALE)
  3  3     1.89107095E+04   # ABOT
BLOCK GUTAE Q=  1.39755391E+16 # (GUT SCALE)
  2  2     6.91266614E+03   # AMUON
  3  3     7.95478379E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39755391E+16 # (GUT SCALE)
     1     1.70163171E+03   # M1
     2     9.58554643E+02   # M2
     3     9.89274894E+02   # M3
    21     3.93614526E+09   # M_HD^2
    22     1.05819538E+08   # M_HU^2
    31     1.40682390E+04   # M_eL
    32     1.40682390E+04   # M_muL
    33     2.04103403E+04   # M_tauL
    34    -1.82406136E+04   # M_eR
    35    -1.82406136E+04   # M_muR
    36     1.03700765E+04   # M_tauR
    41     6.84191043E+03   # M_q1L
    42     6.84191043E+03   # M_q2L
    43     1.80094422E+04   # M_q3L
    44     1.83632912E+04   # M_uR
    45     1.83632912E+04   # M_cR
    46     2.42350949E+04   # M_tR
    47    -3.87797085E+03   # M_dR
    48    -3.87797085E+03   # M_sR
    49     1.71426429E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39755391E+16 # (GUT SCALE)
     1     2.08987914E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35812869E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22329967E+04   # PS=MHU
     2     2.22150213E+02   # PS=MHD
     3     1.10602764E+04   # PS=MS
     4    -6.42547742E+01   # PS=ALAMBDA
     5     2.75527569E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14814549E+04   # PS=LAMBDA
    12    -1.14814549E+04   # PS=KAPPA
    13     1.02836340E+00   # PS=HTOP
    14    -5.14181699E-01   # PS=G
    15     1.22329967E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551659E+00   # VBF/VH -> H1 -> tautau
    12     1.00528851E+00   # ggF -> H1 -> tautau
    13     1.00374521E+00   # VBF/VH -> H1 -> bb
    14     1.00373816E+00   # ttH -> H1 -> bb
    15     9.94087611E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93862127E-01   # ggF -> H1 -> ZZ/WW
    17     9.94276849E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94051322E-01   # ggF -> H1 -> gammagamma
    21     1.14070466E-12   # VBF/VH -> H2 -> tautau
    22     1.13606845E-12   # ggF -> H2 -> tautau
    23     1.03007077E-12   # VBF/VH -> H2 -> bb
    24     1.02898917E-12   # ttH -> H2 -> bb
    25     3.32442700E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31091543E-13   # ggF -> H2 -> ZZ/WW
    27     1.36863963E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36307702E-13   # ggF -> H2 -> gammagamma
    31     1.78727652E+00   # VBF/VH -> H3 -> tautau
    32     1.76038289E+05   # ggF -> H3 -> tautau
    33     1.29053006E+00   # VBF/VH -> H3 -> bb
    34     4.06614710E+04   # ttH -> H3 -> bb
    35     2.14855823E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.11622830E-06   # ggF -> H3 -> ZZ/WW
    37     5.57332790E-11   # VBF/VH -> H3 -> gammagamma
    38     5.48946454E-06   # ggF -> H3 -> gammagamma
    42     1.73859673E-13   # ggF -> A1 -> tautau
    44     3.19260280E-15   # ttH -> A1 -> bb
    46     5.42279867E-21   # ggF -> A1 -> ZZ/WW
    48     2.18746623E-13   # ggF -> A1 -> gammagamma
    52     7.49228834E+05   # ggF -> A2 -> tautau
    54     4.02202921E+04   # ttH -> A2 -> bb
    56     6.57965992E-09   # ggF -> A2 -> ZZ/WW
    58     1.51708615E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29224574E-01   # Hgammagamma
     2     5.78026824E-01   # Hff
     3     2.04221193E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58587025E-01
 A6  0.42072104E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12623738E+00
 L2  0.26430596E+00
 L3  0.10453649E+00
 L4 -0.20548779E+00
 L5 -0.16508817E-02
 L6 -0.17989260E-03
 L7  0.53005501E-02
 K1  0.40106265E-09
 K2  0.39656238E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19591137E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15175457E+00
 DELML -0.11584790E-01
 X(1)  0.99838312E+00
 X(2)  0.94542027E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70054400E-03   # Lightest neutral Higgs scalar
     5.16968887E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76118747E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03554817E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75193311E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61384832E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47134704E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76497643E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66435371E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435357E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89149956E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24054206E-07   # 2nd neutral Higgs scalar
     5.97640873E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57264267E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66507249E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04139432E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47788344E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07591517E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59759409E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61250431E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30390798E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63185165E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22763016E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50366397E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73744130E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.75020375E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.56378314E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.94029708E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.97472126E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.39840661E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90911435E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90911435E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14125216E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14125216E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59120401E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59120401E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.00406678E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.69823749E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01780738E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01780738E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59120401E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.62688599E+03   # 3rd neutral Higgs scalar
     3.83001640E-04    2          21        21   # BR(H_3 -> hadrons)
     9.65681810E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.12859135E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.19535348E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.03643973E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.70449493E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.07277407E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.20926567E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.60138437E-04    2          23        23   # BR(H_3 -> Z Z)
     2.56730512E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.40454395E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.75399744E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.25471507E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.43407540E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.46150008E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.14601178E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.52926044E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06510729E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.03777533E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.09816768E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87961343E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.85457686E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75301735E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.30459303E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.54058006E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34893645E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.08945768E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.47482339E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.33658333E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45001135E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.23794076E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.71854564E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.38653138E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.38653138E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78849401E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.16972624E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.16972624E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.44814714E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.44814714E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.19713318E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.19713318E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.62036300E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.62036300E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.28709286E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.35649245E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63299811E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63299811E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.07297128E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.93769985E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80213252E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80213252E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.79418059E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.79418059E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.14805078E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.14805078E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.81266066E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.81266066E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85182967E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84578932E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.76866950E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.76866950E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.81266066E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14168636E-15   # Lightest pseudoscalar
     5.87263181E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04445267E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46536136E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32623962E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.59018637E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.86414258E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.03009372E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48348653E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28637029E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.73346227E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.15945824E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.95103655E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.23201555E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04897072E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.62630427E+03   # 2nd pseudoscalar
     3.83232138E-04    2          21        21   # BR(A_2 -> hadrons)
     9.66034030E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.13009720E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19578938E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.25542014E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.70593945E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.99594423E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66766475E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.95068940E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.21091990E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.96357498E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.33246950E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.19695134E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.54595090E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.07696095E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.62382095E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88100094E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.09818086E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.87561836E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95788684E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.54540818E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.30463859E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.19883339E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.63983765E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18671514E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.54667846E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25072038E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.18657655E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.76073338E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.38702141E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.38702141E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.59794451E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.96537516E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.96537516E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86268477E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86268477E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84778799E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84778799E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.77494896E+03   # Charged Higgs
     3.80388884E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10132629E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.37048168E-02    2           2        -3   # BR(H+ -> u sbar)
     3.50706010E-04    2           4        -3   # BR(H+ -> c sbar)
     8.81810877E-06    2           2        -5   # BR(H+ -> u bbar)
     5.42862762E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39774841E-01    2           6        -5   # BR(H+ -> t bbar)
     6.82373066E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.70409468E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.99796899E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.96720058E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.74578273E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.42628548E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.27837286E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.27833192E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.63562692E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.28020815E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.67508954E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.97727081E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.52462658E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.82136898E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.82136898E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.37046638E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.82179968E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.03311608E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88304537E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.41351825E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.41351825E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50488392E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51062172E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.32493176E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32360881E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32360881E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12217632E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12217609E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10842997E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.19297045E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40662103E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.24800824E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40662103E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.24800824E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.86334479E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.86334479E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.27846335E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.73405296E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.73405296E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.27936394E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.50084673E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27287238E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.26846189E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.20701448E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20347556E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.35820098E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19519357E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.17935316E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21597306E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19519357E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.17935316E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21597306E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.04679854E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.69750946E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.98397856E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.39311772E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40532435E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.98397856E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.39311772E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40532435E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.34612855E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94973365E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.70820828E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68728605E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.97610068E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.16401104E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55972184E-12   # neutralino2
     1.41155806E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11306078E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65171825E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11306078E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65171825E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03644675E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59404550E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59409392E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63716483E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29231316E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29231316E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29231316E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.89021410E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.89021410E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.89021410E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.89021410E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.30258344E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.30258344E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.30258345E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.30258345E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.47164654E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.61763829E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.03581408E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19761185E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19761185E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.29197304E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.66314753E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31829186E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26974400E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.95737093E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.95737093E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81996997E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81996997E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34175586E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34175586E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.54627314E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.54627314E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.95737093E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.95737093E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81996997E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81996997E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34175586E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34175586E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.54627314E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.54627314E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.73678050E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.73678050E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.08669515E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.08669515E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.73678050E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.73678050E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.08669515E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.08669515E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.40155100E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.40155100E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.33894521E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.33894521E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.60424279E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.60424279E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.60424279E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.60424279E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.60424279E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.60424279E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.03255337E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.02648240E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.51112061E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.20251453E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07141521E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.97806431E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.27374183E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.27374183E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93999832E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93999832E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.00635811E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.44970832E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.21823809E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.88273218E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35979074E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.19825543E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.19825543E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89377729E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09080033E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.76066582E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07884858E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.96484811E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.96484811E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23163861E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23163861E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.96162878E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.96162878E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.07663123E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.07663123E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.96484811E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.96484811E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23163861E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23163861E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.96162878E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.96162878E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.07663123E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.07663123E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80844503E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80844503E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40790046E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40790046E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80844503E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80844503E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40790046E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40790046E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.41374132E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.41374132E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.33325119E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.33325119E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.40852008E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.40852008E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.40852008E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.40852008E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.40852008E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.40852008E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.98284607E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.02922484E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.51528723E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.10806363E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07209038E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97933704E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98919092E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58167371E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98919092E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58167371E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92826052E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92826052E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18530884E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18530884E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18530884E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.18091387E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.18091387E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94114536E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94114536E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.79469902E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.45126477E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.22130142E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.61811738E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.03747302E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.19750608E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.19750608E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.29112973E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.66255638E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31801651E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26953955E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.99142976E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.99142976E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82689423E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82689423E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34686836E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34686836E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.56358135E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.56358135E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.99142976E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.99142976E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82689423E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82689423E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34686836E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34686836E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.56358135E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.56358135E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.73658239E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.73658239E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.08654525E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.08654525E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.73658239E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.73658239E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.08654525E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.08654525E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.40231268E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.40231268E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.33970840E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.33970840E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.60354988E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.60354988E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.60354988E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.60354988E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.60354988E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.60354988E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.03314947E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.02958554E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.51293401E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.20399063E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07185710E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97861808E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.50743908E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23392407E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.50743908E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23392407E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.83344224E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.83344224E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.66524385E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.66524385E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.66524385E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.44446373E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.87469890E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.44446373E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.87469890E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.30484435E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.30484435E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.60719610E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.60719610E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.60719610E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.27565923E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.27565923E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94054133E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94054133E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.00671509E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.45074762E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48316440E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.78959186E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.26917709E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10409247E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74436543E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74240130E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75022757E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10409247E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74436543E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74240130E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75022757E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.80330084E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.24594940E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.54841765E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15704877E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14946024E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14946024E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14946024E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14946024E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.45381192E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.45381192E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360385E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81305251E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00905610E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963864E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228502E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998614E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38597851E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360385E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81305251E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00905610E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963864E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228502E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998614E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38597851E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63969728E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50478340E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16712730E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32808931E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88462888E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40939845E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06037517E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11456191E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.21177032E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78270030E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.10452702E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295816E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89169184E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00078242E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004840E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295816E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89169184E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00078242E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004840E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28547227E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88698670E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99935505E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00750229E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.44399605E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14311055E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352097E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21350437E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24222193E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11419243E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20589109E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24921586E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.92077309E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57507782E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14322415E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27780845E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20799335E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24208077E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11434181E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04004284E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09727073E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52891529E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027277E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14311055E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352097E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21350437E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24222193E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11419243E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20589109E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24921586E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.92077309E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57507782E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14322415E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27780845E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20799335E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24208077E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11434181E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04004284E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09727073E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52891529E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027277E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.98314954E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.69203881E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.38220904E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.29385635E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.08787729E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.55383912E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.76711928E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.62683979E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.65911916E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.71080237E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17828078E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.91004657E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.01221338E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.80478619E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.42253646E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.16359910E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00299640E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54508740E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84486796E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.54746908E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50478349E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.25927832E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.21507643E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.21331199E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.22809216E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.76602669E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.74785313E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.88427110E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07612639E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07543965E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.49065479E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87944991E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.25314194E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.21503655E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.83871649E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01014442E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.03605010E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.93046870E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.70274162E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.70374757E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.06904637E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.49922578E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.18309680E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.86530605E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.00178599E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.26397454E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.27919981E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
