# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.64810406E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.40854691E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123537E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.39187143E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.39187145E+04   # second pseudoscalar
        37     5.41578938E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12501628E+04   #  ~b_1
   2000005     1.19972928E+04   #  ~b_2
   1000006     1.18010111E+04   #  ~t_1
   2000006     1.11274368E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396964E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396964E+03   #  ~numu_L
   1000015     4.22875493E+03   #  ~tau_1
   2000015     4.37921073E+03   #  ~tau_2
   1000016     4.30396964E+03   #  ~nutau_L
   1000021     2.48619661E+03   #  ~g
   1000022     7.48384572E+02   # neutralino(1)
   1000023     7.85189199E+02   # neutralino(2)
   1000025     1.01796799E+04   # neutralino(3)
   1000035    -1.01800385E+04   # neutralino(4)
   1000045     1.01801463E+04   # neutralino(5)
   1000024     7.85189146E+02   # chargino(1)
   1000037     1.01803217E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48254749E-04   # BR(b -> s gamma)
    11     3.98120108E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98389390E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158402E-01   # Delta M_d in ps^-1
    21     9.83228555E-01   # Delta M_d +Theor.Err.
    22     1.43974463E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317867E+01   # Delta M_s in ps^-1
    31     2.21882569E+01   # Delta M_s +Theor.Err.
    32     1.41222698E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67107969E-09   # BR(Bs -> mu+mu-)
    41     4.52256812E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08094114E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006286E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112368E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134600E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090352E-06   BR(B->Xs mu+mu-)low
#   1.84151695E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029009E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36868176E-07   BR(B->Xs mu+mu-)high
#   3.77030571E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67057804E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79357171E-05   BR(b -> d gamma)
#   2.05089004E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33625337E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21788580E-10   BR(Bd -> mu+mu-)
#   2.14468192E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.89062868E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005233E-05   BR(B-> Xs nu nubar)
#   3.49104796E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905670E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634768E-06   BR(B+-> K+ nu nubar)
#   4.90771410E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498126E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847618E-06   BR(B-> Ks nu nubar)
#   1.11416313E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532105E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998674E-01   RD
#   3.30999072E-01   RD+Theor.Err.
#   2.62998276E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999138E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730404E-11   BR(K+-> Pi+ nu nubar)
#   1.06073518E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725629E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088352E-11   BR(KL-> Pi0 nu nubar)
#   3.90090445E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086259E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517741E-03   epsK
#   2.41912061E-03   epsK+Theor.Err.
#   1.32483063E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.58077830E-11   # Del_a_mu
    61     2.97517977E-10   # Del_a_mu + Theor.Err.
    62    -2.65902411E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31947302E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01636634E+04   # MUEFF
     2     3.62778522E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.92523797E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.75548914E-02   # S_(1,1)
  1  2     9.99620292E-01   # S_(1,2)
  1  3    -6.88463247E-07   # S_(1,3)
  2  1     3.50428786E-08   # S_(2,1)
  2  2     6.87758792E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99620292E-01   # S_(3,1)
  3  2    -2.75548914E-02   # S_(3,2)
  3  3    -1.60784537E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.50942366E-09   # P_(1,1)
  1  2     2.33256056E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99624516E-01   # P_(2,1)
  2  2     2.74012062E-02   # P_(2,2)
  2  3    -8.51262001E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.71705349E-01   # Rst_(1,1)
  1  2     9.28350760E-01   # Rst_(1,2)
  2  1    -9.28350760E-01   # Rst_(2,1)
  2  2    -3.71705349E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97833970E-01   # Rsb_(1,1)
  1  2     6.57827404E-02   # Rsb_(1,2)
  2  1    -6.57827404E-02   # Rsb_(2,1)
  2  2     9.97833970E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071740E-01   # Rsl_(1,1)
  1  2     7.07141821E-01   # Rsl_(1,2)
  2  1    -7.07141821E-01   # Rsl_(2,1)
  2  2     7.07071740E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990118E-01   # N_(1,1)
  1  2    -1.19011515E-03   # N_(1,2)
  1  3     4.26193909E-03   # N_(1,3)
  1  4    -4.29288114E-04   # N_(1,4)
  1  5     1.56858346E-09   # N_(1,5)
  2  1     1.22435119E-03   # N_(2,1)
  2  2     9.99967259E-01   # N_(2,2)
  2  3    -7.95567691E-03   # N_(2,3)
  2  4     8.29967391E-04   # N_(2,4)
  2  5    -2.93922397E-09   # N_(2,5)
  3  1    -1.69874669E-05   # N_(3,1)
  3  2     3.19064697E-05   # N_(3,2)
  3  3     3.62880737E-03   # N_(3,3)
  3  4    -3.62914042E-03   # N_(3,4)
  3  5     9.99986830E-01   # N_(3,5)
  4  1    -2.70401367E-03   # N_(4,1)
  4  2     5.04191520E-03   # N_(4,2)
  4  3     7.07082050E-01   # N_(4,3)
  4  4     7.07108366E-01   # N_(4,4)
  4  5     1.24194957E-07   # N_(4,5)
  5  1     3.30964844E-03   # N_(5,1)
  5  2    -6.21629921E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095266E-01   # N_(5,4)
  5  5     5.13227140E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936626E-01   # U_(1,1)
  1  2    -1.12580507E-02   # U_(1,2)
  2  1     1.12580507E-02   # U_(2,1)
  2  2     9.99936626E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999310E-01   # V_(1,1)
  1  2    -1.17450306E-03   # V_(1,2)
  2  1     1.17450306E-03   # V_(2,1)
  2  2     9.99999310E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995774E-01   # U-type fermions
  1  2     1.00560870E+00   # D-type fermions
  1  3     1.00490916E+00   # b-quarks
  1  4     1.00566852E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913369E-01   # Gluons
  1  7     1.00004737E+00   # Photons
# H2
  2  1     6.88017131E-07   # U-type fermions
  2  2     1.27888088E-06   # D-type fermions
  2  3     1.24768833E-06   # b-quarks
  2  4     1.28154821E-06   # taus
  2  5     6.88460767E-07   # W,Z bosons
  2  6     6.86534147E-07   # Gluons
  2  7     4.40246631E-07   # Photons
# H3
  3  1    -2.75652417E-02   # U-type fermions
  3  2     3.64808865E+01   # D-type fermions
  3  3     3.19308077E+01   # b-quarks
  3  4     3.68699727E+01   # taus
  3  5    -1.53743274E-04   # W,Z bosons
  3  6     3.77040997E-02   # Gluons
  3  7     2.45187892E-04   # Photons
# A1
  4  1     2.33343673E-10   # U-type fermions
  4  2     3.10549236E-07   # D-type fermions
  4  3     2.29368846E-07   # b-quarks
  4  4     3.17491132E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.49634250E-10   # Gluons
  4  7     3.53305823E-07   # Photons
# A2
  5  1     2.74114988E-02   # U-type fermions
  5  2     3.64810406E+01   # D-type fermions
  5  3     3.19309618E+01   # b-quarks
  5  4     3.68701269E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.80604488E-02   # Gluons
  5  7     1.82203365E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688461E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.153743E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688461E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.153743E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686534E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.377041E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.949634E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.880604E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440247E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245188E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353306E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182203E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124769E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.9308         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229369E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.9310         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688017E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.275652E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.233344E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.274115E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128155E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.8700         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317491E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.8701         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547049E-01   # g1(Q,DR_bar)
     2     6.29909296E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07749868E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.14751554E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.74533650E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.76538506E+09   # M_HD^2
    22    -1.04491706E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.71705349E-01   # R_u_33
  3  6     9.28350760E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.71705349E-01   # R_u_66
  6  3    -9.28350760E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97833970E-01   # R_d_33
  3  6     6.57827404E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97833970E-01   # R_d_66
  6  3    -6.57827404E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071740E-01   # R_e_33
  3  6     7.07141821E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071740E-01   # R_e_66
  6  3    -7.07141821E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39863675E+16 # (GUT SCALE)
     1     6.93917701E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93917700E-01   # g2(MGUT,DR_bar)
     3     6.92280618E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39863675E+16 # (GUT SCALE)
  3  3     4.85469337E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39863675E+16 # (GUT SCALE)
  3  3     1.90173967E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39863675E+16 # (GUT SCALE)
  3  3     3.01986089E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39863675E+16 # (GUT SCALE)
  3  3     3.05380561E+04   # ATOP
BLOCK GUTAD Q=  1.39863675E+16 # (GUT SCALE)
  3  3     1.82184405E+04   # ABOT
BLOCK GUTAE Q=  1.39863675E+16 # (GUT SCALE)
  2  2     6.52667663E+03   # AMUON
  3  3     7.30814797E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39863675E+16 # (GUT SCALE)
     1     1.70001127E+03   # M1
     2     9.56153252E+02   # M2
     3     9.87970608E+02   # M3
    21     3.42888084E+09   # M_HD^2
    22     1.07016449E+08   # M_HU^2
    31     1.34553776E+04   # M_eL
    32     1.34553776E+04   # M_muL
    33     1.82055984E+04   # M_tauL
    34    -1.73178202E+04   # M_eR
    35    -1.73178202E+04   # M_muR
    36     1.66684074E+03   # M_tauR
    41     7.18962110E+03   # M_q1L
    42     7.18962110E+03   # M_q2L
    43     1.68700609E+04   # M_q3L
    44     1.77468921E+04   # M_uR
    45     1.77468921E+04   # M_cR
    46     2.35658465E+04   # M_tR
    47    -2.07704138E+03   # M_dR
    48    -2.07704138E+03   # M_sR
    49     1.49905360E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39863675E+16 # (GUT SCALE)
     1     2.05651949E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31568628E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22067698E+04   # PS=MHU
     2     2.42741434E+02   # PS=MHD
     3     1.10019282E+04   # PS=MS
     4    -7.06343005E+01   # PS=ALAMBDA
     5     2.74074031E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14361141E+04   # PS=LAMBDA
    12    -1.14361141E+04   # PS=KAPPA
    13     1.03081722E+00   # PS=HTOP
    14    -5.15408609E-01   # PS=G
    15     1.22067698E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00540427E+00   # VBF/VH -> H1 -> tautau
    12     1.00523010E+00   # ggF -> H1 -> tautau
    13     1.00374177E+00   # VBF/VH -> H1 -> bb
    14     1.00373331E+00   # ttH -> H1 -> bb
    15     9.94102125E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93929916E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253985E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081750E-01   # ggF -> H1 -> gammagamma
    21     1.13606191E-12   # VBF/VH -> H2 -> tautau
    22     1.12971240E-12   # ggF -> H2 -> tautau
    23     1.02821643E-12   # VBF/VH -> H2 -> bb
    24     1.02689171E-12   # ttH -> H2 -> bb
    25     3.27861555E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26029118E-13   # ggF -> H2 -> ZZ/WW
    27     1.34075344E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33325989E-13   # ggF -> H2 -> gammagamma
    31     1.71429578E+00   # VBF/VH -> H3 -> tautau
    32     1.03102847E+05   # ggF -> H3 -> tautau
    33     1.26031290E+00   # VBF/VH -> H3 -> bb
    34     4.05144310E+04   # ttH -> H3 -> bb
    35     2.98079682E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.79273986E-06   # ggF -> H3 -> ZZ/WW
    37     7.58163766E-11   # VBF/VH -> H3 -> gammagamma
    38     4.55982239E-06   # ggF -> H3 -> gammagamma
    42     1.97541369E-13   # ggF -> A1 -> tautau
    44     4.97268966E-15   # ttH -> A1 -> bb
    46     6.23935666E-21   # ggF -> A1 -> ZZ/WW
    48     2.44636092E-13   # ggF -> A1 -> gammagamma
    52     5.62654003E+05   # ggF -> A2 -> tautau
    54     4.00821442E+04   # ttH -> A2 -> bb
    56     6.08155967E-09   # ggF -> A2 -> ZZ/WW
    58     1.37413624E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060923E-01   # Hgammagamma
     2     5.78113980E-01   # Hff
     3     2.04130214E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57767268E-01
 A6  0.37938385E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12145697E+00
 L2  0.26430515E+00
 L3  0.98773271E-01
 L4 -0.19953219E+00
 L5 -0.16043748E-02
 L6 -0.30370328E-03
 L7  0.52879523E-02
 K1  0.39963788E-09
 K2  0.39519855E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19556005E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14237517E+00
 DELML -0.10545046E-01
 X(1)  0.99849040E+00
 X(2)  0.94785593E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70091658E-03   # Lightest neutral Higgs scalar
     5.16982981E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76036022E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03519450E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75085823E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61374949E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47089991E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76545270E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66508386E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427351E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89172764E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20011465E-07   # 2nd neutral Higgs scalar
     5.96379587E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65443464E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70004111E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05095279E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47531985E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13417948E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59256039E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60945621E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30238548E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61252486E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20804168E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50109284E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80992304E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.49557871E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.29164334E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.44994958E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.86672409E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.57740149E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90091200E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90091200E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13600362E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13600362E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58854515E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58854515E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.45422056E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.23371182E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00913135E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00913135E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58854515E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.42205392E+03   # 3rd neutral Higgs scalar
     3.44649141E-04    2          21        21   # BR(H_3 -> hadrons)
     8.64794930E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.69726842E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.06822534E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.19881435E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.38843027E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.37039205E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.40947911E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.20094865E-04    2          23        23   # BR(H_3 -> Z Z)
     2.93667747E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.74060025E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.02140495E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.63180113E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.10413698E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.92213302E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.60207599E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.66530099E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.15961389E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.31188019E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.27672268E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.01673032E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.01870850E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84795362E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.92474986E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.01602188E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43413506E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.47988393E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.96265128E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.67325806E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.56835066E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.69750567E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.04801695E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.49631988E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.49631988E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90666498E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.18426028E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.18426028E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.09919265E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.09919265E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.73532931E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.73532931E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.24797372E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.24797372E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.11163267E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.12972243E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.23254774E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.23254774E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.02808824E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.01148627E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83510165E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83510165E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.61788211E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.61788211E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.67511656E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.67511656E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.48123463E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.48123463E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85951454E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85546593E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.07544095E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.07544095E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.48123463E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.25607391E-15   # Lightest pseudoscalar
     5.83861582E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03612659E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42976477E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30963291E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.78393355E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.00866716E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.50502737E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41384490E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22232178E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.48208357E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.40532373E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.12145889E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.52721984E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10826272E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.42145654E+03   # 2nd pseudoscalar
     3.44901718E-04    2          21        21   # BR(A_2 -> hadrons)
     8.65165682E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.69885351E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.06868322E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.62039163E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.38998517E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.27025247E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62238335E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.10891265E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.67584779E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.52627861E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.55371909E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.55567505E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.68586826E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.17421252E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.99720904E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.01840522E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.27682485E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.04460808E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.08749232E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.02184867E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.92510509E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.89080436E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.08680499E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27747515E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.93015677E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32998865E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00269050E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.09994992E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.49694130E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.49694130E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.55313034E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.35357090E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.35357090E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93782286E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93782286E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85651241E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85651241E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.51000348E+03   # Charged Higgs
     3.49739758E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01046199E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.67235963E-02    2           2        -3   # BR(H+ -> u sbar)
     3.24010855E-04    2           4        -3   # BR(H+ -> c sbar)
     9.31011764E-06    2           2        -5   # BR(H+ -> u bbar)
     5.09806237E-04    2           4        -5   # BR(H+ -> c bbar)
     3.19299402E-01    2           6        -5   # BR(H+ -> t bbar)
     8.15977624E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.16914312E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.48344107E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.20018117E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.30088794E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.73053321E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.41636149E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.41631654E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.02740792E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.41846043E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.98268345E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.71156329E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.06506980E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.71469450E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.71469450E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68767609E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.55594532E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.17240465E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.68726962E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.62217991E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.62217991E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61039694E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61911764E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.77394138E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32456151E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32456151E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12146795E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12146775E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10794128E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.77566576E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35168301E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.98641113E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35168301E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.98641113E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.26000419E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.26000419E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.09162452E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.91352930E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.91352930E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.33343386E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.57957856E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38018107E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.56314666E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31133738E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.30753093E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47248793E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24006881E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.86724592E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17945251E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24006881E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.86724592E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17945251E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.62045332E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.49435098E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13356269E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.62241531E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39315084E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13356269E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.62241531E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39315084E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.65607392E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04521900E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.52981878E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.45943554E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.15792464E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.41804151E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61976994E-12   # neutralino2
     1.31793166E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12473656E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66722989E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12473656E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66722989E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11288146E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59520811E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59524784E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63027507E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29259812E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29259812E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29259812E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.57660077E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.57660077E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.57660077E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.57660077E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.59121803E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.59121803E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.59121804E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.59121804E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.31728668E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72605136E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.40759133E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30277426E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30277426E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.51681574E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.87952533E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38716425E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34404085E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.53157765E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.53157765E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.73321935E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.73321935E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27767964E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27767964E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.32927411E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.32927411E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.53157765E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.53157765E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.73321935E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.73321935E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27767964E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27767964E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.32927411E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.32927411E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.88379757E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.88379757E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.19854440E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.19854440E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.88379757E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.88379757E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.19854440E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.19854440E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.45345637E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.45345637E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.43157163E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.43157163E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01196488E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01196488E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01196488E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01196488E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01196488E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01196488E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.55497015E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.53807758E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.81449622E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49586028E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16061110E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06965584E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65519600E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65519600E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03612688E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03612688E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.17139767E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.76622924E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.79289766E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.08691102E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43105111E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.30386051E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30386051E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01399373E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.20809289E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.12255997E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11994356E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.62389062E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.62389062E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16119403E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16119403E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.44758552E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.44758552E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.90046319E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.90046319E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.62389062E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.62389062E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16119403E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16119403E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.44758552E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.44758552E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.90046319E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.90046319E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88581042E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88581042E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46815577E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46815577E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88581042E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88581042E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46815577E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46815577E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.46651924E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.46651924E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.42602874E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.42602874E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.68273310E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.68273310E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.68273310E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.68273310E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.68273310E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.68273310E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.47369714E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.54344662E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.82010335E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35528452E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16156529E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07136630E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00607642E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60358290E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00607642E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60358290E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97853515E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97853515E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19535999E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19535999E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19535999E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51715925E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51715925E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.03770020E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.03770020E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.13027113E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.76850372E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.79736018E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.72657114E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.40939059E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30267407E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30267407E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.51594764E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.87891940E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38688035E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34383137E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.56717732E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.56717732E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74045614E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74045614E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28302323E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28302323E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.34736341E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.34736341E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.56717732E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.56717732E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74045614E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74045614E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28302323E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28302323E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.34736341E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.34736341E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.88360407E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.88360407E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.19839811E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.19839811E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.88360407E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.88360407E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.19839811E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.19839811E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.45414468E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.45414468E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.43226161E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.43226161E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01189723E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01189723E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01189723E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01189723E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01189723E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01189723E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.55578741E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.54211191E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.81645503E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49749889E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16113108E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07025390E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02116509E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32531739E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02116509E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32531739E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.04328954E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.04328954E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.08481252E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.08481252E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.08481252E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.86113188E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.41546687E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.86113188E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.41546687E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.54656953E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.54656953E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.10899194E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.10899194E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.10899194E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65735365E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65735365E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.03671514E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.03671514E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.17183384E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.76748980E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50231569E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.04760655E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.12620627E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08907322E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66334690E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69105681E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66931356E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08907322E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66334690E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69105681E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66931356E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.61142477E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.57052833E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.72046551E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12826986E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13326705E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13326705E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13326705E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13326705E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.73159463E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.73159463E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359450E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81159553E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00920400E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963645E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228898E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998510E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.48966098E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359450E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81159553E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00920400E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963645E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228898E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998510E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.48966098E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64389940E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50724125E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16636870E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32639006E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82188018E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45931799E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09308084E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17971935E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.49565344E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.67881828E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295054E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89322236E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00063181E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004596E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295054E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89322236E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00063181E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004596E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308503E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89297052E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00055542E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014753E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14182658E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22300165E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21514960E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24253063E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11372440E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20456520E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25036392E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.36559142E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57496297E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14193978E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27935094E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20943245E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24238918E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11387406E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03871432E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09757696E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64379492E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024214E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14182658E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22300165E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21514960E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24253063E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11372440E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20456520E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25036392E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.36559142E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57496297E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14193978E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27935094E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20943245E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24238918E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11387406E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03871432E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09757696E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64379492E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024214E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56007150E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.04249543E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.15516862E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.59951504E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.38881900E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.06898250E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.43077339E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.04995115E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.76813159E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.49341512E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11916098E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.32398609E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.57442504E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.85990178E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.27954779E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84307441E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.14801373E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.46294596E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85518652E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91743279E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.60401742E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.71637511E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.41044599E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.40778395E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.99292219E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.28025019E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.08683614E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.08766574E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.92743559E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.91952960E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21749894E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.90626737E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.02296019E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.31449020E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.30047176E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04429468E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.01563660E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.82530456E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.20952146E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.21058922E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.03057178E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.52456114E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.50945899E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.12626307E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.46436286E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.94381910E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.90935056E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
