# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.79994885E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.76566909E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28695240E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.75562239E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.75562227E+04   # second pseudoscalar
        37     3.76209566E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02977686E+04   #  ~b_1
   2000005     1.03812359E+04   #  ~b_2
   1000006     1.03561857E+04   #  ~t_1
   2000006     1.10081608E+04   #  ~t_2
   1000011     4.30464623E+03   #  ~e_L
   2000011     4.30463139E+03   #  ~e_R
   1000012     4.30397174E+03   #  ~nue_L
   1000013     4.30464623E+03   #  ~mu_L
   2000013     4.30463139E+03   #  ~mu_R
   1000014     4.30397174E+03   #  ~numu_L
   1000015     4.26803140E+03   #  ~tau_1
   2000015     4.34093824E+03   #  ~tau_2
   1000016     4.30397174E+03   #  ~nutau_L
   1000021     2.47822256E+03   #  ~g
   1000022     7.49147556E+02   # neutralino(1)
   1000023     7.87880076E+02   # neutralino(2)
   1000025     1.01322086E+04   # neutralino(3)
   1000035    -1.01325474E+04   # neutralino(4)
   1000045     1.01327023E+04   # neutralino(5)
   1000024     7.87879970E+02   # chargino(1)
   1000037     1.01328563E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55335628E-04   # BR(b -> s gamma)
    11     4.06578685E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04092570E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163507E-01   # Delta M_d in ps^-1
    21     9.83239539E-01   # Delta M_d +Theor.Err.
    22     1.43975684E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318719E+01   # Delta M_s in ps^-1
    31     2.21882565E+01   # Delta M_s +Theor.Err.
    32     1.41224189E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66804255E-09   # BR(Bs -> mu+mu-)
    41     4.51860312E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07855149E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007370E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114020E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141264E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64976684E-06   BR(B->Xs mu+mu-)low
#   1.84051152E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45902215E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36367318E-07   BR(B->Xs mu+mu-)high
#   3.76587570E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61470657E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82532941E-05   BR(b -> d gamma)
#   2.08881862E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36184019E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04951223E-10   BR(Bd -> mu+mu-)
#   1.82765958E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39221917E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973821E-05   BR(B-> Xs nu nubar)
#   3.49076539E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871103E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591658E-06   BR(B+-> K+ nu nubar)
#   4.90732630E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450686E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748074E-06   BR(B-> Ks nu nubar)
#   1.11407358E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422564E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999271E-01   RD
#   3.30999490E-01   RD+Theor.Err.
#   2.62999052E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999950E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999525E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717844E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709174E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082767E-11   BR(KL-> Pi0 nu nubar)
#   3.90086592E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078941E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518178E-03   epsK
#   2.41912634E-03   epsK+Theor.Err.
#   1.32483368E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.58411251E-12   # Del_a_mu
    61     2.87096404E-10   # Del_a_mu + Theor.Err.
    62    -2.75928179E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45577412E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00981692E+04   # MUEFF
     2     1.79150315E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.41802637E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.57334867E-02   # S_(1,1)
  1  2     9.98445681E-01   # S_(1,2)
  1  3    -6.55609952E-07   # S_(1,3)
  2  1     7.01670549E-08   # S_(2,1)
  2  2     6.52713823E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98445681E-01   # S_(3,1)
  3  2    -5.57334867E-02   # S_(3,2)
  3  3    -3.36799758E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.77927100E-08   # P_(1,1)
  1  2     9.88511983E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98460266E-01   # P_(2,1)
  2  2     5.54715912E-02   # P_(2,2)
  2  3    -1.78201483E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70877425E-01   # Rst_(1,1)
  1  2     2.39576762E-01   # Rst_(1,2)
  2  1    -2.39576762E-01   # Rst_(2,1)
  2  2    -9.70877425E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.47362753E-01   # Rsb_(1,1)
  1  2     9.89082514E-01   # Rsb_(1,2)
  2  1    -9.89082514E-01   # Rsb_(2,1)
  2  2     1.47362753E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07034814E-01   # Rsl_(1,1)
  1  2     7.07178741E-01   # Rsl_(1,2)
  2  1    -7.07178741E-01   # Rsl_(2,1)
  2  2     7.07034814E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989308E-01   # N_(1,1)
  1  2    -1.63582737E-03   # N_(1,2)
  1  3     4.28968099E-03   # N_(1,3)
  1  4    -5.53217091E-04   # N_(1,4)
  1  5     1.57806166E-09   # N_(1,5)
  2  1     1.67069494E-03   # N_(2,1)
  2  2     9.99966039E-01   # N_(2,2)
  2  3    -8.00007615E-03   # N_(2,3)
  2  4     1.06195907E-03   # N_(2,4)
  2  5    -2.95459315E-09   # N_(2,5)
  3  1    -1.60532548E-05   # N_(3,1)
  3  2     3.01587129E-05   # N_(3,2)
  3  3     3.32459178E-03   # N_(3,3)
  3  4    -3.32491785E-03   # N_(3,4)
  3  5     9.99988945E-01   # N_(3,5)
  4  1    -2.63396961E-03   # N_(4,1)
  4  2     4.91036105E-03   # N_(4,2)
  4  3     7.07082591E-01   # N_(4,3)
  4  4     7.07109016E-01   # N_(4,4)
  4  5     1.28046631E-07   # N_(4,5)
  5  1     3.41380551E-03   # N_(5,1)
  5  2    -6.41340086E-03   # N_(5,2)
  5  3    -7.07064887E-01   # N_(5,3)
  5  4     7.07095715E-01   # N_(5,4)
  5  5     4.70203748E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935886E-01   # U_(1,1)
  1  2    -1.13235903E-02   # U_(1,2)
  2  1     1.13235903E-02   # U_(2,1)
  2  2     9.99935886E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998870E-01   # V_(1,1)
  1  2    -1.50317330E-03   # V_(1,2)
  2  1     1.50317330E-03   # V_(2,1)
  2  2     9.99998870E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985393E-01   # U-type fermions
  1  2     1.00472125E+00   # D-type fermions
  1  3     1.00437723E+00   # b-quarks
  1  4     1.00474629E+00   # taus
  1  5     9.99999966E-01   # W,Z bosons
  1  6     9.99757253E-01   # Gluons
  1  7     1.00006113E+00   # Photons
# H2
  2  1     6.53720379E-07   # U-type fermions
  2  2     1.26491873E-06   # D-type fermions
  2  3     1.24526063E-06   # b-quarks
  2  4     1.26634952E-06   # taus
  2  5     6.55601095E-07   # W,Z bosons
  2  6     6.55096777E-07   # Gluons
  2  7     4.06328686E-07   # Photons
# H3
  3  1    -5.58194338E-02   # U-type fermions
  3  2     1.79992255E+01   # D-type fermions
  3  3     1.66876605E+01   # b-quarks
  3  4     1.80946860E+01   # taus
  3  5    -2.62301285E-04   # W,Z bosons
  3  6     3.02275114E-02   # Gluons
  3  7     3.86589190E-04   # Photons
# A1
  4  1     9.90036376E-10   # U-type fermions
  4  2     3.20753554E-07   # D-type fermions
  4  3     2.72640351E-07   # b-quarks
  4  4     3.24255407E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.84788724E-09   # Gluons
  4  7     3.52613264E-07   # Photons
# A2
  5  1     5.55571344E-02   # U-type fermions
  5  2     1.79994885E+01   # D-type fermions
  5  3     1.66879233E+01   # b-quarks
  5  4     1.80949489E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.86492565E-02   # Gluons
  5  7     3.01250736E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.655601E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.262301E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.655601E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.262301E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999757         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.655097E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.302275E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.184789E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.886493E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.406329E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.386589E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352613E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.301251E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00438         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124526E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.6877         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.272640E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.6879         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.653720E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.558194E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.990036E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.555571E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00475         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126635E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.0947         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324255E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.0949         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564811E-01   # g1(Q,DR_bar)
     2     6.30004825E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11870089E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.23724074E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.81735743E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.30263455E+09   # M_HD^2
    22    -1.03799252E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70877425E-01   # R_u_33
  3  6     2.39576762E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70877425E-01   # R_u_66
  6  3    -2.39576762E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.47362753E-01   # R_d_33
  3  6     9.89082514E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.47362753E-01   # R_d_66
  6  3    -9.89082514E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07034814E-01   # R_e_33
  3  6     7.07178741E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07034814E-01   # R_e_66
  6  3    -7.07178741E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40730752E+16 # (GUT SCALE)
     1     6.94291529E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94291528E-01   # g2(MGUT,DR_bar)
     3     6.92344085E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40730752E+16 # (GUT SCALE)
  3  3     4.81896505E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40730752E+16 # (GUT SCALE)
  3  3     9.37801338E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40730752E+16 # (GUT SCALE)
  3  3     1.31508973E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40730752E+16 # (GUT SCALE)
  3  3     2.99870284E+04   # ATOP
BLOCK GUTAD Q=  1.40730752E+16 # (GUT SCALE)
  3  3     1.60043746E+04   # ABOT
BLOCK GUTAE Q=  1.40730752E+16 # (GUT SCALE)
  2  2     5.32366814E+03   # AMUON
  3  3     5.46241027E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40730752E+16 # (GUT SCALE)
     1     1.69587322E+03   # M1
     2     9.48855265E+02   # M2
     3     9.83688591E+02   # M3
    21     1.44179553E+09   # M_HD^2
    22     1.47713249E+08   # M_HU^2
    31     9.91802103E+03   # M_eL
    32     9.91802103E+03   # M_muL
    33     1.05807761E+04   # M_tauL
    34    -1.17478526E+04   # M_eR
    35    -1.17478526E+04   # M_muR
    36    -1.05215139E+04   # M_tauR
    41     8.75691007E+03   # M_q1L
    42     8.75691007E+03   # M_q2L
    43     1.40514243E+04   # M_q3L
    44     1.43492261E+04   # M_uR
    45     1.43492261E+04   # M_cR
    46     2.05027713E+04   # M_tR
    47     7.00753958E+03   # M_dR
    48     7.00753958E+03   # M_sR
    49     8.89237379E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40730752E+16 # (GUT SCALE)
     1     1.94787075E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18419712E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20553087E+04   # PS=MHU
     2     4.66975635E+02   # PS=MHD
     3     1.05593418E+04   # PS=MS
     4    -1.42327855E+02   # PS=ALAMBDA
     5     2.63048560E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11450153E+04   # PS=LAMBDA
    12    -1.11450153E+04   # PS=KAPPA
    13     1.04318850E+00   # PS=HTOP
    14    -5.21594246E-01   # PS=G
    15     1.20553087E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00418908E+00   # VBF/VH -> H1 -> tautau
    12     1.00370168E+00   # ggF -> H1 -> tautau
    13     1.00331953E+00   # VBF/VH -> H1 -> bb
    14     1.00329029E+00   # ttH -> H1 -> bb
    15     9.94724096E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94241290E-01   # ggF -> H1 -> ZZ/WW
    17     9.94903465E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94420572E-01   # ggF -> H1 -> gammagamma
    21     1.10360614E-12   # VBF/VH -> H2 -> tautau
    22     1.10190890E-12   # ggF -> H2 -> tautau
    23     1.01707472E-12   # VBF/VH -> H2 -> bb
    24     1.01124774E-12   # ttH -> H2 -> bb
    25     2.95791893E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.95336994E-13   # ggF -> H2 -> ZZ/WW
    27     1.13628331E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13453582E-13   # ggF -> H2 -> gammagamma
    31     8.56149545E-01   # VBF/VH -> H3 -> tautau
    32     1.13698198E+04   # ggF -> H3 -> tautau
    33     7.10841843E-01   # VBF/VH -> H3 -> bb
    34     3.21916326E+04   # ttH -> H3 -> bb
    35     1.79907125E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.38919896E-06   # ggF -> H3 -> ZZ/WW
    37     3.90815466E-10   # VBF/VH -> H3 -> gammagamma
    38     5.19009964E-06   # ggF -> H3 -> gammagamma
    42     6.51621911E-13   # ggF -> A1 -> tautau
    44     1.05638761E-13   # ttH -> A1 -> bb
    46     2.36884407E-20   # ggF -> A1 -> ZZ/WW
    48     7.70624118E-13   # ggF -> A1 -> gammagamma
    52     9.78858865E+04   # ggF -> A2 -> tautau
    54     3.19243265E+04   # ttH -> A2 -> bb
    56     5.76012869E-09   # ggF -> A2 -> ZZ/WW
    58     2.71322861E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25321782E-01   # Hgammagamma
     2     5.78826772E-01   # Hff
     3     2.03313810E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54833897E-01
 A6  0.22662601E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11073548E+00
 L2  0.26482337E+00
 L3  0.76736963E-01
 L4 -0.17683776E+00
 L5 -0.14985999E-02
 L6 -0.50539562E-03
 L7  0.52012927E-02
 K1  0.39384364E-09
 K2  0.39015633E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19412455E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.78332886E-01
 DELML -0.52593812E-02
 X(1)  0.99926549E+00
 X(2)  0.96697074E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62093002E-03   # Lightest neutral Higgs scalar
     5.20697706E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81818172E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05991484E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82026428E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64610105E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54437680E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69008432E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54759069E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28034816E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85821280E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.91683367E-07   # 2nd neutral Higgs scalar
     5.96055583E-08    2          21        21   # BR(H_2 -> hadrons)
     9.28875782E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.97123408E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12583401E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46933276E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.60039189E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53923895E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58589932E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29061901E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44161504E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04723678E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48040032E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.37417897E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.14585437E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.75249193E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.22820643E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.15167951E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.31867328E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78714179E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78714179E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06320400E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06320400E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55166490E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55166490E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.66537850E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.55262276E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91266231E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91266231E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55166490E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.74602969E+02   # 3rd neutral Higgs scalar
     1.27550535E-04    2          21        21   # BR(H_3 -> hadrons)
     3.09100860E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.32150272E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.77771811E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.01025342E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.40677756E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.83033646E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.74367802E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.71049286E-04    2          23        23   # BR(H_3 -> Z Z)
     5.20477400E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.76858957E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.92220588E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.41743196E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.63953270E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.66315726E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.05951356E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.45043421E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.70262605E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.66290824E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.27874893E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56150477E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.95756639E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96507997E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13912489E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88865883E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.12789821E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.59033636E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00059110E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.25595207E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13215922E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.50408283E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.93634770E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03199617E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03199617E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13301005E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.33142382E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.33142382E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.36004750E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.36004750E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.95095848E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.95095848E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.90009673E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.90009673E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47413109E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44509812E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.28306380E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.28306380E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.08810700E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.11859675E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39235460E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39235460E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.18838937E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.18838937E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.04016994E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.04016994E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.03295721E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.03295721E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.15313741E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.17708430E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.11112592E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.11112592E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.03295721E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.09590108E-15   # Lightest pseudoscalar
     5.45697270E-04    2          21        21   # BR(A_1 -> hadrons)
     9.23172831E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.94685218E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14090374E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.81491926E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73065954E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.26278252E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.00813651E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.84952493E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.64441505E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.72997379E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.42120704E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.50305500E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.90732507E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.73968724E+02   # 2nd pseudoscalar
     1.27943142E-04    2          21        21   # BR(A_2 -> hadrons)
     3.09400771E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.32278493E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.78138297E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.94082543E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.40830066E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.78137114E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.16349506E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.66516953E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.23571628E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.47248625E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.77448674E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.38341314E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.52832331E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.75763022E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25176696E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56567435E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.27997487E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.05466175E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51945903E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90312743E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13955072E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.24495611E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.15970575E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62672979E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06862369E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46892699E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50109645E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.13122817E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03387834E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03387834E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.80508572E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.74624116E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.74624116E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.80493061E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.80493061E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.16471708E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.16471708E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.08998834E+02   # Charged Higgs
     1.25959634E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.60063181E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.91366205E-02    2           2        -3   # BR(H+ -> u sbar)
     1.20817316E-04    2           4        -3   # BR(H+ -> c sbar)
     1.60917228E-05    2           2        -5   # BR(H+ -> u bbar)
     2.13262149E-04    2           4        -5   # BR(H+ -> c bbar)
     1.37994922E-01    2           6        -5   # BR(H+ -> t bbar)
     1.69555760E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.27914821E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.70867633E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.28223491E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.17093107E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.28410918E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93781805E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93775954E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50093112E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94160444E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.25336825E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00245108E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27645996E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.09182132E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.09182132E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.20171300E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.78809091E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.60818991E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.15709744E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.18719464E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.18719464E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.98032533E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.02671881E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.16781543E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33021923E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33021923E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11713432E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11713428E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10529294E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.42435954E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68809438E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.64834521E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68809438E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.64834521E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.17835268E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.17835268E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.01158300E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64040716E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64040716E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.40035886E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.61366808E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82520940E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.77423510E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74493655E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73919103E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94633537E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28857841E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.43750320E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.41928787E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28857841E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.43750320E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.41928787E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.97899864E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12507234E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29526135E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.79167734E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.47309596E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29526135E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.79167734E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.47309596E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.84666070E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41381114E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.07287155E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.76970736E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85177710E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.70998819E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.38584572E-12   # neutralino2
     1.79076014E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15945530E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71828598E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15945530E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71828598E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.53248010E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58209139E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58210067E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58673779E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039929E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039929E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039929E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.25443159E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.25443159E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.25443159E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.25443159E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.08542940E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.08542940E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.08542940E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.08542940E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.64450869E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02193315E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04012856E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73523148E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73523148E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.61396496E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.10154739E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72149567E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.75777487E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.22610312E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.22610312E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26346646E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26346646E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.30853790E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.30853790E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.15436813E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.15436813E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.22610312E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.22610312E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26346646E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26346646E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.30853790E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.30853790E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.15436813E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.15436813E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.60102125E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.60102125E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.74272663E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.74272663E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.60102125E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.60102125E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.74272663E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.74272663E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.47083890E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.47083890E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.53425268E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.53425268E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26308903E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26308903E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26308903E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26308903E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26308903E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26308903E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.70101506E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.24951259E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.97632622E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.01471878E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.33451246E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41523912E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.09792607E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.09792607E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40331834E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40331834E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.39260175E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.52632333E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.44460071E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.07295663E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77313329E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73266307E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73266307E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33482198E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36627538E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00699053E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17718481E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.65757039E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.65757039E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.55080925E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.55080925E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.48581086E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.48581086E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.88514443E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.88514443E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.65757039E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.65757039E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.55080925E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.55080925E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.48581086E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.48581086E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.88514443E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.88514443E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09465121E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09465121E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63117264E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63117264E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09465121E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09465121E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63117264E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63117264E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.47860681E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.47860681E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.52425720E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.52425720E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42372175E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42372175E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42372175E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42372175E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42372175E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42372175E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.88259570E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.24900808E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.97194937E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.05687697E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.33110496E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41392584E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.49698408E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.94282817E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.49698408E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.94282817E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.46107679E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.46107679E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.91951774E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.91951774E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.91951774E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14044110E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14044110E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40184169E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40184169E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.48129959E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.52537536E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.43783830E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02264661E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04037487E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73515196E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73515196E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.61296140E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.10086546E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72116512E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.75753980E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.27002787E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.27002787E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.27238849E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.27238849E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.37445364E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.37445364E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.17666915E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.17666915E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.27002787E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.27002787E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.27238849E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.27238849E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.37445364E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.37445364E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.17666915E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.17666915E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.60085816E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.60085816E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.74260413E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.74260413E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.60085816E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.60085816E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.74260413E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.74260413E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.47108301E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.47108301E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.53450084E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.53450084E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26303218E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26303218E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26303218E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26303218E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26303218E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26303218E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.70304769E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25063310E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97908502E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01533262E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.34069681E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41608004E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.48247477E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.92399758E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.48247477E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.92399758E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.41783843E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.41783843E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.83306657E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.83306657E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.83306657E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.35548899E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.75919185E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.35548899E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.75919185E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.03941535E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.03941535E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.07644400E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.07644400E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.07644400E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.09860151E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.09860151E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40415497E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40415497E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.39391690E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.52831644E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66524782E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.25793140E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.12338977E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00203150E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18705909E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39193144E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19428740E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00203150E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18705909E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39193144E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19428740E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.02631304E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55533589E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11467927E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04147473E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03813642E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03813642E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03813642E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03813642E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.65486971E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.65486971E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28275988E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79749159E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01069340E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955744E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222866E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997227E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.77280831E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28275988E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79749159E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01069340E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955744E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222866E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997227E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.77280831E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66381871E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51917800E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16309119E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31773081E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70058413E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54079936E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15594360E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30325704E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28213163E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90989680E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99905339E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995693E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28213163E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90989680E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99905339E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995693E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28216110E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90984151E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99903666E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997919E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13714788E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21441446E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22244622E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24378017E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11183107E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19962686E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25478202E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.18645279E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452061E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13725911E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29193191E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21461272E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24363805E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11198136E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03376048E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875553E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.06389749E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012414E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13714788E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21441446E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22244622E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24378017E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11183107E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19962686E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25478202E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.18645279E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452061E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13725911E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29193191E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21461272E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24363805E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11198136E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03376048E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875553E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.06389749E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012414E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56626913E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.24649791E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92228980E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.99318238E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.73165605E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.34446885E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84252416E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.86383606E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77191448E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12536188E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65548075E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.30460732E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.04117688E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.81702023E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.04672407E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.04672407E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     6.79212363E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     6.82241355E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     6.82241355E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.94813177E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.32171969E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07705316E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.33910565E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28708360E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.96022025E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.15222696E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.11469462E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.89995154E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33609813E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.30938310E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.10316413E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.66632339E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.18566032E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07812202E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.44046489E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.11339667E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.64356406E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.50397714E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.88178937E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.84877378E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32546441E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.39531366E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.09628321E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.87304610E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.72998434E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.74516618E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21951944E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.46322125E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14307764E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
