# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.09251926E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.06309742E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28838843E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.05128777E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.05128771E+04   # second pseudoscalar
        37     4.05971452E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04353936E+04   #  ~b_1
   2000005     1.04603204E+04   #  ~b_2
   1000006     1.04183433E+04   #  ~t_1
   2000006     1.11378630E+04   #  ~t_2
   1000011     4.30464660E+03   #  ~e_L
   2000011     4.30463174E+03   #  ~e_R
   1000012     4.30397102E+03   #  ~nue_L
   1000013     4.30464660E+03   #  ~mu_L
   2000013     4.30463174E+03   #  ~mu_R
   1000014     4.30397102E+03   #  ~numu_L
   1000015     4.26188268E+03   #  ~tau_1
   2000015     4.34697585E+03   #  ~tau_2
   1000016     4.30397102E+03   #  ~nutau_L
   1000021     2.47908860E+03   #  ~g
   1000022     7.48946273E+02   # neutralino(1)
   1000023     7.87171328E+02   # neutralino(2)
   1000025     1.01385814E+04   # neutralino(3)
   1000035    -1.01389259E+04   # neutralino(4)
   1000045     1.01390679E+04   # neutralino(5)
   1000024     7.87171237E+02   # chargino(1)
   1000037     1.01392279E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53399762E-04   # BR(b -> s gamma)
    11     4.04118657E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02680866E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162233E-01   # Delta M_d in ps^-1
    21     9.83236762E-01   # Delta M_d +Theor.Err.
    22     1.43975386E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317710E+01   # Delta M_s in ps^-1
    31     2.21881154E+01   # Delta M_s +Theor.Err.
    32     1.41223521E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66777706E-09   # BR(Bs -> mu+mu-)
    41     4.51830684E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07830675E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007132E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113658E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139803E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65001246E-06   BR(B->Xs mu+mu-)low
#   1.84072723E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45929769E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36490436E-07   BR(B->Xs mu+mu-)high
#   3.76696306E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62845656E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81664846E-05   BR(b -> d gamma)
#   2.07779049E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35550644E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06735809E-10   BR(Bd -> mu+mu-)
#   1.86111694E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44528579E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975531E-05   BR(B-> Xs nu nubar)
#   3.49078074E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872987E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594004E-06   BR(B+-> K+ nu nubar)
#   4.90734736E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453272E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753492E-06   BR(B-> Ks nu nubar)
#   1.11407845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428535E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999140E-01   RD
#   3.30999398E-01   RD+Theor.Err.
#   2.62998882E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999942E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999441E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718350E-11   BR(K+-> Pi+ nu nubar)
#   1.06072682E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709883E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082992E-11   BR(KL-> Pi0 nu nubar)
#   3.90086727E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079257E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518092E-03   epsK
#   2.41912518E-03   epsK+Theor.Err.
#   1.32483312E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.19005199E-12   # Del_a_mu
    61     2.88738344E-10   # Del_a_mu + Theor.Err.
    62    -2.74358240E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41873717E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01058363E+04   # MUEFF
     2     2.08221968E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.65087606E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.79712930E-02   # S_(1,1)
  1  2     9.98848715E-01   # S_(1,2)
  1  3    -6.63305870E-07   # S_(1,3)
  2  1     6.05376019E-08   # S_(2,1)
  2  2     6.61162990E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98848715E-01   # S_(3,1)
  3  2    -4.79712930E-02   # S_(3,2)
  3  3    -2.87510623E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.52614114E-08   # P_(1,1)
  1  2     7.29331943E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98860045E-01   # P_(2,1)
  2  2     4.77348077E-02   # P_(2,2)
  2  3    -1.52788285E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65721636E-01   # Rst_(1,1)
  1  2     2.59579893E-01   # Rst_(1,2)
  2  1    -2.59579893E-01   # Rst_(2,1)
  2  2    -9.65721636E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.90128586E-01   # Rsb_(1,1)
  1  2     9.56987672E-01   # Rsb_(1,2)
  2  1    -9.56987672E-01   # Rsb_(2,1)
  2  2     2.90128586E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07045020E-01   # Rsl_(1,1)
  1  2     7.07168537E-01   # Rsl_(1,2)
  2  1    -7.07168537E-01   # Rsl_(2,1)
  2  2     7.07045020E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989532E-01   # N_(1,1)
  1  2    -1.51767934E-03   # N_(1,2)
  1  3     4.28524865E-03   # N_(1,3)
  1  4    -5.19510210E-04   # N_(1,4)
  1  5     1.57813485E-09   # N_(1,5)
  2  1     1.55241870E-03   # N_(2,1)
  2  2     9.99966345E-01   # N_(2,2)
  2  3    -7.99375291E-03   # N_(2,3)
  2  4     9.98953540E-04   # N_(2,4)
  2  5    -2.95537402E-09   # N_(2,5)
  3  1    -1.63059899E-05   # N_(3,1)
  3  2     3.06317429E-05   # N_(3,2)
  3  3     3.40299278E-03   # N_(3,3)
  3  4    -3.40332093E-03   # N_(3,4)
  3  5     9.99988418E-01   # N_(3,5)
  4  1    -2.65518870E-03   # N_(4,1)
  4  2     4.95016172E-03   # N_(4,2)
  4  3     7.07082406E-01   # N_(4,3)
  4  4     7.07108843E-01   # N_(4,4)
  4  5     1.27075066E-07   # N_(4,5)
  5  1     3.38766892E-03   # N_(5,1)
  5  2    -6.36393020E-03   # N_(5,2)
  5  3    -7.07064797E-01   # N_(5,3)
  5  4     7.07095632E-01   # N_(5,4)
  5  5     4.81291569E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935996E-01   # U_(1,1)
  1  2    -1.13139216E-02   # U_(1,2)
  2  1     1.13139216E-02   # U_(2,1)
  2  2     9.99935996E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999000E-01   # V_(1,1)
  1  2    -1.41389783E-03   # V_(1,2)
  2  1     1.41389783E-03   # V_(2,1)
  2  2     9.99999000E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988658E-01   # U-type fermions
  1  2     1.00495415E+00   # D-type fermions
  1  3     1.00454367E+00   # b-quarks
  1  4     1.00498465E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99737402E-01   # Gluons
  1  7     1.00006577E+00   # Photons
# H2
  2  1     6.61917547E-07   # U-type fermions
  2  2     1.26820668E-06   # D-type fermions
  2  3     1.24624208E-06   # b-quarks
  2  4     1.26983898E-06   # taus
  2  5     6.63299044E-07   # W,Z bosons
  2  6     6.63530723E-07   # Gluons
  2  7     4.14601681E-07   # Photons
# H3
  3  1    -4.80260406E-02   # U-type fermions
  3  2     2.09249552E+01   # D-type fermions
  3  3     1.91912156E+01   # b-quarks
  3  4     2.10537985E+01   # taus
  3  5    -2.36756517E-04   # W,Z bosons
  3  6     2.59198956E-02   # Gluons
  3  7     3.22256313E-04   # Photons
# A1
  4  1     7.30164298E-10   # U-type fermions
  4  2     3.19712430E-07   # D-type fermions
  4  3     2.65068391E-07   # b-quarks
  4  4     3.23773315E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.55810693E-09   # Gluons
  4  7     3.52683524E-07   # Photons
# A2
  5  1     4.77892854E-02   # U-type fermions
  5  2     2.09251926E+01   # D-type fermions
  5  3     1.91914529E+01   # b-quarks
  5  4     2.10540359E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.52266447E-02   # Gluons
  5  7     2.53362427E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663299E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.236757E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663299E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.236757E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999737         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663531E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.259199E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.155811E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.852266E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414602E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.322256E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352684E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.253362E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00454         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124624E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.1912         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265068E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.1915         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661918E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.480260E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.730164E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.477893E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00498         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126984E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.0538         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323773E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.0540         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561082E-01   # g1(Q,DR_bar)
     2     6.29984764E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11193612E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.56314872E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.11686025E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.53178267E+09   # M_HD^2
    22    -1.04099476E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65721636E-01   # R_u_33
  3  6     2.59579893E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65721636E-01   # R_u_66
  6  3    -2.59579893E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.90128586E-01   # R_d_33
  3  6     9.56987672E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.90128586E-01   # R_d_66
  6  3    -9.56987672E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07045020E-01   # R_e_33
  3  6     7.07168537E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07045020E-01   # R_e_66
  6  3    -7.07168537E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40557460E+16 # (GUT SCALE)
     1     6.94236219E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94236218E-01   # g2(MGUT,DR_bar)
     3     6.92340001E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40557460E+16 # (GUT SCALE)
  3  3     4.82063816E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40557460E+16 # (GUT SCALE)
  3  3     1.08554943E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40557460E+16 # (GUT SCALE)
  3  3     1.54955275E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40557460E+16 # (GUT SCALE)
  3  3     3.00312584E+04   # ATOP
BLOCK GUTAD Q=  1.40557460E+16 # (GUT SCALE)
  3  3     1.62423033E+04   # ABOT
BLOCK GUTAE Q=  1.40557460E+16 # (GUT SCALE)
  2  2     5.45187457E+03   # AMUON
  3  3     5.64605843E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40557460E+16 # (GUT SCALE)
     1     1.69617518E+03   # M1
     2     9.49566196E+02   # M2
     3     9.84136366E+02   # M3
    21     1.71632252E+09   # M_HD^2
    22     1.37663901E+08   # M_HU^2
    31     1.05524259E+04   # M_eL
    32     1.05524259E+04   # M_muL
    33     1.15510327E+04   # M_tauL
    34    -1.27877212E+04   # M_eR
    35    -1.27877212E+04   # M_muR
    36    -1.09155941E+04   # M_tauR
    41     8.52443383E+03   # M_q1L
    42     8.52443383E+03   # M_q2L
    43     1.42183323E+04   # M_q3L
    44     1.49339047E+04   # M_uR
    45     1.49339047E+04   # M_cR
    46     2.09603993E+04   # M_tR
    47     6.37509009E+03   # M_dR
    48     6.37509009E+03   # M_sR
    49     9.28752278E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40557460E+16 # (GUT SCALE)
     1     1.95952320E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19740066E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20918389E+04   # PS=MHU
     2     4.06357961E+02   # PS=MHD
     3     1.06638087E+04   # PS=MS
     4    -1.22444631E+02   # PS=ALAMBDA
     5     2.65650983E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12070139E+04   # PS=LAMBDA
    12    -1.12070139E+04   # PS=KAPPA
    13     1.04074745E+00   # PS=HTOP
    14    -5.20373722E-01   # PS=G
    15     1.20918389E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00448330E+00   # VBF/VH -> H1 -> tautau
    12     1.00395587E+00   # ggF -> H1 -> tautau
    13     1.00346456E+00   # VBF/VH -> H1 -> bb
    14     1.00344185E+00   # ttH -> H1 -> bb
    15     9.94543620E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94021414E-01   # ggF -> H1 -> ZZ/WW
    17     9.94732181E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94209876E-01   # ggF -> H1 -> gammagamma
    21     1.11114536E-12   # VBF/VH -> H2 -> tautau
    22     1.11192170E-12   # ggF -> H2 -> tautau
    23     1.02049632E-12   # VBF/VH -> H2 -> bb
    24     1.01624983E-12   # ttH -> H2 -> bb
    25     3.03174248E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03386073E-13   # ggF -> H2 -> ZZ/WW
    27     1.18456916E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18539680E-13   # ggF -> H2 -> gammagamma
    31     1.04179181E+00   # VBF/VH -> H3 -> tautau
    32     1.24865813E+04   # ggF -> H3 -> tautau
    33     8.45883357E-01   # VBF/VH -> H3 -> bb
    34     3.48064845E+04   # ttH -> H3 -> bb
    35     1.31741892E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.57901592E-06   # ggF -> H3 -> ZZ/WW
    37     2.44088710E-10   # VBF/VH -> H3 -> gammagamma
    38     2.92556872E-06   # ggF -> H3 -> gammagamma
    42     4.79660017E-13   # ggF -> A1 -> tautau
    44     5.63997008E-14   # ttH -> A1 -> bb
    46     1.68278616E-20   # ggF -> A1 -> ZZ/WW
    48     5.69175028E-13   # ggF -> A1 -> gammagamma
    52     1.35112911E+05   # ggF -> A2 -> tautau
    54     3.44963795E+04   # ttH -> A2 -> bb
    56     5.42205396E-09   # ggF -> A2 -> ZZ/WW
    58     1.95675011E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27152045E-01   # Hgammagamma
     2     5.79061429E-01   # Hff
     3     2.03704182E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55172496E-01
 A6  0.24447626E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11143991E+00
 L2  0.26460084E+00
 L3  0.79427159E-01
 L4 -0.17961192E+00
 L5 -0.15047161E-02
 L6 -0.50256093E-03
 L7  0.52109844E-02
 K1  0.39462170E-09
 K2  0.39074653E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19431809E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.90114759E-01
 DELML -0.61057894E-02
 X(1)  0.99912261E+00
 X(2)  0.96318012E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64727227E-03   # Lightest neutral Higgs scalar
     5.19412099E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79844031E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05147483E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79649483E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63528164E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51988397E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71529859E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58695303E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27850524E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86958185E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98184061E-07   # 2nd neutral Higgs scalar
     5.98080965E-08    2          21        21   # BR(H_2 -> hadrons)
     9.13355189E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90487870E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10736740E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47420455E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.48956081E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55521767E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59188663E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29360962E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48663236E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08762191E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48526269E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.23521585E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.64966350E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.38449866E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.72149186E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.70630916E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.42388049E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82419907E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82419907E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08691632E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08691632E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56367760E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56367760E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.74134079E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.48498931E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94186073E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94186073E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56367760E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.67558092E+02   # 3rd neutral Higgs scalar
     1.62222600E-04    2          21        21   # BR(H_3 -> hadrons)
     3.96068056E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.69331464E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.84882533E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.15154990E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.75104848E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.06348581E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.56726199E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.82922076E-04    2          23        23   # BR(H_3 -> Z Z)
     3.98921946E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.64644295E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.98288331E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.00384759E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.28470500E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.49421519E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.55038896E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.32649708E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61744602E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85770743E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.12651259E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52892786E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.81122909E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03406584E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08676599E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.78160951E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33193449E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.00391240E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05754466E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46204314E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07099706E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78141911E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.64119034E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96856153E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96856153E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19762859E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.26745705E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.26745705E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.46546884E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.46546884E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.21144749E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.21144749E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.66366097E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.66366097E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41652109E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39002100E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.17801276E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.17801276E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.61306033E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.61761991E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.61341522E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.61341522E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.93359913E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.93359913E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.23726128E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.23726128E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.26436234E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.26436234E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.37759030E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.39350297E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.40404279E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.40404279E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.26436234E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.90720712E-15   # Lightest pseudoscalar
     5.52598956E-04    2          21        21   # BR(A_1 -> hadrons)
     9.52457711E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.07205418E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18125390E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.25506507E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.64340230E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.27811020E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08618533E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92117943E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.64463659E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.72327326E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.72607165E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.30336993E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.66610953E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.66923438E+02   # 2nd pseudoscalar
     1.62580193E-04    2          21        21   # BR(A_2 -> hadrons)
     3.96404802E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.69475434E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.85294727E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.30863997E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.75268567E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.02700804E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.46790653E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.17347880E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.69931060E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.97020819E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.59477818E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.97810381E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.38646714E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.65984892E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24451321E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53258131E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.12746095E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.88617228E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51817173E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.79429577E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08709555E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.73355847E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.67054602E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61067181E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12364746E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51685780E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.42078971E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.79157064E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97016757E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97016757E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.47968039E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.58379923E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.58379923E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.23080571E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.23080571E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.38503134E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.38503134E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.99857935E+02   # Charged Higgs
     1.62835209E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.66267369E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.04756354E-02    2           2        -3   # BR(H+ -> u sbar)
     1.55028150E-04    2           4        -3   # BR(H+ -> c sbar)
     1.39250281E-05    2           2        -5   # BR(H+ -> u bbar)
     2.67817616E-04    2           4        -5   # BR(H+ -> c bbar)
     1.70623789E-01    2           6        -5   # BR(H+ -> t bbar)
     1.53867965E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.91002443E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.32554228E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.13751284E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.56886121E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38720975E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89406949E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89401200E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.37914663E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89753443E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46293836E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96688985E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40530981E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.93556180E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.93556180E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.55005680E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.20142740E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.38068505E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.66058798E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.25872216E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.25872216E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.22130654E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.25722869E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.39701061E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32921950E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32921950E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11792609E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11792603E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10570889E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.55969441E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47925762E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.85599586E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47925762E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.85599586E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.11416851E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.11416851E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.01756487E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55464445E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55464445E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.89218671E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.12705806E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76966697E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.62564305E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69060529E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68529311E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88639488E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31354014E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.26112411E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.25670184E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31354014E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.26112411E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.25670184E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.53897013E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.04202991E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37846714E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.20374705E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.75223395E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37846714E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.20374705E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.75223395E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.71524833E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37272798E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.87351937E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.10039242E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77666641E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.51461695E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.17488898E-12   # neutralino2
     1.89693271E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15077048E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70552985E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15077048E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70552985E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.44149845E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58205497E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206761E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58996922E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026834E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026834E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026834E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.90670005E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.90670005E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.90670005E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.90670005E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.69187607E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.69187607E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.69187608E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.69187608E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.75462392E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01975083E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04009543E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68106233E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68106233E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.43646895E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.87006144E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66776286E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68046179E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.58172753E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.58172753E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33596492E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33596492E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.84355015E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.84355015E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.33569188E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.33569188E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.58172753E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.58172753E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33596492E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33596492E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.84355015E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.84355015E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.33569188E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.33569188E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.48538926E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.48538926E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.65526095E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.65526095E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.48538926E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.48538926E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.65526095E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.65526095E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.97289165E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.97289165E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.03532287E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.03532287E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22266013E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22266013E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22266013E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22266013E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22266013E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22266013E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.27389889E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34313374E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.84646630E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.26414808E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.83603791E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37787379E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.02470426E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.02470426E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36243075E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36243075E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.17785770E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.88323529E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.58130356E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.91247674E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71786454E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67856294E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67856294E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33281374E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41817720E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00701656E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19472833E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.98973505E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.98973505E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.23661712E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.23661712E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.98575302E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.98575302E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.05656243E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.05656243E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.98973505E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.98973505E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.23661712E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.23661712E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.98575302E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.98575302E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.05656243E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.05656243E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09275287E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09275287E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62956449E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62956449E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09275287E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09275287E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62956449E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62956449E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.98067951E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.98067951E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.02464615E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.02464615E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41671685E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41671685E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41671685E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41671685E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41671685E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41671685E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.45158606E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34262507E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.84212986E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.66905417E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.83257733E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37657057E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.67367424E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.17214872E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.67367424E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.17214872E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.98768084E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.98768084E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.97242560E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.97242560E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.97242560E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.06564235E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.06564235E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36098014E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36098014E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.26428314E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.88224059E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.57445884E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02043474E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04033170E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68098126E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68098126E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.43549087E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.86939295E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66744105E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68023121E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.62405804E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.62405804E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.34456471E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.34456471E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.90707663E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.90707663E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.35718758E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.35718758E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.62405804E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.62405804E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.34456471E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.34456471E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.90707663E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.90707663E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.35718758E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.35718758E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.48522016E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.48522016E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.65513374E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.65513374E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.48522016E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.48522016E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.65513374E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.65513374E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.97320350E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.97320350E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.03563856E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.03563856E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22260113E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22260113E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22260113E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22260113E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22260113E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22260113E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.27564487E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34414311E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.84907746E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.26932531E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.84269704E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37867003E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.38426836E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.79654837E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.38426836E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.79654837E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.12522855E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.12522855E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.24802872E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.24802872E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.24802872E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.61687521E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.11832601E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.61687521E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.11832601E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.56789657E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.56789657E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.13428150E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.13428150E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.13428150E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.02528837E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.02528837E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36322169E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36322169E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.17897989E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.88523798E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65113548E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.37142088E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.89832716E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00960877E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23228647E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41868270E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23910651E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00960877E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23228647E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41868270E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23910651E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.65126601E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.45435391E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04721988E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.97382720E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04714083E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04714083E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04714083E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04714083E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.48719887E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.48719887E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28305999E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80113539E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01030211E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958436E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225568E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997606E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.39432330E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28305999E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80113539E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01030211E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958436E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225568E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997606E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.39432330E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66082788E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51732402E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16351769E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31915829E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70369101E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54304525E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15500843E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30194632E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28242761E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90537945E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99947479E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998726E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28242761E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90537945E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99947479E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998726E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28246856E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90530266E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99945154E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001820E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13758828E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21699465E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22143568E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24363367E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11205281E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20011655E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25431100E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.02431027E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456788E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13769987E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28890734E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21416254E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24349151E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11220317E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03425308E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862987E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.64517069E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013675E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13758828E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21699465E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22143568E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24363367E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11205281E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20011655E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25431100E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.02431027E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456788E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13769987E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28890734E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21416254E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24349151E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11220317E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03425308E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862987E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.64517069E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013675E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58677518E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.50761638E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89305174E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.62899014E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.35321742E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.42023266E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78453805E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.31016231E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79677434E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04047195E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63548079E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.56588043E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.39562306E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.37839048E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.58395758E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.05326615E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.34290949E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.31144200E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.64625130E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.29057769E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.68411209E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.73074749E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.32761305E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.11195839E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.57453684E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.25357838E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22618272E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.32414769E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.02352329E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.54602840E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.57608853E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.74686290E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.69072109E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.10946388E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.47794143E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.73004944E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31504116E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.76024970E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.80557980E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.71704356E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.70421513E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.75237693E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.16130650E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.46887257E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22329003E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
