# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.40303361E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.35900070E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28945003E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.34554631E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.34554627E+04   # second pseudoscalar
        37     4.35627300E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05659530E+04   #  ~b_1
   2000005     1.06321188E+04   #  ~b_2
   1000006     1.05101305E+04   #  ~t_1
   2000006     1.12725768E+04   #  ~t_2
   1000011     4.30464686E+03   #  ~e_L
   2000011     4.30463198E+03   #  ~e_R
   1000012     4.30397052E+03   #  ~nue_L
   1000013     4.30464686E+03   #  ~mu_L
   2000013     4.30463198E+03   #  ~mu_R
   1000014     4.30397052E+03   #  ~numu_L
   1000015     4.25533173E+03   #  ~tau_1
   2000015     4.35338940E+03   #  ~tau_2
   1000016     4.30397052E+03   #  ~nutau_L
   1000021     2.48020124E+03   #  ~g
   1000022     7.48780863E+02   # neutralino(1)
   1000023     7.86588444E+02   # neutralino(2)
   1000025     1.01457908E+04   # neutralino(3)
   1000035    -1.01461397E+04   # neutralino(4)
   1000045     1.01462715E+04   # neutralino(5)
   1000024     7.86588365E+02   # chargino(1)
   1000037     1.01464362E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50419654E-04   # BR(b -> s gamma)
    11     4.00342963E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00496345E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160651E-01   # Delta M_d in ps^-1
    21     9.83233329E-01   # Delta M_d +Theor.Err.
    22     1.43975014E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314281E+01   # Delta M_s in ps^-1
    31     2.21876206E+01   # Delta M_s +Theor.Err.
    32     1.41221368E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66751354E-09   # BR(Bs -> mu+mu-)
    41     4.51800779E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07806736E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007022E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113490E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139126E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65040989E-06   BR(B->Xs mu+mu-)low
#   1.84107762E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45974215E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36682375E-07   BR(B->Xs mu+mu-)high
#   3.76864858E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64998925E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80327630E-05   BR(b -> d gamma)
#   2.06085423E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34569838E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08959620E-10   BR(Bd -> mu+mu-)
#   1.90286132E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51132548E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978213E-05   BR(B-> Xs nu nubar)
#   3.49080485E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875940E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597685E-06   BR(B+-> K+ nu nubar)
#   4.90738045E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457324E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15761991E-06   BR(B-> Ks nu nubar)
#   1.11408609E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17437892E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999079E-01   RD
#   3.30999356E-01   RD+Theor.Err.
#   2.62998803E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999401E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719392E-11   BR(K+-> Pi+ nu nubar)
#   1.06072751E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711269E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083455E-11   BR(KL-> Pi0 nu nubar)
#   3.90087037E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079874E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518003E-03   epsK
#   2.41912408E-03   epsK+Theor.Err.
#   1.32483241E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.89571477E-12   # Del_a_mu
    61     2.90481444E-10   # Del_a_mu + Theor.Err.
    62    -2.72690014E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38890760E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01151346E+04   # MUEFF
     2     2.39073275E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.90008871E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.17923452E-02   # S_(1,1)
  1  2     9.99126318E-01   # S_(1,2)
  1  3    -6.69838366E-07   # S_(1,3)
  2  1     5.28445377E-08   # S_(2,1)
  2  2     6.68213674E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99126318E-01   # S_(3,1)
  3  2    -4.17923452E-02   # S_(3,2)
  3  3    -2.48721519E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.32361282E-08   # P_(1,1)
  1  2     5.50809117E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99135258E-01   # P_(2,1)
  2  2     4.15780809E-02   # P_(2,2)
  2  3    -1.32475839E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.53839028E-01   # Rst_(1,1)
  1  2     3.00318345E-01   # Rst_(1,2)
  2  1    -3.00318345E-01   # Rst_(2,1)
  2  2    -9.53839028E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.02448289E-01   # Rsb_(1,1)
  1  2     5.96721663E-01   # Rsb_(1,2)
  2  1    -5.96721663E-01   # Rsb_(2,1)
  2  2     8.02448289E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053125E-01   # Rsl_(1,1)
  1  2     7.07160433E-01   # Rsl_(1,2)
  2  1    -7.07160433E-01   # Rsl_(2,1)
  2  2     7.07053125E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989707E-01   # N_(1,1)
  1  2    -1.42147645E-03   # N_(1,2)
  1  3     4.28061282E-03   # N_(1,3)
  1  4    -4.92539315E-04   # N_(1,4)
  1  5     1.57721775E-09   # N_(1,5)
  2  1     1.45609906E-03   # N_(2,1)
  2  2     9.99966596E-01   # N_(2,2)
  2  3    -7.98669268E-03   # N_(2,3)
  2  4     9.48495349E-04   # N_(2,4)
  2  5    -2.95417620E-09   # N_(2,5)
  3  1    -1.65096341E-05   # N_(3,1)
  3  2     3.10127982E-05   # N_(3,2)
  3  3     3.46768928E-03   # N_(3,3)
  3  4    -3.46801904E-03   # N_(3,4)
  3  5     9.99987973E-01   # N_(3,5)
  4  1    -2.67141427E-03   # N_(4,1)
  4  2     4.98061570E-03   # N_(4,2)
  4  3     7.07082272E-01   # N_(4,3)
  4  4     7.07108703E-01   # N_(4,4)
  4  5     1.26270968E-07   # N_(4,5)
  5  1     3.36598947E-03   # N_(5,1)
  5  2    -6.32289791E-03   # N_(5,2)
  5  3    -7.07064725E-01   # N_(5,3)
  5  4     7.07095547E-01   # N_(5,4)
  5  5     4.90441223E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936115E-01   # U_(1,1)
  1  2    -1.13033447E-02   # U_(1,2)
  2  1     1.13033447E-02   # U_(2,1)
  2  2     9.99936115E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999099E-01   # V_(1,1)
  1  2    -1.34240834E-03   # V_(1,2)
  2  1     1.34240834E-03   # V_(2,1)
  2  2     9.99999099E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991053E-01   # U-type fermions
  1  2     1.00515330E+00   # D-type fermions
  1  3     1.00467522E+00   # b-quarks
  1  4     1.00518969E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99708474E-01   # Gluons
  1  7     1.00007403E+00   # Photons
# H2
  2  1     6.68792007E-07   # U-type fermions
  2  2     1.27097106E-06   # D-type fermions
  2  3     1.24674476E-06   # b-quarks
  2  4     1.27281530E-06   # taus
  2  5     6.69833016E-07   # W,Z bosons
  2  6     6.70869859E-07   # Gluons
  2  7     4.21526131E-07   # Photons
# H3
  3  1    -4.18285161E-02   # U-type fermions
  3  2     2.40301211E+01   # D-type fermions
  3  3     2.18008170E+01   # b-quarks
  3  4     2.41998278E+01   # taus
  3  5    -2.14450674E-04   # W,Z bosons
  3  6     2.68851899E-02   # Gluons
  3  7     2.72023489E-04   # Photons
# A1
  4  1     5.51285838E-10   # U-type fermions
  4  2     3.18343895E-07   # D-type fermions
  4  3     2.57269482E-07   # b-quarks
  4  4     3.22993210E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.35256158E-09   # Gluons
  4  7     3.52772866E-07   # Photons
# A2
  5  1     4.16140664E-02   # U-type fermions
  5  2     2.40303361E+01   # D-type fermions
  5  3     2.18010319E+01   # b-quarks
  5  4     2.42000428E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36526360E-02   # Gluons
  5  7     2.21754662E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669833E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.214451E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669833E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.214451E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999708         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.670870E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.268852E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.135256E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836526E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421526E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.272023E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352773E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.221755E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00468         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124674E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.8008         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.257269E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.8010         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.668792E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.418285E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.551286E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.416141E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00519         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127282E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.1998         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322993E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.2000         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557633E-01   # g1(Q,DR_bar)
     2     6.29966214E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10528925E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.89871730E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.43685999E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.77573438E+09   # M_HD^2
    22    -1.04288588E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.53839028E-01   # R_u_33
  3  6     3.00318345E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.53839028E-01   # R_u_66
  6  3    -3.00318345E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.02448289E-01   # R_d_33
  3  6     5.96721663E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.02448289E-01   # R_d_66
  6  3    -5.96721663E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053125E-01   # R_e_33
  3  6     7.07160433E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053125E-01   # R_e_66
  6  3    -7.07160433E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40390201E+16 # (GUT SCALE)
     1     6.94176971E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94176971E-01   # g2(MGUT,DR_bar)
     3     6.92333005E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40390201E+16 # (GUT SCALE)
  3  3     4.82473975E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40390201E+16 # (GUT SCALE)
  3  3     1.24311876E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40390201E+16 # (GUT SCALE)
  3  3     1.80946425E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40390201E+16 # (GUT SCALE)
  3  3     3.01003181E+04   # ATOP
BLOCK GUTAD Q=  1.40390201E+16 # (GUT SCALE)
  3  3     1.65372802E+04   # ABOT
BLOCK GUTAE Q=  1.40390201E+16 # (GUT SCALE)
  2  2     5.61039079E+03   # AMUON
  3  3     5.87773265E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40390201E+16 # (GUT SCALE)
     1     1.69663594E+03   # M1
     2     9.50500372E+02   # M2
     3     9.84709392E+02   # M3
    21     2.02011924E+09   # M_HD^2
    22     1.28541740E+08   # M_HU^2
    31     1.11876346E+04   # M_eL
    32     1.11876346E+04   # M_muL
    33     1.26468000E+04   # M_tauL
    34    -1.38068174E+04   # M_eR
    35    -1.38068174E+04   # M_muR
    36    -1.09862603E+04   # M_tauR
    41     8.27196961E+03   # M_q1L
    42     8.27196961E+03   # M_q2L
    43     1.44996692E+04   # M_q3L
    44     1.55316109E+04   # M_uR
    45     1.55316109E+04   # M_cR
    46     2.14578743E+04   # M_tR
    47     5.62733343E+03   # M_dR
    48     5.62733343E+03   # M_sR
    49     9.95422233E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40390201E+16 # (GUT SCALE)
     1     1.97407561E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21447886E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21210343E+04   # PS=MHU
     2     3.57410301E+02   # PS=MHD
     3     1.07529787E+04   # PS=MS
     4    -1.06686142E+02   # PS=ALAMBDA
     5     2.67872337E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12626843E+04   # PS=LAMBDA
    12    -1.12626843E+04   # PS=KAPPA
    13     1.03858291E+00   # PS=HTOP
    14    -5.19291450E-01   # PS=G
    15     1.21210343E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00474898E+00   # VBF/VH -> H1 -> tautau
    12     1.00416329E+00   # ggF -> H1 -> tautau
    13     1.00357875E+00   # VBF/VH -> H1 -> bb
    14     1.00356084E+00   # ttH -> H1 -> bb
    15     9.94400877E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93821219E-01   # ggF -> H1 -> ZZ/WW
    17     9.94605828E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94026051E-01   # ggF -> H1 -> gammagamma
    21     1.11753501E-12   # VBF/VH -> H2 -> tautau
    22     1.12099738E-12   # ggF -> H2 -> tautau
    23     1.02283281E-12   # VBF/VH -> H2 -> bb
    24     1.01965604E-12   # ttH -> H2 -> bb
    25     3.09502001E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10460907E-13   # ggF -> H2 -> ZZ/WW
    27     1.22575621E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22955387E-13   # ggF -> H2 -> gammagamma
    31     1.22223443E+00   # VBF/VH -> H3 -> tautau
    32     1.92099352E+04   # ggF -> H3 -> tautau
    33     9.70149383E-01   # VBF/VH -> H3 -> bb
    34     3.69086956E+04   # ttH -> H3 -> bb
    35     9.59808943E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.50853774E-06   # ggF -> H3 -> ZZ/WW
    37     1.54442776E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42738680E-06   # ggF -> H3 -> gammagamma
    42     3.72086183E-13   # ggF -> A1 -> tautau
    44     3.13278452E-14   # ttH -> A1 -> bb
    46     1.26729467E-20   # ggF -> A1 -> ZZ/WW
    48     4.43885733E-13   # ggF -> A1 -> gammagamma
    52     1.86114423E+05   # ggF -> A2 -> tautau
    54     3.65606275E+04   # ttH -> A2 -> bb
    56     5.30028223E-09   # ggF -> A2 -> ZZ/WW
    58     1.56285290E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28701800E-01   # Hgammagamma
     2     5.79234571E-01   # Hff
     3     2.04044512E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55582710E-01
 A6  0.26613081E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11247644E+00
 L2  0.26446203E+00
 L3  0.82616983E-01
 L4 -0.18289526E+00
 L5 -0.15149553E-02
 L6 -0.49191237E-03
 L7  0.52251816E-02
 K1  0.39550035E-09
 K2  0.39146167E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19453628E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10206200E+00
 DELML -0.70006235E-02
 X(1)  0.99897664E+00
 X(2)  0.95945437E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66701596E-03   # Lightest neutral Higgs scalar
     5.18428979E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78397321E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04528972E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77909715E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62719126E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50172911E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73400731E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61610391E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27708444E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87791839E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03767976E-07   # 2nd neutral Higgs scalar
     6.00069499E-08    2          21        21   # BR(H_2 -> hadrons)
     9.00478594E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84982723E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09211315E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47860111E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.39531057E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56695714E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59671896E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29602333E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52313742E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12078189E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48941740E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.12059904E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.11634160E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.12366790E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.90397637E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.38973053E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.78804713E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85034366E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85034366E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10364580E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10364580E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57215276E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57215276E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.03112687E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.83879538E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96324001E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96324001E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57215276E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.75195889E+02   # 3rd neutral Higgs scalar
     1.99896985E-04    2          21        21   # BR(H_3 -> hadrons)
     4.91371468E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.10076650E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.02639288E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.00913443E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.11135978E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.88113648E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.39172616E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.95234207E-04    2          23        23   # BR(H_3 -> Z Z)
     3.07598286E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.75422495E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.85609340E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.66286175E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.96124537E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.47626485E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.33904384E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.18929211E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.52277271E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90750407E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.95394916E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45614151E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.64792533E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05248719E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02719626E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.53355811E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45714699E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17808610E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08191810E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48432454E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98332232E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80888512E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.31239599E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.88383846E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.88383846E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19970069E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.24204521E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.24204521E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.29192222E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.29192222E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.68128882E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.68128882E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.32297466E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.32297466E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.52926795E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.50234008E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.10155766E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.10155766E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.09155208E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.08826073E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.61437372E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.61437372E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.20429714E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.20429714E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.70599324E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.70599324E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.90160811E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.90160811E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.56113504E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57068415E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.67190087E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.67190087E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.90160811E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.74404298E-15   # Lightest pseudoscalar
     5.60275520E-04    2          21        21   # BR(A_1 -> hadrons)
     9.76799624E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.17612346E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21600038E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.29321222E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.52457252E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.53644540E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15902993E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.98808686E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.04928841E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.96366749E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.20079294E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.39552364E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.48363279E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.74564595E+02   # 2nd pseudoscalar
     2.00225141E-04    2          21        21   # BR(A_2 -> hadrons)
     4.91734954E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.10232051E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.03085011E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.55413443E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.11305986E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.85382470E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.04564366E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.81938736E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.46541993E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.68583207E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.41601481E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.64320192E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.23604527E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.55586552E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.10689918E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45928722E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.95464720E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.70647500E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47133057E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.54448730E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02743892E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.04322581E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88509213E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56554272E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.02258411E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52164546E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.33244027E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.42985673E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.88518052E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.88518052E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.22352749E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.61912388E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.61912388E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.55313993E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.55313993E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.56526845E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.56526845E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.07578453E+02   # Charged Higgs
     2.03084768E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.82567737E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.34048979E-02    2           2        -3   # BR(H+ -> u sbar)
     1.92041446E-04    2           4        -3   # BR(H+ -> c sbar)
     1.23231870E-05    2           2        -5   # BR(H+ -> u bbar)
     3.24637445E-04    2           4        -5   # BR(H+ -> c bbar)
     2.05156727E-01    2           6        -5   # BR(H+ -> t bbar)
     1.37464005E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.59647316E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.18707203E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.96381868E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.28987620E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38266142E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82216425E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82210845E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.17681258E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82531237E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53398404E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.70629769E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.34153222E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.23278713E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.23278713E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.83059280E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.75496417E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.11517086E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.06655748E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.54133429E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.54133429E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.41373482E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.44124004E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.79597113E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32819820E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32819820E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11871908E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11871900E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10616551E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.73378726E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36138520E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.08006561E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36138520E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.08006561E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.27658796E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.27658796E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.21110015E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.44947095E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.44947095E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.48014517E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.73173924E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.70400466E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.44819604E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62652236E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62158988E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.81649427E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32191851E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.12345035E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.94909812E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32191851E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.12345035E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.94909812E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.12262886E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.25219812E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40639503E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.74483450E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.98303271E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40639503E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.74483450E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.98303271E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.54920879E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32111059E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.61449701E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.35300171E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.68054399E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.27981554E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.01043381E-12   # neutralino2
     2.01232497E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14105627E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69177575E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14105627E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69177575E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.35401974E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58155258E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58156935E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59374416E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27997768E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27997768E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27997768E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.51438887E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.51438887E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.51438887E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.51438887E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.04946116E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.04946116E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.04946116E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.04946116E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.86429636E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99263580E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03133892E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61695379E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61695379E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.25455957E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.65184167E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61249524E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60706155E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.97170723E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.97170723E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.41543627E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.41543627E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04301739E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04301739E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.53445198E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.53445198E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.97170723E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.97170723E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.41543627E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.41543627E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04301739E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04301739E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.53445198E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.53445198E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.36656822E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.36656822E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.56524316E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.56524316E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.36656822E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.36656822E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.56524316E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.56524316E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.57061967E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.57061967E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.62721226E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.62721226E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18108608E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18108608E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18108608E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18108608E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18108608E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18108608E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.87577083E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38817616E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.68290892E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.15324027E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07784559E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32983907E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.23064552E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.23064552E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31084877E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31084877E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.94195827E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11185875E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.75727498E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.74811167E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66103253E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61457242E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61457242E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30328491E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42950565E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.98603218E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19822598E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.33290021E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.33290021E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.94525824E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.94525824E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.50245114E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.50245114E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.23370846E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.23370846E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.33290021E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.33290021E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.94525824E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.94525824E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.50245114E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.50245114E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.23370846E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.23370846E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07320755E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07320755E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61424684E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61424684E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07320755E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07320755E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61424684E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61424684E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.57830115E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.57830115E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.61593425E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.61593425E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34723788E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34723788E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34723788E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34723788E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34723788E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34723788E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.05039315E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38730763E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.67876843E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.53178700E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07729890E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32859349E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.81113001E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.35055034E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.81113001E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.35055034E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.39736966E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.39736966E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07915730E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07915730E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07915730E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.61480073E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.61480073E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30946947E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30946947E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.02509849E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11032452E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.75044115E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99328870E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03156460E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61687044E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61687044E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.25360635E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.65118705E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61218194E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60683562E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.01256374E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.01256374E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.42373795E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.42373795E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04914912E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04914912E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.55520263E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.55520263E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.01256374E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.01256374E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.42373795E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.42373795E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04914912E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04914912E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.55520263E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.55520263E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.36639401E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.36639401E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.56511194E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.56511194E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.36639401E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.36639401E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.56511194E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.56511194E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.57100796E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.57100796E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.62760403E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.62760403E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18102527E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18102527E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18102527E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18102527E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18102527E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18102527E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.87727245E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38908072E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.68538031E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.15738417E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07850106E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33059295E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.29682503E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.68306665E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.29682503E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.68306665E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.86468341E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.86468341E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.72709961E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.72709961E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.72709961E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.77738004E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.49809376E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.77738004E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.49809376E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.72172377E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.72172377E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.44243749E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.44243749E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.44243749E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.23544311E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.23544311E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31159637E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31159637E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.94288842E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.11379422E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62756614E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.99665100E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.26416285E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02156033E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29929881E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46006027E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30581743E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02156033E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29929881E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46006027E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30581743E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.21552886E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.28650899E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99394811E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.86969441E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06051298E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06051298E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06051298E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06051298E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.21710512E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.21710512E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28327434E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80413812E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00998216E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960402E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227341E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997893E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.10658697E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28327434E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80413812E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00998216E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960402E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227341E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997893E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.10658697E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65756496E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51534072E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16402443E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32063485E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70977768E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54265162E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15242602E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29723475E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.68761050E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28263865E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90173808E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99981677E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000942E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28263865E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90173808E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99981677E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000942E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28269386E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90163461E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99978542E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005112E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13816817E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21901020E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22034227E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24346027E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11231540E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20074453E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25372790E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.01033285E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57462631E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13828010E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28635729E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21352559E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24331815E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11246572E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03488390E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09847431E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.32681065E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015234E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13816817E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21901020E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22034227E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24346027E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11231540E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20074453E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25372790E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.01033285E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57462631E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13828010E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28635729E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21352559E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24331815E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11246572E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03488390E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09847431E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.32681065E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015234E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58251691E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.12816654E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.83129114E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.03805832E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.61270831E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.30408105E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.66136140E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.54581572E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86344538E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83913545E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57915171E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.32593924E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.74132910E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.60094243E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.38934725E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.73736579E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.11164414E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.16675517E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.96342575E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56145464E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.22149889E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18940778E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.70940813E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.25687071E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.06211424E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.18255424E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.89143175E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.07839782E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.97472456E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.34655773E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90314351E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.04866836E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.89505748E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.69434404E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.62538463E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.63794280E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.75739745E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.43757163E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.37937081E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.77607076E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.13385108E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.15199747E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.75937389E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.98495582E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.17678747E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.35805962E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
