# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.21661130E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.09679788E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28121283E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.09077140E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.09077099E+04   # second pseudoscalar
        37     3.09344714E+04   # charged Higgs
   1000001     1.00572740E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569833E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572740E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569833E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01274344E+04   #  ~b_1
   2000005     1.02928615E+04   #  ~b_2
   1000006     1.02812007E+04   #  ~t_1
   2000006     1.07630448E+04   #  ~t_2
   1000011     4.30464454E+03   #  ~e_L
   2000011     4.30462981E+03   #  ~e_R
   1000012     4.30397501E+03   #  ~nue_L
   1000013     4.30464454E+03   #  ~mu_L
   2000013     4.30462981E+03   #  ~mu_R
   1000014     4.30397501E+03   #  ~numu_L
   1000015     4.28023058E+03   #  ~tau_1
   2000015     4.32890689E+03   #  ~tau_2
   1000016     4.30397501E+03   #  ~nutau_L
   1000021     2.47698523E+03   #  ~g
   1000022     7.49783912E+02   # neutralino(1)
   1000023     7.90118172E+02   # neutralino(2)
   1000025     1.01207159E+04   # neutralino(3)
   1000035    -1.01210349E+04   # neutralino(4)
   1000045     1.01212337E+04   # neutralino(5)
   1000024     7.90118003E+02   # chargino(1)
   1000037     1.01213670E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62808953E-04   # BR(b -> s gamma)
    11     4.16032583E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09585324E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166918E-01   # Delta M_d in ps^-1
    21     9.83247011E-01   # Delta M_d +Theor.Err.
    22     1.43976472E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321083E+01   # Delta M_s in ps^-1
    31     2.21885993E+01   # Delta M_s +Theor.Err.
    32     1.41225660E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828608E-09   # BR(Bs -> mu+mu-)
    41     4.51887583E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877531E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007797E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114671E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143890E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64891178E-06   BR(B->Xs mu+mu-)low
#   1.83976757E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45805598E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35897730E-07   BR(B->Xs mu+mu-)high
#   3.76169156E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56263030E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85880935E-05   BR(b -> d gamma)
#   2.13116202E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38645668E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02238377E-10   BR(Bd -> mu+mu-)
#   1.77687609E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31142090E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972082E-05   BR(B-> Xs nu nubar)
#   3.49074996E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869168E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589271E-06   BR(B+-> K+ nu nubar)
#   4.90730512E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448031E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742563E-06   BR(B-> Ks nu nubar)
#   1.11406869E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416433E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999507E-01   RD
#   3.30999655E-01   RD+Theor.Err.
#   2.62999358E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999966E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999678E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717937E-11   BR(K+-> Pi+ nu nubar)
#   1.06072689E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708984E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082806E-11   BR(KL-> Pi0 nu nubar)
#   3.90086758E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078855E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518403E-03   epsK
#   2.41912951E-03   epsK+Theor.Err.
#   1.32483502E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.40356164E-12   # Del_a_mu
    61     2.83836394E-10   # Del_a_mu + Theor.Err.
    62    -2.79029271E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.57879417E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00865247E+04   # MUEFF
     2     1.21168498E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.59015708E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.22525113E-02   # S_(1,1)
  1  2     9.96611521E-01   # S_(1,2)
  1  3    -6.31177240E-07   # S_(1,3)
  2  1     1.02720851E-07   # S_(2,1)
  2  2     6.24845468E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96611521E-01   # S_(3,1)
  3  2    -8.22525113E-02   # S_(3,2)
  3  3    -5.09776742E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.63585256E-08   # P_(1,1)
  1  2     2.16655274E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96638970E-01   # P_(2,1)
  2  2     8.19192594E-02   # P_(2,2)
  2  3    -2.64474161E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73465184E-01   # Rst_(1,1)
  1  2     2.28835170E-01   # Rst_(1,2)
  2  1    -2.28835170E-01   # Rst_(2,1)
  2  2    -9.73465184E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.43409867E-02   # Rsb_(1,1)
  1  2     9.97927972E-01   # Rsb_(1,2)
  2  1    -9.97927972E-01   # Rsb_(2,1)
  2  2     6.43409867E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06999782E-01   # Rsl_(1,1)
  1  2     7.07213764E-01   # Rsl_(1,2)
  2  1    -7.07213764E-01   # Rsl_(2,1)
  2  2     7.06999782E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988497E-01   # N_(1,1)
  1  2    -2.02107011E-03   # N_(1,2)
  1  3     4.29835524E-03   # N_(1,3)
  1  4    -6.67679484E-04   # N_(1,4)
  1  5     1.57149257E-09   # N_(1,5)
  2  1     2.05630435E-03   # N_(2,1)
  2  2     9.99964992E-01   # N_(2,2)
  2  3    -8.00996979E-03   # N_(2,3)
  2  4     1.27553211E-03   # N_(2,4)
  2  5    -2.94017272E-09   # N_(2,5)
  3  1    -1.52144038E-05   # N_(3,1)
  3  2     2.85879267E-05   # N_(3,2)
  3  3     3.07493270E-03   # N_(3,3)
  3  4    -3.07525169E-03   # N_(3,4)
  3  5     9.99990543E-01   # N_(3,5)
  4  1    -2.55756719E-03   # N_(4,1)
  4  2     4.76720086E-03   # N_(4,2)
  4  3     7.07083291E-01   # N_(4,3)
  4  4     7.07109576E-01   # N_(4,4)
  4  5     1.31188182E-07   # N_(4,5)
  5  1     3.49808649E-03   # N_(5,1)
  5  2    -6.57291717E-03   # N_(5,2)
  5  3    -7.07065152E-01   # N_(5,3)
  5  4     7.07095834E-01   # N_(5,4)
  5  5     4.34895766E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935701E-01   # U_(1,1)
  1  2    -1.13399448E-02   # U_(1,2)
  2  1     1.13399448E-02   # U_(2,1)
  2  2     9.99935701E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998369E-01   # V_(1,1)
  1  2    -1.80586466E-03   # V_(1,2)
  2  1     1.80586466E-03   # V_(2,1)
  2  2     9.99998369E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99972460E-01   # U-type fermions
  1  2     1.00406805E+00   # D-type fermions
  1  3     1.00385924E+00   # b-quarks
  1  4     1.00408270E+00   # taus
  1  5     9.99999944E-01   # W,Z bosons
  1  6     9.99796555E-01   # Gluons
  1  7     1.00006303E+00   # Photons
# H2
  2  1     6.26952675E-07   # U-type fermions
  2  2     1.25392797E-06   # D-type fermions
  2  3     1.23932624E-06   # b-quarks
  2  4     1.25495215E-06   # taus
  2  5     6.31160159E-07   # W,Z bosons
  2  6     6.27900640E-07   # Gluons
  2  7     3.79572951E-07   # Photons
# H3
  3  1    -8.25298969E-02   # U-type fermions
  3  2     1.21657780E+01   # D-type fermions
  3  3     1.15412946E+01   # b-quarks
  3  4     1.22095800E+01   # taus
  3  5    -3.34380452E-04   # W,Z bosons
  3  6     5.20636448E-02   # Gluons
  3  7     6.20378528E-04   # Photons
# A1
  4  1     2.17385915E-09   # U-type fermions
  4  2     3.21762254E-07   # D-type fermions
  4  3     2.87881500E-07   # b-quarks
  4  4     3.24138690E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.12952430E-09   # Gluons
  4  7     3.52487776E-07   # Photons
# A2
  5  1     8.21955211E-02   # U-type fermions
  5  2     1.21661131E+01   # D-type fermions
  5  3     1.15416296E+01   # b-quarks
  5  4     1.22099151E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06674433E-01   # Gluons
  5  7     5.18471549E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.631160E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.334380E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.631160E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.334380E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999797         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.627901E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.520636E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.312952E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106674         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.379573E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.620379E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352488E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.518472E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00386         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123933E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.5413         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.287882E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.5416         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999972         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.626953E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.825299E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.217386E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.821955E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00408         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125495E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.2096         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324139E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.2099         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59574406E-01   # g1(Q,DR_bar)
     2     6.30056442E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13812384E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.55803713E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.22561144E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.47294240E+08   # M_HD^2
    22    -1.02456334E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73465184E-01   # R_u_33
  3  6     2.28835170E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73465184E-01   # R_u_66
  6  3    -2.28835170E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.43409867E-02   # R_d_33
  3  6     9.97927972E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.43409867E-02   # R_d_66
  6  3    -9.97927972E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06999782E-01   # R_e_33
  3  6     7.07213764E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06999782E-01   # R_e_66
  6  3    -7.07213764E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41139807E+16 # (GUT SCALE)
     1     6.94404437E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94404439E-01   # g2(MGUT,DR_bar)
     3     6.92342753E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41139807E+16 # (GUT SCALE)
  3  3     4.82903665E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41139807E+16 # (GUT SCALE)
  3  3     6.42655876E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41139807E+16 # (GUT SCALE)
  3  3     8.71376262E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41139807E+16 # (GUT SCALE)
  3  3     3.00091235E+04   # ATOP
BLOCK GUTAD Q=  1.41139807E+16 # (GUT SCALE)
  3  3     1.56490526E+04   # ABOT
BLOCK GUTAE Q=  1.41139807E+16 # (GUT SCALE)
  2  2     5.12556257E+03   # AMUON
  3  3     5.18568778E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41139807E+16 # (GUT SCALE)
     1     1.69577270E+03   # M1
     2     9.48062380E+02   # M2
     3     9.83154731E+02   # M3
    21     9.20868494E+08   # M_HD^2
    22     1.73673712E+08   # M_HU^2
    31     8.51464469E+03   # M_eL
    32     8.51464469E+03   # M_muL
    33     8.74395832E+03   # M_tauL
    34    -9.33410797E+03   # M_eR
    35    -9.33410797E+03   # M_muR
    36    -8.89783501E+03   # M_tauR
    41     9.20656392E+03   # M_q1L
    42     9.20656392E+03   # M_q2L
    43     1.39818672E+04   # M_q3L
    44     1.31074304E+04   # M_uR
    45     1.31074304E+04   # M_cR
    46     1.96452064E+04   # M_tR
    47     8.12555814E+03   # M_dR
    48     8.12555814E+03   # M_sR
    49     8.73402298E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41139807E+16 # (GUT SCALE)
     1     1.93127166E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16840574E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19259240E+04   # PS=MHU
     2     6.66339175E+02   # PS=MHD
     3     1.02386475E+04   # PS=MS
     4    -2.11042145E+02   # PS=ALAMBDA
     5     2.55059600E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09720917E+04   # PS=LAMBDA
    12    -1.09720917E+04   # PS=KAPPA
    13     1.05156725E+00   # PS=HTOP
    14    -5.25783624E-01   # PS=G
    15     1.19259240E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00341737E+00   # VBF/VH -> H1 -> tautau
    12     1.00300925E+00   # ggF -> H1 -> tautau
    13     1.00285538E+00   # VBF/VH -> H1 -> bb
    14     1.00280026E+00   # ttH -> H1 -> bb
    15     9.95273861E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94869047E-01   # ggF -> H1 -> ZZ/WW
    17     9.95457153E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95052265E-01   # ggF -> H1 -> gammagamma
    21     1.07888083E-12   # VBF/VH -> H2 -> tautau
    22     1.06776621E-12   # ggF -> H2 -> tautau
    23     1.00136511E-12   # VBF/VH -> H2 -> bb
    24     9.88058867E-13   # ttH -> H2 -> bb
    25     2.72896706E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.70085327E-13   # ggF -> H2 -> ZZ/WW
    27     9.87039172E-14   # VBF/VH -> H2 -> gammagamma
    28     9.76870707E-14   # ggF -> H2 -> gammagamma
    31     4.69249749E-01   # VBF/VH -> H3 -> tautau
    32     1.13760482E+04   # ggF -> H3 -> tautau
    33     4.07991946E-01   # VBF/VH -> H3 -> bb
    34     2.48537791E+04   # ttH -> H3 -> bb
    35     3.51952749E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.53241040E-06   # ggF -> H3 -> ZZ/WW
    37     1.21154874E-09   # VBF/VH -> H3 -> gammagamma
    38     2.93716447E-05   # ggF -> H3 -> gammagamma
    42     1.63396003E-12   # ggF -> A1 -> tautau
    44     4.96843978E-13   # ttH -> A1 -> bb
    46     6.81297299E-20   # ggF -> A1 -> ZZ/WW
    48     1.93237711E-12   # ggF -> A1 -> gammagamma
    52     4.78183272E+04   # ggF -> A2 -> tautau
    54     2.46899405E+04   # ttH -> A2 -> bb
    56     7.81739482E-09   # ggF -> A2 -> ZZ/WW
    58     8.62270888E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19764110E-01   # Hgammagamma
     2     5.77870638E-01   # Hff
     3     2.02177186E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54310094E-01
 A6  0.19949544E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10984780E+00
 L2  0.26593342E+00
 L3  0.72332574E-01
 L4 -0.17226993E+00
 L5 -0.14986760E-02
 L6 -0.50136845E-03
 L7  0.52088444E-02
 K1  0.39242628E-09
 K2  0.38925468E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19377056E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.53724432E-01
 DELML -0.35634239E-02
 X(1)  0.99955494E+00
 X(2)  0.97525224E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.51958398E-03   # Lightest neutral Higgs scalar
     5.25525950E-02    2          21        21   # BR(H_1 -> hadrons)
     4.89787868E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09398757E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.91635347E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68825258E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.64186273E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.58994470E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.39127471E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28662860E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81182198E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.71580924E-07   # 2nd neutral Higgs scalar
     5.88430085E-08    2          21        21   # BR(H_2 -> hadrons)
     9.80369907E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.19138755E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18750083E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45038628E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.94919496E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47202376E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56495742E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28015870E-01    2          23        23   # BR(H_2 -> Z Z)
     2.28836416E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.91179812E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46474964E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.84599623E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.70167386E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.35482371E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.33971748E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.07905363E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.19399293E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.62332536E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.62332536E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.95838064E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.95838064E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49856134E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49856134E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.50580911E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.53914601E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.79003970E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.79003970E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49856134E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.07613087E+02   # 3rd neutral Higgs scalar
     6.50776196E-05    2          21        21   # BR(H_3 -> hadrons)
     1.54444608E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.60298937E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.88117542E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.55920607E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.50122300E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.41941275E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.09899619E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.04854333E-03    2          23        23   # BR(H_3 -> Z Z)
     9.93473402E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.68858487E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.69998471E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.69007064E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.42855119E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.07125275E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.30546800E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.65151868E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83886341E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.59593170E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.50651865E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43019076E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.18817889E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59119131E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21635113E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.41375019E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.37360737E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.65919344E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.28068997E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.88488106E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11509536E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.64541136E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.40453176E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06262931E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06262931E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67631289E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.19482228E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.19482228E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.43561710E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.43561710E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.14668749E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.14668749E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.85889170E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.85889170E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.04464961E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.99309991E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.14813797E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.14813797E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.80068814E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.10369456E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.45601052E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.45601052E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.10243026E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.10243026E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.05417385E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.05417385E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.57160984E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.57160984E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.54332149E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.59434824E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.19636221E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.19636221E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.57160984E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.82462883E-15   # Lightest pseudoscalar
     5.38188684E-04    2          21        21   # BR(A_1 -> hadrons)
     8.12761243E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.47480815E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.97445170E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.49665406E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.61485360E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.54456298E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.75564538E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.61776237E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.28198203E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.12356662E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.83091069E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.36428897E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.74051796E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.06996636E+02   # 2nd pseudoscalar
     6.56316348E-05    2          21        21   # BR(A_2 -> hadrons)
     1.54640893E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.61138116E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.88356587E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.27797034E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.51252804E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.40974318E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.94736551E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.82117625E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.33150044E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.36681906E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.13664497E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.62377408E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.80089513E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.94395687E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.63563185E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43534478E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.50839964E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.37300934E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30178830E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.43159396E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21700346E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.46434163E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.69062615E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50658995E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.15632869E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14785750E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62130519E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.77581496E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06508059E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06508059E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.91184588E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.01745201E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.01745201E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.51778279E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.51778279E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.56864387E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.56864387E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.49066289E+02   # Charged Higgs
     6.11010065E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.74066850E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.73222585E-02    2           2        -3   # BR(H+ -> u sbar)
     5.98180802E-05    2           4        -3   # BR(H+ -> c sbar)
     2.41197620E-05    2           2        -5   # BR(H+ -> u bbar)
     1.10402442E-04    2           4        -5   # BR(H+ -> c bbar)
     8.06577067E-02    2           6        -5   # BR(H+ -> t bbar)
     1.97807545E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.35682705E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.21010001E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47948422E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.47301657E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.61104123E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90936526E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90930605E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.41215403E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91386798E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.19235081E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.18601635E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.10370703E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.47237816E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.47237816E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.13057974E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09806714E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.15578594E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.76209332E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.99178101E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.99178101E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.32956640E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.41072170E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.19736387E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33226403E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33226403E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11542916E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11542914E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10461364E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24691471E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.72808197E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.24695237E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.72808197E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.24695237E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.20688999E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.20688999E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.40030327E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75838423E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75838423E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.24077429E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.79880030E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91485837E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.00603842E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83327553E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82623889E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05399214E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15986795E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.11452363E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.20344382E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15986795E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.11452363E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.20344382E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.92822021E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21913871E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.86622649E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.04841209E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.34481274E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.86622649E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.04841209E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.34481274E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01533130E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46765021E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.33856419E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.00264898E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94060816E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.01107476E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.13472640E-12   # neutralino2
     1.55351127E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17065655E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73802771E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17065655E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73802771E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.82179183E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57954492E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57954905E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58166064E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27999274E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27999274E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27999274E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.09431069E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.09431069E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.09431069E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.09431069E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.69860775E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.69860775E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.69860775E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.69860775E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.37311097E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91347742E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00056460E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82227572E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82227572E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.02735128E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.73771603E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.84566821E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.96753334E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.59427122E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.59427122E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13447466E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13447466E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.35739897E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.35739897E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.83171331E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.83171331E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.59427122E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.59427122E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13447466E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13447466E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.35739897E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.35739897E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.83171331E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.83171331E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.86837463E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.86837463E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.94436969E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.94436969E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.86837463E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.86837463E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.94436969E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.94436969E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.71823715E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.71823715E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.25806208E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.25806208E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35643813E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35643813E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35643813E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35643813E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35643813E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35643813E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.64605270E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.68320894E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14166697E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13935246E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.63288943E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45842513E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18518700E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18518700E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45591974E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45591974E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.77952702E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.52702418E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26574593E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.44731309E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90098297E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81979428E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81979428E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21426059E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.06471046E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.68591268E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07379450E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.95046848E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.95046848E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.09140336E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.09140336E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.42245137E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.42245137E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.52046017E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.52046017E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.95046848E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.95046848E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.09140336E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.09140336E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.42245137E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.42245137E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.52046017E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.52046017E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01872758E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01872758E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57248960E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57248960E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01872758E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01872758E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57248960E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57248960E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.79107215E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.79107215E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.17430458E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.17430458E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.15557499E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.15557499E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.15557499E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.15557499E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.15557499E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.15557499E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83197247E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.68034928E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13799020E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18141604E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.63031650E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45733051E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.72381783E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.26197395E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.72381783E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.26197395E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.89765010E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.89765010E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.79357177E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.79357177E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.79357177E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22744834E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22744834E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45461214E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45461214E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.86787214E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.52645904E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25963054E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91425432E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00083226E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82219594E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82219594E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.02628241E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.73700535E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.84531523E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.96728880E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.64280098E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.64280098E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14432677E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14432677E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.43021591E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.43021591E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.85633886E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.85633886E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.64280098E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.64280098E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14432677E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14432677E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.43021591E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.43021591E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.85633886E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.85633886E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.86823103E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.86823103E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.94426242E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.94426242E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.86823103E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.86823103E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.94426242E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.94426242E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.71951347E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.71951347E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.25937930E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.25937930E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.35638819E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.35638819E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.35638819E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.35638819E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.35638819E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.35638819E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.64885878E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.70023439E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14482735E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.14014388E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.63693790E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45938711E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.77848439E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.30814790E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.77848439E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.30814790E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.29979639E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.29979639E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.05964315E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.05964315E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.05964315E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.82466355E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.26153207E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.82466355E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.26153207E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.43772611E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.43772611E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.87459463E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.87459463E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.87459463E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18601842E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18601842E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45688060E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45688060E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.78125856E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.52913797E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67679398E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.44315809E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.11572836E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94488139E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12947196E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36285881E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13812581E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94488139E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12947196E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36285881E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13812581E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.53425355E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66384827E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.27191947E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11630427E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02676248E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02676248E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02676248E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02676248E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83703411E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83703411E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28162468E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78579353E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01196226E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00945839E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08211744E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995801E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.19928361E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28162468E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78579353E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01196226E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00945839E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08211744E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995801E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.19928361E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66937200E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52282328E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16250619E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31467053E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69410758E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53601607E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15815808E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30582585E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28101100E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92481912E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99767330E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00984479E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28101100E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92481912E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99767330E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00984479E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28102309E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92479641E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99766644E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00985392E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13656549E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20566745E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22460045E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24402970E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11145358E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19893113E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25551192E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.79757652E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444701E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13667557E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30145233E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494053E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24388830E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11160312E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03305780E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895031E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.64209090E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010450E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13656549E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20566745E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22460045E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24402970E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11145358E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19893113E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25551192E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.79757652E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444701E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13667557E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30145233E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494053E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24388830E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11160312E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03305780E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895031E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.64209090E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010450E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50297756E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12723855E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94831214E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89343800E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.38605973E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77516618E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.23847715E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19658407E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64665360E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.04186633E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.51498467E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.00242237E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.64435139E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.11251936E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.70483481E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.15888338E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.30726954E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.49858306E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.21776090E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.31519781E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.67757070E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.77015255E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.31879286E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.22659626E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.40695758E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.30429270E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07514802E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09327774E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.81959895E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.25275942E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.69623155E-09    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.20963329E-09    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.64099476E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88221151E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28378579E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31398358E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17858784E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.97921992E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.16801888E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.19451658E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23612658E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12176787E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.27948925E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.93616050E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
