# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.73018660E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.47223047E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125095E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.45559633E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.45559635E+04   # second pseudoscalar
        37     5.48067296E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13144358E+04   #  ~b_1
   2000005     1.21181586E+04   #  ~b_2
   1000006     1.18859832E+04   #  ~t_1
   2000006     1.11278480E+04   #  ~t_2
   1000011     4.30464733E+03   #  ~e_L
   2000011     4.30463242E+03   #  ~e_R
   1000012     4.30396961E+03   #  ~nue_L
   1000013     4.30464733E+03   #  ~mu_L
   2000013     4.30463242E+03   #  ~mu_R
   1000014     4.30396961E+03   #  ~numu_L
   1000015     4.22698287E+03   #  ~tau_1
   2000015     4.38092125E+03   #  ~tau_2
   1000016     4.30396961E+03   #  ~nutau_L
   1000021     2.48670296E+03   #  ~g
   1000022     7.48367448E+02   # neutralino(1)
   1000023     7.85128598E+02   # neutralino(2)
   1000025     1.01822180E+04   # neutralino(3)
   1000035    -1.01825770E+04   # neutralino(4)
   1000045     1.01826837E+04   # neutralino(5)
   1000024     7.85128545E+02   # chargino(1)
   1000037     1.01828596E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47926574E-04   # BR(b -> s gamma)
    11     3.97715180E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98137967E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158163E-01   # Delta M_d in ps^-1
    21     9.83228035E-01   # Delta M_d +Theor.Err.
    22     1.43974407E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317671E+01   # Delta M_s in ps^-1
    31     2.21882372E+01   # Delta M_s +Theor.Err.
    32     1.41222508E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67123261E-09   # BR(Bs -> mu+mu-)
    41     4.52277084E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08105926E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006237E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112293E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134295E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094672E-06   BR(B->Xs mu+mu-)low
#   1.84155523E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033822E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36889430E-07   BR(B->Xs mu+mu-)high
#   3.77049268E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67295931E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79209935E-05   BR(b -> d gamma)
#   2.04907385E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33512485E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22863767E-10   BR(Bd -> mu+mu-)
#   2.16501586E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.92230566E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004909E-05   BR(B-> Xs nu nubar)
#   3.49104505E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905314E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634324E-06   BR(B+-> K+ nu nubar)
#   4.90771010E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497637E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846591E-06   BR(B-> Ks nu nubar)
#   1.11416221E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17530977E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998647E-01   RD
#   3.30999053E-01   RD+Theor.Err.
#   2.62998240E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999908E-01   RD*
#   2.57999941E-01   RD*+Theor.Err.
#   2.45999120E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730648E-11   BR(K+-> Pi+ nu nubar)
#   1.06073535E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725947E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088460E-11   BR(KL-> Pi0 nu nubar)
#   3.90090520E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086400E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396851E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517690E-03   epsK
#   2.41911992E-03   epsK+Theor.Err.
#   1.32483030E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.62591888E-11   # Del_a_mu
    61     2.97978666E-10   # Del_a_mu + Theor.Err.
    62    -2.65460288E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31654468E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01674898E+04   # MUEFF
     2     3.70935423E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.99453063E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.69493957E-02   # S_(1,1)
  1  2     9.99636799E-01   # S_(1,2)
  1  3    -6.89496594E-07   # S_(1,3)
  2  1     3.42841975E-08   # S_(2,1)
  2  2     6.88822837E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99636799E-01   # S_(3,1)
  3  2    -2.69493957E-02   # S_(3,2)
  3  3    -1.57083862E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.30515658E-09   # P_(1,1)
  1  2     2.22647215E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99640851E-01   # P_(2,1)
  2  2     2.67986821E-02   # P_(2,2)
  2  3    -8.30814044E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.23340586E-01   # Rst_(1,1)
  1  2     9.46282656E-01   # Rst_(1,2)
  2  1    -9.46282656E-01   # Rst_(2,1)
  2  2    -3.23340586E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98091705E-01   # Rsb_(1,1)
  1  2     6.17490717E-02   # Rsb_(1,2)
  2  1    -6.17490717E-02   # Rsb_(2,1)
  2  2     9.98091705E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072530E-01   # Rsl_(1,1)
  1  2     7.07141031E-01   # Rsl_(1,2)
  2  1    -7.07141031E-01   # Rsl_(2,1)
  2  2     7.07072530E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990136E-01   # N_(1,1)
  1  2    -1.17986025E-03   # N_(1,2)
  1  3     4.26066141E-03   # N_(1,3)
  1  4    -4.26528637E-04   # N_(1,4)
  1  5     1.56783563E-09   # N_(1,5)
  2  1     1.21407244E-03   # N_(2,1)
  2  2     9.99967294E-01   # N_(2,2)
  2  3    -7.95346208E-03   # N_(2,3)
  2  4     8.24788030E-04   # N_(2,4)
  2  5    -2.93787563E-09   # N_(2,5)
  3  1    -1.70080610E-05   # N_(3,1)
  3  2     3.19449666E-05   # N_(3,2)
  3  3     3.63626688E-03   # N_(3,3)
  3  4    -3.63660004E-03   # N_(3,4)
  3  5     9.99986776E-01   # N_(3,5)
  4  1    -2.70511071E-03   # N_(4,1)
  4  2     5.04398491E-03   # N_(4,2)
  4  3     7.07082046E-01   # N_(4,3)
  4  4     7.07108351E-01   # N_(4,4)
  4  5     1.24093112E-07   # N_(4,5)
  5  1     3.30686368E-03   # N_(5,1)
  5  2    -6.21103307E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095250E-01   # N_(5,4)
  5  5     5.14282086E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936662E-01   # U_(1,1)
  1  2    -1.12548546E-02   # U_(1,2)
  2  1     1.12548546E-02   # U_(2,1)
  2  2     9.99936662E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999319E-01   # V_(1,1)
  1  2    -1.16716691E-03   # V_(1,2)
  2  1     1.16716691E-03   # V_(2,1)
  2  2     9.99999319E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995947E-01   # U-type fermions
  1  2     1.00562392E+00   # D-type fermions
  1  3     1.00491315E+00   # b-quarks
  1  4     1.00568522E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99911388E-01   # Gluons
  1  7     1.00005038E+00   # Photons
# H2
  2  1     6.89070316E-07   # U-type fermions
  2  2     1.27932401E-06   # D-type fermions
  2  3     1.24779258E-06   # b-quarks
  2  4     1.28204372E-06   # taus
  2  5     6.89494218E-07   # W,Z bosons
  2  6     6.87615392E-07   # Gluons
  2  7     4.41250123E-07   # Photons
# H3
  3  1    -2.69590780E-02   # U-type fermions
  3  2     3.73017148E+01   # D-type fermions
  3  3     3.25873754E+01   # b-quarks
  3  4     3.77083451E+01   # taus
  3  5    -1.50768037E-04   # W,Z bosons
  3  6     3.94548873E-02   # Gluons
  3  7     2.41570144E-04   # Photons
# A1
  4  1     2.22727207E-10   # U-type fermions
  4  2     3.09909142E-07   # D-type fermions
  4  3     2.27728440E-07   # b-quarks
  4  4     3.16997549E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.34150770E-10   # Gluons
  4  7     3.53350940E-07   # Photons
# A2
  5  1     2.68083103E-02   # U-type fermions
  5  2     3.73018660E+01   # D-type fermions
  5  3     3.25875265E+01   # b-quarks
  5  4     3.77084963E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.87144843E-02   # Gluons
  5  7     1.82080555E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.689494E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.150768E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.689494E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.150768E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999911         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.687615E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.394549E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.934151E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.887145E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.441250E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.241570E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353351E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182081E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124779E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.5874         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.227728E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.5875         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689070E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.269591E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.222727E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.268083E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128204E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.7083         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316998E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.7085         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546475E-01   # g1(Q,DR_bar)
     2     6.29906208E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07546399E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.22484916E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.83321314E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.83149714E+09   # M_HD^2
    22    -1.04493368E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.23340586E-01   # R_u_33
  3  6     9.46282656E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.23340586E-01   # R_u_66
  6  3    -9.46282656E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98091705E-01   # R_d_33
  3  6     6.17490717E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98091705E-01   # R_d_66
  6  3    -6.17490717E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072530E-01   # R_e_33
  3  6     7.07141031E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072530E-01   # R_e_66
  6  3    -7.07141031E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39837413E+16 # (GUT SCALE)
     1     6.93898704E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93898702E-01   # g2(MGUT,DR_bar)
     3     6.92275788E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39837413E+16 # (GUT SCALE)
  3  3     4.85722339E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39837413E+16 # (GUT SCALE)
  3  3     1.94775384E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39837413E+16 # (GUT SCALE)
  3  3     3.11277264E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39837413E+16 # (GUT SCALE)
  3  3     3.05750820E+04   # ATOP
BLOCK GUTAD Q=  1.39837413E+16 # (GUT SCALE)
  3  3     1.83627305E+04   # ABOT
BLOCK GUTAE Q=  1.39837413E+16 # (GUT SCALE)
  2  2     6.60668321E+03   # AMUON
  3  3     7.44006601E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39837413E+16 # (GUT SCALE)
     1     1.70033940E+03   # M1
     2     9.56651063E+02   # M2
     3     9.88244618E+02   # M3
    21     3.53672819E+09   # M_HD^2
    22     1.06517612E+08   # M_HU^2
    31     1.35931288E+04   # M_eL
    32     1.35931288E+04   # M_muL
    33     1.86657430E+04   # M_tauL
    34    -1.75260766E+04   # M_eR
    35    -1.75260766E+04   # M_muR
    36     4.71123333E+03   # M_tauR
    41     7.11370680E+03   # M_q1L
    42     7.11370680E+03   # M_q2L
    43     1.71039703E+04   # M_q3L
    44     1.78848734E+04   # M_uR
    45     1.78848734E+04   # M_cR
    46     2.37121766E+04   # M_tR
    47    -2.58638824E+03   # M_dR
    48    -2.58638824E+03   # M_sR
    49     1.54426896E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39837413E+16 # (GUT SCALE)
     1     2.06350399E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.32450468E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22124658E+04   # PS=MHU
     2     2.37833682E+02   # PS=MHD
     3     1.10151837E+04   # PS=MS
     4    -6.91111252E+01   # PS=ALAMBDA
     5     2.74404244E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14462471E+04   # PS=LAMBDA
    12    -1.14462471E+04   # PS=KAPPA
    13     1.03028524E+00   # PS=HTOP
    14    -5.15142615E-01   # PS=G
    15     1.22124658E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00543197E+00   # VBF/VH -> H1 -> tautau
    12     1.00525381E+00   # ggF -> H1 -> tautau
    13     1.00374388E+00   # VBF/VH -> H1 -> bb
    14     1.00373577E+00   # ttH -> H1 -> bb
    15     9.94096489E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93920342E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254322E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94078147E-01   # ggF -> H1 -> gammagamma
    21     1.13711040E-12   # VBF/VH -> H2 -> tautau
    22     1.13092174E-12   # ggF -> H2 -> tautau
    23     1.02860745E-12   # VBF/VH -> H2 -> bb
    24     1.02734306E-12   # ttH -> H2 -> bb
    25     3.28895717E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.27105721E-13   # ggF -> H2 -> ZZ/WW
    27     1.34707376E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33974239E-13   # ggF -> H2 -> gammagamma
    31     1.73320851E+00   # VBF/VH -> H3 -> tautau
    32     1.18695394E+05   # ggF -> H3 -> tautau
    33     1.26892863E+00   # VBF/VH -> H3 -> bb
    34     4.05722142E+04   # ttH -> H3 -> bb
    35     2.77073140E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.89748120E-06   # ggF -> H3 -> ZZ/WW
    37     7.11356405E-11   # VBF/VH -> H3 -> gammagamma
    38     4.87158518E-06   # ggF -> H3 -> gammagamma
    42     1.91743453E-13   # ggF -> A1 -> tautau
    44     4.49369782E-15   # ttH -> A1 -> bb
    46     6.03750820E-21   # ggF -> A1 -> ZZ/WW
    48     2.38256807E-13   # ggF -> A1 -> gammagamma
    52     6.00344963E+05   # ggF -> A2 -> tautau
    54     4.01374407E+04   # ttH -> A2 -> bb
    56     6.18274848E-09   # ggF -> A2 -> ZZ/WW
    58     1.39982724E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29085341E-01   # Hgammagamma
     2     5.78082036E-01   # Hff
     3     2.04145640E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57943842E-01
 A6  0.38833270E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12242713E+00
 L2  0.26430466E+00
 L3  0.10002963E+00
 L4 -0.20082932E+00
 L5 -0.16138446E-02
 L6 -0.27930156E-03
 L7  0.52912113E-02
 K1  0.39994859E-09
 K2  0.39549379E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19563672E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14454808E+00
 DELML -0.10775857E-01
 X(1)  0.99846516E+00
 X(2)  0.94728165E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70122911E-03   # Lightest neutral Higgs scalar
     5.16964894E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76024528E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03514536E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75073653E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61361854E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47063392E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76571937E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66550140E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425627E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89184073E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20924996E-07   # 2nd neutral Higgs scalar
     5.96546477E-08    2          21        21   # BR(H_2 -> hadrons)
     8.63578082E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69206602E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04877173E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47571181E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.12074689E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59372686E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61014465E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30272935E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61697770E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21253458E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50169160E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.79338477E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.35599123E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.11382769E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.32547969E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.64894000E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.53369751E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90287188E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90287188E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13725772E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13725772E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58918046E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58918046E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.57084202E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.33297112E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01115741E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01115741E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58918046E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.46559729E+03   # 3rd neutral Higgs scalar
     3.53368048E-04    2          21        21   # BR(H_3 -> hadrons)
     8.87654734E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.79500123E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.09697391E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.16185378E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.46098899E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.79004685E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.12839981E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.06053608E-04    2          23        23   # BR(H_3 -> Z Z)
     2.86513804E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.65924128E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.68932265E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.30000063E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.06576983E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.81162138E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.49163838E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.63423127E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.13803549E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.25250037E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.23602996E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.98601209E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.98124254E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.82740038E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.78344871E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.90955085E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.41686131E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.39625074E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.85824306E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.59954323E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.54158097E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.59684698E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.97280070E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.47148935E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.47148935E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.88071999E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.08836537E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.08836537E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.92921159E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.92921159E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.59481205E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.59481205E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.82302189E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.82302189E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.38493060E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.53519906E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.41359023E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.41359023E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.05590264E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.89764726E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83888672E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83888672E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.40212606E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.40212606E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.53705972E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.53705972E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.78224223E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.78224223E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86061185E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85606800E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.24175104E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.24175104E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.78224223E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.22976753E-15   # Lightest pseudoscalar
     5.84754664E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03827722E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43895938E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31368382E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.73613996E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.97610664E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.37972186E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.42947780E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.23669837E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.28779160E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.34572947E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.08015159E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.45566791E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.09389101E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.46500326E+03   # 2nd pseudoscalar
     3.53615320E-04    2          21        21   # BR(A_2 -> hadrons)
     8.88021868E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.79657084E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.09742753E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.52904541E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.46252064E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.69571324E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62840430E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.08142937E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.56326706E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.39109372E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.26769892E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.22835363E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.65384730E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.15196080E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.91420314E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.98761829E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.23610971E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.00595081E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.05869001E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.91513896E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.78372594E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.95763385E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.99104415E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.25714211E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.84509667E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.31262699E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.83452323E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.02234379E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.47207897E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.47207897E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.32290069E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.25990576E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.25990576E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92933938E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92933938E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85735011E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85735011E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.56386911E+03   # Charged Higgs
     3.57290406E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.03275896E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.60061262E-02    2           2        -3   # BR(H+ -> u sbar)
     3.30639704E-04    2           4        -3   # BR(H+ -> c sbar)
     9.19716881E-06    2           2        -5   # BR(H+ -> u bbar)
     5.18263920E-04    2           4        -5   # BR(H+ -> c bbar)
     3.24538757E-01    2           6        -5   # BR(H+ -> t bbar)
     7.85233314E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.82222640E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.36757428E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.14874623E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.16980372E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.66636802E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.38629495E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.38625086E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.94206515E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.38833414E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.91865098E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.55266414E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.94967106E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.48232057E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.48232057E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.67845440E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.98197985E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.28612112E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.17731192E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.78469212E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.78469212E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59339195E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60138137E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.66452458E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32434578E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32434578E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12162863E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12162843E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10805137E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.86312912E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36436551E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.04635759E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36436551E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.04635759E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.16733933E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.16733933E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.13269493E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.87447806E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.87447806E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.54092543E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.78252367E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.35682373E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.49903892E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.28862678E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.28488122E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.44760521E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23072326E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.70756145E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.19761059E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23072326E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.70756145E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.19761059E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.46240968E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.32202511E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.10241088E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.56918715E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39920353E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.10241088E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.56918715E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39920353E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.58891377E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.02452224E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.09558238E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.54907665E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.11854154E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.35501283E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.60489177E-12   # neutralino2
     1.32364800E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12247270E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66418873E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12247270E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66418873E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.09607883E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59520789E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59524947E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63201816E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29273984E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29273984E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29273984E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.49813225E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.49813225E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.49813225E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.49813225E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.32957866E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.32957866E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.32957867E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.32957867E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.35059921E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.70258778E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.32719355E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.27960388E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.27960388E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.46678840E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.83091169E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.37184488E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.32736409E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.62973284E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.62973284E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.75321592E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.75321592E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.29244916E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.29244916E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.37929226E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.37929226E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.62973284E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.62973284E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.75321592E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.75321592E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.29244916E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.29244916E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.37929226E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.37929226E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.85107190E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.85107190E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.17365162E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.17365162E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.85107190E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.85107190E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.17365162E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.17365162E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.66099422E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.66099422E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.63076585E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.63076585E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00049305E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00049305E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00049305E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00049305E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00049305E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00049305E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.41583610E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.19079924E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.74790928E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49504279E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14295187E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.04956755E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.63693371E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.63693371E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.01504488E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.01504488E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.13729715E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.69816525E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.88298167E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.04152958E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.41521831E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.28061966E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.28061966E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.98801341E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18319119E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.04440689E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11121364E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.70245557E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.70245557E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.17742566E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.17742566E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.56602103E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.56602103E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.94105393E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.94105393E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.70245557E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.70245557E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.17742566E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.17742566E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.56602103E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.56602103E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.94105393E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.94105393E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.86907461E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.86907461E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45512024E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.45512024E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.86907461E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.86907461E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.45512024E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.45512024E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.67397859E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.67397859E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.62528263E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.62528263E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.62341272E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.62341272E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.62341272E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.62341272E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.62341272E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.62341272E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.33996503E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.19564846E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.75327900E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35901134E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14385847E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.05120587E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00432093E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60130583E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00432093E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60130583E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97331443E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97331443E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19431635E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19431635E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19431635E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.50331652E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.50331652E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.01654807E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.01654807E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.09815975E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.70030859E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.88726513E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.70309835E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.32896103E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.27950232E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.27950232E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.46592558E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.83030882E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.37156281E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.32715564E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.66499011E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.66499011E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.76038327E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.76038327E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.29774140E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.29774140E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.39720802E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.39720802E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.66499011E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.66499011E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.76038327E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.76038327E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.29774140E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.29774140E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.39720802E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.39720802E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.85087718E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.85087718E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.17350437E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.17350437E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.85087718E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.85087718E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.17350437E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.17350437E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.66169936E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.66169936E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.63147259E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.63147259E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00042496E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00042496E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00042496E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00042496E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00042496E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00042496E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.41659298E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.19460524E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.74983506E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49667870E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.14345424E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.05015554E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.00514700E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.30452899E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.00514700E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.30452899E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.99555776E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.99555776E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.98937765E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.98937765E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.98937765E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.75540546E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.27825116E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.75540546E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.27825116E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.23149195E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.23149195E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.04599489E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.04599489E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.04599489E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.63907113E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.63907113E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.01562286E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.01562286E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.13771723E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.69937450E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49924319E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.41806727E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.68644462E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09180203E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.67820628E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70040867E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.68414414E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09180203E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.67820628E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70040867E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.68414414E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.42355027E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.49761006E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.67087993E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15288298E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13623603E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13623603E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13623603E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13623603E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.68879382E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.68879382E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359865E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81193831E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00916905E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963712E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228830E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998535E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.46476515E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359865E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81193831E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00916905E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963712E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228830E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998535E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.46476515E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64297324E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50669910E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16653475E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32676615E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.83413159E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44960252E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08664127E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.16689799E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.63650149E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.96858222E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295429E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89285739E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00066756E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004670E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295429E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89285739E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00066756E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004670E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28309529E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89259335E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00058747E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015320E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14210487E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22313448E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21478861E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24246325E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11382654E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20485297E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25011423E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.25879785E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57498795E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14221816E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27899551E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20912027E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24232187E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11397615E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03900268E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09751036E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.61621434E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024880E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14210487E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22313448E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21478861E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24246325E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11382654E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20485297E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25011423E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.25879785E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57498795E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14221816E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27899551E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20912027E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24232187E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11397615E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03900268E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09751036E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.61621434E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024880E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.41731977E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.22782644E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.44718999E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.76313509E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.03733609E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.66254664E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.08936459E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.19305721E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.97961922E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.28788346E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12819785E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.43081405E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.73147410E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.91917113E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23862158E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85791983E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.46308788E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39717969E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84523783E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81895738E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.57763224E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.15591641E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.19264913E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.19050042E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.23264396E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.21386566E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.92167534E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.32145526E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.77858688E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.77072740E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18433861E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.31441680E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.80325540E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.17406084E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.41762859E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03624404E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.72063270E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.61593198E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.49934958E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.50040436E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.43986326E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.10128286E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.43225009E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.29250345E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.01957935E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.45519411E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.50480311E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
