# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.90424369E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.60539411E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124559E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.58896588E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.58896590E+04   # second pseudoscalar
        37     5.61664096E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14557073E+04   #  ~b_1
   2000005     1.23818512E+04   #  ~b_2
   1000006     1.20368707E+04   #  ~t_1
   2000006     1.11626237E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396955E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396955E+03   #  ~numu_L
   1000015     4.22321769E+03   #  ~tau_1
   2000015     4.38455107E+03   #  ~tau_2
   1000016     4.30396955E+03   #  ~nutau_L
   1000021     2.48781433E+03   #  ~g
   1000022     7.48333463E+02   # neutralino(1)
   1000023     7.85008281E+02   # neutralino(2)
   1000025     1.01875722E+04   # neutralino(3)
   1000035    -1.01879320E+04   # neutralino(4)
   1000045     1.01880366E+04   # neutralino(5)
   1000024     7.85008230E+02   # chargino(1)
   1000037     1.01882133E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47090398E-04   # BR(b -> s gamma)
    11     3.96625679E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97555117E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157674E-01   # Delta M_d in ps^-1
    21     9.83226932E-01   # Delta M_d +Theor.Err.
    22     1.43974301E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317376E+01   # Delta M_s in ps^-1
    31     2.21881788E+01   # Delta M_s +Theor.Err.
    32     1.41222444E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67113578E-09   # BR(Bs -> mu+mu-)
    41     4.52264245E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08098450E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006132E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112134E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133655E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65106344E-06   BR(B->Xs mu+mu-)low
#   1.84165886E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46046802E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36942974E-07   BR(B->Xs mu+mu-)high
#   3.77096200E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67897474E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78834649E-05   BR(b -> d gamma)
#   2.04418611E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33250687E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25233145E-10   BR(Bd -> mu+mu-)
#   2.20985732E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.99205872E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005715E-05   BR(B-> Xs nu nubar)
#   3.49105230E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906201E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635430E-06   BR(B+-> K+ nu nubar)
#   4.90772005E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498855E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849146E-06   BR(B-> Ks nu nubar)
#   1.11416450E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533787E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998589E-01   RD
#   3.30999013E-01   RD+Theor.Err.
#   2.62998166E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999904E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999083E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729236E-11   BR(K+-> Pi+ nu nubar)
#   1.06073436E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724114E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087832E-11   BR(KL-> Pi0 nu nubar)
#   3.90090079E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085584E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517611E-03   epsK
#   2.41911879E-03   epsK+Theor.Err.
#   1.32482984E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.72130175E-11   # Del_a_mu
    61     2.98953153E-10   # Del_a_mu + Theor.Err.
    62    -2.64527118E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31073299E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01756586E+04   # MUEFF
     2     3.88233339E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.14204431E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.57494554E-02   # S_(1,1)
  1  2     9.99668428E-01   # S_(1,2)
  1  3    -6.91627684E-07   # S_(1,3)
  2  1     3.27801463E-08   # S_(2,1)
  2  2     6.91012733E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99668428E-01   # S_(3,1)
  3  2    -2.57494554E-02   # S_(3,2)
  3  3    -1.49760758E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.90000572E-09   # P_(1,1)
  1  2     2.02344073E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99672144E-01   # P_(2,1)
  2  2     2.56047579E-02   # P_(2,2)
  2  3    -7.90259663E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.47467977E-01   # Rst_(1,1)
  1  2     9.68896073E-01   # Rst_(1,2)
  2  1    -9.68896073E-01   # Rst_(2,1)
  2  2    -2.47467977E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98503424E-01   # Rsb_(1,1)
  1  2     5.46892334E-02   # Rsb_(1,2)
  2  1    -5.46892334E-02   # Rsb_(2,1)
  2  2     9.98503424E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074095E-01   # Rsl_(1,1)
  1  2     7.07139465E-01   # Rsl_(1,2)
  2  1    -7.07139465E-01   # Rsl_(2,1)
  2  2     7.07074095E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990174E-01   # N_(1,1)
  1  2    -1.15943055E-03   # N_(1,2)
  1  3     4.25798892E-03   # N_(1,3)
  1  4    -4.21041184E-04   # N_(1,4)
  1  5     1.56624400E-09   # N_(1,5)
  2  1     1.19359333E-03   # N_(2,1)
  2  2     9.99967364E-01   # N_(2,2)
  2  3    -7.94881227E-03   # N_(2,3)
  2  4     8.14486221E-04   # N_(2,4)
  2  5    -2.93499822E-09   # N_(2,5)
  3  1    -1.70489398E-05   # N_(3,1)
  3  2     3.20213766E-05   # N_(3,2)
  3  3     3.65122512E-03   # N_(3,3)
  3  4    -3.65155847E-03   # N_(3,4)
  3  5     9.99986667E-01   # N_(3,5)
  4  1    -2.70719965E-03   # N_(4,1)
  4  2     5.04792845E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108322E-01   # N_(4,4)
  4  5     1.23887373E-07   # N_(4,5)
  5  1     3.30123294E-03   # N_(5,1)
  5  2    -6.20038572E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095218E-01   # N_(5,4)
  5  5     5.16397523E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936738E-01   # U_(1,1)
  1  2    -1.12481515E-02   # U_(1,2)
  2  1     1.12481515E-02   # U_(2,1)
  2  2     9.99936738E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999336E-01   # V_(1,1)
  1  2    -1.15257546E-03   # V_(1,2)
  2  1     1.15257546E-03   # V_(2,1)
  2  2     9.99999336E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996282E-01   # U-type fermions
  1  2     1.00565120E+00   # D-type fermions
  1  3     1.00491789E+00   # b-quarks
  1  4     1.00571562E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99897719E-01   # Gluons
  1  7     1.00005944E+00   # Photons
# H2
  2  1     6.91239360E-07   # U-type fermions
  2  2     1.28023653E-06   # D-type fermions
  2  3     1.24802317E-06   # b-quarks
  2  4     1.28306661E-06   # taus
  2  5     6.91625509E-07   # W,Z bosons
  2  6     6.90007737E-07   # Gluons
  2  7     4.43310643E-07   # Photons
# H3
  3  1    -2.57579003E-02   # U-type fermions
  3  2     3.90422918E+01   # D-type fermions
  3  3     3.39760774E+01   # b-quarks
  3  4     3.94873800E+01   # taus
  3  5    -1.44745227E-04   # W,Z bosons
  3  6     4.24002964E-02   # Gluons
  3  7     2.32615953E-04   # Photons
# A1
  4  1     2.02410435E-10   # U-type fermions
  4  2     3.08536630E-07   # D-type fermions
  4  3     2.24334553E-07   # b-quarks
  4  4     3.15934137E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.03763670E-10   # Gluons
  4  7     3.53449199E-07   # Photons
# A2
  5  1     2.56131553E-02   # U-type fermions
  5  2     3.90424369E+01   # D-type fermions
  5  3     3.39762225E+01   # b-quarks
  5  4     3.94875252E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.02034693E-02   # Gluons
  5  7     1.82387891E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691626E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.144745E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691626E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.144745E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999898         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690008E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.424003E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.903764E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.902035E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443311E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.232616E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353449E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182388E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124802E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.9761         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224335E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.9762         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691239E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.257579E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.202410E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.256132E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128307E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.4874         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315934E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.4875         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545295E-01   # g1(Q,DR_bar)
     2     6.29899866E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07104416E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.38673742E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.02028968E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.97190171E+09   # M_HD^2
    22    -1.04492147E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.47467977E-01   # R_u_33
  3  6     9.68896073E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.47467977E-01   # R_u_66
  6  3    -9.68896073E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98503424E-01   # R_d_33
  3  6     5.46892334E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98503424E-01   # R_d_66
  6  3    -5.46892334E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074095E-01   # R_e_33
  3  6     7.07139465E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074095E-01   # R_e_66
  6  3    -7.07139465E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39786026E+16 # (GUT SCALE)
     1     6.93857421E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93857420E-01   # g2(MGUT,DR_bar)
     3     6.92264941E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39786026E+16 # (GUT SCALE)
  3  3     4.86277886E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39786026E+16 # (GUT SCALE)
  3  3     2.04675977E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39786026E+16 # (GUT SCALE)
  3  3     3.31702123E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39786026E+16 # (GUT SCALE)
  3  3     3.06569394E+04   # ATOP
BLOCK GUTAD Q=  1.39786026E+16 # (GUT SCALE)
  3  3     1.86851280E+04   # ABOT
BLOCK GUTAE Q=  1.39786026E+16 # (GUT SCALE)
  2  2     6.78629972E+03   # AMUON
  3  3     7.74029789E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39786026E+16 # (GUT SCALE)
     1     1.70109113E+03   # M1
     2     9.57768609E+02   # M2
     3     9.88852732E+02   # M3
    21     3.77341184E+09   # M_HD^2
    22     1.05900662E+08   # M_HU^2
    31     1.38810272E+04   # M_eL
    32     1.38810272E+04   # M_muL
    33     1.96923899E+04   # M_tauL
    34    -1.79597401E+04   # M_eR
    35    -1.79597401E+04   # M_muR
    36     8.37981107E+03   # M_tauR
    41     6.95089038E+03   # M_q1L
    42     6.95089038E+03   # M_q2L
    43     1.76339880E+04   # M_q3L
    44     1.81743227E+04   # M_uR
    45     1.81743227E+04   # M_cR
    46     2.40256490E+04   # M_tR
    47    -3.42344914E+03   # M_dR
    48    -3.42344914E+03   # M_sR
    49     1.64466840E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39786026E+16 # (GUT SCALE)
     1     2.07905244E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34426233E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22244847E+04   # PS=MHU
     2     2.28092527E+02   # PS=MHD
     3     1.10426279E+04   # PS=MS
     4    -6.60957892E+01   # PS=ALAMBDA
     5     2.75087920E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14675400E+04   # PS=LAMBDA
    12    -1.14675400E+04   # PS=KAPPA
    13     1.02913704E+00   # PS=HTOP
    14    -5.14568519E-01   # PS=G
    15     1.22244847E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00548572E+00   # VBF/VH -> H1 -> tautau
    12     1.00528007E+00   # ggF -> H1 -> tautau
    13     1.00374592E+00   # VBF/VH -> H1 -> bb
    14     1.00373848E+00   # ttH -> H1 -> bb
    15     9.94089551E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93886229E-01   # ggF -> H1 -> ZZ/WW
    17     9.94265402E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94062044E-01   # ggF -> H1 -> gammagamma
    21     1.13927609E-12   # VBF/VH -> H2 -> tautau
    22     1.13395260E-12   # ggF -> H2 -> tautau
    23     1.02944839E-12   # VBF/VH -> H2 -> bb
    24     1.02829919E-12   # ttH -> H2 -> bb
    25     3.31033987E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29487165E-13   # ggF -> H2 -> ZZ/WW
    27     1.36010248E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35374713E-13   # ggF -> H2 -> gammagamma
    31     1.76806916E+00   # VBF/VH -> H3 -> tautau
    32     1.51715004E+05   # ggF -> H3 -> tautau
    33     1.28345314E+00   # VBF/VH -> H3 -> bb
    34     4.06436243E+04   # ttH -> H3 -> bb
    35     2.37569735E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.03854544E-06   # ggF -> H3 -> ZZ/WW
    37     6.13601579E-11   # VBF/VH -> H3 -> gammagamma
    38     5.26521067E-06   # ggF -> H3 -> gammagamma
    42     1.80565343E-13   # ggF -> A1 -> tautau
    44     3.64785064E-15   # ttH -> A1 -> bb
    46     5.65118550E-21   # ggF -> A1 -> ZZ/WW
    48     2.26005690E-13   # ggF -> A1 -> gammagamma
    52     6.86916061E+05   # ggF -> A2 -> tautau
    54     4.02045959E+04   # ttH -> A2 -> bb
    56     6.41413349E-09   # ggF -> A2 -> ZZ/WW
    58     1.46555023E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29174113E-01   # Hgammagamma
     2     5.78045205E-01   # Hff
     3     2.04191158E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58322129E-01
 A6  0.40744675E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12461027E+00
 L2  0.26430463E+00
 L3  0.10268587E+00
 L4 -0.20357379E+00
 L5 -0.16350969E-02
 L6 -0.22297923E-03
 L7  0.52971756E-02
 K1  0.40060816E-09
 K2  0.39612441E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19579937E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14899826E+00
 DELML -0.11264310E-01
 X(1)  0.99841423E+00
 X(2)  0.94612146E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70116353E-03   # Lightest neutral Higgs scalar
     5.16952061E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76055015E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03527570E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75114042E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61361968E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47074055E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76560288E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66532494E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428781E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89178114E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22812745E-07   # 2nd neutral Higgs scalar
     5.97169166E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59753216E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67571352E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04430313E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47696353E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09339638E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59608062E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61156326E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30343794E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62602908E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22169724E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50290252E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75950612E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10874677E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.76936701E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.08428978E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.22681157E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.44899038E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90673046E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90673046E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13972675E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13972675E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59043125E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59043125E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.82770191E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.55017970E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01522603E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01522603E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59043125E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.56122460E+03   # 3rd neutral Higgs scalar
     3.71442259E-04    2          21        21   # BR(H_3 -> hadrons)
     9.35180800E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.99819001E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.15684851E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.08259543E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.60992595E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.70020223E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.56157446E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.77737959E-04    2          23        23   # BR(H_3 -> Z Z)
     2.68125158E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.50020276E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.08729463E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.64858659E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.89751674E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.59385544E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.27604795E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.57020666E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09355887E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.12393119E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.15197734E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92155665E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.90400062E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78287251E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.49152241E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.68606358E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37706986E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.21357610E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.62968781E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.44162772E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.48592946E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.38130016E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.81774694E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.41984018E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.41984018E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82530808E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.13914133E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.13914133E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.61998340E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.61998340E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.33918413E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.33918413E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.04995288E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.04995288E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.72536787E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.82063252E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59879500E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59879500E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.06933174E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.92582137E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81767935E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81767935E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.01086500E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.01086500E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.28670166E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.28670166E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.51466041E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.51466041E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85780289E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85231348E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.57236666E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.57236666E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.51466041E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.17599290E-15   # Lightest pseudoscalar
     5.86439379E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04235286E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45638400E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32168785E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.64446010E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.90815656E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.15416405E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46213115E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26672904E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.93239163E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.22946379E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.99956129E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.31606913E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06585246E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.56063788E+03   # 2nd pseudoscalar
     3.71679287E-04    2          21        21   # BR(A_2 -> hadrons)
     9.35539341E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.99972288E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.15729194E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.35606349E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.61140597E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.61691867E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64897407E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.02764648E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.34347505E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.12508097E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.69093686E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.58559916E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.58798744E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.10618476E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.73870506E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92302699E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.15201486E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.92640920E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.99777495E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.69117957E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.49165266E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.09947683E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.78160659E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21450084E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.66505627E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27544707E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.43894353E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.86267689E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42036763E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42036763E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.87137149E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.07633267E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.07633267E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88822415E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88822415E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85404740E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85404740E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.68665024E+03   # Charged Higgs
     3.71922298E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07611534E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.45801103E-02    2           2        -3   # BR(H+ -> u sbar)
     3.43398182E-04    2           4        -3   # BR(H+ -> c sbar)
     8.96650590E-06    2           2        -5   # BR(H+ -> u bbar)
     5.34103015E-04    2           4        -5   # BR(H+ -> c bbar)
     3.34350487E-01    2           6        -5   # BR(H+ -> t bbar)
     7.22258782E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.13044502E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.13839260E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.03953782E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.90802398E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.52428437E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.32167575E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.32163354E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.75860109E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.32359104E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.77516975E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.20910046E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.69711872E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.05810289E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.05810289E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.52226593E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.20248752E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.92394077E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.72477182E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.26085285E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.26085285E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54567661E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55225252E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.45211006E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32389803E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32389803E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12196167E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12196144E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10828084E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.05789553E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38699445E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.16643732E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38699445E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.16643732E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.98024170E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.98024170E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.22036056E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.79030005E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.79030005E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.98465879E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.21488656E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.30647180E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.36077101E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23967535E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23605573E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.39401018E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20977788E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.38351891E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21689119E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20977788E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.38351891E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21689119E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.19256618E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.94920317E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03259294E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.46117297E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40563040E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03259294E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.46117297E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40563040E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.44384781E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.97983017E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.23989242E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65905192E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.03344459E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.23586896E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57652316E-12   # neutralino2
     1.37005783E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11698407E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65689724E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11698407E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65689724E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06036712E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59461961E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59466525E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63519907E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29256577E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29256577E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29256577E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.84318792E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.84318792E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.84318792E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.84318792E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.14578300E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.14578300E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.14578301E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.14578301E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.42273622E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65180320E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.15305107E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23026734E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23026734E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.36121565E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.72927672E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33950732E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29246879E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.82455598E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.82455598E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.79291127E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.79291127E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32176936E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32176936E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.47858849E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.47858849E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.82455598E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.82455598E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.79291127E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.79291127E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32176936E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32176936E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.47858849E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.47858849E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.78206305E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.78206305E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12115110E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12115110E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.78206305E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.78206305E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12115110E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12115110E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.10575888E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.10575888E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.05656906E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.05656906E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.76300396E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.76300396E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.76300396E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.76300396E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.76300396E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.76300396E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16912247E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.48827693E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.60593503E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.35770460E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10231837E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.00670751E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.45951548E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.45951548E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97005834E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97005834E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.05941134E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.55230708E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.08155745E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.94563137E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38174989E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.23105962E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.23105962E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93167949E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.12834671E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.87483123E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09199725E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.85920884E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.85920884E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20981218E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20981218E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.80235558E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.80235558E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.02204694E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.02204694E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.85920884E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.85920884E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20981218E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20981218E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.80235558E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.80235558E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.02204694E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.02204694E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83283417E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83283417E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42689458E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42689458E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83283417E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83283417E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42689458E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42689458E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.11831003E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.11831003E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.05098659E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.05098659E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.49496226E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.49496226E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.49496226E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.49496226E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.49496226E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.49496226E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10919972E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.49181996E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.61058234E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.24533663E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10308635E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.00812633E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99682834E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59158424E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99682834E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59158424E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95100744E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95100744E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18985665E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18985665E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18985665E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.34907642E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.34907642E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.97134757E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.97134757E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.02751225E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.55409433E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.08513170E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65229464E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.15475262E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23016314E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23016314E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.36036443E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.72868076E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33922926E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29226270E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.85908701E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.85908701E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79993132E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79993132E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32695268E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32695268E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.49613610E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.49613610E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.85908701E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.85908701E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79993132E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79993132E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32695268E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32695268E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.49613610E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.49613610E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.78186613E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.78186613E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.12100213E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.12100213E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.78186613E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.78186613E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.12100213E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.12100213E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.10649869E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.10649869E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.05731039E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.05731039E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.76231529E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.76231529E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.76231529E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.76231529E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.76231529E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.76231529E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16977472E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.49164716E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.60779254E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.35926325E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10278449E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.00727471E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.72076681E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26161001E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.72076681E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26161001E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.89701195E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.89701195E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.79234520E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.79234520E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.79234520E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.55790802E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.02193139E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.55790802E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.02193139E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.64292402E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.64292402E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.28315764E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.28315764E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.28315764E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.46153957E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.46153957E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97061508E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97061508E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.05979388E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.55341333E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49050524E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.74412620E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.52827332E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09869815E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.71543791E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72398888E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72132554E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09869815E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.71543791E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72398888E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72132554E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.04608615E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.34663453E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.59009252E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16853526E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14367730E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14367730E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14367730E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14367730E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.56203167E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.56203167E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360358E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81262525E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00909928E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963819E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228650E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998584E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.41578809E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360358E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81262525E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00909928E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963819E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228650E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998584E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.41578809E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64100265E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50554542E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16689061E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32756397E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86235724E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42720637E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07191337E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13756018E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.15157862E-06    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.77823952E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.63238565E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295841E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89213441E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00073865E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004791E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295841E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89213441E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00073865E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004791E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28320659E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89166972E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00059769E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005968E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.75661942E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14269965E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22338370E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21402399E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24231993E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11404383E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20546744E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24958179E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.04868625E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57504122E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14281312E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27827178E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20845293E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24217868E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11419331E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03961839E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09736833E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56195061E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026301E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14269965E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22338370E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21402399E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24231993E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11404383E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20546744E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24958179E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.04868625E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57504122E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14281312E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27827178E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20845293E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24217868E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11419331E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03961839E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09736833E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56195061E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026301E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.12393012E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.54058871E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.26066853E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.09277824E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.31932975E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.84384937E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.52267429E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.46665034E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.42233405E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.27474732E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15428619E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.32764066E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.93222683E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.35175621E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30269621E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.00487433E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.86693905E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.43620948E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84126141E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.64668004E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53141662E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.98886843E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.12006047E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11827584E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.22298475E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.96677110E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.27835584E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.70519032E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01452089E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01378410E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05542605E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.78963705E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.95297840E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.35591256E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.66686863E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02025677E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.26060233E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.49843003E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.18475838E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.18578525E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.51885608E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.46710456E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.27958253E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.63926968E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.20299563E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.51680672E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.61986059E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
