# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.28888847E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.89273795E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29103152E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.87747507E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.87747510E+04   # second pseudoscalar
        37     5.91162033E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18108433E+04   #  ~b_1
   2000005     1.30344559E+04   #  ~b_2
   1000006     1.23109074E+04   #  ~t_1
   2000006     1.13317112E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396945E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396945E+03   #  ~numu_L
   1000015     4.21484853E+03   #  ~tau_1
   2000015     4.39259700E+03   #  ~tau_2
   1000016     4.30396945E+03   #  ~nutau_L
   1000021     2.49049552E+03   #  ~g
   1000022     7.48268456E+02   # neutralino(1)
   1000023     7.84777900E+02   # neutralino(2)
   1000025     1.02003106E+04   # neutralino(3)
   1000035    -1.02006717E+04   # neutralino(4)
   1000045     1.02007724E+04   # neutralino(5)
   1000024     7.84777853E+02   # chargino(1)
   1000037     1.02009507E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45285104E-04   # BR(b -> s gamma)
    11     3.94225620E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96344587E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156669E-01   # Delta M_d in ps^-1
    21     9.83224640E-01   # Delta M_d +Theor.Err.
    22     1.43974087E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316559E+01   # Delta M_s in ps^-1
    31     2.21880012E+01   # Delta M_s +Theor.Err.
    32     1.41222395E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67039022E-09   # BR(Bs -> mu+mu-)
    41     4.52165398E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08040867E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005907E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111791E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132270E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65133811E-06   BR(B->Xs mu+mu-)low
#   1.84190342E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46077280E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37060324E-07   BR(B->Xs mu+mu-)high
#   3.77198936E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69217132E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78024233E-05   BR(b -> d gamma)
#   2.03341733E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32706732E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30965946E-10   BR(Bd -> mu+mu-)
#   2.31852703E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.16053792E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011112E-05   BR(B-> Xs nu nubar)
#   3.49110086E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912138E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96642836E-06   BR(B+-> K+ nu nubar)
#   4.90778669E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02507003E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15866248E-06   BR(B-> Ks nu nubar)
#   1.11417989E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17552603E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998465E-01   RD
#   3.30998926E-01   RD+Theor.Err.
#   2.62998004E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999896E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999002E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725156E-11   BR(K+-> Pi+ nu nubar)
#   1.06073150E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718814E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086016E-11   BR(KL-> Pi0 nu nubar)
#   3.90088807E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083226E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517498E-03   epsK
#   2.41911708E-03   epsK+Theor.Err.
#   1.32482927E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.93165077E-11   # Del_a_mu
    61     3.01103130E-10   # Del_a_mu + Theor.Err.
    62    -2.62470115E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29961079E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01952856E+04   # MUEFF
     2     4.26465816E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.47243605E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.34423358E-02   # S_(1,1)
  1  2     9.99725191E-01   # S_(1,2)
  1  3    -6.96288757E-07   # S_(1,3)
  2  1     2.98887213E-08   # S_(2,1)
  2  2     6.95779302E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99725191E-01   # S_(3,1)
  3  2    -2.34423358E-02   # S_(3,2)
  3  3    -1.35698155E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.11392198E-09   # P_(1,1)
  1  2     1.65868663E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99728291E-01   # P_(2,1)
  2  2     2.33097293E-02   # P_(2,2)
  2  3    -7.11585542E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.50397043E-01   # Rst_(1,1)
  1  2     9.88625677E-01   # Rst_(1,2)
  2  1    -9.88625677E-01   # Rst_(2,1)
  2  2    -1.50397043E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99060779E-01   # Rsb_(1,1)
  1  2     4.33308212E-02   # Rsb_(1,2)
  2  1    -4.33308212E-02   # Rsb_(2,1)
  2  2     9.99060779E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077106E-01   # Rsl_(1,1)
  1  2     7.07136455E-01   # Rsl_(1,2)
  2  1    -7.07136455E-01   # Rsl_(2,1)
  2  2     7.07077106E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990250E-01   # N_(1,1)
  1  2    -1.11949996E-03   # N_(1,2)
  1  3     4.25180609E-03   # N_(1,3)
  1  4    -4.10335064E-04   # N_(1,4)
  1  5     1.56238132E-09   # N_(1,5)
  2  1     1.15355135E-03   # N_(2,1)
  2  2     9.99967513E-01   # N_(2,2)
  2  3    -7.93793210E-03   # N_(2,3)
  2  4     7.94374378E-04   # N_(2,4)
  2  5    -2.92796271E-09   # N_(2,5)
  3  1    -1.71277897E-05   # N_(3,1)
  3  2     3.21687299E-05   # N_(3,2)
  3  3     3.68112756E-03   # N_(3,3)
  3  4    -3.68146123E-03   # N_(3,4)
  3  5     9.99986447E-01   # N_(3,5)
  4  1    -2.71059249E-03   # N_(4,1)
  4  2     5.05435153E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108264E-01   # N_(4,4)
  4  5     1.23462396E-07   # N_(4,5)
  5  1     3.28956295E-03   # N_(5,1)
  5  2    -6.17832445E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095150E-01   # N_(5,4)
  5  5     5.20626403E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936913E-01   # U_(1,1)
  1  2    -1.12325149E-02   # U_(1,2)
  2  1     1.12325149E-02   # U_(2,1)
  2  2     9.99936913E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999368E-01   # V_(1,1)
  1  2    -1.12409002E-03   # V_(1,2)
  2  1     1.12409002E-03   # V_(2,1)
  2  2     9.99999368E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996898E-01   # U-type fermions
  1  2     1.00568889E+00   # D-type fermions
  1  3     1.00491319E+00   # b-quarks
  1  4     1.00575999E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99863302E-01   # Gluons
  1  7     1.00008199E+00   # Photons
# H2
  2  1     6.95968403E-07   # U-type fermions
  2  2     1.28224232E-06   # D-type fermions
  2  3     1.24875984E-06   # b-quarks
  2  4     1.28531112E-06   # taus
  2  5     6.96286951E-07   # W,Z bosons
  2  6     6.95316038E-07   # Gluons
  2  7     4.47753408E-07   # Photons
# H3
  3  1    -2.34487070E-02   # U-type fermions
  3  2     4.28887517E+01   # D-type fermions
  3  3     3.70406962E+01   # b-quarks
  3  4     4.34247498E+01   # taus
  3  5    -1.32642782E-04   # W,Z bosons
  3  6     4.89318023E-02   # Gluons
  3  7     2.16970790E-04   # Photons
# A1
  4  1     1.65913744E-10   # U-type fermions
  4  2     3.05191103E-07   # D-type fermions
  4  3     2.17162517E-07   # b-quarks
  4  4     3.13259282E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.45946307E-10   # Gluons
  4  7     3.53688044E-07   # Photons
# A2
  5  1     2.33160644E-02   # U-type fermions
  5  2     4.28888847E+01   # D-type fermions
  5  3     3.70408292E+01   # b-quarks
  5  4     4.34248829E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.39604277E-02   # Gluons
  5  7     1.85278737E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696287E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.132643E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696287E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.132643E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999863         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695316E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.489318E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.845946E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.939604E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447753E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216971E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353688E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185279E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124876E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.0407         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217163E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.0408         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695968E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.234487E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.165914E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.233161E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128531E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.4247         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313259E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.4249         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542843E-01   # g1(Q,DR_bar)
     2     6.29886680E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06070937E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.73543763E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.43741950E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.28490318E+09   # M_HD^2
    22    -1.04497347E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.50397043E-01   # R_u_33
  3  6     9.88625677E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.50397043E-01   # R_u_66
  6  3    -9.88625677E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99060779E-01   # R_d_33
  3  6     4.33308212E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99060779E-01   # R_d_66
  6  3    -4.33308212E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077106E-01   # R_e_33
  3  6     7.07136455E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077106E-01   # R_e_66
  6  3    -7.07136455E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39694812E+16 # (GUT SCALE)
     1     6.93760560E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93760559E-01   # g2(MGUT,DR_bar)
     3     6.92237857E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39694812E+16 # (GUT SCALE)
  3  3     4.87598811E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39694812E+16 # (GUT SCALE)
  3  3     2.27417347E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39694812E+16 # (GUT SCALE)
  3  3     3.80890783E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39694812E+16 # (GUT SCALE)
  3  3     3.08551495E+04   # ATOP
BLOCK GUTAD Q=  1.39694812E+16 # (GUT SCALE)
  3  3     1.94875390E+04   # ABOT
BLOCK GUTAE Q=  1.39694812E+16 # (GUT SCALE)
  2  2     7.23844589E+03   # AMUON
  3  3     8.52024045E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39694812E+16 # (GUT SCALE)
     1     1.70306810E+03   # M1
     2     9.60579558E+02   # M2
     3     9.90341587E+02   # M3
    21     4.34361220E+09   # M_HD^2
    22     1.06734254E+08   # M_HU^2
    31     1.45017937E+04   # M_eL
    32     1.45017937E+04   # M_muL
    33     2.22492256E+04   # M_tauL
    34    -1.88877362E+04   # M_eR
    35    -1.88877362E+04   # M_muR
    36     1.47210089E+04   # M_tauR
    41     6.57979061E+03   # M_q1L
    42     6.57979061E+03   # M_q2L
    43     1.89789016E+04   # M_q3L
    44     1.88030495E+04   # M_uR
    45     1.88030495E+04   # M_cR
    46     2.47380366E+04   # M_tR
    47    -4.78157060E+03   # M_dR
    48    -4.78157060E+03   # M_sR
    49     1.88909426E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39694812E+16 # (GUT SCALE)
     1     2.11737166E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39374459E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22543975E+04   # PS=MHU
     2     2.09422321E+02   # PS=MHD
     3     1.11008247E+04   # PS=MS
     4    -6.03122567E+01   # PS=ALAMBDA
     5     2.76537685E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15140765E+04   # PS=LAMBDA
    12    -1.15140765E+04   # PS=KAPPA
    13     1.02648154E+00   # PS=HTOP
    14    -5.13240769E-01   # PS=G
    15     1.22543975E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557457E+00   # VBF/VH -> H1 -> tautau
    12     1.00529969E+00   # ggF -> H1 -> tautau
    13     1.00373612E+00   # VBF/VH -> H1 -> bb
    14     1.00372992E+00   # ttH -> H1 -> bb
    15     9.94089684E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93817939E-01   # ggF -> H1 -> ZZ/WW
    17     9.94310361E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038556E-01   # ggF -> H1 -> gammagamma
    21     1.14404951E-12   # VBF/VH -> H2 -> tautau
    22     1.14086117E-12   # ggF -> H2 -> tautau
    23     1.03168353E-12   # VBF/VH -> H2 -> bb
    24     1.03073977E-12   # ttH -> H2 -> bb
    25     3.35741324E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34805651E-13   # ggF -> H2 -> ZZ/WW
    27     1.38845185E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38458239E-13   # ggF -> H2 -> gammagamma
    31     1.82126303E+00   # VBF/VH -> H3 -> tautau
    32     2.47849390E+05   # ggF -> H3 -> tautau
    33     1.29981563E+00   # VBF/VH -> H3 -> bb
    34     4.06211591E+04   # ttH -> H3 -> bb
    35     1.69928125E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.31249311E-06   # ggF -> H3 -> ZZ/WW
    37     4.54700507E-11   # VBF/VH -> H3 -> gammagamma
    38     6.18786200E-06   # ggF -> H3 -> gammagamma
    42     1.59806053E-13   # ggF -> A1 -> tautau
    44     2.35982855E-15   # ttH -> A1 -> bb
    46     4.95201675E-21   # ggF -> A1 -> ZZ/WW
    48     2.03727739E-13   # ggF -> A1 -> gammagamma
    52     9.14189388E+05   # ggF -> A2 -> tautau
    54     4.01768147E+04   # ttH -> A2 -> bb
    56     7.00979272E-09   # ggF -> A2 -> ZZ/WW
    58     1.66431261E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29242371E-01   # Hgammagamma
     2     5.77963623E-01   # Hff
     3     2.04272218E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59245523E-01
 A6  0.45342552E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13060492E+00
 L2  0.26431113E+00
 L3  0.10908076E+00
 L4 -0.21019431E+00
 L5 -0.16931276E-02
 L6 -0.60616176E-04
 L7  0.53060409E-02
 K1  0.40217286E-09
 K2  0.39764151E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19618470E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15778202E+00
 DELML -0.12336487E-01
 X(1)  0.99831681E+00
 X(2)  0.94393331E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69724063E-03   # Lightest neutral Higgs scalar
     5.17098961E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76409318E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03679045E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75549485E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61513062E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47449724E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76172667E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65930841E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27463715E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89005219E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26954616E-07   # 2nd neutral Higgs scalar
     5.98660987E-08    2          21        21   # BR(H_2 -> hadrons)
     8.51523802E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64053021E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03468441E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47989248E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03633821E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60104793E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61472555E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30501747E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64499109E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24123396E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50533920E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68654452E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.28898065E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.13577215E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.64040173E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.44949503E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.29302202E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91430635E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91430635E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14457443E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14457443E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59288702E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59288702E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.44241165E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.06263770E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02360692E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02360692E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59288702E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.79013766E+03   # 3rd neutral Higgs scalar
     4.09160986E-04    2          21        21   # BR(H_3 -> hadrons)
     1.03502319E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.42504742E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.28313631E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.52834666E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.91647550E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.82649477E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.44063190E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.21741461E-04    2          23        23   # BR(H_3 -> Z Z)
     2.36583060E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.20417902E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.12326554E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.42354438E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.44593289E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.18073238E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.87300219E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.43684432E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.00087335E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.83267031E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.97648518E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.78300368E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.74296292E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68190089E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.88177252E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.20534276E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27814726E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.79041089E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.10208692E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.08897382E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36810145E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.90011102E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.49454710E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.31057694E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.31057694E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.70190592E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.32721634E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.32721634E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.12154810E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.12154810E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.27145274E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.27145274E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.80386678E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.80386678E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51351198E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.54758045E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.57839085E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.57839085E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.38010943E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.26131427E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.74270839E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.74270839E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.38395762E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.38395762E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.85559470E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.85559470E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.48364784E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.48364784E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82693191E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81978887E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.15553225E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.15553225E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.48364784E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.06435423E-15   # Lightest pseudoscalar
     5.88462266E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04788406E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48003163E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33509413E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.47801114E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.76284583E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.96773120E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53318051E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33207843E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.35187865E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.01225782E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.84900816E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.05529458E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01347837E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.78956848E+03   # 2nd pseudoscalar
     4.09376107E-04    2          21        21   # BR(A_2 -> hadrons)
     1.03535882E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.42648231E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.28355229E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.05274885E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.91783288E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.76269973E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.72572020E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.26088150E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.93263648E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.62147006E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.55044527E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.37672884E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.45128372E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.01113212E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.35720997E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.78421499E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.97645045E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.76117992E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.86528710E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.20955842E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.88165127E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.44461748E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.29895540E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.12268492E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.27111552E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19245203E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.61860280E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.53106961E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.31098871E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.31098871E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.01969958E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.73157093E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.73157093E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.78626492E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.78626492E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82232222E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82232222E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.01014347E+03   # Charged Higgs
     3.96365398E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14933000E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.18201992E-02    2           2        -3   # BR(H+ -> u sbar)
     3.64237988E-04    2           4        -3   # BR(H+ -> c sbar)
     8.46808511E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57956260E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49108010E-01    2           6        -5   # BR(H+ -> t bbar)
     5.93389823E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.78233968E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.69737030E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.79653858E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.39251534E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.18408888E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.17477552E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.17473766E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.34134255E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.17642766E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.42486608E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.41890616E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.10368081E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.36973812E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.36973812E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.96124976E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.55146723E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.47839688E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.85640040E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.80373785E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.80373785E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38165944E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38568616E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.05898732E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32294559E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32294559E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12266748E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12266721E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10877413E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.53260509E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45642638E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.43819951E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45642638E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.43819951E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.60565202E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.60565202E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.41600070E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.59978337E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.59978337E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.97885984E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.17589563E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.19272430E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.04814874E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.12911611E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.12576066E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.27274466E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15888302E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.72507788E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17683248E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15888302E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.72507788E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17683248E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.76760945E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.12157939E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.86294342E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.24169263E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39227749E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.86294342E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.24169263E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39227749E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.11140250E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.87746416E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.57701479E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66659741E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.83821001E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.01235733E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52402457E-12   # neutralino2
     1.49402219E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10403719E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63982457E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10403719E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63982457E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98080953E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59289208E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59294739E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64219181E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29190440E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29190440E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29190440E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.38639007E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.38639007E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.38639007E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.38639007E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.62267160E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.62267160E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.62267160E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.62267160E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.59180005E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.53504584E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.75216265E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.12012898E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.12012898E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.12944145E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.50956007E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26847651E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21690874E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.26395012E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.26395012E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88243212E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88243212E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38789401E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38789401E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.70251904E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.70251904E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.26395012E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.26395012E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88243212E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88243212E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38789401E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38789401E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.70251904E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.70251904E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.63051588E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.63051588E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.00582014E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.00582014E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.63051588E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.63051588E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.00582014E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.00582014E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.10422233E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.10422233E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.00716662E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.00716662E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.23164083E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.23164083E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.23164083E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.23164083E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.23164083E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.23164083E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.76712779E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.99235194E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.28451007E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.75096110E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.91357387E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.90955131E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.74260789E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.74260789E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.86817260E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.86817260E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.84814218E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.20308376E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.55983877E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.73522975E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30827470E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.12049956E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.12049956E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.80224682E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99849991E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.48476584E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04654336E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.20814915E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.20814915E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28190953E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28190953E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.32849060E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.32849060E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.20235419E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.20235419E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.20814915E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.20814915E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28190953E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28190953E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.32849060E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.32849060E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.20235419E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.20235419E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.74958480E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74958480E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36206374E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36206374E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74958480E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74958480E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36206374E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36206374E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.11558111E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.11558111E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.00131308E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.00131308E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.19990944E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.19990944E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.19990944E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.19990944E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.19990944E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.19990944E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73561472E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.99369400E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.28777320E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.69104049E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.91855486E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.91054935E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96375915E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54867083E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96375915E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54867083E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85249980E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85249980E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17016166E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17016166E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17016166E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.68383343E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.68383343E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.86905342E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.86905342E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.67238036E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.20421096E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.56191301E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.53549639E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.75372307E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.12001984E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.12001984E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.12861733E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.50898085E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26820773E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21670837E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.29690012E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.29690012E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.88913140E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.88913140E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39284020E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39284020E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.71926496E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.71926496E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.29690012E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.29690012E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.88913140E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.88913140E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39284020E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39284020E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.71926496E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.71926496E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.63031556E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.63031556E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.00566848E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.00566848E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.63031556E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.63031556E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.00566848E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.00566848E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.10503172E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.10503172E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.00797767E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.00797767E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.23094002E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.23094002E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.23094002E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.23094002E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.23094002E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.23094002E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.76761928E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.99490096E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.28622181E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.75221092E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.91743886E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.91007411E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.01865672E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.17048913E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.01865672E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.17048913E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.68778820E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.68778820E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.37402276E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.37402276E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.37402276E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.21888257E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.58193049E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.21888257E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.58193049E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.63257889E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.63257889E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.26305801E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.26305801E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.26305801E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.74424379E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.74424379E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.86868396E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.86868396E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.85114008E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.20397464E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46291328E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.60042771E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.08097921E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11850846E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.82131968E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79154778E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.82713882E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11850846E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.82131968E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79154778E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.82713882E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.26159350E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.00921394E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47079678E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08392280E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16484676E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16484676E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16484676E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16484676E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.14949537E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.14949537E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359687E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81398804E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00896215E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963905E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228079E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998678E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.32242837E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359687E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81398804E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00896215E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963905E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228079E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998678E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.32242837E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63660168E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50297984E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16769213E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32932804E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.94822723E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35874471E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02797258E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.04994165E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.09926357E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.58294814E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.32348426E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295001E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89074186E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00087702E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295001E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89074186E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00087702E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29654161E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86536095E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99317638E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99498464E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.53028806E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14412307E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22377287E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21224537E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24198297E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11455477E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20693288E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24831902E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.64800345E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57516753E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14423697E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27675750E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20686461E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24184204E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11470392E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04108651E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09703151E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45846812E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029670E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14412307E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22377287E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21224537E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24198297E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11455477E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20693288E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24831902E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.64800345E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57516753E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14423697E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27675750E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20686461E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24184204E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11470392E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04108651E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09703151E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45846812E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029670E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84299496E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.89526519E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.22730144E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.70416057E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.61694072E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.97194301E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.45654710E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.93798711E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98054600E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.03398741E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.25332576E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.39470877E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.11937042E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.24197850E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.86702379E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.66951983E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02462831E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.98228718E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86061723E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.34310385E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44989824E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.77726075E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.76102768E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.75899227E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.27287290E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.30576500E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.52122949E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11609661E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14961194E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14905562E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.03745209E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.63162913E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.63652158E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.20524934E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.26460426E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.87371880E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.69841913E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38695004E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.11463402E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.11558036E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.33677302E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.03201738E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.96528622E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.37330099E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.19770447E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.11107036E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.64842544E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
