# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.92136163E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.89157356E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28761439E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.88077232E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.88077223E+04   # second pseudoscalar
        37     3.88803741E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03510615E+04   #  ~b_1
   2000005     1.04101911E+04   #  ~b_2
   1000006     1.03796234E+04   #  ~t_1
   2000006     1.10618347E+04   #  ~t_2
   1000011     4.30464640E+03   #  ~e_L
   2000011     4.30463155E+03   #  ~e_R
   1000012     4.30397140E+03   #  ~nue_L
   1000013     4.30464640E+03   #  ~mu_L
   2000013     4.30463155E+03   #  ~mu_R
   1000014     4.30397140E+03   #  ~numu_L
   1000015     4.26548242E+03   #  ~tau_1
   2000015     4.34344328E+03   #  ~tau_2
   1000016     4.30397140E+03   #  ~nutau_L
   1000021     2.47856097E+03   #  ~g
   1000022     7.49057519E+02   # neutralino(1)
   1000023     7.87563108E+02   # neutralino(2)
   1000025     1.01348044E+04   # neutralino(3)
   1000035    -1.01351458E+04   # neutralino(4)
   1000045     1.01352949E+04   # neutralino(5)
   1000024     7.87563009E+02   # chargino(1)
   1000037     1.01354516E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54442057E-04   # BR(b -> s gamma)
    11     4.05444675E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03439440E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162949E-01   # Delta M_d in ps^-1
    21     9.83238323E-01   # Delta M_d +Theor.Err.
    22     1.43975554E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318271E+01   # Delta M_s in ps^-1
    31     2.21881930E+01   # Delta M_s +Theor.Err.
    32     1.41223899E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66794880E-09   # BR(Bs -> mu+mu-)
    41     4.51849835E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07846516E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007275E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113876E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140684E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64987855E-06   BR(B->Xs mu+mu-)low
#   1.84060952E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45914758E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36424066E-07   BR(B->Xs mu+mu-)high
#   3.76637742E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62103907E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82132286E-05   BR(b -> d gamma)
#   2.08373547E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35891026E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05656569E-10   BR(Bd -> mu+mu-)
#   1.84087879E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41320110E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974454E-05   BR(B-> Xs nu nubar)
#   3.49077107E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871801E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592527E-06   BR(B+-> K+ nu nubar)
#   4.90733409E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451644E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750080E-06   BR(B-> Ks nu nubar)
#   1.11407538E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424776E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999219E-01   RD
#   3.30999454E-01   RD+Theor.Err.
#   2.62998985E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999947E-01   RD*
#   2.57999966E-01   RD*+Theor.Err.
#   2.45999492E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718007E-11   BR(K+-> Pi+ nu nubar)
#   1.06072660E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709411E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082839E-11   BR(KL-> Pi0 nu nubar)
#   3.90086632E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079047E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518142E-03   epsK
#   2.41912584E-03   epsK+Theor.Err.
#   1.32483345E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.25021388E-12   # Del_a_mu
    61     2.87777594E-10   # Del_a_mu + Theor.Err.
    62    -2.75277167E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43910220E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01012173E+04   # MUEFF
     2     1.91215156E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.51443448E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.22268022E-02   # S_(1,1)
  1  2     9.98635249E-01   # S_(1,2)
  1  3    -6.59034058E-07   # S_(1,3)
  2  1     6.58218602E-08   # S_(2,1)
  2  2     6.56492341E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98635249E-01   # S_(3,1)
  3  2    -5.22268022E-02   # S_(3,2)
  3  3    -3.14455341E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.66507305E-08   # P_(1,1)
  1  2     8.66610959E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98648331E-01   # P_(2,1)
  2  2     5.19760733E-02   # P_(2,2)
  2  3    -1.66732672E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69198441E-01   # Rst_(1,1)
  1  2     2.46281102E-01   # Rst_(1,2)
  2  1    -2.46281102E-01   # Rst_(2,1)
  2  2    -9.69198441E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.87454595E-01   # Rsb_(1,1)
  1  2     9.82273269E-01   # Rsb_(1,2)
  2  1    -9.82273269E-01   # Rsb_(2,1)
  2  2     1.87454595E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07039428E-01   # Rsl_(1,1)
  1  2     7.07174128E-01   # Rsl_(1,2)
  2  1    -7.07174128E-01   # Rsl_(2,1)
  2  2     7.07039428E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989410E-01   # N_(1,1)
  1  2    -1.58279925E-03   # N_(1,2)
  1  3     4.28783356E-03   # N_(1,3)
  1  4    -5.38008124E-04   # N_(1,4)
  1  5     1.57823560E-09   # N_(1,5)
  2  1     1.61761086E-03   # N_(2,1)
  2  2     9.99966177E-01   # N_(2,2)
  2  3    -7.99750209E-03   # N_(2,3)
  2  4     1.03353726E-03   # N_(2,4)
  2  5    -2.95520846E-09   # N_(2,5)
  3  1    -1.61670113E-05   # N_(3,1)
  3  2     3.03716395E-05   # N_(3,2)
  3  3     3.35965396E-03   # N_(3,3)
  3  4    -3.35998097E-03   # N_(3,4)
  3  5     9.99988711E-01   # N_(3,5)
  4  1    -2.64364889E-03   # N_(4,1)
  4  2     4.92851347E-03   # N_(4,2)
  4  3     7.07082506E-01   # N_(4,3)
  4  4     7.07108938E-01   # N_(4,4)
  4  5     1.27611995E-07   # N_(4,5)
  5  1     3.40211950E-03   # N_(5,1)
  5  2    -6.39128178E-03   # N_(5,2)
  5  3    -7.07064846E-01   # N_(5,3)
  5  4     7.07095681E-01   # N_(5,4)
  5  5     4.75162401E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935931E-01   # U_(1,1)
  1  2    -1.13196242E-02   # U_(1,2)
  2  1     1.13196242E-02   # U_(2,1)
  2  2     9.99935931E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998930E-01   # V_(1,1)
  1  2    -1.46289992E-03   # V_(1,2)
  2  1     1.46289992E-03   # V_(2,1)
  2  2     9.99998930E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986901E-01   # U-type fermions
  1  2     1.00482393E+00   # D-type fermions
  1  3     1.00445208E+00   # b-quarks
  1  4     1.00485122E+00   # taus
  1  5     9.99999968E-01   # W,Z bosons
  1  6     9.99748998E-01   # Gluons
  1  7     1.00006271E+00   # Photons
# H2
  2  1     6.57380903E-07   # U-type fermions
  2  2     1.26638771E-06   # D-type fermions
  2  3     1.24575256E-06   # b-quarks
  2  4     1.26790232E-06   # taus
  2  5     6.59026142E-07   # W,Z bosons
  2  6     6.58855114E-07   # Gluons
  2  7     4.10022725E-07   # Photons
# H3
  3  1    -5.22974911E-02   # U-type fermions
  3  2     1.92133647E+01   # D-type fermions
  3  3     1.77323051E+01   # b-quarks
  3  4     1.93220742E+01   # taus
  3  5    -2.51069916E-04   # W,Z bosons
  3  6     2.79451873E-02   # Gluons
  3  7     3.57282030E-04   # Photons
# A1
  4  1     8.67783916E-10   # U-type fermions
  4  2     3.20353760E-07   # D-type fermions
  4  3     2.69477037E-07   # b-quarks
  4  4     3.24088103E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.71245177E-09   # Gluons
  4  7     3.52640970E-07   # Photons
# A2
  5  1     5.20464228E-02   # U-type fermions
  5  2     1.92136163E+01   # D-type fermions
  5  3     1.77325568E+01   # b-quarks
  5  4     1.93223259E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.69427911E-02   # Gluons
  5  7     2.78595702E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659026E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.251070E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659026E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.251070E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999749         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.658855E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.279452E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.171245E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.869428E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410023E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.357282E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352641E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.278596E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00445         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124575E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.7323         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269477E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.7326         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657381E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.522975E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.867784E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.520464E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00485         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126790E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.3221         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324088E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.3223         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563198E-01   # g1(Q,DR_bar)
     2     6.29996146E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11579416E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.37365971E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.94141895E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.39765357E+09   # M_HD^2
    22    -1.03942324E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69198441E-01   # R_u_33
  3  6     2.46281102E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69198441E-01   # R_u_66
  6  3    -2.46281102E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.87454595E-01   # R_d_33
  3  6     9.82273269E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.87454595E-01   # R_d_66
  6  3    -9.82273269E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07039428E-01   # R_e_33
  3  6     7.07174128E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07039428E-01   # R_e_66
  6  3    -7.07174128E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40656789E+16 # (GUT SCALE)
     1     6.94268579E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94268578E-01   # g2(MGUT,DR_bar)
     3     6.92342708E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40656789E+16 # (GUT SCALE)
  3  3     4.81933708E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40656789E+16 # (GUT SCALE)
  3  3     9.99077002E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40656789E+16 # (GUT SCALE)
  3  3     1.41127614E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40656789E+16 # (GUT SCALE)
  3  3     3.00024821E+04   # ATOP
BLOCK GUTAD Q=  1.40656789E+16 # (GUT SCALE)
  3  3     1.60984381E+04   # ABOT
BLOCK GUTAE Q=  1.40656789E+16 # (GUT SCALE)
  2  2     5.37446089E+03   # AMUON
  3  3     5.53475732E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40656789E+16 # (GUT SCALE)
     1     1.69598213E+03   # M1
     2     9.49129396E+02   # M2
     3     9.83862821E+02   # M3
    21     1.55447416E+09   # M_HD^2
    22     1.43358081E+08   # M_HU^2
    31     1.01859772E+04   # M_eL
    32     1.01859772E+04   # M_muL
    33     1.09773859E+04   # M_tauL
    34    -1.21900936E+04   # M_eR
    35    -1.21900936E+04   # M_muR
    36    -1.07204653E+04   # M_tauR
    41     8.66104362E+03   # M_q1L
    42     8.66104362E+03   # M_q2L
    43     1.41095776E+04   # M_q3L
    44     1.45945893E+04   # M_uR
    45     1.45945893E+04   # M_cR
    46     2.06912068E+04   # M_tR
    47     6.75219003E+03   # M_dR
    48     6.75219003E+03   # M_sR
    49     9.02909209E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40656789E+16 # (GUT SCALE)
     1     1.95246036E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18932114E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20718682E+04   # PS=MHU
     2     4.39714426E+02   # PS=MHD
     3     1.06056902E+04   # PS=MS
     4    -1.33333306E+02   # PS=ALAMBDA
     5     2.64203165E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11721296E+04   # PS=LAMBDA
    12    -1.11721296E+04   # PS=KAPPA
    13     1.04210700E+00   # PS=HTOP
    14    -5.21053496E-01   # PS=G
    15     1.20718682E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00431708E+00   # VBF/VH -> H1 -> tautau
    12     1.00381303E+00   # ggF -> H1 -> tautau
    13     1.00338498E+00   # VBF/VH -> H1 -> bb
    14     1.00335875E+00   # ttH -> H1 -> bb
    15     9.94643135E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94143945E-01   # ggF -> H1 -> ZZ/WW
    17     9.94825626E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94326344E-01   # ggF -> H1 -> gammagamma
    21     1.10696624E-12   # VBF/VH -> H2 -> tautau
    22     1.10639177E-12   # ggF -> H2 -> tautau
    23     1.01869310E-12   # VBF/VH -> H2 -> bb
    24     1.01361317E-12   # ttH -> H2 -> bb
    25     2.99066706E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.98911501E-13   # ggF -> H2 -> ZZ/WW
    27     1.15771957E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15711875E-13   # ggF -> H2 -> gammagamma
    31     9.34678257E-01   # VBF/VH -> H3 -> tautau
    32     1.15794208E+04   # ggF -> H3 -> tautau
    33     7.68812385E-01   # VBF/VH -> H3 -> bb
    34     3.33574409E+04   # ttH -> H3 -> bb
    35     1.57813446E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.95509876E-06   # ggF -> H3 -> ZZ/WW
    37     3.19596344E-10   # VBF/VH -> H3 -> gammagamma
    38     3.95937375E-06   # ggF -> H3 -> gammagamma
    42     5.68404552E-13   # ggF -> A1 -> tautau
    44     8.06172987E-14   # ttH -> A1 -> bb
    46     2.03358846E-20   # ggF -> A1 -> ZZ/WW
    48     6.73009176E-13   # ggF -> A1 -> gammagamma
    52     1.12185965E+05   # ggF -> A2 -> tautau
    54     3.30715522E+04   # ttH -> A2 -> bb
    56     5.58648252E-09   # ggF -> A2 -> ZZ/WW
    58     2.33234800E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26142639E-01   # Hgammagamma
     2     5.78938415E-01   # Hff
     3     2.03487340E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54968687E-01
 A6  0.23372220E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11100032E+00
 L2  0.26471658E+00
 L3  0.77815577E-01
 L4 -0.17795089E+00
 L5 -0.15007212E-02
 L6 -0.50489325E-03
 L7  0.52047182E-02
 K1  0.39416085E-09
 K2  0.39039107E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19420350E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.83277628E-01
 DELML -0.56109964E-02
 X(1)  0.99920573E+00
 X(2)  0.96536596E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63301954E-03   # Lightest neutral Higgs scalar
     5.20109713E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80906371E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05601663E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80928279E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64112961E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53309502E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70169544E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56572723E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27951257E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86346757E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94565412E-07   # 2nd neutral Higgs scalar
     5.96975193E-08    2          21        21   # BR(H_2 -> hadrons)
     9.21925179E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.94151808E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11755445E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47155782E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.55115022E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54664198E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58860183E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29196889E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46188631E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06536556E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48256119E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.31181364E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.37791609E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.58065241E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.10868499E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.94387440E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.90113324E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80447662E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80447662E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07429626E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07429626E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55728425E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55728425E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.48654140E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.32070397E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92619915E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92619915E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55728425E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.12258910E+02   # 3rd neutral Higgs scalar
     1.41780818E-04    2          21        21   # BR(H_3 -> hadrons)
     3.44703766E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.47371626E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.21581495E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.11750229E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.54963520E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.99367206E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.66945490E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.33971777E-04    2          23        23   # BR(H_3 -> Z Z)
     4.64520401E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.26141062E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.96916063E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.23282581E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.48645553E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.15077351E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.38017312E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.40003547E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66804062E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.76465078E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.21739881E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55338044E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.89824209E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00100077E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11805535E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86319159E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22428891E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.79685175E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02904854E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.36855060E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11017036E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.65596558E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.81661036E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00822055E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00822055E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16901721E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.08563257E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.08563257E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.92436473E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.92436473E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.59079789E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.59079789E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.81089542E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.81089542E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43302473E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40543982E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.80648259E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.80648259E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.78278122E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.81627875E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.31530536E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.31530536E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.57174690E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.57174690E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.64559595E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.64559595E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.33180225E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.33180225E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.25267034E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.27298939E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.66427034E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.66427034E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.33180225E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.01183322E-15   # Lightest pseudoscalar
     5.48465242E-04    2          21        21   # BR(A_1 -> hadrons)
     9.36319545E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.00305848E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15884435E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.05735187E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69900330E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.76761665E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04214162E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88074031E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.15654325E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.26921018E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.10319497E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.95447576E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.79701318E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.11624008E+02   # 2nd pseudoscalar
     1.42157309E-04    2          21        21   # BR(A_2 -> hadrons)
     3.45020337E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.47506970E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.21968612E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.69179148E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.55121247E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.95046475E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.82695268E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.43622083E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.54420741E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.80970772E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.69887184E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.20262651E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.46965512E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71723222E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26673416E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55733282E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.21850473E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.98512421E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52521265E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87691071E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11843956E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.85128744E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.41555421E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62407204E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11366238E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49517108E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46843396E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.99097179E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00998543E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00998543E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.65774838E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.22879350E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.22879350E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.99742975E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.99742975E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.26238592E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.26238592E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.45671877E+02   # Charged Higgs
     1.41035243E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.03442878E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.52489814E-02    2           2        -3   # BR(H+ -> u sbar)
     1.34839600E-04    2           4        -3   # BR(H+ -> c sbar)
     1.50943094E-05    2           2        -5   # BR(H+ -> u bbar)
     2.35868626E-04    2           4        -5   # BR(H+ -> c bbar)
     1.51427876E-01    2           6        -5   # BR(H+ -> t bbar)
     1.63042926E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.11553232E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.08954332E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.22461203E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.44627430E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34126377E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92289865E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92284050E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45967672E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92654845E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.35972812E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00266398E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35602981E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.53047573E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.53047573E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.87473234E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03029242E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.61522033E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.04527554E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.61175638E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.61175638E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.08711381E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.12879083E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.06093674E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32980047E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32980047E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11746822E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11746816E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10546267E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.47711450E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58655689E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.73404861E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58655689E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.73404861E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.69483145E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.69483145E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.41416879E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60653050E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60653050E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.59670014E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.81960618E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.80293336E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.71487193E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72312725E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71757273E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.92212457E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30128768E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.35705651E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.78977843E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30128768E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.35705651E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.78977843E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.79244430E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.09394699E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33762558E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.52352172E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.59659281E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33762558E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.52352172E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.59659281E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.79527750E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39771125E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.99599586E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.91497862E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82258045E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.63281078E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.28992554E-12   # neutralino2
     1.83286757E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15598933E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71311061E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15598933E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71311061E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.49271820E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58217736E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58218797E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58807301E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039436E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039436E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039436E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.34086553E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.34086553E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.34086553E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.34086553E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.44738468E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.44738468E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.44738468E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.44738468E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69137984E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02428326E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04125967E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71353680E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71353680E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.53918027E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.00144497E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69888294E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.72441257E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.37180933E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.37180933E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29317498E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29317498E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.52775515E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.52775515E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.22867190E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.22867190E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.37180933E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.37180933E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29317498E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29317498E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.52775515E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.52775515E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.22867190E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.22867190E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.55234811E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.55234811E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.70592747E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.70592747E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.55234811E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.55234811E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.70592747E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.70592747E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.67154601E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.67154601E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.73505981E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.73505981E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24607509E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24607509E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24607509E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24607509E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24607509E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24607509E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51869803E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29597164E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92556928E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.80002033E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.01260425E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40076155E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.07002537E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.07002537E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38734112E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38734112E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.30463709E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.68998645E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.49781644E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.00532795E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74987215E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71099169E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71099169E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33758584E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39357268E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00810958E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18645479E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.79663618E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.79663618E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.83791744E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.83791744E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.69509319E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.69509319E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.95690453E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.95690453E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.79663618E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.79663618E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.83791744E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.83791744E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.69509319E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.69509319E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.95690453E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.95690453E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09616583E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09616583E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63229283E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63229283E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09616583E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09616583E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63229283E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63229283E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.67933844E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.67933844E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.72476973E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.72476973E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42896342E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42896342E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42896342E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42896342E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42896342E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42896342E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69859241E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29545130E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.92119049E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.02156398E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.00911498E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39944670E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.57645572E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.04597159E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.57645572E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.04597159E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.69793006E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.69793006E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.39308877E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.39308877E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.39308877E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.11198028E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.11198028E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38586998E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38586998E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.39249616E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.68899942E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.49100900E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02498437E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04150179E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71345671E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71345671E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.53818761E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.00076867E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69855613E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.72417937E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.41503989E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.41503989E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30195671E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30195671E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.59263053E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.59263053E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.25062231E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.25062231E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.41503989E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.41503989E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30195671E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30195671E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.59263053E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.59263053E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.25062231E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.25062231E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.55218234E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.55218234E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.70580287E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.70580287E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.55218234E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.55218234E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.70580287E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.70580287E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.67181762E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.67181762E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.73533540E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.73533540E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24601728E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24601728E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24601728E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24601728E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24601728E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24601728E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.52060477E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.29704505E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92826430E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.80576276E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.01905033E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40158318E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43931456E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.86798568E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43931456E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.86798568E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.28924140E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.28924140E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.57595256E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.57595256E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.57595256E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.11121571E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.44216914E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.11121571E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.44216914E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.31148768E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.31148768E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.62102190E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.62102190E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.62102190E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.07066385E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.07066385E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38815802E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38815802E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.30587085E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.69199195E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66018529E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.95290763E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.75898707E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00481371E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20412535E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40184152E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21116706E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00481371E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20412535E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40184152E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21116706E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.87799142E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51874442E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08523550E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01626227E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04153090E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04153090E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04153090E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04153090E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.59338013E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.59338013E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28289874E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79912209E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01051796E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956983E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224138E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997400E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.59950898E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28289874E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79912209E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01051796E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956983E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224138E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997400E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.59950898E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66258919E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51841045E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16326090E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31832865E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70188164E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54173887E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15554636E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30271477E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28226862E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90786417E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99924269E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997090E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28226862E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90786417E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99924269E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997090E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28230263E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90780038E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99922338E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999658E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13731832E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21558308E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22202692E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24372127E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11192021E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19981828E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25459552E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.11221252E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453934E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13742971E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29058520E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21444491E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24357912E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11207054E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03395314E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870578E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.87217512E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012914E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13731832E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21558308E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22202692E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24372127E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11192021E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19981828E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25459552E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.11221252E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453934E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13742971E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29058520E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21444491E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24357912E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11207054E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03395314E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870578E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.87217512E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012914E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57648943E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.33061817E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91215117E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.94359921E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.14206135E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.73730863E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82238858E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.99620869E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77914872E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.10010023E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64993872E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.40405780E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.07309845E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.05161181E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.75368602E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     6.75368602E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.20839292E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.25122867E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.25122867E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.19307959E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.21557061E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.15262131E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.75723271E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.44252186E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.10465007E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.30339900E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.38746762E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.67012710E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.30836898E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.18135051E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.13690094E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.09182102E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.22791727E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06656955E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.31828215E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.01349269E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.79453539E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.76987606E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.63787369E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.63106814E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.82333873E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33152104E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.46883355E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.03461929E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.39223878E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.35667614E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.38018913E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20716635E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.51639491E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15967734E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
