# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.65829459E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.85710661E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28748753E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.85582069E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.85582074E+04   # second pseudoscalar
        37     6.92218760E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35016277E+04   #  ~b_1
   2000005     1.59942435E+04   #  ~b_2
   1000006     1.31845676E+04   #  ~t_1
   2000006     1.23112716E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18446642E+03   #  ~tau_1
   2000015     4.42154940E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50142465E+03   #  ~g
   1000022     7.48113394E+02   # neutralino(1)
   1000023     7.84226502E+02   # neutralino(2)
   1000025     1.02533775E+04   # neutralino(3)
   1000035    -1.02537411E+04   # neutralino(4)
   1000045     1.02538317E+04   # neutralino(5)
   1000024     7.84226464E+02   # chargino(1)
   1000037     1.02540137E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41448716E-04   # BR(b -> s gamma)
    11     3.89177052E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93720381E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153746E-01   # Delta M_d in ps^-1
    21     9.83218168E-01   # Delta M_d +Theor.Err.
    22     1.43973426E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312503E+01   # Delta M_s in ps^-1
    31     2.21873464E+01   # Delta M_s +Theor.Err.
    32     1.41220388E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66859207E-09   # BR(Bs -> mu+mu-)
    41     4.51927008E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07901979E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005155E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110644E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127643E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65206246E-06   BR(B->Xs mu+mu-)low
#   1.84255182E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46157311E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37331045E-07   BR(B->Xs mu+mu-)high
#   3.77436792E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72252977E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76301943E-05   BR(b -> d gamma)
#   2.01076349E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31527537E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.57899016E-10   BR(Bd -> mu+mu-)
#   2.83177798E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.94752740E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89042322E-05   BR(B-> Xs nu nubar)
#   3.49138169E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28946475E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96685669E-06   BR(B+-> K+ nu nubar)
#   4.90817211E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02554127E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15965151E-06   BR(B-> Ks nu nubar)
#   1.11426889E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17661414E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998051E-01   RD
#   3.30998635E-01   RD+Theor.Err.
#   2.62997466E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999868E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998733E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720686E-11   BR(K+-> Pi+ nu nubar)
#   1.06072836E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713009E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084022E-11   BR(KL-> Pi0 nu nubar)
#   3.90087408E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080637E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517240E-03   epsK
#   2.41911318E-03   epsK+Theor.Err.
#   1.32482798E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.67397627E-11   # Del_a_mu
    61     3.08706821E-10   # Del_a_mu + Theor.Err.
    62    -2.55227295E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27302680E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02794307E+04   # MUEFF
     2     5.62678213E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.70199111E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.77694694E-02   # S_(1,1)
  1  2     9.99842111E-01   # S_(1,2)
  1  3    -7.13165526E-07   # S_(1,3)
  2  1     2.27869925E-08   # S_(2,1)
  2  2     7.12873169E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99842111E-01   # S_(3,1)
  3  2    -1.77694694E-02   # S_(3,2)
  3  3    -1.01160167E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.13166896E-09   # P_(1,1)
  1  2     9.06928558E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99843866E-01   # P_(2,1)
  2  2     1.76704102E-02   # P_(2,2)
  2  3    -5.13247031E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.96344144E-02   # Rst_(1,1)
  1  2     9.98767453E-01   # Rst_(1,2)
  2  1    -9.98767453E-01   # Rst_(2,1)
  2  2    -4.96344144E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99702269E-01   # Rsb_(1,1)
  1  2     2.44002653E-02   # Rsb_(1,2)
  2  1    -2.44002653E-02   # Rsb_(2,1)
  2  2     9.99702269E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084519E-01   # Rsl_(1,1)
  1  2     7.07129043E-01   # Rsl_(1,2)
  2  1    -7.07129043E-01   # Rsl_(2,1)
  2  2     7.07084519E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990475E-01   # N_(1,1)
  1  2    -1.01637616E-03   # N_(1,2)
  1  3     4.22745334E-03   # N_(1,3)
  1  4    -3.82665176E-04   # N_(1,4)
  1  5     1.54592031E-09   # N_(1,5)
  2  1     1.05000992E-03   # N_(2,1)
  2  2     9.99968014E-01   # N_(2,2)
  2  3    -7.89416670E-03   # N_(2,3)
  2  4     7.42294539E-04   # N_(2,4)
  2  5    -2.89761527E-09   # N_(2,5)
  3  1    -1.73231013E-05   # N_(3,1)
  3  2     3.25334678E-05   # N_(3,2)
  3  3     3.76439974E-03   # N_(3,3)
  3  4    -3.76473349E-03   # N_(3,4)
  3  5     9.99985827E-01   # N_(3,5)
  4  1    -2.71345412E-03   # N_(4,1)
  4  2     5.05995278E-03   # N_(4,2)
  4  3     7.07082137E-01   # N_(4,3)
  4  4     7.07108114E-01   # N_(4,4)
  4  5     1.22160079E-07   # N_(4,5)
  5  1     3.25348439E-03   # N_(5,1)
  5  2    -6.11017094E-03   # N_(5,2)
  5  3    -7.07064701E-01   # N_(5,3)
  5  4     7.07094933E-01   # N_(5,4)
  5  5     5.32402875E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937614E-01   # U_(1,1)
  1  2    -1.11699683E-02   # U_(1,2)
  2  1     1.11699683E-02   # U_(2,1)
  2  2     9.99937614E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999448E-01   # V_(1,1)
  1  2    -1.05033273E-03   # V_(1,2)
  2  1     1.05033273E-03   # V_(2,1)
  2  2     9.99999448E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998244E-01   # U-type fermions
  1  2     1.00560594E+00   # D-type fermions
  1  3     1.00475290E+00   # b-quarks
  1  4     1.00569751E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815663E-01   # Gluons
  1  7     1.00015947E+00   # Photons
# H2
  2  1     7.12984490E-07   # U-type fermions
  2  2     1.28955651E-06   # D-type fermions
  2  3     1.25365822E-06   # b-quarks
  2  4     1.29340995E-06   # taus
  2  5     7.13164521E-07   # W,Z bosons
  2  6     7.13231785E-07   # Gluons
  2  7     4.63181272E-07   # Photons
# H3
  3  1    -1.77722443E-02   # U-type fermions
  3  2     5.65828466E+01   # D-type fermions
  3  3     4.79728014E+01   # b-quarks
  3  4     5.75070764E+01   # taus
  3  5    -9.90747850E-05   # W,Z bosons
  3  6     7.64437250E-02   # Gluons
  3  7     2.11825360E-04   # Photons
# A1
  4  1     9.07070182E-11   # U-type fermions
  4  2     2.90410290E-07   # D-type fermions
  4  3     1.94410060E-07   # b-quarks
  4  4     3.00715263E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.02333472E-10   # Gluons
  4  7     3.54751170E-07   # Photons
# A2
  5  1     1.76731696E-02   # U-type fermions
  5  2     5.65829459E+01   # D-type fermions
  5  3     4.79729007E+01   # b-quarks
  5  4     5.75071758E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11726902E-01   # Gluons
  5  7     2.10204202E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713165E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.990748E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713165E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.990748E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713232E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.764437E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.702333E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111727         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463181E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211825E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354751E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210204E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125366E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.9728         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.194410E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.9729         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.712984E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.177722E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.907070E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.176732E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129341E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.5071         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300715E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.5072         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535408E-01   # g1(Q,DR_bar)
     2     6.29846706E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01680731E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.86746370E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.96967630E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.43403785E+09   # M_HD^2
    22    -1.04647490E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.96344144E-02   # R_u_33
  3  6     9.98767453E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.96344144E-02   # R_u_66
  6  3    -9.98767453E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99702269E-01   # R_d_33
  3  6     2.44002653E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99702269E-01   # R_d_66
  6  3    -2.44002653E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084519E-01   # R_e_33
  3  6     7.07129043E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084519E-01   # R_e_66
  6  3    -7.07129043E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39801665E+16 # (GUT SCALE)
     1     6.93326164E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93326162E-01   # g2(MGUT,DR_bar)
     3     6.92096262E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39801665E+16 # (GUT SCALE)
  3  3     4.93321602E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39801665E+16 # (GUT SCALE)
  3  3     3.23045170E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39801665E+16 # (GUT SCALE)
  3  3     6.33752767E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39801665E+16 # (GUT SCALE)
  3  3     3.17933604E+04   # ATOP
BLOCK GUTAD Q=  1.39801665E+16 # (GUT SCALE)
  3  3     2.38505855E+04   # ABOT
BLOCK GUTAE Q=  1.39801665E+16 # (GUT SCALE)
  2  2     9.83602240E+03   # AMUON
  3  3     1.36663418E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39801665E+16 # (GUT SCALE)
     1     1.71652686E+03   # M1
     2     9.76630412E+02   # M2
     3     9.97787099E+02   # M3
    21     7.28475655E+09   # M_HD^2
    22     1.41100131E+08   # M_HU^2
    31     1.65779302E+04   # M_eL
    32     1.65779302E+04   # M_muL
    33     3.67024986E+04   # M_tauL
    34    -2.19197482E+04   # M_eR
    35    -2.19197482E+04   # M_muR
    36     4.10514692E+04   # M_tauR
    41     5.11531651E+03   # M_q1L
    42     5.11531651E+03   # M_q2L
    43     2.59966909E+04   # M_q3L
    44     2.09425325E+04   # M_uR
    45     2.09425325E+04   # M_cR
    46     2.75481224E+04   # M_tR
    47    -7.91843111E+03   # M_dR
    48    -7.91843111E+03   # M_sR
    49     3.04034372E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39801665E+16 # (GUT SCALE)
     1     2.31653239E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.67177382E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24032684E+04   # PS=MHU
     2     1.64148897E+02   # PS=MHD
     3     1.12980598E+04   # PS=MS
     4    -4.62045753E+01   # PS=ALAMBDA
     5     2.81451100E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16842462E+04   # PS=LAMBDA
    12    -1.16842462E+04   # PS=KAPPA
    13     1.01538553E+00   # PS=HTOP
    14    -5.07692760E-01   # PS=G
    15     1.24032684E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556963E+00   # VBF/VH -> H1 -> tautau
    12     1.00519895E+00   # ggF -> H1 -> tautau
    13     1.00353998E+00   # VBF/VH -> H1 -> bb
    14     1.00353647E+00   # ttH -> H1 -> bb
    15     9.94208334E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93841839E-01   # ggF -> H1 -> ZZ/WW
    17     9.94583125E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94216492E-01   # ggF -> H1 -> gammagamma
    21     1.16163994E-12   # VBF/VH -> H2 -> tautau
    22     1.16185908E-12   # ggF -> H2 -> tautau
    23     1.04359597E-12   # VBF/VH -> H2 -> bb
    24     1.04306915E-12   # ttH -> H2 -> bb
    25     3.53165768E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53232391E-13   # ggF -> H2 -> ZZ/WW
    27     1.48979277E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49007381E-13   # ggF -> H2 -> gammagamma
    31     1.79110284E+00   # VBF/VH -> H3 -> tautau
    32     1.06629637E+06   # ggF -> H3 -> tautau
    33     1.22392222E+00   # VBF/VH -> H3 -> bb
    34     3.93832990E+04   # ttH -> H3 -> bb
    35     5.31623563E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.16491192E-06   # ggF -> H3 -> ZZ/WW
    37     2.43029366E-11   # VBF/VH -> H3 -> gammagamma
    38     1.44682552E-05   # ggF -> H3 -> gammagamma
    42     1.10730532E-13   # ggF -> A1 -> tautau
    44     6.16641611E-16   # ttH -> A1 -> bb
    46     3.42004233E-21   # ggF -> A1 -> ZZ/WW
    48     1.54109069E-13   # ggF -> A1 -> gammagamma
    52     2.27817509E+06   # ggF -> A2 -> tautau
    54     3.89528769E+04   # ttH -> A2 -> bb
    56     1.01372547E-08   # ggF -> A2 -> ZZ/WW
    58     3.04404246E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27422106E-01   # Hgammagamma
     2     5.77206312E-01   # Hff
     3     2.04158463E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63397260E-01
 A6  0.65140908E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16794297E+00
 L2  0.26432329E+00
 L3  0.13626451E+00
 L4 -0.23855083E+00
 L5 -0.20552849E-02
 L6  0.10639248E-02
 L7  0.52481883E-02
 K1  0.40871694E-09
 K2  0.40417712E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19778843E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17941117E+00
 DELML -0.16066620E-01
 X(1)  0.99812237E+00
 X(2)  0.93947648E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63279506E-03   # Lightest neutral Higgs scalar
     5.20061154E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81631080E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05911498E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81877936E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64103135E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53618311E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69824574E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56063652E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27908419E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86152705E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42073605E-07   # 2nd neutral Higgs scalar
     6.01909979E-08    2          21        21   # BR(H_2 -> hadrons)
     8.23199781E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51943617E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00145555E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48696825E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.85621423E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61847326E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62718362E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31124017E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70530544E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30771774E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51128304E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.43521031E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.01492350E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.74017745E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.66135821E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.73278325E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.48629513E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93622547E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93622547E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15860009E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15860009E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59999210E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59999210E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.17923738E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.24051377E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05066920E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05066920E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59999210E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.82664182E+03   # 3rd neutral Higgs scalar
     5.18605900E-04    2          21        21   # BR(H_3 -> hadrons)
     1.33081338E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.68964286E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.66235980E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.06205578E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.78391628E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.43904847E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.61169000E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.80421964E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26603923E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.62843479E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.63159144E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.65618376E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.05360828E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.23266570E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.81007408E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.05080182E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.32329505E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.84202963E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.46524781E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.35548711E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.27594499E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.33789059E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.10400763E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.72014752E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88977862E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.30211257E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.25541997E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.92563470E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.01578934E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.31406725E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.55763319E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.83706327E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.83706327E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.29744293E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.00869070E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.00869070E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.56056077E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.56056077E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.94339577E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.94339577E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.90139410E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.90139410E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.29318349E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.53033286E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.48810384E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.48810384E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.26382332E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.19426553E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.17260082E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.17260082E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.33089997E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.33089997E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.77123328E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.77123328E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.40309298E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.40309298E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53966797E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52980529E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76117006E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76117006E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.40309298E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.72581744E-15   # Lightest pseudoscalar
     5.79057915E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03505512E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42518390E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34210011E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10805413E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.28966555E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.59789570E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.77998872E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.55913678E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.28037881E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.52098989E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50877391E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.46650631E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.95233654E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.82614832E+03   # 2nd pseudoscalar
     5.18749916E-04    2          21        21   # BR(A_2 -> hadrons)
     1.33105045E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.69065639E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.66265584E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.47306317E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.78483173E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.41238313E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.23187640E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.88002046E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.02355971E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.47141099E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.67275295E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.64575793E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.05825895E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.37635362E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.15289107E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.35611109E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.46510651E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.28538037E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.44660859E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.72232036E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.10351526E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.96573266E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.61428001E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.39114141E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.01703317E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.18908874E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.26700093E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.57654555E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.83875628E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.83875628E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.05811681E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.58210952E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.58210952E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.18477890E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.18477890E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.53375948E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.53375948E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.34788277E+03   # Charged Higgs
     3.73476603E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09118664E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.04401916E-03    2           2        -3   # BR(H+ -> u sbar)
     3.38275143E-04    2           4        -3   # BR(H+ -> c sbar)
     6.16858019E-06    2           2        -5   # BR(H+ -> u bbar)
     4.99358320E-04    2           4        -5   # BR(H+ -> c bbar)
     3.12213888E-01    2           6        -5   # BR(H+ -> t bbar)
     2.45731714E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.44221866E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.56531020E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.62199910E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.06162644E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.83184066E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.46291491E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.46270105E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.83891679E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.47128384E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.98909085E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.53013593E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.84932079E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.16273861E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.16273861E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.22101218E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.21080836E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.70476898E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.70962862E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.09323302E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.09323302E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.27549902E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.27508421E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.17185758E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31989635E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31989635E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12490924E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12490877E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11038930E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.16782321E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.76990018E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.38387459E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.76990018E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.38387459E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.59422551E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.59422551E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.11218375E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.93358890E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.93358890E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.05570938E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.05560883E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.79584619E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.95566686E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.74352076E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.74095789E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.84879281E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40236764E-12   # neutralino2
     1.69682999E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05955148E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58155668E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05955148E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58155668E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.71895112E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58946009E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58955805E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67428719E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29229831E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29229831E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29229831E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.57484800E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.57484800E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.57484800E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.57484800E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.52540184E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.52540184E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.52540184E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.52540184E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.31542066E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.10872014E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.28491316E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.73897547E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.73897547E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.35304445E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.79731257E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.03029478E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.71148147E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07104253E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07104253E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.17717206E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.17717206E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.60560994E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.60560994E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.43982553E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.43982553E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07104253E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07104253E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.17717206E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.17717206E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.60560994E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.60560994E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.43982553E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.43982553E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.12322234E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.12322234E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.61949650E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.61949650E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.12322234E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.12322234E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.61949650E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.61949650E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07053664E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07053664E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.03770462E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.03770462E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.45237952E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.45237952E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.45237952E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.45237952E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.45237952E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.45237952E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.16968049E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.03210732E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.06243359E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73885354E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73885354E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.33077961E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.50159747E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.06099745E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.72859161E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.34799207E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.34799207E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.51744816E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.51744816E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10476356E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10476356E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.79146013E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.79146013E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.34799207E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.34799207E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.51744816E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.51744816E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10476356E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10476356E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.79146013E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.79146013E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.44684934E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44684934E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12635078E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12635078E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44684934E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44684934E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12635078E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12635078E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07130467E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07130467E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.03722304E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.03722304E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.12704689E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.12704689E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.12704689E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.12704689E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.12704689E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.12704689E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.16966314E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.10904538E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.28604062E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.73885887E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.73885887E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.35232816E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.79680510E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.03006226E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.70972408E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07380174E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07380174E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.18278364E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.18278364E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.60975237E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.60975237E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.45385290E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.45385290E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07380174E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07380174E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.18278364E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.18278364E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.60975237E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.60975237E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.45385290E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.45385290E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.12302422E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.12302422E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.61934624E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.61934624E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.12302422E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.12302422E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.61934624E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.61934624E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07063432E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07063432E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.03780299E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.03780299E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.45168585E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.45168585E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.45168585E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.45168585E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.45168585E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.45168585E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35817306E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.25252378E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.37714448E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20051609E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.25682831E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07068348E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.26258937E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20051609E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.25682831E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07068348E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.26258937E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.17404767E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.87539203E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.19093130E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.40019901E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25194256E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25194256E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25194256E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25194256E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.32847782E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.32847782E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345077E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81766660E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00860187E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963147E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224897E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998904E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09576074E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345077E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81766660E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00860187E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963147E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224897E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998904E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09576074E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62046178E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49364014E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17069205E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33566781E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.49477945E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.96936062E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.78479635E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.56452110E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.29185242E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.73756829E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.35213669E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279859E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88730762E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00122973E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003951E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279859E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88730762E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00122973E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003951E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.44475490E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.59320589E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91195700E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.83190083E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.96821573E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14991409E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398570E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20536274E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24065477E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11656910E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21285927E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24326523E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.67407227E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57567301E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15002972E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27204150E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20047480E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24051522E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11671688E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04702190E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09568355E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20692531E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043152E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14991409E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398570E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20536274E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24065477E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11656910E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21285927E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24326523E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.67407227E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57567301E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15002972E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27204150E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20047480E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24051522E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11671688E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04702190E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09568355E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20692531E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043152E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.33266110E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95957478E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.16520746E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.32717364E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.51396217E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.52607358E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.33377965E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.02576119E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.99395951E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.90514649E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93832497E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24812045E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.99106040E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.10438710E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.02100422E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05097904E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.49297757E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92213863E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.48314022E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21830799E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.76873231E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.68132592E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.68059110E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.98239269E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.10718837E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.72006121E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.17584452E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.67593528E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.67452384E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14258234E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.89455001E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.51644151E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.25809183E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.03006783E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.01118403E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.73555337E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.09290615E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.41744751E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55823854E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.55827857E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.80240747E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.13113376E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.85421431E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.91488751E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.12007859E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.37088462E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.13871279E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
