# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.25238543E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.21770378E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28898129E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.20501571E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.20501566E+04   # second pseudoscalar
        37     4.21459118E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05144677E+04   #  ~b_1
   2000005     1.05272587E+04   #  ~b_2
   1000006     1.04615653E+04   #  ~t_1
   2000006     1.12082579E+04   #  ~t_2
   1000011     4.30464674E+03   #  ~e_L
   2000011     4.30463187E+03   #  ~e_R
   1000012     4.30397074E+03   #  ~nue_L
   1000013     4.30464674E+03   #  ~mu_L
   2000013     4.30463187E+03   #  ~mu_R
   1000014     4.30397074E+03   #  ~numu_L
   1000015     4.25851335E+03   #  ~tau_1
   2000015     4.35027695E+03   #  ~tau_2
   1000016     4.30397074E+03   #  ~nutau_L
   1000021     2.47963622E+03   #  ~g
   1000022     7.48856005E+02   # neutralino(1)
   1000023     7.86853294E+02   # neutralino(2)
   1000025     1.01422349E+04   # neutralino(3)
   1000035    -1.01425819E+04   # neutralino(4)
   1000045     1.01427183E+04   # neutralino(5)
   1000024     7.86853210E+02   # chargino(1)
   1000037     1.01428809E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52387640E-04   # BR(b -> s gamma)
    11     4.02830415E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01944865E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161574E-01   # Delta M_d in ps^-1
    21     9.83235333E-01   # Delta M_d +Theor.Err.
    22     1.43975232E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316951E+01   # Delta M_s in ps^-1
    31     2.21880102E+01   # Delta M_s +Theor.Err.
    32     1.41223010E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66758585E-09   # BR(Bs -> mu+mu-)
    41     4.51809339E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07813053E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007008E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113468E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139038E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65014616E-06   BR(B->Xs mu+mu-)low
#   1.84084497E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45944735E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36555232E-07   BR(B->Xs mu+mu-)high
#   3.76753311E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63571541E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81210786E-05   BR(b -> d gamma)
#   2.07201308E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35220264E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07835765E-10   BR(Bd -> mu+mu-)
#   1.88175765E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47796275E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976768E-05   BR(B-> Xs nu nubar)
#   3.49079187E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874350E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595703E-06   BR(B+-> K+ nu nubar)
#   4.90736263E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455143E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15757414E-06   BR(B-> Ks nu nubar)
#   1.11408197E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17432854E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999072E-01   RD
#   3.30999350E-01   RD+Theor.Err.
#   2.62998793E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999396E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718811E-11   BR(K+-> Pi+ nu nubar)
#   1.06072712E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710500E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083197E-11   BR(KL-> Pi0 nu nubar)
#   3.90086862E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079532E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518047E-03   epsK
#   2.41912459E-03   epsK+Theor.Err.
#   1.32483279E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.06828422E-12   # Del_a_mu
    61     2.89635875E-10   # Del_a_mu + Theor.Err.
    62    -2.73499307E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40239223E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01104786E+04   # MUEFF
     2     2.24105858E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.77890251E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.45782092E-02   # S_(1,1)
  1  2     9.99005898E-01   # S_(1,2)
  1  3    -6.66833829E-07   # S_(1,3)
  2  1     5.63159242E-08   # S_(2,1)
  2  2     6.64984429E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99005898E-01   # S_(3,1)
  3  2    -4.45782092E-02   # S_(3,2)
  3  3    -2.66161254E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.41505601E-08   # P_(1,1)
  1  2     6.28247720E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99015891E-01   # P_(2,1)
  2  2     4.43536829E-02   # P_(2,2)
  2  3    -1.41644995E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.60790695E-01   # Rst_(1,1)
  1  2     2.77274668E-01   # Rst_(1,2)
  2  1    -2.77274668E-01   # Rst_(2,1)
  2  2    -9.60790695E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.03985817E-01   # Rsb_(1,1)
  1  2     8.63711929E-01   # Rsb_(1,2)
  2  1    -8.63711929E-01   # Rsb_(2,1)
  2  2     5.03985817E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049473E-01   # Rsl_(1,1)
  1  2     7.07164085E-01   # Rsl_(1,2)
  2  1    -7.07164085E-01   # Rsl_(2,1)
  2  2     7.07049473E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989628E-01   # N_(1,1)
  1  2    -1.46510726E-03   # N_(1,2)
  1  3     4.28285460E-03   # N_(1,3)
  1  4    -5.04719277E-04   # N_(1,4)
  1  5     1.57776117E-09   # N_(1,5)
  2  1     1.49978460E-03   # N_(2,1)
  2  2     9.99966482E-01   # N_(2,2)
  2  3    -7.99015420E-03   # N_(2,3)
  2  4     9.71287240E-04   # N_(2,4)
  2  5    -2.95495882E-09   # N_(2,5)
  3  1    -1.64175445E-05   # N_(3,1)
  3  2     3.08404932E-05   # N_(3,2)
  3  3     3.43823729E-03   # N_(3,3)
  3  4    -3.43856634E-03   # N_(3,4)
  3  5     9.99988177E-01   # N_(3,5)
  4  1    -2.66418975E-03   # N_(4,1)
  4  2     4.96705333E-03   # N_(4,2)
  4  3     7.07082331E-01   # N_(4,3)
  4  4     7.07108767E-01   # N_(4,4)
  4  5     1.26637721E-07   # N_(4,5)
  5  1     3.37588416E-03   # N_(5,1)
  5  2    -6.34162501E-03   # N_(5,2)
  5  3    -7.07064757E-01   # N_(5,3)
  5  4     7.07095588E-01   # N_(5,4)
  5  5     4.86276000E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936057E-01   # U_(1,1)
  1  2    -1.13085087E-02   # U_(1,2)
  2  1     1.13085087E-02   # U_(2,1)
  2  2     9.99936057E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999055E-01   # V_(1,1)
  1  2    -1.37469925E-03   # V_(1,2)
  2  1     1.37469925E-03   # V_(2,1)
  2  2     9.99999055E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989996E-01   # U-type fermions
  1  2     1.00506218E+00   # D-type fermions
  1  3     1.00461645E+00   # b-quarks
  1  4     1.00509571E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99725624E-01   # Gluons
  1  7     1.00006950E+00   # Photons
# H2
  2  1     6.65639491E-07   # U-type fermions
  2  2     1.26970119E-06   # D-type fermions
  2  3     1.24654741E-06   # b-quarks
  2  4     1.27144288E-06   # taus
  2  5     6.66827831E-07   # W,Z bosons
  2  6     6.67408445E-07   # Gluons
  2  7     4.18353946E-07   # Photons
# H3
  3  1    -4.46221222E-02   # U-type fermions
  3  2     2.25236290E+01   # D-type fermions
  3  3     2.05403838E+01   # b-quarks
  3  4     2.26728134E+01   # taus
  3  5    -2.24748565E-04   # W,Z bosons
  3  6     2.53774674E-02   # Gluons
  3  7     2.94703041E-04   # Photons
# A1
  4  1     6.28866593E-10   # U-type fermions
  4  2     3.19039123E-07   # D-type fermions
  4  3     2.61017699E-07   # b-quarks
  4  4     3.23403633E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.44260787E-09   # Gluons
  4  7     3.52727467E-07   # Photons
# A2
  5  1     4.43973748E-02   # U-type fermions
  5  2     2.25238543E+01   # D-type fermions
  5  3     2.05406090E+01   # b-quarks
  5  4     2.26730388E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42048221E-02   # Gluons
  5  7     2.35203563E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666828E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.224749E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666828E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.224749E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999726         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.667408E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253775E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.144261E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842048E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.418354E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.294703E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352727E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.235204E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00462         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124655E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.5404         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261018E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.5406         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665639E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.446221E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.628867E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.443974E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00510         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127144E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.6728         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323404E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.6730         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559249E-01   # g1(Q,DR_bar)
     2     6.29974909E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10848140E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.73721280E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.28132712E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.65727327E+09   # M_HD^2
    22    -1.04209671E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.60790695E-01   # R_u_33
  3  6     2.77274668E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.60790695E-01   # R_u_66
  6  3    -2.77274668E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.03985817E-01   # R_d_33
  3  6     8.63711929E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.03985817E-01   # R_d_66
  6  3    -8.63711929E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049473E-01   # R_e_33
  3  6     7.07164085E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049473E-01   # R_e_66
  6  3    -7.07164085E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40469388E+16 # (GUT SCALE)
     1     6.94205845E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94205844E-01   # g2(MGUT,DR_bar)
     3     6.92336721E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40469388E+16 # (GUT SCALE)
  3  3     4.82250806E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40469388E+16 # (GUT SCALE)
  3  3     1.16652327E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40469388E+16 # (GUT SCALE)
  3  3     1.68181152E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40469388E+16 # (GUT SCALE)
  3  3     3.00643642E+04   # ATOP
BLOCK GUTAD Q=  1.40469388E+16 # (GUT SCALE)
  3  3     1.63886385E+04   # ABOT
BLOCK GUTAE Q=  1.40469388E+16 # (GUT SCALE)
  2  2     5.53050203E+03   # AMUON
  3  3     5.76035175E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40469388E+16 # (GUT SCALE)
     1     1.69639495E+03   # M1
     2     9.50024758E+02   # M2
     3     9.84419415E+02   # M3
    21     1.87098013E+09   # M_HD^2
    22     1.32779917E+08   # M_HU^2
    31     1.08839003E+04   # M_eL
    32     1.08839003E+04   # M_muL
    33     1.21052991E+04   # M_tauL
    34    -1.33219772E+04   # M_eR
    35    -1.33219772E+04   # M_muR
    36    -1.10009046E+04   # M_tauR
    41     8.39522155E+03   # M_q1L
    42     8.39522155E+03   # M_q2L
    43     1.43492713E+04   # M_q3L
    44     1.52443645E+04   # M_uR
    45     1.52443645E+04   # M_cR
    46     2.12151371E+04   # M_tR
    47     6.00169547E+03   # M_dR
    48     6.00169547E+03   # M_sR
    49     9.59902107E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40469388E+16 # (GUT SCALE)
     1     1.96673600E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20581009E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21077829E+04   # PS=MHU
     2     3.79552244E+02   # PS=MHD
     3     1.07119553E+04   # PS=MS
     4    -1.13783438E+02   # PS=ALAMBDA
     5     2.66850385E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12367269E+04   # PS=LAMBDA
    12    -1.12367269E+04   # PS=KAPPA
    13     1.03959714E+00   # PS=HTOP
    14    -5.19798566E-01   # PS=G
    15     1.21077829E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00462521E+00   # VBF/VH -> H1 -> tautau
    12     1.00407405E+00   # ggF -> H1 -> tautau
    13     1.00352750E+00   # VBF/VH -> H1 -> bb
    14     1.00350748E+00   # ttH -> H1 -> bb
    15     9.94464337E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93918748E-01   # ggF -> H1 -> ZZ/WW
    17     9.94660293E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94114596E-01   # ggF -> H1 -> gammagamma
    21     1.11459413E-12   # VBF/VH -> H2 -> tautau
    22     1.11653595E-12   # ggF -> H2 -> tautau
    23     1.02181349E-12   # VBF/VH -> H2 -> bb
    24     1.01817483E-12   # ttH -> H2 -> bb
    25     3.06584700E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.07118826E-13   # ggF -> H2 -> ZZ/WW
    27     1.20680060E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20890307E-13   # ggF -> H2 -> gammagamma
    31     1.13715653E+00   # VBF/VH -> H3 -> tautau
    32     1.44984960E+04   # ggF -> H3 -> tautau
    33     9.12466915E-01   # VBF/VH -> H3 -> bb
    34     3.59686150E+04   # ttH -> H3 -> bb
    35     1.11738612E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42464277E-06   # ggF -> H3 -> ZZ/WW
    37     1.92133669E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44966208E-06   # ggF -> H3 -> gammagamma
    42     4.17685662E-13   # ggF -> A1 -> tautau
    44     4.13028515E-14   # ttH -> A1 -> bb
    46     1.44205002E-20   # ggF -> A1 -> ZZ/WW
    48     4.96892471E-13   # ggF -> A1 -> gammagamma
    52     1.59751078E+05   # ggF -> A2 -> tautau
    54     3.56380095E+04   # ttH -> A2 -> bb
    56     5.33521510E-09   # ggF -> A2 -> ZZ/WW
    58     1.71924175E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27968675E-01   # Hgammagamma
     2     5.79149855E-01   # Hff
     3     2.03883036E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55377205E-01
 A6  0.25528626E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11193134E+00
 L2  0.26452011E+00
 L3  0.81027006E-01
 L4 -0.18125917E+00
 L5 -0.15094981E-02
 L6 -0.49825015E-03
 L7  0.52179428E-02
 K1  0.39506706E-09
 K2  0.39110360E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19442873E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.96344165E-01
 DELML -0.65669586E-02
 X(1)  0.99904657E+00
 X(2)  0.96122243E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65827264E-03   # Lightest neutral Higgs scalar
     5.18869142E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79034151E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04801236E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78675238E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63077595E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50974943E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72573841E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60322539E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27771483E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87424364E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01192143E-07   # 2nd neutral Higgs scalar
     5.99008250E-08    2          21        21   # BR(H_2 -> hadrons)
     9.06365721E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87499654E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09907901E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47636198E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.43862480E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56175991E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59452517E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29492755E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50655932E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10567090E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48750249E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.17294317E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.20333369E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.23776650E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.69933618E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.52831999E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.06637506E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83891373E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83891373E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09633198E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09633198E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56844758E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56844758E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.01691000E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.65809962E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95378622E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95378622E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56844758E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.21740962E+02   # 3rd neutral Higgs scalar
     1.81568022E-04    2          21        21   # BR(H_3 -> hadrons)
     4.44906058E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.90211236E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.45176706E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.47750356E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.93776351E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.38934713E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.47513661E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.36901430E-04    2          23        23   # BR(H_3 -> Z Z)
     3.48428870E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.15631458E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.32160514E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.81771397E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.11144807E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.94428745E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.88568706E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.25619242E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.56897126E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90004063E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.03849118E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49524682E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.72767777E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04938360E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05640165E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.66726569E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40650638E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12208301E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07391901E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49366363E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.02796356E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82292197E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.47291245E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92657815E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92657815E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20549494E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.50179515E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.50179515E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.15249225E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.15249225E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.52722259E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.52722259E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.88122268E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.88122268E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44865507E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42229542E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.62009446E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.62009446E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.10006926E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.10592495E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.30703411E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.30703411E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.50564887E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.50564887E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.63426698E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.63426698E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.87791121E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.87791121E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47874706E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.49115541E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.32707588E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.32707588E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.87791121E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.81978982E-15   # Lightest pseudoscalar
     5.56559099E-04    2          21        21   # BR(A_1 -> hadrons)
     9.65652421E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.12846569E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19993364E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.69919578E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.58420138E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.65273646E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12455212E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95641532E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.29683805E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.30076853E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.43398059E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.79867621E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.56466001E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.21107612E+02   # 2nd pseudoscalar
     1.81910407E-04    2          21        21   # BR(A_2 -> hadrons)
     4.45258134E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.90361759E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.45608063E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.30834436E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.93944009E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.35800066E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.22109704E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.97518700E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.02230670E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.27405935E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.50095333E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.79537042E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.30878381E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.60617833E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.18688388E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49863250E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.03930495E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.79347504E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49868780E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.67902571E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05668450E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.59109722E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.81570207E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59019692E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.08775672E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52404696E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37541129E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.60492559E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92804411E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92804411E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.33857968E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.05766055E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.05766055E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.41195219E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.41195219E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.48437017E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.48437017E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.53738852E+02   # Charged Higgs
     1.83502750E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.25935403E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.66110007E-02    2           2        -3   # BR(H+ -> u sbar)
     1.74074881E-04    2           4        -3   # BR(H+ -> c sbar)
     1.30282846E-05    2           2        -5   # BR(H+ -> u bbar)
     2.97331483E-04    2           4        -5   # BR(H+ -> c bbar)
     1.88510900E-01    2           6        -5   # BR(H+ -> t bbar)
     1.45347368E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.73996207E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.70421490E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.05002130E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.86717050E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39719173E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85965972E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85960302E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.28247040E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86295843E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51580762E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.85322884E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39350315E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.52648636E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.52648636E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.64583998E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.54272435E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.10554400E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.94061460E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.66818979E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.66818979E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.32828701E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35959064E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.49495691E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32868813E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32868813E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11834034E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11834027E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10594314E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.64471028E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40870303E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.97122534E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40870303E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.97122534E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.65467798E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.65467798E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.61731579E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50259001E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50259001E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.18710626E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.43143797E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.73694465E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.53740095E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65865430E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65354535E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85149747E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31997779E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.18556163E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.63750004E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31997779E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.18556163E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.63750004E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.31276758E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.79808145E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39992598E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.95187210E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.87916668E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39992598E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.95187210E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.87916668E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.63368207E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34734066E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.73437878E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.24677167E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.72957591E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.38906418E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.08399693E-12   # neutralino2
     1.95147447E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14591317E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69858667E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14591317E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69858667E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.39543354E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58192289E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58193758E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59195144E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28019911E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28019911E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28019911E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.04827898E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.04827898E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.04827898E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.04827898E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.82962313E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.82962313E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.82962313E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.82962313E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.81164918E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00850538E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03654189E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64885676E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64885676E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.34235591E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.75509108E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63919131E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64185130E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.78137003E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.78137003E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37665159E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37665159E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01438660E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01438660E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.43745053E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.43745053E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.78137003E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.78137003E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37665159E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37665159E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01438660E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01438660E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.43745053E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.43745053E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42394616E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.42394616E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.60872823E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.60872823E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.42394616E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.42394616E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.60872823E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.60872823E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.27277480E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.27277480E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.33284161E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.33284161E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20116538E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20116538E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20116538E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20116538E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20116538E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20116538E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.06049740E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37788507E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.76530641E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.71533558E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03572045E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35412741E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.75049081E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.75049081E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33684819E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33684819E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.05719966E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.02066753E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.66799230E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.82742581E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68848166E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64641136E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64641136E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32060793E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42877745E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00360830E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19817728E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.16746508E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.16746508E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.60361856E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.60361856E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.25333573E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.25333573E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.14830306E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.14830306E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.16746508E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.16746508E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.60361856E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.60361856E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.25333573E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.25333573E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.14830306E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.14830306E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08460686E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08460686E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62316657E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62316657E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08460686E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08460686E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62316657E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62316657E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.28052075E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.28052075E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.32183664E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.32183664E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38773006E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38773006E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38773006E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38773006E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38773006E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38773006E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.23647643E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37735226E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.76104880E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.10797977E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03535640E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35284712E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.75026521E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.27155460E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.75026521E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.27155460E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.21595868E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.21595868E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.04288525E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.04288525E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.04288525E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.01481586E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.01481586E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33542790E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33542790E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.14207477E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.01962213E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.66113638E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00917333E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03677271E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.64877459E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.64877459E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.34139086E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.75442979E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63887396E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64162313E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.82292142E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.82292142E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38509383E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38509383E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02062247E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02062247E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.45855248E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.45855248E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.82292142E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.82292142E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38509383E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38509383E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02062247E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02062247E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.45855248E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.45855248E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.42377431E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.42377431E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.60859886E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.60859886E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.42377431E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.42377431E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.60859886E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.60859886E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.27312555E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.27312555E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.33319604E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.33319604E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20110541E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20110541E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20110541E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20110541E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20110541E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20110541E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.06211005E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37884485E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.76784405E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.71998156E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03638158E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35490138E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.33758852E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.73596854E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.33758852E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.73596854E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.98614243E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.98614243E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.96994263E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.96994263E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.96994263E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.95270691E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.02346297E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.95270691E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.02346297E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.07197353E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.07197353E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.14272959E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.14272959E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.14272959E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.75579601E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.75579601E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33761634E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33761634E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.05822128E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.02264442E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63956420E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.71851813E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.52967448E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01545426E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26531968E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43896952E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.27197169E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01545426E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26531968E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43896952E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.27197169E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.44161337E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.36844478E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01724122E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.92655717E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05373057E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05373057E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05373057E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05373057E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.35543000E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.35543000E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28318115E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80277148E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01012744E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959541E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226593E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997765E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.23480983E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28318115E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80277148E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01012744E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959541E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226593E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997765E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.23480983E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65915772E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51630485E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16377283E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31992232E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70542933E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54418764E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15448627E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30114783E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.78253818E-05    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28254696E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90338459E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99966183E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999971E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28254696E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90338459E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99966183E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999971E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28259498E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90329457E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99963456E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003599E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13787215E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21810877E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22087763E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24354681E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11218434E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20042567E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25402179E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.55970807E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459686E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13798392E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28752677E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21385390E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24340466E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11233469E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03456369E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855271E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.46868586E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014448E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13787215E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21810877E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22087763E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24354681E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11218434E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20042567E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25402179E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.55970807E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459686E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13798392E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28752677E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21385390E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24340466E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11233469E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03456369E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855271E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.46868586E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014448E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58168429E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.76657998E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87239899E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.73237919E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.90935851E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.25940539E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74316667E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.06451340E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.83105841E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.92142235E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60427071E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.10970500E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.67094257E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.65294827E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.95898126E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.90353746E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.66161298E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.80095746E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.82866857E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.45083349E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.32128384E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.01543072E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.02914322E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.77806196E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.09936330E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.96801261E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.10320595E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.55982865E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.64143769E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.72310637E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.45440130E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.25718669E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.13543391E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.44694912E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.93730449E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.39340349E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.16762391E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.95860496E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.91089561E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.46803358E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.08433473E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.19357160E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.82343617E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.77928149E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.47692105E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
