# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.30031461E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.71330805E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27449852E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.70946830E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.70946745E+04   # second pseudoscalar
        37     2.70977171E+04   # charged Higgs
   1000001     1.00572725E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569846E+04   #  ~u_L
   2000002     1.00570521E+04   #  ~u_R
   1000003     1.00572725E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569846E+04   #  ~c_L
   2000004     1.00570521E+04   #  ~c_R
   1000005     1.00896317E+04   #  ~b_1
   2000005     1.02742971E+04   #  ~b_2
   1000006     1.02634640E+04   #  ~t_1
   2000006     1.06568987E+04   #  ~t_2
   1000011     4.30464234E+03   #  ~e_L
   2000011     4.30462775E+03   #  ~e_R
   1000012     4.30397926E+03   #  ~nue_L
   1000013     4.30464234E+03   #  ~mu_L
   2000013     4.30462775E+03   #  ~mu_R
   1000014     4.30397926E+03   #  ~numu_L
   1000015     4.28619782E+03   #  ~tau_1
   2000015     4.32299437E+03   #  ~tau_2
   1000016     4.30397926E+03   #  ~nutau_L
   1000021     2.47659552E+03   #  ~g
   1000022     7.50322718E+02   # neutralino(1)
   1000023     7.92011259E+02   # neutralino(2)
   1000025     1.01157980E+04   # neutralino(3)
   1000035    -1.01160984E+04   # neutralino(4)
   1000045     1.01163382E+04   # neutralino(5)
   1000024     7.92011021E+02   # chargino(1)
   1000037     1.01164520E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.71788303E-04   # BR(b -> s gamma)
    11     4.27389171E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16187435E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169442E-01   # Delta M_d in ps^-1
    21     9.83252595E-01   # Delta M_d +Theor.Err.
    22     1.43977044E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322413E+01   # Delta M_s in ps^-1
    31     2.21887953E+01   # Delta M_s +Theor.Err.
    32     1.41226465E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830254E-09   # BR(Bs -> mu+mu-)
    41     4.51889934E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878683E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008006E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114990E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145180E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64802267E-06   BR(B->Xs mu+mu-)low
#   1.83900794E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45703740E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35342456E-07   BR(B->Xs mu+mu-)high
#   3.75670615E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.50142962E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.89900306E-05   BR(b -> d gamma)
#   2.18198880E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41601732E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01302157E-10   BR(Bd -> mu+mu-)
#   1.75937497E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28349515E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972041E-05   BR(B-> Xs nu nubar)
#   3.49074998E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869084E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589214E-06   BR(B+-> K+ nu nubar)
#   4.90730514E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447915E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742432E-06   BR(B-> Ks nu nubar)
#   1.11406870E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416165E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999622E-01   RD
#   3.30999736E-01   RD+Theor.Err.
#   2.62999509E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999974E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999753E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718903E-11   BR(K+-> Pi+ nu nubar)
#   1.06072810E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709708E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083235E-11   BR(KL-> Pi0 nu nubar)
#   3.90087294E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079175E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518616E-03   epsK
#   2.41913255E-03   epsK+Theor.Err.
#   1.32483627E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.77040310E-13   # Del_a_mu
    61     2.82259293E-10   # Del_a_mu + Theor.Err.
    62    -2.80505213E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.69057399E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00832129E+04   # MUEFF
     2     9.26690479E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.36204059E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.07292023E-01   # S_(1,1)
  1  2     9.94227550E-01   # S_(1,2)
  1  3    -6.09173271E-07   # S_(1,3)
  2  1     1.32871436E-07   # S_(2,1)
  2  2     5.98371294E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94227550E-01   # S_(3,1)
  3  2    -1.07292023E-01   # S_(3,2)
  3  3    -6.79039752E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.43338068E-08   # P_(1,1)
  1  2     3.69168229E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94269023E-01   # P_(2,1)
  2  2     1.06907031E-01   # P_(2,2)
  2  3    -3.45317072E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72697073E-01   # Rst_(1,1)
  1  2     2.32078443E-01   # Rst_(1,2)
  2  1    -2.32078443E-01   # Rst_(2,1)
  2  2    -9.72697073E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.44243864E-02   # Rsb_(1,1)
  1  2     9.99012750E-01   # Rsb_(1,2)
  2  1    -9.99012750E-01   # Rsb_(2,1)
  2  2     4.44243864E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06966597E-01   # Rsl_(1,1)
  1  2     7.07246937E-01   # Rsl_(1,2)
  2  1    -7.07246937E-01   # Rsl_(2,1)
  2  2     7.06966597E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987657E-01   # N_(1,1)
  1  2    -2.36345873E-03   # N_(1,2)
  1  3     4.30105766E-03   # N_(1,3)
  1  4    -7.75304237E-04   # N_(1,4)
  1  5     1.55913888E-09   # N_(1,5)
  2  1     2.39899679E-03   # N_(2,1)
  2  2     9.99963956E-01   # N_(2,2)
  2  3    -8.00951349E-03   # N_(2,3)
  2  4     1.47588496E-03   # N_(2,4)
  2  5    -2.91515927E-09   # N_(2,5)
  3  1    -1.44545787E-05   # N_(3,1)
  3  2     2.71642922E-05   # N_(3,2)
  3  3     2.85968590E-03   # N_(3,3)
  3  4    -2.85999849E-03   # N_(3,4)
  3  5     9.99991821E-01   # N_(3,5)
  4  1    -2.48208117E-03   # N_(4,1)
  4  2     4.62590705E-03   # N_(4,2)
  4  3     7.07084010E-01   # N_(4,3)
  4  4     7.07110064E-01   # N_(4,4)
  4  5     1.34005072E-07   # N_(4,5)
  5  1     3.57351499E-03   # N_(5,1)
  5  2    -6.71565613E-03   # N_(5,2)
  5  3    -7.07065325E-01   # N_(5,3)
  5  4     7.07095749E-01   # N_(5,4)
  5  5     4.04454467E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935684E-01   # U_(1,1)
  1  2    -1.13413914E-02   # U_(1,2)
  2  1     1.13413914E-02   # U_(2,1)
  2  2     9.99935684E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997816E-01   # V_(1,1)
  1  2    -2.08991221E-03   # V_(1,2)
  2  1     2.08991221E-03   # V_(2,1)
  2  2     9.99997816E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99958290E-01   # U-type fermions
  1  2     1.00360119E+00   # D-type fermions
  1  3     1.00345673E+00   # b-quarks
  1  4     1.00361115E+00   # taus
  1  5     9.99999925E-01   # W,Z bosons
  1  6     9.99814149E-01   # Gluons
  1  7     1.00007430E+00   # Photons
# H2
  2  1     6.01820314E-07   # U-type fermions
  2  2     1.24286901E-06   # D-type fermions
  2  3     1.23095461E-06   # b-quarks
  2  4     1.24369051E-06   # taus
  2  5     6.09146932E-07   # W,Z bosons
  2  6     6.02593158E-07   # Gluons
  2  7     3.55118567E-07   # Photons
# H3
  3  1    -1.07910456E-01   # U-type fermions
  3  2     9.29992669E+00   # D-type fermions
  3  3     8.92687511E+00   # b-quarks
  3  4     9.32564867E+00   # taus
  3  5    -3.87219367E-04   # W,Z bosons
  3  6     7.10135229E-02   # Gluons
  3  7     8.57082493E-04   # Photons
# A1
  4  1     3.71296119E-09   # U-type fermions
  4  2     3.21155741E-07   # D-type fermions
  4  3     2.94768351E-07   # b-quarks
  4  4     3.22975157E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.77535754E-09   # Gluons
  4  7     3.52382687E-07   # Photons
# A2
  5  1     1.07523245E-01   # U-type fermions
  5  2     9.30031463E+00   # D-type fermions
  5  3     8.92726301E+00   # b-quarks
  5  4     9.32603660E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.27980907E-01   # Gluons
  5  7     7.89126537E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.609147E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.387219E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.609147E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.387219E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.602593E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.710135E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.477536E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.127981         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.355119E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.857082E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352383E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.789127E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00346         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123095E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.92688         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294768E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.92726         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999958         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.601820E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.107910         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.371296E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.107523         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00361         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124369E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.32565         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322975E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.32604         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59580893E-01   # g1(Q,DR_bar)
     2     6.30091343E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15776634E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.20996203E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.37547677E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.24143554E+08   # M_HD^2
    22    -1.00955258E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72697073E-01   # R_u_33
  3  6     2.32078443E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72697073E-01   # R_u_66
  6  3    -2.32078443E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.44243864E-02   # R_d_33
  3  6     9.99012750E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.44243864E-02   # R_d_66
  6  3    -9.99012750E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06966597E-01   # R_e_33
  3  6     7.07246937E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06966597E-01   # R_e_66
  6  3    -7.07246937E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41389438E+16 # (GUT SCALE)
     1     6.94463609E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94463608E-01   # g2(MGUT,DR_bar)
     3     6.92334568E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41389438E+16 # (GUT SCALE)
  3  3     4.85180848E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41389438E+16 # (GUT SCALE)
  3  3     4.96369355E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41389438E+16 # (GUT SCALE)
  3  3     6.62463971E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41389438E+16 # (GUT SCALE)
  3  3     3.01545582E+04   # ATOP
BLOCK GUTAD Q=  1.41389438E+16 # (GUT SCALE)
  3  3     1.55451179E+04   # ABOT
BLOCK GUTAE Q=  1.41389438E+16 # (GUT SCALE)
  2  2     5.05556717E+03   # AMUON
  3  3     5.09015385E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41389438E+16 # (GUT SCALE)
     1     1.69618259E+03   # M1
     2     9.48221700E+02   # M2
     3     9.83226478E+02   # M3
    21     6.74731233E+08   # M_HD^2
    22     1.92254538E+08   # M_HU^2
    31     7.73090133E+03   # M_eL
    32     7.73090133E+03   # M_muL
    33     7.84145571E+03   # M_tauL
    34    -7.87707953E+03   # M_eR
    35    -7.87707953E+03   # M_muR
    36    -7.65431521E+03   # M_tauR
    41     9.42185611E+03   # M_q1L
    42     9.42185611E+03   # M_q2L
    43     1.40845189E+04   # M_q3L
    44     1.24509496E+04   # M_uR
    45     1.24509496E+04   # M_cR
    46     1.92927863E+04   # M_tR
    47     8.62439050E+03   # M_dR
    48     8.62439050E+03   # M_sR
    49     8.90970474E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41389438E+16 # (GUT SCALE)
     1     1.92771156E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16979549E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18017706E+04   # PS=MHU
     2     8.43572536E+02   # PS=MHD
     3     9.96838533E+03   # PS=MS
     4    -2.77261850E+02   # PS=ALAMBDA
     5     2.48326975E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08452019E+04   # PS=LAMBDA
    12    -1.08452019E+04   # PS=KAPPA
    13     1.06116073E+00   # PS=HTOP
    14    -5.30580360E-01   # PS=G
    15     1.18017706E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00288968E+00   # VBF/VH -> H1 -> tautau
    12     1.00251709E+00   # ggF -> H1 -> tautau
    13     1.00247839E+00   # VBF/VH -> H1 -> bb
    14     1.00239491E+00   # ttH -> H1 -> bb
    15     9.95685417E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95315502E-01   # ggF -> H1 -> ZZ/WW
    17     9.95891266E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95521275E-01   # ggF -> H1 -> gammagamma
    21     1.05468166E-12   # VBF/VH -> H2 -> tautau
    22     1.03210924E-12   # ggF -> H2 -> tautau
    23     9.82083958E-13   # VBF/VH -> H2 -> bb
    24     9.58601668E-13   # ttH -> H2 -> bb
    25     2.53011859E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.47596869E-13   # ggF -> H2 -> ZZ/WW
    27     8.59940198E-14   # VBF/VH -> H2 -> gammagamma
    28     8.41535656E-14   # ggF -> H2 -> gammagamma
    31     2.93586595E-01   # VBF/VH -> H3 -> tautau
    32     9.87425179E+03   # ggF -> H3 -> tautau
    33     2.61064537E-01   # VBF/VH -> H3 -> bb
    34     2.02749968E+04   # ttH -> H3 -> bb
    35     5.06165176E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.70239462E-05   # ggF -> H3 -> ZZ/WW
    37     2.47997973E-09   # VBF/VH -> H3 -> gammagamma
    38     8.34096132E-05   # ggF -> H3 -> gammagamma
    42     3.12918483E-12   # ggF -> A1 -> tautau
    44     1.25904859E-12   # ttH -> A1 -> bb
    46     1.59010939E-19   # ggF -> A1 -> ZZ/WW
    48     3.72517078E-12   # ggF -> A1 -> gammagamma
    52     3.21178435E+04   # ggF -> A2 -> tautau
    54     2.01671261E+04   # ttH -> A2 -> bb
    56     1.05247415E-08   # ggF -> A2 -> ZZ/WW
    58     2.29969476E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15603812E-01   # Hgammagamma
     2     5.76979876E-01   # Hff
     3     2.01356541E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54149751E-01
 A6  0.19173477E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10953388E+00
 L2  0.26744358E+00
 L3  0.70660494E-01
 L4 -0.17052157E+00
 L5 -0.15104175E-02
 L6 -0.50226137E-03
 L7  0.52493698E-02
 K1  0.39180031E-09
 K2  0.38899041E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19361271E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.41290586E-01
 DELML -0.27266455E-02
 X(1)  0.99969231E+00
 X(2)  0.97962404E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.40777805E-03   # Lightest neutral Higgs scalar
     5.30694998E-02    2          21        21   # BR(H_1 -> hadrons)
     4.99115266E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13386485E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.02889324E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.73590440E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.75512423E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.47395713E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.21127795E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29208561E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75613158E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.54147953E-07   # 2nd neutral Higgs scalar
     5.79434089E-08    2          21        21   # BR(H_2 -> hadrons)
     1.02921986E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.40023635E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.24628358E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42768248E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.26396605E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.38796526E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54374914E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26956534E-01    2          23        23   # BR(H_2 -> Z Z)
     2.14039551E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.78225857E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44969745E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.31558906E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.49303484E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.36466205E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.72877560E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.47883126E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.30243150E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.41450972E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.41450972E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.82476307E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.82476307E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.43087105E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.43087105E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.42210761E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.47438500E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.63978850E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.63978850E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.43087105E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.27607147E+02   # 3rd neutral Higgs scalar
     4.03290671E-05    2          21        21   # BR(H_3 -> hadrons)
     9.39197814E-10    2          11       -11   # BR(H_3 -> e- e+)
     4.01536399E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.14206544E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.92767534E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.73147250E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.55682459E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.25101269E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12447831E-03    2          23        23   # BR(H_3 -> Z Z)
     1.51722755E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.37858769E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.82432916E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.72607077E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66052907E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.24246808E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.76775209E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71329618E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87853201E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.59610009E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.55887173E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.19856682E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25145562E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.24240507E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23284329E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.59576607E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.08769437E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.96733322E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.78581413E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.40243116E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.95406361E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.63100970E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.53646054E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99788727E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99788727E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.17293049E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.48823516E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.48823516E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.50459439E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.50459439E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.24376671E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.24376671E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.76144385E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.76144385E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.59696666E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.50055607E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.95128732E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.95128732E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.05448029E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.35229833E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.60430959E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.60430959E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.49575127E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.49575127E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.59696859E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.59696859E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.08567010E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.08567010E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.17544769E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.25209963E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.81189521E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.81189521E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.08567010E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.03088653E-15   # Lightest pseudoscalar
     5.42325560E-04    2          21        21   # BR(A_1 -> hadrons)
     6.70783453E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.86780876E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.20396288E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.93207696E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.00868907E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.30670593E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.45357006E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.34017951E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.56864989E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.36535911E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.47395343E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.64328147E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.30340175E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.27018568E+02   # 2nd pseudoscalar
     4.11484071E-05    2          21        21   # BR(A_2 -> hadrons)
     9.40570524E-10    2          11       -11   # BR(A_2 -> e- e+)
     4.02123276E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.14373441E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.11800906E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.74025995E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.54223718E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.28794275E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.72738214E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.80087444E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.65503673E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.29173575E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.62545095E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.94579519E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.04161350E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.82544063E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20400317E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56110106E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.53741553E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.01801601E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.61454759E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23361536E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.08378283E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.41446997E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.29971473E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.99776999E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.99909672E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61604072E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.11131580E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00055683E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00055683E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.87855049E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25114987E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25114987E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.62827634E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.62827634E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.21360676E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.21360676E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.75043040E+02   # Charged Higgs
     3.61511216E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02815921E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.02901581E-01    2           2        -3   # BR(H+ -> u sbar)
     3.59919248E-05    2           4        -3   # BR(H+ -> c sbar)
     3.20470965E-05    2           2        -5   # BR(H+ -> u bbar)
     6.77620903E-05    2           4        -5   # BR(H+ -> c bbar)
     6.32843466E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06076241E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.15971903E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.59178917E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50473595E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.01972230E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.94222844E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79873198E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79867131E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.09169802E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80361562E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.18279569E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.87960007E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.74552108E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.86668848E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.86668848E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.80099813E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30312894E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.38072973E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.11618702E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.80480376E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.80480376E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.93343434E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.04666149E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.57051324E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33322568E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33322568E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11454181E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11454180E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446503E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21810499E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.03186416E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.05937599E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.03186416E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.05937599E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.62156270E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.62156270E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.22019142E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77475601E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77475601E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.52115168E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.73946388E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94743978E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08179170E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86603868E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85791579E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.11533310E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02961561E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.90818746E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.00441609E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.02961561E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.90818746E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.00441609E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.39901237E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23059092E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.43205204E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.69395819E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.34805364E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.43205204E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.69395819E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.34805364E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02944542E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47339181E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39796523E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.45693593E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93465472E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11295188E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.87570482E-12   # neutralino2
     1.39689141E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16330296E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73340170E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16330296E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73340170E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.12032688E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57518080E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57518316E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58058390E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27932979E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27932979E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27932979E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.39944339E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.39944339E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.39944339E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.39944339E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.00051986E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.00051986E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.00051986E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.00051986E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.18217709E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75622339E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.44705211E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85561954E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85561954E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.31770626E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.27102294E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.93209764E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.14122021E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37968868E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37968868E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09041771E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09041771E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.03349892E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.03349892E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.72145200E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.72145200E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37968868E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37968868E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09041771E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09041771E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.03349892E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.03349892E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.72145200E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.72145200E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.13734498E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.13734498E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.05419639E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.05419639E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.08414378E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.08414378E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.05419639E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.05419639E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.08414378E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.08414378E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.88159001E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.88159001E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.32996173E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.32996173E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42123776E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42123776E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42123776E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42123776E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42123776E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42123776E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12544294E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23791656E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15466090E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17358071E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.90228188E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45590519E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20176400E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20176400E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46210774E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46210774E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.93942817E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.02709069E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23169550E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.71079530E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.99011601E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85338346E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85338346E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04025849E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.74033944E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.14482080E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.62148766E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.55956009E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.55956009E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.28500125E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.28500125E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.83537520E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.83537520E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.31903519E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.31903519E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.55956009E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.55956009E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.28500125E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.28500125E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.83537520E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.83537520E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.31903519E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.31903519E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.13801864E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.13801864E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.90809150E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90809150E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48669680E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48669680E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90809150E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90809150E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48669680E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48669680E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.94940737E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.94940737E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.25499843E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.25499843E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.76423310E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.76423310E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.76423310E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.76423310E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.76423310E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.76423310E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.30634323E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23584142E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15206360E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21294654E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.89788632E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45514199E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.24776973E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.10841805E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.24776973E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.10841805E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.86176598E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.86176598E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.72241431E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.72241431E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.72241431E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24124820E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24124820E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46108804E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46108804E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.02295459E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.01637688E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22634321E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75704452E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.44987599E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85554258E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85554258E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.31660233E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.27031297E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.93173198E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.14097611E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.43230241E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.43230241E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10109440E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10109440E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.11243658E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.11243658E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74813849E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74813849E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.43230241E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.43230241E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10109440E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10109440E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.11243658E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.11243658E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74813849E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74813849E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.18406587E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.18406587E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.05408130E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.05408130E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.08405852E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.08405852E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.05408130E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.05408130E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.08405852E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.08405852E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.88242076E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.88242076E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.33083294E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.33083294E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42119788E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42119788E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42119788E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42119788E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42119788E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42119788E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12879194E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23900871E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15816978E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17445574E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.90498798E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45697179E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.04616184E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.65552930E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.04616184E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.65552930E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.09733501E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.09733501E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.21910096E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.21910096E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.21910096E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.23900106E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.60798797E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.23900106E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.60798797E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.69208553E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.69208553E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.38195462E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.38195462E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.38195462E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20265417E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20265417E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46317691E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46317691E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.94140011E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.03020817E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67410297E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.04737173E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.27089350E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94442737E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11343827E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35956205E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12339814E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94442737E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11343827E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35956205E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12339814E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.66724950E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68331492E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35176218E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12982353E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02368736E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02368736E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02368736E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02368736E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86958085E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86958085E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28052234E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77550180E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01308552E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00936430E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08200378E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994286E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.71417573E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28052234E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77550180E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01308552E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00936430E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08200378E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994286E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.71417573E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67170607E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52458015E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16248270E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31293716E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69066909E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53332316E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15961278E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30706407E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27992351E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93819767E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99644313E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00973710E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27992351E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93819767E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99644313E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00973710E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27992970E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93818601E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99643962E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00974178E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641728E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19774833E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22593142E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24413479E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11129459E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19871804E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25577826E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.44671810E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441973E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13652612E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30976487E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21464850E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24399461E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11144289E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03284031E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902144E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.31845820E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009722E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641728E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19774833E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22593142E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24413479E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11129459E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19871804E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25577826E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.44671810E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441973E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13652612E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30976487E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21464850E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24399461E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11144289E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03284031E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902144E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.31845820E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009722E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48681579E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16743701E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94140685E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87804780E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.01253600E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77642825E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.82422791E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17812137E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64758579E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.38041825E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.33532566E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.01035986E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.10379081E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.85810959E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82076440E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.39243891E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.46411965E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.15183112E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.93025138E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.78105846E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.03997268E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.05660794E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.28191901E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.27765157E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.60656369E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.46541304E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05245571E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09517034E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.35423859E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.70908444E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88641964E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27342951E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31231291E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18863666E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.56096170E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.15004156E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.16264460E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23833874E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11887043E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.89163760E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.70958166E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
