# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.02988323E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.42377179E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28973150E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.41392700E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.41392703E+04   # second pseudoscalar
        37     6.46351767E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26439682E+04   #  ~b_1
   2000005     1.45185280E+04   #  ~b_2
   1000006     1.27832009E+04   #  ~t_1
   2000006     1.18131224E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19853068E+03   #  ~tau_1
   2000015     4.40819666E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49619382E+03   #  ~g
   1000022     7.48172765E+02   # neutralino(1)
   1000023     7.84438045E+02   # neutralino(2)
   1000025     1.02274719E+04   # neutralino(3)
   1000035    -1.02278347E+04   # neutralino(4)
   1000045     1.02279293E+04   # neutralino(5)
   1000024     7.84438003E+02   # chargino(1)
   1000037     1.02281099E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42868861E-04   # BR(b -> s gamma)
    11     3.91034950E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94702771E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154981E-01   # Delta M_d in ps^-1
    21     9.83220877E-01   # Delta M_d +Theor.Err.
    22     1.43973710E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314369E+01   # Delta M_s in ps^-1
    31     2.21876330E+01   # Delta M_s +Theor.Err.
    32     1.41221425E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66927134E-09   # BR(Bs -> mu+mu-)
    41     4.52017061E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07954447E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005490E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111155E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129704E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65176551E-06   BR(B->Xs mu+mu-)low
#   1.84228546E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46124556E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37226267E-07   BR(B->Xs mu+mu-)high
#   3.77344527E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71080072E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76939495E-05   BR(b -> d gamma)
#   2.01910031E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31968960E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.44190258E-10   BR(Bd -> mu+mu-)
#   2.57003554E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.54779248E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026636E-05   BR(B-> Xs nu nubar)
#   3.49124055E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28929218E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96664142E-06   BR(B+-> K+ nu nubar)
#   4.90797841E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02530444E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15915444E-06   BR(B-> Ks nu nubar)
#   1.11422416E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17606728E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998235E-01   RD
#   3.30998765E-01   RD+Theor.Err.
#   2.62997706E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998853E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721672E-11   BR(K+-> Pi+ nu nubar)
#   1.06072905E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714289E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084464E-11   BR(KL-> Pi0 nu nubar)
#   3.90087718E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081209E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517347E-03   epsK
#   2.41911478E-03   epsK+Theor.Err.
#   1.32482853E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.33529996E-11   # Del_a_mu
    61     3.05232289E-10   # Del_a_mu + Theor.Err.
    62    -2.58526290E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28322688E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02380018E+04   # MUEFF
     2     5.00149217E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.12648440E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.99902097E-02   # S_(1,1)
  1  2     9.99800176E-01   # S_(1,2)
  1  3    -7.05247753E-07   # S_(1,3)
  2  1     2.55644365E-08   # S_(2,1)
  2  2     7.04877566E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99800176E-01   # S_(3,1)
  3  2    -1.99902097E-02   # S_(3,2)
  3  3    -1.14686777E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.91851010E-09   # P_(1,1)
  1  2     1.17666948E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99802428E-01   # P_(2,1)
  2  2     1.98772493E-02   # P_(2,2)
  2  3    -5.91967967E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.58140425E-02   # Rst_(1,1)
  1  2     9.97121974E-01   # Rst_(1,2)
  2  1    -9.97121974E-01   # Rst_(2,1)
  2  2    -7.58140425E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99530965E-01   # Rsb_(1,1)
  1  2     3.06243376E-02   # Rsb_(1,2)
  2  1    -3.06243376E-02   # Rsb_(2,1)
  2  2     9.99530965E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081614E-01   # Rsl_(1,1)
  1  2     7.07131947E-01   # Rsl_(1,2)
  2  1    -7.07131947E-01   # Rsl_(2,1)
  2  2     7.07081614E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990378E-01   # N_(1,1)
  1  2    -1.05782131E-03   # N_(1,2)
  1  3     4.23912985E-03   # N_(1,3)
  1  4    -3.93812250E-04   # N_(1,4)
  1  5     1.55398715E-09   # N_(1,5)
  2  1     1.09165226E-03   # N_(2,1)
  2  2     9.99967786E-01   # N_(2,2)
  2  3    -7.91528600E-03   # N_(2,3)
  2  4     7.63296710E-04   # N_(2,4)
  2  5    -2.91253684E-09   # N_(2,5)
  3  1    -1.72463975E-05   # N_(3,1)
  3  2     3.23902836E-05   # N_(3,2)
  3  3     3.72955433E-03   # N_(3,3)
  3  4    -3.72988821E-03   # N_(3,4)
  3  5     9.99986088E-01   # N_(3,5)
  4  1    -2.71361825E-03   # N_(4,1)
  4  2     5.06014884E-03   # N_(4,2)
  4  3     7.07082075E-01   # N_(4,3)
  4  4     7.07108174E-01   # N_(4,4)
  4  5     1.22730198E-07   # N_(4,5)
  5  1     3.26933782E-03   # N_(5,1)
  5  2    -6.14010893E-03   # N_(5,2)
  5  3    -7.07064642E-01   # N_(5,3)
  5  4     7.07095029E-01   # N_(5,4)
  5  5     5.27475006E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937277E-01   # U_(1,1)
  1  2    -1.12000997E-02   # U_(1,2)
  2  1     1.12000997E-02   # U_(2,1)
  2  2     9.99937277E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999417E-01   # V_(1,1)
  1  2    -1.08007562E-03   # V_(1,2)
  2  1     1.08007562E-03   # V_(2,1)
  2  2     9.99999417E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997747E-01   # U-type fermions
  1  2     1.00568290E+00   # D-type fermions
  1  3     1.00485200E+00   # b-quarks
  1  4     1.00576580E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99827525E-01   # Gluons
  1  7     1.00012331E+00   # Photons
# H2
  2  1     7.05016858E-07   # U-type fermions
  2  2     1.28611540E-06   # D-type fermions
  2  3     1.25096374E-06   # b-quarks
  2  4     1.28962277E-06   # taus
  2  5     7.05246453E-07   # W,Z bosons
  2  6     7.05003002E-07   # Gluons
  2  7     4.56047893E-07   # Photons
# H3
  3  1    -1.99941600E-02   # U-type fermions
  3  2     5.02987190E+01   # D-type fermions
  3  3     4.29445355E+01   # b-quarks
  3  4     5.10325050E+01   # taus
  3  5    -1.12982848E-04   # W,Z bosons
  3  6     6.33887045E-02   # Gluons
  3  7     2.07510871E-04   # Photons
# A1
  4  1     1.17690201E-10   # U-type fermions
  4  2     2.97752975E-07   # D-type fermions
  4  3     2.04441476E-07   # b-quarks
  4  4     3.07063414E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.59649834E-10   # Gluons
  4  7     3.54222358E-07   # Photons
# A2
  5  1     1.98811773E-02   # U-type fermions
  5  2     5.02988323E+01   # D-type fermions
  5  3     4.29446488E+01   # b-quarks
  5  4     5.10326184E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02775339E-01   # Gluons
  5  7     1.96744675E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705246E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.112983E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705246E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.112983E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999828         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705003E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.633887E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.759650E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102775         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456048E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207511E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354222E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196745E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125096E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.9445         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204441E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.9446         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705017E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.199942E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.117690E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.198812E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128962E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.0325         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307063E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.0326         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538610E-01   # g1(Q,DR_bar)
     2     6.29863922E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03840925E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.37029593E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.25672379E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.89892207E+09   # M_HD^2
    22    -1.04542813E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.58140425E-02   # R_u_33
  3  6     9.97121974E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.58140425E-02   # R_u_66
  6  3    -9.97121974E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99530965E-01   # R_d_33
  3  6     3.06243376E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99530965E-01   # R_d_66
  6  3    -3.06243376E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081614E-01   # R_e_33
  3  6     7.07131947E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081614E-01   # R_e_66
  6  3    -7.07131947E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39639995E+16 # (GUT SCALE)
     1     6.93546735E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93546733E-01   # g2(MGUT,DR_bar)
     3     6.92171616E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39639995E+16 # (GUT SCALE)
  3  3     4.90495615E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39639995E+16 # (GUT SCALE)
  3  3     2.75589239E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39639995E+16 # (GUT SCALE)
  3  3     4.97521442E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39639995E+16 # (GUT SCALE)
  3  3     3.13117335E+04   # ATOP
BLOCK GUTAD Q=  1.39639995E+16 # (GUT SCALE)
  3  3     2.14783441E+04   # ABOT
BLOCK GUTAE Q=  1.39639995E+16 # (GUT SCALE)
  2  2     8.39333603E+03   # AMUON
  3  3     1.06689972E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39639995E+16 # (GUT SCALE)
     1     1.70862329E+03   # M1
     2     9.67734345E+02   # M2
     3     9.93878123E+02   # M3
    21     5.69626833E+09   # M_HD^2
    22     1.18361522E+08   # M_HU^2
    31     1.56463808E+04   # M_eL
    32     1.56463808E+04   # M_muL
    33     2.86979966E+04   # M_tauL
    34    -2.05737794E+04   # M_eR
    35    -2.05737794E+04   # M_muR
    36     2.72730237E+04   # M_tauR
    41     5.81755209E+03   # M_q1L
    42     5.81755209E+03   # M_q2L
    43     2.23007094E+04   # M_q3L
    44     1.99766685E+04   # M_uR
    45     1.99766685E+04   # M_cR
    46     2.61978142E+04   # M_tR
    47    -6.66257593E+03   # M_dR
    48    -6.66257593E+03   # M_sR
    49     2.45182579E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39639995E+16 # (GUT SCALE)
     1     2.21014803E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51854326E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23254653E+04   # PS=MHU
     2     1.81693997E+02   # PS=MHD
     3     1.12079693E+04   # PS=MS
     4    -5.17028656E+01   # PS=ALAMBDA
     5     2.79206814E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16043747E+04   # PS=LAMBDA
    12    -1.16043747E+04   # PS=KAPPA
    13     1.02082576E+00   # PS=HTOP
    14    -5.10412877E-01   # PS=G
    15     1.23254653E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563121E+00   # VBF/VH -> H1 -> tautau
    12     1.00528436E+00   # ggF -> H1 -> tautau
    13     1.00366008E+00   # VBF/VH -> H1 -> bb
    14     1.00365557E+00   # ttH -> H1 -> bb
    15     9.94134183E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791299E-01   # ggF -> H1 -> ZZ/WW
    17     9.94437048E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94094060E-01   # ggF -> H1 -> gammagamma
    21     1.15333247E-12   # VBF/VH -> H2 -> tautau
    22     1.15253635E-12   # ggF -> H2 -> tautau
    23     1.03731094E-12   # VBF/VH -> H2 -> bb
    24     1.03663565E-12   # ttH -> H2 -> bb
    25     3.44914107E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44676020E-13   # ggF -> H2 -> ZZ/WW
    27     1.44236369E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44136805E-13   # ggF -> H2 -> gammagamma
    31     1.84197595E+00   # VBF/VH -> H3 -> tautau
    32     5.79805951E+05   # ggF -> H3 -> tautau
    33     1.28028127E+00   # VBF/VH -> H3 -> bb
    34     4.00946733E+04   # ttH -> H3 -> bb
    35     9.02849204E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.84193364E-06   # ggF -> H3 -> ZZ/WW
    37     3.04576772E-11   # VBF/VH -> H3 -> gammagamma
    38     9.58728179E-06   # ggF -> H3 -> gammagamma
    42     1.29954860E-13   # ggF -> A1 -> tautau
    44     1.10451813E-15   # ttH -> A1 -> bb
    46     3.99629846E-21   # ggF -> A1 -> ZZ/WW
    48     1.72946746E-13   # ggF -> A1 -> gammagamma
    52     1.52453932E+06   # ggF -> A2 -> tautau
    54     3.96527796E+04   # ttH -> A2 -> bb
    56     8.49239534E-09   # ggF -> A2 -> ZZ/WW
    58     2.26607246E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28585880E-01   # Hgammagamma
     2     5.77627674E-01   # Hff
     3     2.04271871E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61315899E-01
 A6  0.55375683E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14719020E+00
 L2  0.26432699E+00
 L3  0.12291569E+00
 L4 -0.22458316E+00
 L5 -0.18533131E-02
 L6  0.42246892E-03
 L7  0.52968123E-02
 K1  0.40551779E-09
 K2  0.40095284E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19700600E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17116872E+00
 DELML -0.14373167E-01
 X(1)  0.99818370E+00
 X(2)  0.94094462E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67335871E-03   # Lightest neutral Higgs scalar
     5.18181495E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78356000E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04511307E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77913514E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62465355E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49718335E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73834974E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62301120E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27638986E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87963579E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34959216E-07   # 2nd neutral Higgs scalar
     6.00662911E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36203540E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57503130E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01674559E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48409577E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93596461E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61028326E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62111449E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30820869E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67832246E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27720687E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50909084E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55065182E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.51807807E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.25890108E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.02548335E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.37165308E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07678339E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92665938E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92665938E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15247892E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15247892E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59689128E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59689128E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.81427910E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.17354700E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03840222E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03840222E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59689128E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.30489569E+03   # 3rd neutral Higgs scalar
     4.73096619E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20655046E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.15838007E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.50196666E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.38854107E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.42566669E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.56269354E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.71652228E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.35613774E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18395364E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.95134233E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.09967780E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.68693926E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.33609511E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.58801248E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.30962495E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21163182E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.44247191E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.27840875E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.67875931E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.53778202E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.47064634E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48950983E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.84669755E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.35372643E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06806441E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.96460746E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.07576980E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.43276310E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.16431720E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.00527376E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.94817553E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12156442E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12156442E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47337708E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.30964889E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.30964889E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.86660992E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.86660992E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.84972739E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.84972739E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.46665099E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.46665099E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.81007293E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.87861795E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.21661847E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.21661847E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.09363685E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.00648194E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.47143019E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.47143019E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.17604847E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.17604847E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.59177183E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.59177183E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.32484403E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.32484403E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69724848E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68816736E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70836785E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70836785E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.32484403E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87241416E-15   # Lightest pseudoscalar
     5.86466823E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04686690E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47568294E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34638694E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.24845871E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.50020067E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.20785056E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66677927E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45497833E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.12448724E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.70477845E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.63596292E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.68643366E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.39400906E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.30436533E+03   # 2nd pseudoscalar
     4.73271181E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20683360E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.15959056E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.50231902E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.67146629E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.42677844E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.52340693E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.96366605E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.79064344E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.35845888E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.90151207E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.79652574E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.66289221E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22159326E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.51330641E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.67049796E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.53862301E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.67864541E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.48323542E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62661828E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.35665428E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.84630065E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.20829410E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.36201967E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.60052121E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.55745523E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03811744E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.24295417E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.97341148E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12181916E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12181916E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.79890955E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.24508439E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.24508439E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.49197582E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.49197582E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69167778E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69167778E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.94751434E+03   # Charged Higgs
     4.06495339E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18357985E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.66210489E-03    2           2        -3   # BR(H+ -> u sbar)
     3.70494248E-04    2           4        -3   # BR(H+ -> c sbar)
     7.36671953E-06    2           2        -5   # BR(H+ -> u bbar)
     5.54643534E-04    2           4        -5   # BR(H+ -> c bbar)
     3.46855651E-01    2           6        -5   # BR(H+ -> t bbar)
     3.83758191E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.73482493E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.04812292E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.33223214E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.58883311E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.46093217E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.84540324E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.84511387E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.51642440E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.85725522E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.66257769E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.83720294E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.88128724E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.27978323E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.27978323E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.90550497E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.99689206E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.80227901E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.48693196E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.18300800E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.18300800E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.86396907E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.86485796E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.50666547E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32123931E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32123931E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12392496E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12392459E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10967183E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05404228E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64519850E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.98384128E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64519850E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.98384128E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.02526889E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.02526889E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.80608533E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.25267392E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.25267392E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.97432587E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.07919629E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.98612211E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.47975945E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.92835627E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92543831E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05175536E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44812083E-12   # neutralino2
     1.63608261E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08006690E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60835276E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08006690E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60835276E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83423743E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59074036E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59081712E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65839836E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29177608E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29177608E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29177608E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.61748409E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.61748409E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.61748409E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.61748409E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.87334708E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.87334708E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.87334709E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.87334709E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.93775438E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.31884271E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.00875095E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.92292323E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.92292323E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.72268733E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.13091826E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14374061E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08642597E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01382928E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01382928E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06054715E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06054715E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51944556E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51944556E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.14803316E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.14803316E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01382928E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01382928E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06054715E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06054715E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51944556E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51944556E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.14803316E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.14803316E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.36421225E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.36421225E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80307818E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.80307818E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.36421225E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.36421225E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.80307818E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.80307818E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.11806409E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.11806409E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.90550408E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.90550408E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.29774312E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.29774312E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.29774312E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.29774312E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.29774312E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.29774312E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05587387E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.36648434E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17940685E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92282567E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92282567E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.56290941E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.74990563E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.76256264E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.59606249E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.89042669E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.89042669E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42288570E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42288570E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03572104E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03572104E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.55491591E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.55491591E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.89042669E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.89042669E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42288570E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42288570E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03572104E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03572104E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.55491591E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.55491591E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.59548558E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59548558E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24207376E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24207376E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59548558E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59548558E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24207376E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24207376E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.12698871E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.12698871E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.89945592E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.89945592E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.65378323E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.65378323E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.65378323E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.65378323E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.65378323E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.65378323E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05587036E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.31922866E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.01008830E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.92281139E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.92281139E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.72192239E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.13037880E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14349167E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08623924E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01685079E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01685079E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06669141E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06669141E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52398152E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52398152E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.16339192E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.16339192E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01685079E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01685079E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06669141E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06669141E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52398152E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52398152E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.16339192E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.16339192E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.36401416E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.36401416E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.80292807E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.80292807E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.36401416E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.36401416E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.80292807E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.80292807E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.11900462E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.11900462E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.90644769E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.90644769E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.29704981E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.29704981E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.29704981E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.29704981E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.29704981E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.29704981E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40268600E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.26077708E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.10273927E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16300974E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.05780148E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94306229E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.06357141E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16300974E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.05780148E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94306229E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.06357141E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.99511087E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.37160559E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31019960E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.73940520E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21213813E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21213813E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21213813E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21213813E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.16939916E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.16939916E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353583E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81615557E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00874794E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963651E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226523E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998816E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18436568E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353583E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81615557E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00874794E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963651E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226523E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998816E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18436568E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62796107E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49796780E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16928911E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33274309E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.19554739E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17176854E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91042925E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.81535934E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.63605899E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.18675384E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.38836975E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288600E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88865456E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108891E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004564E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288600E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88865456E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108891E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004564E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35772029E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75053415E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95917101E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92659833E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.39177248E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14715630E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406128E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20859351E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24128153E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11561851E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21004173E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24566049E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.05499373E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57543345E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14727110E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27410047E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20350724E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24114131E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11576697E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04420032E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09632240E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30530997E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036763E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14715630E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406128E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20859351E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24128153E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11561851E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21004173E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24566049E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.05499373E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57543345E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14727110E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27410047E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20350724E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24114131E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11576697E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04420032E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09632240E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30530997E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036763E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.03904458E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98720424E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.94831236E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.60806079E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.27758030E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.29628999E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.90397810E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.56351707E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07804163E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.43313060E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.55918853E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00967043E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22195710E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.31342850E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.83491197E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.71780020E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04555178E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26484455E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90385838E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.86113109E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32024092E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.76626555E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.34347946E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.33935824E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.62179654E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.89895555E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.32717447E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.81059467E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01012152E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.00985279E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.65149477E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.54588833E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.74635181E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.78522340E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.64921185E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.25835432E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.24205479E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.85032097E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.02421952E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02428909E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.46248399E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.05886799E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.36945978E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.45435611E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.72475669E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50957646E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.88199164E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
