# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.15037432E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.00990593E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29088708E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.99373638E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.99373639E+04   # second pseudoscalar
        37     5.01147023E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09112288E+04   #  ~b_1
   2000005     1.13490379E+04   #  ~b_2
   1000006     1.10552210E+04   #  ~t_1
   2000006     1.13802864E+04   #  ~t_2
   1000011     4.30464719E+03   #  ~e_L
   2000011     4.30463229E+03   #  ~e_R
   1000012     4.30396987E+03   #  ~nue_L
   1000013     4.30464719E+03   #  ~mu_L
   2000013     4.30463229E+03   #  ~mu_R
   1000014     4.30396987E+03   #  ~numu_L
   1000015     4.23944428E+03   #  ~tau_1
   2000015     4.36886314E+03   #  ~tau_2
   1000016     4.30396987E+03   #  ~nutau_L
   1000021     2.48362014E+03   #  ~g
   1000022     7.48507209E+02   # neutralino(1)
   1000023     7.85622782E+02   # neutralino(2)
   1000025     1.01651258E+04   # neutralino(3)
   1000035    -1.01654817E+04   # neutralino(4)
   1000045     1.01655968E+04   # neutralino(5)
   1000024     7.85622722E+02   # chargino(1)
   1000037     1.01657690E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47444292E-04   # BR(b -> s gamma)
    11     3.96598505E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98290078E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158501E-01   # Delta M_d in ps^-1
    21     9.83228700E-01   # Delta M_d +Theor.Err.
    22     1.43974501E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311897E+01   # Delta M_s in ps^-1
    31     2.21872727E+01   # Delta M_s +Theor.Err.
    32     1.41219902E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66697256E-09   # BR(Bs -> mu+mu-)
    41     4.51730775E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07763726E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006594E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112837E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136493E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094967E-06   BR(B->Xs mu+mu-)low
#   1.84155747E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034186E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36895034E-07   BR(B->Xs mu+mu-)high
#   3.77051749E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67383182E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78992075E-05   BR(b -> d gamma)
#   2.04405241E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33578909E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15804122E-10   BR(Bd -> mu+mu-)
#   2.03167744E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.71402542E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89001317E-05   BR(B-> Xs nu nubar)
#   3.49101273E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28901361E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96629394E-06   BR(B+-> K+ nu nubar)
#   4.90766575E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02492213E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15835209E-06   BR(B-> Ks nu nubar)
#   1.11415197E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17518452E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998843E-01   RD
#   3.30999191E-01   RD+Theor.Err.
#   2.62998496E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999921E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999248E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716810E-11   BR(K+-> Pi+ nu nubar)
#   1.06072567E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707947E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082306E-11   BR(KL-> Pi0 nu nubar)
#   3.90086217E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078395E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517971E-03   epsK
#   2.41912378E-03   epsK+Theor.Err.
#   1.32483209E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.30188025E-11   # Del_a_mu
    61     2.94687689E-10   # Del_a_mu + Theor.Err.
    62    -2.68650085E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34061024E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01421300E+04   # MUEFF
     2     3.13322564E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.50991575E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.19001810E-02   # S_(1,1)
  1  2     9.99491060E-01   # S_(1,2)
  1  3    -6.81872436E-07   # S_(1,3)
  2  1     4.04848405E-08   # S_(2,1)
  2  2     6.80927514E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99491060E-01   # S_(3,1)
  3  2    -3.19001810E-02   # S_(3,2)
  3  3    -1.87425252E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.96505455E-09   # P_(1,1)
  1  2     3.16313350E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99496595E-01   # P_(2,1)
  2  2     3.17262805E-02   # P_(2,2)
  2  3    -9.97007354E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.76086242E-01   # Rst_(1,1)
  1  2     6.30626787E-01   # Rst_(1,2)
  2  1    -6.30626787E-01   # Rst_(2,1)
  2  2    -7.76086242E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94255370E-01   # Rsb_(1,1)
  1  2     1.07033915E-01   # Rsb_(1,2)
  2  1    -1.07033915E-01   # Rsb_(2,1)
  2  2     9.94255370E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066066E-01   # Rsl_(1,1)
  1  2     7.07147494E-01   # Rsl_(1,2)
  2  1    -7.07147494E-01   # Rsl_(2,1)
  2  2     7.07066066E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989988E-01   # N_(1,1)
  1  2    -1.26251318E-03   # N_(1,2)
  1  3     4.26951733E-03   # N_(1,3)
  1  4    -4.48860130E-04   # N_(1,4)
  1  5     1.57271132E-09   # N_(1,5)
  2  1     1.29689573E-03   # N_(2,1)
  2  2     9.99967033E-01   # N_(2,2)
  2  3    -7.96862054E-03   # N_(2,3)
  2  4     8.66679341E-04   # N_(2,4)
  2  5    -2.94658054E-09   # N_(2,5)
  3  1    -1.68403353E-05   # N_(3,1)
  3  2     3.16313777E-05   # N_(3,2)
  3  3     3.57715763E-03   # N_(3,3)
  3  4    -3.57748980E-03   # N_(3,4)
  3  5     9.99987202E-01   # N_(3,5)
  4  1    -2.69518895E-03   # N_(4,1)
  4  2     5.02529367E-03   # N_(4,2)
  4  3     7.07082097E-01   # N_(4,3)
  4  4     7.07108471E-01   # N_(4,4)
  4  5     1.24881185E-07   # N_(4,5)
  5  1     3.32835208E-03   # N_(5,1)
  5  2    -6.25167725E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095367E-01   # N_(5,4)
  5  5     5.05922663E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936415E-01   # U_(1,1)
  1  2    -1.12768052E-02   # U_(1,2)
  2  1     1.12768052E-02   # U_(2,1)
  2  2     9.99936415E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999248E-01   # V_(1,1)
  1  2    -1.22650474E-03   # V_(1,2)
  2  1     1.22650474E-03   # V_(2,1)
  2  2     9.99999248E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994462E-01   # U-type fermions
  1  2     1.00548128E+00   # D-type fermions
  1  3     1.00485922E+00   # b-quarks
  1  4     1.00553187E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99732120E-01   # Gluons
  1  7     1.00007982E+00   # Photons
# H2
  2  1     6.81270469E-07   # U-type fermions
  2  2     1.27606640E-06   # D-type fermions
  2  3     1.24724568E-06   # b-quarks
  2  4     1.27841065E-06   # taus
  2  5     6.81869165E-07   # W,Z bosons
  2  6     6.82887135E-07   # Gluons
  2  7     4.33864308E-07   # Photons
# H3
  3  1    -3.19162478E-02   # U-type fermions
  3  2     3.15035688E+01   # D-type fermions
  3  3     2.79282991E+01   # b-quarks
  3  4     3.17943775E+01   # taus
  3  5    -1.73988546E-04   # W,Z bosons
  3  6     2.45788591E-02   # Gluons
  3  7     2.19283578E-04   # Photons
# A1
  4  1     3.16472664E-10   # U-type fermions
  4  2     3.14094637E-07   # D-type fermions
  4  3     2.39835909E-07   # b-quarks
  4  4     3.20134766E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06391098E-09   # Gluons
  4  7     3.53058655E-07   # Photons
# A2
  5  1     3.17422597E-02   # U-type fermions
  5  2     3.15037432E+01   # D-type fermions
  5  3     2.79284735E+01   # b-quarks
  5  4     3.17945520E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48758335E-02   # Gluons
  5  7     1.87685900E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681869E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.173989E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681869E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.173989E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999732         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682887E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.245789E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106391E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848758E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433864E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219284E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353059E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187686E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124725E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.9283         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.239836E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.9285         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681270E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.319162E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.316473E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.317423E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00553         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127841E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.7944         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320135E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.7946         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550805E-01   # g1(Q,DR_bar)
     2     6.29929494E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08919419E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.66580397E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.21698471E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.36709294E+09   # M_HD^2
    22    -1.04466741E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.76086242E-01   # R_u_33
  3  6     6.30626787E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.76086242E-01   # R_u_66
  6  3    -6.30626787E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94255370E-01   # R_d_33
  3  6     1.07033915E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94255370E-01   # R_d_66
  6  3    -1.07033915E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066066E-01   # R_e_33
  3  6     7.07147494E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066066E-01   # R_e_66
  6  3    -7.07147494E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40046712E+16 # (GUT SCALE)
     1     6.94027047E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94027046E-01   # g2(MGUT,DR_bar)
     3     6.92306169E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40046712E+16 # (GUT SCALE)
  3  3     4.84068571E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40046712E+16 # (GUT SCALE)
  3  3     1.63100749E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40046712E+16 # (GUT SCALE)
  3  3     2.49644468E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40046712E+16 # (GUT SCALE)
  3  3     3.03350546E+04   # ATOP
BLOCK GUTAD Q=  1.40046712E+16 # (GUT SCALE)
  3  3     1.74404214E+04   # ABOT
BLOCK GUTAE Q=  1.40046712E+16 # (GUT SCALE)
  2  2     6.09916188E+03   # AMUON
  3  3     6.62205086E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40046712E+16 # (GUT SCALE)
     1     1.69833504E+03   # M1
     2     9.53496752E+02   # M2
     3     9.86474726E+02   # M3
    21     2.82070737E+09   # M_HD^2
    22     1.12620004E+08   # M_HU^2
    31     1.25929015E+04   # M_eL
    32     1.25929015E+04   # M_muL
    33     1.57018131E+04   # M_tauL
    34    -1.60020628E+04   # M_eR
    35    -1.60020628E+04   # M_muR
    36    -8.89406305E+03   # M_tauR
    41     7.63705329E+03   # M_q1L
    42     7.63705329E+03   # M_q2L
    43     1.56664413E+04   # M_q3L
    44     1.68911260E+04   # M_uR
    45     1.68911260E+04   # M_cR
    46     2.26997787E+04   # M_tR
    47     3.17434007E+03   # M_dR
    48     3.17434007E+03   # M_sR
    49     1.25540697E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40046712E+16 # (GUT SCALE)
     1     2.01858045E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26841671E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21739215E+04   # PS=MHU
     2     2.77937969E+02   # PS=MHD
     3     1.09156441E+04   # PS=MS
     4    -8.15933083E+01   # PS=ALAMBDA
     5     2.71924567E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13725221E+04   # PS=LAMBDA
    12    -1.13725221E+04   # PS=KAPPA
    13     1.03393726E+00   # PS=HTOP
    14    -5.16968626E-01   # PS=G
    15     1.21739215E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00521763E+00   # VBF/VH -> H1 -> tautau
    12     1.00467918E+00   # ggF -> H1 -> tautau
    13     1.00372612E+00   # VBF/VH -> H1 -> bb
    14     1.00371503E+00   # ttH -> H1 -> bb
    15     9.94187738E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93655192E-01   # ggF -> H1 -> ZZ/WW
    17     9.94404144E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93871483E-01   # ggF -> H1 -> gammagamma
    21     1.12942897E-12   # VBF/VH -> H2 -> tautau
    22     1.13280376E-12   # ggF -> H2 -> tautau
    23     1.02626286E-12   # VBF/VH -> H2 -> bb
    24     1.02446149E-12   # ttH -> H2 -> bb
    25     3.21307059E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22267142E-13   # ggF -> H2 -> ZZ/WW
    27     1.30092048E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30480770E-13   # ggF -> H2 -> gammagamma
    31     1.56432177E+00   # VBF/VH -> H3 -> tautau
    32     3.12182255E+04   # ggF -> H3 -> tautau
    33     1.18229519E+00   # VBF/VH -> H3 -> bb
    34     3.97839832E+04   # ttH -> H3 -> bb
    35     4.68453784E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.34864945E-07   # ggF -> H3 -> ZZ/WW
    37     7.44153457E-11   # VBF/VH -> H3 -> gammagamma
    38     1.48506214E-06   # ggF -> H3 -> gammagamma
    42     2.42266649E-13   # ggF -> A1 -> tautau
    44     9.61100903E-15   # ttH -> A1 -> bb
    46     7.83392931E-21   # ggF -> A1 -> ZZ/WW
    48     2.94676671E-13   # ggF -> A1 -> gammagamma
    52     3.72464097E+05   # ggF -> A2 -> tautau
    54     3.93739566E+04   # ttH -> A2 -> bb
    56     5.58831994E-09   # ggF -> A2 -> ZZ/WW
    58     1.29797742E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30209106E-01   # Hgammagamma
     2     5.79017950E-01   # Hff
     3     2.04395210E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56786160E-01
 A6  0.32907695E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11671682E+00
 L2  0.26432479E+00
 L3  0.91667570E-01
 L4 -0.19220720E+00
 L5 -0.15576642E-02
 L6 -0.41486154E-03
 L7  0.52645134E-02
 K1  0.39785845E-09
 K2  0.39353885E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19512043E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12786989E+00
 DELML -0.91373752E-02
 X(1)  0.99866254E+00
 X(2)  0.95183848E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69413476E-03   # Lightest neutral Higgs scalar
     5.17136118E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76474409E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03706873E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75604522E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61623088E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47701271E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75938415E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65561145E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27501723E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88909786E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14212303E-07   # 2nd neutral Higgs scalar
     6.00976300E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77540996E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75176184E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06511480E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48188644E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22397884E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58462040E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60506490E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30019206E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58415494E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17851932E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49708289E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.91715207E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.83772917E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.64501317E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.39659014E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.52182692E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.90958110E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88660764E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88660764E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12685051E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12685051E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58390823E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58390823E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.80836702E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.67608426E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99511318E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99511318E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58390823E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.17906743E+03   # 3rd neutral Higgs scalar
     2.89183569E-04    2          21        21   # BR(H_3 -> hadrons)
     7.20386196E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.07987598E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.87322313E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.49933527E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.91665844E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.41291547E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.03193618E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.15502563E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25095330E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.34019129E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.00995602E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10532595E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.37751455E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.71826168E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.41581906E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.86430282E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.29772982E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.64022091E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.53621911E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.20367736E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.25835169E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96138559E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.82527766E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.66328888E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50984383E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.92378920E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05166714E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.09183580E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73540119E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.26957419E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.52926661E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.65145917E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.65145917E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05496495E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.03851763E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.03851763E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.61342887E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.61342887E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.98709341E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.98709341E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.03355586E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.03355586E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.91762456E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.90380702E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.27102976E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.27102976E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.68474481E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.66088985E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.64885823E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.64885823E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.55798922E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.55798922E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.91654209E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.91654209E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.47666707E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.47666707E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81042626E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81021551E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.25573215E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.25573215E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.47666707E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.42867601E-15   # Lightest pseudoscalar
     5.76495927E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01861058E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35487834E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27963854E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.16004412E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.21208649E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.66047999E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31652369E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13283456E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.19056519E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.84956190E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.42933252E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.06044680E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21537452E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.17845194E+03   # 2nd pseudoscalar
     2.89471646E-04    2          21        21   # BR(A_2 -> hadrons)
     7.20770427E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.08151869E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.87795497E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.35499899E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.91832961E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.39831806E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64984950E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.31206272E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.50538822E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.50347274E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.04974100E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.09434504E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.89213284E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.31746541E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.49236505E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20583853E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.53649666E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.29333329E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.25914866E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.67080423E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.82624296E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.51628534E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.59666374E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40095673E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.43245281E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42865908E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12665251E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.59942157E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.65231145E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.65231145E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.23977723E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.03847477E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.03847477E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91727576E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91727576E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80944496E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80944496E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.22827543E+03   # Charged Higgs
     2.96701991E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.54792289E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.18493179E-02    2           2        -3   # BR(H+ -> u sbar)
     2.76873964E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01258068E-05    2           2        -5   # BR(H+ -> u bbar)
     4.46908190E-04    2           4        -5   # BR(H+ -> c bbar)
     2.80372463E-01    2           6        -5   # BR(H+ -> t bbar)
     1.01793008E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.06209925E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.31423825E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.51021852E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.22569067E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.07443321E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.59192171E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.59187186E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.52538585E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59440363E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.31247838E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.62022269E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.70115357E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.76719109E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.76719109E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.03890621E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.49880199E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.74602941E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.26636035E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.70915137E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.70915137E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63528297E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64949965E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.60296890E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32592970E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32592970E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12044378E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12044363E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10725319E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.29947731E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29796872E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.62122191E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29796872E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.62122191E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.89930297E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.89930297E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.49290608E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.14102907E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.14102907E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.11441469E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.37689838E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.51662985E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.93712837E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44405475E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43985300E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.61767743E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28795016E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.95281467E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.92470203E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28795016E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.95281467E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.92470203E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.59478332E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.76126660E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29316719E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.98427156E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30823401E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29316719E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.98427156E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30823401E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.04234557E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16435376E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.14746296E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.04289251E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.38420716E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.82606346E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.74723726E-12   # neutralino2
     1.94740691E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12386518E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66747760E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12386518E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66747760E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20040287E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58432423E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58435345E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60924279E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28301000E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28301000E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28301000E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.61298873E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.61298873E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.61298873E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.61298873E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.53811925E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.53811925E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.53811925E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.53811925E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.12540451E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85781550E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.85803917E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.43963048E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.43963048E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.82016785E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.18149874E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47998104E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.44738313E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.92565549E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.92565549E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60977896E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60977896E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18651225E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18651225E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.02051531E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.02051531E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.92565549E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.92565549E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60977896E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60977896E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18651225E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18651225E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.02051531E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.02051531E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.08225977E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.08225977E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.34943370E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.34943370E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.08225977E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.08225977E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.34943370E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.34943370E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.23247680E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.23247680E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.25284584E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.25284584E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08151966E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08151966E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08151966E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08151966E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08151966E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08151966E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31889570E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.16121767E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.20230306E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.66334129E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22177924E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18641020E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.88463460E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.88463460E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.15880350E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.15880350E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.37154110E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09758718E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.30595542E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.35799153E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52553050E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.43883823E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.43883823E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15687746E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33724772E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.55142101E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16531353E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.12928270E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.12928270E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05901504E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05901504E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.70212585E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.70212585E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.64495859E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.64495859E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.12928270E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.12928270E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05901504E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05901504E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.70212585E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.70212585E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.64495859E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.64495859E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97802615E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97802615E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53999977E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53999977E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97802615E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97802615E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53999977E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53999977E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.24161662E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.24161662E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.24282460E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.24282460E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00963001E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00963001E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00963001E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00963001E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00963001E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00963001E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39755980E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.16100248E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.20253759E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.78222167E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22182483E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18648977E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98411547E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57507248E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98411547E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57507248E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91301543E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91301543E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18225855E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18225855E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18225855E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.00701646E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.00701646E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.15876041E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.15876041E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.40201954E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09768795E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.30351704E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85839226E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.86003465E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.43953939E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.43953939E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.81926924E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.18087592E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47968648E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.44716793E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.96335419E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.96335419E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61744127E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61744127E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.19217059E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.19217059E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.03966807E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.03966807E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.96335419E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.96335419E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61744127E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61744127E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.19217059E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.19217059E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.03966807E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.03966807E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.08207546E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.08207546E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.34929455E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.34929455E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.08207546E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.08207546E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.34929455E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.34929455E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.23305496E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.23305496E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.25342633E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.25342633E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08145526E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08145526E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08145526E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08145526E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08145526E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08145526E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32006640E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16178464E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.20446892E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.66506245E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22239821E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18707126E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12342661E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.45803256E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12342661E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.45803256E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.34801024E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.34801024E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.69406971E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.69406971E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.69406971E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.74705862E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.56525371E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.74705862E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.56525371E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.18672111E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.18672111E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.63686721E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.63686721E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.63686721E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.88697359E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.88697359E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.15945610E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.15945610E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.37207778E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09916290E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54144431E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.47465881E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.77319541E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06536408E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.53567859E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60998974E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.54181667E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06536408E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.53567859E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60998974E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.54181667E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.72564248E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.95324682E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00801129E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.19795797E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10775063E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10775063E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10775063E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10775063E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.17624352E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.17624352E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353532E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80921210E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00944935E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962944E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228972E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998329E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.67132701E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353532E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80921210E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00944935E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962944E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228972E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998329E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.67132701E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64945398E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51050686E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16538738E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32410575E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76113778E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50688856E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12534239E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24385457E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.15684364E-14    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.23914490E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289407E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89583625E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00037830E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003807E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289407E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89583625E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00037830E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003807E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28299251E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89565185E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00032240E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011242E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14011600E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22196501E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21740054E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24294675E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11309355E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20279462E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25190082E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.14480467E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480920E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14022869E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28175998E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21133888E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24280497E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11324355E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03694010E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798692E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.84503415E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020112E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14011600E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22196501E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21740054E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24294675E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11309355E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20279462E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25190082E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.14480467E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480920E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14022869E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28175998E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21133888E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24280497E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11324355E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03694010E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798692E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.84503415E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020112E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.44967982E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.60792407E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.95731295E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.97908285E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.93252730E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.72392188E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.91085244E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.44589003E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49765772E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.37092489E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.62853327E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.84320323E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.96185007E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.85694651E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.42129681E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.67664613E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.92169299E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.23651939E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.60413560E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40275094E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.24023743E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.29441797E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.70584812E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35334225E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11822636E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.64869615E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.38245400E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.37501328E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22422657E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.14902614E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10216956E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.79343843E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06760057E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.21310186E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.31081420E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.01031415E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.02167439E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24333033E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.94301253E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76800381E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.10508638E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.25241413E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.43041170E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
