# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.30032190E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.56709801E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27057758E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.56405132E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.56405018E+04   # second pseudoscalar
        37     2.56326975E+04   # charged Higgs
   1000001     1.00572716E+04   #  ~d_L
   2000001     1.00571437E+04   #  ~d_R
   1000002     1.00569853E+04   #  ~u_L
   2000002     1.00570524E+04   #  ~u_R
   1000003     1.00572716E+04   #  ~s_L
   2000003     1.00571437E+04   #  ~s_R
   1000004     1.00569853E+04   #  ~c_L
   2000004     1.00570524E+04   #  ~c_R
   1000005     1.00821701E+04   #  ~b_1
   2000005     1.02711824E+04   #  ~b_2
   1000006     1.02600502E+04   #  ~t_1
   2000006     1.06235281E+04   #  ~t_2
   1000011     4.30464100E+03   #  ~e_L
   2000011     4.30462650E+03   #  ~e_R
   1000012     4.30398185E+03   #  ~nue_L
   1000013     4.30464100E+03   #  ~mu_L
   2000013     4.30462650E+03   #  ~mu_R
   1000014     4.30398185E+03   #  ~numu_L
   1000015     4.28827626E+03   #  ~tau_1
   2000015     4.32093005E+03   #  ~tau_2
   1000016     4.30398185E+03   #  ~nutau_L
   1000021     2.47649222E+03   #  ~g
   1000022     7.50577412E+02   # neutralino(1)
   1000023     7.92905722E+02   # neutralino(2)
   1000025     1.01142861E+04   # neutralino(3)
   1000035    -1.01145770E+04   # neutralino(4)
   1000045     1.01148375E+04   # neutralino(5)
   1000024     7.92905445E+02   # chargino(1)
   1000037     1.01149415E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.76898993E-04   # BR(b -> s gamma)
    11     4.33863234E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.19934752E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170625E-01   # Delta M_d in ps^-1
    21     9.83255236E-01   # Delta M_d +Theor.Err.
    22     1.43977307E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322959E+01   # Delta M_s in ps^-1
    31     2.21888763E+01   # Delta M_s +Theor.Err.
    32     1.41226791E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828696E-09   # BR(Bs -> mu+mu-)
    41     4.51888407E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877096E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008080E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115103E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145635E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64757388E-06   BR(B->Xs mu+mu-)low
#   1.83863175E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45651600E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35030078E-07   BR(B->Xs mu+mu-)high
#   3.75389563E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.46705936E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.92187446E-05   BR(b -> d gamma)
#   2.21095763E-05   BR(b -> d gamma)+Theor.Err.)
#   1.43279129E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01035079E-10   BR(Bd -> mu+mu-)
#   1.75438583E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27552260E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972207E-05   BR(B-> Xs nu nubar)
#   3.49075176E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869239E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589443E-06   BR(B+-> K+ nu nubar)
#   4.90730759E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448128E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742961E-06   BR(B-> Ks nu nubar)
#   1.11406927E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416656E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999663E-01   RD
#   3.30999765E-01   RD+Theor.Err.
#   2.62999562E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999977E-01   RD*
#   2.57999985E-01   RD*+Theor.Err.
#   2.45999780E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719617E-11   BR(K+-> Pi+ nu nubar)
#   1.06072898E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710254E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083552E-11   BR(KL-> Pi0 nu nubar)
#   3.90087686E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079417E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793554E-03   DMK in ps-1
#   9.82396875E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518743E-03   epsK
#   2.41913436E-03   epsK+Theor.Err.
#   1.32483702E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.60280101E-13   # Del_a_mu
    61     2.81719969E-10   # Del_a_mu + Theor.Err.
    62    -2.80999409E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.74609366E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00826647E+04   # MUEFF
     2     8.27211156E+00   # TAN(BETA)
     3     2.40829411E+02   # V(Q)
     4     6.58999221E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.20019264E-01   # S_(1,1)
  1  2     9.92771563E-01   # S_(1,2)
  1  3    -5.98189238E-07   # S_(1,3)
  2  1     1.47937780E-07   # S_(2,1)
  2  2     5.84660032E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.92771563E-01   # S_(3,1)
  3  2    -1.20019264E-01   # S_(3,2)
  3  3    -7.66979545E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.83393750E-08   # P_(1,1)
  1  2     4.61902267E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92820679E-01   # P_(2,1)
  2  2     1.19612310E-01   # P_(2,2)
  2  3    -3.86166161E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72305352E-01   # Rst_(1,1)
  1  2     2.33714146E-01   # Rst_(1,2)
  2  1    -2.33714146E-01   # Rst_(2,1)
  2  2    -9.72305352E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.84484742E-02   # Rsb_(1,1)
  1  2     9.99260584E-01   # Rsb_(1,2)
  2  1    -9.99260584E-01   # Rsb_(2,1)
  2  2     3.84484742E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06949746E-01   # Rsl_(1,1)
  1  2     7.07263781E-01   # Rsl_(1,2)
  2  1    -7.07263781E-01   # Rsl_(2,1)
  2  2     7.06949746E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987204E-01   # N_(1,1)
  1  2    -2.53069375E-03   # N_(1,2)
  1  3     4.30090820E-03   # N_(1,3)
  1  4    -8.29910536E-04   # N_(1,4)
  1  5     1.55096940E-09   # N_(1,5)
  2  1     2.56637868E-03   # N_(2,1)
  2  2     9.99963409E-01   # N_(2,2)
  2  3    -8.00658712E-03   # N_(2,3)
  2  4     1.57738702E-03   # N_(2,4)
  2  5    -2.89895302E-09   # N_(2,5)
  3  1    -1.40793385E-05   # N_(3,1)
  3  2     2.64609793E-05   # N_(3,2)
  3  3     2.75673647E-03   # N_(3,3)
  3  4    -2.75704595E-03   # N_(3,4)
  3  5     9.99992399E-01   # N_(3,5)
  4  1    -2.44277734E-03   # N_(4,1)
  4  2     4.55238184E-03   # N_(4,2)
  4  3     7.07084391E-01   # N_(4,3)
  4  4     7.07110297E-01   # N_(4,4)
  4  5     1.35395536E-07   # N_(4,5)
  5  1     3.61072220E-03   # N_(5,1)
  5  2    -6.78605889E-03   # N_(5,2)
  5  3    -7.07065387E-01   # N_(5,3)
  5  4     7.07095644E-01   # N_(5,4)
  5  5     3.89894816E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935720E-01   # U_(1,1)
  1  2    -1.13382707E-02   # U_(1,2)
  2  1     1.13382707E-02   # U_(2,1)
  2  2     9.99935720E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997505E-01   # V_(1,1)
  1  2    -2.23384790E-03   # V_(1,2)
  2  1     2.23384790E-03   # V_(2,1)
  2  2     9.99997505E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99950532E-01   # U-type fermions
  1  2     1.00340228E+00   # D-type fermions
  1  3     1.00327936E+00   # b-quarks
  1  4     1.00341070E+00   # taus
  1  5     9.99999916E-01   # W,Z bosons
  1  6     9.99819117E-01   # Gluons
  1  7     1.00008154E+00   # Photons
# H2
  2  1     5.88887849E-07   # U-type fermions
  2  2     1.23681066E-06   # D-type fermions
  2  3     1.22586628E-06   # b-quarks
  2  4     1.23756059E-06   # taus
  2  5     5.98157748E-07   # W,Z bosons
  2  6     5.89608128E-07   # Gluons
  2  7     3.42823017E-07   # Photons
# H3
  3  1    -1.20887152E-01   # U-type fermions
  3  2     8.29991130E+00   # D-type fermions
  3  3     8.00004515E+00   # b-quarks
  3  4     8.32045875E+00   # taus
  3  5    -4.09906913E-04   # W,Z bosons
  3  6     7.90593478E-02   # Gluons
  3  7     9.80024244E-04   # Photons
# A1
  4  1     4.65242393E-09   # U-type fermions
  4  2     3.20530345E-07   # D-type fermions
  4  3     2.96822263E-07   # b-quarks
  4  4     3.22154872E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.77725747E-09   # Gluons
  4  7     3.52316802E-07   # Photons
# A2
  5  1     1.20477256E-01   # U-type fermions
  5  2     8.30032193E+00   # D-type fermions
  5  3     8.00045575E+00   # b-quarks
  5  4     8.32086938E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.39636388E-01   # Gluons
  5  7     9.49560353E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.598158E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.409907E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.598158E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.409907E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.589608E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.790593E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.577726E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.139636         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.342823E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.980024E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352317E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.949560E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00328         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122587E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.00005         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296822E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.00046         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999951         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.588888E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.120887         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.465242E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.120477         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00341         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123756E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.32046         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322155E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.32087         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59583612E-01   # g1(Q,DR_bar)
     2     6.30105968E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16912469E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.08638910E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.37504825E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.46341508E+08   # M_HD^2
    22    -1.00146619E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72305352E-01   # R_u_33
  3  6     2.33714146E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72305352E-01   # R_u_66
  6  3    -2.33714146E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.84484742E-02   # R_d_33
  3  6     9.99260584E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.84484742E-02   # R_d_66
  6  3    -9.99260584E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06949746E-01   # R_e_33
  3  6     7.07263781E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06949746E-01   # R_e_66
  6  3    -7.07263781E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41487999E+16 # (GUT SCALE)
     1     6.94484921E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94484920E-01   # g2(MGUT,DR_bar)
     3     6.92329526E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41487999E+16 # (GUT SCALE)
  3  3     4.86715711E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41487999E+16 # (GUT SCALE)
  3  3     4.45046837E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41487999E+16 # (GUT SCALE)
  3  3     5.90723131E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41487999E+16 # (GUT SCALE)
  3  3     3.02596256E+04   # ATOP
BLOCK GUTAD Q=  1.41487999E+16 # (GUT SCALE)
  3  3     1.55253682E+04   # ABOT
BLOCK GUTAE Q=  1.41487999E+16 # (GUT SCALE)
  2  2     5.03540385E+03   # AMUON
  3  3     5.06286729E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41487999E+16 # (GUT SCALE)
     1     1.69648542E+03   # M1
     2     9.48464737E+02   # M2
     3     9.83369892E+02   # M3
    21     5.89990440E+08   # M_HD^2
    22     2.00842519E+08   # M_HU^2
    31     7.43713472E+03   # M_eL
    32     7.43713472E+03   # M_muL
    33     7.51819785E+03   # M_tauL
    34    -7.29838496E+03   # M_eR
    35    -7.29838496E+03   # M_muR
    36    -7.12952275E+03   # M_tauR
    41     9.49638680E+03   # M_q1L
    42     9.49638680E+03   # M_q2L
    43     1.41505254E+04   # M_q3L
    44     1.22128895E+04   # M_uR
    45     1.22128895E+04   # M_cR
    46     1.91984712E+04   # M_tR
    47     8.79257018E+03   # M_dR
    48     8.79257018E+03   # M_sR
    49     9.00099944E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41487999E+16 # (GUT SCALE)
     1     1.92775499E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17339091E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17397925E+04   # PS=MHU
     2     9.29640773E+02   # PS=MHD
     3     9.84039726E+03   # PS=MS
     4    -3.11529788E+02   # PS=ALAMBDA
     5     2.45138606E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07917031E+04   # PS=LAMBDA
    12    -1.07917031E+04   # PS=KAPPA
    13     1.06689266E+00   # PS=HTOP
    14    -5.33446330E-01   # PS=G
    15     1.17397925E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00266668E+00   # VBF/VH -> H1 -> tautau
    12     1.00230415E+00   # ggF -> H1 -> tautau
    13     1.00230708E+00   # VBF/VH -> H1 -> bb
    14     1.00220809E+00   # ttH -> H1 -> bb
    15     9.95861761E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95501691E-01   # ggF -> H1 -> ZZ/WW
    17     9.96082089E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95721940E-01   # ggF -> H1 -> gammagamma
    21     1.04168235E-12   # VBF/VH -> H2 -> tautau
    22     1.01211711E-12   # ggF -> H2 -> tautau
    23     9.70944762E-13   # VBF/VH -> H2 -> bb
    24     9.41083683E-13   # ttH -> H2 -> bb
    25     2.43351389E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.36444539E-13   # ggF -> H2 -> ZZ/WW
    27     7.99405343E-14   # VBF/VH -> H2 -> gammagamma
    28     7.76716453E-14   # ggF -> H2 -> gammagamma
    31     2.38985716E-01   # VBF/VH -> H3 -> tautau
    32     8.89012598E+03   # ggF -> H3 -> tautau
    33     2.14131045E-01   # VBF/VH -> H3 -> bb
    34     1.86238491E+04   # ttH -> H3 -> bb
    35     5.80026567E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.15766420E-05   # ggF -> H3 -> ZZ/WW
    37     3.31570433E-09   # VBF/VH -> H3 -> gammagamma
    38     1.23342221E-04   # ggF -> H3 -> gammagamma
    42     4.00450082E-12   # ggF -> A1 -> tautau
    44     1.76165392E-12   # ttH -> A1 -> bb
    46     2.32968034E-19   # ggF -> A1 -> ZZ/WW
    48     4.78971605E-12   # ggF -> A1 -> gammagamma
    52     2.77756723E+04   # ggF -> A2 -> tautau
    54     1.85352766E+04   # ttH -> A2 -> bb
    56     1.20791183E-08   # ggF -> A2 -> ZZ/WW
    58     3.61740442E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.13817045E-01   # Hgammagamma
     2     5.76559205E-01   # Hff
     3     2.01011544E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54118391E-01
 A6  0.19042649E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10942452E+00
 L2  0.26838224E+00
 L3  0.70153996E-01
 L4 -0.16999243E+00
 L5 -0.15189363E-02
 L6 -0.50502881E-03
 L7  0.52786985E-02
 K1  0.39159990E-09
 K2  0.38894256E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19356162E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.36925089E-01
 DELML -0.24341440E-02
 X(1)  0.99973823E+00
 X(2)  0.98119032E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.34552705E-03   # Lightest neutral Higgs scalar
     5.33498877E-02    2          21        21   # BR(H_1 -> hadrons)
     5.04507696E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.15691902E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.09396664E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.76298466E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.82056224E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.40713362E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.10778805E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29439670E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.72303938E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.45679178E-07   # 2nd neutral Higgs scalar
     5.74020238E-08    2          21        21   # BR(H_2 -> hadrons)
     1.05434355E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.50764797E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.27656650E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.41399100E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.42255687E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.33672168E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53231363E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26385340E-01    2          23        23   # BR(H_2 -> Z Z)
     2.06350480E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.71518597E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44168475E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.56776379E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.06109073E-18    2          23        36   # BR(H_2 -> A_1 Z)
     6.57067619E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.56035061E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.91214185E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.59114387E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.28821596E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.28821596E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.74394986E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.74394986E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.38993157E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.38993157E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.11545682E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.16806649E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.55053102E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.55053102E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.38993157E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.97129233E+02   # 3rd neutral Higgs scalar
     3.30878246E-05    2          21        21   # BR(H_3 -> hadrons)
     7.62255667E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.25888105E-05    2          13       -13   # BR(H_3 -> muon muon)
     9.26367198E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.80529006E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.89339174E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.28671260E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.30182619E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.14985973E-03    2          23        23   # BR(H_3 -> Z Z)
     1.81060898E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.61567068E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.36534043E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.21764341E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.62697406E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.29578905E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.01040661E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.73492326E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89193957E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.16411852E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.57543127E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.08166400E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.27195173E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.09199834E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23777974E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.18423222E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.91712477E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.25094723E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.70064679E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.70159145E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.84704127E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.67784636E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.58003424E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96191527E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96191527E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     9.33192242E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.11537441E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.11537441E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.97706822E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.97706822E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.63432224E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.63432224E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.94259883E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.94259883E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.81235470E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.67742160E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.05422652E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.05422652E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.32057522E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.60660789E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.25218484E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.25218484E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.51966291E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.51966291E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.25214405E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.25214405E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.14029370E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.14029370E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.04674589E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.13702000E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.52401827E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.52401827E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.14029370E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.00047457E-15   # Lightest pseudoscalar
     5.45217512E-04    2          21        21   # BR(A_1 -> hadrons)
     5.87196695E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.51044926E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.17313824E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.79231324E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.57242183E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.18276309E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.27693236E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.17771555E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.93200127E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42143430E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.84410742E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70422746E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.42716197E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.96559400E+02   # 2nd pseudoscalar
     3.41113968E-05    2          21        21   # BR(A_2 -> hadrons)
     7.63426179E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.26388536E-05    2          13       -13   # BR(A_2 -> muon muon)
     9.27789510E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.34274897E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.90129058E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.26948392E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.70223380E-08    2          22        22   # BR(A_2 -> gamma gamma)
     9.63981120E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.04706222E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.77480158E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.34359334E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.09838740E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.01693797E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.08947771E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.43895189E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.08712606E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.57777999E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.61785286E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.88291382E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.20308252E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23859263E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.57940467E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.42015547E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18492027E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.41230138E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.35272020E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58520275E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.27563877E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96463523E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96463523E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.30758478E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33007803E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33007803E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.26855937E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.26855937E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.09168328E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.09168328E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.47383159E+02   # Charged Higgs
     2.89221985E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     8.22082071E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.16160258E-01    2           2        -3   # BR(H+ -> u sbar)
     2.90505620E-05    2           4        -3   # BR(H+ -> c sbar)
     3.62609287E-05    2           2        -5   # BR(H+ -> u bbar)
     5.49699998E-05    2           4        -5   # BR(H+ -> c bbar)
     6.11133897E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07547679E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.51369507E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.78292911E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50709575E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.31310361E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.64588515E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74063104E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74056863E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.92392084E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74565869E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.73087247E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.17092843E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.08124351E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.41835965E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.41835965E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.24876390E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.37689513E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.12996002E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.21787404E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.22494719E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.22494719E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.79020816E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.92008950E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.43494425E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33353651E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33353651E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11422834E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11422833E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10447032E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22151084E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.79775560E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.99757260E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.79775560E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.99757260E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.85130393E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.85130393E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.55508825E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76875869E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76875869E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.75173376E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.84468412E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95691650E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10093555E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87578535E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86713916E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.14468567E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.66583005E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.38197838E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.38376248E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.66583005E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.38197838E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.38376248E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.55682446E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22946898E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.22194335E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.12732613E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.12792083E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.22194335E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.12732613E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.12792083E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01551531E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46966357E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40736182E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.33163537E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91754820E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.14095770E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.26414144E-12   # neutralino2
     1.32564572E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15414020E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72398139E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15414020E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72398139E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.28949052E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57250478E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57250664E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58076167E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27902966E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27902966E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27902966E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.73164852E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.73164852E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.73164852E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.73164852E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.57768461E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.57768461E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.57768461E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.57768461E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.09929982E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.66840664E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.13735720E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86435180E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86435180E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.44682908E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.53295406E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.97033265E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.22598104E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33794453E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33794453E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08172346E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08172346E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.97008708E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.97008708E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69966742E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69966742E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33794453E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33794453E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08172346E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08172346E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.97008708E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.97008708E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69966742E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69966742E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.36847651E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.36847651E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.13634599E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.13634599E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.14585688E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.14585688E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.13634599E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.13634599E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.14585688E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.14585688E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.06867256E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.06867256E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.47941506E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.47941506E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.44986745E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.44986745E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.44986745E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.44986745E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.44986745E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.44986745E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28400818E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.02548308E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13412361E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18070580E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.36205750E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44647145E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20327524E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20327524E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45748817E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45748817E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.98703315E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.44380988E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23592660E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.82807698E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.02957667E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86224543E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86224543E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.94317134E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.57639574E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.84488951E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.05635537E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.40879373E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.40879373E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.97407530E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.97407530E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.60916735E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.60916735E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.24139482E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.24139482E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.40879373E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.40879373E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.97407530E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.97407530E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.60916735E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.60916735E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.24139482E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.24139482E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.37326490E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.37326490E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.84632801E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.84632801E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43875807E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43875807E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.84632801E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.84632801E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43875807E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43875807E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.13420009E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.13420009E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.40762399E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.40762399E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.54566866E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.54566866E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.54566866E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.54566866E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.54566866E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.54566866E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.46091593E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.02380512E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13207835E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21856438E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.35799055E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44587710E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.94294134E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.41498350E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.94294134E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.41498350E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.47292876E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.47292876E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.94497091E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.94497091E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.94497091E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24122496E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24122496E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45661629E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45661629E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.06776177E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.43507642E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23094182E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.66924347E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.14023262E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86427362E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86427362E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.44570599E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.53224493E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.96996019E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.22573727E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39260043E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39260043E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09281241E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09281241E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.05208554E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.05208554E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72738435E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72738435E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39260043E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39260043E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09281241E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09281241E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.05208554E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.05208554E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72738435E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72738435E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.41507384E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.41507384E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.13624342E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.13624342E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.14578129E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.14578129E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.13624342E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.13624342E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.14578129E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.14578129E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.06936490E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.06936490E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.48014726E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.48014726E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.44983199E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.44983199E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.44983199E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.44983199E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.44983199E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.44983199E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28757926E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.02640651E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13779498E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18161035E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.36431968E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44758668E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.18218162E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.83205041E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.18218162E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.83205041E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.50260206E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.50260206E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.30012900E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.30012900E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.30012900E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.87408094E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.43219522E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.87408094E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.43219522E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.58450429E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.58450429E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.11656471E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.11656471E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.11656471E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20420416E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20420416E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45860832E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45860832E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.98909767E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.44640117E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67145547E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.90388979E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.64388393E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95146471E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10952056E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36040347E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12012302E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95146471E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10952056E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36040347E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12012302E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.70027189E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68540883E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.37865487E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13111670E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02296864E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02296864E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02296864E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02296864E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87281356E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87281356E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27997063E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77048858E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01363339E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00931775E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08194581E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993461E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.53861044E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27997063E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77048858E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01363339E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00931775E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08194581E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993461E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.53861044E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67240128E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52518571E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16255555E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31225875E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68939586E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53226992E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16023676E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30749332E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27937981E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94474951E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99584177E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00968327E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27937981E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94474951E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99584177E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00968327E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27938435E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94474096E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99583920E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00968671E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638671E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19386490E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22649477E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24416877E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11124310E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19866337E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25585728E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.80005783E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441147E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649484E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31380911E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21441911E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24402938E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11139061E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03278382E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904256E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.23093514E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009502E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638671E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19386490E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22649477E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24416877E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11124310E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19866337E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25585728E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.80005783E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441147E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649484E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31380911E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21441911E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24402938E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11139061E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03278382E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904256E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.23093514E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009502E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48195706E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18778263E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93849609E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87179221E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.44472692E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77812526E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.94042030E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17607022E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64671786E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.07474299E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.65083950E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.70674871E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.34326700E-17    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.91094572E-16    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.86188868E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.78859175E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.85126492E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.48734482E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.21194993E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.04620702E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.95281258E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.97049812E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.84741546E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.13536230E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.86822403E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.02220214E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.07382162E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.96067343E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04802591E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09559329E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01637255E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03282390E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88739147E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27188478E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31416991E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19082666E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.61831678E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.70085523E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.71078891E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23883320E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11828404E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.19091379E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.04568729E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
