# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.37486119E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.95574390E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29094372E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.94088324E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.94088327E+04   # second pseudoscalar
        37     5.97660763E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18974466E+04   #  ~b_1
   2000005     1.31915798E+04   #  ~b_2
   1000006     1.23672311E+04   #  ~t_1
   2000006     1.13795507E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21296888E+03   #  ~tau_1
   2000015     4.39439984E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49112379E+03   #  ~g
   1000022     7.48255553E+02   # neutralino(1)
   1000023     7.84732131E+02   # neutralino(2)
   1000025     1.02032816E+04   # neutralino(3)
   1000035    -1.02036430E+04   # neutralino(4)
   1000045     1.02037428E+04   # neutralino(5)
   1000024     7.84732085E+02   # chargino(1)
   1000037     1.02039215E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44942853E-04   # BR(b -> s gamma)
    11     3.93771090E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96114616E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156457E-01   # Delta M_d in ps^-1
    21     9.83224162E-01   # Delta M_d +Theor.Err.
    22     1.43974041E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316324E+01   # Delta M_s in ps^-1
    31     2.21879577E+01   # Delta M_s +Theor.Err.
    32     1.41222323E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67023158E-09   # BR(Bs -> mu+mu-)
    41     4.52144367E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08028615E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005858E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111715E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131965E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65139400E-06   BR(B->Xs mu+mu-)low
#   1.84195329E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46083471E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37083103E-07   BR(B->Xs mu+mu-)high
#   3.77218890E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69473153E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77870585E-05   BR(b -> d gamma)
#   2.03137782E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32603388E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32348653E-10   BR(Bd -> mu+mu-)
#   2.34477227E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.20111534E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012665E-05   BR(B-> Xs nu nubar)
#   3.49111484E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913847E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644968E-06   BR(B+-> K+ nu nubar)
#   4.90780588E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02509349E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15871170E-06   BR(B-> Ks nu nubar)
#   1.11418432E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17558019E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998438E-01   RD
#   3.30998907E-01   RD+Theor.Err.
#   2.62997969E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998984E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724499E-11   BR(K+-> Pi+ nu nubar)
#   1.06073104E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717961E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085724E-11   BR(KL-> Pi0 nu nubar)
#   3.90088602E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082846E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517478E-03   epsK
#   2.41911677E-03   epsK+Theor.Err.
#   1.32482918E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.97857800E-11   # Del_a_mu
    61     3.01582981E-10   # Del_a_mu + Theor.Err.
    62    -2.62011421E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29744638E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01999077E+04   # MUEFF
     2     4.35012569E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.54708854E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.29820019E-02   # S_(1,1)
  1  2     9.99735879E-01   # S_(1,2)
  1  3    -6.97322075E-07   # S_(1,3)
  2  1     2.93118547E-08   # S_(2,1)
  2  2     6.96832478E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99735879E-01   # S_(3,1)
  3  2    -2.29820019E-02   # S_(3,2)
  3  3    -1.32895074E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.95601719E-09   # P_(1,1)
  1  2     1.58999723E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99738861E-01   # P_(2,1)
  2  2     2.28518990E-02   # P_(2,2)
  2  3    -6.95783415E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.36801219E-01   # Rst_(1,1)
  1  2     9.90598519E-01   # Rst_(1,2)
  2  1    -9.90598519E-01   # Rst_(2,1)
  2  2    -1.36801219E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99143614E-01   # Rsb_(1,1)
  1  2     4.13767901E-02   # Rsb_(1,2)
  2  1    -4.13767901E-02   # Rsb_(2,1)
  2  2     9.99143614E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077707E-01   # Rsl_(1,1)
  1  2     7.07135854E-01   # Rsl_(1,2)
  2  1    -7.07135854E-01   # Rsl_(2,1)
  2  2     7.07077707E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990266E-01   # N_(1,1)
  1  2    -1.11142417E-03   # N_(1,2)
  1  3     4.25038996E-03   # N_(1,3)
  1  4    -4.08172114E-04   # N_(1,4)
  1  5     1.56147080E-09   # N_(1,5)
  2  1     1.14545047E-03   # N_(2,1)
  2  2     9.99967546E-01   # N_(2,2)
  2  3    -7.93542212E-03   # N_(2,3)
  2  4     7.90309033E-04   # N_(2,4)
  2  5    -2.92629700E-09   # N_(2,5)
  3  1    -1.71435623E-05   # N_(3,1)
  3  2     3.21982000E-05   # N_(3,2)
  3  3     3.68729306E-03   # N_(3,3)
  3  4    -3.68762678E-03   # N_(3,4)
  3  5     9.99986402E-01   # N_(3,5)
  4  1    -2.71116020E-03   # N_(4,1)
  4  2     5.05543000E-03   # N_(4,2)
  4  3     7.07082041E-01   # N_(4,3)
  4  4     7.07108252E-01   # N_(4,4)
  4  5     1.23372471E-07   # N_(4,5)
  5  1     3.28708726E-03   # N_(5,1)
  5  2    -6.17364532E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095135E-01   # N_(5,4)
  5  5     5.21498341E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936954E-01   # U_(1,1)
  1  2    -1.12289146E-02   # U_(1,2)
  2  1     1.12289146E-02   # U_(2,1)
  2  2     9.99936954E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999375E-01   # V_(1,1)
  1  2    -1.11833221E-03   # V_(1,2)
  2  1     1.11833221E-03   # V_(2,1)
  2  2     9.99999375E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997017E-01   # U-type fermions
  1  2     1.00569331E+00   # D-type fermions
  1  3     1.00490945E+00   # b-quarks
  1  4     1.00576585E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99857217E-01   # Gluons
  1  7     1.00008689E+00   # Photons
# H2
  2  1     6.97014495E-07   # U-type fermions
  2  2     1.28268791E-06   # D-type fermions
  2  3     1.24896149E-06   # b-quarks
  2  4     1.28580911E-06   # taus
  2  5     6.97320339E-07   # W,Z bosons
  2  6     6.96466587E-07   # Gluons
  2  7     4.48725470E-07   # Photons
# H3
  3  1    -2.29880050E-02   # U-type fermions
  3  2     4.37484814E+01   # D-type fermions
  3  3     3.77251432E+01   # b-quarks
  3  4     4.43059086E+01   # taus
  3  5    -1.30137089E-04   # W,Z bosons
  3  6     5.05198956E-02   # Gluons
  3  7     2.14657630E-04   # Photons
# A1
  4  1     1.59041255E-10   # U-type fermions
  4  2     3.04395586E-07   # D-type fermions
  4  3     2.15618817E-07   # b-quarks
  4  4     3.12611394E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.34473715E-10   # Gluons
  4  7     3.53745042E-07   # Photons
# A2
  5  1     2.28578681E-02   # U-type fermions
  5  2     4.37486119E+01   # D-type fermions
  5  3     3.77252736E+01   # b-quarks
  5  4     4.43060392E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.48807929E-02   # Gluons
  5  7     1.86266383E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697320E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.130137E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697320E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.130137E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999857         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696467E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.505199E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.834474E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.948808E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448725E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214658E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353745E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186266E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124896E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.7251         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215619E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.7253         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697014E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.229880E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.159041E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.228579E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128581E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.3059         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312611E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.3060         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542321E-01   # g1(Q,DR_bar)
     2     6.29883875E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05828817E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.81161830E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.53138308E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.35534927E+09   # M_HD^2
    22    -1.04499572E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.36801219E-01   # R_u_33
  3  6     9.90598519E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.36801219E-01   # R_u_66
  6  3    -9.90598519E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99143614E-01   # R_d_33
  3  6     4.13767901E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99143614E-01   # R_d_66
  6  3    -4.13767901E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077707E-01   # R_e_33
  3  6     7.07135854E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077707E-01   # R_e_66
  6  3    -7.07135854E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39679327E+16 # (GUT SCALE)
     1     6.93737739E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93737738E-01   # g2(MGUT,DR_bar)
     3     6.92231178E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39679327E+16 # (GUT SCALE)
  3  3     4.87911193E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39679327E+16 # (GUT SCALE)
  3  3     2.32683297E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39679327E+16 # (GUT SCALE)
  3  3     3.92771470E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39679327E+16 # (GUT SCALE)
  3  3     3.09028519E+04   # ATOP
BLOCK GUTAD Q=  1.39679327E+16 # (GUT SCALE)
  3  3     1.96857368E+04   # ABOT
BLOCK GUTAE Q=  1.39679327E+16 # (GUT SCALE)
  2  2     7.35127634E+03   # AMUON
  3  3     8.72026662E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39679327E+16 # (GUT SCALE)
     1     1.70357946E+03   # M1
     2     9.61280232E+02   # M2
     3     9.90703808E+02   # M3
    21     4.48130653E+09   # M_HD^2
    22     1.07369211E+08   # M_HU^2
    31     1.46377856E+04   # M_eL
    32     1.46377856E+04   # M_muL
    33     2.28830461E+04   # M_tauL
    34    -1.90897659E+04   # M_eR
    35    -1.90897659E+04   # M_muR
    36     1.60854403E+04   # M_tauR
    41     6.49468113E+03   # M_q1L
    42     6.49468113E+03   # M_q2L
    43     1.93133335E+04   # M_q3L
    44     1.89415714E+04   # M_uR
    45     1.89415714E+04   # M_cR
    46     2.49011493E+04   # M_tR
    47    -5.03555259E+03   # M_dR
    48    -5.03555259E+03   # M_sR
    49     1.94801138E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39679327E+16 # (GUT SCALE)
     1     2.12675418E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40603553E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22616576E+04   # PS=MHU
     2     2.05706012E+02   # PS=MHD
     3     1.11134952E+04   # PS=MS
     4    -5.91607938E+01   # PS=ALAMBDA
     5     2.76853326E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15244526E+04   # PS=LAMBDA
    12    -1.15244526E+04   # PS=KAPPA
    13     1.02586369E+00   # PS=HTOP
    14    -5.12931842E-01   # PS=G
    15     1.22616576E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558872E+00   # VBF/VH -> H1 -> tautau
    12     1.00530160E+00   # ggF -> H1 -> tautau
    13     1.00373107E+00   # VBF/VH -> H1 -> bb
    14     1.00372510E+00   # ttH -> H1 -> bb
    15     9.94092084E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93808243E-01   # ggF -> H1 -> ZZ/WW
    17     9.94322518E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038611E-01   # ggF -> H1 -> gammagamma
    21     1.14511322E-12   # VBF/VH -> H2 -> tautau
    22     1.14231094E-12   # ggF -> H2 -> tautau
    23     1.03224301E-12   # VBF/VH -> H2 -> bb
    24     1.03133773E-12   # ttH -> H2 -> bb
    25     3.36790706E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35966523E-13   # ggF -> H2 -> ZZ/WW
    27     1.39470260E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39128954E-13   # ggF -> H2 -> gammagamma
    31     1.82890940E+00   # VBF/VH -> H3 -> tautau
    32     2.75622652E+05   # ggF -> H3 -> tautau
    33     1.30074367E+00   # VBF/VH -> H3 -> bb
    34     4.05874823E+04   # ttH -> H3 -> bb
    35     1.57786946E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.37790109E-06   # ggF -> H3 -> ZZ/WW
    37     4.29325253E-11   # VBF/VH -> H3 -> gammagamma
    38     6.47007253E-06   # ggF -> H3 -> gammagamma
    42     1.55765932E-13   # ggF -> A1 -> tautau
    44     2.15018836E-15   # ttH -> A1 -> bb
    46     4.81888277E-21   # ggF -> A1 -> ZZ/WW
    48     1.99465448E-13   # ggF -> A1 -> gammagamma
    52     9.72483472E+05   # ggF -> A2 -> tautau
    54     4.01426425E+04   # ttH -> A2 -> bb
    56     7.15870152E-09   # ggF -> A2 -> ZZ/WW
    58     1.71889843E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29216139E-01   # Hgammagamma
     2     5.77936098E-01   # Hff
     3     2.04282017E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59465587E-01
 A6  0.46426447E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13216506E+00
 L2  0.26431313E+00
 L3  0.11058254E+00
 L4 -0.21175183E+00
 L5 -0.17081928E-02
 L6 -0.16957889E-04
 L7  0.53069591E-02
 K1  0.40253821E-09
 K2  0.39799917E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19627456E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15956653E+00
 DELML -0.12574804E-01
 X(1)  0.99829774E+00
 X(2)  0.94350694E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69562250E-03   # Lightest neutral Higgs scalar
     5.17168473E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76545265E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03737166E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75715288E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61576806E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47603197E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76014385E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65685057E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27476563E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88934850E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27875134E-07   # 2nd neutral Higgs scalar
     5.98946921E-08    2          21        21   # BR(H_2 -> hadrons)
     8.49723401E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63283293E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03257918E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48046733E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02414524E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60212578E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61543909E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30537388E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64902983E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24548121E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50583800E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67057941E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.66544125E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.01390962E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.55498696E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.29985238E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.26299831E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91585777E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91585777E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14556716E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14556716E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59338992E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59338992E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.58877786E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.18322683E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02538858E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02538858E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59338992E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.84472269E+03   # 3rd neutral Higgs scalar
     4.17169378E-04    2          21        21   # BR(H_3 -> hadrons)
     1.05634261E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.51619457E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.31019821E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.32474985E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.98086915E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.48748012E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.21297378E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.10368833E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32061310E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.14698483E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.95938208E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.18444350E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.15910728E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.09960461E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.79483857E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.40860546E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.81241179E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.76722783E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.93924298E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.75298154E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.70884149E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.65919929E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.75233612E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.10113019E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.25461245E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.69410581E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.98217277E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.01060133E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.34285711E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.79320626E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.42607592E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.28716758E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.28716758E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67454696E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.84657956E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.84657956E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.03635153E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.03635153E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.56716259E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.56716259E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.59087569E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.59087569E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.20827259E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.23584191E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.54209880E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54209880E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.97806326E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.86381873E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.71825524E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.71825524E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.27732763E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.27732763E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.17329634E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.17329634E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.13819524E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.13819524E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81612196E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80867919E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.25615236E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.25615236E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.13819524E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04067323E-15   # Lightest pseudoscalar
     5.88625368E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04853763E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48282584E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33736950E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.44620146E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.73127809E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.36423026E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54884792E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34648996E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.25142490E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.96998321E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.81970883E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.00455070E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00328732E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.84415770E+03   # 2nd pseudoscalar
     4.17379622E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05667254E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.51760516E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.31060734E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.99686755E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.98219813E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.42728374E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74788189E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.06138223E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.85296743E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.52274541E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.31883307E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.14076453E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.42240999E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.91049976E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.27385055E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.75414191E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.93919547E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.72626135E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.83632653E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.10516875E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.75217039E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.52640579E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.18937251E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10278052E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.18475144E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17401349E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.44547829E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.46099967E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.28755710E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.28755710E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.85286638E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.66441212E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.66441212E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75777102E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75777102E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81135950E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81135950E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.09431899E+03   # Charged Higgs
     4.00190911E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16098295E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.12672542E-02    2           2        -3   # BR(H+ -> u sbar)
     3.67382722E-04    2           4        -3   # BR(H+ -> c sbar)
     8.35389851E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61043276E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51010127E-01    2           6        -5   # BR(H+ -> t bbar)
     5.66505420E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.51101150E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.60974448E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.74223628E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.28771608E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.10407446E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.14142744E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.14139060E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.24659063E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.14302279E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.34147977E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.23825876E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.96607614E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.25161576E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.25161576E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.82839996E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.74756619E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.60521796E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.77164382E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.38430194E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.38430194E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.33469641E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.33824939E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.98291825E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32273948E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32273948E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12281983E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12281955E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10888167E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.64709785E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47314772E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.49816221E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47314772E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.49816221E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.52833909E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.52833909E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.45987251E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.55668149E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.55668149E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.20253510E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.39068337E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.16700965E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.97743313E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.10412606E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10082717E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.24531725E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14684312E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.58762311E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15461961E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14684312E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.58762311E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15461961E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.69149899E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.94702793E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.82281041E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.19587437E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38487320E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.82281041E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.19587437E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38487320E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.03565195E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.85414759E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.25164597E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64289282E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.79366472E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.68357042E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51371372E-12   # neutralino2
     1.51734551E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10119092E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63607965E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10119092E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63607965E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96329666E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59255814E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59261575E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64388254E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29180842E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29180842E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29180842E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.37233093E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.37233093E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.37233093E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.37233093E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.57579388E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.57579388E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.57579388E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.57579388E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.63163667E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50821291E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.65994807E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.09533022E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.09533022E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.07788266E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.46127189E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25266952E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20028238E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.35946779E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.35946779E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.90189356E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.90189356E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40226975E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40226975E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.75120182E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.75120182E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.35946779E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.35946779E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.90189356E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.90189356E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40226975E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40226975E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.75120182E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.75120182E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.59681551E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.59681551E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.98016712E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.98016712E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.59681551E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.59681551E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.98016712E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.98016712E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.32897788E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.32897788E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.22013754E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.22013754E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.11346532E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.11346532E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.11346532E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.11346532E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.11346532E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.11346532E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.69423324E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.68132709E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.21152195E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.59928478E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.64348457E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.88747003E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.56400959E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.56400959E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.84504972E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.84504972E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.48083470E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.12450248E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.67462449E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.68847869E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29194122E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.09563627E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.09563627E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.77253759E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.96812465E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.39516162E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03591658E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.28385886E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.28385886E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29755319E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29755319E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.44265972E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.44265972E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.24147862E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.24147862E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.28385886E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.28385886E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29755319E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29755319E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.44265972E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.44265972E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.24147862E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.24147862E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73049086E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73049086E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34719537E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34719537E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73049086E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73049086E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34719537E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34719537E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.34009036E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.34009036E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.21427489E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.21427489E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.13223903E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.13223903E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.13223903E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.13223903E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.13223903E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.13223903E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.66693017E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.68235018E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.21456382E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.54763722E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.64802381E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.88840076E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95368169E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53559292E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95368169E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53559292E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82247619E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82247619E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16415885E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16415885E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16415885E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.51341327E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.51341327E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.84586568E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.84586568E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.32714270E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.12552482E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.67645429E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50865452E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.66147764E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.09522010E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.09522010E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.07706478E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.46069661E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25240287E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20008335E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.39206533E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.39206533E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90852132E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90852132E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40716307E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40716307E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.76776898E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.76776898E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.39206533E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.39206533E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90852132E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90852132E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40716307E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40716307E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.76776898E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.76776898E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.59661464E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.59661464E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.98001502E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.98001502E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.59661464E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.59661464E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.98001502E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.98001502E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.32980121E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.32980121E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.22096264E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.22096264E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.11276254E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.11276254E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.11276254E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.11276254E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.11276254E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.11276254E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.69469714E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.68372007E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.21320194E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.60046244E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.64717999E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.88798314E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.86680052E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15078095E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.86680052E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15078095E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.64253564E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.64253564E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.28354459E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.28354459E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.28354459E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.15727863E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.50197830E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.15727863E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.50197830E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.44898931E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.44898931E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.89598602E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.89598602E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.89598602E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.56555641E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.56555641E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.84555121E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.84555121E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.48366515E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.12534910E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45597993E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.07252708E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.51819220E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12343388E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.84754686E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80832793E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.85335614E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12343388E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.84754686E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80832793E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.85335614E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.09797835E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.93398057E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44960648E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05164501E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17009119E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17009119E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17009119E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17009119E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.04298924E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.04298924E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359267E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81426717E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00893428E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963900E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227926E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998696E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30392756E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359267E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81426717E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00893428E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963900E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227926E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998696E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30392756E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63561013E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50240311E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16787399E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32972290E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.97144387E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34045947E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01636497E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.02678515E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.21416202E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.47145107E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.74248799E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294544E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89046380E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00090490E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004872E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294544E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89046380E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00090490E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004872E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30140215E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85603037E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99045731E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98949844E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.44412130E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14445752E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22383412E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21183507E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24190470E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11467345E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20727644E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24802407E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.56857324E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57519704E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14457152E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27643348E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20649283E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24176385E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11482254E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04143066E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09695283E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.43795379E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030457E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14445752E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22383412E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21183507E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24190470E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11467345E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20727644E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24802407E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.56857324E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57519704E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14457152E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27643348E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20649283E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24176385E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11482254E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04143066E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09695283E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.43795379E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030457E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83750598E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.92879706E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.01302759E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.82051551E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.00395939E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03663735E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.02754443E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.02249194E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03089329E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.39509590E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.28190263E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.30377127E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14042256E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.78951949E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.04536264E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.86185896E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02879585E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.16706458E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86633023E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28323623E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43381180E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.53029894E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.03179933E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.02961442E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.42424880E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.17483232E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.17054043E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14116775E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15497821E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15446262E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.33686714E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.45737892E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.17452241E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.77531999E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.40808663E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.80252298E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.86394846E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.52878073E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.61903182E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.61995567E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17009986E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.13300992E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.89693917E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.52490013E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.26046253E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.20854918E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.05055566E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
