# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.98824329E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.87473414E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29067726E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.85897744E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.85897744E+04   # second pseudoscalar
        37     4.87498089E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08186816E+04   #  ~b_1
   2000005     1.11691128E+04   #  ~b_2
   1000006     1.08555585E+04   #  ~t_1
   2000006     1.14244725E+04   #  ~t_2
   1000011     4.30464714E+03   #  ~e_L
   2000011     4.30463224E+03   #  ~e_R
   1000012     4.30396997E+03   #  ~nue_L
   1000013     4.30464714E+03   #  ~mu_L
   2000013     4.30463224E+03   #  ~mu_R
   1000014     4.30396997E+03   #  ~numu_L
   1000015     4.24290664E+03   #  ~tau_1
   2000015     4.36550058E+03   #  ~tau_2
   1000016     4.30396997E+03   #  ~nutau_L
   1000021     2.48282835E+03   #  ~g
   1000022     7.48555655E+02   # neutralino(1)
   1000023     7.85793896E+02   # neutralino(2)
   1000025     1.01606832E+04   # neutralino(3)
   1000035    -1.01610378E+04   # neutralino(4)
   1000045     1.01611559E+04   # neutralino(5)
   1000024     7.85793832E+02   # chargino(1)
   1000037     1.01613268E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47857274E-04   # BR(b -> s gamma)
    11     3.97084374E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98630174E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158488E-01   # Delta M_d in ps^-1
    21     9.83228682E-01   # Delta M_d +Theor.Err.
    22     1.43974496E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309896E+01   # Delta M_s in ps^-1
    31     2.21869984E+01   # Delta M_s +Theor.Err.
    32     1.41218532E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66676026E-09   # BR(Bs -> mu+mu-)
    41     4.51712247E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740477E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006699E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112997E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137136E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65083553E-06   BR(B->Xs mu+mu-)low
#   1.84145553E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46021553E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36857885E-07   BR(B->Xs mu+mu-)high
#   3.77018180E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66975888E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79176873E-05   BR(b -> d gamma)
#   2.04622610E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33731137E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14120763E-10   BR(Bd -> mu+mu-)
#   1.99995115E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.66424770E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88992054E-05   BR(B-> Xs nu nubar)
#   3.49092938E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28891170E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96616681E-06   BR(B+-> K+ nu nubar)
#   4.90755136E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02478226E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15805854E-06   BR(B-> Ks nu nubar)
#   1.11412555E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17486156E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998901E-01   RD
#   3.30999231E-01   RD+Theor.Err.
#   2.62998571E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999285E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720095E-11   BR(K+-> Pi+ nu nubar)
#   1.06072798E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712213E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083768E-11   BR(KL-> Pi0 nu nubar)
#   3.90087242E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080293E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517868E-03   epsK
#   2.41912295E-03   epsK+Theor.Err.
#   1.32483086E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.21152054E-11   # Del_a_mu
    61     2.93768969E-10   # Del_a_mu + Theor.Err.
    62    -2.69538558E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34913520E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01357294E+04   # MUEFF
     2     2.97214234E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.37630329E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.36272134E-02   # S_(1,1)
  1  2     9.99434445E-01   # S_(1,2)
  1  3    -6.79547716E-07   # S_(1,3)
  2  1     4.26459642E-08   # S_(2,1)
  2  2     6.78497379E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99434445E-01   # S_(3,1)
  3  2    -3.36272134E-02   # S_(3,2)
  3  3    -1.98058694E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.05396372E-08   # P_(1,1)
  1  2     3.52703450E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99440534E-01   # P_(2,1)
  2  2     3.34457552E-02   # P_(2,2)
  2  3    -1.05455370E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.58719037E-01   # Rst_(1,1)
  1  2     5.12446696E-01   # Rst_(1,2)
  2  1    -5.12446696E-01   # Rst_(2,1)
  2  2    -8.58719037E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91071176E-01   # Rsb_(1,1)
  1  2     1.33333883E-01   # Rsb_(1,2)
  2  1    -1.33333883E-01   # Rsb_(2,1)
  2  2     9.91071176E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063810E-01   # Rsl_(1,1)
  1  2     7.07149750E-01   # Rsl_(1,2)
  2  1    -7.07149750E-01   # Rsl_(2,1)
  2  2     7.07063810E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989938E-01   # N_(1,1)
  1  2    -1.29078870E-03   # N_(1,2)
  1  3     4.27193884E-03   # N_(1,3)
  1  4    -4.56553974E-04   # N_(1,4)
  1  5     1.57388782E-09   # N_(1,5)
  2  1     1.32522041E-03   # N_(2,1)
  2  2     9.99966951E-01   # N_(2,2)
  2  3    -7.97267089E-03   # N_(2,3)
  2  4     8.81101153E-04   # N_(2,4)
  2  5    -2.94863565E-09   # N_(2,5)
  3  1    -1.67821773E-05   # N_(3,1)
  3  2     3.15226165E-05   # N_(3,2)
  3  3     3.55736442E-03   # N_(3,3)
  3  4    -3.55769620E-03   # N_(3,4)
  3  5     9.99987343E-01   # N_(3,5)
  4  1    -2.69132824E-03   # N_(4,1)
  4  2     5.01803137E-03   # N_(4,2)
  4  3     7.07082122E-01   # N_(4,3)
  4  4     7.07108512E-01   # N_(4,4)
  4  5     1.25137369E-07   # N_(4,5)
  5  1     3.33531107E-03   # N_(5,1)
  5  2    -6.26484330E-03   # N_(5,2)
  5  3    -7.07064640E-01   # N_(5,3)
  5  4     7.07095403E-01   # N_(5,4)
  5  5     5.03123436E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936348E-01   # U_(1,1)
  1  2    -1.12827083E-02   # U_(1,2)
  2  1     1.12827083E-02   # U_(2,1)
  2  2     9.99936348E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999223E-01   # V_(1,1)
  1  2    -1.24693393E-03   # V_(1,2)
  2  1     1.24693393E-03   # V_(2,1)
  2  2     9.99999223E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993908E-01   # U-type fermions
  1  2     1.00542545E+00   # D-type fermions
  1  3     1.00483199E+00   # b-quarks
  1  4     1.00547298E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99686748E-01   # Gluons
  1  7     1.00008775E+00   # Photons
# H2
  2  1     6.78877187E-07   # U-type fermions
  2  2     1.27507852E-06   # D-type fermions
  2  3     1.24714953E-06   # b-quarks
  2  4     1.27731568E-06   # taus
  2  5     6.79544109E-07   # W,Z bosons
  2  6     6.81273551E-07   # Gluons
  2  7     4.31553391E-07   # Photons
# H3
  3  1    -3.36460372E-02   # U-type fermions
  3  2     2.98822508E+01   # D-type fermions
  3  3     2.66136079E+01   # b-quarks
  3  4     3.01440737E+01   # taus
  3  5    -1.81560328E-04   # W,Z bosons
  3  6     2.92874723E-02   # Gluons
  3  7     2.16881433E-04   # Photons
# A1
  4  1     3.52900886E-10   # U-type fermions
  4  2     3.15126302E-07   # D-type fermions
  4  3     2.43444108E-07   # b-quarks
  4  4     3.20868148E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.11117591E-09   # Gluons
  4  7     3.52987963E-07   # Photons
# A2
  5  1     3.34644774E-02   # U-type fermions
  5  2     2.98824329E+01   # D-type fermions
  5  3     2.66137899E+01   # b-quarks
  5  4     3.01442558E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41796528E-02   # Gluons
  5  7     1.91761186E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679544E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.181560E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679544E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.181560E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999687         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681274E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.292875E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.111118E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841797E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431553E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216881E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352988E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191761E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124715E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.6136         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243444E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.6138         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678877E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.336460E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.352901E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.334645E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00547         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127732E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.1441         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320868E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.1443         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552147E-01   # g1(Q,DR_bar)
     2     6.29936710E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09279690E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.50400982E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.04646257E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.23820081E+09   # M_HD^2
    22    -1.04448184E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.58719037E-01   # R_u_33
  3  6     5.12446696E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.58719037E-01   # R_u_66
  6  3    -5.12446696E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91071176E-01   # R_d_33
  3  6     1.33333883E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91071176E-01   # R_d_66
  6  3    -1.33333883E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063810E-01   # R_e_33
  3  6     7.07149750E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063810E-01   # R_e_66
  6  3    -7.07149750E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40114440E+16 # (GUT SCALE)
     1     6.94060794E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94060793E-01   # g2(MGUT,DR_bar)
     3     6.92313154E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40114440E+16 # (GUT SCALE)
  3  3     4.83665310E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40114440E+16 # (GUT SCALE)
  3  3     1.54534724E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40114440E+16 # (GUT SCALE)
  3  3     2.33864532E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40114440E+16 # (GUT SCALE)
  3  3     3.02768108E+04   # ATOP
BLOCK GUTAD Q=  1.40114440E+16 # (GUT SCALE)
  3  3     1.72194914E+04   # ABOT
BLOCK GUTAE Q=  1.40114440E+16 # (GUT SCALE)
  2  2     5.97891458E+03   # AMUON
  3  3     6.43487749E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40114440E+16 # (GUT SCALE)
     1     1.69789071E+03   # M1
     2     9.52752563E+02   # M2
     3     9.86044803E+02   # M3
    21     2.63708706E+09   # M_HD^2
    22     1.15340770E+08   # M_HU^2
    31     1.23005631E+04   # M_eL
    32     1.23005631E+04   # M_muL
    33     1.49772369E+04   # M_tauL
    34    -1.55510886E+04   # M_eR
    35    -1.55510886E+04   # M_muR
    36    -9.74532795E+03   # M_tauR
    41     7.77833529E+03   # M_q1L
    42     7.77833529E+03   # M_q2L
    43     1.53506831E+04   # M_q3L
    44     1.66045069E+04   # M_uR
    45     1.66045069E+04   # M_cR
    46     2.24248138E+04   # M_tR
    47     3.84198450E+03   # M_dR
    48     3.84198450E+03   # M_sR
    49     1.18774219E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40114440E+16 # (GUT SCALE)
     1     2.00772911E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25509786E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21633565E+04   # PS=MHU
     2     2.91893465E+02   # PS=MHD
     3     1.08846060E+04   # PS=MS
     4    -8.59609025E+01   # PS=ALAMBDA
     5     2.71151364E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13506112E+04   # PS=LAMBDA
    12    -1.13506112E+04   # PS=KAPPA
    13     1.03492946E+00   # PS=HTOP
    14    -5.17464726E-01   # PS=G
    15     1.21633565E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00513806E+00   # VBF/VH -> H1 -> tautau
    12     1.00450847E+00   # ggF -> H1 -> tautau
    13     1.00370970E+00   # VBF/VH -> H1 -> bb
    14     1.00369750E+00   # ttH -> H1 -> bb
    15     9.94225485E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602728E-01   # ggF -> H1 -> ZZ/WW
    17     9.94457670E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93834768E-01   # ggF -> H1 -> gammagamma
    21     1.12711148E-12   # VBF/VH -> H2 -> tautau
    22     1.13285578E-12   # ggF -> H2 -> tautau
    23     1.02564905E-12   # VBF/VH -> H2 -> bb
    24     1.02363684E-12   # ttH -> H2 -> bb
    25     3.19011025E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20636859E-13   # ggF -> H2 -> ZZ/WW
    27     1.28666116E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29321861E-13   # ggF -> H2 -> gammagamma
    31     1.50200463E+00   # VBF/VH -> H3 -> tautau
    32     3.90834718E+04   # ggF -> H3 -> tautau
    33     1.14648560E+00   # VBF/VH -> H3 -> bb
    34     3.93726393E+04   # ttH -> H3 -> bb
    35     5.44890586E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.41785287E-06   # ggF -> H3 -> ZZ/WW
    37     7.77565489E-11   # VBF/VH -> H3 -> gammagamma
    38     2.02329328E-06   # ggF -> H3 -> gammagamma
    42     2.61829288E-13   # ggF -> A1 -> tautau
    44     1.21438186E-14   # ttH -> A1 -> bb
    46     8.54680392E-21   # ggF -> A1 -> ZZ/WW
    48     3.16890254E-13   # ggF -> A1 -> gammagamma
    52     3.23066280E+05   # ggF -> A2 -> tautau
    54     3.89728173E+04   # ttH -> A2 -> bb
    56     5.47404541E-09   # ggF -> A2 -> ZZ/WW
    58     1.30746104E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30351676E-01   # Hgammagamma
     2     5.79243466E-01   # Hff
     3     2.04430480E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56498443E-01
 A6  0.31414067E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11554182E+00
 L2  0.26434008E+00
 L3  0.89540173E-01
 L4 -0.19001730E+00
 L5 -0.15459218E-02
 L6 -0.43937664E-03
 L7  0.52560069E-02
 K1  0.39731608E-09
 K2  0.39304605E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19498624E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12266341E+00
 DELML -0.86760343E-02
 X(1)  0.99872540E+00
 X(2)  0.95332409E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69012335E-03   # Lightest neutral Higgs scalar
     5.17286332E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76751473E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03825325E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75935513E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61778719E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48065531E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75569140E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64985810E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27537890E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88748307E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12179344E-07   # 2nd neutral Higgs scalar
     6.02048054E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81888650E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77034942E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07021533E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48329343E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25664173E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58156496E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60349822E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29940951E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57334960E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16774247E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49561713E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.95568548E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.56759489E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.22073475E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.79894605E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.02247102E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.05067055E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88070856E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88070856E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12307579E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12307579E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58199597E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58199597E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.62037488E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.51099995E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98964548E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98964548E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58199597E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.10727460E+03   # 3rd neutral Higgs scalar
     2.70285486E-04    2          21        21   # BR(H_3 -> hadrons)
     6.71544912E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.87106424E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.26394105E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.79651230E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.75129033E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.63093012E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.10228568E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.50645432E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16004733E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.58388046E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.51994869E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.20272676E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.48415924E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.03316207E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.74685273E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.93270470E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.34515883E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.72883894E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.62487668E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.26327969E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.34056689E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99188585E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.13268456E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.86930509E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51975535E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.03375424E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06532522E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.21017259E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79068383E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.43156517E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.69443970E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.70293376E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.70293376E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09740350E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.46516904E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.46516904E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.36970083E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.36970083E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.61227554E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.61227554E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.09242310E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.09242310E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.58036885E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.55322381E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.46805258E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.46805258E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.10924499E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.08097142E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.46725475E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.46725475E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.53743860E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.53743860E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.54326701E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.54326701E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.79398308E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.79398308E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77634425E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77776283E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.29951347E-17    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.29951347E-17    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.79398308E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.49047109E-15   # Lightest pseudoscalar
     5.73428507E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01120324E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32320965E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26781782E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.32768904E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.28006609E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.26268459E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28373032E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10268701E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.03496997E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.03404541E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.55715119E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.28176907E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.25983754E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.10665581E+03   # 2nd pseudoscalar
     2.70576690E-04    2          21        21   # BR(A_2 -> hadrons)
     6.71928596E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.87270461E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.26866179E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.68580394E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.75298244E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.61432144E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.68959535E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.39589429E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.84282302E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.89170228E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.12134474E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.19032955E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.96361312E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.36706989E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.64532037E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.26562429E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.62522441E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.37939142E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.31209539E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.87745704E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.13389386E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.40507840E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.72328390E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44016602E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.58486290E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45659572E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.16958813E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.77230635E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.70387450E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.70387450E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.92415034E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.31447508E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.31447508E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87803491E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87803491E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77621604E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77621604E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.14990655E+03   # Charged Higgs
     2.77376093E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.98371168E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.38801605E-02    2           2        -3   # BR(H+ -> u sbar)
     2.59511724E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04710494E-05    2           2        -5   # BR(H+ -> u bbar)
     4.22773127E-04    2           4        -5   # BR(H+ -> c bbar)
     2.65465235E-01    2           6        -5   # BR(H+ -> t bbar)
     1.08986919E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.15789943E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.64393325E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.61054979E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.58870610E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.16688227E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64620925E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64615795E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.67921466E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64882529E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.39425136E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.89171176E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.87986137E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.78433090E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.78433090E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.35586388E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14393139E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.93619400E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.80686349E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.08341848E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.08341848E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61440788E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63089398E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.95450678E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32639914E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32639914E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12009002E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12008989E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10702181E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.16083910E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29369163E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.50328722E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29369163E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.50328722E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.14579949E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.14579949E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.73945657E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.21243223E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.21243223E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.73733533E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.00105967E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.55966630E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.05485219E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48593464E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48159074E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.66338239E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30005714E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.36548638E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.78222095E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30005714E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.36548638E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.78222095E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.67211426E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.39336999E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33352381E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.12182879E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26074032E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33352381E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.12182879E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26074032E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.16163347E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20118650E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.25365640E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.24347078E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.45407526E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.92830254E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.79683233E-12   # neutralino2
     2.11501310E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12429529E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66851692E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12429529E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66851692E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22988310E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58131853E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58134471E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60319950E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28036174E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28036174E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28036174E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.44455788E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.44455788E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.44455788E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.44455788E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.81539124E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.81539124E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.81539124E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.81539124E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.06740124E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89376694E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.98037425E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48068574E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48068574E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.91529043E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.27995340E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50904691E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48095168E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.71974597E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.71974597E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56783297E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56783297E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15553732E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15553732E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.91560347E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.91560347E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.71974597E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.71974597E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56783297E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56783297E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15553732E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15553732E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.91560347E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.91560347E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.14453990E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.14453990E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39674885E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39674885E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.14453990E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.14453990E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39674885E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39674885E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.84972688E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.84972688E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.88071751E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.88071751E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10333917E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10333917E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10333917E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10333917E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10333917E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10333917E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39501806E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22179854E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.31619321E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.43415988E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21972799E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22057141E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.65299037E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.65299037E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19486916E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19486916E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.48581648E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16016929E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.17192696E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.44266074E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55499325E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47912106E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47912106E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19550625E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36810233E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.66686344E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17620337E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.95978778E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.95978778E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02400324E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02400324E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.44674170E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.44674170E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.55741745E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.55741745E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.95978778E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.95978778E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02400324E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02400324E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.44674170E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.44674170E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.55741745E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.55741745E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00305601E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00305601E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55950933E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55950933E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00305601E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00305601E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55950933E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55950933E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.85775792E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.85775792E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.86951909E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.86951909E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.09837834E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.09837834E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.09837834E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.09837834E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.09837834E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.09837834E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.53230942E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22120999E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.31421010E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.66410925E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21939914E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21997819E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96204719E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54642831E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96204719E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54642831E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.84722282E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.84722282E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16910341E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16910341E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16910341E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.88898361E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.88898361E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19415688E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19415688E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.54325055E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15929999E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.16702036E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89436071E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.98242822E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48059670E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48059670E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.91438061E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.27932403E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50874848E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48073427E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.75811041E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.75811041E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.57563015E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.57563015E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16129547E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16129547E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.93509330E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.93509330E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.75811041E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.75811041E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.57563015E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.57563015E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16129547E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16129547E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.93509330E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.93509330E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.14435781E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.14435781E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.39661144E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.39661144E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.14435781E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.14435781E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.39661144E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.39661144E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.85026452E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.85026452E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.88125774E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.88125774E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10327556E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10327556E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10327556E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10327556E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10327556E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10327556E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39623722E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22242729E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.31842399E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.43633114E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22037219E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22125220E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15820456E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.50316715E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15820456E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.50316715E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.45163979E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.45163979E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.90126572E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.90126572E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.90126572E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.16529836E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.10805888E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.16529836E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.10805888E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.43310891E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.43310891E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.88607141E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.88607141E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.88607141E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.65580434E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.65580434E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19554196E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19554196E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.48642370E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16184070E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56764304E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.48408368E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.64728849E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05238628E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.46659777E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56573950E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.47277719E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05238628E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.46659777E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56573950E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.47277719E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.04586743E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.04077509E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99122410E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.40998443E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09393864E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09393864E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09393864E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09393864E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.49041434E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.49041434E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350019E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80829589E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00954463E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962578E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228837E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998255E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.74509077E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350019E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80829589E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00954463E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962578E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228837E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998255E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.74509077E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65123910E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51156262E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16507865E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32335873E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74608037E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51825752E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13338026E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25978561E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.85766022E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285995E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89687206E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00027885E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003395E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285995E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89687206E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00027885E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003395E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28294792E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89670726E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00022889E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010038E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13960578E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22150077E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21810470E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24307427E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11290025E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20226360E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25236584E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.46109514E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476267E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13971831E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28264038E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21190862E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24293240E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11305034E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03640784E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811097E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.92671818E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018871E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13960578E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22150077E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21810470E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24307427E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11290025E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20226360E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25236584E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.46109514E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476267E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13971831E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28264038E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21190862E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24293240E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11305034E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03640784E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811097E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.92671818E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018871E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65067842E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.14222489E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.04151231E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.75567411E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.96838892E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.48177476E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.08054072E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.93642929E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.03154800E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81195282E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57186026E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.52029396E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.01612576E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.98914809E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.55731544E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     5.55731544E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.83119183E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.85243848E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.85243848E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.00323766E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92592085E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.07775549E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.39572559E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.10647481E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52456112E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.15469956E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.53198313E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.69776864E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.16159843E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.79619347E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.79005092E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.47668931E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.63439246E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.39879951E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09917859E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.27634515E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.48376760E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.47615208E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22022091E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.48520413E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11606121E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.70215203E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06238912E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.99309702E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.59957351E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.30197503E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.31372858E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.99933438E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.42481048E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76100238E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.93536440E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.32104005E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.39355504E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
