# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.01488007E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.98610810E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28805755E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.97474756E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.97474748E+04   # second pseudoscalar
        37     3.98263968E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03960610E+04   #  ~b_1
   2000005     1.04359222E+04   #  ~b_2
   1000006     1.03999004E+04   #  ~t_1
   2000006     1.11033785E+04   #  ~t_2
   1000011     4.30464652E+03   #  ~e_L
   2000011     4.30463166E+03   #  ~e_R
   1000012     4.30397118E+03   #  ~nue_L
   1000013     4.30464652E+03   #  ~mu_L
   2000013     4.30463166E+03   #  ~mu_R
   1000014     4.30397118E+03   #  ~numu_L
   1000015     4.26351651E+03   #  ~tau_1
   2000015     4.34537324E+03   #  ~tau_2
   1000016     4.30397118E+03   #  ~nutau_L
   1000021     2.47884185E+03   #  ~g
   1000022     7.48994673E+02   # neutralino(1)
   1000023     7.87341801E+02   # neutralino(2)
   1000025     1.01368510E+04   # neutralino(3)
   1000035    -1.01371941E+04   # neutralino(4)
   1000045     1.01373393E+04   # neutralino(5)
   1000024     7.87341707E+02   # chargino(1)
   1000037     1.01374978E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53844183E-04   # BR(b -> s gamma)
    11     4.04684620E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03003745E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162548E-01   # Delta M_d in ps^-1
    21     9.83237449E-01   # Delta M_d +Theor.Err.
    22     1.43975460E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317954E+01   # Delta M_s in ps^-1
    31     2.21881488E+01   # Delta M_s +Theor.Err.
    32     1.41223688E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66786150E-09   # BR(Bs -> mu+mu-)
    41     4.51840094E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07838467E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007199E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113760E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140214E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64995483E-06   BR(B->Xs mu+mu-)low
#   1.84067654E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45923312E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36462113E-07   BR(B->Xs mu+mu-)high
#   3.76671329E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62528970E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81864170E-05   BR(b -> d gamma)
#   2.08032805E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35695535E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06233849E-10   BR(Bd -> mu+mu-)
#   1.85170234E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43036592E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975014E-05   BR(B-> Xs nu nubar)
#   3.49077610E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872418E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593295E-06   BR(B+-> K+ nu nubar)
#   4.90734099E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452491E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751854E-06   BR(B-> Ks nu nubar)
#   1.11407698E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426731E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999177E-01   RD
#   3.30999424E-01   RD+Theor.Err.
#   2.62998930E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999464E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718177E-11   BR(K+-> Pi+ nu nubar)
#   1.06072671E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709647E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082915E-11   BR(KL-> Pi0 nu nubar)
#   3.90086678E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079152E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518115E-03   epsK
#   2.41912547E-03   epsK+Theor.Err.
#   1.32483327E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.76364260E-12   # Del_a_mu
    61     2.88302491E-10   # Del_a_mu + Theor.Err.
    62    -2.74775206E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42756629E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01036952E+04   # MUEFF
     2     2.00507624E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.58890578E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.98124787E-02   # S_(1,1)
  1  2     9.98758588E-01   # S_(1,2)
  1  3    -6.61439559E-07   # S_(1,3)
  2  1     6.28253504E-08   # S_(2,1)
  2  2     6.59128322E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98758588E-01   # S_(3,1)
  3  2    -4.98124787E-02   # S_(3,2)
  3  3    -2.99145428E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.58630094E-08   # P_(1,1)
  1  2     7.87292984E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98770665E-01   # P_(2,1)
  2  2     4.95697327E-02   # P_(2,2)
  2  3    -1.58825344E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67486425E-01   # Rst_(1,1)
  1  2     2.52922947E-01   # Rst_(1,2)
  2  1    -2.52922947E-01   # Rst_(2,1)
  2  2    -9.67486425E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.33822129E-01   # Rsb_(1,1)
  1  2     9.72279390E-01   # Rsb_(1,2)
  2  1    -9.72279390E-01   # Rsb_(2,1)
  2  2     2.33822129E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07042602E-01   # Rsl_(1,1)
  1  2     7.07170955E-01   # Rsl_(1,2)
  2  1    -7.07170955E-01   # Rsl_(2,1)
  2  2     7.07042602E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989479E-01   # N_(1,1)
  1  2    -1.54596126E-03   # N_(1,2)
  1  3     4.28641826E-03   # N_(1,3)
  1  4    -5.27519801E-04   # N_(1,4)
  1  5     1.57822426E-09   # N_(1,5)
  2  1     1.58073254E-03   # N_(2,1)
  2  2     9.99966272E-01   # N_(2,2)
  2  3    -7.99546860E-03   # N_(2,3)
  2  4     1.01393046E-03   # N_(2,4)
  2  5    -2.95538782E-09   # N_(2,5)
  3  1    -1.62457333E-05   # N_(3,1)
  3  2     3.05189753E-05   # N_(3,2)
  3  3     3.38413006E-03   # N_(3,3)
  3  4    -3.38445772E-03   # N_(3,4)
  3  5     9.99988546E-01   # N_(3,5)
  4  1    -2.65022670E-03   # N_(4,1)
  4  2     4.94085223E-03   # N_(4,2)
  4  3     7.07082449E-01   # N_(4,3)
  4  4     7.07108885E-01   # N_(4,4)
  4  5     1.27308791E-07   # N_(4,5)
  5  1     3.39396140E-03   # N_(5,1)
  5  2    -6.37584035E-03   # N_(5,2)
  5  3    -7.07064818E-01   # N_(5,3)
  5  4     7.07095654E-01   # N_(5,4)
  5  5     4.78623920E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935966E-01   # U_(1,1)
  1  2    -1.13165219E-02   # U_(1,2)
  2  1     1.13165219E-02   # U_(2,1)
  2  2     9.99935966E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998970E-01   # V_(1,1)
  1  2    -1.43511845E-03   # V_(1,2)
  2  1     1.43511845E-03   # V_(2,1)
  2  2     9.99998970E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987908E-01   # U-type fermions
  1  2     1.00489706E+00   # D-type fermions
  1  3     1.00450401E+00   # b-quarks
  1  4     1.00492610E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99742657E-01   # Gluons
  1  7     1.00006427E+00   # Photons
# H2
  2  1     6.59939609E-07   # U-type fermions
  2  2     1.26741354E-06   # D-type fermions
  2  3     1.24604492E-06   # b-quarks
  2  4     1.26899253E-06   # taus
  2  5     6.61432269E-07   # W,Z bosons
  2  6     6.61489680E-07   # Gluons
  2  7     4.12605609E-07   # Photons
# H3
  3  1    -4.98737902E-02   # U-type fermions
  3  2     2.01485571E+01   # D-type fermions
  3  3     1.85313625E+01   # b-quarks
  3  4     2.02680565E+01   # taus
  3  5    -2.43046255E-04   # W,Z bosons
  3  6     2.66703712E-02   # Gluons
  3  7     3.37336783E-04   # Photons
# A1
  4  1     7.88262022E-10   # U-type fermions
  4  2     3.20014020E-07   # D-type fermions
  4  3     2.67059871E-07   # b-quarks
  4  4     3.23926964E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.62356320E-09   # Gluons
  4  7     3.52663675E-07   # Photons
# A2
  5  1     4.96307455E-02   # U-type fermions
  5  2     2.01488007E+01   # D-type fermions
  5  3     1.85316061E+01   # b-quarks
  5  4     2.02683002E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.59159217E-02   # Gluons
  5  7     2.63960971E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661432E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.243046E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661432E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.243046E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999743         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661490E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.266704E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.162356E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.859159E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.412606E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.337337E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352664E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.263961E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00450         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124604E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.5314         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267060E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.5316         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659940E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.498738E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.788262E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.496307E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00493         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126899E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.2681         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323927E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.2683         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562020E-01   # g1(Q,DR_bar)
     2     6.29989812E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11365925E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.47759987E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.03719706E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.47091277E+09   # M_HD^2
    22    -1.04033886E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67486425E-01   # R_u_33
  3  6     2.52922947E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67486425E-01   # R_u_66
  6  3    -2.52922947E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.33822129E-01   # R_d_33
  3  6     9.72279390E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.33822129E-01   # R_d_66
  6  3    -9.72279390E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07042602E-01   # R_e_33
  3  6     7.07170955E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07042602E-01   # R_e_66
  6  3    -7.07170955E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40601838E+16 # (GUT SCALE)
     1     6.94250908E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94250908E-01   # g2(MGUT,DR_bar)
     3     6.92341335E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40601838E+16 # (GUT SCALE)
  3  3     4.81994778E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40601838E+16 # (GUT SCALE)
  3  3     1.04630426E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40601838E+16 # (GUT SCALE)
  3  3     1.48642292E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40601838E+16 # (GUT SCALE)
  3  3     3.00172785E+04   # ATOP
BLOCK GUTAD Q=  1.40601838E+16 # (GUT SCALE)
  3  3     1.61754110E+04   # ABOT
BLOCK GUTAE Q=  1.40601838E+16 # (GUT SCALE)
  2  2     5.41590555E+03   # AMUON
  3  3     5.59419049E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40601838E+16 # (GUT SCALE)
     1     1.69608207E+03   # M1
     2     9.49360970E+02   # M2
     3     9.84008386E+02   # M3
    21     1.64245086E+09   # M_HD^2
    22     1.40185092E+08   # M_HU^2
    31     1.03877593E+04   # M_eL
    32     1.03877593E+04   # M_muL
    33     1.12885075E+04   # M_tauL
    34    -1.25201370E+04   # M_eR
    35    -1.25201370E+04   # M_muR
    36    -1.08398223E+04   # M_tauR
    41     8.58661849E+03   # M_q1L
    42     8.58661849E+03   # M_q2L
    43     1.41650507E+04   # M_q3L
    44     1.47809081E+04   # M_uR
    45     1.47809081E+04   # M_cR
    46     2.08378109E+04   # M_tR
    47     6.54881124E+03   # M_dR
    48     6.54881124E+03   # M_sR
    49     9.16069617E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40601838E+16 # (GUT SCALE)
     1     1.95623440E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19361495E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20832074E+04   # PS=MHU
     2     4.20826350E+02   # PS=MHD
     3     1.06383846E+04   # PS=MS
     4    -1.27152159E+02   # PS=ALAMBDA
     5     2.65017631E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11916273E+04   # PS=LAMBDA
    12    -1.11916273E+04   # PS=KAPPA
    13     1.04134433E+00   # PS=HTOP
    14    -5.20672163E-01   # PS=G
    15     1.20832074E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00440985E+00   # VBF/VH -> H1 -> tautau
    12     1.00389302E+00   # ggF -> H1 -> tautau
    13     1.00343016E+00   # VBF/VH -> H1 -> bb
    14     1.00340595E+00   # ttH -> H1 -> bb
    15     9.94586775E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94075000E-01   # ggF -> H1 -> ZZ/WW
    17     9.94772352E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94260481E-01   # ggF -> H1 -> gammagamma
    21     1.10932062E-12   # VBF/VH -> H2 -> tautau
    22     1.10951321E-12   # ggF -> H2 -> tautau
    23     1.01973766E-12   # VBF/VH -> H2 -> bb
    24     1.01514035E-12   # ttH -> H2 -> bb
    25     3.01376725E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01429046E-13   # ggF -> H2 -> ZZ/WW
    27     1.17282697E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17303057E-13   # ggF -> H2 -> gammagamma
    31     9.93787708E-01   # VBF/VH -> H3 -> tautau
    32     1.19666854E+04   # ggF -> H3 -> tautau
    33     8.11634407E-01   # VBF/VH -> H3 -> bb
    34     3.41764800E+04   # ttH -> H3 -> bb
    35     1.42904951E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.72078863E-06   # ggF -> H3 -> ZZ/WW
    37     2.75309766E-10   # VBF/VH -> H3 -> gammagamma
    38     3.31513998E-06   # ggF -> H3 -> gammagamma
    42     5.16482781E-13   # ggF -> A1 -> tautau
    44     6.61068184E-14   # ttH -> A1 -> bb
    46     1.82749249E-20   # ggF -> A1 -> ZZ/WW
    48     6.12219536E-13   # ggF -> A1 -> gammagamma
    52     1.24292577E+05   # ggF -> A2 -> tautau
    54     3.38770698E+04   # ttH -> A2 -> bb
    56     5.48633923E-09   # ggF -> A2 -> ZZ/WW
    58     2.10821442E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26714283E-01   # Hgammagamma
     2     5.79010182E-01   # Hff
     3     2.03609595E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55078065E-01
 A6  0.23949131E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11123020E+00
 L2  0.26464900E+00
 L3  0.78683039E-01
 L4 -0.17884523E+00
 L5 -0.15027601E-02
 L6 -0.50388164E-03
 L7  0.52079637E-02
 K1  0.39441064E-09
 K2  0.39058179E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19426563E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.87033747E-01
 DELML -0.58814765E-02
 X(1)  0.99916012E+00
 X(2)  0.96416035E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64116425E-03   # Lightest neutral Higgs scalar
     5.19711674E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80297566E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05341382E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80195326E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63778611E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52553408E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70948002E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57787713E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27893965E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86697214E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96599936E-07   # 2nd neutral Higgs scalar
     5.97603314E-08    2          21        21   # BR(H_2 -> hadrons)
     9.17085207E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92082569E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11179810E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47306542E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.51648705E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55156021E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59046355E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29289880E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47589994E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07794997E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48408127E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.26851782E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.93976461E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.46770546E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03008076E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.80713174E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.62641498E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81584109E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81584109E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08156819E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08156819E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56096823E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56096823E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.15800194E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.94506993E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93518454E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93518454E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56096823E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.42139367E+02   # 3rd neutral Higgs scalar
     1.52904903E-04    2          21        21   # BR(H_3 -> hadrons)
     3.72624053E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.59308421E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.55976090E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.55368483E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.65978216E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.45442891E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.61320785E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.05874004E-04    2          23        23   # BR(H_3 -> Z Z)
     4.26981369E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.91247654E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.38746835E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.10355946E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.37413799E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.78290077E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.91004329E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.36014487E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64061202E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.82220238E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.16827109E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54170047E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.85109861E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02140775E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10115159E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82452528E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.28693958E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.92124232E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04616182E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42815800E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08979434E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.73609399E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.72154289E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98733279E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98733279E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18753992E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.33547058E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.33547058E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.65478207E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.65478207E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.36794503E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.36794503E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.13694195E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.13694195E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41786515E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39100027E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.45784522E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.45784522E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.06102271E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.06487062E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.06517950E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.06517950E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.19538597E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.19538597E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.40477208E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.40477208E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.11248628E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.11248628E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.32311144E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.34093020E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.88763116E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.88763116E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.11248628E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.95299662E-15   # Lightest pseudoscalar
     5.50700867E-04    2          21        21   # BR(A_1 -> hadrons)
     9.45433593E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.04202388E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17144448E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.58715965E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.66988032E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.47582436E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.06666630E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90325654E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.85554440E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.95747014E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.88789294E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.58282776E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.72229074E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.41504442E+02   # 2nd pseudoscalar
     1.53270618E-04    2          21        21   # BR(A_2 -> hadrons)
     3.72952131E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.59448684E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.56377494E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.88938185E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.66139451E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.41507699E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.61657175E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.28518411E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.06554885E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.33810879E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.64157651E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.07591315E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.42423705E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68591575E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26024956E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54548818E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.16928920E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.93114479E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52334484E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83767560E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10150536E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.32905324E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.56890411E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61799022E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12607508E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50902044E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44257419E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.88217264E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98900983E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98900983E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.55659803E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.86503330E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.86503330E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.13023429E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.13023429E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.33153788E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.33153788E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.74873454E+02   # Charged Higgs
     1.52885180E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.37578610E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.25497908E-02    2           2        -3   # BR(H+ -> u sbar)
     1.45826303E-04    2           4        -3   # BR(H+ -> c sbar)
     1.44251411E-05    2           2        -5   # BR(H+ -> u bbar)
     2.53341574E-04    2           4        -5   # BR(H+ -> c bbar)
     1.61900654E-01    2           6        -5   # BR(H+ -> t bbar)
     1.58026573E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.99994554E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.65801533E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.17788528E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.94854578E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37115268E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90823274E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90817492E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.41879111E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91178055E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.42250238E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00025295E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39149219E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.18157192E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.18157192E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.32272808E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.10479295E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.02278925E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.53496441E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.22624011E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.22624011E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.16289326E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.20131026E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.91032722E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32948157E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32948157E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11772025E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11772019E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10559642E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.52108602E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.52334794E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.80051186E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.52334794E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.80051186E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.36469778E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.36469778E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.73877857E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.57873416E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.57873416E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.75549717E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.98517241E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78501084E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.66687122E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70559985E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70018125E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90283005E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30873694E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.30243849E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.05275853E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30873694E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.30243849E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.05275853E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.65251940E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.06696270E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36245647E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.34146163E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.68425284E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36245647E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.34146163E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.68425284E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.75258233E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38437149E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.93151578E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.01948810E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.79813471E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.56981348E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.22446337E-12   # neutralino2
     1.86706066E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15317952E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70900348E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15317952E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70900348E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46422418E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214370E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215539E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58910823E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034253E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034253E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034253E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.57033383E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.57033383E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.57033383E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.57033383E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.19046453E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.19046453E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.19046454E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.19046454E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.72627840E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02285315E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04099152E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69605971E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69605971E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.48274533E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.92843559E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68179249E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70001213E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.48593796E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.48593796E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31644043E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31644043E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.69945054E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.69945054E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.28686026E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.28686026E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.48593796E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.48593796E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31644043E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31644043E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.69945054E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.69945054E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.28686026E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.28686026E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.51557163E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.51557163E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.67810526E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.67810526E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.51557163E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.51557163E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.67810526E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.67810526E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.83359541E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.83359541E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.89669924E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.89669924E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23321592E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23321592E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23321592E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23321592E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23321592E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23321592E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.38303165E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32398356E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88339533E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.51383590E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.48657557E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38859813E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04616648E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04616648E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37406259E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37406259E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.23571744E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.80123885E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.54222160E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.95430664E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73229377E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69353799E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69353799E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33613474E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40886585E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00786862E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19161446E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.90253439E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.90253439E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.05656500E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.05656500E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.85448681E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.85448681E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.01155620E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.01155620E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.90253439E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.90253439E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.05656500E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.05656500E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.85448681E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.85448681E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.01155620E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.01155620E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09504106E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09504106E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63137665E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63137665E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09504106E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09504106E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63137665E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63137665E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.84139086E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.84139086E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.88619365E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.88619365E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42489111E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42489111E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42489111E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42489111E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42489111E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42489111E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.56167944E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32346505E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.87903404E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.92390833E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.48308215E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38728790E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.63162644E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.11757598E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.63162644E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.11757598E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.86236041E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.86236041E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.72185584E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.72185584E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.72185584E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.08759592E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.08759592E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37260108E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37260108E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.32282310E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.80024130E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.53539058E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02354485E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04123044E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69597911E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69597911E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.48176074E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.92776357E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68146845E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.69978037E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.52866694E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.52866694E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32512079E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32512079E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.76357421E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.76357421E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.30855729E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.30855729E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.52866694E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.52866694E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32512079E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32512079E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.76357421E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.76357421E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.30855729E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.30855729E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.51540397E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.51540397E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.67797919E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.67797919E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.51540397E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.51540397E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.67797919E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.67797919E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.83388881E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.83388881E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.89699655E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.89699655E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23315744E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23315744E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23315744E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23315744E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23315744E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23315744E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.38484820E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32502135E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.88604378E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.51927019E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.49316421E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38940566E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.40850003E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.82799553E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.40850003E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.82799553E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.19742820E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.19742820E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.39238320E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.39238320E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.39238320E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.63739058E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.25077079E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.63739058E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.25077079E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.87200951E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.87200951E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.74232679E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.74232679E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.74232679E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04677559E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04677559E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37486508E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37486508E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.23688976E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.80324588E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65556155E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.65460701E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.33522436E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00728922E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21881821E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41056522E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22573323E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00728922E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21881821E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41056522E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22573323E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.75580902E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.48590521E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06386697E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99411290E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04445673E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04445673E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04445673E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04445673E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.53869159E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.53869159E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28299134E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80025936E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01039591E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957815E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224967E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997518E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.48240334E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28299134E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80025936E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01039591E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957815E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224967E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997518E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.48240334E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66163057E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51781746E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16339890E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31878364E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70287290E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54245495E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15524958E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30229547E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28235994E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90645688E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99937404E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998027E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28235994E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90645688E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99937404E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998027E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28239766E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90638613E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99935262E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000877E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13746151E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21638529E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22170429E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24367408E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11199164E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19997711E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25444323E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06204448E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455462E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13757301E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28963981E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21429700E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24353192E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11214199E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03411290E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866515E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.74261803E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013321E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13746151E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21638529E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22170429E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24367408E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11199164E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19997711E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25444323E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06204448E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455462E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13757301E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28963981E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21429700E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24353192E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11214199E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03411290E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866515E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.74261803E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013321E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58312973E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.41727544E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90236636E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.80543497E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13744581E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.08815329E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80297117E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.13523133E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78728950E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07261988E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64343829E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.83205219E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.67429781E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.65422218E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.27694030E-14    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.27694030E-14    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     5.02868796E-15    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.42564677E-14    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.42564677E-14    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.40097608E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.12820553E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.24219547E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.06566749E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.55606601E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.20891998E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.48259602E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.58137710E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.48421173E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.22365369E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.91686342E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.07982042E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.17753458E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.27228207E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.04958750E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.59866998E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.20216982E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.73608424E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.69765260E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.19922090E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.27469102E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.78629149E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32907974E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.58148133E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.94441065E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.98470641E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.00540564E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.03956445E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.18910198E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.50460240E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18451124E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
