# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.70031197E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.19074967E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29046769E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.17792960E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.17792963E+04   # second pseudoscalar
        37     6.22011524E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22492475E+04   #  ~b_1
   2000005     1.38226645E+04   #  ~b_2
   1000006     1.25751623E+04   #  ~t_1
   2000006     1.15817029E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20582180E+03   #  ~tau_1
   2000015     4.40124076E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49358447E+03   #  ~g
   1000022     7.48211262E+02   # neutralino(1)
   1000023     7.84574900E+02   # neutralino(2)
   1000025     1.02149520E+04   # neutralino(3)
   1000035    -1.02153141E+04   # neutralino(4)
   1000045     1.02154112E+04   # neutralino(5)
   1000024     7.84574856E+02   # chargino(1)
   1000037     1.02155909E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43812063E-04   # BR(b -> s gamma)
    11     3.92275301E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95348824E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155695E-01   # Delta M_d in ps^-1
    21     9.83222459E-01   # Delta M_d +Theor.Err.
    22     1.43973872E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315368E+01   # Delta M_s in ps^-1
    31     2.21877933E+01   # Delta M_s +Theor.Err.
    32     1.41221927E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66970709E-09   # BR(Bs -> mu+mu-)
    41     4.52074831E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07988104E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005673E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111433E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130828E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65158892E-06   BR(B->Xs mu+mu-)low
#   1.84212741E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46105043E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37159956E-07   BR(B->Xs mu+mu-)high
#   3.77286281E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70336305E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77362932E-05   BR(b -> d gamma)
#   2.02466599E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32259264E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37936588E-10   BR(Bd -> mu+mu-)
#   2.45096529E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.36488676E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019210E-05   BR(B-> Xs nu nubar)
#   3.49117372E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921047E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96653950E-06   BR(B+-> K+ nu nubar)
#   4.90788670E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02519231E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15891910E-06   BR(B-> Ks nu nubar)
#   1.11420298E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17580836E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998336E-01   RD
#   3.30998835E-01   RD+Theor.Err.
#   2.62997837E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998918E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722722E-11   BR(K+-> Pi+ nu nubar)
#   1.06072979E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715653E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084932E-11   BR(KL-> Pi0 nu nubar)
#   3.90088047E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081817E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517409E-03   epsK
#   2.41911572E-03   epsK+Theor.Err.
#   1.32482885E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.15602605E-11   # Del_a_mu
    61     3.03397833E-10   # Del_a_mu + Theor.Err.
    62    -2.60277312E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28982222E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02181944E+04   # MUEFF
     2     4.67371481E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.83253815E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.13915600E-02   # S_(1,1)
  1  2     9.99771174E-01   # S_(1,2)
  1  3    -7.01237623E-07   # S_(1,3)
  2  1     2.73192191E-08   # S_(2,1)
  2  2     7.00813587E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99771174E-01   # S_(3,1)
  3  2    -2.13915600E-02   # S_(3,2)
  3  3    -1.23214718E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.40715017E-09   # P_(1,1)
  1  2     1.36313296E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99773760E-01   # P_(2,1)
  2  2     2.12703703E-02   # P_(2,2)
  2  3    -6.40860005E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.95142672E-02   # Rst_(1,1)
  1  2     9.95036135E-01   # Rst_(1,2)
  2  1    -9.95036135E-01   # Rst_(2,1)
  2  2    -9.95142672E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99377611E-01   # Rsb_(1,1)
  1  2     3.52759262E-02   # Rsb_(1,2)
  2  1    -3.52759262E-02   # Rsb_(2,1)
  2  2     9.99377611E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079783E-01   # Rsl_(1,1)
  1  2     7.07133778E-01   # Rsl_(1,2)
  2  1    -7.07133778E-01   # Rsl_(2,1)
  2  2     7.07079783E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990323E-01   # N_(1,1)
  1  2    -1.08319243E-03   # N_(1,2)
  1  3     4.24490365E-03   # N_(1,3)
  1  4    -4.00611892E-04   # N_(1,4)
  1  5     1.55787219E-09   # N_(1,5)
  2  1     1.11712273E-03   # N_(2,1)
  2  2     9.99967666E-01   # N_(2,2)
  2  3    -7.92564672E-03   # N_(2,3)
  2  4     7.76092730E-04   # N_(2,4)
  2  5    -2.91969362E-09   # N_(2,5)
  3  1    -1.71981589E-05   # N_(3,1)
  3  2     3.23001935E-05   # N_(3,2)
  3  3     3.70923056E-03   # N_(3,3)
  3  4    -3.70956441E-03   # N_(3,4)
  3  5     9.99986240E-01   # N_(3,5)
  4  1    -2.71276616E-03   # N_(4,1)
  4  2     5.05849507E-03   # N_(4,2)
  4  3     7.07082053E-01   # N_(4,3)
  4  4     7.07108211E-01   # N_(4,4)
  4  5     1.23045091E-07   # N_(4,5)
  5  1     3.27805484E-03   # N_(5,1)
  5  2    -6.15657677E-03   # N_(5,2)
  5  3    -7.07064620E-01   # N_(5,3)
  5  4     7.07095081E-01   # N_(5,4)
  5  5     5.24600787E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937111E-01   # U_(1,1)
  1  2    -1.12149124E-02   # U_(1,2)
  2  1     1.12149124E-02   # U_(2,1)
  2  2     9.99937111E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999397E-01   # V_(1,1)
  1  2    -1.09819787E-03   # V_(1,2)
  2  1     1.09819787E-03   # V_(2,1)
  2  2     9.99999397E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997414E-01   # U-type fermions
  1  2     1.00569759E+00   # D-type fermions
  1  3     1.00488709E+00   # b-quarks
  1  4     1.00577543E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99839346E-01   # Gluons
  1  7     1.00010506E+00   # Photons
# H2
  2  1     7.00972175E-07   # U-type fermions
  2  2     1.28437910E-06   # D-type fermions
  2  3     1.24985255E-06   # b-quarks
  2  4     1.28769515E-06   # taus
  2  5     7.01236125E-07   # W,Z bosons
  2  6     7.00738183E-07   # Gluons
  2  7     4.52370367E-07   # Photons
# H3
  3  1    -2.13964007E-02   # U-type fermions
  3  2     4.70029982E+01   # D-type fermions
  3  3     4.03166790E+01   # b-quarks
  3  4     4.76451758E+01   # taus
  3  5    -1.21217338E-04   # W,Z bosons
  3  6     5.67880450E-02   # Gluons
  3  7     2.09112171E-04   # Photons
# A1
  4  1     1.36344143E-10   # U-type fermions
  4  2     3.01224196E-07   # D-type fermions
  4  3     2.09947152E-07   # b-quarks
  4  4     3.09990765E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.94830800E-10   # Gluons
  4  7     3.53972708E-07   # Photons
# A2
  5  1     2.12751836E-02   # U-type fermions
  5  2     4.70031197E+01   # D-type fermions
  5  3     4.03168005E+01   # b-quarks
  5  4     4.76452974E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.86132704E-02   # Gluons
  5  7     1.90894380E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701236E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.121217E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701236E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.121217E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999839         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700738E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.567880E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.794831E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.986133E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452370E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209112E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353973E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190894E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124985E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.3167         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209947E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.3168         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700972E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213964E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.136344E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.212752E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128770E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.6452         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309991E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.6453         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540423E-01   # g1(Q,DR_bar)
     2     6.29873667E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04873464E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.09408273E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.88963114E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.62382719E+09   # M_HD^2
    22    -1.04514316E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.95142672E-02   # R_u_33
  3  6     9.95036135E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.95142672E-02   # R_u_66
  6  3    -9.95036135E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99377611E-01   # R_d_33
  3  6     3.52759262E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99377611E-01   # R_d_66
  6  3    -3.52759262E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079783E-01   # R_e_33
  3  6     7.07133778E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079783E-01   # R_e_66
  6  3    -7.07133778E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640410E+16 # (GUT SCALE)
     1     6.93646909E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93646907E-01   # g2(MGUT,DR_bar)
     3     6.92203616E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640410E+16 # (GUT SCALE)
  3  3     4.89150034E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640410E+16 # (GUT SCALE)
  3  3     2.53331966E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640410E+16 # (GUT SCALE)
  3  3     4.41318277E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640410E+16 # (GUT SCALE)
  3  3     3.10955230E+04   # ATOP
BLOCK GUTAD Q=  1.39640410E+16 # (GUT SCALE)
  3  3     2.05084949E+04   # ABOT
BLOCK GUTAE Q=  1.39640410E+16 # (GUT SCALE)
  2  2     7.82465830E+03   # AMUON
  3  3     9.58288064E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640410E+16 # (GUT SCALE)
     1     1.70579993E+03   # M1
     2     9.64215945E+02   # M2
     3     9.92183674E+02   # M3
    21     5.04406413E+09   # M_HD^2
    22     1.11401883E+08   # M_HU^2
    31     1.51445769E+04   # M_eL
    32     1.51445769E+04   # M_muL
    33     2.55311082E+04   # M_tauL
    34    -1.98386484E+04   # M_eR
    35    -1.98386484E+04   # M_muR
    36     2.13974435E+04   # M_tauR
    41     6.16480674E+03   # M_q1L
    42     6.16480674E+03   # M_q2L
    43     2.06973977E+04   # M_q3L
    44     1.94600641E+04   # M_uR
    45     1.94600641E+04   # M_cR
    46     2.55328657E+04   # M_tR
    47    -5.89960711E+03   # M_dR
    48    -5.89960711E+03   # M_sR
    49     2.18580331E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640410E+16 # (GUT SCALE)
     1     2.16535548E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45736264E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22913695E+04   # PS=MHU
     2     1.92904119E+02   # PS=MHD
     3     1.11607547E+04   # PS=MS
     4    -5.51901136E+01   # PS=ALAMBDA
     5     2.78030630E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15638888E+04   # PS=LAMBDA
    12    -1.15638888E+04   # PS=KAPPA
    13     1.02343631E+00   # PS=HTOP
    14    -5.11718154E-01   # PS=G
    15     1.22913695E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562399E+00   # VBF/VH -> H1 -> tautau
    12     1.00530091E+00   # ggF -> H1 -> tautau
    13     1.00370284E+00   # VBF/VH -> H1 -> bb
    14     1.00369766E+00   # ttH -> H1 -> bb
    15     9.94108013E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788638E-01   # ggF -> H1 -> ZZ/WW
    17     9.94374575E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94055114E-01   # ggF -> H1 -> gammagamma
    21     1.14916083E-12   # VBF/VH -> H2 -> tautau
    22     1.14752939E-12   # ggF -> H2 -> tautau
    23     1.03457775E-12   # VBF/VH -> H2 -> bb
    24     1.03379905E-12   # ttH -> H2 -> bb
    25     3.40787183E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40303376E-13   # ggF -> H2 -> ZZ/WW
    27     1.41829877E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41628524E-13   # ggF -> H2 -> gammagamma
    31     1.84491645E+00   # VBF/VH -> H3 -> tautau
    32     4.04912380E+05   # ggF -> H3 -> tautau
    33     1.29626698E+00   # VBF/VH -> H3 -> bb
    34     4.03874491E+04   # ttH -> H3 -> bb
    35     1.19417594E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.62091339E-06   # ggF -> H3 -> ZZ/WW
    37     3.55404023E-11   # VBF/VH -> H3 -> gammagamma
    38     7.80021713E-06   # ggF -> H3 -> gammagamma
    42     1.41982079E-13   # ggF -> A1 -> tautau
    44     1.53082282E-15   # ttH -> A1 -> bb
    46     4.37317130E-21   # ggF -> A1 -> ZZ/WW
    48     1.85139743E-13   # ggF -> A1 -> gammagamma
    52     1.22133723E+06   # ggF -> A2 -> tautau
    54     3.99427030E+04   # ttH -> A2 -> bb
    56     7.77624437E-09   # ggF -> A2 -> ZZ/WW
    58     1.96067984E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28990322E-01   # Hgammagamma
     2     5.77802502E-01   # Hff
     3     2.04293862E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60345789E-01
 A6  0.50718851E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13889449E+00
 L2  0.26432094E+00
 L3  0.11651170E+00
 L4 -0.21791148E+00
 L5 -0.17731385E-02
 L6  0.17619068E-03
 L7  0.53060865E-02
 K1  0.40397466E-09
 K2  0.39941573E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19662751E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16575702E+00
 DELML -0.13472285E-01
 X(1)  0.99823430E+00
 X(2)  0.94208794E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68685545E-03   # Lightest neutral Higgs scalar
     5.17561157E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77264680E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04044736E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76590008E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61925116E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48434368E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75157529E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64354627E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27542609E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88553744E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31369947E-07   # 2nd neutral Higgs scalar
     5.99883078E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42980245E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60400383E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02468847E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48240392E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97942816E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60616862E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61819517E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30675052E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66384571E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26133009E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50757571E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61077430E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.81028074E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.60455215E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.26796405E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.79682978E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.16207882E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92140518E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92140518E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14911685E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14911685E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59518813E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59518813E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.17306265E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.65953968E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03194312E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03194312E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59518813E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.06330804E+03   # 3rd neutral Higgs scalar
     4.46076418E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13367589E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.84681850E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.40867411E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.74935483E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.21168558E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.40455010E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.41963494E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.70737693E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21404679E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.55241896E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.46001048E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.37506147E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.17954927E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.82382361E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.53159815E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.30679195E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.10441764E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.52132741E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.80475045E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.64295188E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.58576028E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57386091E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.28480453E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.71907163E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16288322E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.32913487E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.52827415E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.71840206E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.25107968E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.39471269E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.17911583E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20205171E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20205171E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.57271069E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.37646000E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.37646000E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.75761504E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.75761504E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.41295581E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.41295581E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.93940162E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.93940162E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.56865918E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.70067400E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.38106157E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.38106157E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.83995944E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.74062298E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.60704435E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.60704435E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.52287094E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.52287094E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.09344417E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.09344417E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.08515123E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.08515123E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76436448E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75597837E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.54493186E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.54493186E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.08515123E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.95461890E-15   # Lightest pseudoscalar
     5.88295210E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04914646E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48542877E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34365698E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33935111E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.61453685E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.53005987E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60766531E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40059562E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.41156070E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.82683260E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.72051028E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.83277680E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.68790195E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.06275971E+03   # 2nd pseudoscalar
     4.46268529E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13398312E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.84813200E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.40905576E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.81570055E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.21290611E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.35601358E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.84556735E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.38015986E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.58467406E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.18757366E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.51175772E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.34198502E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.31849034E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.18757327E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.96654744E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.64393948E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.80466381E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.60053393E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72953546E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.72250942E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.28450256E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.85198618E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.77487174E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02981372E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.86568401E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10528382E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.82284081E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.20873258E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20236721E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20236721E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.28557803E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.43746431E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.43746431E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63510970E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63510970E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75912897E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75912897E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.46434832E+03   # Charged Higgs
     4.08579392E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18747618E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.35180222E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73707337E-04    2           4        -3   # BR(H+ -> c sbar)
     7.89460064E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64658580E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53182615E-01    2           6        -5   # BR(H+ -> t bbar)
     4.70873041E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.56855242E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.30890107E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.53731742E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.91999959E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.79070079E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.01409187E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.01405891E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.88471124E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.01547843E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.01232041E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.54547901E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.43314133E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.89871786E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.89871786E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.34564223E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.88994406E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.56012927E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.24566355E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.10449461E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.10449461E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.12460883E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.12664353E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.72592439E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32197945E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32197945E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12338050E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12338018E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10928042E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00146890E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58186367E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.76684966E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58186367E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.76684966E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.28443353E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.28443353E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64093090E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.42477453E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.42477453E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.12576759E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.27705406E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.08878010E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.76235944E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.02809423E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02497264E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.16122241E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47842481E-12   # neutralino2
     1.58551369E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09066411E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62224434E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09066411E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62224434E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89819486E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59155737E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59162413E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65079836E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168920E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168920E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168920E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.93153179E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.93153179E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.93153179E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.93153179E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.31149297E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.31149297E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.31149298E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.31149298E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.79002721E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40490342E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.30468926E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.00120652E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.00120652E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.88388221E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.28119250E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19317640E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13822313E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.71096944E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.71096944E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97351495E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97351495E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45517641E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45517641E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.93036707E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.93036707E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.71096944E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.71096944E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97351495E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97351495E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45517641E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45517641E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.93036707E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.93036707E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.47005628E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.47005628E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88365935E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88365935E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.47005628E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.47005628E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88365935E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88365935E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.18052950E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.18052950E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.02366353E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.02366353E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.66892711E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.66892711E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.66892711E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.66892711E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.66892711E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.66892711E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45213137E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.59228067E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.93262263E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.04176930E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.58903682E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80304168E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.90120893E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.90120893E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75673506E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75673506E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.19740614E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.83380897E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01367757E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.51269329E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23050683E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.00133847E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.00133847E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65823671E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84976012E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.05023630E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.94523119E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.56230845E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.56230845E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35509036E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35509036E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.86259958E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.86259958E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.38538222E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.38538222E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.56230845E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.56230845E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35509036E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35509036E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.86259958E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.86259958E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.38538222E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.38538222E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65707806E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65707806E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29003195E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29003195E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65707806E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65707806E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29003195E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29003195E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.19077938E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.19077938E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.01792708E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.01792708E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.87206440E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.87206440E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.87206440E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.87206440E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.87206440E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.87206440E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43598250E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.59247827E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.93503586E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.01217106E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.59229794E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80378109E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90815551E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47651070E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90815551E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47651070E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.68683113E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.68683113E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13703830E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13703830E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13703830E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.87243498E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.87243498E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.75736793E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.75736793E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.10297282E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.83453362E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01379158E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40531192E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.30610449E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.00109310E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.00109310E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.88308854E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.28063272E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19291798E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13802941E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.74223511E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.74223511E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97987239E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97987239E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45986995E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45986995E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.94625861E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.94625861E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.74223511E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.74223511E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97987239E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97987239E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45986995E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45986995E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.94625861E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.94625861E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.46985397E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.46985397E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.88350608E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.88350608E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.46985397E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.46985397E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.88350608E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.88350608E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.18139968E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.18139968E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.02453615E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.02453615E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.66821912E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.66821912E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.66821912E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.66821912E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.66821912E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.66821912E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45250737E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.59416147E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.93418511E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.04269670E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.59212863E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80351898E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.30748347E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07819156E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.30748347E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07819156E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.47585982E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.47585982E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.95029198E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.95029198E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.95029198E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.58850999E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.24445033E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.58850999E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.24445033E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.85764115E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.85764115E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.71363449E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.71363449E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.71363449E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.90244521E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.90244521E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.75720001E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.75720001E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.19967490E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.83450207E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42917053E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.06023823E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.66929306E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14285206E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.95078212E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87445179E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.95656556E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14285206E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.95078212E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87445179E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.95656556E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.51799239E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.65115837E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37703078E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.90694195E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19073563E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19073563E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19073563E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19073563E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.61715715E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.61715715E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356939E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81525353E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883645E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963819E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227275E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998760E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24025605E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356939E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81525353E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883645E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963819E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227275E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998760E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24025605E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63183064E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50020867E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16857077E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33122056E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.07219133E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26279844E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96738870E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.92905421E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.49869960E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.90526351E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.45771659E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292084E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88950251E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00100205E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004770E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292084E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88950251E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00100205E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004770E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32514546E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81108579E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97720623E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96282587E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.88593185E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14576869E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399503E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21024695E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24160032E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11513503E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20862127E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24687257E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.29512997E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57531221E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14588309E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27524667E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20503946E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24145977E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11528381E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04277768E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09664569E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36733125E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033529E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14576869E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399503E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21024695E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24160032E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11513503E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20862127E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24687257E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.29512997E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57531221E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14588309E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27524667E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20503946E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24145977E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11528381E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04277768E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09664569E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36733125E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033529E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90468500E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98470141E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.24855364E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.22552944E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.14717617E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.17155429E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.05079058E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.30691716E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09952202E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.36833948E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.40767462E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.10210373E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19265116E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.01993240E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.84749345E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.70346490E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03949746E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.05437487E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88680978E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06806715E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37595348E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.89321343E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.59194316E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.58897017E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.23960115E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.68175668E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.07774435E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.06602205E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11403224E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11365521E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.15175116E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.56718703E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.73501462E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.55640502E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.98981141E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.53294396E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.60758233E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.13571974E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.75811232E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.75893517E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.19050179E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.56109339E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.63680879E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.04119867E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.49586441E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44566248E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.49608825E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
