# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.58371967E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.35821884E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29121485E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.34153738E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.34153740E+04   # second pseudoscalar
        37     5.36457549E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12014256E+04   #  ~b_1
   2000005     1.19052500E+04   #  ~b_2
   1000006     1.17259039E+04   #  ~t_1
   2000006     1.11369489E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396966E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396966E+03   #  ~numu_L
   1000015     4.23014302E+03   #  ~tau_1
   2000015     4.37786988E+03   #  ~tau_2
   1000016     4.30396966E+03   #  ~nutau_L
   1000021     2.48581542E+03   #  ~g
   1000022     7.48398551E+02   # neutralino(1)
   1000023     7.85238660E+02   # neutralino(2)
   1000025     1.01777170E+04   # neutralino(3)
   1000035    -1.01780753E+04   # neutralino(4)
   1000045     1.01781839E+04   # neutralino(5)
   1000024     7.85238606E+02   # chargino(1)
   1000037     1.01783590E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48415489E-04   # BR(b -> s gamma)
    11     3.98292790E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98538188E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158585E-01   # Delta M_d in ps^-1
    21     9.83228938E-01   # Delta M_d +Theor.Err.
    22     1.43974510E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318043E+01   # Delta M_s in ps^-1
    31     2.21882626E+01   # Delta M_s +Theor.Err.
    32     1.41222960E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67079661E-09   # BR(Bs -> mu+mu-)
    41     4.52219284E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08072249E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006325E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112428E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134840E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088367E-06   BR(B->Xs mu+mu-)low
#   1.84149941E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026793E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36857274E-07   BR(B->Xs mu+mu-)high
#   3.77020906E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66936431E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79429231E-05   BR(b -> d gamma)
#   2.05166414E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33692048E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20961098E-10   BR(Bd -> mu+mu-)
#   2.12903874E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.86623927E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005892E-05   BR(B-> Xs nu nubar)
#   3.49105389E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906395E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635672E-06   BR(B+-> K+ nu nubar)
#   4.90772224E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499121E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849706E-06   BR(B-> Ks nu nubar)
#   1.11416501E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534402E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998695E-01   RD
#   3.30999087E-01   RD+Theor.Err.
#   2.62998304E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999152E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729336E-11   BR(K+-> Pi+ nu nubar)
#   1.06073443E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724240E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087877E-11   BR(KL-> Pi0 nu nubar)
#   3.90090113E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085641E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517788E-03   epsK
#   2.41912122E-03   epsK+Theor.Err.
#   1.32483096E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.54522743E-11   # Del_a_mu
    61     2.97155599E-10   # Del_a_mu + Theor.Err.
    62    -2.66251050E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32186380E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01607169E+04   # MUEFF
     2     3.56380576E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.87105091E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.80491920E-02   # S_(1,1)
  1  2     9.99606544E-01   # S_(1,2)
  1  3    -6.87644598E-07   # S_(1,3)
  2  1     3.56621840E-08   # S_(2,1)
  2  2     6.86914574E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99606544E-01   # S_(3,1)
  3  2    -2.80491920E-02   # S_(3,2)
  3  3    -1.63807537E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.67588028E-09   # P_(1,1)
  1  2     2.42091488E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99610912E-01   # P_(2,1)
  2  2     2.78931111E-02   # P_(2,2)
  2  3    -8.67925728E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.15898478E-01   # Rst_(1,1)
  1  2     9.09411049E-01   # Rst_(1,2)
  2  1    -9.09411049E-01   # Rst_(2,1)
  2  2    -4.15898478E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97595132E-01   # Rsb_(1,1)
  1  2     6.93105539E-02   # Rsb_(1,2)
  2  1    -6.93105539E-02   # Rsb_(2,1)
  2  2     9.97595132E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071095E-01   # Rsl_(1,1)
  1  2     7.07142466E-01   # Rsl_(1,2)
  2  1    -7.07142466E-01   # Rsl_(2,1)
  2  2     7.07071095E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990102E-01   # N_(1,1)
  1  2    -1.19845352E-03   # N_(1,2)
  1  3     4.26293500E-03   # N_(1,3)
  1  4    -4.31533958E-04   # N_(1,4)
  1  5     1.56915742E-09   # N_(1,5)
  2  1     1.23270830E-03   # N_(2,1)
  2  2     9.99967232E-01   # N_(2,2)
  2  3    -7.95739754E-03   # N_(2,3)
  2  4     8.34182036E-04   # N_(2,4)
  2  5    -2.94025628E-09   # N_(2,5)
  3  1    -1.69706715E-05   # N_(3,1)
  3  2     3.18750722E-05   # N_(3,2)
  3  3     3.62277217E-03   # N_(3,3)
  3  4    -3.62310513E-03   # N_(3,4)
  3  5     9.99986874E-01   # N_(3,5)
  4  1    -2.70308990E-03   # N_(4,1)
  4  2     5.04017317E-03   # N_(4,2)
  4  3     7.07082054E-01   # N_(4,3)
  4  4     7.07108378E-01   # N_(4,4)
  4  5     1.24276776E-07   # N_(4,5)
  5  1     3.31188382E-03   # N_(5,1)
  5  2    -6.22052671E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095278E-01   # N_(5,4)
  5  5     5.12373624E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936598E-01   # U_(1,1)
  1  2    -1.12605360E-02   # U_(1,2)
  2  1     1.12605360E-02   # U_(2,1)
  2  2     9.99936598E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999303E-01   # V_(1,1)
  1  2    -1.18047282E-03   # V_(1,2)
  2  1     1.18047282E-03   # V_(2,1)
  2  2     9.99999303E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995631E-01   # U-type fermions
  1  2     1.00559568E+00   # D-type fermions
  1  3     1.00490525E+00   # b-quarks
  1  4     1.00565432E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99910237E-01   # Gluons
  1  7     1.00004626E+00   # Photons
# H2
  2  1     6.87181948E-07   # U-type fermions
  2  2     1.27853016E-06   # D-type fermions
  2  3     1.24761367E-06   # b-quarks
  2  4     1.28115623E-06   # taus
  2  5     6.87642032E-07   # W,Z bosons
  2  6     6.85756777E-07   # Gluons
  2  7     4.39451441E-07   # Photons
# H3
  3  1    -2.80601098E-02   # U-type fermions
  3  2     3.58370402E+01   # D-type fermions
  3  3     3.14152592E+01   # b-quarks
  3  4     3.62126288E+01   # taus
  3  5    -1.56141927E-04   # W,Z bosons
  3  6     3.58967218E-02   # Gluons
  3  7     2.47003662E-04   # Photons
# A1
  4  1     2.42185720E-10   # U-type fermions
  4  2     3.11040251E-07   # D-type fermions
  4  3     2.30672104E-07   # b-quarks
  4  4     3.17866767E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.62343707E-10   # Gluons
  4  7     3.53271295E-07   # Photons
# A2
  5  1     2.79039683E-02   # U-type fermions
  5  2     3.58371967E+01   # D-type fermions
  5  3     3.14154158E+01   # b-quarks
  5  4     3.62127853E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.75708389E-02   # Gluons
  5  7     1.82431985E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687642E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.156142E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687642E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.156142E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999910         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685757E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.358967E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.962344E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.875708E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439451E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247004E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353271E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182432E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124761E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.4153         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.230672E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.4154         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687182E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.280601E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.242186E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.279040E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128116E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.2126         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317867E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.2128         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547508E-01   # g1(Q,DR_bar)
     2     6.29911762E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07907230E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.08644447E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.67655940E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.71361871E+09   # M_HD^2
    22    -1.04490132E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.15898478E-01   # R_u_33
  3  6     9.09411049E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.15898478E-01   # R_u_66
  6  3    -9.09411049E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97595132E-01   # R_d_33
  3  6     6.93105539E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97595132E-01   # R_d_66
  6  3    -6.93105539E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071095E-01   # R_e_33
  3  6     7.07142466E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071095E-01   # R_e_66
  6  3    -7.07142466E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39885035E+16 # (GUT SCALE)
     1     6.93932390E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93932393E-01   # g2(MGUT,DR_bar)
     3     6.92284285E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39885035E+16 # (GUT SCALE)
  3  3     4.85275113E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39885035E+16 # (GUT SCALE)
  3  3     1.86594702E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39885035E+16 # (GUT SCALE)
  3  3     2.94841069E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39885035E+16 # (GUT SCALE)
  3  3     3.05097265E+04   # ATOP
BLOCK GUTAD Q=  1.39885035E+16 # (GUT SCALE)
  3  3     1.81086276E+04   # ABOT
BLOCK GUTAE Q=  1.39885035E+16 # (GUT SCALE)
  2  2     6.46594051E+03   # AMUON
  3  3     7.20873897E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39885035E+16 # (GUT SCALE)
     1     1.69976497E+03   # M1
     2     9.55775385E+02   # M2
     3     9.87761339E+02   # M3
    21     3.34592657E+09   # M_HD^2
    22     1.07495502E+08   # M_HU^2
    31     1.33465012E+04   # M_eL
    32     1.33465012E+04   # M_muL
    33     1.78548837E+04   # M_tauL
    34    -1.71528630E+04   # M_eR
    35    -1.71528630E+04   # M_muR
    36    -3.33662205E+03   # M_tauR
    41     7.24872892E+03   # M_q1L
    42     7.24872892E+03   # M_q2L
    43     1.66937743E+04   # M_q3L
    44     1.76380761E+04   # M_uR
    45     1.76380761E+04   # M_cR
    46     2.34518019E+04   # M_tR
    47    -1.56570712E+03   # M_dR
    48    -1.56570712E+03   # M_sR
    49     1.46457146E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39885035E+16 # (GUT SCALE)
     1     2.05119269E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30898506E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22023794E+04   # PS=MHU
     2     2.46748138E+02   # PS=MHD
     3     1.09913702E+04   # PS=MS
     4    -7.18785297E+01   # PS=ALAMBDA
     5     2.73811017E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14281135E+04   # PS=LAMBDA
    12    -1.14281135E+04   # PS=KAPPA
    13     1.03123041E+00   # PS=HTOP
    14    -5.15615201E-01   # PS=G
    15     1.22023794E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00538176E+00   # VBF/VH -> H1 -> tautau
    12     1.00520130E+00   # ggF -> H1 -> tautau
    13     1.00373989E+00   # VBF/VH -> H1 -> bb
    14     1.00373114E+00   # ttH -> H1 -> bb
    15     9.94107944E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93929508E-01   # ggF -> H1 -> ZZ/WW
    17     9.94257593E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94079131E-01   # ggF -> H1 -> gammagamma
    21     1.13523291E-12   # VBF/VH -> H2 -> tautau
    22     1.12901668E-12   # ggF -> H2 -> tautau
    23     1.02792410E-12   # VBF/VH -> H2 -> bb
    24     1.02654904E-12   # ttH -> H2 -> bb
    25     3.27043572E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25252769E-13   # ggF -> H2 -> ZZ/WW
    27     1.33575654E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32844229E-13   # ggF -> H2 -> gammagamma
    31     1.69833392E+00   # VBF/VH -> H3 -> tautau
    32     8.97622214E+04   # ggF -> H3 -> tautau
    33     1.25275739E+00   # VBF/VH -> H3 -> bb
    34     4.04582075E+04   # ttH -> H3 -> bb
    35     3.15749048E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.66883176E-06   # ggF -> H3 -> ZZ/WW
    37     7.90195632E-11   # VBF/VH -> H3 -> gammagamma
    38     4.17642928E-06   # ggF -> H3 -> gammagamma
    42     2.02344882E-13   # ggF -> A1 -> tautau
    44     5.39109958E-15   # ttH -> A1 -> bb
    46     6.40757342E-21   # ggF -> A1 -> ZZ/WW
    48     2.49944022E-13   # ggF -> A1 -> gammagamma
    52     5.34434511E+05   # ggF -> A2 -> tautau
    54     4.00280909E+04   # ttH -> A2 -> bb
    56     6.00598667E-09   # ggF -> A2 -> ZZ/WW
    58     1.35643023E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29071515E-01   # Hgammagamma
     2     5.78156085E-01   # Hff
     3     2.04126513E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57631767E-01
 A6  0.37249481E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12073628E+00
 L2  0.26430597E+00
 L3  0.97804716E-01
 L4 -0.19853263E+00
 L5 -0.15973247E-02
 L6 -0.32153461E-03
 L7  0.52852500E-02
 K1  0.39939766E-09
 K2  0.39497127E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19550076E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14062704E+00
 DELML -0.10363727E-01
 X(1)  0.99851084E+00
 X(2)  0.94832251E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70051295E-03   # Lightest neutral Higgs scalar
     5.17000123E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76057003E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03528420E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75109806E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61390910E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47125483E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76509734E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66452855E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27430544E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89157496E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19288511E-07   # 2nd neutral Higgs scalar
     5.96384173E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66927382E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70638532E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05268817E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47522832E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14494952E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59162335E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60891159E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30211345E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60898980E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20445673E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50061148E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.82307824E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.61727837E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.43875357E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.55290846E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.04684042E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.61354743E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89930980E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89930980E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13497840E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13497840E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58802578E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58802578E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.36476574E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.15729274E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00749633E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00749633E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58802578E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.38861012E+03   # 3rd neutral Higgs scalar
     3.37719706E-04    2          21        21   # BR(H_3 -> hadrons)
     8.46660144E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.61973655E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.04544172E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.22351342E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.33048236E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.85917519E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.63638059E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.31429677E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96748141E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.80749699E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.30697446E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.90396280E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.13544519E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.01253053E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.69286104E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.69003024E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.17678617E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.35770475E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.30907979E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.04091158E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.04851979E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.86380886E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.03709155E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.09981605E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44691196E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.54390633E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00425929E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.73046748E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58953813E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.77563966E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.10786971E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.51597640E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.51597640E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.92682770E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.26654822E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.26654822E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.24505430E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.24505430E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.85590790E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.85590790E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.61262711E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.61262711E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.38025543E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40041566E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03972728E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03972728E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.14112846E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.12386239E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82835884E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82835884E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.80338506E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.80338506E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.79381522E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.79381522E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.08221508E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.08221508E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85738178E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85374583E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.41976838E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.41976838E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.08221508E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.27710320E-15   # Lightest pseudoscalar
     5.83095217E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03429519E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42193497E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30627935E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.82372649E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.03441891E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.61327660E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40150725E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21097599E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.64826463E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.45439711E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.15547299E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.58613768E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12009700E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.38801010E+03   # 2nd pseudoscalar
     3.37976943E-04    2          21        21   # BR(A_2 -> hadrons)
     8.47033549E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.62133297E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.04590271E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.69695293E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.33205507E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.75418621E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.61946248E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.13149250E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.76839564E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.63693972E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.78461603E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.82414224E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.71138578E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.19194268E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.06227420E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.04264263E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.30920085E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.07540624E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.11006494E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.10583789E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.03751253E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.83941787E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.16017491E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.29347496E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.99669694E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34346536E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.01802378E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.16178251E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.51662402E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.51662402E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.74204479E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.43043651E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.43043651E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94239791E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94239791E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85459656E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85459656E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.46941862E+03   # Charged Higgs
     3.43545794E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.92202817E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.73084799E-02    2           2        -3   # BR(H+ -> u sbar)
     3.18554145E-04    2           4        -3   # BR(H+ -> c sbar)
     9.40156835E-06    2           2        -5   # BR(H+ -> u bbar)
     5.02757087E-04    2           4        -5   # BR(H+ -> c bbar)
     3.14933031E-01    2           6        -5   # BR(H+ -> t bbar)
     8.40578101E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.45129718E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.57801130E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.24045723E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.40737135E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.77949850E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.43973683E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.43969121E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.09374783E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.44188322E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.03115841E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.83456251E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.15369843E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.91369017E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.91369017E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.64932913E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.13192373E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.16842040E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.17229933E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.03408317E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.03408317E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62116822E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63049355E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.86434933E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32473260E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32473260E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12134037E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12134018E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10785425E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.70902784E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34228159E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.93924320E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34228159E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.93924320E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.33481779E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.33481779E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.05956731E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.94382308E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.94382308E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.17165480E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.42099636E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.39830976E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.61288787E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.32896552E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.32511063E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.49179641E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24712190E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.99568452E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16075112E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24712190E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.99568452E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16075112E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.75966267E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.62562531E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15707301E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.66522817E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38691704E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15707301E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.66522817E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38691704E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.70801302E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.06122810E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.88116759E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.37048220E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.18837057E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.47047885E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.63234305E-12   # neutralino2
     1.32708587E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12621038E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66924035E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12621038E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66924035E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12578296E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59498314E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59502144E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62869678E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29230720E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29230720E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29230720E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.76045847E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.76045847E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.76045847E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.76045847E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.20425891E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.20425891E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.20425891E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.20425891E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.29145149E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.74424300E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.46989657E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.32092075E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.32092075E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.55620862E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.91799588E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39922509E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35723137E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.45444991E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.45444991E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.71750649E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.71750649E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26607418E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26607418E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.28997101E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.28997101E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.45444991E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.45444991E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.71750649E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.71750649E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26607418E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26607418E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.28997101E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.28997101E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.90956567E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.90956567E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21814299E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21814299E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.90956567E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.90956567E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21814299E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21814299E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.29186067E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.29186067E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.27625001E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.27625001E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02099736E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02099736E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02099736E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02099736E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02099736E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02099736E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.67374872E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.81196465E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.86647885E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.46248005E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17323414E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.08533168E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.63436560E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.63436560E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.05257807E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.05257807E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.19599201E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.81772344E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.72385471E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.12256349E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.44348707E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.32201594E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32201594E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.03407502E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22712676E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.18294205E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12661882E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.56188025E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.56188025E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14838281E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14838281E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.35410927E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.35410927E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.86842627E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.86842627E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.56188025E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.56188025E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14838281E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14838281E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.35410927E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.35410927E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.86842627E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.86842627E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89874947E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89874947E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47823446E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47823446E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89874947E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89874947E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47823446E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47823446E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.30486630E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.30486630E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.27055049E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.27055049E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.72859677E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.72859677E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.72859677E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.72859677E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.72859677E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.72859677E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.59158149E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.81755859E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.87213507E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32527709E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17420137E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.08705706E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00656734E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60421899E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00656734E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60421899E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97998937E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97998937E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19565059E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19565059E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19565059E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.49965870E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.49965870E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.05416541E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.05416541E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.15507648E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.82004440E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.72827793E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.74477013E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.47172113E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.32082170E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.32082170E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.55533650E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.91738766E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39893979E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35702111E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.49032000E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.49032000E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.72479812E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.72479812E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27145832E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27145832E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.30819736E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.30819736E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.49032000E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.49032000E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.72479812E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.72479812E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27145832E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27145832E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.30819736E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.30819736E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.90937325E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.90937325E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.21799753E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.21799753E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.90937325E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.90937325E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.21799753E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.21799753E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.29253561E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.29253561E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.27692668E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.27692668E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02093009E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02093009E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02093009E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02093009E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02093009E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02093009E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.67461810E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.81618643E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.86846400E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.46410197E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17376787E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.08593774E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03391325E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.34186203E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03391325E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.34186203E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.08127722E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.08127722E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.16076500E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.16076500E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.16076500E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.95053386E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.53149606E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.95053386E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.53149606E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.81299791E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.81299791E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.16226199E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.16226199E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.16226199E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.63652027E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.63652027E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.05317451E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.05317451E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.19643952E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.81902475E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50435573E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.28670150E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.06981128E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08714249E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65277223E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68442947E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65876374E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08714249E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65277223E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68442947E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65876374E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.76113145E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.62756858E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.76523709E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10248128E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13115461E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13115461E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13115461E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13115461E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.75802492E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.75802492E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359027E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81131786E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00923237E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963584E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228942E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998490E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.51005692E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359027E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81131786E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00923237E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963584E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228942E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998490E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.51005692E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64462392E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50766578E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16623922E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32609500E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81272921E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46656449E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09790817E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18932767E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.34460935E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.46199664E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294664E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89352018E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00060271E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004528E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294664E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89352018E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00060271E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004528E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307613E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89327769E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00052916E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014307E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14160979E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22289001E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21543237E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24258326E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11364460E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20434089E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25055866E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.45307755E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57494349E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14172293E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27963625E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20967553E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24244177E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11379431E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03848955E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09762891E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.66638909E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023694E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14160979E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22289001E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21543237E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24258326E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11364460E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20434089E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25055866E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.45307755E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57494349E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14172293E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27963625E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20967553E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24244177E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11379431E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03848955E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09762891E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.66638909E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023694E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62827264E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.88955028E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.98641784E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.47403306E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.88485648E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.61138597E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.79677238E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.35565439E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.64547291E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.59751020E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11256637E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     6.28020343E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.40902515E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.90403299E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.35514568E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.86602151E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.81637492E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.57343403E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86900579E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00452760E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.62730651E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.65041974E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.77109777E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.76765776E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.91992885E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29754887E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12161255E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88613944E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.18644512E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.17861652E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22457495E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.50594265E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07086363E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.21178405E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05057090E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.29219787E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.25090267E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.99812878E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.99920646E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.58450056E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.10450191E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.57000173E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.99522136E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.03508080E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.98305816E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.43339162E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
