# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.67906767E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.63640357E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28617232E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.62713820E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.62713804E+04   # second pseudoscalar
        37     3.63284005E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02509434E+04   #  ~b_1
   2000005     1.03565003E+04   #  ~b_2
   1000006     1.03358248E+04   #  ~t_1
   2000006     1.09553015E+04   #  ~t_2
   1000011     4.30464601E+03   #  ~e_L
   2000011     4.30463119E+03   #  ~e_R
   1000012     4.30397215E+03   #  ~nue_L
   1000013     4.30464601E+03   #  ~mu_L
   2000013     4.30463119E+03   #  ~mu_R
   1000014     4.30397215E+03   #  ~numu_L
   1000015     4.27056565E+03   #  ~tau_1
   2000015     4.33844469E+03   #  ~tau_2
   1000016     4.30397215E+03   #  ~nutau_L
   1000021     2.47791436E+03   #  ~g
   1000022     7.49248290E+02   # neutralino(1)
   1000023     7.88234590E+02   # neutralino(2)
   1000025     1.01296925E+04   # neutralino(3)
   1000035    -1.01300284E+04   # neutralino(4)
   1000045     1.01301899E+04   # neutralino(5)
   1000024     7.88234475E+02   # chargino(1)
   1000037     1.01303408E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56374289E-04   # BR(b -> s gamma)
    11     4.07894971E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04853606E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164104E-01   # Delta M_d in ps^-1
    21     9.83240845E-01   # Delta M_d +Theor.Err.
    22     1.43975822E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319188E+01   # Delta M_s in ps^-1
    31     2.21883238E+01   # Delta M_s +Theor.Err.
    32     1.41224487E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66811820E-09   # BR(Bs -> mu+mu-)
    41     4.51868775E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07862108E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007460E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114158E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141820E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64964001E-06   BR(B->Xs mu+mu-)low
#   1.84040048E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45887954E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36301534E-07   BR(B->Xs mu+mu-)high
#   3.76529292E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60737771E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82998545E-05   BR(b -> d gamma)
#   2.09471759E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36525330E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04297912E-10   BR(Bd -> mu+mu-)
#   1.81542108E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37277592E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973289E-05   BR(B-> Xs nu nubar)
#   3.49076063E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870515E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590927E-06   BR(B+-> K+ nu nubar)
#   4.90731975E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449879E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746388E-06   BR(B-> Ks nu nubar)
#   1.11407207E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420701E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999321E-01   RD
#   3.30999525E-01   RD+Theor.Err.
#   2.62999117E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999558E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717741E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709007E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082721E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078867E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518216E-03   epsK
#   2.41912687E-03   epsK+Theor.Err.
#   1.32483391E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.92170713E-12   # Del_a_mu
    61     2.86418674E-10   # Del_a_mu + Theor.Err.
    62    -2.76575259E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47463369E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00953315E+04   # MUEFF
     2     1.67137434E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.32234309E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.97255547E-02   # S_(1,1)
  1  2     9.98214836E-01   # S_(1,2)
  1  3    -6.51791991E-07   # S_(1,3)
  2  1     7.51030584E-08   # S_(2,1)
  2  2     6.48464034E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98214836E-01   # S_(3,1)
  3  2    -5.97255547E-02   # S_(3,2)
  3  3    -3.62391129E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.90898957E-08   # P_(1,1)
  1  2     1.13693427E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98231195E-01   # P_(2,1)
  2  2     5.94515168E-02   # P_(2,2)
  2  3    -1.91237218E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72060680E-01   # Rst_(1,1)
  1  2     2.34729703E-01   # Rst_(1,2)
  2  1    -2.34729703E-01   # Rst_(2,1)
  2  2    -9.72060680E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.20189941E-01   # Rsb_(1,1)
  1  2     9.92750914E-01   # Rsb_(1,2)
  2  1    -9.92750914E-01   # Rsb_(2,1)
  2  2     1.20189941E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07029555E-01   # Rsl_(1,1)
  1  2     7.07183999E-01   # Rsl_(1,2)
  2  1    -7.07183999E-01   # Rsl_(2,1)
  2  2     7.07029555E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989191E-01   # N_(1,1)
  1  2    -1.69554395E-03   # N_(1,2)
  1  3     4.29152822E-03   # N_(1,3)
  1  4    -5.70502051E-04   # N_(1,4)
  1  5     1.57762285E-09   # N_(1,5)
  2  1     1.73047221E-03   # N_(2,1)
  2  2     9.99965883E-01   # N_(2,2)
  2  3    -8.00254152E-03   # N_(2,3)
  2  4     1.09424700E-03   # N_(2,4)
  2  5    -2.95344436E-09   # N_(2,5)
  3  1    -1.59245825E-05   # N_(3,1)
  3  2     2.99178399E-05   # N_(3,2)
  3  3     3.28533010E-03   # N_(3,3)
  3  4    -3.28565509E-03   # N_(3,4)
  3  5     9.99989205E-01   # N_(3,5)
  4  1    -2.62279626E-03   # N_(4,1)
  4  2     4.88941206E-03   # N_(4,2)
  4  3     7.07082690E-01   # N_(4,3)
  4  4     7.07109103E-01   # N_(4,4)
  4  5     1.28534376E-07   # N_(4,5)
  5  1     3.42690946E-03   # N_(5,1)
  5  2    -6.43820369E-03   # N_(5,2)
  5  3    -7.07064932E-01   # N_(5,3)
  5  4     7.07095749E-01   # N_(5,4)
  5  5     4.64651180E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935842E-01   # U_(1,1)
  1  2    -1.13274436E-02   # U_(1,2)
  2  1     1.13274436E-02   # U_(2,1)
  2  2     9.99935842E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998800E-01   # V_(1,1)
  1  2    -1.54892729E-03   # V_(1,2)
  2  1     1.54892729E-03   # V_(2,1)
  2  2     9.99998800E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983612E-01   # U-type fermions
  1  2     1.00460944E+00   # D-type fermions
  1  3     1.00429336E+00   # b-quarks
  1  4     1.00463226E+00   # taus
  1  5     9.99999962E-01   # W,Z bosons
  1  6     9.99765471E-01   # Gluons
  1  7     1.00006011E+00   # Photons
# H2
  2  1     6.49613074E-07   # U-type fermions
  2  2     1.26326564E-06   # D-type fermions
  2  3     1.24460726E-06   # b-quarks
  2  4     1.26461269E-06   # taus
  2  5     6.51782018E-07   # W,Z bosons
  2  6     6.50894213E-07   # Gluons
  2  7     4.02188931E-07   # Photons
# H3
  3  1    -5.98313848E-02   # U-type fermions
  3  2     1.67904015E+01   # D-type fermions
  3  3     1.56390486E+01   # b-quarks
  3  4     1.68735241E+01   # taus
  3  5    -2.74525832E-04   # W,Z bosons
  3  6     3.32284079E-02   # Gluons
  3  7     4.20429921E-04   # Photons
# A1
  4  1     1.13894885E-09   # U-type fermions
  4  2     3.21100229E-07   # D-type fermions
  4  3     2.75810429E-07   # b-quarks
  4  4     3.24369955E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.01142499E-09   # Gluons
  4  7     3.52587312E-07   # Photons
# A2
  5  1     5.95568613E-02   # U-type fermions
  5  2     1.67906767E+01   # D-type fermions
  5  3     1.56393237E+01   # b-quarks
  5  4     1.68737993E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.08523971E-02   # Gluons
  5  7     3.28929593E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.651782E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.274526E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.651782E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.274526E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999765         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.650894E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.332284E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.201142E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.908524E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.402189E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.420430E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352587E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.328930E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00429         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124461E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.6390         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.275810E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.6393         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.649613E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.598314E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.113895E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.595569E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00463         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126461E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.8735         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324370E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.8738         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566525E-01   # g1(Q,DR_bar)
     2     6.30014044E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12181159E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.09974238E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.69415234E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.20812640E+09   # M_HD^2
    22    -1.03623667E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72060680E-01   # R_u_33
  3  6     2.34729703E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72060680E-01   # R_u_66
  6  3    -2.34729703E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.20189941E-01   # R_d_33
  3  6     9.92750914E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.20189941E-01   # R_d_66
  6  3    -9.92750914E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07029555E-01   # R_e_33
  3  6     7.07183999E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07029555E-01   # R_e_66
  6  3    -7.07183999E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40807623E+16 # (GUT SCALE)
     1     6.94314456E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94314455E-01   # g2(MGUT,DR_bar)
     3     6.92344969E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40807623E+16 # (GUT SCALE)
  3  3     4.81916986E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40807623E+16 # (GUT SCALE)
  3  3     8.76794484E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40807623E+16 # (GUT SCALE)
  3  3     1.22076499E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40807623E+16 # (GUT SCALE)
  3  3     2.99765855E+04   # ATOP
BLOCK GUTAD Q=  1.40807623E+16 # (GUT SCALE)
  3  3     1.59173533E+04   # ABOT
BLOCK GUTAE Q=  1.40807623E+16 # (GUT SCALE)
  2  2     5.27642300E+03   # AMUON
  3  3     5.39561307E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40807623E+16 # (GUT SCALE)
     1     1.69578990E+03   # M1
     2     9.48614039E+02   # M2
     3     9.83533020E+02   # M3
    21     1.33121894E+09   # M_HD^2
    22     1.52338769E+08   # M_HU^2
    31     9.64396262E+03   # M_eL
    32     9.64396262E+03   # M_muL
    33     1.01927893E+04   # M_tauL
    34    -1.12903798E+04   # M_eR
    35    -1.12903798E+04   # M_muR
    36    -1.02756435E+04   # M_tauR
    41     8.85153394E+03   # M_q1L
    42     8.85153394E+03   # M_q2L
    43     1.40087113E+04   # M_q3L
    44     1.41008202E+04   # M_uR
    45     1.41008202E+04   # M_cR
    46     2.03176135E+04   # M_tR
    47     7.25298597E+03   # M_dR
    48     7.25298597E+03   # M_sR
    49     8.79376814E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40807623E+16 # (GUT SCALE)
     1     1.94365898E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17963249E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20362855E+04   # PS=MHU
     2     4.97757610E+02   # PS=MHD
     3     1.05079895E+04   # PS=MS
     4    -1.52591928E+02   # PS=ALAMBDA
     5     2.61769298E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11156500E+04   # PS=LAMBDA
    12    -1.11156500E+04   # PS=KAPPA
    13     1.04440198E+00   # PS=HTOP
    14    -5.22200985E-01   # PS=G
    15     1.20362855E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00405230E+00   # VBF/VH -> H1 -> tautau
    12     1.00358147E+00   # ggF -> H1 -> tautau
    13     1.00324576E+00   # VBF/VH -> H1 -> bb
    14     1.00321296E+00   # ttH -> H1 -> bb
    15     9.94814405E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94347910E-01   # ggF -> H1 -> ZZ/WW
    17     9.94991758E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94525180E-01   # ggF -> H1 -> gammagamma
    21     1.09984081E-12   # VBF/VH -> H2 -> tautau
    22     1.09684662E-12   # ggF -> H2 -> tautau
    23     1.01508911E-12   # VBF/VH -> H2 -> bb
    24     1.00834450E-12   # ttH -> H2 -> bb
    25     2.92159160E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.91363790E-13   # ggF -> H2 -> ZZ/WW
    27     1.11249924E-13   # VBF/VH -> H2 -> gammagamma
    28     1.10947059E-13   # ggF -> H2 -> gammagamma
    31     7.76424893E-01   # VBF/VH -> H3 -> tautau
    32     1.13750177E+04   # ggF -> H3 -> tautau
    33     6.50758517E-01   # VBF/VH -> H3 -> bb
    34     3.09108920E+04   # ttH -> H3 -> bb
    35     2.05520094E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.01097342E-06   # ggF -> H3 -> ZZ/WW
    37     4.82058656E-10   # VBF/VH -> H3 -> gammagamma
    38     7.06240335E-06   # ggF -> H3 -> gammagamma
    42     7.58392978E-13   # ggF -> A1 -> tautau
    44     1.40446211E-13   # ttH -> A1 -> bb
    46     2.80785466E-20   # ggF -> A1 -> ZZ/WW
    48     8.96128938E-13   # ggF -> A1 -> gammagamma
    52     8.51237355E+04   # ggF -> A2 -> tautau
    54     3.06632060E+04   # ttH -> A2 -> bb
    56     5.99299853E-09   # ggF -> A2 -> ZZ/WW
    58     3.23486084E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24407083E-01   # Hgammagamma
     2     5.78691844E-01   # Hff
     3     2.03122681E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54707976E-01
 A6  0.22001896E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11050515E+00
 L2  0.26495692E+00
 L3  0.75717280E-01
 L4 -0.17578400E+00
 L5 -0.14971048E-02
 L6 -0.50516160E-03
 L7  0.51990055E-02
 K1  0.39353558E-09
 K2  0.38993756E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19404781E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.73339814E-01
 DELML -0.49088113E-02
 X(1)  0.99932545E+00
 X(2)  0.96861143E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60680027E-03   # Lightest neutral Higgs scalar
     5.21380920E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82895531E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06452086E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83324472E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65192496E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55765466E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67642594E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52624021E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28130085E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85199119E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88488988E-07   # 2nd neutral Higgs scalar
     5.94993681E-08    2          21        21   # BR(H_2 -> hadrons)
     9.36707900E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.00471883E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13517987E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46673955E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.65515251E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53041843E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58281524E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28907854E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41860461E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02674544E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47799046E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.44475894E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.23944819E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.95940239E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.37202143E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.40154975E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.82081878E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76619784E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76619784E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04980231E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04980231E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54487559E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54487559E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.90424264E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.83583497E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89652404E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89652404E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54487559E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.38293810E+02   # 3rd neutral Higgs scalar
     1.13690813E-04    2          21        21   # BR(H_3 -> hadrons)
     2.74551952E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.17379535E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.35311802E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.13316745E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.26542545E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.85940804E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.81846591E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.08408820E-04    2          23        23   # BR(H_3 -> Z Z)
     5.86147984E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.34709681E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.17168720E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.62289785E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.79935357E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.21459577E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.82730266E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.49854139E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73554435E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.52712709E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.33633834E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56020368E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.01386508E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91729498E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15884802E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88105122E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01334171E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.32778233E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.64256765E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.09748213E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14784269E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.28983788E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.05012573E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05112554E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05112554E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.08137859E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.64800369E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.64800369E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.92120798E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.92120798E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.41484555E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.41484555E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.30298988E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.30298988E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.53928227E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.50811774E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.79069308E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.79069308E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.61756294E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.64700908E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.32384030E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.32384030E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.99699158E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.99699158E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.55757413E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.55757413E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.29492464E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.29492464E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.04473243E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.07279764E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.27349187E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.27349187E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.29492464E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.19141683E-15   # Lightest pseudoscalar
     5.43175278E-04    2          21        21   # BR(A_1 -> hadrons)
     9.08147475E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.88261409E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12070390E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.79279782E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75228292E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.93957157E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.97089910E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.81534734E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.27458455E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.26318115E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.78888976E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.01367532E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.03477794E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.37661022E+02   # 2nd pseudoscalar
     1.14102739E-04    2          21        21   # BR(A_2 -> hadrons)
     2.74833402E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.17499863E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.35655488E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.14850968E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.26688482E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.80368655E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.59134101E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.94026944E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.01703814E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.01949026E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.85068766E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.58438132E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.58618462E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.79739900E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.20611962E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56459095E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.33769020E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.12298746E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50298441E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89626987E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15931747E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.65472154E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.83210722E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62230255E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.98543148E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43191318E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53212303E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.26917397E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05312714E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05312714E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.97314207E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.31852357E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.31852357E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.58936126E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.58936126E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.05841995E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.05841995E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.73799013E+02   # Charged Higgs
     1.11372778E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.18141498E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.35131454E-02    2           2        -3   # BR(H+ -> u sbar)
     1.07198771E-04    2           4        -3   # BR(H+ -> c sbar)
     1.72558754E-05    2           2        -5   # BR(H+ -> u bbar)
     1.90962076E-04    2           4        -5   # BR(H+ -> c bbar)
     1.24914684E-01    2           6        -5   # BR(H+ -> t bbar)
     1.75971002E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.45919249E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.40212131E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.33534796E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.99840651E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.20367439E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94715242E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94709365E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52617391E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95107945E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.11544460E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.97762226E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.15309835E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.81075373E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.81075373E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25326764E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61697548E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.38171534E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.26892441E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.48195814E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.48195814E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.86432047E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.91605036E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.29738766E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33064058E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33064058E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11679442E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11679438E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10513004E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37689548E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.81608110E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.56368934E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.81608110E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.56368934E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.73584717E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.73584717E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.63271564E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67139795E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67139795E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.21628239E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.41916562E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84620764E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.82979317E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76552734E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75957220E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96954389E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27203941E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.53107051E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.01726728E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27203941E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.53107051E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.01726728E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.16963495E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15215448E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.24013138E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.10356836E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.33908909E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.24013138E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.10356836E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.33908909E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89289898E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42835981E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.14245516E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.61671707E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87771342E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.78206046E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.49597333E-12   # neutralino2
     1.74609837E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16274366E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72332916E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16274366E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72332916E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.57648702E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58191810E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58192615E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58550281E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039328E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039328E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039328E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.69179299E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.69179299E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.69179299E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.69179299E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.89812440E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.89812440E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.89812440E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.89812440E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.59557963E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01417717E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03709829E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75566853E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75566853E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.69076585E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.20869059E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74467365E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.79336669E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.08445653E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.08445653E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23457740E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23457740E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.09540345E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.09540345E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.08211240E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.08211240E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.08445653E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.08445653E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23457740E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23457740E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.09540345E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.09540345E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.08211240E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.08211240E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.65092302E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.65092302E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.78042621E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.78042621E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.65092302E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.65092302E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.78042621E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.78042621E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.28227773E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.28227773E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.34491037E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.34491037E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28052630E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28052630E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28052630E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28052630E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28052630E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28052630E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.88865625E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.19098443E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02202792E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.04642113E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.60817058E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42805215E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12231879E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12231879E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41771027E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41771027E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.47811946E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.34379413E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39673123E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.14243433E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79698081E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75308723E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75308723E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32608824E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32951807E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00403372E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16464646E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.51704565E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.51704565E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.26071452E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.26071452E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.27437584E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.27437584E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.81264239E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.81264239E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.51704565E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.51704565E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.26071452E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.26071452E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.27437584E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.27437584E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.81264239E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.81264239E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08931416E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08931416E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62708452E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62708452E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08931416E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08931416E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62708452E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62708452E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.28999714E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.28999714E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.33522428E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.33522428E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40495132E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40495132E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40495132E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40495132E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40495132E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40495132E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.07186026E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.19051333E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01768870E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.08900555E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.60491002E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42675137E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.40843686E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.82790636E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.40843686E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.82790636E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.19717916E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.19717916E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.39187419E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.39187419E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.39187419E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16522577E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16522577E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41623827E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41623827E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.56743518E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.34290929E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39003543E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01490312E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03734883E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75558944E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75558944E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.68975087E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.20800300E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74433918E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79312975E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.12913337E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.12913337E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.24365138E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.24365138E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.16244629E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.16244629E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.10479319E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.10479319E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.12913337E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.12913337E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.24365138E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.24365138E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.16244629E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.16244629E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.10479319E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.10479319E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.65076296E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.65076296E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.78030609E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.78030609E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.65076296E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.65076296E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.78030609E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.78030609E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.28249546E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.28249546E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.34513221E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.34513221E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28047052E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28047052E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28047052E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28047052E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28047052E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28047052E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.89082478E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.19215317E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.02485492E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.04707371E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.61401990E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42891367E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.52980924E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.98542662E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.52980924E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.98542662E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.55887206E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.55887206E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.11504592E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.11504592E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.11504592E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.68175701E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.18262844E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.68175701E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.18262844E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.01168046E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.01168046E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.00203947E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.00203947E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.00203947E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12302959E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12302959E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41856799E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41856799E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.47951734E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.34576505E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66935063E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.46331965E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.58377540E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99694274E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17200499E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38346843E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17944774E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99694274E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17200499E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38346843E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17944774E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.16005434E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.58636888E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14550388E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06288460E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03514717E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03514717E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03514717E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03514717E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.70702949E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.70702949E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28259679E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79566333E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01089067E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954300E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221335E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997025E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.97464401E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28259679E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79566333E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01089067E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954300E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221335E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997025E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.97464401E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66502336E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51993946E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16293463E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31712591E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69927870E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53985039E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15635514E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30379447E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28197068E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91219406E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99883996E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994063E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28197068E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91219406E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99883996E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994063E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28199595E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91214664E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99882561E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995972E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13699535E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21308306E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22286721E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24383626E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11174619E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19945265E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25495538E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.27291743E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450319E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13710640E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29343274E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21475055E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24369420E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11189642E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03358497E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880179E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.28718836E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011949E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13699535E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21308306E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22286721E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24383626E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11174619E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19945265E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25495538E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.27291743E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450319E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13710640E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29343274E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21475055E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24369420E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11189642E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03358497E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880179E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.28718836E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011949E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51697144E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20417085E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95500533E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.19921180E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.78334834E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.00874466E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90797790E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.04318231E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80190568E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.94669779E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27973608E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61514598E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.57740200E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.88694635E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.99658596E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.15988113E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.73188021E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.41825614E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03915361E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.91029738E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.12548206E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.80881905E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07650036E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.82534119E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.11255365E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.27421801E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.52678264E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.99335204E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.41513414E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.15293930E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08435342E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.64237314E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.00528227E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.69729469E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.61927626E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.92902946E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86253882E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31621478E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35780829E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12987227E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.79016960E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.27674623E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.28693086E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22623461E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.61267430E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13422601E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.77774837E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
