# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.99605641E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.67484696E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122014E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.65860733E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.65860735E+04   # second pseudoscalar
        37     5.68773834E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15356883E+04   #  ~b_1
   2000005     1.25300624E+04   #  ~b_2
   1000006     1.21075242E+04   #  ~t_1
   2000006     1.11941846E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22122587E+03   #  ~tau_1
   2000015     4.38646875E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48843306E+03   #  ~g
   1000022     7.48316773E+02   # neutralino(1)
   1000023     7.84949162E+02   # neutralino(2)
   1000025     1.01905319E+04   # neutralino(3)
   1000035    -1.01908920E+04   # neutralino(4)
   1000045     1.01909956E+04   # neutralino(5)
   1000024     7.84949113E+02   # chargino(1)
   1000037     1.01911728E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46621187E-04   # BR(b -> s gamma)
    11     3.96003472E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97238902E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157425E-01   # Delta M_d in ps^-1
    21     9.83226362E-01   # Delta M_d +Theor.Err.
    22     1.43974249E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317222E+01   # Delta M_s in ps^-1
    31     2.21881409E+01   # Delta M_s +Theor.Err.
    32     1.41222469E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67097263E-09   # BR(Bs -> mu+mu-)
    41     4.52242614E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08085849E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006078E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112051E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133321E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65113180E-06   BR(B->Xs mu+mu-)low
#   1.84171965E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46054395E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36973111E-07   BR(B->Xs mu+mu-)high
#   3.77122583E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68236389E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78624027E-05   BR(b -> d gamma)
#   2.04139447E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33108608E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26536422E-10   BR(Bd -> mu+mu-)
#   2.23454071E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.03039574E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006681E-05   BR(B-> Xs nu nubar)
#   3.49106099E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907263E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636755E-06   BR(B+-> K+ nu nubar)
#   4.90773198E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500313E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852207E-06   BR(B-> Ks nu nubar)
#   1.11416726E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537155E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998559E-01   RD
#   3.30998992E-01   RD+Theor.Err.
#   2.62998127E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999063E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728143E-11   BR(K+-> Pi+ nu nubar)
#   1.06073359E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722695E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087346E-11   BR(KL-> Pi0 nu nubar)
#   3.90089738E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084953E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517578E-03   epsK
#   2.41911830E-03   epsK+Theor.Err.
#   1.32482967E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.77150498E-11   # Del_a_mu
    61     2.99466350E-10   # Del_a_mu + Theor.Err.
    62    -2.64036251E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30787773E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01801882E+04   # MUEFF
     2     3.97358410E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.22038880E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.51585088E-02   # S_(1,1)
  1  2     9.99683475E-01   # S_(1,2)
  1  3    -6.92749421E-07   # S_(1,3)
  2  1     3.20395314E-08   # S_(2,1)
  2  2     6.92162441E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99683475E-01   # S_(3,1)
  3  2    -2.51585088E-02   # S_(3,2)
  3  3    -1.46156152E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.69942255E-09   # P_(1,1)
  1  2     1.92675522E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99687030E-01   # P_(2,1)
  2  2     2.50168398E-02   # P_(2,2)
  2  3    -7.70183299E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.16991845E-01   # Rst_(1,1)
  1  2     9.76173417E-01   # Rst_(1,2)
  2  1    -9.76173417E-01   # Rst_(2,1)
  2  2    -2.16991845E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98672836E-01   # Rsb_(1,1)
  1  2     5.15030679E-02   # Rsb_(1,2)
  2  1    -5.15030679E-02   # Rsb_(2,1)
  2  2     9.98672836E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074867E-01   # Rsl_(1,1)
  1  2     7.07138694E-01   # Rsl_(1,2)
  2  1    -7.07138694E-01   # Rsl_(2,1)
  2  2     7.07074867E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990193E-01   # N_(1,1)
  1  2    -1.14928244E-03   # N_(1,2)
  1  3     4.25653454E-03   # N_(1,3)
  1  4    -4.18317866E-04   # N_(1,4)
  1  5     1.56535390E-09   # N_(1,5)
  2  1     1.18341871E-03   # N_(2,1)
  2  2     9.99967400E-01   # N_(2,2)
  2  3    -7.94626559E-03   # N_(2,3)
  2  4     8.09371945E-04   # N_(2,4)
  2  5    -2.93338214E-09   # N_(2,5)
  3  1    -1.70691048E-05   # N_(3,1)
  3  2     3.20590646E-05   # N_(3,2)
  3  3     3.65874172E-03   # N_(3,3)
  3  4    -3.65907517E-03   # N_(3,4)
  3  5     9.99986612E-01   # N_(3,5)
  4  1    -2.70814608E-03   # N_(4,1)
  4  2     5.04971753E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108307E-01   # N_(4,4)
  4  5     1.23782152E-07   # N_(4,5)
  5  1     3.29834804E-03   # N_(5,1)
  5  2    -6.19493136E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095201E-01   # N_(5,4)
  5  5     5.17460541E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936779E-01   # U_(1,1)
  1  2    -1.12444866E-02   # U_(1,2)
  2  1     1.12444866E-02   # U_(2,1)
  2  2     9.99936779E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999344E-01   # V_(1,1)
  1  2    -1.14533173E-03   # V_(1,2)
  2  1     1.14533173E-03   # V_(2,1)
  2  2     9.99999344E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996444E-01   # U-type fermions
  1  2     1.00566295E+00   # D-type fermions
  1  3     1.00491863E+00   # b-quarks
  1  4     1.00572899E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99888775E-01   # Gluons
  1  7     1.00006482E+00   # Photons
# H2
  2  1     6.92379135E-07   # U-type fermions
  2  2     1.28071858E-06   # D-type fermions
  2  3     1.24817519E-06   # b-quarks
  2  4     1.28360625E-06   # taus
  2  5     6.92747342E-07   # W,Z bosons
  2  6     6.91296423E-07   # Gluons
  2  7     4.44388587E-07   # Photons
# H3
  3  1    -2.51663852E-02   # U-type fermions
  3  2     3.99604220E+01   # D-type fermions
  3  3     3.47081948E+01   # b-quarks
  3  4     4.04264689E+01   # taus
  3  5    -1.41713644E-04   # W,Z bosons
  3  6     4.38714656E-02   # Gluons
  3  7     2.28099485E-04   # Photons
# A1
  4  1     1.92735842E-10   # U-type fermions
  4  2     3.07769591E-07   # D-type fermions
  4  3     2.22581050E-07   # b-quarks
  4  4     3.15328642E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.88882614E-10   # Gluons
  4  7     3.53503804E-07   # Photons
# A2
  5  1     2.50246718E-02   # U-type fermions
  5  2     3.99605641E+01   # D-type fermions
  5  3     3.47083369E+01   # b-quarks
  5  4     4.04266110E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.10444029E-02   # Gluons
  5  7     1.82823339E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692747E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.141714E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692747E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.141714E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999889         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691296E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.438715E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.888883E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.910444E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444389E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228099E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353504E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182823E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124818E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.7082         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222581E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.7083         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692379E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.251664E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.192736E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.250247E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128361E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.4265         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315329E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.4266         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544691E-01   # g1(Q,DR_bar)
     2     6.29896618E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06864912E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.47113444E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.11938371E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.04630790E+09   # M_HD^2
    22    -1.04492989E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.16991845E-01   # R_u_33
  3  6     9.76173417E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.16991845E-01   # R_u_66
  6  3    -9.76173417E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98672836E-01   # R_d_33
  3  6     5.15030679E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98672836E-01   # R_d_66
  6  3    -5.15030679E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074867E-01   # R_e_33
  3  6     7.07138694E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074867E-01   # R_e_66
  6  3    -7.07138694E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39761267E+16 # (GUT SCALE)
     1     6.93835030E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93835028E-01   # g2(MGUT,DR_bar)
     3     6.92258875E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39761267E+16 # (GUT SCALE)
  3  3     4.86581717E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39761267E+16 # (GUT SCALE)
  3  3     2.09992055E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39761267E+16 # (GUT SCALE)
  3  3     3.42905480E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39761267E+16 # (GUT SCALE)
  3  3     3.07020600E+04   # ATOP
BLOCK GUTAD Q=  1.39761267E+16 # (GUT SCALE)
  3  3     1.88649559E+04   # ABOT
BLOCK GUTAE Q=  1.39761267E+16 # (GUT SCALE)
  2  2     6.88698920E+03   # AMUON
  3  3     7.91098152E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39761267E+16 # (GUT SCALE)
     1     1.70152110E+03   # M1
     2     9.58394947E+02   # M2
     3     9.89189495E+02   # M3
    21     3.90331392E+09   # M_HD^2
    22     1.05814109E+08   # M_HU^2
    31     1.40311474E+04   # M_eL
    32     1.40311474E+04   # M_muL
    33     2.02647064E+04   # M_tauL
    34    -1.81850348E+04   # M_eR
    35    -1.81850348E+04   # M_muR
    36     9.98616309E+03   # M_tauR
    41     6.86369984E+03   # M_q1L
    42     6.86369984E+03   # M_q2L
    43     1.79330551E+04   # M_q3L
    44     1.83258060E+04   # M_uR
    45     1.83258060E+04   # M_cR
    46     2.41932368E+04   # M_tR
    47    -3.79186215E+03   # M_dR
    48    -3.79186215E+03   # M_sR
    49     1.70019902E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39761267E+16 # (GUT SCALE)
     1     2.08768662E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35531344E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22312781E+04   # PS=MHU
     2     2.23305140E+02   # PS=MHD
     3     1.10567886E+04   # PS=MS
     4    -6.46125436E+01   # PS=ALAMBDA
     5     2.75440682E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14786912E+04   # PS=LAMBDA
    12    -1.14786912E+04   # PS=KAPPA
    13     1.02851847E+00   # PS=HTOP
    14    -5.14259234E-01   # PS=G
    15     1.22312781E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551074E+00   # VBF/VH -> H1 -> tautau
    12     1.00528710E+00   # ggF -> H1 -> tautau
    13     1.00374550E+00   # VBF/VH -> H1 -> bb
    14     1.00373838E+00   # ttH -> H1 -> bb
    15     9.94087852E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93866750E-01   # ggF -> H1 -> ZZ/WW
    17     9.94274405E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94053262E-01   # ggF -> H1 -> gammagamma
    21     1.14042105E-12   # VBF/VH -> H2 -> tautau
    22     1.13564897E-12   # ggF -> H2 -> tautau
    23     1.02994410E-12   # VBF/VH -> H2 -> bb
    24     1.02884952E-12   # ttH -> H2 -> bb
    25     3.32163046E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30773111E-13   # ggF -> H2 -> ZZ/WW
    27     1.36694836E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36122837E-13   # ggF -> H2 -> gammagamma
    31     1.78368730E+00   # VBF/VH -> H3 -> tautau
    32     1.70946289E+05   # ggF -> H3 -> tautau
    33     1.28927694E+00   # VBF/VH -> H3 -> bb
    34     4.06597369E+04   # ttH -> H3 -> bb
    35     2.19184799E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.10063883E-06   # ggF -> H3 -> ZZ/WW
    37     5.67885241E-11   # VBF/VH -> H3 -> gammagamma
    38     5.44253887E-06   # ggF -> H3 -> gammagamma
    42     1.75154912E-13   # ggF -> A1 -> tautau
    44     3.27759352E-15   # ttH -> A1 -> bb
    46     5.46673687E-21   # ggF -> A1 -> ZZ/WW
    48     2.20144451E-13   # ggF -> A1 -> gammagamma
    52     7.36481463E+05   # ggF -> A2 -> tautau
    54     4.02189454E+04   # ttH -> A2 -> bb
    56     6.54591717E-09   # ggF -> A2 -> ZZ/WW
    58     1.50631322E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29216239E-01   # Hgammagamma
     2     5.78030715E-01   # Hff
     3     2.04215525E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58533635E-01
 A6  0.41805115E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12590336E+00
 L2  0.26430565E+00
 L3  0.10416457E+00
 L4 -0.20510302E+00
 L5 -0.16476440E-02
 L6 -0.18880548E-03
 L7  0.52999239E-02
 K1  0.40097144E-09
 K2  0.39647429E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19588889E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15121563E+00
 DELML -0.11521089E-01
 X(1)  0.99838917E+00
 X(2)  0.94555640E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70070486E-03   # Lightest neutral Higgs scalar
     5.16963741E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76103208E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03548174E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75174090E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61378775E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47119134E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76513713E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66460301E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27433779E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89157151E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23807875E-07   # 2nd neutral Higgs scalar
     5.97547537E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57756592E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66717733E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04196970E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47770152E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07935792E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59729573E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61231722E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30381453E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63070575E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22645841E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50351487E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74180594E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.00002348E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.60344950E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.96808240E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.02337007E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.40816821E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90864968E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90864968E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14095483E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14095483E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59105338E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59105338E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.96851739E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.66846267E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01730031E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01730031E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59105338E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.61365222E+03   # 3rd neutral Higgs scalar
     3.80722637E-04    2          21        21   # BR(H_3 -> hadrons)
     9.59662782E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.10285812E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18774993E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.04509395E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.68589986E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.19243557E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.27808192E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.63576141E-04    2          23        23   # BR(H_3 -> Z Z)
     2.58873875E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.42303770E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.81677878E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.33099691E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.52407208E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.48716885E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.17116386E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.53732586E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07071197E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.05498412E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.10877210E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.88791889E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.86431358E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75898157E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.34143416E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.56939130E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35464070E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.11432842E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.50584774E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.35751120E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45710536E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.26649995E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.73808814E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39310983E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39310983E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79582421E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.35253986E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.35253986E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.48055226E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.48055226E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.22392135E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.22392135E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.70137565E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.70137565E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.52756471E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.60145760E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63020063E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63020063E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.25497747E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.11813468E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80574454E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80574454E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.83500059E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.83500059E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.17417047E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.17417047E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.94490657E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.94490657E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85325007E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84731511E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.73108233E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.73108233E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.94490657E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14843820E-15   # Lightest pseudoscalar
     5.87114180E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04406572E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46370705E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32537190E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.60063446E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87285128E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.05342070E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47925096E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28247463E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.77106209E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.17300019E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.96042318E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.24827474E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05223627E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.61306949E+03   # 2nd pseudoscalar
     3.80954433E-04    2          21        21   # BR(A_2 -> hadrons)
     9.60016298E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.10436952E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.18818737E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.27467935E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.68735152E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.11436951E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66364154E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.00138126E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.23655890E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.99488533E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.40248765E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.27222362E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.55422630E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08271438E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.64661447E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88932247E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.10878992E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.88561842E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.96580152E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.57427531E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.34149586E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.17883169E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.66823113E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19221791E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.57018445E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25564627E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.23625074E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.78080410E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39360710E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39360710E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.65091962E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.98685698E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.98685698E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86812263E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86812263E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84926304E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84926304E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.75686210E+03   # Charged Higgs
     3.78784245E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09653909E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.38752938E-02    2           2        -3   # BR(H+ -> u sbar)
     3.49326455E-04    2           4        -3   # BR(H+ -> c sbar)
     8.84761508E-06    2           2        -5   # BR(H+ -> u bbar)
     5.41233502E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38766187E-01    2           6        -5   # BR(H+ -> t bbar)
     6.90214522E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.78722432E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.02528188E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.98162395E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.77746926E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.44606818E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.28703874E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.28699754E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.66023864E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.28888985E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.69535642E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.02374980E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.55933136E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.86608188E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.86608188E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.40256969E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.36846510E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.18107424E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.86219883E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.57338049E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.57338049E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51359649E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51949550E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.34949525E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32366598E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32366598E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12213392E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12213368E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10840044E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.16566328E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40263570E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.23181795E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40263570E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.23181795E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.88622480E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.88622480E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.26688455E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.74528785E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.74528785E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.22059646E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.44389796E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27958226E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.28689881E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21353669E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20998185E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.36535294E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19813916E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.21940628E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21694725E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19813916E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.21940628E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21694725E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.07414558E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.74747330E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99379721E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.40646876E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40564908E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99379721E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.40646876E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40564908E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.36568438E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95575612E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.81152429E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68390820E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.98757536E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.17789962E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56297186E-12   # neutralino2
     1.40327928E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11384387E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65275112E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11384387E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65275112E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04119940E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59416106E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59420892E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63677119E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29236399E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29236399E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29236399E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.81087880E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.81087880E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.81087880E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.81087880E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.03805394E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.03805394E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.03805395E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.03805395E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.46182172E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62448148E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.05930155E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20412120E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20412120E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.30573743E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.67625782E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32250954E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27425047E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.93105917E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.93105917E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81460938E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81460938E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33779632E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33779632E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.53286410E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.53286410E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.93105917E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.93105917E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81460938E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81460938E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33779632E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33779632E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.53286410E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.53286410E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.74578156E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74578156E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09354452E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09354452E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.74578156E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74578156E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09354452E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09354452E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.34254822E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.34254822E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.28267000E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.28267000E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.63580139E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.63580139E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.63580139E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.63580139E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.63580139E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.63580139E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05831218E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.11740629E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.53005424E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.23616533E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07773786E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98378528E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.31365747E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.31365747E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.94600306E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.94600306E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.01690762E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.47028633E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.19065937E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.89523321E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36415550E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20479306E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20479306E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90136744E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09835449E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.78353247E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08149364E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.94393548E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.94393548E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22731775E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22731775E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.93009792E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.93009792E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.06582541E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.06582541E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.94393548E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.94393548E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22731775E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22731775E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.93009792E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.93009792E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.06582541E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.06582541E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81332838E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81332838E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41170351E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41170351E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81332838E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81332838E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41170351E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41170351E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.35481125E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.35481125E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.27699731E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.27699731E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.42582792E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.42582792E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.42582792E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.42582792E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.42582792E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.42582792E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.00668139E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.12029854E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.53431263E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.13823691E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07843080E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98508591E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99086910E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58385140E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99086910E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58385140E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93325906E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93325906E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18630821E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18630821E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18630821E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.21740799E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.21740799E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94717722E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94717722E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.89061364E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.47188663E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.19382142E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62496302E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.06096893E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20401573E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20401573E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.30489253E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.67566571E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32223365E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27404569E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.96521185E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.96521185E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82155268E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82155268E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34292289E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34292289E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.55021989E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.55021989E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.96521185E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.96521185E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82155268E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82155268E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34292289E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34292289E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.55021989E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.55021989E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.74558368E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.74558368E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09339479E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09339479E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.74558368E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.74558368E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09339479E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09339479E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.34330562E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.34330562E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.28342891E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.28342891E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.63510928E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.63510928E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.63510928E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.63510928E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.63510928E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.63510928E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05891875E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.12056099E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.53187636E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.23765907E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07818455E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98434171E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.54958993E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23939446E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.54958993E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23939446E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.84600284E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.84600284E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.69035753E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.69035753E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.69035753E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.46609507E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.90277292E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.46609507E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.90277292E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.36930881E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.36930881E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.73608731E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.73608731E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.73608731E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.31559729E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.31559729E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94654878E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94654878E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.01726966E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.47133878E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48470439E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.98953957E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.17203383E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10297616E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73838777E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73859244E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74425457E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10297616E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73838777E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73859244E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74425457E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.85098945E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.26596766E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55614471E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16050922E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14826518E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14826518E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14826518E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14826518E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.47659947E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.47659947E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360396E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81296903E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00906453E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963857E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228533E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998608E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39176412E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360396E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81296903E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00906453E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963857E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228533E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998608E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39176412E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63995742E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50493518E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16708005E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32798476E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87993833E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41315343E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06279821E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11939238E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.81267567E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78677871E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.00843313E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295837E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89177789E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00077389E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004832E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295837E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89177789E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00077389E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004832E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28487181E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88819647E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99968743E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00818124E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.31167844E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14302788E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22349519E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21360847E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24224159E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11416261E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20580590E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24928939E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.94560083E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57507047E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14314145E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27789974E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20808574E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24210042E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11431201E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03995749E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729034E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53532741E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027081E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14302788E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22349519E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21360847E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24224159E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11416261E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20580590E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24928939E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.94560083E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57507047E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14314145E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27789974E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20808574E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24210042E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11431201E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03995749E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729034E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53532741E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027081E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00661212E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.66562137E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.53143526E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.25526858E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.94126705E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.41831632E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.06386995E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.59603761E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.61730398E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.16978984E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17288712E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.97962151E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.99875814E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.70614206E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.39481399E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.12893698E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.99999909E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.51905867E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84408667E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56656032E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50990945E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.18668802E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.18921588E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.18745610E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.00538519E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.80641789E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.85487745E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.85307622E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06555798E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06486080E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.70755781E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87420529E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.39432917E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.04131660E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.80361511E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01211946E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.07637108E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.63210257E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.59502464E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.59603468E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.15045705E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.28656152E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.20195749E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.82092861E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.85541315E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.91111710E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.15316283E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
