# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.52091558E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.46687696E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28976607E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.45286807E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.45286805E+04   # second pseudoscalar
        37     4.46454861E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06032562E+04   #  ~b_1
   2000005     1.07300907E+04   #  ~b_2
   1000006     1.05550427E+04   #  ~t_1
   2000006     1.13200584E+04   #  ~t_2
   1000011     4.30464693E+03   #  ~e_L
   2000011     4.30463204E+03   #  ~e_R
   1000012     4.30397038E+03   #  ~nue_L
   1000013     4.30464693E+03   #  ~mu_L
   2000013     4.30463204E+03   #  ~mu_R
   1000014     4.30397038E+03   #  ~numu_L
   1000015     4.25283749E+03   #  ~tau_1
   2000015     4.35582620E+03   #  ~tau_2
   1000016     4.30397038E+03   #  ~nutau_L
   1000021     2.48067680E+03   #  ~g
   1000022     7.48727768E+02   # neutralino(1)
   1000023     7.86401233E+02   # neutralino(2)
   1000025     1.01486509E+04   # neutralino(3)
   1000035    -1.01490013E+04   # neutralino(4)
   1000045     1.01491297E+04   # neutralino(5)
   1000024     7.86401158E+02   # chargino(1)
   1000037     1.01492959E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49310156E-04   # BR(b -> s gamma)
    11     3.98938254E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99682058E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159999E-01   # Delta M_d in ps^-1
    21     9.83231920E-01   # Delta M_d +Theor.Err.
    22     1.43974860E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312432E+01   # Delta M_s in ps^-1
    31     2.21873524E+01   # Delta M_s +Theor.Err.
    32     1.41220217E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66741518E-09   # BR(Bs -> mu+mu-)
    41     4.51789411E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07797947E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007003E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113461E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139009E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65056448E-06   BR(B->Xs mu+mu-)low
#   1.84121436E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45991460E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36754499E-07   BR(B->Xs mu+mu-)high
#   3.76928138E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65808609E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79829718E-05   BR(b -> d gamma)
#   2.05455249E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34204186E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09895841E-10   BR(Bd -> mu+mu-)
#   1.92045231E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53910025E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979620E-05   BR(B-> Xs nu nubar)
#   3.49081751E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877489E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599616E-06   BR(B+-> K+ nu nubar)
#   4.90739782E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459450E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766450E-06   BR(B-> Ks nu nubar)
#   1.11409010E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17442800E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999069E-01   RD
#   3.30999348E-01   RD+Theor.Err.
#   2.62998789E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999394E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719944E-11   BR(K+-> Pi+ nu nubar)
#   1.06072789E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711995E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083701E-11   BR(KL-> Pi0 nu nubar)
#   3.90087205E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080197E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517966E-03   epsK
#   2.41912369E-03   epsK+Theor.Err.
#   1.32483207E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.54315847E-12   # Del_a_mu
    61     2.91143023E-10   # Del_a_mu + Theor.Err.
    62    -2.72056706E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37945093E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01189646E+04   # MUEFF
     2     2.50784996E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.99529897E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.98437808E-02   # S_(1,1)
  1  2     9.99205921E-01   # S_(1,2)
  1  3    -6.72013685E-07   # S_(1,3)
  2  1     5.04138433E-08   # S_(2,1)
  2  2     6.70537467E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99205921E-01   # S_(3,1)
  3  2    -3.98437808E-02   # S_(3,2)
  3  3    -2.36570629E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.25950676E-08   # P_(1,1)
  1  2     4.99622743E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99214147E-01   # P_(2,1)
  2  2     3.96369539E-02   # P_(2,2)
  2  3    -1.26049732E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.45983124E-01   # Rst_(1,1)
  1  2     3.24215869E-01   # Rst_(1,2)
  2  1    -3.24215869E-01   # Rst_(2,1)
  2  2    -9.45983124E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.21309649E-01   # Rsb_(1,1)
  1  2     3.88829694E-01   # Rsb_(1,2)
  2  1    -3.88829694E-01   # Rsb_(2,1)
  2  2     9.21309649E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055678E-01   # Rsl_(1,1)
  1  2     7.07157881E-01   # Rsl_(1,2)
  2  1    -7.07157881E-01   # Rsl_(2,1)
  2  2     7.07055678E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989761E-01   # N_(1,1)
  1  2    -1.39068961E-03   # N_(1,2)
  1  3     4.27886506E-03   # N_(1,3)
  1  4    -4.83996047E-04   # N_(1,4)
  1  5     1.57668671E-09   # N_(1,5)
  2  1     1.42527139E-03   # N_(2,1)
  2  2     9.99966677E-01   # N_(2,2)
  2  3    -7.98394087E-03   # N_(2,3)
  2  4     9.32503273E-04   # N_(2,4)
  2  5    -2.95334683E-09   # N_(2,5)
  3  1    -1.65743158E-05   # N_(3,1)
  3  2     3.11338096E-05   # N_(3,2)
  3  3     3.48859786E-03   # N_(3,3)
  3  4    -3.48892812E-03   # N_(3,4)
  3  5     9.99987828E-01   # N_(3,5)
  4  1    -2.67635966E-03   # N_(4,1)
  4  2     4.98990242E-03   # N_(4,2)
  4  3     7.07082233E-01   # N_(4,3)
  4  4     7.07108658E-01   # N_(4,4)
  4  5     1.26009438E-07   # N_(4,5)
  5  1     3.35892567E-03   # N_(5,1)
  5  2    -6.30952928E-03   # N_(5,2)
  5  3    -7.07064703E-01   # N_(5,3)
  5  4     7.07095516E-01   # N_(5,4)
  5  5     4.93398201E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936161E-01   # U_(1,1)
  1  2    -1.12992633E-02   # U_(1,2)
  2  1     1.12992633E-02   # U_(2,1)
  2  2     9.99936161E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999129E-01   # V_(1,1)
  1  2    -1.31975200E-03   # V_(1,2)
  2  1     1.31975200E-03   # V_(2,1)
  2  2     9.99999129E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991768E-01   # U-type fermions
  1  2     1.00521803E+00   # D-type fermions
  1  3     1.00471533E+00   # b-quarks
  1  4     1.00525667E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99696131E-01   # Gluons
  1  7     1.00007786E+00   # Photons
# H2
  2  1     6.71064825E-07   # U-type fermions
  2  2     1.27188995E-06   # D-type fermions
  2  3     1.24685780E-06   # b-quarks
  2  4     1.27381406E-06   # taus
  2  5     6.72008774E-07   # W,Z bosons
  2  6     6.73358324E-07   # Gluons
  2  7     4.23806164E-07   # Photons
# H3
  3  1    -3.98751167E-02   # U-type fermions
  3  2     2.52089483E+01   # D-type fermions
  3  3     2.27803046E+01   # b-quarks
  3  4     2.53956276E+01   # taus
  3  5    -2.06990399E-04   # W,Z bosons
  3  6     2.82784474E-02   # Gluons
  3  7     2.56517571E-04   # Photons
# A1
  4  1     5.00015682E-10   # U-type fermions
  4  2     3.17760735E-07   # D-type fermions
  4  3     2.54387495E-07   # b-quarks
  4  4     3.22631960E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.29202175E-09   # Gluons
  4  7     3.52811190E-07   # Photons
# A2
  5  1     3.96681272E-02   # U-type fermions
  5  2     2.52091558E+01   # D-type fermions
  5  3     2.27805121E+01   # b-quarks
  5  4     2.53958351E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34518366E-02   # Gluons
  5  7     2.13220459E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672009E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.206990E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672009E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.206990E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999696         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673358E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.282784E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.129202E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834518E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423806E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.256518E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352811E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213220E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124686E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.7803         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254387E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.7805         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671065E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.398751E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.500016E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.396681E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00526         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127381E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.3956         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322632E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.3958         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556433E-01   # g1(Q,DR_bar)
     2     6.29959764E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10280512E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.02342658E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.55894819E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.86858281E+09   # M_HD^2
    22    -1.04336896E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.45983124E-01   # R_u_33
  3  6     3.24215869E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.45983124E-01   # R_u_66
  6  3    -3.24215869E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.21309649E-01   # R_d_33
  3  6     3.88829694E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.21309649E-01   # R_d_66
  6  3    -3.88829694E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055678E-01   # R_e_33
  3  6     7.07157881E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055678E-01   # R_e_66
  6  3    -7.07157881E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40330663E+16 # (GUT SCALE)
     1     6.94154145E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94154144E-01   # g2(MGUT,DR_bar)
     3     6.92329689E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40330663E+16 # (GUT SCALE)
  3  3     4.82675711E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40330663E+16 # (GUT SCALE)
  3  3     1.30331959E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40330663E+16 # (GUT SCALE)
  3  3     1.91157607E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40330663E+16 # (GUT SCALE)
  3  3     3.01313598E+04   # ATOP
BLOCK GUTAD Q=  1.40330663E+16 # (GUT SCALE)
  3  3     1.66610266E+04   # ABOT
BLOCK GUTAE Q=  1.40330663E+16 # (GUT SCALE)
  2  2     5.67697423E+03   # AMUON
  3  3     5.97650957E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40330663E+16 # (GUT SCALE)
     1     1.69684737E+03   # M1
     2     9.50901801E+02   # M2
     3     9.84951685E+02   # M3
    21     2.13932756E+09   # M_HD^2
    22     1.25465706E+08   # M_HU^2
    31     1.14199490E+04   # M_eL
    32     1.14199490E+04   # M_muL
    33     1.30852447E+04   # M_tauL
    34    -1.41748864E+04   # M_eR
    35    -1.41748864E+04   # M_muR
    36    -1.09026149E+04   # M_tauR
    41     8.17447820E+03   # M_q1L
    42     8.17447820E+03   # M_q2L
    43     1.46362773E+04   # M_q3L
    44     1.57530094E+04   # M_uR
    45     1.57530094E+04   # M_cR
    46     2.16495715E+04   # M_tR
    47     5.31610815E+03   # M_dR
    48     5.31610815E+03   # M_sR
    49     1.02732453E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40330663E+16 # (GUT SCALE)
     1     1.98018885E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22176380E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21304970E+04   # PS=MHU
     2     3.41855055E+02   # PS=MHD
     3     1.07826438E+04   # PS=MS
     4    -1.01729568E+02   # PS=ALAMBDA
     5     2.68611337E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12818529E+04   # PS=LAMBDA
    12    -1.12818529E+04   # PS=KAPPA
    13     1.03782111E+00   # PS=HTOP
    14    -5.18910554E-01   # PS=G
    15     1.21304970E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00483894E+00   # VBF/VH -> H1 -> tautau
    12     1.00422840E+00   # ggF -> H1 -> tautau
    13     1.00361351E+00   # VBF/VH -> H1 -> bb
    14     1.00359703E+00   # ttH -> H1 -> bb
    15     9.94357396E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93753222E-01   # ggF -> H1 -> ZZ/WW
    17     9.94569954E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93965651E-01   # ggF -> H1 -> gammagamma
    21     1.11966896E-12   # VBF/VH -> H2 -> tautau
    22     1.12417059E-12   # ggF -> H2 -> tautau
    23     1.02351604E-12   # VBF/VH -> H2 -> bb
    24     1.02064266E-12   # ttH -> H2 -> bb
    25     3.11621525E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12874399E-13   # ggF -> H2 -> ZZ/WW
    27     1.23947233E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24445563E-13   # ggF -> H2 -> gammagamma
    31     1.28527370E+00   # VBF/VH -> H3 -> tautau
    32     2.39886794E+04   # ggF -> H3 -> tautau
    33     1.01177267E+00   # VBF/VH -> H3 -> bb
    34     3.75479714E+04   # ttH -> H3 -> bb
    35     8.53843200E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59363494E-06   # ggF -> H3 -> ZZ/WW
    37     1.31140486E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44763980E-06   # ggF -> H3 -> gammagamma
    42     3.42789704E-13   # ggF -> A1 -> tautau
    44     2.54969520E-14   # ttH -> A1 -> bb
    46     1.15616937E-20   # ggF -> A1 -> ZZ/WW
    48     4.09941397E-13   # ggF -> A1 -> gammagamma
    52     2.09060336E+05   # ggF -> A2 -> tautau
    54     3.71874676E+04   # ttH -> A2 -> bb
    56     5.29939935E-09   # ggF -> A2 -> ZZ/WW
    58     1.47376834E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29199394E-01   # Hgammagamma
     2     5.79284006E-01   # Hff
     3     2.04156597E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55752058E-01
 A6  0.27505389E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11296503E+00
 L2  0.26442610E+00
 L3  0.83916330E-01
 L4 -0.18423189E+00
 L5 -0.15198968E-02
 L6 -0.48517442E-03
 L7  0.52311657E-02
 K1  0.39584887E-09
 K2  0.39175622E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19462274E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10642527E+00
 DELML -0.73393201E-02
 X(1)  0.99892326E+00
 X(2)  0.95812412E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67293529E-03   # Lightest neutral Higgs scalar
     5.18129888E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77969987E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04346275E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77396392E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62476740E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49631518E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73958854E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62479285E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27665609E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88039010E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05640972E-07   # 2nd neutral Higgs scalar
     6.00799265E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96254920E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83176971E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08712467E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48014042E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36401109E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57051175E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59827725E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29680168E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53487678E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13156140E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49080747E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08309144E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.42243867E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.04726145E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.37107412E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.29682387E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.60148429E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85800051E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85800051E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10854529E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10854529E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57463484E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57463484E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.13870842E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.08133154E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96969241E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96969241E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57463484E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.18732659E+02   # 3rd neutral Higgs scalar
     2.14238856E-04    2          21        21   # BR(H_3 -> hadrons)
     5.27860339E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.25676782E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.47831931E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.70933099E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.24507285E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.55017207E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.32893046E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.63864925E-04    2          23        23   # BR(H_3 -> Z Z)
     2.80339112E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.47340454E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.56958449E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.55366665E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.85212246E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.14072639E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.95691509E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13688370E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48654308E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89498717E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.88728866E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42164463E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.58531479E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04849711E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00414572E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.41517667E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48528387E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19024528E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08397241E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45548445E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94638360E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76867133E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.18644046E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84882841E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84882841E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18792216E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.45882006E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.45882006E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.90359718E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.90359718E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.53361417E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.53361417E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.97589458E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.97589458E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.63512094E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.60733019E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.68683718E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.68683718E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.89763094E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.89148185E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.74916739E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.74916739E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.01876371E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.01876371E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.51881167E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.51881167E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.30052725E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.30052725E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61734782E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62491403E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.95920089E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.95920089E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.30052725E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68832744E-15   # Lightest pseudoscalar
     5.63125758E-04    2          21        21   # BR(A_1 -> hadrons)
     9.84789875E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21028428E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22770035E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.03407264E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47632609E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.27351318E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18516229E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01209657E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.95529961E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.73360802E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.04158305E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.12015514E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42829385E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.18103452E+02   # 2nd pseudoscalar
     2.14557027E-04    2          21        21   # BR(A_2 -> hadrons)
     5.28230794E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.25835162E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.48286508E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.06218068E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.24678290E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.52557598E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.93822742E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.71398359E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.07606598E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.26622021E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.35207504E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.53582336E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17967732E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51684388E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.03037259E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42461175E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.88790357E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.63894314E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44503541E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.42548721E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00435950E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.11146363E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90129674E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54343001E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.95458567E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51472001E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29892914E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.29402101E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.85007928E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.85007928E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.14358499E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.30960696E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.30960696E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64541739E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64541739E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62044474E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62044474E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.51945893E+02   # Charged Higgs
     2.18377881E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.26865023E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.11466233E-02    2           2        -3   # BR(H+ -> u sbar)
     2.06020094E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18497666E-05    2           2        -5   # BR(H+ -> u bbar)
     3.45534338E-04    2           4        -5   # BR(H+ -> c bbar)
     2.17944248E-01    2           6        -5   # BR(H+ -> t bbar)
     1.31430039E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.49412798E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.82200165E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.89447585E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.88528587E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35750103E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79005247E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78999745E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.08617084E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79308676E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53000860E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.56934873E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27789975E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.04929138E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.04929138E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.32366961E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.61135635E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.99969994E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.43030153E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.84425956E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.84425956E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47054769E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49539940E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.32886209E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32782242E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32782242E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11900780E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11900771E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10633965E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.81098259E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33394621E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.16472627E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33394621E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.16472627E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.00961198E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.00961198E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.69255270E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40455612E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40455612E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.71845245E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.97452604E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67639567E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.37319715E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59961032E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59480842E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78720864E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32073094E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07953397E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.16177099E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32073094E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07953397E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.16177099E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.99698612E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.98023358E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40243646E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.59844656E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.05392366E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40243646E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.59844656E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.05392366E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.47690875E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29869937E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.55451930E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40821446E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63838825E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.21480727E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95945390E-12   # neutralino2
     2.05450117E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13722752E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68645845E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13722752E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68645845E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32805672E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58121299E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58123148E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59519975E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27978760E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27978760E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27978760E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.17870378E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.17870378E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.17870378E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.17870378E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.93017875E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.93017875E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.93017875E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.93017875E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90511657E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97708067E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02616447E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59098663E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59098663E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.18613032E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.57369770E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59166344E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58066172E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.12162178E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.12162178E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44598127E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44598127E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06556746E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06556746E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.61084590E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.61084590E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.12162178E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.12162178E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44598127E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44598127E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06556746E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06556746E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.61084590E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.61084590E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32181781E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32181781E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53130934E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53130934E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32181781E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32181781E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53130934E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53130934E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.81334884E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.81334884E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.86635353E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.86635353E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16542172E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16542172E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16542172E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16542172E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16542172E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16542172E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74476868E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36136494E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.61466142E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.67917472E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12765303E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30962313E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.80636807E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.80636807E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28929594E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28929594E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.85087134E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16111439E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.83228258E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.68632036E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63961945E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58866899E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58866899E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28627338E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42460919E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93622125E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19637393E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.46104907E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.46104907E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.20991404E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.20991404E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.69544642E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.69544642E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.29987166E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.29987166E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.46104907E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.46104907E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.20991404E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.20991404E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.69544642E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.69544642E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.29987166E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.29987166E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06207844E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06207844E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60555175E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60555175E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06207844E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06207844E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60555175E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60555175E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.82097235E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.82097235E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.85489524E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.85489524E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30773369E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30773369E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30773369E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30773369E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30773369E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30773369E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.91817935E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36036776E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.61065497E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.04387587E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12702188E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30841764E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85178322E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40331407E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85178322E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40331407E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.51854205E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.51854205E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10338505E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10338505E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10338505E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.17716912E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.17716912E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28796121E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28796121E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.93225881E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15935486E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.82550447E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97772174E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02638610E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59090225E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59090225E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.18518609E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.57304821E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59135322E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58043751E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.16195419E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.16195419E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45417690E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45417690E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07162063E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07162063E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.63133152E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.63133152E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.16195419E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.16195419E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45417690E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45417690E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07162063E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07162063E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.63133152E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.63133152E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32164185E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32164185E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53117675E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53117675E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32164185E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32164185E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53117675E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53117675E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.81376691E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.81376691E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.86677493E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.86677493E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16536028E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16536028E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16536028E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16536028E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16536028E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16536028E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74619361E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36220387E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.61708247E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.68292409E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12832288E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31036172E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26667610E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64394000E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26667610E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64394000E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.77485079E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.77485079E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.54748971E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.54748971E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.54748971E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.04795201E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.55142240E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.04795201E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.55142240E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.50435187E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.50435187E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.00782226E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.00782226E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.00782226E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.81078559E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.81078559E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.29002791E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.29002791E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.85173214E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16301115E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61972146E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.54178241E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.74821214E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02585881E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32325981E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47491115E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.32968291E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02585881E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32325981E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47491115E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.32968291E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.97617394E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25182883E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97855318E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.81051311E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06529557E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06529557E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06529557E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06529557E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.12107365E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.12107365E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28333543E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80510808E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00987944E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960975E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227802E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997982E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.01838082E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28333543E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80510808E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00987944E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960975E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227802E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997982E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.01838082E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65630732E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51458383E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16422780E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32118837E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71480188E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53989424E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14988080E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29229273E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.79322253E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28269868E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90058203E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99992592E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001587E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28269868E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90058203E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99992592E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001587E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28275985E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90046738E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99989118E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006208E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13841887E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21963026E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21991532E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24338937E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11242279E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20101251E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25348354E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.63238283E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465078E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13853092E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28551573E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21324477E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24324729E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11257308E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03515291E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840912E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.22920535E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015886E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13841887E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21963026E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21991532E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24338937E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11242279E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20101251E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25348354E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.63238283E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465078E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13853092E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28551573E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21324477E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24324729E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11257308E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03515291E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840912E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.22920535E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015886E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61031155E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.52233459E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.76225549E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.30640502E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.32535829E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.35388700E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.52393424E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.10031362E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86870405E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87899687E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58787985E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.00524511E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.07318896E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.04351338E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.92226636E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.54911354E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.54570062E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26705565E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98941915E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57210099E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.09012629E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.16007204E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.33730319E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.61938714E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.15685891E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.78273084E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.78427028E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.34574342E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.32841284E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.49435422E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.34467102E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.73391743E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.61219172E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.09894952E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.04050142E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.30599128E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.58621763E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.41015129E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.63039306E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.35217084E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.76815859E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.78502248E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.92620862E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.89847816E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.55171475E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.53205595E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.90873172E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
