# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.87681191E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.78007815E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29050351E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.76466681E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.76466681E+04   # second pseudoscalar
        37     4.77955377E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07600682E+04   #  ~b_1
   2000005     1.10541661E+04   #  ~b_2
   1000006     1.07558043E+04   #  ~t_1
   2000006     1.14216644E+04   #  ~t_2
   1000011     4.30464710E+03   #  ~e_L
   2000011     4.30463220E+03   #  ~e_R
   1000012     4.30397005E+03   #  ~nue_L
   1000013     4.30464710E+03   #  ~mu_L
   2000013     4.30463220E+03   #  ~mu_R
   1000014     4.30397005E+03   #  ~numu_L
   1000015     4.24528105E+03   #  ~tau_1
   2000015     4.36319151E+03   #  ~tau_2
   1000016     4.30397005E+03   #  ~nutau_L
   1000021     2.48228488E+03   #  ~g
   1000022     7.48591947E+02   # neutralino(1)
   1000023     7.85922028E+02   # neutralino(2)
   1000025     1.01577113E+04   # neutralino(3)
   1000035    -1.01580651E+04   # neutralino(4)
   1000045     1.01581853E+04   # neutralino(5)
   1000024     7.85921962E+02   # chargino(1)
   1000037     1.01583553E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48539996E-04   # BR(b -> s gamma)
    11     3.97940292E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99139701E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158720E-01   # Delta M_d in ps^-1
    21     9.83229176E-01   # Delta M_d +Theor.Err.
    22     1.43974552E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309930E+01   # Delta M_s in ps^-1
    31     2.21870035E+01   # Delta M_s +Theor.Err.
    32     1.41218552E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66686647E-09   # BR(Bs -> mu+mu-)
    41     4.51726076E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07748858E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006772E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113109E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137589E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65071702E-06   BR(B->Xs mu+mu-)low
#   1.84135016E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46008388E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36809800E-07   BR(B->Xs mu+mu-)high
#   3.76975290E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66443100E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79482777E-05   BR(b -> d gamma)
#   2.05006026E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33959528E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13034081E-10   BR(Bd -> mu+mu-)
#   1.97948577E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.63208838E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88987345E-05   BR(B-> Xs nu nubar)
#   3.49088701E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28885989E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96610218E-06   BR(B+-> K+ nu nubar)
#   4.90749321E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02471116E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15790932E-06   BR(B-> Ks nu nubar)
#   1.11411213E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17469737E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998942E-01   RD
#   3.30999259E-01   RD+Theor.Err.
#   2.62998624E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999312E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721051E-11   BR(K+-> Pi+ nu nubar)
#   1.06072865E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713451E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084193E-11   BR(KL-> Pi0 nu nubar)
#   3.90087542E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080844E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517858E-03   epsK
#   2.41912281E-03   epsK+Theor.Err.
#   1.32483080E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.14996917E-11   # Del_a_mu
    61     2.93141347E-10   # Del_a_mu + Theor.Err.
    62    -2.70141964E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35545870E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01315045E+04   # MUEFF
     2     2.86143355E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.28491472E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.49267075E-02   # S_(1,1)
  1  2     9.99389876E-01   # S_(1,2)
  1  3    -6.77877701E-07   # S_(1,3)
  2  1     4.42712656E-08   # S_(2,1)
  2  2     6.76744349E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99389876E-01   # S_(3,1)
  3  2    -3.49267075E-02   # S_(3,2)
  3  3    -2.06078027E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.09708173E-08   # P_(1,1)
  1  2     3.81353306E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99396394E-01   # P_(2,1)
  2  2     3.47397197E-02   # P_(2,2)
  2  3    -1.09774434E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.93699171E-01   # Rst_(1,1)
  1  2     4.48666682E-01   # Rst_(1,2)
  2  1    -4.48666682E-01   # Rst_(2,1)
  2  2    -8.93699171E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.87145565E-01   # Rsb_(1,1)
  1  2     1.59823758E-01   # Rsb_(1,2)
  2  1    -1.59823758E-01   # Rsb_(2,1)
  2  2     9.87145565E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062111E-01   # Rsl_(1,1)
  1  2     7.07151448E-01   # Rsl_(1,2)
  2  1    -7.07151448E-01   # Rsl_(2,1)
  2  2     7.07062111E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989901E-01   # N_(1,1)
  1  2    -1.31190320E-03   # N_(1,2)
  1  3     4.27359489E-03   # N_(1,3)
  1  4    -4.62319548E-04   # N_(1,4)
  1  5     1.57464096E-09   # N_(1,5)
  2  1     1.34636938E-03   # N_(2,1)
  2  2     9.99966892E-01   # N_(2,2)
  2  3    -7.97541140E-03   # N_(2,3)
  2  4     8.91905319E-04   # N_(2,4)
  2  5    -2.94993479E-09   # N_(2,5)
  3  1    -1.67385354E-05   # N_(3,1)
  3  2     3.14409945E-05   # N_(3,2)
  3  3     3.54269197E-03   # N_(3,3)
  3  4    -3.54302344E-03   # N_(3,4)
  3  5     9.99987447E-01   # N_(3,5)
  4  1    -2.68832392E-03   # N_(4,1)
  4  2     5.01238254E-03   # N_(4,2)
  4  3     7.07082143E-01   # N_(4,3)
  4  4     7.07108543E-01   # N_(4,4)
  4  5     1.25325486E-07   # N_(4,5)
  5  1     3.34041411E-03   # N_(5,1)
  5  2    -6.27449881E-03   # N_(5,2)
  5  3    -7.07064652E-01   # N_(5,3)
  5  4     7.07095429E-01   # N_(5,4)
  5  5     5.01048403E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936303E-01   # U_(1,1)
  1  2    -1.12867145E-02   # U_(1,2)
  2  1     1.12867145E-02   # U_(2,1)
  2  2     9.99936303E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999203E-01   # V_(1,1)
  1  2    -1.26223892E-03   # V_(1,2)
  2  1     1.26223892E-03   # V_(2,1)
  2  2     9.99999203E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993479E-01   # U-type fermions
  1  2     1.00538254E+00   # D-type fermions
  1  3     1.00480964E+00   # b-quarks
  1  4     1.00542796E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678151E-01   # Gluons
  1  7     1.00008776E+00   # Photons
# H2
  2  1     6.77153083E-07   # U-type fermions
  2  2     1.27437026E-06   # D-type fermions
  2  3     1.24708818E-06   # b-quarks
  2  4     1.27653333E-06   # taus
  2  5     6.77873833E-07   # W,Z bosons
  2  6     6.79705682E-07   # Gluons
  2  7     4.29862553E-07   # Photons
# H3
  3  1    -3.49478022E-02   # U-type fermions
  3  2     2.87679315E+01   # D-type fermions
  3  3     2.57059605E+01   # b-quarks
  3  4     2.90107013E+01   # taus
  3  5    -1.87101408E-04   # W,Z bosons
  3  6     3.04485735E-02   # Gluons
  3  7     2.22004148E-04   # Photons
# A1
  4  1     3.81583633E-10   # U-type fermions
  4  2     3.15800399E-07   # D-type fermions
  4  3     2.45981022E-07   # b-quarks
  4  4     3.21336061E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.14753772E-09   # Gluons
  4  7     3.52942179E-07   # Photons
# A2
  5  1     3.47607014E-02   # U-type fermions
  5  2     2.87681191E+01   # D-type fermions
  5  3     2.57061481E+01   # b-quarks
  5  4     2.90108889E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38191322E-02   # Gluons
  5  7     1.95423695E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677874E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.187101E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677874E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.187101E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679706E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304486E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.114754E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838191E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429863E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222004E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352942E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195424E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124709E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.7060         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.245981E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.7061         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677153E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.349478E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.381584E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.347607E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00543         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127653E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.0107         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321336E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.0109         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553109E-01   # g1(Q,DR_bar)
     2     6.29941883E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09522588E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.39136553E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.92968981E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.14982440E+09   # M_HD^2
    22    -1.04430627E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.93699171E-01   # R_u_33
  3  6     4.48666682E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.93699171E-01   # R_u_66
  6  3    -4.48666682E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.87145565E-01   # R_d_33
  3  6     1.59823758E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.87145565E-01   # R_d_66
  6  3    -1.59823758E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062111E-01   # R_e_33
  3  6     7.07151448E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062111E-01   # R_e_66
  6  3    -7.07151448E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40163173E+16 # (GUT SCALE)
     1     6.94083541E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94083540E-01   # g2(MGUT,DR_bar)
     3     6.92317583E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40163173E+16 # (GUT SCALE)
  3  3     4.83404837E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40163173E+16 # (GUT SCALE)
  3  3     1.48704338E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40163173E+16 # (GUT SCALE)
  3  3     2.23327264E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40163173E+16 # (GUT SCALE)
  3  3     3.02390503E+04   # ATOP
BLOCK GUTAD Q=  1.40163173E+16 # (GUT SCALE)
  3  3     1.70760646E+04   # ABOT
BLOCK GUTAE Q=  1.40163173E+16 # (GUT SCALE)
  2  2     5.90110654E+03   # AMUON
  3  3     6.31515290E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40163173E+16 # (GUT SCALE)
     1     1.69761096E+03   # M1
     2     9.52272540E+02   # M2
     3     9.85764719E+02   # M3
    21     2.51438760E+09   # M_HD^2
    22     1.17451428E+08   # M_HU^2
    31     1.20959516E+04   # M_eL
    32     1.20959516E+04   # M_muL
    33     1.45012058E+04   # M_tauL
    34    -1.52337968E+04   # M_eR
    35    -1.52337968E+04   # M_muR
    36    -1.01685277E+04   # M_tauR
    41     7.87425178E+03   # M_q1L
    42     7.87425178E+03   # M_q2L
    43     1.51544228E+04   # M_q3L
    44     1.64050219E+04   # M_uR
    45     1.64050219E+04   # M_cR
    46     2.22376861E+04   # M_tR
    47     4.24027822E+03   # M_dR
    48     4.24027822E+03   # M_sR
    49     1.14473134E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40163173E+16 # (GUT SCALE)
     1     2.00066903E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24648427E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21559562E+04   # PS=MHU
     2     3.02375197E+02   # PS=MHD
     3     1.08621595E+04   # PS=MS
     4    -8.92512363E+01   # PS=ALAMBDA
     5     2.70592190E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13350640E+04   # PS=LAMBDA
    12    -1.13350640E+04   # PS=KAPPA
    13     1.03561046E+00   # PS=HTOP
    14    -5.17805229E-01   # PS=G
    15     1.21559562E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00507530E+00   # VBF/VH -> H1 -> tautau
    12     1.00442847E+00   # ggF -> H1 -> tautau
    13     1.00369275E+00   # VBF/VH -> H1 -> bb
    14     1.00367970E+00   # ttH -> H1 -> bb
    15     9.94252445E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93612584E-01   # ggF -> H1 -> ZZ/WW
    17     9.94484649E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93844639E-01   # ggF -> H1 -> gammagamma
    21     1.12545333E-12   # VBF/VH -> H2 -> tautau
    22     1.13154427E-12   # ggF -> H2 -> tautau
    23     1.02519590E-12   # VBF/VH -> H2 -> bb
    24     1.02301698E-12   # ttH -> H2 -> bb
    25     3.17366374E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19083958E-13   # ggF -> H2 -> ZZ/WW
    27     1.27628344E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28319067E-13   # ggF -> H2 -> gammagamma
    31     1.45529210E+00   # VBF/VH -> H3 -> tautau
    32     3.85416196E+04   # ggF -> H3 -> tautau
    33     1.11868514E+00   # VBF/VH -> H3 -> bb
    34     3.90295455E+04   # ttH -> H3 -> bb
    35     6.05323913E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.60312586E-06   # ggF -> H3 -> ZZ/WW
    37     8.52276937E-11   # VBF/VH -> H3 -> gammagamma
    38     2.25715054E-06   # ggF -> H3 -> gammagamma
    42     2.77323238E-13   # ggF -> A1 -> tautau
    44     1.43538623E-14   # ttH -> A1 -> bb
    46     9.11635881E-21   # ggF -> A1 -> ZZ/WW
    48     3.34578891E-13   # ggF -> A1 -> gammagamma
    52     2.92242009E+05   # ggF -> A2 -> tautau
    54     3.86377180E+04   # ttH -> A2 -> bb
    56     5.41005295E-09   # ggF -> A2 -> ZZ/WW
    58     1.32617199E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30225387E-01   # Hgammagamma
     2     5.79305125E-01   # Hff
     3     2.04399357E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56309422E-01
 A6  0.30428565E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11482445E+00
 L2  0.26435419E+00
 L3  0.88130776E-01
 L4 -0.18856706E+00
 L5 -0.15387111E-02
 L6 -0.45342685E-03
 L7  0.52500565E-02
 K1  0.39695347E-09
 K2  0.39272089E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19489647E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11895349E+00
 DELML -0.83582147E-02
 X(1)  0.99877041E+00
 X(2)  0.95439906E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68682721E-03   # Lightest neutral Higgs scalar
     5.17437966E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76981823E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03923807E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76211188E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61910847E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48365192E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75262298E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64508077E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27563755E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88613642E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10723298E-07   # 2nd neutral Higgs scalar
     6.02103102E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85037134E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78381017E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07391362E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48314391E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28024437E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57927309E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60236185E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29884191E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56518857E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15988494E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49455572E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.98359375E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.20418507E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.66818493E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.11152953E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.07705483E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.16024439E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87616269E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87616269E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12016696E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12016696E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58052237E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58052237E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.49745122E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.40230210E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98552700E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98552700E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58052237E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.05989863E+03   # 3rd neutral Higgs scalar
     2.57103246E-04    2          21        21   # BR(H_3 -> hadrons)
     6.37594235E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.72591449E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.84112609E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.99836058E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.63442746E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.80574196E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15308157E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.76020341E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22952214E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.76853716E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.78783141E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.27617587E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.56329928E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.26852344E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.99786269E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.98057061E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.37833168E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78204658E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.68671913E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.30326199E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.39804070E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01014670E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.34701680E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.00736884E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52091006E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.09529147E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07291235E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.28347688E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.82855926E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.53202709E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.80993236E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.73826908E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.73826908E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12391938E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.82125236E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.82125236E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.00088543E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.00088543E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.13405237E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.13405237E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.25021883E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.25021883E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.27998288E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.25015412E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.25661445E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.25661445E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.81725799E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.78453324E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.25832670E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.25832670E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.35953442E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.35953442E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.06930537E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.06930537E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.06032073E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.06032073E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74700489E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74967720E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.89067547E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.89067547E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.06032073E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.53479740E-15   # Lightest pseudoscalar
     5.71152872E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00560751E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29928619E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25908944E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.46147293E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.32703092E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.77731400E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.26082095E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08162821E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.73731812E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.17575518E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.65531665E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.45171720E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.29398165E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.05927735E+03   # 2nd pseudoscalar
     2.57398571E-04    2          21        21   # BR(A_2 -> hadrons)
     6.37976514E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.72754886E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.84582655E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.94941080E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.63613043E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.78755652E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.72861667E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.46021804E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.09867307E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.18256553E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.17305030E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.26268503E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.01386290E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.40192667E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.74601173E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.30574225E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.68712155E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.43983858E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34691911E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.01599146E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.34841622E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.33153373E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.79408975E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46639531E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.68400270E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47392047E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.19974528E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.89376622E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.73927619E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.73927619E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.44342206E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.52270499E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.52270499E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83978274E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83978274E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74753450E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74753450E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.09916932E+03   # Charged Higgs
     2.63677118E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.58455028E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.54054557E-02    2           2        -3   # BR(H+ -> u sbar)
     2.47154752E-04    2           4        -3   # BR(H+ -> c sbar)
     1.07415979E-05    2           2        -5   # BR(H+ -> u bbar)
     4.05312876E-04    2           4        -5   # BR(H+ -> c bbar)
     2.54695115E-01    2           6        -5   # BR(H+ -> t bbar)
     1.14110948E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.22933401E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.89151450E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.67913513E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.86081969E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22348736E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68242162E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68236935E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.78176704E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68513293E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44132630E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.06907628E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.99220752E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.63020277E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.63020277E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.01264016E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.24511260E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.63652116E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.17318092E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.39647210E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.39647210E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59156193E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60977621E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.22754314E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32672895E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32672895E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11984063E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11984051E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10686097E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.07064118E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29544779E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.42237389E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29544779E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.42237389E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.32898953E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.32898953E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.23354021E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.26026891E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.26026891E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.48471710E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.74812348E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.58858103E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.13385855E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51408001E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50963395E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.69406983E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30706637E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.67052842E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.66411973E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30706637E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.67052842E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.66411973E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.71948553E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.82197821E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35688789E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.22350947E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.22137324E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35688789E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.22350947E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.22137324E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.24095996E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22569583E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.32830645E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.35366104E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.50051125E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.99631014E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.83174173E-12   # neutralino2
     2.14527821E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12641529E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67154595E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12641529E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67154595E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25219855E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58060249E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58062670E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60049056E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27964678E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27964678E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27964678E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.77630013E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.77630013E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.77630013E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.77630013E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.25943708E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.25943708E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.25943708E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.25943708E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.02830680E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91640956E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00572057E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50799230E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50799230E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.98001966E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.34822801E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.52881229E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50418847E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.57710514E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.57710514E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53877528E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53877528E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13408091E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13408091E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.84292797E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.84292797E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.57710514E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.57710514E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53877528E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53877528E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13408091E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13408091E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.84292797E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.84292797E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.18692254E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.18692254E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42893582E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.42893582E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.18692254E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.18692254E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.42893582E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.42893582E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.59282455E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.59282455E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.63021518E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.63021518E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11818518E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11818518E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11818518E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11818518E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11818518E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11818518E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45058096E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25988467E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.39117343E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.01761483E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21072477E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24301610E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.22742060E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.22742060E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21861115E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21861115E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.57207456E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18635008E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.08491676E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.50063940E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57515327E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50610575E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50610575E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22004012E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38618707E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.74000220E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18260761E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.84209777E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.84209777E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.99693539E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.99693539E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.26943108E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.26943108E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.49663692E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.49663692E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.84209777E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.84209777E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.99693539E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.99693539E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.26943108E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.26943108E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.49663692E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.49663692E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01897546E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01897546E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57192126E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57192126E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01897546E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01897546E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57192126E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57192126E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.60052676E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.60052676E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.61867569E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.61867569E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.15483135E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.15483135E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.15483135E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.15483135E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.15483135E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.15483135E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60742552E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25912873E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.38828556E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.30011572E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21024697E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24214862E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94236301E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52087924E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94236301E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52087924E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78854284E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78854284E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15737051E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15737051E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15737051E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.51670772E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.51670772E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21762410E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21762410E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.64022034E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18507524E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.07907687E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91701471E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00592988E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.50790446E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.50790446E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.97910181E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.34759391E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52851111E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50396945E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.61592805E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.61592805E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.54666532E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.54666532E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13990780E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13990780E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.86264987E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.86264987E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.61592805E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.61592805E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.54666532E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.54666532E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13990780E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13990780E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.86264987E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.86264987E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.18674184E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.18674184E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.42879951E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.42879951E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.18674184E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.18674184E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.42879951E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.42879951E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.59333373E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.59333373E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.63072714E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.63072714E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11812206E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11812206E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11812206E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11812206E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11812206E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11812206E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45183505E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26055844E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.39344866E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.02015583E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21138302E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24371041E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.18277682E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.53505679E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.18277682E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.53505679E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.52485825E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.52485825E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.04765796E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.04765796E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.04765796E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.50783974E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.55261983E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.50783974E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.55261983E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.04539061E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.04539061E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.09017071E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.09017071E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.09017071E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.23061823E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.23061823E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.21929778E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.21929778E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.57273816E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18808325E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58362432E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.90021271E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.42318303E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04444008E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.42410874E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53861209E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.43032751E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04444008E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.42410874E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53861209E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.43032751E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.26490139E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.09768040E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97621917E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.53904407E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08544480E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08544480E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08544480E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08544480E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.68386018E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.68386018E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347028E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80761618E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00961561E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962277E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228686E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998199E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.80120487E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347028E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80761618E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00961561E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962277E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228686E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998199E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.80120487E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65245845E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51228596E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16487014E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32284389E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73700475E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52491780E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13821369E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26934611E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.75224034E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283079E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89765010E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00020444E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003055E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283079E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89765010E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00020444E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003055E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28291192E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89749811E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00015837E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009182E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13928955E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22113002E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21856029E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24315545E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11277722E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20193265E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25265828E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.70164735E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473340E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13940196E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28327322E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21226387E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24301352E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11292736E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03607600E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09818898E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.98884176E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018090E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13928955E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22113002E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21856029E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24315545E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11277722E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20193265E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25265828E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.70164735E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473340E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13940196E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28327322E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21226387E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24301352E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11292736E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03607600E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09818898E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.98884176E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018090E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65270004E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.25929020E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.33364778E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.82542406E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.38708812E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.12375919E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.66482180E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.38325981E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.96388472E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84359615E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58018679E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.58164914E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.22858806E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.21544160E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02377549E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02941563E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.92651675E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29750243E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.01965299E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50642926E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.58471599E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.71628075E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.57936022E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.07199221E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14483575E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.70000457E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.19769465E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.58531029E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.45223294E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07075325E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.98989837E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.99263598E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.98469635E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21451068E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.08858916E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12902839E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.64713819E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05563784E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.47087852E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21703001E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.83084843E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.84308739E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.94272151E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.15479076E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74988809E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.91818832E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.71594340E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.55041473E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
