# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.03168000E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.67475477E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27356106E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.67112657E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.67112565E+04   # second pseudoscalar
        37     2.67115762E+04   # charged Higgs
   1000001     1.00572723E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569848E+04   #  ~u_L
   2000002     1.00570522E+04   #  ~u_R
   1000003     1.00572723E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569848E+04   #  ~c_L
   2000004     1.00570522E+04   #  ~c_R
   1000005     1.00873621E+04   #  ~b_1
   2000005     1.02732912E+04   #  ~b_2
   1000006     1.02624003E+04   #  ~t_1
   2000006     1.06477088E+04   #  ~t_2
   1000011     4.30464202E+03   #  ~e_L
   2000011     4.30462746E+03   #  ~e_R
   1000012     4.30397987E+03   #  ~nue_L
   1000013     4.30464202E+03   #  ~mu_L
   2000013     4.30462746E+03   #  ~mu_R
   1000014     4.30397987E+03   #  ~numu_L
   1000015     4.28675636E+03   #  ~tau_1
   2000015     4.32243990E+03   #  ~tau_2
   1000016     4.30397987E+03   #  ~nutau_L
   1000021     2.47656607E+03   #  ~g
   1000022     7.50386816E+02   # neutralino(1)
   1000023     7.92236388E+02   # neutralino(2)
   1000025     1.01153774E+04   # neutralino(3)
   1000035    -1.01156754E+04   # neutralino(4)
   1000045     1.01159203E+04   # neutralino(5)
   1000024     7.92236140E+02   # chargino(1)
   1000037     1.01160317E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.73030828E-04   # BR(b -> s gamma)
    11     4.28962371E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.17099285E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169738E-01   # Delta M_d in ps^-1
    21     9.83253255E-01   # Delta M_d +Theor.Err.
    22     1.43977110E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322554E+01   # Delta M_s in ps^-1
    31     2.21888160E+01   # Delta M_s +Theor.Err.
    32     1.41226549E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829977E-09   # BR(Bs -> mu+mu-)
    41     4.51889688E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878382E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008026E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115020E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145302E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64790985E-06   BR(B->Xs mu+mu-)low
#   1.83891283E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45690686E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35266272E-07   BR(B->Xs mu+mu-)high
#   3.75602096E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.49304472E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90456384E-05   BR(b -> d gamma)
#   2.18902849E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42009919E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01227412E-10   BR(Bd -> mu+mu-)
#   1.75797850E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28126433E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972074E-05   BR(B-> Xs nu nubar)
#   3.49075034E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869113E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589260E-06   BR(B+-> K+ nu nubar)
#   4.90730563E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447956E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742537E-06   BR(B-> Ks nu nubar)
#   1.11406881E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416260E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999633E-01   RD
#   3.30999744E-01   RD+Theor.Err.
#   2.62999523E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999975E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999760E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719066E-11   BR(K+-> Pi+ nu nubar)
#   1.06072830E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709833E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083307E-11   BR(KL-> Pi0 nu nubar)
#   3.90087384E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079231E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518646E-03   epsK
#   2.41913298E-03   epsK+Theor.Err.
#   1.32483645E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.37020980E-13   # Del_a_mu
    61     2.82113580E-10   # Del_a_mu + Theor.Err.
    62    -2.80639538E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.70436427E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00830262E+04   # MUEFF
     2     8.99968636E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     7.15431307E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.10439537E-01   # S_(1,1)
  1  2     9.93882845E-01   # S_(1,2)
  1  3    -6.06446364E-07   # S_(1,3)
  2  1     1.36614817E-07   # S_(2,1)
  2  2     5.94998385E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93882845E-01   # S_(3,1)
  3  2    -1.10439537E-01   # S_(3,2)
  3  3    -7.00677767E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.53276713E-08   # P_(1,1)
  1  2     3.91152824E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93926180E-01   # P_(2,1)
  2  2     1.10048870E-01   # P_(2,2)
  2  3    -3.55435565E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72592563E-01   # Rst_(1,1)
  1  2     2.32516035E-01   # Rst_(1,2)
  2  1    -2.32516035E-01   # Rst_(2,1)
  2  2    -9.72592563E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.27858526E-02   # Rsb_(1,1)
  1  2     9.99084266E-01   # Rsb_(1,2)
  2  1    -9.99084266E-01   # Rsb_(2,1)
  2  2     4.27858526E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06962427E-01   # Rsl_(1,1)
  1  2     7.07251106E-01   # Rsl_(1,2)
  2  1    -7.07251106E-01   # Rsl_(2,1)
  2  2     7.06962427E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987546E-01   # N_(1,1)
  1  2    -2.40522020E-03   # N_(1,2)
  1  3     4.30110984E-03   # N_(1,3)
  1  4    -7.88814050E-04   # N_(1,4)
  1  5     1.55723210E-09   # N_(1,5)
  2  1     2.44079495E-03   # N_(2,1)
  2  2     9.99963822E-01   # N_(2,2)
  2  3    -8.00894720E-03   # N_(2,3)
  2  4     1.50100612E-03   # N_(2,4)
  2  5    -2.91136101E-09   # N_(2,5)
  3  1    -1.43611187E-05   # N_(3,1)
  3  2     2.69891347E-05   # N_(3,2)
  3  3     2.83384424E-03   # N_(3,3)
  3  4    -2.83415604E-03   # N_(3,4)
  3  5     9.99991968E-01   # N_(3,5)
  4  1    -2.47241596E-03   # N_(4,1)
  4  2     4.60782399E-03   # N_(4,2)
  4  3     7.07084103E-01   # N_(4,3)
  4  4     7.07110123E-01   # N_(4,4)
  4  5     1.34351361E-07   # N_(4,5)
  5  1     3.58278255E-03   # N_(5,1)
  5  2    -6.73319242E-03   # N_(5,2)
  5  3    -7.07065342E-01   # N_(5,3)
  5  4     7.07095727E-01   # N_(5,4)
  5  5     4.00799804E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935691E-01   # U_(1,1)
  1  2    -1.13408450E-02   # U_(1,2)
  2  1     1.13408450E-02   # U_(2,1)
  2  2     9.99935691E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997741E-01   # V_(1,1)
  1  2    -2.12553346E-03   # V_(1,2)
  2  1     2.12553346E-03   # V_(2,1)
  2  2     9.99997741E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99956402E-01   # U-type fermions
  1  2     1.00354994E+00   # D-type fermions
  1  3     1.00341133E+00   # b-quarks
  1  4     1.00355948E+00   # taus
  1  5     9.99999923E-01   # W,Z bosons
  1  6     9.99815580E-01   # Gluons
  1  7     1.00007602E+00   # Photons
# H2
  2  1     5.98634384E-07   # U-type fermions
  2  2     1.24140136E-06   # D-type fermions
  2  3     1.22974577E-06   # b-quarks
  2  4     1.24220369E-06   # taus
  2  5     6.06418776E-07   # W,Z bosons
  2  6     5.99392559E-07   # Gluons
  2  7     3.52071132E-07   # Photons
# H3
  3  1    -1.11114426E-01   # U-type fermions
  3  2     9.03128624E+00   # D-type fermions
  3  3     8.67865177E+00   # b-quarks
  3  4     9.05556046E+00   # taus
  3  5    -3.93063006E-04   # W,Z bosons
  3  6     7.31201289E-02   # Gluons
  3  7     8.87464197E-04   # Photons
# A1
  4  1     3.93543135E-09   # U-type fermions
  4  2     3.21018029E-07   # D-type fermions
  4  3     2.95347361E-07   # b-quarks
  4  4     3.22785115E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.01272375E-09   # Gluons
  4  7     3.52367346E-07   # Photons
# A2
  5  1     1.10721372E-01   # U-type fermions
  5  2     9.03168002E+00   # D-type fermions
  5  3     8.67904552E+00   # b-quarks
  5  4     9.05595425E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.30822385E-01   # Gluons
  5  7     8.27388713E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.606419E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.393063E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.606419E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.393063E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.599393E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.731201E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.501272E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.130822         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.352071E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.887464E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352367E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.827389E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00341         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122975E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.67865         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295347E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.67905         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999956         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.598634E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.111114         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.393543E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.110721         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00356         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124220E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.05556         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322785E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.05595         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581596E-01   # g1(Q,DR_bar)
     2     6.30095121E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16047813E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.17686859E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.10645645E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.03240014E+08   # M_HD^2
    22    -1.00757519E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72592563E-01   # R_u_33
  3  6     2.32516035E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72592563E-01   # R_u_66
  6  3    -2.32516035E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.27858526E-02   # R_d_33
  3  6     9.99084266E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.27858526E-02   # R_d_66
  6  3    -9.99084266E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06962427E-01   # R_e_33
  3  6     7.07251106E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06962427E-01   # R_e_66
  6  3    -7.07251106E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41415246E+16 # (GUT SCALE)
     1     6.94469312E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94469311E-01   # g2(MGUT,DR_bar)
     3     6.92333361E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41415246E+16 # (GUT SCALE)
  3  3     4.85537904E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41415246E+16 # (GUT SCALE)
  3  3     4.82596318E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41415246E+16 # (GUT SCALE)
  3  3     6.43135579E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41415246E+16 # (GUT SCALE)
  3  3     3.01787431E+04   # ATOP
BLOCK GUTAD Q=  1.41415246E+16 # (GUT SCALE)
  3  3     1.55387598E+04   # ABOT
BLOCK GUTAE Q=  1.41415246E+16 # (GUT SCALE)
  2  2     5.04993197E+03   # AMUON
  3  3     5.08251734E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41415246E+16 # (GUT SCALE)
     1     1.69625246E+03   # M1
     2     9.48273551E+02   # M2
     3     9.83256434E+02   # M3
    21     6.51914329E+08   # M_HD^2
    22     1.94409407E+08   # M_HU^2
    31     7.65315408E+03   # M_eL
    32     7.65315408E+03   # M_muL
    33     7.75522294E+03   # M_tauL
    34    -7.72602290E+03   # M_eR
    35    -7.72602290E+03   # M_muR
    36    -7.51869683E+03   # M_tauR
    41     9.44189960E+03   # M_q1L
    42     9.44189960E+03   # M_q2L
    43     1.41003180E+04   # M_q3L
    44     1.23874965E+04   # M_uR
    45     1.23874965E+04   # M_cR
    46     1.92653025E+04   # M_tR
    47     8.66983726E+03   # M_dR
    48     8.66983726E+03   # M_sR
    49     8.93286811E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41415246E+16 # (GUT SCALE)
     1     1.92763606E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17053842E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17863378E+04   # PS=MHU
     2     8.65107144E+02   # PS=MHD
     3     9.93618196E+03   # PS=MS
     4    -2.85694987E+02   # PS=ALAMBDA
     5     2.47524742E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08313123E+04   # PS=LAMBDA
    12    -1.08313123E+04   # PS=KAPPA
    13     1.06252152E+00   # PS=HTOP
    14    -5.31260759E-01   # PS=G
    15     1.17863378E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00283220E+00   # VBF/VH -> H1 -> tautau
    12     1.00246251E+00   # ggF -> H1 -> tautau
    13     1.00243486E+00   # VBF/VH -> H1 -> bb
    14     1.00234760E+00   # ttH -> H1 -> bb
    15     9.95730857E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95363779E-01   # ggF -> H1 -> ZZ/WW
    17     9.95940147E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95572992E-01   # ggF -> H1 -> gammagamma
    21     1.05151662E-12   # VBF/VH -> H2 -> tautau
    22     1.02729117E-12   # ggF -> H2 -> tautau
    23     9.79408225E-13   # VBF/VH -> H2 -> bb
    24     9.54424948E-13   # ttH -> H2 -> bb
    25     2.50596954E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.44823557E-13   # ggF -> H2 -> ZZ/WW
    27     8.44726419E-14   # VBF/VH -> H2 -> gammagamma
    28     8.25265125E-14   # ggF -> H2 -> gammagamma
    31     2.78473393E-01   # VBF/VH -> H3 -> tautau
    32     9.63680921E+03   # ggF -> H3 -> tautau
    33     2.48135694E-01   # VBF/VH -> H3 -> bb
    34     1.98292275E+04   # ttH -> H3 -> bb
    35     5.24659305E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.81562826E-05   # ggF -> H3 -> ZZ/WW
    37     2.67472711E-09   # VBF/VH -> H3 -> gammagamma
    38     9.25612122E-05   # ggF -> H3 -> gammagamma
    42     3.34285346E-12   # ggF -> A1 -> tautau
    44     1.37835305E-12   # ttH -> A1 -> bb
    46     1.75258093E-19   # ggF -> A1 -> ZZ/WW
    48     3.98387523E-12   # ggF -> A1 -> gammagamma
    52     3.08934147E+04   # ggF -> A2 -> tautau
    54     1.97265828E+04   # ttH -> A2 -> bb
    56     1.09001688E-08   # ggF -> A2 -> ZZ/WW
    58     2.57894102E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15143720E-01   # Hgammagamma
     2     5.76873632E-01   # Hff
     3     2.01267255E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54139716E-01
 A6  0.19129260E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10950486E+00
 L2  0.26766489E+00
 L3  0.70520596E-01
 L4 -0.17037522E+00
 L5 -0.15123799E-02
 L6 -0.50281363E-03
 L7  0.52561194E-02
 K1  0.39174519E-09
 K2  0.38897469E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19359870E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.40118754E-01
 DELML -0.26480949E-02
 X(1)  0.99970477E+00
 X(2)  0.98004280E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.39270044E-03   # Lightest neutral Higgs scalar
     5.31379148E-02    2          21        21   # BR(H_1 -> hadrons)
     5.00408951E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13939572E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.04450443E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74242669E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.77082144E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.45791539E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.18641983E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29269434E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.74825369E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.52031033E-07   # 2nd neutral Higgs scalar
     5.78151344E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03541504E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.42672268E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.25374860E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42443888E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.30323310E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.37584840E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54096442E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26817439E-01    2          23        23   # BR(H_2 -> Z Z)
     2.12148859E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.76575307E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44774225E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.37703591E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.24762225E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.65143966E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.92663153E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.82005804E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.37115182E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.38453194E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.38453194E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.80558080E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.80558080E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.42115341E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.42115341E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.33611428E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.38877073E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.61851505E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.61851505E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.42115341E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.19673835E+02   # 3rd neutral Higgs scalar
     3.83018437E-05    2          21        21   # BR(H_3 -> hadrons)
     8.89694059E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.80371998E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.08170045E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.13281191E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.49844167E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.72674317E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.26439245E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13116156E-03    2          23        23   # BR(H_3 -> Z Z)
     1.58817282E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.43492089E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.17331309E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.84884880E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66069592E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.25747016E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.82684573E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71855517E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88178452E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.48390996E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56267014E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.16900448E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25641233E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.20332758E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23395888E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.49165678E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.50902849E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.78084790E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.50476818E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.22426608E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.92884058E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.38874433E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.54701394E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98865365E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98865365E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.11207995E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.12230603E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.12230603E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.61698667E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.61698667E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.33667297E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.33667297E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.04241844E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.04241844E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.65556710E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.55093940E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.01191605E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.01191605E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.83537903E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.13079101E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.51278757E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.51278757E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.72665644E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.72665644E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.74471904E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.74471904E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.83375538E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.83375538E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.14035931E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.22032036E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.10062011E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.10062011E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.83375538E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.24350036E-15   # Lightest pseudoscalar
     5.43061382E-04    2          21        21   # BR(A_1 -> hadrons)
     6.50536114E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.78124506E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.95378880E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.14065320E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.90639800E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.51534579E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.41078150E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.30083303E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.66221764E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.38391035E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.59794464E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.66397319E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.34530051E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.19089520E+02   # 2nd pseudoscalar
     3.91662740E-05    2          21        21   # BR(A_2 -> hadrons)
     8.91011905E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.80935418E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.08330247E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.40046115E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.50698850E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.71151365E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.38235602E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.16877925E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.86083824E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.68591291E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.30539117E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.74370109E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.96277641E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.05302803E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.72679729E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17445230E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56493206E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.55657937E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.98352270E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.51047297E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23474212E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.94989523E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.15722171E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27162815E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.85146617E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.58063648E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61001989E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.15048380E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99133848E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99133848E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.98963951E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.27343836E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.27343836E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.53450454E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.53450454E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.18016778E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.18016778E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.67820099E+02   # Charged Higgs
     3.41259282E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.70408644E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.06141230E-01    2           2        -3   # BR(H+ -> u sbar)
     3.40484099E-05    2           4        -3   # BR(H+ -> c sbar)
     3.30723190E-05    2           2        -5   # BR(H+ -> u bbar)
     6.42008898E-05    2           4        -5   # BR(H+ -> c bbar)
     6.24235653E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06533980E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.24982376E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.63890541E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50512747E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.09098368E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.86569146E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78403795E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78397693E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.04926082E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78895904E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.06663020E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.70554765E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.57828385E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.99926207E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.99926207E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.65718371E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.32403490E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.31330909E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.14657994E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.58756367E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.58756367E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.89486204E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.01216160E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.77340390E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33331092E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33331092E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11445769E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11445768E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446279E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21819253E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.21485421E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.04248556E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.21485421E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.04248556E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.67717910E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.67717910E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.75465958E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77392184E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77392184E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.30520431E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.49014943E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95008315E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08734189E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86874173E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86048789E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.12255595E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01376883E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.02064612E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.01254874E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.01376883E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.02064612E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.01254874E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.44192265E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23053284E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.37922944E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.00688204E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.00418291E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.37922944E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.00688204E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.00418291E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02695625E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47277317E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40104364E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.14718899E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93109101E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.12086550E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.97099713E-12   # neutralino2
     1.37824881E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16137667E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73151455E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16137667E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73151455E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.16096256E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57455629E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57455851E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58060209E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27926125E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27926125E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27926125E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.85554761E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.85554761E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.85554761E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.85554761E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.52131883E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.52131883E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.52131883E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.52131883E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.16097534E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73473524E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.37117017E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85806088E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85806088E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.35032488E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.33594707E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.94176566E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.16225585E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.36590334E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.36590334E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08756342E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08756342E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.01261336E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.01261336E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71430367E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71430367E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.36590334E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.36590334E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08756342E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08756342E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.01261336E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.01261336E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71430367E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71430367E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.23001506E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.23001506E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.07497493E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.07497493E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.09975604E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.09975604E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.07497493E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.07497493E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.09975604E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.09975604E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.65396310E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.65396310E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.09247983E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.09247983E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42847985E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42847985E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42847985E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42847985E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42847985E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42847985E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.16858922E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17938987E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15066102E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17571280E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.75317546E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45389449E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20233383E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20233383E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46125801E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46125801E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.95262741E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.86578697E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23200722E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.74041785E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.00009251E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85585716E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85585716E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01649867E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.69943988E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.07132961E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.48054447E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.51990268E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.51990268E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.20321052E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.20321052E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.77586073E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.77586073E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.29861007E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.29861007E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.51990268E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.51990268E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.20321052E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.20321052E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.77586073E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.77586073E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.29861007E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.29861007E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.23187934E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.23187934E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.89297637E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89297637E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47496700E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47496700E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89297637E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89297637E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47496700E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47496700E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.72119313E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.72119313E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.01836562E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.01836562E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.71074910E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.71074910E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.71074910E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.71074910E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.71074910E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.71074910E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.34854968E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17743918E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14820151E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21470386E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.74887964E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45317347E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.89914496E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.65596465E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.89914496E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.65596465E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.75787571E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.75787571E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.51469540E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.51469540E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.51469540E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24143944E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24143944E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46027523E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46027523E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.03546363E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.85567100E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22674793E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73556041E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.37400733E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85798359E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85798359E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.34921594E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.33523692E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.94139824E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.16201170E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.41902107E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.41902107E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09834184E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09834184E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.09230640E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.09230640E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74124447E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74124447E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.41902107E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.41902107E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09834184E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09834184E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.09230640E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.09230640E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74124447E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74124447E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.27738659E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.27738659E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.07486279E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.07486279E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.09967306E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.09967306E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.07486279E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.07486279E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.09967306E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.09967306E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.65475549E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.65475549E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.09331252E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.09331252E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42844102E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42844102E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42844102E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42844102E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42844102E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42844102E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17199552E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18043600E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15421022E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17659559E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.75576052E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45497317E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.07968188E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.69903030E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.07968188E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.69903030E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.19720704E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.19720704E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.23906912E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.23906912E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.23906912E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.37736652E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.78755895E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.37736652E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.78755895E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.10438999E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.10438999E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.20631430E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.20631430E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.20631430E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20324087E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20324087E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46233981E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46233981E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.95462340E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.86876084E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67349309E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.00761893E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.81315073E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94589460E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11230116E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35967435E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12242131E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94589460E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11230116E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35967435E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12242131E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.67667408E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68411477E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35906949E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13035440E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02347611E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02347611E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02347611E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02347611E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87087109E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87087109E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28038510E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77424941E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01322237E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00935269E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08198942E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994085E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.91485640E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28038510E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77424941E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01322237E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00935269E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08198942E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994085E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.91485640E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67190066E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52474326E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16249692E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31275982E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69033177E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53304789E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15977265E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30717946E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27978822E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93983305E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99629298E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00972371E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27978822E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93983305E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99629298E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00972371E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27979395E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93982226E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99628973E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00972804E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640797E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19677914E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22607607E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24414407E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11128053E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19870233E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25580023E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.53272267E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441744E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13651664E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31077538E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21459520E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24400408E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11142865E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03282412E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902731E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.54055944E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009662E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640797E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19677914E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22607607E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24414407E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11128053E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19870233E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25580023E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.53272267E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441744E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13651664E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31077538E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21459520E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24400408E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11142865E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03282412E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902731E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.54055944E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009662E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48544409E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17287503E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94061702E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87665245E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.91676030E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77683873E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.59339231E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17722548E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64737364E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.27604171E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.08964079E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.53960501E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.05488134E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.83850827E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82941849E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.41785909E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.39405998E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.12252166E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.65821956E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.83203361E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.98647411E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.07881879E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.17278092E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.20535283E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.44680458E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.32282220E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05123741E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09529463E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25687935E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.51413342E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88669952E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27306897E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31270004E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18931068E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.28552006E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.01999599E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.03180082E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23845073E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11872581E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.70619380E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.53520905E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
