# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.01267799E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.89529417E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29071208E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.87946829E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.87946829E+04   # second pseudoscalar
        37     4.89572433E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08320801E+04   #  ~b_1
   2000005     1.11952585E+04   #  ~b_2
   1000006     1.08811703E+04   #  ~t_1
   2000006     1.14218601E+04   #  ~t_2
   1000011     4.30464715E+03   #  ~e_L
   2000011     4.30463225E+03   #  ~e_R
   1000012     4.30396995E+03   #  ~nue_L
   1000013     4.30464715E+03   #  ~mu_L
   2000013     4.30463225E+03   #  ~mu_R
   1000014     4.30396995E+03   #  ~numu_L
   1000015     4.24238541E+03   #  ~tau_1
   2000015     4.36600713E+03   #  ~tau_2
   1000016     4.30396995E+03   #  ~nutau_L
   1000021     2.48294837E+03   #  ~g
   1000022     7.48548037E+02   # neutralino(1)
   1000023     7.85766992E+02   # neutralino(2)
   1000025     1.01613436E+04   # neutralino(3)
   1000035    -1.01616985E+04   # neutralino(4)
   1000045     1.01618161E+04   # neutralino(5)
   1000024     7.85766929E+02   # chargino(1)
   1000037     1.01619872E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47746898E-04   # BR(b -> s gamma)
    11     3.96947828E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98545968E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158460E-01   # Delta M_d in ps^-1
    21     9.83228622E-01   # Delta M_d +Theor.Err.
    22     1.43974489E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310014E+01   # Delta M_s in ps^-1
    31     2.21870145E+01   # Delta M_s +Theor.Err.
    32     1.41218614E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66675520E-09   # BR(Bs -> mu+mu-)
    41     4.51711087E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740433E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006683E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112972E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137038E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65085789E-06   BR(B->Xs mu+mu-)low
#   1.84147545E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46024033E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36866228E-07   BR(B->Xs mu+mu-)high
#   3.77025646E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67068099E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79127429E-05   BR(b -> d gamma)
#   2.04561456E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33693402E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14366339E-10   BR(Bd -> mu+mu-)
#   2.00457774E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.67151251E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88993303E-05   BR(B-> Xs nu nubar)
#   3.49094062E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28892544E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96618395E-06   BR(B+-> K+ nu nubar)
#   4.90756678E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02480112E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15809812E-06   BR(B-> Ks nu nubar)
#   1.11412911E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17490510E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998892E-01   RD
#   3.30999225E-01   RD+Theor.Err.
#   2.62998560E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999951E-01   RD*+Theor.Err.
#   2.45999280E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719711E-11   BR(K+-> Pi+ nu nubar)
#   1.06072771E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711714E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083597E-11   BR(KL-> Pi0 nu nubar)
#   3.90087123E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080071E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517878E-03   epsK
#   2.41912303E-03   epsK+Theor.Err.
#   1.32483097E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.22506594E-11   # Del_a_mu
    61     2.93906927E-10   # Del_a_mu + Theor.Err.
    62    -2.69405608E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34775191E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01366748E+04   # MUEFF
     2     2.99641882E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.39639050E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.33550725E-02   # S_(1,1)
  1  2     9.99443565E-01   # S_(1,2)
  1  3    -6.79905546E-07   # S_(1,3)
  2  1     4.23055003E-08   # S_(2,1)
  2  2     6.78872191E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99443565E-01   # S_(3,1)
  3  2    -3.33550725E-02   # S_(3,2)
  3  3    -1.96381289E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.04492184E-08   # P_(1,1)
  1  2     3.46841530E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99449565E-01   # P_(2,1)
  2  2     3.31747890E-02   # P_(2,2)
  2  3    -1.04549732E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.48978348E-01   # Rst_(1,1)
  1  2     5.28427635E-01   # Rst_(1,2)
  2  1    -5.28427635E-01   # Rst_(2,1)
  2  2    -8.48978348E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91694967E-01   # Rsb_(1,1)
  1  2     1.28612181E-01   # Rsb_(1,2)
  2  1    -1.28612181E-01   # Rsb_(2,1)
  2  2     9.91694967E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064166E-01   # Rsl_(1,1)
  1  2     7.07149394E-01   # Rsl_(1,2)
  2  1    -7.07149394E-01   # Rsl_(2,1)
  2  2     7.07064166E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989946E-01   # N_(1,1)
  1  2    -1.28634981E-03   # N_(1,2)
  1  3     4.27157491E-03   # N_(1,3)
  1  4    -4.55344116E-04   # N_(1,4)
  1  5     1.57371644E-09   # N_(1,5)
  2  1     1.32077404E-03   # N_(2,1)
  2  2     9.99966964E-01   # N_(2,2)
  2  3    -7.97206531E-03   # N_(2,3)
  2  4     8.78833650E-04   # N_(2,4)
  2  5    -2.94833802E-09   # N_(2,5)
  3  1    -1.67913297E-05   # N_(3,1)
  3  2     3.15397332E-05   # N_(3,2)
  3  3     3.56046023E-03   # N_(3,3)
  3  4    -3.56079207E-03   # N_(3,4)
  3  5     9.99987321E-01   # N_(3,5)
  4  1    -2.69194716E-03   # N_(4,1)
  4  2     5.01919535E-03   # N_(4,2)
  4  3     7.07082118E-01   # N_(4,3)
  4  4     7.07108506E-01   # N_(4,4)
  4  5     1.25097495E-07   # N_(4,5)
  5  1     3.33422866E-03   # N_(5,1)
  5  2    -6.26279534E-03   # N_(5,2)
  5  3    -7.07064637E-01   # N_(5,3)
  5  4     7.07095398E-01   # N_(5,4)
  5  5     5.03561256E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936358E-01   # U_(1,1)
  1  2    -1.12818244E-02   # U_(1,2)
  2  1     1.12818244E-02   # U_(2,1)
  2  2     9.99936358E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999227E-01   # V_(1,1)
  1  2    -1.24372187E-03   # V_(1,2)
  2  1     1.24372187E-03   # V_(2,1)
  2  2     9.99999227E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993996E-01   # U-type fermions
  1  2     1.00543435E+00   # D-type fermions
  1  3     1.00483649E+00   # b-quarks
  1  4     1.00548235E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99690693E-01   # Gluons
  1  7     1.00008726E+00   # Photons
# H2
  2  1     6.79246072E-07   # U-type fermions
  2  2     1.27523043E-06   # D-type fermions
  2  3     1.24716328E-06   # b-quarks
  2  4     1.27748377E-06   # taus
  2  5     6.79901992E-07   # W,Z bosons
  2  6     6.81573611E-07   # Gluons
  2  7     4.31912710E-07   # Photons
# H3
  3  1    -3.33734424E-02   # U-type fermions
  3  2     3.01265990E+01   # D-type fermions
  3  3     2.68121743E+01   # b-quarks
  3  4     3.03926946E+01   # taus
  3  5    -1.80383321E-04   # W,Z bosons
  3  6     2.87890852E-02   # Gluons
  3  7     2.16387147E-04   # Photons
# A1
  4  1     3.47032549E-10   # U-type fermions
  4  2     3.14974676E-07   # D-type fermions
  4  3     2.42894010E-07   # b-quarks
  4  4     3.20761608E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.10364974E-09   # Gluons
  4  7     3.52998307E-07   # Photons
# A2
  5  1     3.31930596E-02   # U-type fermions
  5  2     3.01267799E+01   # D-type fermions
  5  3     2.68123551E+01   # b-quarks
  5  4     3.03928755E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42720565E-02   # Gluons
  5  7     1.91056911E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679902E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.180383E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679902E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.180383E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999691         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681574E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.287891E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.110365E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842721E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431913E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216387E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352998E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191057E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124716E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.8122         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.242894E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.8124         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.679246E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.333734E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.347033E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.331931E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00548         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127748E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.3927         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320762E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.3929         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551940E-01   # g1(Q,DR_bar)
     2     6.29935600E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09225942E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.52855200E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.07211442E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.25760232E+09   # M_HD^2
    22    -1.04451468E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.48978348E-01   # R_u_33
  3  6     5.28427635E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.48978348E-01   # R_u_66
  6  3    -5.28427635E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91694967E-01   # R_d_33
  3  6     1.28612181E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91694967E-01   # R_d_66
  6  3    -1.28612181E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064166E-01   # R_e_33
  3  6     7.07149394E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064166E-01   # R_e_66
  6  3    -7.07149394E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40103990E+16 # (GUT SCALE)
     1     6.94055759E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94055758E-01   # g2(MGUT,DR_bar)
     3     6.92312143E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40103990E+16 # (GUT SCALE)
  3  3     4.83724284E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40103990E+16 # (GUT SCALE)
  3  3     1.55819138E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40103990E+16 # (GUT SCALE)
  3  3     2.36207779E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40103990E+16 # (GUT SCALE)
  3  3     3.02853395E+04   # ATOP
BLOCK GUTAD Q=  1.40103990E+16 # (GUT SCALE)
  3  3     1.72518445E+04   # ABOT
BLOCK GUTAE Q=  1.40103990E+16 # (GUT SCALE)
  2  2     5.99649334E+03   # AMUON
  3  3     6.46207808E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40103990E+16 # (GUT SCALE)
     1     1.69795479E+03   # M1
     2     9.52861200E+02   # M2
     3     9.86107882E+02   # M3
    21     2.66436315E+09   # M_HD^2
    22     1.14903932E+08   # M_HU^2
    31     1.23450190E+04   # M_eL
    32     1.23450190E+04   # M_muL
    33     1.50839424E+04   # M_tauL
    34    -1.56198437E+04   # M_eR
    35    -1.56198437E+04   # M_muR
    36    -9.63657671E+03   # M_tauR
    41     7.75717518E+03   # M_q1L
    42     7.75717518E+03   # M_q2L
    43     1.53959603E+04   # M_q3L
    44     1.66479731E+04   # M_uR
    45     1.66479731E+04   # M_cR
    46     2.24660460E+04   # M_tR
    47     3.74898884E+03   # M_dR
    48     3.74898884E+03   # M_sR
    49     1.19755791E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40103990E+16 # (GUT SCALE)
     1     2.00932007E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25704467E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21649601E+04   # PS=MHU
     2     2.89696201E+02   # PS=MHD
     3     1.08894002E+04   # PS=MS
     4    -8.52722615E+01   # PS=ALAMBDA
     5     2.71270796E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13539639E+04   # PS=LAMBDA
    12    -1.13539639E+04   # PS=KAPPA
    13     1.03478017E+00   # PS=HTOP
    14    -5.17390082E-01   # PS=G
    15     1.21649601E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00515099E+00   # VBF/VH -> H1 -> tautau
    12     1.00452932E+00   # ggF -> H1 -> tautau
    13     1.00371283E+00   # VBF/VH -> H1 -> bb
    14     1.00370081E+00   # ttH -> H1 -> bb
    15     9.94219748E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93604838E-01   # ggF -> H1 -> ZZ/WW
    17     9.94450950E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93835897E-01   # ggF -> H1 -> gammagamma
    21     1.12746747E-12   # VBF/VH -> H2 -> tautau
    22     1.13301831E-12   # ggF -> H2 -> tautau
    23     1.02574489E-12   # VBF/VH -> H2 -> bb
    24     1.02376672E-12   # ttH -> H2 -> bb
    25     3.19363931E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20936249E-13   # ggF -> H2 -> ZZ/WW
    27     1.28887245E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29521793E-13   # ggF -> H2 -> gammagamma
    31     1.51182524E+00   # VBF/VH -> H3 -> tautau
    32     3.85092063E+04   # ggF -> H3 -> tautau
    33     1.15223053E+00   # VBF/VH -> H3 -> bb
    34     3.94410650E+04   # ttH -> H3 -> bb
    35     5.32544538E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.35649723E-06   # ggF -> H3 -> ZZ/WW
    37     7.66391972E-11   # VBF/VH -> H3 -> gammagamma
    38     1.95215332E-06   # ggF -> H3 -> gammagamma
    42     2.58670885E-13   # ggF -> A1 -> tautau
    44     1.17150994E-14   # ttH -> A1 -> bb
    46     8.43121458E-21   # ggF -> A1 -> ZZ/WW
    48     3.13294024E-13   # ggF -> A1 -> gammagamma
    52     3.30157723E+05   # ggF -> A2 -> tautau
    54     3.90395992E+04   # ttH -> A2 -> bb
    56     5.48971287E-09   # ggF -> A2 -> ZZ/WW
    58     1.30475277E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30358081E-01   # Hgammagamma
     2     5.79221286E-01   # Hff
     3     2.04432097E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56540836E-01
 A6  0.31634638E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11570868E+00
 L2  0.26433740E+00
 L3  0.89854962E-01
 L4 -0.19034127E+00
 L5 -0.15475943E-02
 L6 -0.43600066E-03
 L7  0.52573032E-02
 K1  0.39739669E-09
 K2  0.39311883E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19500619E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12346273E+00
 DELML -0.87456460E-02
 X(1)  0.99871572E+00
 X(2)  0.95309424E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69078609E-03   # Lightest neutral Higgs scalar
     5.17258022E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76705418E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03805636E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75880442E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61752485E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48005315E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75630557E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65081460E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27532393E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88775219E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12491809E-07   # 2nd neutral Higgs scalar
     6.01973281E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81216761E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76747688E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06942663E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48322304E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25159997E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58204522E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60374043E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29953049E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57505920E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16941357E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49584378E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.94973030E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.44409804E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.12858083E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.73455487E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.01122459E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.02809486E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88164848E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88164848E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12367722E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12367722E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58230066E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58230066E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.64801190E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.53535489E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99050679E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99050679E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58230066E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11787487E+03   # 3rd neutral Higgs scalar
     2.73155810E-04    2          21        21   # BR(H_3 -> hadrons)
     6.78950987E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.90272753E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.35625140E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.75125716E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.77657103E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.59549028E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.09141535E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.45215195E-04    2          23        23   # BR(H_3 -> Z Z)
     2.15686430E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.54533775E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.26897817E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.18735741E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.46745930E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.98368191E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.69447837E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.92229738E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.33794426E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.71627624E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.61140809E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.25439086E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.32806393E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98756752E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.08599434E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.83859490E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51885329E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01863589E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06345282E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.19315621E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.78235649E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.40825939E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.66931815E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.69517327E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.69517327E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09127727E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.39445812E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.39445812E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.24436037E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.24436037E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.50866122E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.50866122E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.06108807E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.06108807E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.64574280E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.61977032E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.37314746E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.37314746E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.83316947E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.80568828E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.50195956E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.50195956E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.37467755E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.37467755E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.43912032E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.43912032E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.74125274E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.74125274E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78211805E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78327689E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.24665471E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.24665471E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.74125274E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.48095956E-15   # Lightest pseudoscalar
     5.73909834E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01237474E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32821819E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26966539E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.30052068E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.26978747E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.16177452E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28871203E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10726655E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.89527261E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.00468158E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.53680825E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.24654730E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.25276139E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.11725659E+03   # 2nd pseudoscalar
     2.73446385E-04    2          21        21   # BR(A_2 -> hadrons)
     6.79334868E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.90436874E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.36097522E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.63220013E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.77826037E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.57920507E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.68238610E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.38256082E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.78943719E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.83063095E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.11028019E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.17518620E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.95271381E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.35950771E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.62270951E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.25670679E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.61174457E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.36627454E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30427175E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.84664739E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.08716455E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.42151588E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.70587639E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.43432588E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.56245547E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45257653E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.16304361E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.74595278E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.69610008E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.69610008E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.81585642E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.27091176E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.27091176E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88515109E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88515109E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78185371E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78185371E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.16136183E+03   # Charged Higgs
     2.80337751E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.07009038E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.35604020E-02    2           2        -3   # BR(H+ -> u sbar)
     2.62177924E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04155812E-05    2           2        -5   # BR(H+ -> u bbar)
     4.26509873E-04    2           4        -5   # BR(H+ -> c bbar)
     2.67771853E-01    2           6        -5   # BR(H+ -> t bbar)
     1.07882855E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.14286750E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.59202294E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.59546372E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.53161605E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15368070E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63814136E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63809027E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.65635975E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64073685E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.38288988E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.85175543E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.85402528E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.61604429E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.61604429E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.44425156E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11896278E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.76995265E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.60961438E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.02132707E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.02132707E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61848470E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63461093E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.89825952E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32632761E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32632761E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12014401E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12014388E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10705689E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.18118895E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29383609E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.52103889E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29383609E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.52103889E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.10719316E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.10719316E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.85172000E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.20179303E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.20179303E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.79345619E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.05712245E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.55324516E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.03729674E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.47968525E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47536326E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.65656556E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29836895E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.30103058E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.80584640E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29836895E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.30103058E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.80584640E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.66291171E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.29731605E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32789650E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.10034353E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26861547E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32789650E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.10034353E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26861547E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.14392424E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.19571675E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.23742431E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.21386086E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.44370489E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.91338451E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.78933323E-12   # neutralino2
     2.10102836E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12398828E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66805367E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12398828E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66805367E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22517324E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58159174E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58161836E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60391949E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28061396E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28061396E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28061396E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.55748179E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.55748179E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.55748179E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.55748179E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.85304371E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.85304371E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.85304372E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.85304372E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.07604207E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88858272E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.96275716E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47460773E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47460773E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.90104890E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.26507374E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50469669E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.47588291E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.75094839E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.75094839E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.57418923E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.57418923E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.16023095E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.16023095E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.93150106E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.93150106E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.75094839E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.75094839E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.57418923E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.57418923E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.16023095E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.16023095E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.93150106E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.93150106E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.13521477E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.13521477E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.38966570E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.38966570E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.13521477E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.13521477E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.38966570E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.38966570E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.90677572E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.90677572E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.93626517E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.93626517E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10007244E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10007244E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10007244E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10007244E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10007244E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10007244E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38436805E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21303697E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.29941824E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.30723047E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22084626E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21554474E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.52721530E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.52721530E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.18955664E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.18955664E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.46740769E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15252761E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.19152875E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.42994179E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55056901E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47313481E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47313481E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18991135E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36379720E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.65016273E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17468160E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.98548469E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.98548469E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02931123E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02931123E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.48545823E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.48545823E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.57068898E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.57068898E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.98548469E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.98548469E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02931123E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02931123E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.48545823E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.48545823E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.57068898E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.57068898E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.99942804E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99942804E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55668113E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55668113E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99942804E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99942804E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55668113E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55668113E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.91491973E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.91491973E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.92518624E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.92518624E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08551385E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08551385E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08551385E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08551385E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08551385E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08551385E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.51540478E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21249439E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.29769626E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.52304514E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22056099E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21503072E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96586487E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55138353E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96586487E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55138353E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85860404E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85860404E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17137906E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17137906E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17137906E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.74879336E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.74879336E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.18892338E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.18892338E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.52171806E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15177391E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.18690229E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88917397E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.96480248E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.47451841E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.47451841E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.90014081E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.26444539E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50439886E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.47566585E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.78921266E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.78921266E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.58196612E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.58196612E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16597409E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16597409E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.95094018E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.95094018E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.78921266E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.78921266E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.58196612E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.58196612E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16597409E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16597409E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.95094018E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.95094018E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.13503237E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.13503237E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.38952804E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.38952804E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.13503237E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.13503237E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.38952804E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.38952804E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.90731956E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.90731956E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.93681156E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.93681156E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10000872E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10000872E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10000872E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10000872E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10000872E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10000872E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38558023E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21365615E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.30163929E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.30932464E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22148699E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.21622258E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15289847E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.49628095E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15289847E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.49628095E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.43582905E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.43582905E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.86965389E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.86965389E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.86965389E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.09667395E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.01899592E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.09667395E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.01899592E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.22860302E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.22860302E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.84518227E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.84518227E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.84518227E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.52994874E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.52994874E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19022642E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19022642E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.46800320E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15418502E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56384160E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.33103162E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.87528803E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05426647E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.47662283E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.57215327E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.48279503E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05426647E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.47662283E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.57215327E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.48279503E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.99791636E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.02803592E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99492658E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.37880126E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09594292E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09594292E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09594292E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09594292E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.44450271E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.44450271E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350609E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80843925E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00952969E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962638E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228864E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998267E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.73340614E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350609E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80843925E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00952969E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962638E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228864E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998267E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.73340614E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65097088E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51140375E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16512479E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32347145E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74820795E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51667176E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13224534E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25753830E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.35445969E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286569E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89670897E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00029448E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003463E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286569E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89670897E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00029448E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003463E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28295520E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89654130E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00024364E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010223E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13967870E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22157631E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21800191E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24305580E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11292825E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20233970E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25229889E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.41099932E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476937E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13979125E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28250489E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21182692E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24291394E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11307832E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03648413E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809311E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.91378067E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019050E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13967870E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22157631E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21800191E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24305580E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11292825E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20233970E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25229889E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.41099932E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476937E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13979125E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28250489E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21182692E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24291394E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11307832E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03648413E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809311E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.91378067E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019050E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64923623E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.66897154E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.95927505E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.01075635E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.06942026E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.57973664E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.91575761E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.10308584E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.04978146E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80622833E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57027692E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.97686705E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.80863221E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.77565235E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.56079590E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.56079590E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     8.48111819E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     8.53598633E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     8.53598633E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.90257617E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.90989647E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.16691382E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.44048201E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.13948604E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53780156E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.33284691E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.49307844E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.77179345E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.70408004E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.94678706E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.77881775E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.33599564E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.64490570E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.39011040E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10329708E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.59410060E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.60463315E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.59706249E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22109985E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.57846727E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11368291E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.71514484E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06346526E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.24834289E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.69435756E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.66470691E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.67638202E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.85043549E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.49315632E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76282544E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.39081324E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.45664169E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.09629418E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
