# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.81422233E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.16573612E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25182858E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.16472471E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.16472197E+04   # second pseudoscalar
        37     2.15978013E+04   # charged Higgs
   1000001     1.00572668E+04   #  ~d_L
   2000001     1.00571427E+04   #  ~d_R
   1000002     1.00569892E+04   #  ~u_L
   2000002     1.00570543E+04   #  ~u_R
   1000003     1.00572668E+04   #  ~s_L
   2000003     1.00571427E+04   #  ~s_R
   1000004     1.00569892E+04   #  ~c_L
   2000004     1.00570543E+04   #  ~c_R
   1000005     1.00740780E+04   #  ~b_1
   2000005     1.02715118E+04   #  ~b_2
   1000006     1.02591920E+04   #  ~t_1
   2000006     1.05537843E+04   #  ~t_2
   1000011     4.30463431E+03   #  ~e_L
   2000011     4.30462024E+03   #  ~e_R
   1000012     4.30399481E+03   #  ~nue_L
   1000013     4.30463431E+03   #  ~mu_L
   2000013     4.30462024E+03   #  ~mu_R
   1000014     4.30399481E+03   #  ~numu_L
   1000015     4.29343377E+03   #  ~tau_1
   2000015     4.31579247E+03   #  ~tau_2
   1000016     4.30399481E+03   #  ~nutau_L
   1000021     2.47631828E+03   #  ~g
   1000022     7.51476937E+02   # neutralino(1)
   1000023     7.96063374E+02   # neutralino(2)
   1000025     1.01117280E+04   # neutralino(3)
   1000035    -1.01119820E+04   # neutralino(4)
   1000045     1.01123227E+04   # neutralino(5)
   1000024     7.96062923E+02   # chargino(1)
   1000037     1.01123885E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58481894E-04   # BR(b -> s gamma)
    11     4.10597280E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06366508E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08175283E-01   # Delta M_d in ps^-1
    21     9.83265818E-01   # Delta M_d +Theor.Err.
    22     1.43978306E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324860E+01   # Delta M_s in ps^-1
    31     2.21891615E+01   # Delta M_s +Theor.Err.
    32     1.41227899E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66813754E-09   # BR(Bs -> mu+mu-)
    41     4.51872124E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07863043E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008267E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115388E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146783E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64943554E-06   BR(B->Xs mu+mu-)low
#   1.84022330E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45864778E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36176950E-07   BR(B->Xs mu+mu-)high
#   3.76423580E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59303205E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83947053E-05   BR(b -> d gamma)
#   2.10687168E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37206938E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00501141E-10   BR(Bd -> mu+mu-)
#   1.74442398E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25956065E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973509E-05   BR(B-> Xs nu nubar)
#   3.49076534E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870484E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591230E-06   BR(B+-> K+ nu nubar)
#   4.90732623E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449837E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747086E-06   BR(B-> Ks nu nubar)
#   1.11407357E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420603E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999767E-01   RD
#   3.30999838E-01   RD+Theor.Err.
#   2.62999696E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999984E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999846E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723983E-11   BR(K+-> Pi+ nu nubar)
#   1.06073445E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713514E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085490E-11   BR(KL-> Pi0 nu nubar)
#   3.90090118E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080863E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793565E-03   DMK in ps-1
#   9.82396890E-03   DMK+Theor.Err.
#   1.81190292E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519449E-03   epsK
#   2.41914443E-03   epsK+Theor.Err.
#   1.32484114E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -8.26372842E-13   # Del_a_mu
    61     2.80447409E-10   # Del_a_mu + Theor.Err.
    62    -2.82100155E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.95608030E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00839992E+04   # MUEFF
     2     5.79792168E+00   # TAN(BETA)
     3     2.40829404E+02   # V(Q)
     4     4.69041294E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.69975305E-01   # S_(1,1)
  1  2     9.85448322E-01   # S_(1,2)
  1  3    -5.56021470E-07   # S_(1,3)
  2  1     2.04985645E-07   # S_(2,1)
  2  2     5.28874991E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.85448322E-01   # S_(3,1)
  3  2    -1.69975305E-01   # S_(3,2)
  3  3    -1.12107072E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.36590824E-08   # P_(1,1)
  1  2     9.22893542E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.85529635E-01   # P_(2,1)
  2  2     1.69503259E-01   # P_(2,2)
  2  3    -5.44469497E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71887945E-01   # Rst_(1,1)
  1  2     2.35443885E-01   # Rst_(1,2)
  2  1    -2.35443885E-01   # Rst_(2,1)
  2  2    -9.71887945E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.45388139E-02   # Rsb_(1,1)
  1  2     9.99698878E-01   # Rsb_(1,2)
  2  1    -9.99698878E-01   # Rsb_(2,1)
  2  2     2.45388139E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06884270E-01   # Rsl_(1,1)
  1  2     7.07329222E-01   # Rsl_(1,2)
  2  1    -7.07329222E-01   # Rsl_(2,1)
  2  2     7.06884270E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985289E-01   # N_(1,1)
  1  2    -3.14869016E-03   # N_(1,2)
  1  3     4.29165632E-03   # N_(1,3)
  1  4    -1.04373432E-03   # N_(1,4)
  1  5     1.50759931E-09   # N_(1,5)
  2  1     3.18492155E-03   # N_(2,1)
  2  2     9.99961140E-01   # N_(2,2)
  2  3    -7.97981202E-03   # N_(2,3)
  2  4     1.97396062E-03   # N_(2,4)
  2  5    -2.81450631E-09   # N_(2,5)
  3  1    -1.26697018E-05   # N_(3,1)
  3  2     2.38176069E-05   # N_(3,2)
  3  3     2.38833327E-03   # N_(3,3)
  3  4    -2.38863140E-03   # N_(3,4)
  3  5     9.99994295E-01   # N_(3,5)
  4  1    -2.28317276E-03   # N_(4,1)
  4  2     4.25404065E-03   # N_(4,2)
  4  3     7.07085968E-01   # N_(4,3)
  4  4     7.07111111E-01   # N_(4,4)
  4  5     1.40617268E-07   # N_(4,5)
  5  1     3.75035749E-03   # N_(5,1)
  5  2    -7.05024587E-03   # N_(5,2)
  5  3    -7.07065509E-01   # N_(5,3)
  5  4     7.07094891E-01   # N_(5,4)
  5  5     3.37793184E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936106E-01   # U_(1,1)
  1  2    -1.13041291E-02   # U_(1,2)
  2  1     1.13041291E-02   # U_(2,1)
  2  2     9.99936106E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996090E-01   # V_(1,1)
  1  2    -2.79640701E-03   # V_(1,2)
  2  1     2.79640701E-03   # V_(2,1)
  2  2     9.99996090E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99917501E-01   # U-type fermions
  1  2     1.00278489E+00   # D-type fermions
  1  3     1.00271207E+00   # b-quarks
  1  4     1.00278979E+00   # taus
  1  5     9.99999885E-01   # W,Z bosons
  1  6     9.99823289E-01   # Gluons
  1  7     1.00011486E+00   # Photons
# H2
  2  1     5.36640377E-07   # U-type fermions
  2  2     1.20933159E-06   # D-type fermions
  2  3     1.20089737E-06   # b-quarks
  2  4     1.20989906E-06   # taus
  2  5     5.55967707E-07   # W,Z bosons
  2  6     5.37264835E-07   # Gluons
  2  7     2.95141795E-07   # Photons
# H3
  3  1    -1.72471025E-01   # U-type fermions
  3  2     5.81374266E+00   # D-type fermions
  3  3     5.66171618E+00   # b-quarks
  3  4     5.82397111E+00   # taus
  3  5    -4.78998063E-04   # W,Z bosons
  3  6     8.54758800E-02   # Gluons
  3  7     1.36724739E-03   # Photons
# A1
  4  1     9.36444240E-09   # U-type fermions
  4  2     3.16566673E-07   # D-type fermions
  4  3     2.99639783E-07   # b-quarks
  4  4     3.17705526E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07935698E-08   # Gluons
  4  7     3.51948023E-07   # Photons
# A2
  5  1     1.71992048E-01   # U-type fermions
  5  2     5.81422237E+00   # D-type fermions
  5  3     5.66219587E+00   # b-quarks
  5  4     5.82445083E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.88514895E-01   # Gluons
  5  7     1.72565588E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.555968E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.478998E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.555968E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.478998E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.537265E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.854759E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107936E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.188515         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.295142E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.136725E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351948E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.172566E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00271         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120090E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.66172         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299640E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.66220         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999918         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.536640E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.172471         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.936444E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.171992         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00279         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120990E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.82397         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317706E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.82445         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59591955E-01   # g1(Q,DR_bar)
     2     6.30150864E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.22497586E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.75098587E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.90265466E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.53055199E+08   # M_HD^2
    22    -9.68073284E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71887945E-01   # R_u_33
  3  6     2.35443885E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71887945E-01   # R_u_66
  6  3    -2.35443885E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.45388139E-02   # R_d_33
  3  6     9.99698878E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.45388139E-02   # R_d_66
  6  3    -9.99698878E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06884270E-01   # R_e_33
  3  6     7.07329222E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06884270E-01   # R_e_66
  6  3    -7.07329222E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41765514E+16 # (GUT SCALE)
     1     6.94535851E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94535850E-01   # g2(MGUT,DR_bar)
     3     6.92306681E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41765514E+16 # (GUT SCALE)
  3  3     4.95044137E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41765514E+16 # (GUT SCALE)
  3  3     3.16955895E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41765514E+16 # (GUT SCALE)
  3  3     4.14850620E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41765514E+16 # (GUT SCALE)
  3  3     3.08516017E+04   # ATOP
BLOCK GUTAD Q=  1.41765514E+16 # (GUT SCALE)
  3  3     1.55479417E+04   # ABOT
BLOCK GUTAE Q=  1.41765514E+16 # (GUT SCALE)
  2  2     4.99511583E+03   # AMUON
  3  3     5.00862337E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41765514E+16 # (GUT SCALE)
     1     1.69813937E+03   # M1
     2     9.50126865E+02   # M2
     3     9.84409805E+02   # M3
    21     3.81367422E+08   # M_HD^2
    22     2.34199758E+08   # M_HU^2
    31     6.64583781E+03   # M_eL
    32     6.64583781E+03   # M_muL
    33     6.67633912E+03   # M_tauL
    34    -5.59292542E+03   # M_eR
    35    -5.59292542E+03   # M_muR
    36    -5.51944347E+03   # M_tauR
    41     9.68151561E+03   # M_q1L
    42     9.68151561E+03   # M_q2L
    43     1.44502328E+04   # M_q3L
    44     1.15961882E+04   # M_uR
    45     1.15961882E+04   # M_cR
    46     1.91409269E+04   # M_tR
    47     9.20075407E+03   # M_dR
    48     9.20075407E+03   # M_sR
    49     9.28123778E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41765514E+16 # (GUT SCALE)
     1     1.93427142E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19989516E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15109537E+04   # PS=MHU
     2     1.24189697E+03   # PS=MHD
     3     9.39076341E+03   # PS=MS
     4    -4.51112692E+02   # PS=ALAMBDA
     5     2.33937573E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06472709E+04   # PS=LAMBDA
    12    -1.06472709E+04   # PS=KAPPA
    13     1.09567209E+00   # PS=HTOP
    14    -5.47836042E-01   # PS=G
    15     1.15109537E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00197190E+00   # VBF/VH -> H1 -> tautau
    12     1.00161804E+00   # ggF -> H1 -> tautau
    13     1.00173730E+00   # VBF/VH -> H1 -> bb
    14     1.00157225E+00   # ttH -> H1 -> bb
    15     9.96404405E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96052514E-01   # ggF -> H1 -> ZZ/WW
    17     9.96691319E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96339327E-01   # ggF -> H1 -> gammagamma
    21     9.84696157E-13   # VBF/VH -> H2 -> tautau
    22     9.19559726E-13   # ggF -> H2 -> tautau
    23     9.19453847E-13   # VBF/VH -> H2 -> bb
    24     8.56638311E-13   # ttH -> H2 -> bb
    25     2.07923272E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.94169405E-13   # ggF -> H2 -> ZZ/WW
    27     5.85989904E-14   # VBF/VH -> H2 -> gammagamma
    28     5.47227398E-14   # ggF -> H2 -> gammagamma
    31     1.34619059E-01   # VBF/VH -> H3 -> tautau
    32     4.28673066E+03   # ggF -> H3 -> tautau
    33     1.22745716E-01   # VBF/VH -> H3 -> bb
    34     1.59136983E+04   # ttH -> H3 -> bb
    35     9.10616760E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.89971481E-05   # ggF -> H3 -> ZZ/WW
    37     7.41971244E-09   # VBF/VH -> H3 -> gammagamma
    38     2.36268988E-04   # ggF -> H3 -> gammagamma
    42     6.86117812E-12   # ggF -> A1 -> tautau
    44     3.67270669E-12   # ttH -> A1 -> bb
    46     8.14234533E-19   # ggF -> A1 -> ZZ/WW
    48     8.42035292E-12   # ggF -> A1 -> gammagamma
    52     2.08745251E+04   # ggF -> A2 -> tautau
    54     1.58588933E+04   # ttH -> A2 -> bb
    56     1.86812626E-08   # ggF -> A2 -> ZZ/WW
    58     1.83248219E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08288334E-01   # Hgammagamma
     2     5.75134803E-01   # Hff
     3     1.99978076E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54153250E-01
 A6  0.19338565E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10911391E+00
 L2  0.27323446E+00
 L3  0.69049356E-01
 L4 -0.16887012E+00
 L5 -0.15664830E-02
 L6 -0.52765114E-03
 L7  0.54430448E-02
 K1  0.39121023E-09
 K2  0.38901972E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345931E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.26057869E-01
 DELML -0.17057535E-02
 X(1)  0.99984500E+00
 X(2)  0.98517530E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.07473771E-03   # Lightest neutral Higgs scalar
     5.44903771E-02    2          21        21   # BR(H_1 -> hadrons)
     5.29443558E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.26352690E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.39489627E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.88545344E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.12413711E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.09856958E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.63508902E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29739108E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.56081694E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.14602320E-07   # 2nd neutral Higgs scalar
     5.46369227E-08    2          21        21   # BR(H_2 -> hadrons)
     1.15398573E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.93364943E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.39682728E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.34414711E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.04004932E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.07352723E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.48251301E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23897840E-01    2          23        23   # BR(H_2 -> Z Z)
     1.75089823E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.44371271E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.40704579E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.66366207E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.39845506E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.24417864E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.59400327E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.48394343E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.98822486E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.66749064E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.66749064E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.34675849E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.34675849E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.18871990E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.18871990E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.11875399E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.53658991E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.12157459E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.12157459E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.18871990E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.83840063E+02   # 3rd neutral Higgs scalar
     2.00152454E-05    2          21        21   # BR(H_3 -> hadrons)
     4.41773330E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.88871897E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.36118964E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.81044353E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.34288735E-02    2           5        -5   # BR(H_3 -> b bbar)
     8.03159099E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.64633548E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.32194731E-03    2          23        23   # BR(H_3 -> Z Z)
     2.96958984E-08    2          22        22   # BR(H_3 -> gamma gamma)
     3.06477109E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.65438728E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.57274248E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.82098575E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.42589507E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.32048499E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.05031056E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.10364606E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.07032724E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.96007094E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81475024E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.62691540E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.11544079E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.36778818E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.23706521E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.52634598E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.26714001E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.38861766E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.87372483E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.28582235E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.99793810E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.30360726E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99859851E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99859851E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04131098E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.17727079E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.17727079E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.85922676E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.85922676E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.18987349E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.18987349E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.64753047E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.64753047E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.73868554E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.95825209E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.02150285E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.02150285E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.70006746E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.47293436E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.15584236E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.15584236E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.12280215E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.12280215E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.18453077E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.18453077E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.63766381E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.63766381E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.90513347E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.06851378E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.07796971E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.07796971E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.63766381E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.58515718E-14   # Lightest pseudoscalar
     5.48409832E-04    2          21        21   # BR(A_1 -> hadrons)
     2.89080701E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.23591028E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.52105450E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.76827163E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.83832842E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.50808196E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.43134279E-02    2          22        22   # BR(A_1 -> gamma gamma)
     5.94112373E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.64748551E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.24374491E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.56048164E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.47291825E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.96597642E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.83568095E+02   # 2nd pseudoscalar
     2.30900905E-05    2          21        21   # BR(A_2 -> hadrons)
     4.42269446E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.89084002E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.36720891E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.37250609E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.34784755E-02    2           5        -5   # BR(A_2 -> b bbar)
     7.99585353E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.73505833E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.29917638E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.37369531E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.29021825E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.69301495E-03    2          23        25   # BR(A_2 -> Z H_1)
     7.35430564E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.62864886E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.50682288E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.51923945E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81928210E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.96049484E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.32957283E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56092317E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.25264052E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.36793430E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19794521E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.87956516E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.08865695E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.30589250E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38089507E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.26357739E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.71853599E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00033733E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00033733E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.04284710E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.14187660E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.14187660E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.15969194E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.15969194E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.98496306E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.98496306E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.43143256E+02   # Charged Higgs
     1.55899274E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.42480342E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.84892170E-01    2           2        -3   # BR(H+ -> u sbar)
     1.63896549E-05    2           4        -3   # BR(H+ -> c sbar)
     5.83625832E-05    2           2        -5   # BR(H+ -> u bbar)
     3.07824367E-05    2           4        -5   # BR(H+ -> c bbar)
     8.14099967E-02    2           6        -5   # BR(H+ -> t bbar)
     2.21028238E-03    2          24        25   # BR(H+ -> W+ H_1)
     6.01428004E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.72730430E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.77181421E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.83235338E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.87719091E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64529205E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64521110E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.64219725E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65108838E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.25214035E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.21112005E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.81679279E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.34524683E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.34524683E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.55363875E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.19871943E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.34360985E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.72009046E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.64713995E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.64713995E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53809126E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.75225868E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.04522055E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33419852E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33419852E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11345239E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11345239E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10469818E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27963078E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.15170757E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.87126937E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.15170757E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.87126937E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.87702823E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.87702823E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.23049704E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70067763E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70067763E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.25152528E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.02098247E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97611433E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12750815E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89641670E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88584708E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.27618224E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.48638451E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.78952221E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.40207129E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.48638451E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.78952221E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.40207129E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.91573770E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21793713E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.49546150E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.92984074E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.13402376E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.49546150E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.92984074E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.13402376E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89325629E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43333617E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40985168E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.91563322E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.79973252E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19352886E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.86905465E-12   # neutralino2
     1.10237548E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08527404E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64404913E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08527404E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64404913E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.10066855E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55866459E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55866545E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58377476E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27757539E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27757539E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27757539E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.11756628E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.11756628E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.11756628E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.11756628E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.37292986E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.37292986E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.37292986E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.37292986E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.32126123E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.31510396E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.89994827E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88182942E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88182942E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.90656783E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.56529171E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.10580611E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.55780943E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.44020151E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.44020151E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10169962E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10169962E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.12121327E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.12121327E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.74946095E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.74946095E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.44020151E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.44020151E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10169962E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10169962E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.12121327E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.12121327E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.74946095E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.74946095E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.40592658E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.40592658E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.42686300E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.42686300E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.36393713E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.36393713E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.42686300E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.42686300E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.36393713E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.36393713E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.46028970E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.46028970E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.76755820E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.76755820E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.55107692E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.55107692E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.55107692E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.55107692E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.55107692E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.55107692E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.64215004E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.71743064E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.97097879E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19004747E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22462461E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38499621E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20534479E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20534479E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41850151E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41850151E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.08544361E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.22892678E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29585096E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.24599574E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.16949885E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88018397E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88018397E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.55281466E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.98533014E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.64657453E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.01487113E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.98527023E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.98527023E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.10093991E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.10093991E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.97457698E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.97457698E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.02346044E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.02346044E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.98527023E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.98527023E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.10093991E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.10093991E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.97457698E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.97457698E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.02346044E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.02346044E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.48615775E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.48615775E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.59824236E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59824236E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24602399E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24602399E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59824236E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59824236E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24602399E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24602399E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.51878368E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.51878368E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.70379181E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.70379181E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.66737759E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.66737759E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.66737759E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.66737759E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.66737759E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.66737759E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.80192121E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.70457226E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.97092013E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22270411E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22091772E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38500675E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.86968490E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.42647233E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.86968490E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.42647233E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.57125537E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.57125537E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11391297E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11391297E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11391297E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23362994E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23362994E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41815986E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41815986E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15616199E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.22288702E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29205289E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.31600781E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.90304406E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88177271E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88177271E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.90544942E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.56468840E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.10543142E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.55760117E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.50311350E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.50311350E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11445520E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11445520E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.21558662E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.21558662E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.78134363E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.78134363E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.50311350E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.50311350E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11445520E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11445520E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.21558662E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.21558662E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.78134363E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.78134363E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.70090004E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.70090004E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.42685963E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.42685963E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.36393752E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.36393752E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.42685963E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.42685963E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.36393752E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.36393752E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.46070279E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.46070279E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.76801261E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.76801261E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.55107634E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.55107634E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.55107634E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.55107634E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.55107634E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.55107634E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.64646892E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.72297352E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97534188E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19105221E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22591285E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38631763E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.73161921E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.54508849E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.73161921E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.54508849E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.13963262E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.13963262E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.62743254E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.62743254E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.62743254E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.11524400E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.23414564E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.11524400E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.23414564E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.12018835E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.12018835E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.23908999E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.23908999E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.23908999E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20176096E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20176096E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41984166E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41984166E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.08782118E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.23036777E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65905616E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69867353E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.14955841E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99320699E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10387243E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36880063E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11686037E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99320699E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10387243E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36880063E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11686037E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76647720E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67931951E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43918901E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12458121E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02207998E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02207998E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02207998E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02207998E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85966368E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85966368E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27790862E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75197885E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01565568E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00914643E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08172524E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989934E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.00661506E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27790862E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75197885E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01565568E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00914643E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08172524E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989934E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.00661506E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67363421E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52666776E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16307638E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31025585E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68594281E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52914613E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16228846E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30856541E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27735236E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96899766E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99361876E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00948147E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27735236E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96899766E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99361876E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00948147E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27735369E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96899514E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99361800E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00948248E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636291E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17949157E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22832407E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24424382E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11112886E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857805E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25601468E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.31235047E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439422E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646756E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32873033E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21331863E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410853E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11127230E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269278E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908475E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.11363308E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009041E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636291E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17949157E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22832407E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24424382E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11112886E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857805E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25601468E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.31235047E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439422E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646756E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32873033E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21331863E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410853E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11127230E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269278E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908475E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.11363308E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009041E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47852445E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20697201E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93369788E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85995207E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73176018E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78016497E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.85987988E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19806059E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64614517E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.65529379E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.31272385E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.99068065E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.12787996E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.88332476E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.88845694E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.65495384E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.91179751E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65642689E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.90801725E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.34563888E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.03497442E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30689399E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.46913350E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.28691625E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.78459180E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.40459045E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.15753101E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.00991198E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04254637E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09629807E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.16226874E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.31103192E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88912286E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27277390E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32526030E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19388612E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.03860411E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.97585608E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.03754730E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23973440E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11730433E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.54984056E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.46723207E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
