# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.84569731E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.56098222E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125270E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.54447291E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.54447293E+04   # second pseudoscalar
        37     5.57125298E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14089664E+04   #  ~b_1
   2000005     1.22949144E+04   #  ~b_2
   1000006     1.19902415E+04   #  ~t_1
   2000006     1.11471952E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396957E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396957E+03   #  ~numu_L
   1000015     4.22448445E+03   #  ~tau_1
   2000015     4.38333054E+03   #  ~tau_2
   1000016     4.30396957E+03   #  ~nutau_L
   1000021     2.48744659E+03   #  ~g
   1000022     7.48344594E+02   # neutralino(1)
   1000023     7.85047692E+02   # neutralino(2)
   1000025     1.01858583E+04   # neutralino(3)
   1000035    -1.01862178E+04   # neutralino(4)
   1000045     1.01863232E+04   # neutralino(5)
   1000024     7.85047640E+02   # chargino(1)
   1000037     1.01864996E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47351467E-04   # BR(b -> s gamma)
    11     3.96969517E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97733416E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157833E-01   # Delta M_d in ps^-1
    21     9.83227293E-01   # Delta M_d +Theor.Err.
    22     1.43974335E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317470E+01   # Delta M_s in ps^-1
    31     2.21881995E+01   # Delta M_s +Theor.Err.
    32     1.41222449E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67119459E-09   # BR(Bs -> mu+mu-)
    41     4.52272043E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08102992E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006168E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112187E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133871E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65102601E-06   BR(B->Xs mu+mu-)low
#   1.84162560E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46042642E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36926215E-07   BR(B->Xs mu+mu-)high
#   3.77081519E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67709120E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78951829E-05   BR(b -> d gamma)
#   2.04572872E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33330787E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24420742E-10   BR(Bd -> mu+mu-)
#   2.19447732E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.96815029E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005275E-05   BR(B-> Xs nu nubar)
#   3.49104834E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905717E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634826E-06   BR(B+-> K+ nu nubar)
#   4.90771462E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498191E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847752E-06   BR(B-> Ks nu nubar)
#   1.11416325E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532254E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998609E-01   RD
#   3.30999026E-01   RD+Theor.Err.
#   2.62998191E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999095E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729802E-11   BR(K+-> Pi+ nu nubar)
#   1.06073475E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724849E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088084E-11   BR(KL-> Pi0 nu nubar)
#   3.90090256E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085911E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517634E-03   epsK
#   2.41911912E-03   epsK+Theor.Err.
#   1.32482997E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.68923280E-11   # Del_a_mu
    61     2.98625455E-10   # Del_a_mu + Theor.Err.
    62    -2.64840799E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31263571E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01730080E+04   # MUEFF
     2     3.82414782E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.09245232E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.61409794E-02   # S_(1,1)
  1  2     9.99658266E-01   # S_(1,2)
  1  3    -6.90934222E-07   # S_(1,3)
  2  1     3.32711781E-08   # S_(2,1)
  2  2     6.90300380E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99658266E-01   # S_(3,1)
  3  2    -2.61409794E-02   # S_(3,2)
  3  3    -1.52146802E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.03175602E-09   # P_(1,1)
  1  2     2.08850447E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99662091E-01   # P_(2,1)
  2  2     2.59942999E-02   # P_(2,2)
  2  3    -8.03447094E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.68610306E-01   # Rst_(1,1)
  1  2     9.63248931E-01   # Rst_(1,2)
  2  1    -9.63248931E-01   # Rst_(2,1)
  2  2    -2.68610306E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98385337E-01   # Rsb_(1,1)
  1  2     5.68042226E-02   # Rsb_(1,2)
  2  1    -5.68042226E-02   # Rsb_(2,1)
  2  2     9.98385337E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073585E-01   # Rsl_(1,1)
  1  2     7.07139976E-01   # Rsl_(1,2)
  2  1    -7.07139976E-01   # Rsl_(2,1)
  2  2     7.07073585E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990162E-01   # N_(1,1)
  1  2    -1.16609462E-03   # N_(1,2)
  1  3     4.25884718E-03   # N_(1,3)
  1  4    -4.22828539E-04   # N_(1,4)
  1  5     1.56675339E-09   # N_(1,5)
  2  1     1.20027328E-03   # N_(2,1)
  2  2     9.99967341E-01   # N_(2,2)
  2  3    -7.95030384E-03   # N_(2,3)
  2  4     8.17841718E-04   # N_(2,4)
  2  5    -2.93591848E-09   # N_(2,5)
  3  1    -1.70355922E-05   # N_(3,1)
  3  2     3.19964275E-05   # N_(3,2)
  3  3     3.64634990E-03   # N_(3,3)
  3  4    -3.64668319E-03   # N_(3,4)
  3  5     9.99986702E-01   # N_(3,5)
  4  1    -2.70651056E-03   # N_(4,1)
  4  2     5.04662775E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108331E-01   # N_(4,4)
  4  5     1.23954093E-07   # N_(4,5)
  5  1     3.30305834E-03   # N_(5,1)
  5  2    -6.20383753E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095228E-01   # N_(5,4)
  5  5     5.15708056E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936713E-01   # U_(1,1)
  1  2    -1.12503024E-02   # U_(1,2)
  2  1     1.12503024E-02   # U_(2,1)
  2  2     9.99936713E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999330E-01   # V_(1,1)
  1  2    -1.15732815E-03   # V_(1,2)
  2  1     1.15732815E-03   # V_(2,1)
  2  2     9.99999330E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996174E-01   # U-type fermions
  1  2     1.00564276E+00   # D-type fermions
  1  3     1.00491694E+00   # b-quarks
  1  4     1.00570614E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99902662E-01   # Gluons
  1  7     1.00005626E+00   # Photons
# H2
  2  1     6.90533717E-07   # U-type fermions
  2  2     1.27994131E-06   # D-type fermions
  2  3     1.24795746E-06   # b-quarks
  2  4     1.28273424E-06   # taus
  2  5     6.90931982E-07   # W,Z bosons
  2  6     6.89220505E-07   # Gluons
  2  7     4.42642403E-07   # Photons
# H3
  3  1    -2.61498157E-02   # U-type fermions
  3  2     3.84568260E+01   # D-type fermions
  3  3     3.35102093E+01   # b-quarks
  3  4     3.88887812E+01   # taus
  3  5    -1.46729435E-04   # W,Z bosons
  3  6     4.14275915E-02   # Gluons
  3  7     2.35542607E-04   # Photons
# A1
  4  1     2.08921043E-10   # U-type fermions
  4  2     3.08981433E-07   # D-type fermions
  4  3     2.25459153E-07   # b-quarks
  4  4     3.16274879E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.13611295E-10   # Gluons
  4  7     3.53416512E-07   # Photons
# A2
  5  1     2.60030865E-02   # U-type fermions
  5  2     3.84569731E+01   # D-type fermions
  5  3     3.35103564E+01   # b-quarks
  5  4     3.88889283E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.96891129E-02   # Gluons
  5  7     1.82201382E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690932E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.146729E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690932E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.146729E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999903         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689221E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.414276E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.913611E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.896891E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442642E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.235543E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353417E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182201E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124796E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.5102         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.225459E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.5104         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690534E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.261498E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.208921E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.260031E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128273E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.8888         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316275E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.8889         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545685E-01   # g1(Q,DR_bar)
     2     6.29901964E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07254486E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.33268632E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.95725277E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.92476333E+09   # M_HD^2
    22    -1.04495316E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.68610306E-01   # R_u_33
  3  6     9.63248931E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.68610306E-01   # R_u_66
  6  3    -9.63248931E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98385337E-01   # R_d_33
  3  6     5.68042226E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98385337E-01   # R_d_66
  6  3    -5.68042226E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073585E-01   # R_e_33
  3  6     7.07139976E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073585E-01   # R_e_66
  6  3    -7.07139976E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39802543E+16 # (GUT SCALE)
     1     6.93871445E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93871444E-01   # g2(MGUT,DR_bar)
     3     6.92268680E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39802543E+16 # (GUT SCALE)
  3  3     4.86088459E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39802543E+16 # (GUT SCALE)
  3  3     2.01327965E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39802543E+16 # (GUT SCALE)
  3  3     3.24718485E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39802543E+16 # (GUT SCALE)
  3  3     3.06289359E+04   # ATOP
BLOCK GUTAD Q=  1.39802543E+16 # (GUT SCALE)
  3  3     1.85742649E+04   # ABOT
BLOCK GUTAE Q=  1.39802543E+16 # (GUT SCALE)
  2  2     6.72439325E+03   # AMUON
  3  3     7.63614435E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39802543E+16 # (GUT SCALE)
     1     1.70082963E+03   # M1
     2     9.57383479E+02   # M2
     3     9.88644309E+02   # M3
    21     3.69270634E+09   # M_HD^2
    22     1.06033852E+08   # M_HU^2
    31     1.37850630E+04   # M_eL
    32     1.37850630E+04   # M_muL
    33     1.93394223E+04   # M_tauL
    34    -1.78154273E+04   # M_eR
    35    -1.78154273E+04   # M_muR
    36     7.27808742E+03   # M_tauR
    41     7.00578884E+03   # M_q1L
    42     7.00578884E+03   # M_q2L
    43     1.74507964E+04   # M_q3L
    44     1.80776842E+04   # M_uR
    45     1.80776842E+04   # M_cR
    46     2.39199436E+04   # M_tR
    47    -3.16754843E+03   # M_dR
    48    -3.16754843E+03   # M_sR
    49     1.61027195E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39802543E+16 # (GUT SCALE)
     1     2.07371293E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33745927E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22206971E+04   # PS=MHU
     2     2.31282772E+02   # PS=MHD
     3     1.10334884E+04   # PS=MS
     4    -6.70792019E+01   # PS=ALAMBDA
     5     2.74860241E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14604019E+04   # PS=LAMBDA
    12    -1.14604019E+04   # PS=KAPPA
    13     1.02952590E+00   # PS=HTOP
    14    -5.14762948E-01   # PS=G
    15     1.22206971E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00546840E+00   # VBF/VH -> H1 -> tautau
    12     1.00527269E+00   # ggF -> H1 -> tautau
    13     1.00374580E+00   # VBF/VH -> H1 -> bb
    14     1.00373814E+00   # ttH -> H1 -> bb
    15     9.94091160E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93897665E-01   # ggF -> H1 -> ZZ/WW
    17     9.94260682E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94067154E-01   # ggF -> H1 -> gammagamma
    21     1.13857287E-12   # VBF/VH -> H2 -> tautau
    22     1.13293924E-12   # ggF -> H2 -> tautau
    23     1.02919004E-12   # VBF/VH -> H2 -> bb
    24     1.02800390E-12   # ttH -> H2 -> bb
    25     3.30337628E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28703125E-13   # ggF -> H2 -> ZZ/WW
    27     1.35587053E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34916171E-13   # ggF -> H2 -> gammagamma
    31     1.75714279E+00   # VBF/VH -> H3 -> tautau
    32     1.40072196E+05   # ggF -> H3 -> tautau
    33     1.27918895E+00   # VBF/VH -> H3 -> bb
    34     4.06291256E+04   # ttH -> H3 -> bb
    35     2.50145607E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.99405789E-06   # ggF -> H3 -> ZZ/WW
    37     6.44647366E-11   # VBF/VH -> H3 -> gammagamma
    38     5.13886365E-06   # ggF -> H3 -> gammagamma
    42     1.84140923E-13   # ggF -> A1 -> tautau
    44     3.90882020E-15   # ttH -> A1 -> bb
    46     5.77496153E-21   # ggF -> A1 -> ZZ/WW
    48     2.29942195E-13   # ggF -> A1 -> gammagamma
    52     6.56784308E+05   # ggF -> A2 -> tautau
    54     4.01913566E+04   # ttH -> A2 -> bb
    56     6.33416156E-09   # ggF -> A2 -> ZZ/WW
    58     1.44178005E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29148502E-01   # Hgammagamma
     2     5.78057706E-01   # Hff
     3     2.04176414E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58199701E-01
 A6  0.40124310E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12389454E+00
 L2  0.26430487E+00
 L3  0.10183884E+00
 L4 -0.20269844E+00
 L5 -0.16281295E-02
 L6 -0.24162788E-03
 L7  0.52954044E-02
 K1  0.40039441E-09
 K2  0.39591974E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19574667E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14750011E+00
 DELML -0.11099986E-01
 X(1)  0.99843118E+00
 X(2)  0.94651213E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70128624E-03   # Lightest neutral Higgs scalar
     5.16951854E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76037223E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03519963E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75091361E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357926E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47061337E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76573607E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66553068E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426881E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89184243E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22197663E-07   # 2nd neutral Higgs scalar
     5.96952209E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60997278E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68103227E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04575473E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47653385E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10234575E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59532232E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61110535E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30320921E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62311621E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21872662E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50250660E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77050114E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.18507763E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.88051527E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.16212641E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.36305973E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.47633026E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90548925E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90548925E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13893253E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13893253E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59002890E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59002890E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.73987712E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.47612441E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01391029E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01391029E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59002890E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.52862889E+03   # 3rd neutral Higgs scalar
     3.65415412E-04    2          21        21   # BR(H_3 -> hadrons)
     9.19314223E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.93035543E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.13684340E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.10781362E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.56061496E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.04675834E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.74796898E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.87049262E-04    2          23        23   # BR(H_3 -> Z Z)
     2.74127731E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.55172476E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.27549781E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.86005330E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.01456133E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.66457812E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.34562228E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.59138614E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.10827331E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.16745768E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.17984602E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.94306544E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.92955758E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.79795091E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.58832330E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.76065287E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39089961E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.27532558E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.70733567E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.49469831E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.50440633E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.45370974E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.86904713E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.43701460E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.43701460E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.84387782E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.68539578E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.68539578E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.71681119E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.71681119E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.41922822E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.41922822E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.29202191E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.29202191E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.66186979E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.77268574E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.56380507E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.56380507E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.65337251E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.50492721E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83631920E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83631920E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.13319759E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.13319759E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.36497919E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.36497919E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.91098544E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.91098544E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85923317E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85404721E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.46484092E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.46484092E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.91098544E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.19366063E-15   # Lightest pseudoscalar
     5.85850020E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04095638E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45041363E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31896009E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.67389669E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.93080974E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.22442613E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45130483E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25677215E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.04391348E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.26705915E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.02562088E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.36120963E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07491884E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.52803961E+03   # 2nd pseudoscalar
     3.65655837E-04    2          21        21   # BR(A_2 -> hadrons)
     9.19675792E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.93190125E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.13729043E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.41126343E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.56211274E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.95993988E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64091016E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.04503201E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.41442023E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.21138783E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.88059512E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.79430628E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.60975735E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12131730E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.79754526E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.94458003E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.17989703E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.95270618E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.01820104E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.76592267E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.58850049E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.05422318E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.85274403E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.22870183E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.72526118E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28793880E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.56969639E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.91546151E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.43756221E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.43756221E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.01765716E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.13579298E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.13579298E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91271858E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91271858E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85563593E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85563593E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.64405657E+03   # Charged Higgs
     3.67208792E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06212428E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.50461667E-02    2           2        -3   # BR(H+ -> u sbar)
     3.39301422E-04    2           4        -3   # BR(H+ -> c sbar)
     9.04335110E-06    2           2        -5   # BR(H+ -> u bbar)
     5.29109366E-04    2           4        -5   # BR(H+ -> c bbar)
     3.31257376E-01    2           6        -5   # BR(H+ -> t bbar)
     7.43114245E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.35671329E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.21284530E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.07619185E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.99352380E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.57290953E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.34349637E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.34345353E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.82055978E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.34545285E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.82450238E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.32528390E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.78294713E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.19116220E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.19116220E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.59098441E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40666995E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.51503573E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.62040315E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.73807378E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.73807378E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56324179E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57027282E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.52069402E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32404663E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32404663E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12185115E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12185093E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10820466E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.99097770E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38340881E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.13035654E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38340881E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.13035654E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.04175949E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.04175949E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.19081668E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.81879524E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.81879524E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.83498967E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.06930407E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.32353903E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.40764856E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.25626690E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25260542E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.41213699E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21695328E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.49006068E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21293025E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21695328E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.49006068E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21293025E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.27344884E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.07148846E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.05651093E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.49668689E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40431008E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.05651093E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.49668689E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40431008E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.49276497E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.99489890E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.51106527E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.63247941E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.06213519E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.27306236E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58573513E-12   # neutralino2
     1.35322350E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11880328E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65931122E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11880328E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65931122E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07202159E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59484842E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59489268E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63414822E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29265443E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29265443E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29265443E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.07191251E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.07191251E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.07191251E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.07191251E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.90842456E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.90842456E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.90842457E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.90842457E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.39827508E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.66905864E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.21224098E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.24690954E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.24690954E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.39668330E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.76322419E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35037267E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.30412888E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.76733095E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.76733095E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.78124790E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.78124790E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31315390E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31315390E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.44940993E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.44940993E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.76733095E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.76733095E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.78124790E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.78124790E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31315390E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31315390E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.44940993E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.44940993E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.80521179E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.80521179E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.13876367E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.13876367E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.80521179E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.80521179E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.13876367E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.13876367E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.95560557E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.95560557E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.91298482E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.91298482E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.84416038E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.84416038E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.84416038E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.84416038E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.84416038E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.84416038E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.24425593E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.70797967E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.65355490E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.42021674E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11543299E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02108718E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.53496961E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.53496961E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.98515675E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.98515675E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.08573998E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.59863305E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.01363971E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.97784839E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39299532E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.24777696E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.24777696E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.95082081E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.14706327E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.93246774E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09855360E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.81212069E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.81212069E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20008307E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20008307E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.73134731E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.73134731E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.99771457E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.99771457E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.81212069E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.81212069E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20008307E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20008307E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.73134731E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.73134731E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.99771457E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.99771457E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.84512339E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.84512339E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43646564E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43646564E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.84512339E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.84512339E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43646564E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43646564E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.96831648E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.96831648E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.90744384E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.90744384E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.53851938E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.53851938E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.53851938E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.53851938E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.53851938E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.53851938E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17911850E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.71194088E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.65844479E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.29937519E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11624679E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.02257971E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99984599E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59549982E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99984599E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59549982E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95999325E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95999325E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19165316E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19165316E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19165316E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41621826E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41621826E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.98651780E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.98651780E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.05137416E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.60053603E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.01745965E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.66955646E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.21396454E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.24680621E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.24680621E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.39582815E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.76262588E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35009325E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.30392199E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.80210986E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.80210986E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78831823E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78831823E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31837440E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31837440E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.46708321E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.46708321E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.80210986E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.80210986E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78831823E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78831823E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31837440E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31837440E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.46708321E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.46708321E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.80501557E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.80501557E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.13861525E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.13861525E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.80501557E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.80501557E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.13861525E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.13861525E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.95633391E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.95633391E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.91371470E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.91371470E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.84347418E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.84347418E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.84347418E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.84347418E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.84347418E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.84347418E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.24493962E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.71148381E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.65543504E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.42180957E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11591056E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02166127E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.83011099E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.27580081E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.83011099E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.27580081E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.92959536E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.92959536E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.85749247E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.85749247E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.85749247E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.62052570E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.10319905E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.62052570E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.10319905E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.82953304E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.82953304E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.65626646E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.65626646E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.65626646E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.53703926E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.53703926E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.98572053E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.98572053E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.08613525E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.59977154E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49368935E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.08336044E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.62036791E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09628145E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.70241931E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71573007E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70832255E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09628145E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.70241931E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71573007E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70832255E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.16587737E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.39521482E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.61378437E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16877384E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14107515E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14107515E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14107515E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14107515E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.60851968E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.60851968E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360230E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81240080E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00912205E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963787E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228714E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998568E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.43167213E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360230E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81240080E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00912205E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963787E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228714E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998568E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.43167213E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64166525E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50593440E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16677022E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32729537E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85250801E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43502099E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07703558E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14776563E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.75411980E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.40177791E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295739E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89236987E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00071548E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004754E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295739E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89236987E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00071548E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004754E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310784E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89208814E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00063002E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016117E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14250392E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22330311E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21427573E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24236714E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11397225E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20526519E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24975710E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.11682648E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57502368E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14261734E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27850856E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20867293E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24222585E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11412177E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03941573E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09741509E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.57954859E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025833E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14250392E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22330311E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21427573E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24236714E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11397225E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20526519E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24975710E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.11682648E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57502368E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14261734E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27850856E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20867293E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24222585E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11412177E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03941573E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09741509E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.57954859E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025833E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.20410501E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.45408929E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.81720648E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98897773E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.91976833E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.47466005E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.63608024E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.38265157E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.29390327E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.63943508E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14453899E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.60020142E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.88147356E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.17276897E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.26326535E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.94296921E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.76549879E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40213604E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84078126E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.69817885E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.54523255E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.94206733E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.10552815E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10368953E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.83741320E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.05670812E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.51437222E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.59320810E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.75148754E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.74392405E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.10260615E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.68397935E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.26457095E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.74483134E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.58580436E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02526681E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.39115764E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.84827670E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.94885049E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.94988638E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.77990466E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.99619460E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.32739131E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.52528723E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.81937487E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.79204420E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.28203304E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
