# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.74289147E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.22111770E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29038745E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.20862850E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.20862854E+04   # second pseudoscalar
        37     6.25172060E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22980742E+04   #  ~b_1
   2000005     1.39094040E+04   #  ~b_2
   1000006     1.26020693E+04   #  ~t_1
   2000006     1.16102365E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396936E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396936E+03   #  ~numu_L
   1000015     4.20488291E+03   #  ~tau_1
   2000015     4.40213778E+03   #  ~tau_2
   1000016     4.30396936E+03   #  ~nutau_L
   1000021     2.49391536E+03   #  ~g
   1000022     7.48205954E+02   # neutralino(1)
   1000023     7.84556041E+02   # neutralino(2)
   1000025     1.02165292E+04   # neutralino(3)
   1000035    -1.02168915E+04   # neutralino(4)
   1000045     1.02169882E+04   # neutralino(5)
   1000024     7.84555998E+02   # chargino(1)
   1000037     1.02171681E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43680273E-04   # BR(b -> s gamma)
    11     3.92101609E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95258938E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155600E-01   # Delta M_d in ps^-1
    21     9.83222247E-01   # Delta M_d +Theor.Err.
    22     1.43973851E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315239E+01   # Delta M_s in ps^-1
    31     2.21877721E+01   # Delta M_s +Theor.Err.
    32     1.41221865E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66964625E-09   # BR(Bs -> mu+mu-)
    41     4.52066765E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07983405E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005649E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111397E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130681E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65161277E-06   BR(B->Xs mu+mu-)low
#   1.84214874E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46107679E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37169090E-07   BR(B->Xs mu+mu-)high
#   3.77294299E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70438817E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77303767E-05   BR(b -> d gamma)
#   2.02388661E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32218873E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38710157E-10   BR(Bd -> mu+mu-)
#   2.46568166E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.38753273E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89020130E-05   BR(B-> Xs nu nubar)
#   3.49118200E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28922059E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96655213E-06   BR(B+-> K+ nu nubar)
#   4.90789806E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02520619E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15894825E-06   BR(B-> Ks nu nubar)
#   1.11420561E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17584043E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998323E-01   RD
#   3.30998826E-01   RD+Theor.Err.
#   2.62997819E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999886E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998910E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722553E-11   BR(K+-> Pi+ nu nubar)
#   1.06072967E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715433E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084857E-11   BR(KL-> Pi0 nu nubar)
#   3.90087994E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081720E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517401E-03   epsK
#   2.41911560E-03   epsK+Theor.Err.
#   1.32482880E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.17921407E-11   # Del_a_mu
    61     3.03635048E-10   # Del_a_mu + Theor.Err.
    62    -2.60050767E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28891331E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02206800E+04   # MUEFF
     2     4.71605711E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.87023054E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.11995843E-02   # S_(1,1)
  1  2     9.99775264E-01   # S_(1,2)
  1  3    -7.01752179E-07   # S_(1,3)
  2  1     2.70787607E-08   # S_(2,1)
  2  2     7.01335736E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99775264E-01   # S_(3,1)
  3  2    -2.11995843E-02   # S_(3,2)
  3  3    -1.22046490E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.34051253E-09   # P_(1,1)
  1  2     1.33684538E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99777803E-01   # P_(2,1)
  2  2     2.10794999E-02   # P_(2,2)
  2  3    -6.34192169E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58386884E-02   # Rst_(1,1)
  1  2     9.95396879E-01   # Rst_(1,2)
  2  1    -9.95396879E-01   # Rst_(2,1)
  2  2    -9.58386884E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99401191E-01   # Rsb_(1,1)
  1  2     3.46014374E-02   # Rsb_(1,2)
  2  1    -3.46014374E-02   # Rsb_(2,1)
  2  2     9.99401191E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080034E-01   # Rsl_(1,1)
  1  2     7.07133527E-01   # Rsl_(1,2)
  2  1    -7.07133527E-01   # Rsl_(2,1)
  2  2     7.07080034E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990331E-01   # N_(1,1)
  1  2    -1.07974652E-03   # N_(1,2)
  1  3     4.24417044E-03   # N_(1,3)
  1  4    -3.99688887E-04   # N_(1,4)
  1  5     1.55738380E-09   # N_(1,5)
  2  1     1.11366412E-03   # N_(2,1)
  2  2     9.99967682E-01   # N_(2,2)
  2  3    -7.92433480E-03   # N_(2,3)
  2  4     7.74356344E-04   # N_(2,4)
  2  5    -2.91879534E-09   # N_(2,5)
  3  1    -1.72047599E-05   # N_(3,1)
  3  2     3.23125230E-05   # N_(3,2)
  3  3     3.71195397E-03   # N_(3,3)
  3  4    -3.71228782E-03   # N_(3,4)
  3  5     9.99986219E-01   # N_(3,5)
  4  1    -2.71291749E-03   # N_(4,1)
  4  2     5.05878599E-03   # N_(4,2)
  4  3     7.07082056E-01   # N_(4,3)
  4  4     7.07108206E-01   # N_(4,4)
  4  5     1.23003578E-07   # N_(4,5)
  5  1     3.27690729E-03   # N_(5,1)
  5  2    -6.15440861E-03   # N_(5,2)
  5  3    -7.07064622E-01   # N_(5,3)
  5  4     7.07095075E-01   # N_(5,4)
  5  5     5.24985935E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937132E-01   # U_(1,1)
  1  2    -1.12130354E-02   # U_(1,2)
  2  1     1.12130354E-02   # U_(2,1)
  2  2     9.99937132E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999400E-01   # V_(1,1)
  1  2    -1.09573870E-03   # V_(1,2)
  2  1     1.09573870E-03   # V_(2,1)
  2  2     9.99999400E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997460E-01   # U-type fermions
  1  2     1.00569674E+00   # D-type fermions
  1  3     1.00488324E+00   # b-quarks
  1  4     1.00577526E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99837516E-01   # Gluons
  1  7     1.00010741E+00   # Photons
# H2
  2  1     7.01491606E-07   # U-type fermions
  2  2     1.28460166E-06   # D-type fermions
  2  3     1.24998427E-06   # b-quarks
  2  4     1.28794278E-06   # taus
  2  5     7.01750708E-07   # W,Z bosons
  2  6     7.01290711E-07   # Gluons
  2  7     4.52845166E-07   # Photons
# H3
  3  1    -2.12042959E-02   # U-type fermions
  3  2     4.74287943E+01   # D-type fermions
  3  3     4.06559266E+01   # b-quarks
  3  4     4.80824819E+01   # taus
  3  5    -1.20111280E-04   # W,Z bosons
  3  6     5.76294360E-02   # Gluons
  3  7     2.08706902E-04   # Photons
# A1
  4  1     1.33714248E-10   # U-type fermions
  4  2     3.00790463E-07   # D-type fermions
  4  3     2.09223513E-07   # b-quarks
  4  4     3.09628106E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.90033253E-10   # Gluons
  4  7     3.54003883E-07   # Photons
# A2
  5  1     2.10841847E-02   # U-type fermions
  5  2     4.74289147E+01   # D-type fermions
  5  3     4.06560470E+01   # b-quarks
  5  4     4.80826024E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.91297774E-02   # Gluons
  5  7     1.91591090E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701751E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.120111E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701751E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.120111E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999838         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701291E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.576294E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.790033E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.991298E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452845E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208707E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354004E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191591E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124998E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.6559         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209224E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.6560         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701492E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.212043E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.133714E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.210842E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128794E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.0825         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309628E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.0826         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540183E-01   # g1(Q,DR_bar)
     2     6.29872377E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04743814E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.13033435E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.93680869E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.65917744E+09   # M_HD^2
    22    -1.04517143E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58386884E-02   # R_u_33
  3  6     9.95396879E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58386884E-02   # R_u_66
  6  3    -9.95396879E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99401191E-01   # R_d_33
  3  6     3.46014374E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99401191E-01   # R_d_66
  6  3    -3.46014374E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080034E-01   # R_e_33
  3  6     7.07133527E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080034E-01   # R_e_66
  6  3    -7.07133527E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39637918E+16 # (GUT SCALE)
     1     6.93634462E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93634460E-01   # g2(MGUT,DR_bar)
     3     6.92199726E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39637918E+16 # (GUT SCALE)
  3  3     4.89318709E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39637918E+16 # (GUT SCALE)
  3  3     2.56125325E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39637918E+16 # (GUT SCALE)
  3  3     4.48140319E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39637918E+16 # (GUT SCALE)
  3  3     3.11222129E+04   # ATOP
BLOCK GUTAD Q=  1.39637918E+16 # (GUT SCALE)
  3  3     2.06254371E+04   # ABOT
BLOCK GUTAE Q=  1.39637918E+16 # (GUT SCALE)
  2  2     7.89260757E+03   # AMUON
  3  3     9.70979765E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39637918E+16 # (GUT SCALE)
     1     1.70612842E+03   # M1
     2     9.64636807E+02   # M2
     3     9.92390876E+02   # M3
    21     5.12317742E+09   # M_HD^2
    22     1.12130829E+08   # M_HU^2
    31     1.52100132E+04   # M_eL
    32     1.52100132E+04   # M_muL
    33     2.59101279E+04   # M_tauL
    34    -1.99348774E+04   # M_eR
    35    -1.99348774E+04   # M_muR
    36     2.21218692E+04   # M_tauR
    41     6.12071236E+03   # M_q1L
    42     6.12071236E+03   # M_q2L
    43     2.08927706E+04   # M_q3L
    44     1.95272583E+04   # M_uR
    45     1.95272583E+04   # M_cR
    46     2.56172810E+04   # M_tR
    47    -6.00356015E+03   # M_dR
    48    -6.00356015E+03   # M_sR
    49     2.21869818E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39637918E+16 # (GUT SCALE)
     1     2.17079692E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.46469945E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22955368E+04   # PS=MHU
     2     1.91363864E+02   # PS=MHD
     3     1.11668784E+04   # PS=MS
     4    -5.47117045E+01   # PS=ALAMBDA
     5     2.78183180E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15690806E+04   # PS=LAMBDA
    12    -1.15690806E+04   # PS=KAPPA
    13     1.02310792E+00   # PS=HTOP
    14    -5.11553958E-01   # PS=G
    15     1.22955368E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562650E+00   # VBF/VH -> H1 -> tautau
    12     1.00529975E+00   # ggF -> H1 -> tautau
    13     1.00369811E+00   # VBF/VH -> H1 -> bb
    14     1.00369302E+00   # ttH -> H1 -> bb
    15     9.94110844E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787831E-01   # ggF -> H1 -> ZZ/WW
    17     9.94382086E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94058984E-01   # ggF -> H1 -> gammagamma
    21     1.14969468E-12   # VBF/VH -> H2 -> tautau
    22     1.14818793E-12   # ggF -> H2 -> tautau
    23     1.03490957E-12   # VBF/VH -> H2 -> bb
    24     1.03414549E-12   # ttH -> H2 -> bb
    25     3.41314785E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40867468E-13   # ggF -> H2 -> ZZ/WW
    27     1.42139109E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41952826E-13   # ggF -> H2 -> gammagamma
    31     1.84557422E+00   # VBF/VH -> H3 -> tautau
    32     4.24866674E+05   # ggF -> H3 -> tautau
    33     1.29481270E+00   # VBF/VH -> H3 -> bb
    34     4.03540450E+04   # ttH -> H3 -> bb
    35     1.15166283E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.65122448E-06   # ggF -> H3 -> ZZ/WW
    37     3.47741299E-11   # VBF/VH -> H3 -> gammagamma
    38     8.00529652E-06   # ggF -> H3 -> gammagamma
    42     1.40331221E-13   # ggF -> A1 -> tautau
    44     1.46623783E-15   # ttH -> A1 -> bb
    46     4.32074267E-21   # ggF -> A1 -> ZZ/WW
    48     1.83448297E-13   # ggF -> A1 -> gammagamma
    52     1.25744118E+06   # ggF -> A2 -> tautau
    54     3.99095223E+04   # ttH -> A2 -> bb
    56     7.86350312E-09   # ggF -> A2 -> ZZ/WW
    58     1.99658245E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28947354E-01   # Hgammagamma
     2     5.77781952E-01   # Hff
     3     2.04292784E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60466591E-01
 A6  0.51302812E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13987799E+00
 L2  0.26432189E+00
 L3  0.11731628E+00
 L4 -0.21874863E+00
 L5 -0.17826331E-02
 L6  0.20497315E-03
 L7  0.53054037E-02
 K1  0.40416895E-09
 K2  0.39960847E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19667521E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16650308E+00
 DELML -0.13589139E-01
 X(1)  0.99822700E+00
 X(2)  0.94192420E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68538035E-03   # Lightest neutral Higgs scalar
     5.17628442E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77384450E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04095941E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76735393E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61983986E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48574396E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75013233E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64130598E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27553374E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88489487E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31829953E-07   # 2nd neutral Higgs scalar
     5.99991602E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42103418E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60025512E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02366158E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48263472E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97372290E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60669703E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61856407E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30693478E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66573991E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26338612E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50778535E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60299626E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.61546318E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.55636642E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.23416795E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.73758235E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.15019275E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92210057E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92210057E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14956182E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14956182E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59541354E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59541354E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.25307820E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.72416354E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03278452E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03278452E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59541354E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.09334776E+03   # 3rd neutral Higgs scalar
     4.49693395E-04    2          21        21   # BR(H_3 -> hadrons)
     1.14339783E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.88838284E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.42109079E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.69228712E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.24041804E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.28304212E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.32339916E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.65930245E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20637643E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.32779684E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.40641531E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.27930025E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.06276425E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.79107977E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.50060067E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.29405596E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.01583621E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.48952217E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.78790367E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.62900148E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.57035780E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56281931E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.22623038E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.67061845E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.15068432E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.28161272E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.46923567E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.68084580E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.23952017E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.34350303E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.14821374E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.19132972E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.19132972E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.55963887E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.21813175E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.21813175E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.47696599E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.47696599E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.18095299E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.18095299E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.86923945E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.86923945E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.07196238E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.19269194E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.35928383E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.35928383E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.72516262E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.62754578E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59065202E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59065202E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.17389272E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.17389272E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.87014183E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.87014183E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.97209168E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.97209168E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75645191E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74796252E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.57275495E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.57275495E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.97209168E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.94374177E-15   # Lightest pseudoscalar
     5.88142426E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04901259E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48485646E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34421217E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.32674027E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.59956272E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.33345218E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61531806E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40763564E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.07427033E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.80987407E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.70876079E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.81243538E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.64705115E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.09280170E+03   # 2nd pseudoscalar
     4.49883188E-04    2          21        21   # BR(A_2 -> hadrons)
     1.14370199E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.88968321E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.42146872E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.79508521E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.24162440E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.23583026E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.85981572E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.29879032E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.55308328E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.14782255E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.41386012E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.24747868E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.30550963E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.09725626E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.92739986E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.62996864E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.78781288E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.58482379E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.71592832E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.67398516E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.22591394E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.89649029E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.72098744E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02056087E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.82496919E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.09645162E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.74511845E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.17721350E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.19163663E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.19163663E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.21813326E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.41065795E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.41065795E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.61756129E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.61756129E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75116561E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75116561E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.51983930E+03   # Charged Higgs
     4.08921401E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18875178E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.12012656E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73846055E-04    2           4        -3   # BR(H+ -> c sbar)
     7.83030744E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64146060E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52852522E-01    2           6        -5   # BR(H+ -> t bbar)
     4.59065491E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.45433936E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.27285553E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.51061972E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.87498845E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.74863222E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.97339859E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.97307416E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.83709461E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.98699812E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.96787029E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.45405315E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.36226476E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.50911849E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.50911849E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.28576101E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.73618351E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.24666662E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.15816537E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.96712062E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.96712062E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.09346863E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.09533444E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.69549921E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32188224E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32188224E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12345210E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12345177E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10933165E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00799833E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58987571E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.79513498E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58987571E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.79513498E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.24948149E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.24948149E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.66239131E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.40241591E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.40241591E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.23581960E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.38149192E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.07544074E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.72564599E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.01513359E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.01203903E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.14700084E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47423159E-12   # neutralino2
     1.59329253E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08928818E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62043902E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08928818E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62043902E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.88980739E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59143753E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59150553E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65174314E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168612E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168612E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168612E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.64844771E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.64844771E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.64844771E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.64844771E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.21710361E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.21710361E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.21710361E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.21710361E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.81168457E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39123266E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.25765537E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98889031E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98889031E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.85867313E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.25796269E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18544398E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13021182E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.75572578E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.75572578E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.98263493E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.98263493E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.46191349E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.46191349E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.95318178E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.95318178E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.75572578E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.75572578E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.98263493E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.98263493E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.46191349E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.46191349E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.95318178E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.95318178E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45359026E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45359026E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87112113E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87112113E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45359026E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45359026E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87112113E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87112113E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.29176037E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.29176037E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.12822467E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.12822467E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.61117761E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.61117761E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.61117761E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.61117761E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.61117761E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.61117761E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42367850E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.46042980E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.89591997E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.97259187E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.44965214E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.79192563E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.81810042E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.81810042E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.74511585E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.74511585E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.04236876E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.79699783E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.02005601E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.48986221E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22252561E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98900572E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98900572E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64311847E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83395061E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.00459448E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.88996013E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.59775828E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.59775828E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.36241572E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.36241572E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.91606753E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.91606753E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.40370386E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.40370386E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.59775828E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.59775828E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.36241572E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.36241572E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.91606753E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.91606753E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.40370386E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.40370386E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64737338E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64737338E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28247561E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28247561E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64737338E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64737338E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28247561E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28247561E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.30190340E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.30190340E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.12252057E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.12252057E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.83767166E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.83767166E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.83767166E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.83767166E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.83767166E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.83767166E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.40856932E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.46055308E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.89826957E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.94503896E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.45278200E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.79264566E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90142990E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46778235E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90142990E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46778235E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66679133E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66679133E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13303158E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13303158E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13303158E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.79135163E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.79135163E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.74573032E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.74573032E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     6.95351965E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.79769245E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.02016314E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39163692E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.25905597E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98877651E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98877651E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.85788269E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.25740500E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18518665E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13001881E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.78681759E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.78681759E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98895708E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98895708E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46658095E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46658095E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.96898511E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.96898511E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.78681759E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.78681759E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98895708E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98895708E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46658095E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46658095E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.96898511E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.96898511E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45338784E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45338784E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87096776E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87096776E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45338784E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45338784E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87096776E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87096776E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.29263596E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.29263596E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.12910284E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.12910284E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.61046920E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.61046920E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.61046920E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.61046920E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.61046920E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.61046920E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42404455E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.46225198E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.89746741E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.97348981E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.45266991E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.79239835E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.23608855E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.06892575E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.23608855E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.06892575E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.45458405E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.45458405E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.90775305E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.90775305E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.90775305E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.36367971E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.21527086E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.36367971E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.21527086E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.79063766E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.79063766E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.57966654E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.57966654E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.57966654E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.81929985E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.81929985E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.74557612E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.74557612E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.04457228E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.79767251E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42567660E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.22842090E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.06934741E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14544585E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.96455866E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.88328164E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.97033977E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14544585E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.96455866E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.88328164E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.97033977E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.44677632E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.61454425E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.36812468E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.88616168E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19349070E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19349070E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19349070E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19349070E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.55979053E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.55979053E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356557E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81537513E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00882447E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963802E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227183E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998767E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23259125E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356557E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81537513E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00882447E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963802E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227183E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998767E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23259125E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63133310E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49992023E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16866287E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33141690E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.08689930E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.25170607E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96042635E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.91515846E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.03045952E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.81844134E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.69663169E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291685E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88938641E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00101387E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004749E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291685E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88938641E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00101387E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004749E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32886886E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80410805E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97513547E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95866325E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.57904770E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14594494E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400860E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21003558E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24155967E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11519669E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20880183E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24671828E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.26220397E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57532765E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14605939E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27509564E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20484454E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24141916E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11534543E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04295852E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09660454E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35882733E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033941E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14594494E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400860E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21003558E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24155967E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11519669E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20880183E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24671828E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.26220397E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57532765E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14605939E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27509564E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20484454E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24141916E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11534543E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04295852E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09660454E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35882733E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033941E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.91978565E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98688570E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.84981423E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.27588234E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.16458487E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.18810278E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.71063793E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.34142628E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09975773E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.75785795E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.42601630E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.08595569E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19737006E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.05516004E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.96579821E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.82581266E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04052984E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.19325286E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88921900E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.04082393E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36862270E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.06782086E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.87129119E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.86818990E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.38140979E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.25256988E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.96212251E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04104210E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10333403E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10297282E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.92038626E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.43604740E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.58271362E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.74535908E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.07193824E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.49773462E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.39019846E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.22261883E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.06202837E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.06283621E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.75561935E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.62184965E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.60265259E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.10058862E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.52591228E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46230789E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.67775489E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
