# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.61700829E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.75082820E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.20057567E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.75169011E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.75168183E+04   # second pseudoscalar
        37     1.74873517E+04   # charged Higgs
   1000001     1.00572530E+04   #  ~d_L
   2000001     1.00571401E+04   #  ~d_R
   1000002     1.00570003E+04   #  ~u_L
   2000002     1.00570596E+04   #  ~u_R
   1000003     1.00572530E+04   #  ~s_L
   2000003     1.00571401E+04   #  ~s_R
   1000004     1.00570003E+04   #  ~c_L
   2000004     1.00570596E+04   #  ~c_R
   1000005     1.00767419E+04   #  ~b_1
   2000005     1.02875735E+04   #  ~b_2
   1000006     1.02759426E+04   #  ~t_1
   2000006     1.05246878E+04   #  ~t_2
   1000011     4.30461470E+03   #  ~e_L
   2000011     4.30460190E+03   #  ~e_R
   1000012     4.30403276E+03   #  ~nue_L
   1000013     4.30461470E+03   #  ~mu_L
   2000013     4.30460190E+03   #  ~mu_R
   1000014     4.30403276E+03   #  ~numu_L
   1000015     4.29797097E+03   #  ~tau_1
   2000015     4.31123615E+03   #  ~tau_2
   1000016     4.30403276E+03   #  ~nutau_L
   1000021     2.47632346E+03   #  ~g
   1000022     7.52890001E+02   # neutralino(1)
   1000023     8.01021000E+02   # neutralino(2)
   1000025     1.01153655E+04   # neutralino(3)
   1000035    -1.01155509E+04   # neutralino(4)
   1000045     1.01160403E+04   # neutralino(5)
   1000024     8.01020137E+02   # chargino(1)
   1000037     1.01160350E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53461389E-04   # BR(b -> s gamma)
    11     4.04251810E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02670967E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08187263E-01   # Delta M_d in ps^-1
    21     9.83293915E-01   # Delta M_d +Theor.Err.
    22     1.43980696E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79329226E+01   # Delta M_s in ps^-1
    31     2.21898312E+01   # Delta M_s +Theor.Err.
    32     1.41230333E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66744347E-09   # BR(Bs -> mu+mu-)
    41     4.51796103E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07798038E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008440E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115652E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147849E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65025425E-06   BR(B->Xs mu+mu-)low
#   1.84094496E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45956355E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36526536E-07   BR(B->Xs mu+mu-)high
#   3.76730770E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63223025E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81693741E-05   BR(b -> d gamma)
#   2.07840182E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35547300E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00170423E-10   BR(Bd -> mu+mu-)
#   1.73830870E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.24956691E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978749E-05   BR(B-> Xs nu nubar)
#   3.49082096E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875402E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598421E-06   BR(B+-> K+ nu nubar)
#   4.90740256E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456586E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15763690E-06   BR(B-> Ks nu nubar)
#   1.11409119E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17436187E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999863E-01   RD
#   3.30999906E-01   RD+Theor.Err.
#   2.62999821E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999990E-01   RD*
#   2.57999994E-01   RD*+Theor.Err.
#   2.45999908E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60741820E-11   BR(K+-> Pi+ nu nubar)
#   1.06075736E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60726283E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70093420E-11   BR(KL-> Pi0 nu nubar)
#   3.90100303E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086537E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793612E-03   DMK in ps-1
#   9.82396947E-03   DMK+Theor.Err.
#   1.81190324E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86522270E-03   epsK
#   2.41918468E-03   epsK+Theor.Err.
#   1.32485761E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.44452180E-12   # Del_a_mu
    61     2.79623665E-10   # Del_a_mu + Theor.Err.
    62    -2.82512709E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.33590976E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.6% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00949699E+04   # MUEFF
     2     3.60951701E+00   # TAN(BETA)
     3     2.40829397E+02   # V(Q)
     4     3.06539937E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.67008558E-01   # S_(1,1)
  1  2     9.63694158E-01   # S_(1,2)
  1  3    -4.78396008E-07   # S_(1,3)
  2  1     3.02044654E-07   # S_(2,1)
  2  2     4.12732086E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.63694158E-01   # S_(3,1)
  3  2    -2.67008558E-01   # S_(3,2)
  3  3    -1.80875669E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.07261439E-08   # P_(1,1)
  1  2     2.23184846E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.63841888E-01   # P_(2,1)
  2  2     2.66474890E-01   # P_(2,2)
  2  3    -8.37545506E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.75430446E-01   # Rst_(1,1)
  1  2     2.20307616E-01   # Rst_(1,2)
  2  1    -2.20307616E-01   # Rst_(2,1)
  2  2    -9.75430446E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.25677969E-02   # Rsb_(1,1)
  1  2     9.99921022E-01   # Rsb_(1,2)
  2  1    -9.99921022E-01   # Rsb_(2,1)
  2  2     1.25677969E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06765455E-01   # Rsl_(1,1)
  1  2     7.07447942E-01   # Rsl_(1,2)
  2  1    -7.07447942E-01   # Rsl_(2,1)
  2  2     7.06765455E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99981151E-01   # N_(1,1)
  1  2    -4.19868081E-03   # N_(1,2)
  1  3     4.23631156E-03   # N_(1,3)
  1  4    -1.45655698E-03   # N_(1,4)
  1  5     1.37422925E-09   # N_(1,5)
  2  1     4.23586804E-03   # N_(2,1)
  2  2     9.99956380E-01   # N_(2,2)
  2  3    -7.86180808E-03   # N_(2,3)
  2  4     2.73622635E-03   # N_(2,4)
  2  5    -2.56019292E-09   # N_(2,5)
  3  1    -1.01618539E-05   # N_(3,1)
  3  2     1.91105530E-05   # N_(3,2)
  3  3     1.79876273E-03   # N_(3,3)
  3  4    -1.79904252E-03   # N_(3,4)
  3  5     9.99996764E-01   # N_(3,5)
  4  1    -1.95028615E-03   # N_(4,1)
  4  2     3.63260125E-03   # N_(4,2)
  4  3     7.07089339E-01   # N_(4,3)
  4  4     7.07112203E-01   # N_(4,4)
  4  5     1.49730925E-07   # N_(4,5)
  5  1     3.99380983E-03   # N_(5,1)
  5  2    -7.51082295E-03   # N_(5,2)
  5  3    -7.07065539E-01   # N_(5,3)
  5  4     7.07092277E-01   # N_(5,4)
  5  5     2.54412457E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937911E-01   # U_(1,1)
  1  2    -1.11433134E-02   # U_(1,2)
  2  1     1.11433134E-02   # U_(2,1)
  2  2     9.99937911E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99992479E-01   # V_(1,1)
  1  2    -3.87848172E-03   # V_(1,2)
  2  1     3.87848172E-03   # V_(2,1)
  2  2     9.99992479E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99846754E-01   # U-type fermions
  1  2     1.00200272E+00   # D-type fermions
  1  3     1.00196767E+00   # b-quarks
  1  4     1.00200501E+00   # taus
  1  5     9.99999847E-01   # W,Z bosons
  1  6     9.99795753E-01   # Gluons
  1  7     1.00018935E+00   # Photons
# H2
  2  1     4.28215563E-07   # U-type fermions
  2  2     1.13348264E-06   # D-type fermions
  2  3     1.12755405E-06   # b-quarks
  2  4     1.13386968E-06   # taus
  2  5     4.78295777E-07   # W,Z bosons
  2  6     4.28842342E-07   # Gluons
  2  7     2.05720870E-07   # Photons
# H3
  3  1    -2.77025276E-01   # U-type fermions
  3  2     3.61645400E+00   # D-type fermions
  3  3     3.55315833E+00   # b-quarks
  3  4     3.62058618E+00   # taus
  3  5    -5.53737877E-04   # W,Z bosons
  3  6     2.75165045E-01   # Gluons
  3  7     3.97629831E-03   # Photons
# A1
  4  1     2.31557535E-08   # U-type fermions
  4  2     3.02940911E-07   # D-type fermions
  4  3     2.92102787E-07   # b-quarks
  4  4     3.03648465E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.54549170E-08   # Gluons
  4  7     3.50715739E-07   # Photons
# A2
  5  1     2.76471588E-01   # U-type fermions
  5  2     3.61700839E+00   # D-type fermions
  5  3     3.55371271E+00   # b-quarks
  5  4     3.62114057E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.92713859E-01   # Gluons
  5  7     3.70182926E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.478296E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.553738E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.478296E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.553738E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999796         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.428842E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.275165         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.254549E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.292714         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00019         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.205721E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.397630E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.350716E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.370183E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00197         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.112755E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     3.55316         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.292103E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         3.55371         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999847         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.428216E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.277025         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.231558E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.276472         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00201         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.113387E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     3.62059         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303648E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         3.62114         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59602392E-01   # g1(Q,DR_bar)
     2     6.30207037E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.39312461E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.97442779E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.75107040E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.82462134E+08   # M_HD^2
    22    -8.98752991E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.75430446E-01   # R_u_33
  3  6     2.20307616E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.75430446E-01   # R_u_66
  6  3    -2.20307616E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.25677969E-02   # R_d_33
  3  6     9.99921022E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.25677969E-02   # R_d_66
  6  3    -9.99921022E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06765455E-01   # R_e_33
  3  6     7.07447942E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06765455E-01   # R_e_66
  6  3    -7.07447942E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.42022702E+16 # (GUT SCALE)
     1     6.94545479E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94545484E-01   # g2(MGUT,DR_bar)
     3     6.92248418E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.42022702E+16 # (GUT SCALE)
  3  3     5.23062999E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.42022702E+16 # (GUT SCALE)
  3  3     2.04154242E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.42022702E+16 # (GUT SCALE)
  3  3     2.63070524E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.42022702E+16 # (GUT SCALE)
  3  3     3.29365609E+04   # ATOP
BLOCK GUTAD Q=  1.42022702E+16 # (GUT SCALE)
  3  3     1.58452980E+04   # ABOT
BLOCK GUTAE Q=  1.42022702E+16 # (GUT SCALE)
  2  2     4.97227851E+03   # AMUON
  3  3     4.97770161E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.42022702E+16 # (GUT SCALE)
     1     1.70366736E+03   # M1
     2     9.56413562E+02   # M2
     3     9.88490455E+02   # M3
    21     1.98872721E+08   # M_HD^2
    22     3.18571452E+08   # M_HU^2
    31     5.84121005E+03   # M_eL
    32     5.84121005E+03   # M_muL
    33     5.84938197E+03   # M_tauL
    34    -3.37332371E+03   # M_eR
    35    -3.37332371E+03   # M_muR
    36    -3.34474894E+03   # M_tauR
    41     9.84971320E+03   # M_q1L
    42     9.84971320E+03   # M_q2L
    43     1.52716103E+04   # M_q3L
    44     1.10107933E+04   # M_uR
    45     1.10107933E+04   # M_cR
    46     1.99290199E+04   # M_tR
    47     9.55730514E+03   # M_dR
    48     9.55730514E+03   # M_sR
    49     9.58211843E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.42022702E+16 # (GUT SCALE)
     1     1.96654404E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30340874E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.11342140E+04   # PS=MHU
     2     1.72793312E+03   # PS=MHD
     3     8.72620868E+03   # PS=MS
     4    -7.55524808E+02   # PS=ALAMBDA
     5     2.17382548E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06561942E+04   # PS=LAMBDA
    12    -1.06561942E+04   # PS=KAPPA
    13     1.18374225E+00   # PS=HTOP
    14    -5.91871123E-01   # PS=G
    15     1.11342140E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00109521E+00   # VBF/VH -> H1 -> tautau
    12     1.00068662E+00   # ggF -> H1 -> tautau
    13     1.00096464E+00   # VBF/VH -> H1 -> bb
    14     1.00065818E+00   # ttH -> H1 -> bb
    15     9.97092533E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96685574E-01   # ggF -> H1 -> ZZ/WW
    17     9.97528289E-01   # VBF/VH -> H1 -> gammagamma
    18     9.97121152E-01   # ggF -> H1 -> gammagamma
    21     8.40902884E-13   # VBF/VH -> H2 -> tautau
    22     6.76002135E-13   # ggF -> H2 -> tautau
    23     7.84873775E-13   # VBF/VH -> H2 -> bb
    24     6.29117290E-13   # ttH -> H2 -> bb
    25     1.49627924E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.20285942E-13   # ggF -> H2 -> ZZ/WW
    27     2.76822252E-14   # VBF/VH -> H2 -> gammagamma
    28     2.22537509E-14   # ggF -> H2 -> gammagamma
    31     6.37650459E-02   # VBF/VH -> H3 -> tautau
    32     1.57456554E+04   # ggF -> H3 -> tautau
    33     5.88235988E-02   # VBF/VH -> H3 -> bb
    34     1.47225121E+04   # ttH -> H3 -> bb
    35     1.49153470E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.68308231E-04   # ggF -> H3 -> ZZ/WW
    37     7.69143810E-08   # VBF/VH -> H3 -> gammagamma
    38     1.89926522E-02   # ggF -> H3 -> gammagamma
    42     8.06044259E-12   # ggF -> A1 -> tautau
    44     4.94633077E-12   # ttH -> A1 -> bb
    46     4.42692202E-18   # ggF -> A1 -> ZZ/WW
    48     1.07535361E-11   # ggF -> A1 -> gammagamma
    52     1.78719334E+04   # ggF -> A2 -> tautau
    54     1.47444657E+04   # ttH -> A2 -> bb
    56     2.87513643E-08   # ggF -> A2 -> ZZ/WW
    58     1.86783390E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.01184354E-01   # Hgammagamma
     2     5.73241459E-01   # Hff
     3     1.98748407E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54611535E-01
 A6  0.21857178E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10871032E+00
 L2  0.28883381E+00
 L3  0.68141954E-01
 L4 -0.16817196E+00
 L5 -0.17272530E-02
 L6 -0.61864845E-03
 L7  0.59970791E-02
 K1  0.39142720E-09
 K2  0.38980749E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19350184E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16525492E-01
 DELML -0.10601840E-02
 X(1)  0.99992548E+00
 X(2)  0.98889106E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.51116504E-03   # Lightest neutral Higgs scalar
     5.60247553E-02    2          21        21   # BR(H_1 -> hadrons)
     5.88348976E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.51536394E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.10559991E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.16070756E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.85443807E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.36640151E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.56203633E-02    2          23        23   # BR(H_1 -> Z Z)
     2.24581573E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.11049076E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.63347609E-07   # 2nd neutral Higgs scalar
     4.59069066E-08    2          21        21   # BR(H_2 -> hadrons)
     1.33186749E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.69414948E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.61173022E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.12483954E-08    2           4        -4   # BR(H_2 -> c cbar)
     8.11991769E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.24414125E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.35850098E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.17703541E-01    2          23        23   # BR(H_2 -> Z Z)
     1.11757791E-07    2          22        22   # BR(H_2 -> gamma gamma)
     8.99627339E-08    2          23        22   # BR(H_2 -> Z gamma)
     2.32199153E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.13821193E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     3.55300557E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.73977525E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.87928607E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.22238712E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.50370116E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.04847575E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.04847575E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.31078001E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.31078001E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     6.63931164E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     6.63931164E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.66520714E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.86568762E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.05350191E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.05350191E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     6.63931164E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.63997204E+02   # 3rd neutral Higgs scalar
     2.57670006E-05    2          21        21   # BR(H_3 -> hadrons)
     2.39411842E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.02356040E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.90183268E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.22541116E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.32036042E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.96228141E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.24315159E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.62005896E-03    2          23        23   # BR(H_3 -> Z Z)
     2.30632312E-07    2          22        22   # BR(H_3 -> gamma gamma)
     8.89326461E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.91819226E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.16172047E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     8.23087694E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.03104689E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.55014932E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.43550779E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     8.41732079E-08    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.71699702E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.30096051E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.17701010E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.86908508E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.62343023E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.43439654E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.43045158E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07647254E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07647254E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.37921155E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.37921155E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.44202440E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.44202440E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.74278786E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.74278786E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.97093313E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.35229751E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.50405314E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.50405314E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.74278786E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.85516553E-14   # Lightest pseudoscalar
     5.33518089E-04    2          21        21   # BR(A_1 -> hadrons)
     6.12151555E-10    2          11       -11   # BR(A_1 -> e- e+)
     2.61713908E-05    2          13       -13   # BR(A_1 -> muon muon)
     7.43737666E-03    2          15       -15   # BR(A_1 -> tau tau)
     8.78518265E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.04917008E-02    2           5        -5   # BR(A_1 -> b bbar)
     9.20155850E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.47675856E-02    2          22        22   # BR(A_1 -> gamma gamma)
     1.37016303E-02    2          23        22   # BR(A_1 -> Z gamma)
     1.93700170E-04    2          23        25   # BR(A_1 -> Z H_1)
     6.06243812E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.13716501E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.05794744E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42447914E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.63550751E+02   # 2nd pseudoscalar
     2.80038800E-05    2          21        21   # BR(A_2 -> hadrons)
     2.40137850E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.02666431E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.91063149E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.60127414E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.32764445E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.95916130E-01    2           6        -6   # BR(A_2 -> t tbar)
     2.00434632E-07    2          22        22   # BR(A_2 -> gamma gamma)
     8.13827424E-08    2          23        22   # BR(A_2 -> Z gamma)
     7.14104848E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.76835504E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.30608513E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12140055E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.25548424E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.61564613E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.05892896E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.30742135E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.72558560E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.21875600E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.05278025E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.45641986E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.62638582E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.25512371E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.08175585E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.08175585E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.16032408E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.16032408E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.48179813E+02   # Charged Higgs
     6.75434675E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     1.91457210E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.51256590E-01    2           2        -3   # BR(H+ -> u sbar)
     8.78062613E-06    2           4        -3   # BR(H+ -> c sbar)
     1.12511200E-04    2           2        -5   # BR(H+ -> u bbar)
     1.38836004E-05    2           4        -5   # BR(H+ -> c bbar)
     1.95631536E-01    2           6        -5   # BR(H+ -> t bbar)
     2.16777452E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.31851061E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.62161815E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.94223154E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.08889657E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     8.83648445E-07    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.36537501E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.36524023E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.83345213E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.37162017E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.39485449E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.39485449E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.23522573E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.62916346E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.43096945E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33454147E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33454147E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11279500E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11279500E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10532706E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.45328971E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.32673554E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.91127173E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     2.32673554E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.91127173E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.41000068E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.41000068E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.27932232E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.46529947E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.46529947E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.21914240E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.95923873E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98723947E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11161880E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91054329E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89669029E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.63985282E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.44175845E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.35651695E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.44175845E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.35651695E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20235829E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21509959E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.48058615E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.52172317E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.48058615E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.52172317E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.25493033E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.23594136E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.42233554E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.32413965E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.41484488E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.23677522E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.04051481E-11   # neutralino2
     7.61521979E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.81602096E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.31118860E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.81602096E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.31118860E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.61774678E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.51417474E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.51417503E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59692828E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27045105E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27045105E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27045105E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.97256317E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.97256317E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.97256317E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.97256317E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.32487859E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.32487859E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.32487859E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.32487859E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     4.83431074E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.65752456E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.62309089E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89187367E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89187367E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.68373787E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     9.63960270E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.33305970E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     3.21681489E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.46119731E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.46119731E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.30739754E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.30739754E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.65117511E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.65117511E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.26362711E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.26362711E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.46119731E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.46119731E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.30739754E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.30739754E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.65117511E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.65117511E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.26362711E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.26362711E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.96238994E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.96238994E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.91183990E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.91183990E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.72766480E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.72766480E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.91183990E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.91183990E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.72766480E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.72766480E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.36180300E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.36180300E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.42962143E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.42962143E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.71995055E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.71995055E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.71995055E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.71995055E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.71995055E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.71995055E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.92261793E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     2.74831601E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.39346263E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.20399488E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.13751710E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19014930E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20638861E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20638861E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21878239E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21878239E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.16151765E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.88532898E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.47047670E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.95291140E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.40434118E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89070459E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89070459E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.82675156E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.11563592E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     5.44145707E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     3.99267455E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.51261019E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.51261019E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.12702136E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.12702136E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.26838933E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.26838933E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     7.80594793E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     7.80594793E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.51261019E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.51261019E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.12702136E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.12702136E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.26838933E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.26838933E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     7.80594793E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     7.80594793E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.01053403E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.01053403E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.13885085E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.13885085E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.88564333E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.88564333E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.13885085E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.13885085E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.88564333E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.88564333E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.86338968E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.86338968E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.86476711E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.86476711E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.03980000E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.03980000E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.03980000E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.03980000E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.03980000E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.03980000E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.05323821E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     2.73377791E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.39583839E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22965110E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.09671873E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19089643E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.14501809E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.78377366E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.14501809E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.78377366E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.39147434E-25    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.39147434E-25    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.27790300E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.27790300E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.27790300E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23199650E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23199650E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21908022E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21908022E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.21821846E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.82966060E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.46806732E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.65843847E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     5.62620600E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.89177935E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.89177935E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.68249965E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     9.63915389E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.33264138E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     3.21665550E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.54110618E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.54110618E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32358348E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32358348E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.77103036E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.77103036E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.30408479E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.30408479E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.54110618E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.54110618E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32358348E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32358348E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.77103036E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.77103036E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.30408479E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.30408479E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.10040404E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.10040404E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.91194552E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.91194552E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.72774897E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.72774897E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.91194552E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.91194552E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.72774897E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.72774897E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.36384309E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.36384309E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.43204705E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.43204705E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.71998836E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.71998836E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.71998836E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.71998836E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.71998836E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.71998836E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.92778469E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     2.75128725E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.39881575E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.20512874E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.14367968E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19176196E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.84421449E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.98896633E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.84421449E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.98896633E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.14545413E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.14545413E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.29020597E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.29020597E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.29020597E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.25134077E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.51732897E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.25134077E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.51732897E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.26676486E-17    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.26676486E-17    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.53275306E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.53275306E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.53275306E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     2.14020779E-26    3     1000037        -2         1   # BR(~chi_50 -> ~chi_2+ ub      d)
     2.14020779E-26    3    -1000037        -1         2   # BR(~chi_50 -> ~chi_2- db      u)
     2.14020779E-26    3     1000037        -4         3   # BR(~chi_50 -> ~chi_2+ cb      s)
     2.14020779E-26    3    -1000037        -3         4   # BR(~chi_50 -> ~chi_2- sb      c)
     1.20767296E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20767296E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     7.13402596E-27    3     1000037       -12        11   # BR(~chi_50 -> ~chi_2+ nu_eb   e-)
     7.13402596E-27    3    -1000037        12       -11   # BR(~chi_50 -> ~chi_2- nu_e    e+)
     7.13402596E-27    3     1000037       -14        13   # BR(~chi_50 -> ~chi_2+ nu_mub  mu-)
     7.13402596E-27    3    -1000037        14       -13   # BR(~chi_50 -> ~chi_2- nu_mu   mu+)
     2.22041642E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.22041642E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.16427435E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.89191258E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63484336E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.17111198E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.19527871E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00863035E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10744458E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39041743E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12450179E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00863035E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10744458E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39041743E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12450179E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.83555709E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65242818E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.47189549E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09594664E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02320676E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02320676E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02320676E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02320676E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80294150E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80294150E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27441766E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72047977E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01908590E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00886612E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08134231E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99982206E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.77938287E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27441766E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72047977E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01908590E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00886612E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08134231E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99982206E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.77938287E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67351421E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52792234E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16437967E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30769798E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68222488E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52507473E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16536373E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30956155E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27394252E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.00102224E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98984348E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00913428E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27394252E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.00102224E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98984348E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00913428E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27394209E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00102233E-01    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98984373E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00913395E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13643257E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15509606E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23097518E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427917E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107235E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19860127E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605953E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.62723985E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438642E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13652718E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35410444E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21099021E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24415624E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11120370E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270722E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909720E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.96968065E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008831E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13643257E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15509606E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23097518E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427917E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107235E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19860127E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605953E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.62723985E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438642E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13652718E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35410444E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21099021E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24415624E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11120370E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270722E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909720E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.96968065E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008831E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51268060E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.00881809E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94885808E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88651232E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72043523E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76210001E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.37392159E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.31677272E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.66095126E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.21130909E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.68050802E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.15138085E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.61376231E-13    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     3.52988690E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.18196690E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.58177593E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.97524747E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.32065272E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.51029209E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.53668086E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.40187767E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.63354377E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34828586E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.38026680E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.82515751E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.74061389E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.96535856E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.05276666E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04352488E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09659180E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11559314E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.19536278E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.89000972E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28373202E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34861181E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19331613E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.81879327E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.26647015E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.32257855E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24010193E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11697020E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.23170633E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.90605456E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
