# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.84332392E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.79662470E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.20951956E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.79728957E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.79728234E+04   # second pseudoscalar
        37     1.79426518E+04   # charged Higgs
   1000001     1.00572555E+04   #  ~d_L
   2000001     1.00571406E+04   #  ~d_R
   1000002     1.00569983E+04   #  ~u_L
   2000002     1.00570586E+04   #  ~u_R
   1000003     1.00572555E+04   #  ~s_L
   2000003     1.00571406E+04   #  ~s_R
   1000004     1.00569983E+04   #  ~c_L
   2000004     1.00570586E+04   #  ~c_R
   1000005     1.00761250E+04   #  ~b_1
   2000005     1.02845817E+04   #  ~b_2
   1000006     1.02726530E+04   #  ~t_1
   2000006     1.05248214E+04   #  ~t_2
   1000011     4.30461823E+03   #  ~e_L
   2000011     4.30460519E+03   #  ~e_R
   1000012     4.30402594E+03   #  ~nue_L
   1000013     4.30461823E+03   #  ~mu_L
   2000013     4.30460519E+03   #  ~mu_R
   1000014     4.30402594E+03   #  ~numu_L
   1000015     4.29750550E+03   #  ~tau_1
   2000015     4.31170694E+03   #  ~tau_2
   1000016     4.30402594E+03   #  ~nutau_L
   1000021     2.47631014E+03   #  ~g
   1000022     7.52698837E+02   # neutralino(1)
   1000023     8.00350446E+02   # neutralino(2)
   1000025     1.01142548E+04   # neutralino(3)
   1000035    -1.01144502E+04   # neutralino(4)
   1000045     1.01149179E+04   # neutralino(5)
   1000024     8.00349651E+02   # chargino(1)
   1000037     1.01149230E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54414263E-04   # BR(b -> s gamma)
    11     4.05455422E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03373104E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08185031E-01   # Delta M_d in ps^-1
    21     9.83288627E-01   # Delta M_d +Theor.Err.
    22     1.43980261E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79328429E+01   # Delta M_s in ps^-1
    31     2.21897081E+01   # Delta M_s +Theor.Err.
    32     1.41229895E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66758946E-09   # BR(Bs -> mu+mu-)
    41     4.51812054E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07811739E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008422E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115624E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147738E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65009150E-06   BR(B->Xs mu+mu-)low
#   1.84080108E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45938191E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36459384E-07   BR(B->Xs mu+mu-)high
#   3.76671741E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62470266E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82121416E-05   BR(b -> d gamma)
#   2.08380205E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35862627E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00199775E-10   BR(Bd -> mu+mu-)
#   1.73884376E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25046887E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977689E-05   BR(B-> Xs nu nubar)
#   3.49080962E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874416E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596966E-06   BR(B+-> K+ nu nubar)
#   4.90738699E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455232E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760331E-06   BR(B-> Ks nu nubar)
#   1.11408760E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17433062E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999853E-01   RD
#   3.30999899E-01   RD+Theor.Err.
#   2.62999807E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999990E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999901E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60738138E-11   BR(K+-> Pi+ nu nubar)
#   1.06075260E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723678E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70091783E-11   BR(KL-> Pi0 nu nubar)
#   3.90098187E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085379E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793602E-03   DMK in ps-1
#   9.82396935E-03   DMK+Theor.Err.
#   1.81190318E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86521685E-03   epsK
#   2.41917633E-03   epsK+Theor.Err.
#   1.32485420E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.43099657E-12   # Del_a_mu
    61     2.79673423E-10   # Del_a_mu + Theor.Err.
    62    -2.82535416E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.28066328E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.6% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00927536E+04   # MUEFF
     2     3.83502699E+00   # TAN(BETA)
     3     2.40829398E+02   # V(Q)
     4     3.22786032E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.52335787E-01   # S_(1,1)
  1  2     9.67639732E-01   # S_(1,2)
  1  3    -4.89728458E-07   # S_(1,3)
  2  1     2.88886287E-07   # S_(2,1)
  2  2     4.30772007E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.67639732E-01   # S_(3,1)
  3  2    -2.52335787E-01   # S_(3,2)
  3  3    -1.70838656E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.69241196E-08   # P_(1,1)
  1  2     2.00149977E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.67777392E-01   # P_(2,1)
  2  2     2.51807397E-01   # P_(2,2)
  2  3    -7.94853449E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.74637965E-01   # Rst_(1,1)
  1  2     2.23787481E-01   # Rst_(1,2)
  2  1    -2.23787481E-01   # Rst_(2,1)
  2  2    -9.74637965E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.38021786E-02   # Rsb_(1,1)
  1  2     9.99904745E-01   # Rsb_(1,2)
  2  1    -9.99904745E-01   # Rsb_(2,1)
  2  2     1.38021786E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06782296E-01   # Rsl_(1,1)
  1  2     7.07431117E-01   # Rsl_(1,2)
  2  1    -7.07431117E-01   # Rsl_(2,1)
  2  2     7.06782296E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99981798E-01   # N_(1,1)
  1  2    -4.05168388E-03   # N_(1,2)
  1  3     4.24785008E-03   # N_(1,3)
  1  4    -1.39437775E-03   # N_(1,4)
  1  5     1.39848907E-09   # N_(1,5)
  2  1     4.08873552E-03   # N_(2,1)
  2  2     9.99957115E-01   # N_(2,2)
  2  3    -7.88525514E-03   # N_(2,3)
  2  4     2.62166556E-03   # N_(2,4)
  2  5    -2.60615329E-09   # N_(2,5)
  3  1    -1.05251577E-05   # N_(3,1)
  3  2     1.97927539E-05   # N_(3,2)
  3  3     1.87928746E-03   # N_(3,3)
  3  4    -1.87956974E-03   # N_(3,4)
  3  5     9.99996467E-01   # N_(3,5)
  4  1    -2.00254911E-03   # N_(4,1)
  4  2     3.73011211E-03   # N_(4,2)
  4  3     7.07088807E-01   # N_(4,3)
  4  4     7.07112081E-01   # N_(4,4)
  4  5     1.48440825E-07   # N_(4,5)
  5  1     3.95936737E-03   # N_(5,1)
  5  2    -7.44566093E-03   # N_(5,2)
  5  3    -7.07065532E-01   # N_(5,3)
  5  4     7.07092748E-01   # N_(5,4)
  5  5     2.65800796E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937550E-01   # U_(1,1)
  1  2    -1.11756535E-02   # U_(1,2)
  2  1     1.11756535E-02   # U_(2,1)
  2  2     9.99937550E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99993096E-01   # V_(1,1)
  1  2    -3.71580050E-03   # V_(1,2)
  2  1     3.71580050E-03   # V_(2,1)
  2  2     9.99993096E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99857779E-01   # U-type fermions
  1  2     1.00209841E+00   # D-type fermions
  1  3     1.00205988E+00   # b-quarks
  1  4     1.00210094E+00   # taus
  1  5     9.99999851E-01   # W,Z bosons
  1  6     9.99801685E-01   # Gluons
  1  7     1.00017766E+00   # Photons
# H2
  2  1     4.45114776E-07   # U-type fermions
  2  2     1.14725102E-06   # D-type fermions
  2  3     1.14103330E-06   # b-quarks
  2  4     1.14765888E-06   # taus
  2  5     4.89635102E-07   # W,Z bosons
  2  6     4.45734855E-07   # Gluons
  2  7     2.18919419E-07   # Photons
# H3
  3  1    -2.60737433E-01   # U-type fermions
  3  2     3.84277732E+00   # D-type fermions
  3  3     3.77220793E+00   # b-quarks
  3  4     3.84740635E+00   # taus
  3  5    -5.46028133E-04   # W,Z bosons
  3  6     2.60080789E-01   # Gluons
  3  7     3.66141362E-03   # Photons
# A1
  4  1     2.06814071E-08   # U-type fermions
  4  2     3.05487934E-07   # D-type fermions
  4  3     2.94021571E-07   # b-quarks
  4  4     3.06240075E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.28253505E-08   # Gluons
  4  7     3.50944075E-07   # Photons
# A2
  5  1     2.60191450E-01   # U-type fermions
  5  2     3.84332401E+00   # D-type fermions
  5  3     3.77275461E+00   # b-quarks
  5  4     3.84795304E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.76260626E-01   # Gluons
  5  7     3.36450745E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.489635E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.546028E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.489635E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.546028E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999802         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.445735E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.260081         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.228254E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.276261         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.218919E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.366141E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.350944E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.336451E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00206         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.114103E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     3.77221         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294022E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         3.77275         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999858         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.445115E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.260737         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.206814E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.260191         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00210         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.114766E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     3.84741         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306240E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         3.84795         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59601125E-01   # g1(Q,DR_bar)
     2     6.30200216E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.36215225E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.25971605E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.96993082E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.00017133E+08   # M_HD^2
    22    -9.09557625E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.74637965E-01   # R_u_33
  3  6     2.23787481E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.74637965E-01   # R_u_66
  6  3    -2.23787481E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.38021786E-02   # R_d_33
  3  6     9.99904745E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.38021786E-02   # R_d_66
  6  3    -9.99904745E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06782296E-01   # R_e_33
  3  6     7.07431117E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06782296E-01   # R_e_66
  6  3    -7.07431117E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.42000860E+16 # (GUT SCALE)
     1     6.94550021E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94550020E-01   # g2(MGUT,DR_bar)
     3     6.92258697E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.42000860E+16 # (GUT SCALE)
  3  3     5.17645509E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.42000860E+16 # (GUT SCALE)
  3  3     2.15661593E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.42000860E+16 # (GUT SCALE)
  3  3     2.78467897E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.42000860E+16 # (GUT SCALE)
  3  3     3.25246315E+04   # ATOP
BLOCK GUTAD Q=  1.42000860E+16 # (GUT SCALE)
  3  3     1.57813960E+04   # ABOT
BLOCK GUTAE Q=  1.42000860E+16 # (GUT SCALE)
  2  2     4.97397554E+03   # AMUON
  3  3     4.98005282E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.42000860E+16 # (GUT SCALE)
     1     1.70259058E+03   # M1
     2     9.55162386E+02   # M2
     3     9.87671968E+02   # M3
    21     2.17608254E+08   # M_HD^2
    22     3.02916954E+08   # M_HU^2
    31     5.93064870E+03   # M_eL
    32     5.93064870E+03   # M_muL
    33     5.94032480E+03   # M_tauL
    34    -3.67065781E+03   # M_eR
    35    -3.67065781E+03   # M_muR
    36    -3.63908192E+03   # M_tauR
    41     9.83173508E+03   # M_q1L
    42     9.83173508E+03   # M_q2L
    43     1.51186358E+04   # M_q3L
    44     1.10735585E+04   # M_uR
    45     1.10735585E+04   # M_cR
    46     1.97417527E+04   # M_tR
    47     9.52016977E+03   # M_dR
    48     9.52016977E+03   # M_sR
    49     9.54880322E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.42000860E+16 # (GUT SCALE)
     1     1.96004849E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28271465E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.11868820E+04   # PS=MHU
     2     1.66557643E+03   # PS=MHD
     3     8.81044861E+03   # PS=MS
     4    -7.05911303E+02   # PS=ALAMBDA
     5     2.19481087E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06300702E+04   # PS=LAMBDA
    12    -1.06300702E+04   # PS=KAPPA
    13     1.16746019E+00   # PS=HTOP
    14    -5.83730093E-01   # PS=G
    15     1.11868820E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00119929E+00   # VBF/VH -> H1 -> tautau
    12     1.00080252E+00   # ggF -> H1 -> tautau
    13     1.00105841E+00   # VBF/VH -> H1 -> bb
    14     1.00077399E+00   # ttH -> H1 -> bb
    15     9.97005294E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96610187E-01   # ggF -> H1 -> ZZ/WW
    17     9.97417705E-01   # VBF/VH -> H1 -> gammagamma
    18     9.97022436E-01   # ggF -> H1 -> gammagamma
    21     8.65710395E-13   # VBF/VH -> H2 -> tautau
    22     7.17431984E-13   # ggF -> H2 -> tautau
    23     8.08187806E-13   # VBF/VH -> H2 -> bb
    24     6.67899664E-13   # ttH -> H2 -> bb
    25     1.57576729E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.30587072E-13   # ggF -> H2 -> ZZ/WW
    27     3.15021578E-14   # VBF/VH -> H2 -> gammagamma
    28     2.61064851E-14   # ggF -> H2 -> gammagamma
    31     7.37285779E-02   # VBF/VH -> H3 -> tautau
    32     1.67271659E+04   # ggF -> H3 -> tautau
    33     6.79543113E-02   # VBF/VH -> H3 -> bb
    34     1.54950774E+04   # ttH -> H3 -> bb
    35     1.48501138E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.36911852E-04   # ggF -> H3 -> ZZ/WW
    37     6.67762554E-08   # VBF/VH -> H3 -> gammagamma
    38     1.51498583E-02   # ggF -> H3 -> gammagamma
    42     8.09700673E-12   # ggF -> A1 -> tautau
    44     4.90765410E-12   # ttH -> A1 -> bb
    46     3.58291048E-18   # ggF -> A1 -> ZZ/WW
    48     1.06340908E-11   # ggF -> A1 -> gammagamma
    52     1.89290044E+04   # ggF -> A2 -> tautau
    54     1.55099178E+04   # ttH -> A2 -> bb
    56     2.78093801E-08   # ggF -> A2 -> ZZ/WW
    58     1.44722466E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.02089357E-01   # Hgammagamma
     2     5.73463747E-01   # Hff
     3     1.98898376E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54515960E-01
 A6  0.21347061E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10876317E+00
 L2  0.28586961E+00
 L3  0.68244189E-01
 L4 -0.16822370E+00
 L5 -0.16963361E-02
 L6 -0.60067015E-03
 L7  0.58908873E-02
 K1  0.39133353E-09
 K2  0.38964574E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348030E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17498225E-01
 DELML -0.11267938E-02
 X(1)  0.99991805E+00
 X(2)  0.98848709E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.59414940E-03   # Lightest neutral Higgs scalar
     5.59181440E-02    2          21        21   # BR(H_1 -> hadrons)
     5.79157155E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.47606639E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.99472751E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.11914437E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.73875970E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.48128199E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.72430006E-02    2          23        23   # BR(H_1 -> Z Z)
     2.26056327E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.18779099E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.70348121E-07   # 2nd neutral Higgs scalar
     4.75226797E-08    2          21        21   # BR(H_2 -> hadrons)
     1.30834902E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.59360071E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.58331433E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.16532289E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.97833198E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.39728275E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.37990391E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.18772599E-01    2          23        23   # BR(H_2 -> Z Z)
     1.21357079E-07    2          22        22   # BR(H_2 -> gamma gamma)
     9.81513684E-08    2          23        22   # BR(H_2 -> Z gamma)
     2.33651948E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.09143674E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     2.73796524E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.50218518E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.71791932E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.94844790E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.94891912E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.31081817E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.31081817E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.47864809E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.47864809E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     7.48964596E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     7.48964596E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.93835925E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.16614164E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.22143574E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.22143574E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     7.48964596E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.68214456E+02   # 3rd neutral Higgs scalar
     2.50304609E-05    2          21        21   # BR(H_3 -> hadrons)
     2.70398377E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.15603752E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.27781630E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.56633733E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.48475478E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.61840614E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.32083378E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.65886687E-03    2          23        23   # BR(H_3 -> Z Z)
     2.05892772E-07    2          22        22   # BR(H_3 -> gamma gamma)
     8.05169060E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.13105597E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.16886448E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.02155658E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.69243503E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.67729353E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.52460058E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.02463063E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.84910346E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.45078880E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.33301944E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     3.49699431E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.66968397E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.95145237E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.74254446E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.17456473E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.17456473E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.63900963E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.63900963E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.96838736E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.96838736E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.50296986E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.50296986E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.04944009E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.40845042E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.96468999E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.96468999E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.50296986E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.58117623E-14   # Lightest pseudoscalar
     5.35761514E-04    2          21        21   # BR(A_1 -> hadrons)
     7.64580882E-10    2          11       -11   # BR(A_1 -> e- e+)
     3.26882206E-05    2          13       -13   # BR(A_1 -> muon muon)
     9.29167156E-03    2          15       -15   # BR(A_1 -> tau tau)
     8.66932807E-05    2           4        -4   # BR(A_1 -> c cbar)
     5.03633349E-02    2           5        -5   # BR(A_1 -> b bbar)
     9.01562691E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.81621403E-02    2          22        22   # BR(A_1 -> gamma gamma)
     1.68383056E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.08334606E-04    2          23        25   # BR(A_1 -> Z H_1)
     6.78052747E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.63230381E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.91134499E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.59620821E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.67763522E+02   # 2nd pseudoscalar
     2.69293420E-05    2          21        21   # BR(A_2 -> hadrons)
     2.71201242E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.15947001E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.28754777E-03    2          15       -15   # BR(A_2 -> tau tau)
     4.88289132E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.49243334E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.61501030E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.74319936E-07    2          22        22   # BR(A_2 -> gamma gamma)
     7.22914709E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.79862825E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.89153605E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.38514929E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12932261E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.23345462E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.60255481E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.43226631E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.45777352E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.85775503E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.19978883E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.18182756E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.97529177E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.67266262E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.25089811E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.18004155E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.18004155E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.22819065E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.22819065E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.48693241E+02   # Charged Higgs
     7.80842378E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.21365364E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.35277737E-01    2           2        -3   # BR(H+ -> u sbar)
     9.67815157E-06    2           4        -3   # BR(H+ -> c sbar)
     1.07215133E-04    2           2        -5   # BR(H+ -> u bbar)
     1.59769436E-05    2           4        -5   # BR(H+ -> c bbar)
     1.78789915E-01    2           6        -5   # BR(H+ -> t bbar)
     2.27211070E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.54711684E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.50296060E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.08768440E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.84808527E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.03418274E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46396901E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46383858E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.11332292E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.47045351E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.23134329E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.23134329E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.32096450E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.70094929E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.14349552E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33452248E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33452248E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11286004E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11286004E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10523496E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.42538179E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.09767180E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88787587E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     2.09767180E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88787587E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.98320856E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.98320856E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.43696282E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50710096E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50710096E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.85779793E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.90432119E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98644525E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11607294E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90931031E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89591926E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.57641331E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.81959361E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.20935129E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.74417382E-26    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     4.81959361E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.20935129E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.74417382E-26    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.16891870E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21292110E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.60653120E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.03117098E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.81391272E-27    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.60653120E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.03117098E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.81391272E-27    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.36649081E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27065528E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41629253E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.46246140E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.48451149E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.22972282E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.82818178E-12   # neutralino2
     8.07231646E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.86733622E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.37546146E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.86733622E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.37546146E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.13651618E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.52280969E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.52281003E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59449497E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27231699E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27231699E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27231699E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.92617883E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.92617883E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.92617883E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.92617883E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.64254768E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.64254768E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.64254768E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.64254768E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.25689578E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.75265517E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.95065614E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89116440E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89116440E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.57404467E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     9.32184596E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.30110166E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     3.11642385E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.24304250E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.24304250E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26337191E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26337191E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.32395379E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.32395379E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.15355598E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.15355598E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.24304250E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.24304250E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26337191E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26337191E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.32395379E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.32395379E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.15355598E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.15355598E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.33753441E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.33753441E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.84387819E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.84387819E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.67671646E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.67671646E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.84387819E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.84387819E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.67671646E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.67671646E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.09643545E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.09643545E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.27068671E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.27068671E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.69629147E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.69629147E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.69629147E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.69629147E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.69629147E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.69629147E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.89019035E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.00628005E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.50043263E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.20026084E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.72971141E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22519045E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20337967E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20337967E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25369983E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25369983E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.15158328E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     5.48960140E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.44250800E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.85308856E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.37130246E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88994156E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88994156E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.93174788E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.22450629E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     5.75867587E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.37287011E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.56853733E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.56853733E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.24224325E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.24224325E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.35182780E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.35182780E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.09314044E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.09314044E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.56853733E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.56853733E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.24224325E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.24224325E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.35182780E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.35182780E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.09314044E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.09314044E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.38945678E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.38945678E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.20509048E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.20509048E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.40145648E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.40145648E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.20509048E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.20509048E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.40145648E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.40145648E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.60782276E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.60782276E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.69814031E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.69814031E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.27456347E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.27456347E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.27456347E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.27456347E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.27456347E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.27456347E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.02477902E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     2.99211470E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.50252032E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22679467E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.68970221E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22585085E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.06017865E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.97146028E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.06017865E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.97146028E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     9.11839996E-25    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     9.11839996E-25    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.82312163E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.82312163E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.82312163E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22983510E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22983510E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25392083E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25392083E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.21005785E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     5.43418528E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.43994495E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.75356884E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     5.95377247E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.89107204E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.89107204E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.57281101E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     9.32135055E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.30068581E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     3.11624950E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.32028275E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.32028275E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.27901931E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.27901931E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.43980785E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.43980785E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.19266740E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.19266740E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.32028275E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.32028275E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.27901931E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.27901931E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.43980785E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.43980785E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.19266740E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.19266740E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.48785335E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.48785335E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.84395888E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.84395888E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.67678156E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.67678156E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.84395888E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.84395888E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.67678156E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.67678156E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.09864921E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.09864921E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.27328480E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.27328480E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.69632053E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.69632053E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.69632053E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.69632053E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.69632053E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.69632053E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.89524166E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.00947032E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.50564343E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.20137447E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.73644645E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22676156E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.67578963E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.77039225E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.67578963E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.77039225E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.09527331E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.09527331E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.18987593E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.18987593E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.18987593E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.40024892E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.41279909E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.40024892E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.41279909E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.01317058E-17    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.01317058E-17    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.02572074E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.02572074E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.02572074E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20456919E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20456919E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25529131E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25529131E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.15428503E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     5.49684848E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63837950E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.05158887E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.23527618E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00721936E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10630411E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38703968E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12279082E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00721936E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10630411E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38703968E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12279082E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.82623656E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65697285E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.47057364E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10092436E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02292075E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02292075E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02292075E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02292075E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81266828E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81266828E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27490420E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72489458E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01860616E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00890439E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08139630E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99983419E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.65806210E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27490420E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72489458E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01860616E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00890439E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08139630E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99983419E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.65806210E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67361840E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52779924E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16417999E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30802078E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68265835E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52559530E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16494976E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30945494E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27441564E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.00044498E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99037178E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00918324E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27441564E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.00044498E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99037178E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00918324E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27441534E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00044504E-01    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99037195E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00918302E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641860E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15850692E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23062600E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427873E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107360E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859086E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606357E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.10667041E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438654E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13651502E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35054784E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21133834E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24415356E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11120713E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269809E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909819E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.83524721E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008835E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641860E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15850692E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23062600E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427873E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107360E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859086E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606357E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.10667041E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438654E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13651502E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35054784E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21133834E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24415356E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11120713E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269809E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909819E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.83524721E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008835E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50526070E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.05258508E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94514046E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87908374E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74555998E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76621340E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.32174955E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.29507935E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65772310E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.86656219E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.30673403E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.45274383E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.08147434E-13    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.24221618E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.23014288E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.58719407E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.96607089E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40931919E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.81579418E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.53388643E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.38004646E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.81060996E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34295192E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.37156409E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.92342408E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.95562805E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.45549292E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.44209665E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04325165E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09657612E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.33828971E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.64411351E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88994415E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28144777E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34519738E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19352281E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.36451847E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.67165685E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.72699202E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24014180E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11692704E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.05404632E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.67831935E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
