# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.00310406E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.68015468E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29121740E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.66393175E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.66393177E+04   # second pseudoscalar
        37     5.69317722E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15419514E+04   #  ~b_1
   2000005     1.25416367E+04   #  ~b_2
   1000006     1.21127572E+04   #  ~t_1
   2000006     1.11968935E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22107282E+03   #  ~tau_1
   2000015     4.38661602E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48848116E+03   #  ~g
   1000022     7.48315524E+02   # neutralino(1)
   1000023     7.84944738E+02   # neutralino(2)
   1000025     1.01907611E+04   # neutralino(3)
   1000035    -1.01911213E+04   # neutralino(4)
   1000045     1.01912248E+04   # neutralino(5)
   1000024     7.84944688E+02   # chargino(1)
   1000037     1.01914020E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46585923E-04   # BR(b -> s gamma)
    11     3.95956597E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97215248E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157406E-01   # Delta M_d in ps^-1
    21     9.83226319E-01   # Delta M_d +Theor.Err.
    22     1.43974245E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317209E+01   # Delta M_s in ps^-1
    31     2.21881378E+01   # Delta M_s +Theor.Err.
    32     1.41222471E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67095896E-09   # BR(Bs -> mu+mu-)
    41     4.52240802E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08084794E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006074E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112045E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133295E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65113702E-06   BR(B->Xs mu+mu-)low
#   1.84172429E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46054975E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36975384E-07   BR(B->Xs mu+mu-)high
#   3.77124572E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68261953E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78608197E-05   BR(b -> d gamma)
#   2.04118415E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33097980E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26638094E-10   BR(Bd -> mu+mu-)
#   2.23646687E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.03338563E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006766E-05   BR(B-> Xs nu nubar)
#   3.49106176E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907357E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636872E-06   BR(B+-> K+ nu nubar)
#   4.90773303E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500442E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852477E-06   BR(B-> Ks nu nubar)
#   1.11416750E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537452E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998557E-01   RD
#   3.30998990E-01   RD+Theor.Err.
#   2.62998124E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999062E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728059E-11   BR(K+-> Pi+ nu nubar)
#   1.06073353E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722586E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087308E-11   BR(KL-> Pi0 nu nubar)
#   3.90089712E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084904E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517576E-03   epsK
#   2.41911827E-03   epsK+Theor.Err.
#   1.32482965E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.77535678E-11   # Del_a_mu
    61     2.99505730E-10   # Del_a_mu + Theor.Err.
    62    -2.63998594E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30770836E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01805399E+04   # MUEFF
     2     3.98058881E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.22641572E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.51142645E-02   # S_(1,1)
  1  2     9.99684587E-01   # S_(1,2)
  1  3    -6.92835213E-07   # S_(1,3)
  2  1     3.19840807E-08   # S_(2,1)
  2  2     6.92250301E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99684587E-01   # S_(3,1)
  3  2    -2.51142645E-02   # S_(3,2)
  3  3    -1.45886353E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.68438514E-09   # P_(1,1)
  1  2     1.91960664E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99688130E-01   # P_(2,1)
  2  2     2.49728240E-02   # P_(2,2)
  2  3    -7.68678241E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.14889908E-01   # Rst_(1,1)
  1  2     9.76638279E-01   # Rst_(1,2)
  2  1    -9.76638279E-01   # Rst_(2,1)
  2  2    -2.14889908E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98684682E-01   # Rsb_(1,1)
  1  2     5.12728622E-02   # Rsb_(1,2)
  2  1    -5.12728622E-02   # Rsb_(2,1)
  2  2     9.98684682E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074924E-01   # Rsl_(1,1)
  1  2     7.07138637E-01   # Rsl_(1,2)
  2  1    -7.07138637E-01   # Rsl_(2,1)
  2  2     7.07074924E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990194E-01   # N_(1,1)
  1  2    -1.14852057E-03   # N_(1,2)
  1  3     4.25642237E-03   # N_(1,3)
  1  4    -4.18113490E-04   # N_(1,4)
  1  5     1.56528474E-09   # N_(1,5)
  2  1     1.18265480E-03   # N_(2,1)
  2  2     9.99967403E-01   # N_(2,2)
  2  3    -7.94606883E-03   # N_(2,3)
  2  4     8.08988094E-04   # N_(2,4)
  2  5    -2.93325642E-09   # N_(2,5)
  3  1    -1.70706155E-05   # N_(3,1)
  3  2     3.20618878E-05   # N_(3,2)
  3  3     3.65930814E-03   # N_(3,3)
  3  4    -3.65964160E-03   # N_(3,4)
  3  5     9.99986607E-01   # N_(3,5)
  4  1    -2.70821498E-03   # N_(4,1)
  4  2     5.04984783E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108306E-01   # N_(4,4)
  4  5     1.23774182E-07   # N_(4,5)
  5  1     3.29812941E-03   # N_(5,1)
  5  2    -6.19451801E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095200E-01   # N_(5,4)
  5  5     5.17540646E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936782E-01   # U_(1,1)
  1  2    -1.12442036E-02   # U_(1,2)
  2  1     1.12442036E-02   # U_(2,1)
  2  2     9.99936782E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999345E-01   # V_(1,1)
  1  2    -1.14478806E-03   # V_(1,2)
  2  1     1.14478806E-03   # V_(2,1)
  2  2     9.99999345E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996456E-01   # U-type fermions
  1  2     1.00566378E+00   # D-type fermions
  1  3     1.00491864E+00   # b-quarks
  1  4     1.00572995E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99888092E-01   # Gluons
  1  7     1.00006524E+00   # Photons
# H2
  2  1     6.92466261E-07   # U-type fermions
  2  2     1.28075546E-06   # D-type fermions
  2  3     1.24818745E-06   # b-quarks
  2  4     1.28364755E-06   # taus
  2  5     6.92833142E-07   # W,Z bosons
  2  6     6.91394975E-07   # Gluons
  2  7     4.44470808E-07   # Photons
# H3
  3  1    -2.51220993E-02   # U-type fermions
  3  2     4.00308987E+01   # D-type fermions
  3  3     3.47643719E+01   # b-quarks
  3  4     4.04985737E+01   # taus
  3  5    -1.41484896E-04   # W,Z bosons
  3  6     4.39861093E-02   # Gluons
  3  7     2.27770844E-04   # Photons
# A1
  4  1     1.92020549E-10   # U-type fermions
  4  2     3.07709899E-07   # D-type fermions
  4  3     2.22447566E-07   # b-quarks
  4  4     3.15281314E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.87770852E-10   # Gluons
  4  7     3.53508058E-07   # Photons
# A2
  5  1     2.49806147E-02   # U-type fermions
  5  2     4.00310406E+01   # D-type fermions
  5  3     3.47645137E+01   # b-quarks
  5  4     4.04987156E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.11104508E-02   # Gluons
  5  7     1.82863959E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692833E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.141485E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692833E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.141485E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999888         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691395E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.439861E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.887771E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.911105E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444471E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227771E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353508E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182864E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124819E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.7644         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222448E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.7645         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692466E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.251221E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.192021E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.249806E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128365E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.4986         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315281E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.4987         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544645E-01   # g1(Q,DR_bar)
     2     6.29896371E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06846346E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.47758271E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.12700230E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.05202699E+09   # M_HD^2
    22    -1.04493057E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.14889908E-01   # R_u_33
  3  6     9.76638279E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.14889908E-01   # R_u_66
  6  3    -9.76638279E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98684682E-01   # R_d_33
  3  6     5.12728622E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98684682E-01   # R_d_66
  6  3    -5.12728622E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074924E-01   # R_e_33
  3  6     7.07138637E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074924E-01   # R_e_66
  6  3    -7.07138637E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39759440E+16 # (GUT SCALE)
     1     6.93833293E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93833292E-01   # g2(MGUT,DR_bar)
     3     6.92258399E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39759440E+16 # (GUT SCALE)
  3  3     4.86605338E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39759440E+16 # (GUT SCALE)
  3  3     2.10402855E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39759440E+16 # (GUT SCALE)
  3  3     3.43778478E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39759440E+16 # (GUT SCALE)
  3  3     3.07055790E+04   # ATOP
BLOCK GUTAD Q=  1.39759440E+16 # (GUT SCALE)
  3  3     1.88790482E+04   # ABOT
BLOCK GUTAE Q=  1.39759440E+16 # (GUT SCALE)
  2  2     6.89489526E+03   # AMUON
  3  3     7.92445652E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39759440E+16 # (GUT SCALE)
     1     1.70155511E+03   # M1
     2     9.58444120E+02   # M2
     3     9.89215811E+02   # M3
    21     3.91343521E+09   # M_HD^2
    22     1.05814630E+08   # M_HU^2
    31     1.40426180E+04   # M_eL
    32     1.40426180E+04   # M_muL
    33     2.03095607E+04   # M_tauL
    34    -1.82022263E+04   # M_eR
    35    -1.82022263E+04   # M_muR
    36     1.01053057E+04   # M_tauR
    41     6.85697194E+03   # M_q1L
    42     6.85697194E+03   # M_q2L
    43     1.79565711E+04   # M_q3L
    44     1.83373960E+04   # M_uR
    45     1.83373960E+04   # M_cR
    46     2.42061622E+04   # M_tR
    47    -3.81867864E+03   # M_dR
    48    -3.81867864E+03   # M_sR
    49     1.70453402E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39759440E+16 # (GUT SCALE)
     1     2.08836211E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35618040E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22318079E+04   # PS=MHU
     2     2.22946814E+02   # PS=MHD
     3     1.10578676E+04   # PS=MS
     4    -6.45015409E+01   # PS=ALAMBDA
     5     2.75467563E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14795455E+04   # PS=LAMBDA
    12    -1.14795455E+04   # PS=KAPPA
    13     1.02847061E+00   # PS=HTOP
    14    -5.14235304E-01   # PS=G
    15     1.22318079E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551256E+00   # VBF/VH -> H1 -> tautau
    12     1.00528755E+00   # ggF -> H1 -> tautau
    13     1.00374541E+00   # VBF/VH -> H1 -> bb
    14     1.00373832E+00   # ttH -> H1 -> bb
    15     9.94087767E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93865306E-01   # ggF -> H1 -> ZZ/WW
    17     9.94275149E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94052646E-01   # ggF -> H1 -> gammagamma
    21     1.14050873E-12   # VBF/VH -> H2 -> tautau
    22     1.13577876E-12   # ggF -> H2 -> tautau
    23     1.02998309E-12   # VBF/VH -> H2 -> bb
    24     1.02889255E-12   # ttH -> H2 -> bb
    25     3.32249496E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30871576E-13   # ggF -> H2 -> ZZ/WW
    27     1.36747137E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36180013E-13   # ggF -> H2 -> gammagamma
    31     1.78480961E+00   # VBF/VH -> H3 -> tautau
    32     1.72505455E+05   # ggF -> H3 -> tautau
    33     1.28967295E+00   # VBF/VH -> H3 -> bb
    34     4.06603662E+04   # ttH -> H3 -> bb
    35     2.17837477E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.10544323E-06   # ggF -> H3 -> ZZ/WW
    37     5.64590505E-11   # VBF/VH -> H3 -> gammagamma
    38     5.45688130E-06   # ggF -> H3 -> gammagamma
    42     1.74752653E-13   # ggF -> A1 -> tautau
    44     3.25104776E-15   # ttH -> A1 -> bb
    46     5.45308212E-21   # ggF -> A1 -> ZZ/WW
    48     2.19710104E-13   # ggF -> A1 -> gammagamma
    52     7.40401961E+05   # ggF -> A2 -> tautau
    54     4.02194529E+04   # ttH -> A2 -> bb
    56     6.55630180E-09   # ggF -> A2 -> ZZ/WW
    58     1.50961486E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29218950E-01   # Hgammagamma
     2     5.78029526E-01   # Hff
     3     2.04217303E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58550097E-01
 A6  0.41887470E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12600603E+00
 L2  0.26430574E+00
 L3  0.10427931E+00
 L4 -0.20522171E+00
 L5 -0.16486393E-02
 L6 -0.18606949E-03
 L7  0.53001199E-02
 K1  0.40099958E-09
 K2  0.39650147E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19589583E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15138268E+00
 DELML -0.11540778E-01
 X(1)  0.99838729E+00
 X(2)  0.94551416E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70065513E-03   # Lightest neutral Higgs scalar
     5.16965326E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76108023E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03550232E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75180045E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61380646E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47123956E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76508738E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66452583E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27434264E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89154922E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23884031E-07   # 2nd neutral Higgs scalar
     5.97576449E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57604306E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66652626E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04179172E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47775787E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07829220E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59738807E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61237503E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30384341E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63106052E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22682095E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50356108E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74045586E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.92216054E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.59112776E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.95945146E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.00825855E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.40513601E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90879376E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90879376E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14104703E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14104703E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59110009E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59110009E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.97947884E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.67764723E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01745734E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01745734E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59110009E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.61773281E+03   # 3rd neutral Higgs scalar
     3.81427912E-04    2          21        21   # BR(H_3 -> hadrons)
     9.61525494E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.11082180E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.19010274E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.04239110E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.69165795E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.15519196E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.25675216E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.62510617E-04    2          23        23   # BR(H_3 -> Z Z)
     2.58204455E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.41729523E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.79719844E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.30731554E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.49614539E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.47920190E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.16335382E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.53482908E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06897697E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.04966917E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.10548960E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.88535005E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.86129950E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75713956E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.33003045E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.56048029E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35288327E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.10665112E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.49627050E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.35104484E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.45491028E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.25767554E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.73203856E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39107427E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39107427E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79355909E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.29553439E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.29553439E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.47044760E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.47044760E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.21556818E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.21556818E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.67611405E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.67611405E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.45113173E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.52360387E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63124795E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63124795E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.19793690E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.06158313E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80465464E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80465464E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.82226981E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.82226981E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.16602436E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.16602436E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.90366224E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.90366224E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85282318E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84685543E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.74277752E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.74277752E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.90366224E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14634782E-15   # Lightest pseudoscalar
     5.87161017E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04418693E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46422525E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32564205E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.59738777E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87015745E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.04614332E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48056057E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28367915E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.75934296E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.16879539E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.95750861E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.24322622E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05122230E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.61715039E+03   # 2nd pseudoscalar
     3.81659307E-04    2          21        21   # BR(A_2 -> hadrons)
     9.61878612E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.11233149E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19053971E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.26868847E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.69310741E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.07751036E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66486911E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.99421829E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.22859766E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.98516676E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.38078531E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.24885579E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.55166427E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08093316E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.63956684E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88674865E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.10550598E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.88252251E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.96335438E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.56534696E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.33008713E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.18500039E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.65946567E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19051597E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.56291751E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25412424E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.22087143E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.77459039E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39156929E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39156929E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.63447492E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.98018764E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.98018764E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86646053E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86646053E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84881914E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84881914E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.76242251E+03   # Charged Higgs
     3.79284577E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09803124E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.38224252E-02    2           2        -3   # BR(H+ -> u sbar)
     3.49756918E-04    2           4        -3   # BR(H+ -> c sbar)
     8.83850096E-06    2           2        -5   # BR(H+ -> u bbar)
     5.41743283E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39081803E-01    2           6        -5   # BR(H+ -> t bbar)
     6.87786847E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.76144868E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.01680948E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.97716890E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.76764733E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.43997061E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.28436372E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.28432261E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.65264150E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.28620994E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.68911292E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.00940684E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.54862820E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.85214349E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.85214349E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.39273069E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.19529639E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.13401140E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.86915200E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.52353744E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.52353744E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51093675E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51678565E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.34186632E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32364829E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32364829E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12214704E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12214680E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10840957E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.17407912E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40386318E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.23682333E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40386318E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.23682333E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.87913454E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.87913454E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.27046186E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.74181809E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.74181809E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.23875086E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.46149448E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27750993E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.28120474E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21152231E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20797240E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.36314412E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19723126E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.20699907E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21668502E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19723126E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.20699907E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21668502E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.06561487E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.73202176E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99077088E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.40233302E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40556167E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99077088E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.40233302E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40556167E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.35964693E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95389679E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.77946571E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68506031E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.98403264E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.17358716E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56195875E-12   # neutralino2
     1.40568435E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11360527E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65243616E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11360527E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65243616E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03973350E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59412788E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59417591E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63689523E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29235030E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29235030E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29235030E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.92121640E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.92121640E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.92121640E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.92121640E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.40595511E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.40595511E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.40595511E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.40595511E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.46485281E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62236910E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.05205163E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20211025E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20211025E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.30148320E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.67220393E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32120598E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27285707E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.93919661E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.93919661E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81626725E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81626725E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33902088E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33902088E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.53701111E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.53701111E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.93919661E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.93919661E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81626725E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81626725E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33902088E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33902088E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.53701111E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.53701111E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.74299953E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74299953E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09142755E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09142755E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.74299953E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74299953E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09142755E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09142755E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.36077448E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.36077448E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.30005643E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.30005643E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.62604736E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.62604736E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.62604736E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.62604736E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.62604736E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.62604736E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05028297E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.08925472E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.52420682E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.22588974E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07579269E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98201849E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.30145490E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.30145490E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.94414872E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.94414872E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.01364564E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.46393459E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.19916143E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.89136931E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36280643E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20277329E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20277329E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89902439E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09602437E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.77647385E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08067773E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.95040385E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.95040385E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22865421E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22865421E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.93985052E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.93985052E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.06916769E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.06916769E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.95040385E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.95040385E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22865421E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22865421E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.93985052E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.93985052E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.06916769E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.06916769E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81182087E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81182087E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41052949E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41052949E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81182087E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81182087E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41052949E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41052949E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.37301504E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.37301504E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.29437707E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.29437707E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.42048491E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.42048491E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.42048491E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.42048491E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.42048491E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.42048491E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.99925294E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.09210015E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.52843661E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.12904289E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07648009E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98331042E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99035866E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58318903E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99035866E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58318903E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93173871E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93173871E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18600425E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18600425E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18600425E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.20626939E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.20626939E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94531443E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94531443E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.86097960E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.46552122E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.20229277E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62284988E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.05371640E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20200469E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20200469E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.30063879E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.67161211E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32093026E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27265239E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.97332028E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.97332028E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82320466E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82320466E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34414311E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34414311E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.55435219E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.55435219E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.97332028E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.97332028E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82320466E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82320466E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34414311E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34414311E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.55435219E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.55435219E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.74280158E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.74280158E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09127777E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09127777E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.74280158E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.74280158E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09127777E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09127777E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.36153320E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.36153320E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.30081667E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.30081667E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.62535501E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.62535501E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.62535501E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.62535501E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.62535501E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.62535501E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05088627E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.09239341E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.52602624E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.22737808E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07623790E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98257409E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.53654871E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23770196E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.53654871E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23770196E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.84211667E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.84211667E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.68258751E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.68258751E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.68258751E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.45936239E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.89403498E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.45936239E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.89403498E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.34924447E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.34924447E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.69597036E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.69597036E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.69597036E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.30338784E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.30338784E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94469360E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94469360E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.01400611E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.46498297E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48423230E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.92798844E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.09264182E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10331902E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74022416E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73976236E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74608949E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10331902E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74022416E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73976236E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74608949E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.83621974E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.25978083E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55373028E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15949704E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14863231E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14863231E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14863231E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14863231E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.46961868E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.46961868E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360394E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81299491E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00906192E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963859E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228523E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998610E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38996869E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360394E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81299491E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00906192E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963859E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228523E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998610E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38996869E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63987705E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50488829E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16709464E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32801707E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88137550E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41200292E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06205536E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11791150E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.22880687E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78576667E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.03801412E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295831E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89175120E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00077654E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004834E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295831E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89175120E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00077654E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004834E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28505070E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88783499E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99958851E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00797901E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.64898492E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14305337E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22350324E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21357634E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24223553E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11417181E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20583217E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24926670E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.93789621E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57507274E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14316695E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27787149E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20805724E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24209436E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11432120E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03998381E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09728429E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53333758E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027142E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14305337E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22350324E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21357634E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24223553E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11417181E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20583217E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24926670E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.93789621E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57507274E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14316695E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27787149E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20805724E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24209436E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11432120E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03998381E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09728429E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53333758E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027142E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.99912846E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.67397225E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.48413305E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.26726764E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.98690281E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.46049591E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.96979532E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.60562458E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.63050517E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.02519607E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17452885E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.95750170E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.00302558E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.73619897E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.40318916E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.13949481E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00094462E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52679023E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84432101E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56062561E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50831603E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.20817297E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.19685846E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.19509764E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.07304904E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.79394109E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.82183634E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.86271435E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06882452E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06813058E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.64060823E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87639719E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.35073817E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.09494415E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.81400830E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01150164E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.06377603E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.72426334E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.62831609E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.62932488E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.12503070E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.35233328E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.19607135E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.83484539E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.90619322E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.02056738E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.19261396E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
