# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.47782252E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.41130959E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28450415E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.40340712E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.40340689E+04   # second pseudoscalar
        37     3.40783241E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01867459E+04   #  ~b_1
   2000005     1.03232001E+04   #  ~b_2
   1000006     1.03078020E+04   #  ~t_1
   2000006     1.08692944E+04   #  ~t_2
   1000011     4.30464554E+03   #  ~e_L
   2000011     4.30463074E+03   #  ~e_R
   1000012     4.30397307E+03   #  ~nue_L
   1000013     4.30464554E+03   #  ~mu_L
   2000013     4.30463074E+03   #  ~mu_R
   1000014     4.30397307E+03   #  ~numu_L
   1000015     4.27477720E+03   #  ~tau_1
   2000015     4.33429409E+03   #  ~tau_2
   1000016     4.30397307E+03   #  ~nutau_L
   1000021     2.47746266E+03   #  ~g
   1000022     7.49446711E+02   # neutralino(1)
   1000023     7.88932617E+02   # neutralino(2)
   1000025     1.01256560E+04   # neutralino(3)
   1000035    -1.01259858E+04   # neutralino(4)
   1000045     1.01261608E+04   # neutralino(5)
   1000024     7.88932483E+02   # chargino(1)
   1000037     1.01263053E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58549550E-04   # BR(b -> s gamma)
    11     4.10647897E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06451202E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165208E-01   # Delta M_d in ps^-1
    21     9.83243258E-01   # Delta M_d +Theor.Err.
    22     1.43976078E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319994E+01   # Delta M_s in ps^-1
    31     2.21884405E+01   # Delta M_s +Theor.Err.
    32     1.41224991E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821271E-09   # BR(Bs -> mu+mu-)
    41     4.51879359E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870793E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007607E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114382E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142725E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64938364E-06   BR(B->Xs mu+mu-)low
#   1.84017673E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45859055E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36164357E-07   BR(B->Xs mu+mu-)high
#   3.76407356E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59213571E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83973299E-05   BR(b -> d gamma)
#   2.10705074E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37241525E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03316916E-10   BR(Bd -> mu+mu-)
#   1.79705427E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34356325E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972604E-05   BR(B-> Xs nu nubar)
#   3.49075452E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869757E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589988E-06   BR(B+-> K+ nu nubar)
#   4.90731138E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448838E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744219E-06   BR(B-> Ks nu nubar)
#   1.11407014E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418298E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999402E-01   RD
#   3.30999582E-01   RD+Theor.Err.
#   2.62999222E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999610E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717699E-11   BR(K+-> Pi+ nu nubar)
#   1.06072653E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708872E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082702E-11   BR(KL-> Pi0 nu nubar)
#   3.90086597E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518287E-03   epsK
#   2.41912786E-03   epsK+Theor.Err.
#   1.32483434E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.82170467E-12   # Del_a_mu
    61     2.85292163E-10   # Del_a_mu + Theor.Err.
    62    -2.77648753E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.51244483E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00910720E+04   # MUEFF
     2     1.47135811E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.16370331E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.78097042E-02   # S_(1,1)
  1  2     9.97698273E-01   # S_(1,2)
  1  3    -6.44250116E-07   # S_(1,3)
  2  1     8.50619987E-08   # S_(2,1)
  2  2     6.39955089E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97698273E-01   # S_(3,1)
  3  2    -6.78097042E-02   # S_(3,2)
  3  3    -4.14710439E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.17081472E-08   # P_(1,1)
  1  2     1.46892789E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97718413E-01   # P_(2,1)
  2  2     6.75127357E-02   # P_(2,2)
  2  3    -2.17577895E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73189991E-01   # Rst_(1,1)
  1  2     2.30002698E-01   # Rst_(1,2)
  2  1    -2.30002698E-01   # Rst_(2,1)
  2  2    -9.73189991E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.98657800E-02   # Rsb_(1,1)
  1  2     9.95953885E-01   # Rsb_(1,2)
  2  1    -9.95953885E-01   # Rsb_(2,1)
  2  2     8.98657800E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07018887E-01   # Rsl_(1,1)
  1  2     7.07194664E-01   # Rsl_(1,2)
  2  1    -7.07194664E-01   # Rsl_(2,1)
  2  2     7.07018887E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988949E-01   # N_(1,1)
  1  2    -1.81449876E-03   # N_(1,2)
  1  3     4.29459348E-03   # N_(1,3)
  1  4    -6.05433324E-04   # N_(1,4)
  1  5     1.57607020E-09   # N_(1,5)
  2  1     1.84954255E-03   # N_(2,1)
  2  2     9.99965566E-01   # N_(2,2)
  2  3    -8.00631234E-03   # N_(2,3)
  2  4     1.15945681E-03   # N_(2,4)
  2  5    -2.94988314E-09   # N_(2,5)
  3  1    -1.56666654E-05   # N_(3,1)
  3  2     2.94349396E-05   # N_(3,2)
  3  3     3.20776416E-03   # N_(3,3)
  3  4    -3.20808698E-03   # N_(3,4)
  3  5     9.99989709E-01   # N_(3,5)
  4  1    -2.59976133E-03   # N_(4,1)
  4  2     4.84623912E-03   # N_(4,2)
  4  3     7.07082899E-01   # N_(4,3)
  4  4     7.07109276E-01   # N_(4,4)
  4  5     1.29503542E-07   # N_(4,5)
  5  1     3.45292288E-03   # N_(5,1)
  5  2    -6.48744011E-03   # N_(5,2)
  5  3    -7.07065018E-01   # N_(5,3)
  5  4     7.07095799E-01   # N_(5,4)
  5  5     4.53681439E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935774E-01   # U_(1,1)
  1  2    -1.13335064E-02   # U_(1,2)
  2  1     1.13335064E-02   # U_(2,1)
  2  2     9.99935774E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998653E-01   # V_(1,1)
  1  2    -1.64134113E-03   # V_(1,2)
  2  1     1.64134113E-03   # V_(2,1)
  2  2     9.99998653E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99979815E-01   # U-type fermions
  1  2     1.00439870E+00   # D-type fermions
  1  3     1.00412943E+00   # b-quarks
  1  4     1.00441789E+00   # taus
  1  5     9.99999956E-01   # W,Z bosons
  1  6     9.99779105E-01   # Gluons
  1  7     1.00005983E+00   # Photons
# H2
  2  1     6.41418542E-07   # U-type fermions
  2  2     1.25994004E-06   # D-type fermions
  2  3     1.24300316E-06   # b-quarks
  2  4     1.26114709E-06   # taus
  2  5     6.44237744E-07   # W,Z bosons
  2  6     6.42548136E-07   # Gluons
  2  7     3.93959304E-07   # Photons
# H3
  3  1    -6.79647718E-02   # U-type fermions
  3  2     1.47779269E+01   # D-type fermions
  3  3     1.38732516E+01   # b-quarks
  3  4     1.48424013E+01   # taus
  3  5    -2.97650645E-04   # W,Z bosons
  3  6     3.99076832E-02   # Gluons
  3  7     4.90471754E-04   # Photons
# A1
  4  1     1.47228705E-09   # U-type fermions
  4  2     3.21541514E-07   # D-type fermions
  4  3     2.81103340E-07   # b-quarks
  4  4     3.24423463E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.37399156E-09   # Gluons
  4  7     3.52546025E-07   # Photons
# A2
  5  1     6.76671242E-02   # U-type fermions
  5  2     1.47782252E+01   # D-type fermions
  5  3     1.38735499E+01   # b-quarks
  5  4     1.48426997E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.59774882E-02   # Gluons
  5  7     3.90680108E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.644238E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.297651E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.644238E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.297651E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999779         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.642548E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.399077E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.237399E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.959775E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.393959E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.490472E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352546E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.390680E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00413         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124300E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.8733         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.281103E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.8735         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.641419E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.679648E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.147229E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.676671E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00442         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126115E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.8424         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324423E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.8427         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569660E-01   # g1(Q,DR_bar)
     2     6.30030909E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12775249E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.86707671E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.48971633E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.05097499E+09   # M_HD^2
    22    -1.03234251E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73189991E-01   # R_u_33
  3  6     2.30002698E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73189991E-01   # R_u_66
  6  3    -2.30002698E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.98657800E-02   # R_d_33
  3  6     9.95953885E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.98657800E-02   # R_d_66
  6  3    -9.95953885E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07018887E-01   # R_e_33
  3  6     7.07194664E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07018887E-01   # R_e_66
  6  3    -7.07194664E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40943835E+16 # (GUT SCALE)
     1     6.94353020E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94353020E-01   # g2(MGUT,DR_bar)
     3     6.92345226E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40943835E+16 # (GUT SCALE)
  3  3     4.82122777E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40943835E+16 # (GUT SCALE)
  3  3     7.75112905E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40943835E+16 # (GUT SCALE)
  3  3     1.06663895E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40943835E+16 # (GUT SCALE)
  3  3     2.99732940E+04   # ATOP
BLOCK GUTAD Q=  1.40943835E+16 # (GUT SCALE)
  3  3     1.57875105E+04   # ABOT
BLOCK GUTAE Q=  1.40943835E+16 # (GUT SCALE)
  2  2     5.20499835E+03   # AMUON
  3  3     5.29556766E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40943835E+16 # (GUT SCALE)
     1     1.69571480E+03   # M1
     2     9.48291661E+02   # M2
     3     9.83319639E+02   # M3
    21     1.15035966E+09   # M_HD^2
    22     1.60792389E+08   # M_HU^2
    31     9.16969580E+03   # M_eL
    32     9.16969580E+03   # M_muL
    33     9.55803811E+03   # M_tauL
    34    -1.04844453E+04   # M_eR
    35    -1.04844453E+04   # M_muR
    36    -9.76245780E+03   # M_tauR
    41     9.00733054E+03   # M_q1L
    42     9.00733054E+03   # M_q2L
    43     1.39704129E+04   # M_q3L
    44     1.36774293E+04   # M_uR
    45     1.36774293E+04   # M_cR
    46     2.00163002E+04   # M_tR
    47     7.64452211E+03   # M_dR
    48     7.64452211E+03   # M_sR
    49     8.70898244E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40943835E+16 # (GUT SCALE)
     1     1.93748717E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17336858E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19971804E+04   # PS=MHU
     2     5.59258692E+02   # PS=MHD
     3     1.04077833E+04   # PS=MS
     4    -1.73460223E+02   # PS=ALAMBDA
     5     2.59273018E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10602512E+04   # PS=LAMBDA
    12    -1.10602512E+04   # PS=KAPPA
    13     1.04687273E+00   # PS=HTOP
    14    -5.23436360E-01   # PS=G
    15     1.19971804E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00380061E+00   # VBF/VH -> H1 -> tautau
    12     1.00335728E+00   # ggF -> H1 -> tautau
    13     1.00310012E+00   # VBF/VH -> H1 -> bb
    14     1.00305971E+00   # ttH -> H1 -> bb
    15     9.94989583E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94550143E-01   # ggF -> H1 -> ZZ/WW
    17     9.95166429E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94726912E-01   # ggF -> H1 -> gammagamma
    21     1.09231666E-12   # VBF/VH -> H2 -> tautau
    22     1.08659465E-12   # ggF -> H2 -> tautau
    23     1.01062828E-12   # VBF/VH -> H2 -> bb
    24     1.00180256E-12   # ttH -> H2 -> bb
    25     2.85042357E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.83549187E-13   # ggF -> H2 -> ZZ/WW
    27     1.06596889E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06038490E-13   # ggF -> H2 -> gammagamma
    31     6.41943064E-01   # VBF/VH -> H3 -> tautau
    32     1.15397364E+04   # ggF -> H3 -> tautau
    33     5.46663086E-01   # VBF/VH -> H3 -> bb
    34     2.85019005E+04   # ttH -> H3 -> bb
    35     2.58167652E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.64088922E-06   # ggF -> H3 -> ZZ/WW
    37     7.01037033E-10   # VBF/VH -> H3 -> gammagamma
    38     1.26020250E-05   # ggF -> H3 -> gammagamma
    42     1.01731612E-12   # ggF -> A1 -> tautau
    44     2.34679368E-13   # ttH -> A1 -> bb
    46     3.91463802E-20   # ggF -> A1 -> ZZ/WW
    48     1.20139864E-12   # ggF -> A1 -> gammagamma
    52     6.68204692E+04   # ggF -> A2 -> tautau
    54     2.82891739E+04   # ttH -> A2 -> bb
    56     6.55950179E-09   # ggF -> A2 -> ZZ/WW
    58     4.62968137E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22635527E-01   # Hgammagamma
     2     5.78403255E-01   # Hff
     3     2.02757680E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54517535E-01
 A6  0.21009878E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11018293E+00
 L2  0.26526470E+00
 L3  0.74142218E-01
 L4 -0.17415251E+00
 L5 -0.14961472E-02
 L6 -0.50369501E-03
 L7  0.51986708E-02
 K1  0.39303944E-09
 K2  0.38960843E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19392403E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.64892136E-01
 DELML -0.43241354E-02
 X(1)  0.99942568E+00
 X(2)  0.97143329E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57698396E-03   # Lightest neutral Higgs scalar
     5.22810336E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85207284E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07440426E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86111029E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66426652E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58600771E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64728398E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48067697E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28322594E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83858838E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.82237364E-07   # 2nd neutral Higgs scalar
     5.92768687E-08    2          21        21   # BR(H_2 -> hadrons)
     9.52421739E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.07190040E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15397348E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46124275E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.76293892E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51120073E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57651259E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28593041E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37204052E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98548786E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47320742E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.58751185E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.34129183E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.41546070E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.68867375E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.95113465E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.92557558E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.71978373E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.71978373E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02010271E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02010271E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52982974E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52982974E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.76102825E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.74921477E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86137447E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86137447E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52982974E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.80120345E+02   # 3rd neutral Higgs scalar
     9.15254269E-05    2          21        21   # BR(H_3 -> hadrons)
     2.19574417E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.38749213E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.67853868E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.75427980E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.03449105E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.19203657E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.94313297E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.70684685E-04    2          23        23   # BR(H_3 -> Z Z)
     7.25244802E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.52646432E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.28107671E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     3.02349740E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.07691472E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.22828233E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.03633601E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.57231249E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78574519E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.21111032E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.42189000E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53197945E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.09923140E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80640795E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18798556E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.77700072E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.77656817E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.74405055E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.82706174E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.70663351E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15565027E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.76042015E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.22308452E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07015644E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07015644E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.95204986E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.41222197E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.41222197E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.27583854E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.27583854E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.53465713E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.53465713E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.06895433E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.06895433E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.70517635E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.66832937E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.72671753E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.72671753E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.33942788E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.36890777E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.03578364E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.03578364E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.01078146E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.01078146E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.84614762E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.84614762E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.94734446E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.94734446E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.84324821E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.87960270E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.26093572E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.26093572E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.94734446E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.39284836E-15   # Lightest pseudoscalar
     5.39819013E-04    2          21        21   # BR(A_1 -> hadrons)
     8.76631242E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.74787235E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.07919977E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.18521454E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75215534E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.72855314E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.89683855E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.74737776E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.79693380E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.35476403E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.54042699E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.14299864E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.29496783E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.79492158E+02   # 2nd pseudoscalar
     9.19809271E-05    2          21        21   # BR(A_2 -> hadrons)
     2.19821302E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.39804722E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.68154993E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.50219914E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.03582296E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.12209158E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.60648502E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.54785304E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.05794868E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.15551994E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.97773788E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.97543862E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.68079795E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.86221905E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.04643820E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53672233E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.42346422E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.23398760E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44633003E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.79344138E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18853196E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.69412956E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.09455643E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59485721E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.74085301E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34045857E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57855951E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.49365877E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07235877E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07235877E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.31314750E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.41878799E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.41878799E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.17352870E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.17352870E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.86115597E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.86115597E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.17825074E+02   # Charged Higgs
     8.82640825E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.51834415E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.22177173E-02    2           2        -3   # BR(H+ -> u sbar)
     8.55118125E-05    2           4        -3   # BR(H+ -> c sbar)
     1.96770790E-05    2           2        -5   # BR(H+ -> u bbar)
     1.54698574E-04    2           4        -5   # BR(H+ -> c bbar)
     1.04193482E-01    2           6        -5   # BR(H+ -> t bbar)
     1.86228427E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.80375482E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.76942981E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.41149732E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.16830286E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.00792605E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94734691E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94728790E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52421476E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95151776E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.80085008E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.77400170E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.82685853E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.53029766E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.53029766E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.96282352E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.86490045E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.13391759E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.46784901E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.20958577E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.20958577E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.64928453E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.71170217E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.58650139E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33134817E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33134817E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11621240E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11621237E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10487889E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.30968923E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.10970772E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.42435409E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.10970772E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.42435409E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.89265786E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.89265786E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.05286920E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71611105E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71611105E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.36161272E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.11987958E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87842339E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.91390368E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79720862E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79084877E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00659576E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23418166E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.72857082E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.27617838E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23418166E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.72857082E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.27617838E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.49562025E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18859111E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.11393887E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.76190274E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.09205946E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.11393887E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.76190274E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.09205946E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95780910E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44895259E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.24217316E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.35085346E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91301964E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.89114172E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.72192482E-12   # neutralino2
     1.66684545E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16749120E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73107310E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16749120E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73107310E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.66389431E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58131279E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58131898E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58364282E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031286E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031286E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031286E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.71437135E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.71437135E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.71437135E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.71437135E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.71626769E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.71626769E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.71626769E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.71626769E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.50722182E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98659235E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02689789E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78698513E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78698513E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.82642690E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.40978471E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78549658E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85985847E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.85872632E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.85872632E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18851429E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18851429E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.75566835E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.75566835E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.96689678E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.96689678E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.85872632E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.85872632E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18851429E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18851429E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.75566835E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.75566835E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.96689678E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.96689678E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.73882804E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.73882804E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84676465E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84676465E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.73882804E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.73882804E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84676465E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84676465E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.94412451E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.94412451E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05432572E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05432572E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31122762E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31122762E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31122762E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31122762E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31122762E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31122762E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.21227539E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06694654E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08608026E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.09258107E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.32764032E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44535177E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15556799E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15556799E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43794719E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43794719E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.61498075E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.00442626E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.32896536E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.26523534E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83899949E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78441265E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78441265E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29534746E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24247359E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.94122884E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13484506E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.27728455E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.27728455E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.76582579E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.76582579E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.91374308E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.91374308E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.68896914E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.68896914E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.27728455E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.27728455E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.76582579E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.76582579E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.91374308E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.91374308E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.68896914E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.68896914E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07006042E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07006042E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61222824E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61222824E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07006042E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07006042E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61222824E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61222824E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.00199380E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.00199380E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.04518734E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.04518734E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33700520E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33700520E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33700520E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33700520E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33700520E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33700520E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.39765580E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06655885E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.08190837E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13542055E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.32470276E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44410380E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.23841212E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.60723939E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.23841212E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.60723939E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.69046374E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.69046374E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.37873646E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.37873646E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.37873646E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19867543E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19867543E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43651260E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43651260E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.70466201E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.00368251E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32244549E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98733977E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02715568E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78690641E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78690641E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.82539118E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.40908757E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78515498E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85961837E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.90484133E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.90484133E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19787878E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19787878E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.82486646E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.82486646E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.99030361E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.99030361E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.90484133E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.90484133E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19787878E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19787878E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.82486646E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.82486646E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.99030361E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.99030361E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.73867411E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.73867411E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.84664931E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.84664931E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.73867411E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.73867411E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.84664931E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.84664931E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.94588746E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.94588746E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05450616E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05450616E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31117402E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31117402E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31117402E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31117402E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31117402E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31117402E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.21469627E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06821076E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08903500E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09329612E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.33278896E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44625184E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.62162771E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.10458530E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.62162771E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.10458530E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.83244488E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.83244488E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.66202073E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.66202073E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.66202073E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.52655701E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.27902311E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.52655701E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.27902311E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.52913100E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.52913100E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.50537920E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.50537920E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.50537920E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15633417E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15633417E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43884439E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43884439E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.61652020E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.00635285E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67421209E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59445661E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.84666902E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96703746E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15074349E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37225203E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15862260E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96703746E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15074349E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37225203E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15862260E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.34949402E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62762488E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19930539E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09130544E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03093879E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03093879E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03093879E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03093879E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77628264E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77628264E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28225511E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79204111E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01128287E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951302E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218037E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996602E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.39778111E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28225511E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79204111E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01128287E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951302E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218037E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996602E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.39778111E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66697559E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52120056E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16270860E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31609084E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69706864E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53823059E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15708595E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30468346E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28163337E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91679084E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99841416E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990676E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28163337E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91679084E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99841416E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990676E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28165234E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91675522E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99840339E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992109E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13677877E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21039670E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22358755E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24392434E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11161294E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19919800E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25521771E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.45418871E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447678E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13688948E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29638735E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21490690E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24378246E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11176298E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03332802E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887179E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.75531193E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011245E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13677877E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21039670E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22358755E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24392434E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11161294E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19919800E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25521771E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.45418871E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447678E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13688948E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29638735E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21490690E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24378246E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11176298E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03332802E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09887179E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.75531193E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011245E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51518696E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14225327E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95199791E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.90359923E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.01237658E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.66501194E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90114396E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.08831171E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78349099E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.01498128E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22782064E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63621598E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.21666929E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.01855736E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.05476071E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.08175919E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.42583789E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.55873181E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04458835E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.19278215E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.84963626E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.54892906E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.08684153E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.32311734E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.42887730E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.98833098E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.39865910E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.02078179E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.46761036E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11137485E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08984045E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.44425879E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.02259221E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.92978395E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.66854819E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.08924637E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87465963E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30025586E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32790487E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15944165E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.61861078E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.77033721E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.82552650E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23225291E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.49764397E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12615023E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.34093711E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.82127478E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
