# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.37060452E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.28559992E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28335094E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.27845339E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.27845310E+04   # second pseudoscalar
        37     3.28218309E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01592696E+04   #  ~b_1
   2000005     1.03090890E+04   #  ~b_2
   1000006     1.02956174E+04   #  ~t_1
   2000006     1.08248204E+04   #  ~t_2
   1000011     4.30464519E+03   #  ~e_L
   2000011     4.30463042E+03   #  ~e_R
   1000012     4.30397374E+03   #  ~nue_L
   1000013     4.30464519E+03   #  ~mu_L
   2000013     4.30463042E+03   #  ~mu_R
   1000014     4.30397374E+03   #  ~numu_L
   1000015     4.27701735E+03   #  ~tau_1
   2000015     4.33208290E+03   #  ~tau_2
   1000016     4.30397374E+03   #  ~nutau_L
   1000021     2.47725219E+03   #  ~g
   1000022     7.49572181E+02   # neutralino(1)
   1000023     7.89373844E+02   # neutralino(2)
   1000025     1.01235852E+04   # neutralino(3)
   1000035    -1.01239112E+04   # neutralino(4)
   1000045     1.01240948E+04   # neutralino(5)
   1000024     7.89373697E+02   # chargino(1)
   1000037     1.01242353E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60044227E-04   # BR(b -> s gamma)
    11     4.12537853E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07550600E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165864E-01   # Delta M_d in ps^-1
    21     9.83244696E-01   # Delta M_d +Theor.Err.
    22     1.43976229E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320434E+01   # Delta M_s in ps^-1
    31     2.21885045E+01   # Delta M_s +Theor.Err.
    32     1.41225262E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824920E-09   # BR(Bs -> mu+mu-)
    41     4.51883448E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874145E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007685E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114500E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143203E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64921388E-06   BR(B->Xs mu+mu-)low
#   1.84002911E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45839864E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36070520E-07   BR(B->Xs mu+mu-)high
#   3.76323669E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58173702E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84642838E-05   BR(b -> d gamma)
#   2.11551496E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37734180E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02847866E-10   BR(Bd -> mu+mu-)
#   1.78827693E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32958810E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972340E-05   BR(B-> Xs nu nubar)
#   3.49075218E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869461E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589625E-06   BR(B+-> K+ nu nubar)
#   4.90730817E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448433E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743380E-06   BR(B-> Ks nu nubar)
#   1.11406940E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417361E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999445E-01   RD
#   3.30999612E-01   RD+Theor.Err.
#   2.62999278E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999638E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717750E-11   BR(K+-> Pi+ nu nubar)
#   1.06072663E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708874E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082724E-11   BR(KL-> Pi0 nu nubar)
#   3.90086641E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078807E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518330E-03   epsK
#   2.41912847E-03   epsK+Theor.Err.
#   1.32483459E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.23785861E-12   # Del_a_mu
    61     2.84693444E-10   # Del_a_mu + Theor.Err.
    62    -2.78217727E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53682053E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00890603E+04   # MUEFF
     2     1.36478028E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.07951668E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.30779311E-02   # S_(1,1)
  1  2     9.97326233E-01   # S_(1,2)
  1  3    -6.39434254E-07   # S_(1,3)
  2  1     9.15239485E-08   # S_(2,1)
  2  2     6.34442224E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97326233E-01   # S_(3,1)
  3  2    -7.30779311E-02   # S_(3,2)
  3  3    -4.49155097E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.34084676E-08   # P_(1,1)
  1  2     1.70789365E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97348962E-01   # P_(2,1)
  2  2     7.27670855E-02   # P_(2,2)
  2  3    -2.34706893E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73444320E-01   # Rst_(1,1)
  1  2     2.28923909E-01   # Rst_(1,2)
  2  1    -2.28923909E-01   # Rst_(2,1)
  2  2    -9.73444320E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.81011054E-02   # Rsb_(1,1)
  1  2     9.96945444E-01   # Rsb_(1,2)
  2  1    -9.96945444E-01   # Rsb_(2,1)
  2  2     7.81011054E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07011925E-01   # Rsl_(1,1)
  1  2     7.07201625E-01   # Rsl_(1,2)
  2  1    -7.07201625E-01   # Rsl_(2,1)
  2  2     7.07011925E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988787E-01   # N_(1,1)
  1  2    -1.89069222E-03   # N_(1,2)
  1  3     4.29619100E-03   # N_(1,3)
  1  4    -6.28158152E-04   # N_(1,4)
  1  5     1.57464599E-09   # N_(1,5)
  2  1     1.92580739E-03   # N_(2,1)
  2  2     9.99965358E-01   # N_(2,2)
  2  3    -8.00804974E-03   # N_(2,3)
  2  4     1.20185165E-03   # N_(2,4)
  2  5    -2.94679650E-09   # N_(2,5)
  3  1    -1.55004533E-05   # N_(3,1)
  3  2     2.91236852E-05   # N_(3,2)
  3  3     3.15850205E-03   # N_(3,3)
  3  4    -3.15882346E-03   # N_(3,4)
  3  5     9.99990022E-01   # N_(3,5)
  4  1    -2.58450753E-03   # N_(4,1)
  4  2     4.81765973E-03   # N_(4,2)
  4  3     7.07083040E-01   # N_(4,3)
  4  4     7.07109387E-01   # N_(4,4)
  4  5     1.30124180E-07   # N_(4,5)
  5  1     3.46956817E-03   # N_(5,1)
  5  2    -6.51894406E-03   # N_(5,2)
  5  3    -7.07065070E-01   # N_(5,3)
  5  4     7.07095819E-01   # N_(5,4)
  5  5     4.46714554E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935741E-01   # U_(1,1)
  1  2    -1.13364307E-02   # U_(1,2)
  2  1     1.13364307E-02   # U_(2,1)
  2  2     9.99935741E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998553E-01   # V_(1,1)
  1  2    -1.70142743E-03   # V_(1,2)
  2  1     1.70142743E-03   # V_(2,1)
  2  2     9.99998553E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977211E-01   # U-type fermions
  1  2     1.00427179E+00   # D-type fermions
  1  3     1.00402743E+00   # b-quarks
  1  4     1.00428909E+00   # taus
  1  5     9.99999951E-01   # W,Z bosons
  1  6     9.99786324E-01   # Gluons
  1  7     1.00006057E+00   # Photons
# H2
  2  1     6.36128625E-07   # U-type fermions
  2  2     1.25776576E-06   # D-type fermions
  2  3     1.24177399E-06   # b-quarks
  2  4     1.25889792E-06   # taus
  2  5     6.39420224E-07   # W,Z bosons
  2  6     6.37181500E-07   # Gluons
  2  7     3.88675059E-07   # Photons
# H3
  3  1    -7.32721784E-02   # U-type fermions
  3  2     1.37057328E+01   # D-type fermions
  3  3     1.29217146E+01   # b-quarks
  3  4     1.37612387E+01   # taus
  3  5    -3.11675406E-04   # W,Z bosons
  3  6     4.43832865E-02   # Gluons
  3  7     5.37173860E-04   # Photons
# A1
  4  1     1.71243338E-09   # U-type fermions
  4  2     3.21690328E-07   # D-type fermions
  4  3     2.83909812E-07   # b-quarks
  4  4     3.24365061E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.63339341E-09   # Gluons
  4  7     3.52523623E-07   # Photons
# A2
  5  1     7.29605066E-02   # U-type fermions
  5  2     1.37060452E+01   # D-type fermions
  5  3     1.29220269E+01   # b-quarks
  5  4     1.37615511E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.96889050E-02   # Gluons
  5  7     4.34781471E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639420E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.311675E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639420E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.311675E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999786         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637181E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.443833E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.263339E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.996889E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.388675E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.537174E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352524E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.434781E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00403         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124177E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.9217         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283910E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.9220         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636129E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.732722E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.171243E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.729605E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00429         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125890E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.7612         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324365E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.7616         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571503E-01   # g1(Q,DR_bar)
     2     6.30040820E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13152030E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.74118965E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38113976E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.67334046E+08   # M_HD^2
    22    -1.02960852E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73444320E-01   # R_u_33
  3  6     2.28923909E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73444320E-01   # R_u_66
  6  3    -2.28923909E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.81011054E-02   # R_d_33
  3  6     9.96945444E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.81011054E-02   # R_d_66
  6  3    -9.96945444E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07011925E-01   # R_e_33
  3  6     7.07201625E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07011925E-01   # R_e_66
  6  3    -7.07201625E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41021338E+16 # (GUT SCALE)
     1     6.94373892E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94373891E-01   # g2(MGUT,DR_bar)
     3     6.92344646E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41021338E+16 # (GUT SCALE)
  3  3     4.82353457E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41021338E+16 # (GUT SCALE)
  3  3     7.20826480E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41021338E+16 # (GUT SCALE)
  3  3     9.85878677E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41021338E+16 # (GUT SCALE)
  3  3     2.99811163E+04   # ATOP
BLOCK GUTAD Q=  1.41021338E+16 # (GUT SCALE)
  3  3     1.57263445E+04   # ABOT
BLOCK GUTAE Q=  1.41021338E+16 # (GUT SCALE)
  2  2     5.17058819E+03   # AMUON
  3  3     5.24778544E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41021338E+16 # (GUT SCALE)
     1     1.69571358E+03   # M1
     2     9.48167433E+02   # M2
     3     9.83233867E+02   # M3
    21     1.05549584E+09   # M_HD^2
    22     1.65767326E+08   # M_HU^2
    31     8.90670846E+03   # M_eL
    32     8.90670846E+03   # M_muL
    33     9.22340322E+03   # M_tauL
    34    -1.00284476E+04   # M_eR
    35    -1.00284476E+04   # M_muR
    36    -9.43554450E+03   # M_tauR
    41     9.08949687E+03   # M_q1L
    42     9.08949687E+03   # M_q2L
    43     1.39666173E+04   # M_q3L
    44     1.34464299E+04   # M_uR
    45     1.34464299E+04   # M_cR
    46     1.98605127E+04   # M_tR
    47     7.84538373E+03   # M_dR
    48     7.84538373E+03   # M_sR
    49     8.70187355E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41021338E+16 # (GUT SCALE)
     1     1.93466669E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17082865E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19713430E+04   # PS=MHU
     2     5.98732988E+02   # PS=MHD
     3     1.03447679E+04   # PS=MS
     4    -1.87122393E+02   # PS=ALAMBDA
     5     2.57703213E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10266351E+04   # PS=LAMBDA
    12    -1.10266351E+04   # PS=KAPPA
    13     1.04853071E+00   # PS=HTOP
    14    -5.24265355E-01   # PS=G
    15     1.19713430E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00365212E+00   # VBF/VH -> H1 -> tautau
    12     1.00322335E+00   # ggF -> H1 -> tautau
    13     1.00300845E+00   # VBF/VH -> H1 -> bb
    14     1.00296284E+00   # ttH -> H1 -> bb
    15     9.95097590E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94672474E-01   # ggF -> H1 -> ZZ/WW
    17     9.95275934E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94850742E-01   # ggF -> H1 -> gammagamma
    21     1.08743332E-12   # VBF/VH -> H2 -> tautau
    22     1.07983205E-12   # ggF -> H2 -> tautau
    23     1.00742932E-12   # VBF/VH -> H2 -> bb
    24     9.97083952E-13   # ttH -> H2 -> bb
    25     2.80539707E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.78578707E-13   # ggF -> H2 -> ZZ/WW
    27     1.03662024E-13   # VBF/VH -> H2 -> gammagamma
    28     1.02937417E-13   # ggF -> H2 -> gammagamma
    31     5.70380394E-01   # VBF/VH -> H3 -> tautau
    32     1.15664061E+04   # ggF -> H3 -> tautau
    33     4.89881065E-01   # VBF/VH -> H3 -> bb
    34     2.70747088E+04   # ttH -> H3 -> bb
    35     2.92586713E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.93319262E-06   # ggF -> H3 -> ZZ/WW
    37     8.69168658E-10   # VBF/VH -> H3 -> gammagamma
    38     1.76253563E-05   # ggF -> H3 -> gammagamma
    42     1.21889200E-12   # ggF -> A1 -> tautau
    44     3.15461214E-13   # ttH -> A1 -> bb
    46     4.81950217E-20   # ggF -> A1 -> ZZ/WW
    48     1.43978491E-12   # ggF -> A1 -> gammagamma
    52     5.84205967E+04   # ggF -> A2 -> tautau
    54     2.68816413E+04   # ttH -> A2 -> bb
    56     6.98590643E-09   # ggF -> A2 -> ZZ/WW
    58     5.83173860E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21544367E-01   # Hgammagamma
     2     5.78209646E-01   # Hff
     3     2.02535627E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54426548E-01
 A6  0.20541046E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11003627E+00
 L2  0.26549124E+00
 L3  0.73366887E-01
 L4 -0.17334718E+00
 L5 -0.14965699E-02
 L6 -0.50266647E-03
 L7  0.52009843E-02
 K1  0.39278350E-09
 K2  0.38945241E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386005E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60332363E-01
 DELML -0.40121300E-02
 X(1)  0.99947898E+00
 X(2)  0.97298039E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55666701E-03   # Lightest neutral Higgs scalar
     5.23776388E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86810088E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08125671E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88043727E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67272060E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60558862E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62717351E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.44927102E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28447448E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82925446E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78285375E-07   # 2nd neutral Higgs scalar
     5.91247033E-08    2          21        21   # BR(H_2 -> hadrons)
     9.62616291E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11548529E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16619050E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45744991E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.83158686E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49765158E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57234712E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28384980E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34162234E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.95864659E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47012267E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.68106251E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01592096E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.73953040E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.91343960E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.34081887E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.70913125E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68662140E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68662140E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99888270E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99888270E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51907967E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51907967E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.21471757E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.22503313E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83663873E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83663873E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51907967E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.50065282E+02   # 3rd neutral Higgs scalar
     8.03030965E-05    2          21        21   # BR(H_3 -> hadrons)
     1.91874918E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.20325203E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.33917982E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.17120325E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.15088619E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.08916359E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.00845430E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00331492E-03    2          23        23   # BR(H_3 -> Z Z)
     8.20178908E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.30464638E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.17579157E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.27364851E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.22581895E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.81667735E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.13518115E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60743148E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80944816E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.98942595E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.46076195E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50048456E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13919305E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.72877924E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20110928E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.66390201E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.62474542E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.34738634E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.26639603E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.41883560E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14745967E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.37012211E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.30435847E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07214092E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07214092E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85589323E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.00042058E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.00042058E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.31846087E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.31846087E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.39654302E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.39654302E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.32960780E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.32960780E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.82610383E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.78460309E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.27985580E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.27985580E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.52017814E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.81844138E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.82194292E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.82194292E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.61706375E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.61706375E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.87396728E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.87396728E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.46774234E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.46774234E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.72521747E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.76693896E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.83640183E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.83640183E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.46774234E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.53637731E-15   # Lightest pseudoscalar
     5.38675759E-04    2          21        21   # BR(A_1 -> hadrons)
     8.54695417E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.65408984E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05084339E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10638322E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72192735E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.23107803E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.84742876E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70202761E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.96177060E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.00598082E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.02490043E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.22620429E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.46244105E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.49440950E+02   # 2nd pseudoscalar
     8.07910570E-05    2          21        21   # BR(A_2 -> hadrons)
     1.92101685E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.21294702E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.34194397E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.76318344E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.16342330E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.08121040E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.37915433E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.98289388E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.15844599E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.23708628E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.04432459E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.21909690E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.73028288E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89598540E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.90950857E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50540655E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.46246008E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.29157172E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.39805003E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.68095585E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20169851E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.18901390E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.58622478E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56717747E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.54339309E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27303951E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59927055E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.61036696E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07444840E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07444840E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.53340926E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.09131817E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.09131817E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.92095187E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.92095187E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.74584452E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.74584452E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.89164553E+02   # Charged Higgs
     7.66791453E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.18643310E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.77856864E-02    2           2        -3   # BR(H+ -> u sbar)
     7.45823853E-05    2           4        -3   # BR(H+ -> c sbar)
     2.12849039E-05    2           2        -5   # BR(H+ -> u bbar)
     1.36045083E-04    2           4        -5   # BR(H+ -> c bbar)
     9.39485951E-02    2           6        -5   # BR(H+ -> t bbar)
     1.91301359E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.01438403E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.06352142E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44421690E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.27882584E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.86666724E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93777212E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93771304E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49544414E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94207733E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.58179209E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.58480523E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.57731383E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.84073980E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.84073980E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.67272864E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02213593E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.67826168E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.58330449E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.78458581E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.78458581E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.52349733E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.59279681E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.79491815E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33172573E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33172573E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11589447E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11589444E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10475962E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28034154E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.32250189E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.35101510E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.32250189E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.35101510E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.06692967E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.06692967E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.77098248E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73589230E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73589230E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.00857347E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.73507763E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89413231E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95416391E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81271680E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80610431E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02589797E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20764797E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.86403200E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.84811297E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20764797E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.86403200E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.84811297E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.67244002E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20346124E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.02549322E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.21344001E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.49370992E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.02549322E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.21344001E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.49370992E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98547390E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45784561E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28646428E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.20707501E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92718057E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.94341774E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.87122543E-12   # neutralino2
     1.62299556E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16935071E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73452402E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16935071E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73452402E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.72080674E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58074162E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58074692E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58274495E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28020378E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28020378E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28020378E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.58636766E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.58636766E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.58636766E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.58636766E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.62378510E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.62378510E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.62378510E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.62378510E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.45541378E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96260891E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01820269E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80222560E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80222560E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.90452479E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.53287924E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80892604E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.90037692E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.74533694E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.74533694E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16535786E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16535786E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.58495171E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.58495171E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.90897271E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.90897271E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.74533694E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.74533694E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16535786E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16535786E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.58495171E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.58495171E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.90897271E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.90897271E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78927761E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78927761E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88479647E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88479647E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78927761E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78927761E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88479647E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88479647E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.54853690E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.54853690E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.12642247E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.12642247E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32883866E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32883866E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32883866E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32883866E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32883866E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32883866E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.38907350E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.88977796E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11315936E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11362735E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.62915633E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45218008E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16955605E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16955605E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44658669E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44658669E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.68453236E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.81074915E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29938877E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.33597883E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86312698E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79967782E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79967782E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26871755E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.17987092E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.85688056E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11336422E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.14571785E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.14571785E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.49429968E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.49429968E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.71591970E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.71591970E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.62112190E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.62112190E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.14571785E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.14571785E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.49429968E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.49429968E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.71591970E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.71591970E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.62112190E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.62112190E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05324366E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05324366E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59922032E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59922032E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05324366E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05324366E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59922032E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59922032E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.62329986E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.62329986E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.03810600E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.03810600E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.27759076E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.27759076E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.27759076E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.27759076E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.27759076E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.27759076E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.57509376E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.88641122E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10914600E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15631904E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.62639796E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45098143E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.13555227E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.47374318E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.13555227E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.47374318E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.38392174E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.38392174E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.76583077E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.76583077E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.76583077E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21248717E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21248717E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44519166E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44519166E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.77395705E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.81008834E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29300635E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96336826E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01846449E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80214681E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80214681E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.90347675E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.53217692E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80858020E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.90013512E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.79234907E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.79234907E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17490352E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17490352E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.65549425E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.65549425E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93283235E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93283235E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.79234907E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.79234907E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17490352E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17490352E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.65549425E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.65549425E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93283235E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93283235E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78912765E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78912765E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88468423E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88468423E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78912765E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78912765E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88468423E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88468423E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.55009294E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.55009294E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.12801985E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.12801985E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32878646E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32878646E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32878646E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32878646E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32878646E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32878646E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.39164395E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.90322607E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11619199E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11437444E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.63387199E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45310362E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67956758E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.17977747E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67956758E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.17977747E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.00507583E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.00507583E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.00071747E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.00071747E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.00071747E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.23354619E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.19656298E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.23354619E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.19656298E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.63589921E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.63589921E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.92660671E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.92660671E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.92660671E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17034990E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17034990E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44750798E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44750798E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.68614941E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.81266981E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67579659E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.56939946E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.52004532E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95562991E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14119293E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36769192E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14935592E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95562991E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14119293E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36769192E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14935592E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.43343511E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64474843E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22886398E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10310059E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02905725E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02905725E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02905725E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02905725E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80499754E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80499754E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28202708E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78973158E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01153367E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949317E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215786E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996316E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.68356018E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28202708E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78973158E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01153367E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949317E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215786E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996316E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.68356018E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66798159E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52186873E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16261062E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31552065E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69586806E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53734046E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15750556E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30515399E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28140824E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91974649E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99814107E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988428E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28140824E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91974649E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99814107E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988428E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28142421E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91971649E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99813200E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989635E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13668209E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20865945E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22398889E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396875E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11154577E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19907992E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25534460E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.57662064E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446396E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13679257E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29826286E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494703E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382702E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11169565E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03320862E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890565E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.07148545E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010903E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13668209E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20865945E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22398889E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396875E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11154577E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19907992E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25534460E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.57662064E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446396E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13679257E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29826286E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494703E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382702E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11169565E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03320862E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890565E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.07148545E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010903E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51070478E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12859010E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95084281E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89866885E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.74362623E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77873246E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.45845884E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21260111E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64214464E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.17986073E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.25019591E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.71033914E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.75255228E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.28679806E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.62354011E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07801840E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.81963673E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.70324438E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41074657E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.15359399E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.05438887E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.57832324E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.75098272E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.87975519E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.24378466E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.52593418E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09442459E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09156043E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.13114904E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.97110583E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.03288672E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.90841923E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.26525262E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87844161E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29287275E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32002963E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16882511E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21141100E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.99813481E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.03869354E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23415127E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.82440868E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12370663E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.89670129E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.64066938E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
