# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.85306758E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.17250428E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25229634E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.17146040E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.17145770E+04   # second pseudoscalar
        37     2.16660891E+04   # charged Higgs
   1000001     1.00572670E+04   #  ~d_L
   2000001     1.00571428E+04   #  ~d_R
   1000002     1.00569891E+04   #  ~u_L
   2000002     1.00570542E+04   #  ~u_R
   1000003     1.00572670E+04   #  ~s_L
   2000003     1.00571428E+04   #  ~s_R
   1000004     1.00569891E+04   #  ~c_L
   2000004     1.00570542E+04   #  ~c_R
   1000005     1.00741044E+04   #  ~b_1
   2000005     1.02714018E+04   #  ~b_2
   1000006     1.02590964E+04   #  ~t_1
   2000006     1.05546714E+04   #  ~t_2
   1000011     4.30463448E+03   #  ~e_L
   2000011     4.30462040E+03   #  ~e_R
   1000012     4.30399448E+03   #  ~nue_L
   1000013     4.30463448E+03   #  ~mu_L
   2000013     4.30462040E+03   #  ~mu_R
   1000014     4.30399448E+03   #  ~numu_L
   1000015     4.29335332E+03   #  ~tau_1
   2000015     4.31587284E+03   #  ~tau_2
   1000016     4.30399448E+03   #  ~nutau_L
   1000021     2.47631991E+03   #  ~g
   1000022     7.51458723E+02   # neutralino(1)
   1000023     7.95999452E+02   # neutralino(2)
   1000025     1.01117426E+04   # neutralino(3)
   1000035    -1.01119974E+04   # neutralino(4)
   1000045     1.01123364E+04   # neutralino(5)
   1000024     7.95999005E+02   # chargino(1)
   1000037     1.01124030E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58513277E-04   # BR(b -> s gamma)
    11     4.10636962E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06389592E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08175176E-01   # Delta M_d in ps^-1
    21     9.83265570E-01   # Delta M_d +Theor.Err.
    22     1.43978284E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324819E+01   # Delta M_s in ps^-1
    31     2.21891553E+01   # Delta M_s +Theor.Err.
    32     1.41227875E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66814219E-09   # BR(Bs -> mu+mu-)
    41     4.51872634E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07863477E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008264E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115383E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146765E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64943045E-06   BR(B->Xs mu+mu-)low
#   1.84021883E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45864208E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36174758E-07   BR(B->Xs mu+mu-)high
#   3.76421653E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59278625E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83961138E-05   BR(b -> d gamma)
#   2.10704971E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37217304E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00508096E-10   BR(Bd -> mu+mu-)
#   1.74455349E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25976907E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973471E-05   BR(B-> Xs nu nubar)
#   3.49076494E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870448E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591177E-06   BR(B+-> K+ nu nubar)
#   4.90732568E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449787E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746965E-06   BR(B-> Ks nu nubar)
#   1.11407344E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420488E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999765E-01   RD
#   3.30999837E-01   RD+Theor.Err.
#   2.62999694E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999984E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999845E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723858E-11   BR(K+-> Pi+ nu nubar)
#   1.06073429E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713422E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085435E-11   BR(KL-> Pi0 nu nubar)
#   3.90090047E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080822E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793565E-03   DMK in ps-1
#   9.82396889E-03   DMK+Theor.Err.
#   1.81190292E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519429E-03   epsK
#   2.41914414E-03   epsK+Theor.Err.
#   1.32484102E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -8.09826090E-13   # Del_a_mu
    61     2.80465901E-10   # Del_a_mu + Theor.Err.
    62    -2.82085553E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.95159537E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00839294E+04   # MUEFF
     2     5.83659433E+00   # TAN(BETA)
     3     2.40829404E+02   # V(Q)
     4     4.71977485E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.68881242E-01   # S_(1,1)
  1  2     9.85636407E-01   # S_(1,2)
  1  3    -5.56929817E-07   # S_(1,3)
  2  1     2.03777315E-07   # S_(2,1)
  2  2     5.30130226E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.85636407E-01   # S_(3,1)
  3  2    -1.68881242E-01   # S_(3,2)
  3  3    -1.11321290E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.33316295E-08   # P_(1,1)
  1  2     9.11173992E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.85716987E-01   # P_(2,1)
  2  2     1.68410321E-01   # P_(2,2)
  2  3    -5.41044034E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71877176E-01   # Rst_(1,1)
  1  2     2.35488332E-01   # Rst_(1,2)
  2  1    -2.35488332E-01   # Rst_(2,1)
  2  2    -9.71877176E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.47509246E-02   # Rsb_(1,1)
  1  2     9.99693649E-01   # Rsb_(1,2)
  2  1    -9.99693649E-01   # Rsb_(2,1)
  2  2     2.47509246E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06885686E-01   # Rsl_(1,1)
  1  2     7.07327807E-01   # Rsl_(1,2)
  2  1    -7.07327807E-01   # Rsl_(2,1)
  2  2     7.06885686E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985333E-01   # N_(1,1)
  1  2    -3.13576296E-03   # N_(1,2)
  1  3     4.29200080E-03   # N_(1,3)
  1  4    -1.03906004E-03   # N_(1,4)
  1  5     1.50873665E-09   # N_(1,5)
  2  1     3.17198281E-03   # N_(2,1)
  2  2     9.99961192E-01   # N_(2,2)
  2  3    -7.98064870E-03   # N_(2,3)
  2  4     1.96530537E-03   # N_(2,4)
  2  5    -2.81670090E-09   # N_(2,5)
  3  1    -1.26995850E-05   # N_(3,1)
  3  2     2.38736638E-05   # N_(3,2)
  3  3     2.39585375E-03   # N_(3,3)
  3  4    -2.39615212E-03   # N_(3,4)
  3  5     9.99994259E-01   # N_(3,5)
  4  1    -2.28675540E-03   # N_(4,1)
  4  2     4.26073410E-03   # N_(4,2)
  4  3     7.07085932E-01   # N_(4,3)
  4  4     7.07111095E-01   # N_(4,4)
  4  5     1.40506789E-07   # N_(4,5)
  5  1     3.74740437E-03   # N_(5,1)
  5  2    -7.04465893E-03   # N_(5,2)
  5  3    -7.07065508E-01   # N_(5,3)
  5  4     7.07094912E-01   # N_(5,4)
  5  5     3.38856775E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936094E-01   # U_(1,1)
  1  2    -1.13052352E-02   # U_(1,2)
  2  1     1.13052352E-02   # U_(2,1)
  2  2     9.99936094E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996124E-01   # V_(1,1)
  1  2    -2.78412595E-03   # V_(1,2)
  2  1     2.78412595E-03   # V_(2,1)
  2  2     9.99996124E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99918259E-01   # U-type fermions
  1  2     1.00279628E+00   # D-type fermions
  1  3     1.00272273E+00   # b-quarks
  1  4     1.00280123E+00   # taus
  1  5     9.99999886E-01   # W,Z bosons
  1  6     9.99823388E-01   # Gluons
  1  7     1.00011407E+00   # Photons
# H2
  2  1     5.37811803E-07   # U-type fermions
  2  2     1.21000492E-06   # D-type fermions
  2  3     1.20152994E-06   # b-quarks
  2  4     1.21057532E-06   # taus
  2  5     5.56876568E-07   # W,Z bosons
  2  6     5.38437191E-07   # Gluons
  2  7     2.96176758E-07   # Photons
# H3
  3  1    -1.71328328E-01   # U-type fermions
  3  2     5.85258915E+00   # D-type fermions
  3  3     5.69863495E+00   # b-quarks
  3  4     5.86295090E+00   # taus
  3  5    -4.77766233E-04   # W,Z bosons
  3  6     8.63713226E-02   # Gluons
  3  7     1.36489465E-03   # Photons
# A1
  4  1     9.24376885E-09   # U-type fermions
  4  2     3.16676732E-07   # D-type fermions
  4  3     2.99642767E-07   # b-quarks
  4  4     3.17823189E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06651950E-08   # Gluons
  4  7     3.51958063E-07   # Photons
# A2
  5  1     1.70850583E-01   # U-type fermions
  5  2     5.85306763E+00   # D-type fermions
  5  3     5.69911341E+00   # b-quarks
  5  4     5.86342938E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.87403558E-01   # Gluons
  5  7     1.70609962E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.556877E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.477766E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.556877E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.477766E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.538437E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.863713E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106652E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.187404         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.296177E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.136489E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351958E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.170610E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00272         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120153E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.69863         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299643E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.69911         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999918         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.537812E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.171328         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.924377E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.170851         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00280         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121058E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.86295         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317823E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.86343         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59591802E-01   # g1(Q,DR_bar)
     2     6.30150040E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.22354544E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.79998953E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.94106862E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.56073588E+08   # M_HD^2
    22    -9.68825174E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71877176E-01   # R_u_33
  3  6     2.35488332E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71877176E-01   # R_u_66
  6  3    -2.35488332E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.47509246E-02   # R_d_33
  3  6     9.99693649E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.47509246E-02   # R_d_66
  6  3    -9.99693649E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06885686E-01   # R_e_33
  3  6     7.07327807E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06885686E-01   # R_e_66
  6  3    -7.07327807E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41760826E+16 # (GUT SCALE)
     1     6.94535155E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94535154E-01   # g2(MGUT,DR_bar)
     3     6.92307227E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41760826E+16 # (GUT SCALE)
  3  3     4.94821732E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41760826E+16 # (GUT SCALE)
  3  3     3.18959825E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41760826E+16 # (GUT SCALE)
  3  3     4.17569859E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41760826E+16 # (GUT SCALE)
  3  3     3.08355455E+04   # ATOP
BLOCK GUTAD Q=  1.41760826E+16 # (GUT SCALE)
  3  3     1.55462784E+04   # ABOT
BLOCK GUTAE Q=  1.41760826E+16 # (GUT SCALE)
  2  2     4.99563385E+03   # AMUON
  3  3     5.00931953E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41760826E+16 # (GUT SCALE)
     1     1.69809546E+03   # M1
     2     9.50079608E+02   # M2
     3     9.84379690E+02   # M3
    21     3.84607686E+08   # M_HD^2
    22     2.33437217E+08   # M_HU^2
    31     6.65901182E+03   # M_eL
    32     6.65901182E+03   # M_muL
    33     6.69007882E+03   # M_tauL
    34    -5.62378981E+03   # M_eR
    35    -5.62378981E+03   # M_muR
    36    -5.54920068E+03   # M_tauR
    41     9.67860975E+03   # M_q1L
    42     9.67860975E+03   # M_q2L
    43     1.44429988E+04   # M_q3L
    44     1.16061410E+04   # M_uR
    45     1.16061410E+04   # M_cR
    46     1.91381748E+04   # M_tR
    47     9.19445643E+03   # M_dR
    48     9.19445643E+03   # M_sR
    49     9.27634638E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41760826E+16 # (GUT SCALE)
     1     1.93404647E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19912730E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15156880E+04   # PS=MHU
     2     1.23549267E+03   # PS=MHD
     3     9.39977027E+03   # PS=MS
     4    -4.47955088E+02   # PS=ALAMBDA
     5     2.34161947E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06493446E+04   # PS=LAMBDA
    12    -1.06493446E+04   # PS=KAPPA
    13     1.09492897E+00   # PS=HTOP
    14    -5.47464483E-01   # PS=G
    15     1.15156880E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00198479E+00   # VBF/VH -> H1 -> tautau
    12     1.00163113E+00   # ggF -> H1 -> tautau
    13     1.00174828E+00   # VBF/VH -> H1 -> bb
    14     1.00158475E+00   # ttH -> H1 -> bb
    15     9.96394475E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96042783E-01   # ggF -> H1 -> ZZ/WW
    17     9.96679820E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96328027E-01   # ggF -> H1 -> gammagamma
    21     9.86057122E-13   # VBF/VH -> H2 -> tautau
    22     9.21837320E-13   # ggF -> H2 -> tautau
    23     9.20710418E-13   # VBF/VH -> H2 -> bb
    24     8.58748175E-13   # ttH -> H2 -> bb
    25     2.08658619E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.95069127E-13   # ggF -> H2 -> ZZ/WW
    27     5.90262408E-14   # VBF/VH -> H2 -> gammagamma
    28     5.51819873E-14   # ggF -> H2 -> gammagamma
    31     1.35476923E-01   # VBF/VH -> H3 -> tautau
    32     4.42765284E+03   # ggF -> H3 -> tautau
    33     1.23497168E-01   # VBF/VH -> H3 -> bb
    34     1.58812415E+04   # ttH -> H3 -> bb
    35     8.99629552E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.94016667E-05   # ggF -> H3 -> ZZ/WW
    37     7.34270058E-09   # VBF/VH -> H3 -> gammagamma
    38     2.39973926E-04   # ggF -> H3 -> gammagamma
    42     6.81778680E-12   # ggF -> A1 -> tautau
    44     3.63947483E-12   # ttH -> A1 -> bb
    46     7.95009818E-19   # ggF -> A1 -> ZZ/WW
    48     8.36138407E-12   # ggF -> A1 -> gammagamma
    52     2.08696586E+04   # ggF -> A2 -> tautau
    54     1.58274016E+04   # ttH -> A2 -> bb
    56     1.85355859E-08   # ggF -> A2 -> ZZ/WW
    58     1.76703622E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08390042E-01   # Hgammagamma
     2     5.75162327E-01   # Hff
     3     1.99996550E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54150617E-01
 A6  0.19322672E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10911952E+00
 L2  0.27310731E+00
 L3  0.69065244E-01
 L4 -0.16888537E+00
 L5 -0.15652040E-02
 L6 -0.52697685E-03
 L7  0.54386211E-02
 K1  0.39121397E-09
 K2  0.38901495E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346037E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.26227455E-01
 DELML -0.17171489E-02
 X(1)  0.99984344E+00
 X(2)  0.98511189E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.08099339E-03   # Lightest neutral Higgs scalar
     5.44658966E-02    2          21        21   # BR(H_1 -> hadrons)
     5.28841532E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.26095307E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.38763110E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.88254092E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.11677988E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.10601668E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.64642300E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29747350E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.56492412E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.15247788E-07   # 2nd neutral Higgs scalar
     5.47092867E-08    2          21        21   # BR(H_2 -> hadrons)
     1.15180678E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.92433375E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.39419585E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.34597216E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.02667828E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.08042072E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.48369467E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23956863E-01    2          23        23   # BR(H_2 -> Z Z)
     1.75791204E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.44978380E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.40786483E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.63768219E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.26989316E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.22952087E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.49354434E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.46673301E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.95348557E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.68307998E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.68307998E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.35673384E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.35673384E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.19377321E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.19377321E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.19571435E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.61640688E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.13219735E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.13219735E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.19377321E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.87025146E+02   # 3rd neutral Higgs scalar
     2.01174142E-05    2          21        21   # BR(H_3 -> hadrons)
     4.44106313E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.89869319E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.38962124E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.65860760E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.35377048E-02    2           5        -5   # BR(H_3 -> b bbar)
     7.85960500E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.62790695E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.31274175E-03    2          23        23   # BR(H_3 -> Z Z)
     2.95389232E-08    2          22        22   # BR(H_3 -> gamma gamma)
     3.01175376E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.61316704E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.48914308E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.84572622E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.42027799E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.27375176E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.03043859E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.09007604E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.08105329E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.93443326E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81271615E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.60375168E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.15295732E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.35899645E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.23064264E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.01374439E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.29987639E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.82579940E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.21167219E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30191166E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.45828165E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.25675949E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98910418E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98910418E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15856675E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.16077965E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.16077965E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.83000282E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.83000282E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.16573635E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.16573635E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.57449752E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.57449752E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.76886528E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.03633411E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.20163761E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.20163761E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.79866048E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.61576848E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.17876274E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.17876274E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.09374821E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.09374821E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.99862188E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.99862188E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.54353399E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.54353399E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.89804191E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.05887497E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.90097359E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.90097359E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.54353399E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.55867880E-14   # Lightest pseudoscalar
     5.48495312E-04    2          21        21   # BR(A_1 -> hadrons)
     2.94195977E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.25777968E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.58352199E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.71923049E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.86956800E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.44915815E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.54096975E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.04215384E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.64501809E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.25167958E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.61610918E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.48266357E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.98551666E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.86723943E+02   # 2nd pseudoscalar
     2.30966907E-05    2          21        21   # BR(A_2 -> hadrons)
     4.44644988E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.90099620E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.39615713E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.34164372E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.35893440E-02    2           5        -5   # BR(A_2 -> b bbar)
     7.82516232E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.62018680E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.24881327E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.32662066E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.27105887E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.67450669E-03    2          23        25   # BR(A_2 -> Z H_1)
     7.27458825E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.59847676E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.48610825E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.51871650E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81739508E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.93521810E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.29401977E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56081536E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.24672486E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.35926726E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.22285342E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.28591728E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.20297424E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.35041532E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46049076E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.27590186E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.64670116E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99101841E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99101841E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.05631371E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.16489253E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.16489253E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.18284473E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.18284473E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.97680548E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.97680548E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.46207582E+02   # Charged Higgs
     1.57086107E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.45859044E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.82547231E-01    2           2        -3   # BR(H+ -> u sbar)
     1.64931154E-05    2           4        -3   # BR(H+ -> c sbar)
     5.76094603E-05    2           2        -5   # BR(H+ -> u bbar)
     3.09966915E-05    2           4        -5   # BR(H+ -> c bbar)
     8.03323419E-02    2           6        -5   # BR(H+ -> t bbar)
     2.20020603E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.96358637E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.69544675E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.75239659E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.78168806E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.88456086E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64139842E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64131828E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.63147119E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64715943E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.45931652E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.28532093E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.86213227E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.32609280E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.32609280E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.58907615E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.21736188E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.48743798E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.76451549E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.56070072E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.56070072E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53620282E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.74756498E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.92208574E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33418989E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33418989E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11346437E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11346437E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10469148E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27794557E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.14221782E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.87261999E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.14221782E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.87261999E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.85247426E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.85247426E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.27338635E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70268656E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70268656E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.27039622E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.04501474E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97586339E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12737600E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89613170E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88560231E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.27290859E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.52909293E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.72646456E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.81689492E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.52909293E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.72646456E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.81689492E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.91060302E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21817001E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.50969764E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.90882152E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.27229831E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.50969764E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.90882152E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.27229831E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89676611E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43440218E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40995905E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.94863182E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80298975E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19287405E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.83250997E-12   # neutralino2
     1.10689756E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08731423E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64649564E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08731423E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64649564E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.08000853E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55902099E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55902186E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58367281E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27761059E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27761059E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27761059E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.95747329E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.95747329E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.95747329E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.95747329E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.31954968E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.31954968E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.31954968E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.31954968E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.37179366E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.32281500E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.92683613E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88158883E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88158883E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.89701893E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.54239354E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.10300079E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.55048102E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.43439811E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.43439811E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10053809E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10053809E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.11254582E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.11254582E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.74655962E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.74655962E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.43439811E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.43439811E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10053809E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10053809E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.11254582E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.11254582E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.74655962E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.74655962E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.52175294E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.52175294E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.42085654E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.42085654E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.35942988E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.35942988E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.42085654E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.42085654E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.35942988E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.35942988E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.48083981E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.48083981E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.78981730E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.78981730E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.54898478E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.54898478E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.54898478E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.54898478E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.54898478E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.54898478E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.63703675E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.77910969E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.97562604E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18995471E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.23982360E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38665730E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20775794E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20775794E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41960274E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41960274E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.08411265E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.24499029E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29414274E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.23734213E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.16661078E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87994856E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87994856E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.56134420E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.99724051E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.67265036E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.05608091E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.99259015E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.99259015E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.11602669E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.11602669E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.98553194E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.98553194E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.02722468E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.02722468E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.99259015E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.99259015E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.11602669E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.11602669E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.98553194E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.98553194E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.02722468E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.02722468E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.60229172E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.60229172E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.60365641E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60365641E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25023267E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25023267E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60365641E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60365641E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25023267E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25023267E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.53946768E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.53946768E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.72593275E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.72593275E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.68655036E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.68655036E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.68655036E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.68655036E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.68655036E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.68655036E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.79720796E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.76626838E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.97556701E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22271656E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.23612234E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38666756E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91167852E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48097188E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91167852E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48097188E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.69639007E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.69639007E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13893236E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13893236E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13893236E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23385357E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23385357E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41926245E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41926245E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15504142E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.23893340E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29032231E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.32372900E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.92996673E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88154567E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88154567E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.89593367E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.54182387E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.10263629E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.55028416E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.49715166E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.49715166E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11326170E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11326170E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.20668151E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.20668151E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77836238E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77836238E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.49715166E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.49715166E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11326170E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11326170E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.20668151E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.20668151E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77836238E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77836238E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.82001192E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.82001192E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.42087233E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.42087233E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.35944481E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.35944481E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.42087233E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.42087233E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.35944481E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.35944481E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.48126399E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.48126399E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.79028428E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.79028428E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.54899092E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.54899092E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.54899092E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.54899092E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.54899092E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.54899092E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.64137379E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.78473209E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.98001319E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19096329E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.24113143E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38798595E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.71931915E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.52912598E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.71931915E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.52912598E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.10298510E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.10298510E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.62010534E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.62010534E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.62010534E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.93751497E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.00349056E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.93751497E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.00349056E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.06722997E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.06722997E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.13320556E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.13320556E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.13320556E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20184475E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20184475E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42094990E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42094990E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.08649921E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.24645328E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65933733E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69860718E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.47840197E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99218912E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10390627E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36857666E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11684421E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99218912E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10390627E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36857666E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11684421E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76548949E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67956020E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43835828E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12482518E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02208169E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02208169E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02208169E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02208169E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86015995E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86015995E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27795183E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75236612E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01561341E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00914998E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08172992E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990015E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.98461236E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27795183E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75236612E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01561341E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00914998E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08172992E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990015E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.98461236E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67362288E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52664493E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16306277E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31029229E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68600123E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52920333E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16224824E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30854843E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27739476E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96849019E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99366526E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00948572E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27739476E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96849019E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99366526E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00948572E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27739613E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96848760E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99366448E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00948676E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636263E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17979228E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22828860E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24424281E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11113041E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857872E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25601279E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.27738684E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439444E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646736E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32841827E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21334445E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410742E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11127396E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269356E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908424E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.10460396E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009047E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636263E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17979228E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22828860E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24424281E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11113041E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857872E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25601279E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.27738684E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439444E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646736E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32841827E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21334445E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410742E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11127396E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269356E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908424E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.10460396E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009047E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47835391E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20764700E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93371685E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85951979E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73371933E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78025296E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.88760101E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19721489E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64609744E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.61078474E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.26775554E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.90496205E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.09107911E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.81755553E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.90392725E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.65662607E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.91092417E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65588717E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.97777124E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.37154470E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.05778431E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30542166E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.47354030E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.28499378E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.80173155E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.46420162E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.23008420E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.02153570E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04254726E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09628994E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.23376464E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.45484602E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88910214E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27241641E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32497442E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19381176E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.05681072E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.07636541E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.13838534E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23977887E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11726554E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.57237354E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.48887736E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
