# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.83442140E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.74367000E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29043077E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.72840247E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.72840247E+04   # second pseudoscalar
        37     4.74287954E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07388542E+04   #  ~b_1
   2000005     1.10122619E+04   #  ~b_2
   1000006     1.07240555E+04   #  ~t_1
   2000006     1.14154207E+04   #  ~t_2
   1000011     4.30464708E+03   #  ~e_L
   2000011     4.30463219E+03   #  ~e_R
   1000012     4.30397008E+03   #  ~nue_L
   1000013     4.30464708E+03   #  ~mu_L
   2000013     4.30463219E+03   #  ~mu_R
   1000014     4.30397008E+03   #  ~numu_L
   1000015     4.24618323E+03   #  ~tau_1
   2000015     4.36231350E+03   #  ~tau_2
   1000016     4.30397008E+03   #  ~nutau_L
   1000021     2.48208150E+03   #  ~g
   1000022     7.48606457E+02   # neutralino(1)
   1000023     7.85973246E+02   # neutralino(2)
   1000025     1.01565979E+04   # neutralino(3)
   1000035    -1.01569514E+04   # neutralino(4)
   1000045     1.01570725E+04   # neutralino(5)
   1000024     7.85973179E+02   # chargino(1)
   1000037     1.01572420E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48870260E-04   # BR(b -> s gamma)
    11     3.98356880E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99383640E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158840E-01   # Delta M_d in ps^-1
    21     9.83229433E-01   # Delta M_d +Theor.Err.
    22     1.43974582E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310111E+01   # Delta M_s in ps^-1
    31     2.21870284E+01   # Delta M_s +Theor.Err.
    32     1.41218674E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66692776E-09   # BR(Bs -> mu+mu-)
    41     4.51733413E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07754154E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006801E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113152E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137764E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65066555E-06   BR(B->Xs mu+mu-)low
#   1.84130449E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46002661E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36787520E-07   BR(B->Xs mu+mu-)high
#   3.76955442E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66195974E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79630763E-05   BR(b -> d gamma)
#   2.05192648E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34068878E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12634369E-10   BR(Bd -> mu+mu-)
#   1.97196107E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.62025417E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88985946E-05   BR(B-> Xs nu nubar)
#   3.49087442E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28884449E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96608298E-06   BR(B+-> K+ nu nubar)
#   4.90747593E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02469003E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15786497E-06   BR(B-> Ks nu nubar)
#   1.11410814E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17464858E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998957E-01   RD
#   3.30999270E-01   RD+Theor.Err.
#   2.62998644E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999929E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999322E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721132E-11   BR(K+-> Pi+ nu nubar)
#   1.06072871E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713555E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084229E-11   BR(KL-> Pi0 nu nubar)
#   3.90087568E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080890E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517865E-03   epsK
#   2.41912285E-03   epsK+Theor.Err.
#   1.32483090E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.12662007E-11   # Del_a_mu
    61     2.92903039E-10   # Del_a_mu + Theor.Err.
    62    -2.70370638E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35801015E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01299345E+04   # MUEFF
     2     2.81931829E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.25024050E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.54478018E-02   # S_(1,1)
  1  2     9.99371529E-01   # S_(1,2)
  1  3    -6.77224544E-07   # S_(1,3)
  2  1     4.49227955E-08   # S_(2,1)
  2  2     6.76057011E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99371529E-01   # S_(3,1)
  3  2    -3.54478018E-02   # S_(3,2)
  3  3    -2.09298279E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.11434675E-08   # P_(1,1)
  1  2     3.93147876E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99378221E-01   # P_(2,1)
  2  2     3.52586323E-02   # P_(2,2)
  2  3    -1.11504006E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.03716202E-01   # Rst_(1,1)
  1  2     4.28132020E-01   # Rst_(1,2)
  2  1    -4.28132020E-01   # Rst_(2,1)
  2  2    -9.03716202E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.84974043E-01   # Rsb_(1,1)
  1  2     1.72702445E-01   # Rsb_(1,2)
  2  1    -1.72702445E-01   # Rsb_(2,1)
  2  2     9.84974043E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07061430E-01   # Rsl_(1,1)
  1  2     7.07152129E-01   # Rsl_(1,2)
  2  1    -7.07152129E-01   # Rsl_(2,1)
  2  2     7.07061430E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989886E-01   # N_(1,1)
  1  2    -1.32033346E-03   # N_(1,2)
  1  3     4.27422361E-03   # N_(1,3)
  1  4    -4.64626538E-04   # N_(1,4)
  1  5     1.57491465E-09   # N_(1,5)
  2  1     1.35481294E-03   # N_(2,1)
  2  2     9.99966868E-01   # N_(2,2)
  2  3    -7.97644498E-03   # N_(2,3)
  2  4     8.96227687E-04   # N_(2,4)
  2  5    -2.95040277E-09   # N_(2,5)
  3  1    -1.67210636E-05   # N_(3,1)
  3  2     3.14083159E-05   # N_(3,2)
  3  3     3.53685695E-03   # N_(3,3)
  3  4    -3.53718831E-03   # N_(3,4)
  3  5     9.99987489E-01   # N_(3,5)
  4  1    -2.68709803E-03   # N_(4,1)
  4  2     5.01007812E-03   # N_(4,2)
  4  3     7.07082152E-01   # N_(4,3)
  4  4     7.07108555E-01   # N_(4,4)
  4  5     1.25399931E-07   # N_(4,5)
  5  1     3.34243208E-03   # N_(5,1)
  5  2    -6.27831720E-03   # N_(5,2)
  5  3    -7.07064657E-01   # N_(5,3)
  5  4     7.07095439E-01   # N_(5,4)
  5  5     5.00223193E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936286E-01   # U_(1,1)
  1  2    -1.12882283E-02   # U_(1,2)
  2  1     1.12882283E-02   # U_(2,1)
  2  2     9.99936286E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999196E-01   # V_(1,1)
  1  2    -1.26836200E-03   # V_(1,2)
  2  1     1.26836200E-03   # V_(2,1)
  2  2     9.99999196E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993304E-01   # U-type fermions
  1  2     1.00536519E+00   # D-type fermions
  1  3     1.00480030E+00   # b-quarks
  1  4     1.00540981E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99677842E-01   # Gluons
  1  7     1.00008707E+00   # Photons
# H2
  2  1     6.76477631E-07   # U-type fermions
  2  2     1.27409353E-06   # D-type fermions
  2  3     1.24706480E-06   # b-quarks
  2  4     1.27622833E-06   # taus
  2  5     6.77220570E-07   # W,Z bosons
  2  6     6.79040195E-07   # Gluons
  2  7     4.29196029E-07   # Photons
# H3
  3  1    -3.54698562E-02   # U-type fermions
  3  2     2.83440242E+01   # D-type fermions
  3  3     2.53597159E+01   # b-quarks
  3  4     2.85797321E+01   # taus
  3  5    -1.89287757E-04   # W,Z bosons
  3  6     3.05052289E-02   # Gluons
  3  7     2.24924921E-04   # Photons
# A1
  4  1     3.93392479E-10   # U-type fermions
  4  2     3.16049341E-07   # D-type fermions
  4  3     2.46958221E-07   # b-quarks
  4  4     3.21506325E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.16232154E-09   # Gluons
  4  7     3.52925362E-07   # Photons
# A2
  5  1     3.52805691E-02   # U-type fermions
  5  2     2.83442140E+01   # D-type fermions
  5  3     2.53599057E+01   # b-quarks
  5  4     2.85799219E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37096407E-02   # Gluons
  5  7     1.97025415E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677221E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.189288E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677221E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.189288E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679040E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.305052E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.116232E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837096E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429196E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.224925E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352925E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.197025E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124706E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.3597         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246958E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.3599         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676478E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.354699E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.393392E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.352806E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00541         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127623E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.5797         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321506E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.5799         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553484E-01   # g1(Q,DR_bar)
     2     6.29943901E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09614117E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.34819915E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.88535624E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.11624682E+09   # M_HD^2
    22    -1.04422719E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.03716202E-01   # R_u_33
  3  6     4.28132020E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.03716202E-01   # R_u_66
  6  3    -4.28132020E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.84974043E-01   # R_d_33
  3  6     1.72702445E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.84974043E-01   # R_d_66
  6  3    -1.72702445E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07061430E-01   # R_e_33
  3  6     7.07152129E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07061430E-01   # R_e_66
  6  3    -7.07152129E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40182175E+16 # (GUT SCALE)
     1     6.94092106E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94092106E-01   # g2(MGUT,DR_bar)
     3     6.92319188E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40182175E+16 # (GUT SCALE)
  3  3     4.83309514E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40182175E+16 # (GUT SCALE)
  3  3     1.46497298E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40182175E+16 # (GUT SCALE)
  3  3     2.19380550E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40182175E+16 # (GUT SCALE)
  3  3     3.02251786E+04   # ATOP
BLOCK GUTAD Q=  1.40182175E+16 # (GUT SCALE)
  3  3     1.70232418E+04   # ABOT
BLOCK GUTAE Q=  1.40182175E+16 # (GUT SCALE)
  2  2     5.87249920E+03   # AMUON
  3  3     6.27141160E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40182175E+16 # (GUT SCALE)
     1     1.69750979E+03   # M1
     2     9.52096452E+02   # M2
     3     9.85661405E+02   # M3
    21     2.46841225E+09   # M_HD^2
    22     1.18304904E+08   # M_HU^2
    31     1.20172804E+04   # M_eL
    32     1.20172804E+04   # M_muL
    33     1.43245002E+04   # M_tauL
    34    -1.51114231E+04   # M_eR
    35    -1.51114231E+04   # M_muR
    36    -1.03013794E+04   # M_tauR
    41     7.91049365E+03   # M_q1L
    42     7.91049365E+03   # M_q2L
    43     1.50841134E+04   # M_q3L
    44     1.63285765E+04   # M_uR
    45     1.63285765E+04   # M_cR
    46     2.21668830E+04   # M_tR
    47     4.38229556E+03   # M_dR
    48     4.38229556E+03   # M_sR
    49     1.12913392E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40182175E+16 # (GUT SCALE)
     1     1.99806616E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24331958E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21530922E+04   # PS=MHU
     2     3.06573226E+02   # PS=MHD
     3     1.08533513E+04   # PS=MS
     4    -9.05715674E+01   # PS=ALAMBDA
     5     2.70372764E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13290292E+04   # PS=LAMBDA
    12    -1.13290292E+04   # PS=KAPPA
    13     1.03587003E+00   # PS=HTOP
    14    -5.17935011E-01   # PS=G
    15     1.21530922E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00504991E+00   # VBF/VH -> H1 -> tautau
    12     1.00440248E+00   # ggF -> H1 -> tautau
    13     1.00368525E+00   # VBF/VH -> H1 -> bb
    14     1.00367185E+00   # ttH -> H1 -> bb
    15     9.94263218E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93622737E-01   # ggF -> H1 -> ZZ/WW
    17     9.94494053E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93853423E-01   # ggF -> H1 -> gammagamma
    21     1.12480624E-12   # VBF/VH -> H2 -> tautau
    22     1.13085885E-12   # ggF -> H2 -> tautau
    23     1.02501624E-12   # VBF/VH -> H2 -> bb
    24     1.02276850E-12   # ttH -> H2 -> bb
    25     3.16724192E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18428492E-13   # ggF -> H2 -> ZZ/WW
    27     1.27220495E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27905072E-13   # ggF -> H2 -> gammagamma
    31     1.43669468E+00   # VBF/VH -> H3 -> tautau
    32     3.73136739E+04   # ggF -> H3 -> tautau
    33     1.10741082E+00   # VBF/VH -> H3 -> bb
    34     3.88850416E+04   # ttH -> H3 -> bb
    35     6.30221517E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.63680429E-06   # ggF -> H3 -> ZZ/WW
    37     8.89914264E-11   # VBF/VH -> H3 -> gammagamma
    38     2.31127539E-06   # ggF -> H3 -> gammagamma
    42     2.83734600E-13   # ggF -> A1 -> tautau
    44     1.53190845E-14   # ttH -> A1 -> bb
    46     9.35319153E-21   # ggF -> A1 -> ZZ/WW
    48     3.41918873E-13   # ggF -> A1 -> gammagamma
    52     2.81148340E+05   # ggF -> A2 -> tautau
    54     3.84964748E+04   # ttH -> A2 -> bb
    56     5.38906945E-09   # ggF -> A2 -> ZZ/WW
    58     1.33623482E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30144066E-01   # Hgammagamma
     2     5.79315668E-01   # Hff
     3     2.04379526E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56239354E-01
 A6  0.30062441E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11456962E+00
 L2  0.26436045E+00
 L3  0.87605871E-01
 L4 -0.18802703E+00
 L5 -0.15361420E-02
 L6 -0.45821643E-03
 L7  0.52477836E-02
 K1  0.39681767E-09
 K2  0.39260008E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19486284E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11751473E+00
 DELML -0.82371559E-02
 X(1)  0.99878791E+00
 X(2)  0.95481951E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68545096E-03   # Lightest neutral Higgs scalar
     5.17504497E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77078570E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03965169E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76327065E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61966520E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48490398E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75133718E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64307929E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27574120E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88557126E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10154849E-07   # 2nd neutral Higgs scalar
     6.02032473E-08    2          21        21   # BR(H_2 -> hadrons)
     8.86274193E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78909898E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07536782E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48293482E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28950903E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57835339E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60191450E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29861846E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56192672E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15678591E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49413933E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.99456043E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.48226800E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.85105734E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.23925164E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.09935260E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.20500781E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87431184E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87431184E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11898264E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11898264E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57992239E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57992239E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.45202427E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.36197441E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98387092E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98387092E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57992239E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.04228521E+03   # 3rd neutral Higgs scalar
     2.52052250E-04    2          21        21   # BR(H_3 -> hadrons)
     6.24611225E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.67040807E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.67958841E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.07432070E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.58930656E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.87842924E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.17293596E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.85938529E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27454753E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.84283350E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.03292423E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.30564165E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.59473581E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.36242668E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.09889387E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.99894150E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.39105934E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.80037163E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.71040681E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.31819227E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.42008503E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01642155E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.42908960E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.05889118E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51998526E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.11524744E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07535357E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.30932191E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.84289896E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.56747840E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.85423631E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.75166608E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.75166608E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13332939E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.97275286E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.97275286E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.26943148E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.26943148E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.35604935E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.35604935E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.31735516E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.31735516E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.17401636E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.14395860E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.44619076E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.44619076E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.74202353E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.70713259E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.14875534E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.14875534E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.71051108E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.71051108E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.29388647E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.29388647E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.17402805E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.17402805E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73450744E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73768816E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.25852101E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.25852101E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.17402805E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.55208748E-15   # Lightest pseudoscalar
     5.70254055E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00336796E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.28971139E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25563665E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.51705969E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.34491622E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.99947517E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.25201910E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.07353789E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.03567757E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.23326847E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.69515268E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.52067530E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.30783645E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.04166294E+03   # 2nd pseudoscalar
     2.52349651E-04    2          21        21   # BR(A_2 -> hadrons)
     6.24992727E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.67203911E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.68427818E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.05867660E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.59101281E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.85959697E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.74631959E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.48632195E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.20164848E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.29878632E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.19326121E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.29170557E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.03320538E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.41534048E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.78313720E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.32072628E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.71083152E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.46309415E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35975088E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.06770022E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.43056651E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.30415594E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.81701132E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.47617030E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.72024461E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48003385E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.21134519E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.94050111E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.75269970E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.75269970E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.65260047E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.60625660E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.60625660E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82261766E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82261766E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73530402E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73530402E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.08048969E+03   # Charged Higgs
     2.58390806E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.43067760E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.60162920E-02    2           2        -3   # BR(H+ -> u sbar)
     2.42375742E-04    2           4        -3   # BR(H+ -> c sbar)
     1.08527516E-05    2           2        -5   # BR(H+ -> u bbar)
     3.98498245E-04    2           4        -5   # BR(H+ -> c bbar)
     2.50495348E-01    2           6        -5   # BR(H+ -> t bbar)
     1.16098403E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.25781543E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.99063579E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.70511750E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.96973219E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.24337747E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.69592664E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.69587402E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.81999862E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69867489E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.45707009E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.13429586E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.03242198E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.98934524E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.98934524E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.03421584E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.28051833E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.87984333E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.12618008E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.52985580E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.52985580E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58102059E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59993184E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.33911400E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32685597E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32685597E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11974438E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11974426E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10679943E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.03746797E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29722416E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.39160618E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29722416E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.39160618E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.40194901E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.40194901E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.04378549E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.27814792E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.27814792E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.39009397E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.65312864E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.59940838E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.16342148E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.52462115E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.52013520E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.70555759E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30941704E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.79168135E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.61454901E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30941704E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.79168135E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.61454901E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.74198816E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.97925841E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36472347E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.26389378E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.20484967E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36472347E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.26389378E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.20484967E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.27047721E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.23481948E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.35682060E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.38297696E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.51778126E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.02244373E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.84535687E-12   # neutralino2
     2.14207772E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12753889E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67310223E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12753889E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67310223E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26105826E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58056265E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58058613E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59971177E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27956588E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27956588E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27956588E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.22316711E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.22316711E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.22316711E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.22316711E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.40843695E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.40843695E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.40843695E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.40843695E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.01353868E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92459300E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00849219E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.51821422E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.51821422E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.00458716E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.37442913E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.53631104E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.51309648E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.52276987E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.52276987E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.52770635E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.52770635E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12590776E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12590776E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.81524388E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.81524388E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.52276987E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.52276987E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.52770635E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.52770635E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12590776E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12590776E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.81524388E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.81524388E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.20300725E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.20300725E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.44114857E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.44114857E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.20300725E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.20300725E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.44114857E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.44114857E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.49658613E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.49658613E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.53622027E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.53622027E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12381886E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12381886E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12381886E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12381886E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12381886E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12381886E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.47606522E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.27351496E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.41907357E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.23492714E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20551975E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.25135722E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.43956639E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.43956639E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.22744297E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.22744297E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.60536746E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19238505E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.05280851E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.52270544E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58282250E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.51623945E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51623945E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22894124E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39237824E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.76649370E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18480574E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.79712799E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.79712799E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.90404936E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.90404936E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.20168364E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.20168364E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.47341339E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.47341339E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.79712799E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.79712799E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.90404936E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.90404936E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.20168364E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.20168364E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.47341339E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.47341339E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02475583E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02475583E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57642890E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57642890E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02475583E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02475583E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57642890E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57642890E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.50422470E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.50422470E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.52462010E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.52462010E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.17533134E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.17533134E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.17533134E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.17533134E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.17533134E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.17533134E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63742578E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.27271045E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.41594293E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.53285369E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20500279E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25041621E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93386392E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50984794E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93386392E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50984794E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.76320728E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.76320728E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15230475E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15230475E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15230475E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.74436960E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.74436960E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.22638173E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.22638173E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.67636046E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19099913E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.04673316E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92520245E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00870298E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.51812682E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.51812682E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.00366622E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.37379320E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.53600880E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.51287685E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.56176837E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.56176837E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.53563195E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.53563195E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13176097E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13176097E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.83505465E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.83505465E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.56176837E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.56176837E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.53563195E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.53563195E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13176097E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13176097E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.83505465E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.83505465E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.20282708E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.20282708E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.44101267E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.44101267E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.20282708E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.20282708E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.44101267E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.44101267E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.49708444E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.49708444E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.53672142E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.53672142E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12375593E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12375593E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12375593E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12375593E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12375593E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12375593E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.47733463E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.27420645E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.42136579E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.23761253E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20618247E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.25205670E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.19230568E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.54742324E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.19230568E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.54742324E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.55325146E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.55325146E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.10442701E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.10442701E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.10442701E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.65230837E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.74011566E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.65230837E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.74011566E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.08844319E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.08844319E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.17625049E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.17625049E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.17625049E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.44291285E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.44291285E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.22813489E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.22813489E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.60605344E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19414067E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58907950E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.51632171E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.08425391E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04170316E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.40941499E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.52925812E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.41565171E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04170316E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.40941499E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.52925812E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.41565171E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.34849549E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.11877794E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97223940E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.58182660E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08250785E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08250785E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08250785E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08250785E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.74992702E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.74992702E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345753E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80734577E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00964392E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962150E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228615E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998176E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.82385570E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345753E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80734577E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00964392E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962150E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228615E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998176E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.82385570E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65292063E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51256066E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16479167E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32264768E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73381981E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52720590E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13990532E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27268725E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.02015314E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281834E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89796174E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00017470E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002912E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281834E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89796174E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00017470E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002912E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28289694E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89781448E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00013007E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008848E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13917558E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22097740E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21872867E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24318516E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11273220E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20181300E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25276455E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.79873709E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57472276E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13928795E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28352119E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21239220E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24304320E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11288237E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03595600E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09821733E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.01391548E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017807E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13917558E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22097740E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21872867E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24318516E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11273220E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20181300E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25276455E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.79873709E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57472276E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13928795E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28352119E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21239220E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24304320E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11288237E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03595600E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09821733E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.01391548E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017807E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65131993E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.72524865E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.41616273E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.55218960E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.64617175E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.01834838E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.83019083E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.47233742E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.94417358E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85489048E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58305536E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.01306001E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.60819244E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.59765171E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.01835394E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.08019112E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.20492608E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29060803E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00635330E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51194638E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.44051392E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.78742660E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.60504035E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.41616271E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.19785844E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.62872444E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.70374812E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.56637009E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.48126464E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.05406361E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.56443691E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.82949627E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.82136750E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21111866E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.94900614E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.13552136E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.62781409E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05191603E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.73383924E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.09165892E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.34581125E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.35830889E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.46863119E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.06983823E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74400385E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.17570740E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.48830281E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.87804993E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
