# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.44948672E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.01010641E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29085511E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.99563986E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.99563988E+04   # second pseudoscalar
        37     6.03277458E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19747651E+04   #  ~b_1
   2000005     1.33312438E+04   #  ~b_2
   1000006     1.24154770E+04   #  ~t_1
   2000006     1.14231575E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21133453E+03   #  ~tau_1
   2000015     4.39596614E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49167681E+03   #  ~g
   1000022     7.48244781E+02   # neutralino(1)
   1000023     7.84693911E+02   # neutralino(2)
   1000025     1.02058980E+04   # neutralino(3)
   1000035    -1.02062596E+04   # neutralino(4)
   1000045     1.02063588E+04   # neutralino(5)
   1000024     7.84693865E+02   # chargino(1)
   1000037     1.02065377E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44661972E-04   # BR(b -> s gamma)
    11     3.93398647E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95925297E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156277E-01   # Delta M_d in ps^-1
    21     9.83223758E-01   # Delta M_d +Theor.Err.
    22     1.43974002E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316112E+01   # Delta M_s in ps^-1
    31     2.21879197E+01   # Delta M_s +Theor.Err.
    32     1.41222247E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67010101E-09   # BR(Bs -> mu+mu-)
    41     4.52127056E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08018530E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005815E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111650E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131702E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65144089E-06   BR(B->Xs mu+mu-)low
#   1.84199514E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46088664E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37101954E-07   BR(B->Xs mu+mu-)high
#   3.77235411E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69684977E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77744487E-05   BR(b -> d gamma)
#   2.02970662E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32518312E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33580055E-10   BR(Bd -> mu+mu-)
#   2.36815645E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.23723435E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014080E-05   BR(B-> Xs nu nubar)
#   3.49112757E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915404E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646910E-06   BR(B+-> K+ nu nubar)
#   4.90782335E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02511486E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15875655E-06   BR(B-> Ks nu nubar)
#   1.11418836E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17562953E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998414E-01   RD
#   3.30998890E-01   RD+Theor.Err.
#   2.62997938E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998969E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724001E-11   BR(K+-> Pi+ nu nubar)
#   1.06073069E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717314E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085502E-11   BR(KL-> Pi0 nu nubar)
#   3.90088446E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082558E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517461E-03   epsK
#   2.41911652E-03   epsK+Theor.Err.
#   1.32482910E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.01929601E-11   # Del_a_mu
    61     3.01999367E-10   # Del_a_mu + Theor.Err.
    62    -2.61613446E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29555964E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02039902E+04   # MUEFF
     2     4.42431706E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.61213790E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.25968112E-02   # S_(1,1)
  1  2     9.99744659E-01   # S_(1,2)
  1  3    -6.98218550E-07   # S_(1,3)
  2  1     2.88291865E-08   # S_(2,1)
  2  2     6.97745265E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99744659E-01   # S_(3,1)
  3  2    -2.25968112E-02   # S_(3,2)
  3  3    -1.30550072E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.82357643E-09   # P_(1,1)
  1  2     1.53356485E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99747544E-01   # P_(2,1)
  2  2     2.24688286E-02   # P_(2,2)
  2  3    -6.82529952E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.26500884E-01   # Rst_(1,1)
  1  2     9.91966495E-01   # Rst_(1,2)
  2  1    -9.91966495E-01   # Rst_(2,1)
  2  2    -1.26500884E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99207263E-01   # Rsb_(1,1)
  1  2     3.98101188E-02   # Rsb_(1,2)
  2  1    -3.98101188E-02   # Rsb_(2,1)
  2  2     9.99207263E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078210E-01   # Rsl_(1,1)
  1  2     7.07135351E-01   # Rsl_(1,2)
  2  1    -7.07135351E-01   # Rsl_(2,1)
  2  2     7.07078210E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990280E-01   # N_(1,1)
  1  2    -1.10463535E-03   # N_(1,2)
  1  3     4.24914982E-03   # N_(1,3)
  1  4    -4.06354127E-04   # N_(1,4)
  1  5     1.56066677E-09   # N_(1,5)
  2  1     1.13863980E-03   # N_(2,1)
  2  2     9.99967574E-01   # N_(2,2)
  2  3    -7.93321932E-03   # N_(2,3)
  2  4     7.86891438E-04   # N_(2,4)
  2  5    -2.92482424E-09   # N_(2,5)
  3  1    -1.71567704E-05   # N_(3,1)
  3  2     3.22228770E-05   # N_(3,2)
  3  3     3.69251151E-03   # N_(3,3)
  3  4    -3.69284527E-03   # N_(3,4)
  3  5     9.99986363E-01   # N_(3,5)
  4  1    -2.71160221E-03   # N_(4,1)
  4  2     5.05627100E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108242E-01   # N_(4,4)
  4  5     1.23295675E-07   # N_(4,5)
  5  1     3.28497119E-03   # N_(5,1)
  5  2    -6.16964614E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095123E-01   # N_(5,4)
  5  5     5.22236346E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936989E-01   # U_(1,1)
  1  2    -1.12257567E-02   # U_(1,2)
  2  1     1.12257567E-02   # U_(2,1)
  2  2     9.99936989E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999380E-01   # V_(1,1)
  1  2    -1.11349186E-03   # V_(1,2)
  2  1     1.11349186E-03   # V_(2,1)
  2  2     9.99999380E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997115E-01   # U-type fermions
  1  2     1.00569601E+00   # D-type fermions
  1  3     1.00490545E+00   # b-quarks
  1  4     1.00576979E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99852438E-01   # Gluons
  1  7     1.00009111E+00   # Photons
# H2
  2  1     6.97921460E-07   # U-type fermions
  2  2     1.28307474E-06   # D-type fermions
  2  3     1.24914786E-06   # b-quarks
  2  4     1.28624111E-06   # taus
  2  5     6.98216873E-07   # W,Z bosons
  2  6     6.97456276E-07   # Gluons
  2  7     4.49565220E-07   # Photons
# H3
  3  1    -2.26025173E-02   # U-type fermions
  3  2     4.44947388E+01   # D-type fermions
  3  3     3.83192448E+01   # b-quarks
  3  4     4.50710929E+01   # taus
  3  5    -1.28015082E-04   # W,Z bosons
  3  6     5.19258544E-02   # Gluons
  3  7     2.12962088E-04   # Photons
# A1
  4  1     1.53395210E-10   # U-type fermions
  4  2     3.03690796E-07   # D-type fermions
  4  3     2.14294982E-07   # b-quarks
  4  4     3.12034038E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.24878854E-10   # Gluons
  4  7     3.53795583E-07   # Photons
# A2
  5  1     2.24745024E-02   # U-type fermions
  5  2     4.44948672E+01   # D-type fermions
  5  3     3.83193731E+01   # b-quarks
  5  4     4.50712213E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.57023397E-02   # Gluons
  5  7     1.87209115E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698217E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128015E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698217E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128015E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999852         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697456E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.519259E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.824879E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.957023E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449565E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212962E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353796E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187209E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124915E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.3192         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214295E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.3194         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697921E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.226025E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.153395E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.224745E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128624E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.0711         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312034E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.0712         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541875E-01   # g1(Q,DR_bar)
     2     6.29881478E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05615232E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.87721854E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.61316907E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.41665324E+09   # M_HD^2
    22    -1.04501999E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.26500884E-01   # R_u_33
  3  6     9.91966495E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.26500884E-01   # R_u_66
  6  3    -9.91966495E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99207263E-01   # R_d_33
  3  6     3.98101188E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99207263E-01   # R_d_66
  6  3    -3.98101188E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078210E-01   # R_e_33
  3  6     7.07135351E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078210E-01   # R_e_66
  6  3    -7.07135351E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39667535E+16 # (GUT SCALE)
     1     6.93717550E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93717549E-01   # g2(MGUT,DR_bar)
     3     6.92225184E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39667535E+16 # (GUT SCALE)
  3  3     4.88187388E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39667535E+16 # (GUT SCALE)
  3  3     2.37314837E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39667535E+16 # (GUT SCALE)
  3  3     4.03383314E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39667535E+16 # (GUT SCALE)
  3  3     3.09453141E+04   # ATOP
BLOCK GUTAD Q=  1.39667535E+16 # (GUT SCALE)
  3  3     1.98639415E+04   # ABOT
BLOCK GUTAE Q=  1.39667535E+16 # (GUT SCALE)
  2  2     7.45312052E+03   # AMUON
  3  3     8.90266171E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39667535E+16 # (GUT SCALE)
     1     1.70404702E+03   # M1
     2     9.61912374E+02   # M2
     3     9.91027600E+02   # M3
    21     4.60429813E+09   # M_HD^2
    22     1.08061819E+08   # M_HU^2
    31     1.47550820E+04   # M_eL
    32     1.47550820E+04   # M_muL
    33     2.34541188E+04   # M_tauL
    34    -1.92636573E+04   # M_eR
    35    -1.92636573E+04   # M_muR
    36     1.72771788E+04   # M_tauR
    41     6.42013165E+03   # M_q1L
    42     6.42013165E+03   # M_q2L
    43     1.96140037E+04   # M_q3L
    44     1.90612633E+04   # M_uR
    45     1.90612633E+04   # M_cR
    46     2.50439682E+04   # M_tR
    47    -5.24613539E+03   # M_dR
    48    -5.24613539E+03   # M_sR
    49     2.00045227E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39667535E+16 # (GUT SCALE)
     1     2.13516239E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41711048E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22681505E+04   # PS=MHU
     2     2.02599630E+02   # PS=MHD
     3     1.11244199E+04   # PS=MS
     4    -5.81980123E+01   # PS=ALAMBDA
     5     2.77125478E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15334671E+04   # PS=LAMBDA
    12    -1.15334671E+04   # PS=KAPPA
    13     1.02531967E+00   # PS=HTOP
    14    -5.12659831E-01   # PS=G
    15     1.22681505E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559935E+00   # VBF/VH -> H1 -> tautau
    12     1.00530261E+00   # ggF -> H1 -> tautau
    13     1.00372586E+00   # VBF/VH -> H1 -> bb
    14     1.00372008E+00   # ttH -> H1 -> bb
    15     9.94094804E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93801460E-01   # ggF -> H1 -> ZZ/WW
    17     9.94333614E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040201E-01   # ggF -> H1 -> gammagamma
    21     1.14603760E-12   # VBF/VH -> H2 -> tautau
    22     1.14354211E-12   # ggF -> H2 -> tautau
    23     1.03274759E-12   # VBF/VH -> H2 -> bb
    24     1.03187387E-12   # ttH -> H2 -> bb
    25     3.37702886E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36967539E-13   # ggF -> H2 -> ZZ/WW
    27     1.40011671E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39706796E-13   # ggF -> H2 -> gammagamma
    31     1.83435584E+00   # VBF/VH -> H3 -> tautau
    32     3.01806515E+05   # ggF -> H3 -> tautau
    33     1.30080531E+00   # VBF/VH -> H3 -> bb
    34     4.05511939E+04   # ttH -> H3 -> bb
    35     1.47982270E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.43475188E-06   # ggF -> H3 -> ZZ/WW
    37     4.09559383E-11   # VBF/VH -> H3 -> gammagamma
    38     6.73847940E-06   # ggF -> H3 -> gammagamma
    42     1.52405369E-13   # ggF -> A1 -> tautau
    44     1.98568090E-15   # ttH -> A1 -> bb
    46     4.70896622E-21   # ggF -> A1 -> ZZ/WW
    48     1.95940954E-13   # ggF -> A1 -> gammagamma
    52     1.02550475E+06   # ggF -> A2 -> tautau
    54     4.01061088E+04   # ttH -> A2 -> bb
    56     7.29271435E-09   # ggF -> A2 -> ZZ/WW
    58     1.76936683E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29181451E-01   # Hgammagamma
     2     5.77909415E-01   # Hff
     3     2.04288122E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59660772E-01
 A6  0.47384134E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13359022E+00
 L2  0.26431494E+00
 L3  0.11190784E+00
 L4 -0.21312720E+00
 L5 -0.17219489E-02
 L6  0.23330489E-04
 L7  0.53073914E-02
 K1  0.40286008E-09
 K2  0.39831520E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19635370E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16106407E+00
 DELML -0.12781257E-01
 X(1)  0.99828198E+00
 X(2)  0.94315468E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69398922E-03   # Lightest neutral Higgs scalar
     5.17240101E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76680917E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03795161E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75880499E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61641400E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47757995E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75854755E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65437185E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27489237E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88863890E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28674367E-07   # 2nd neutral Higgs scalar
     5.99180694E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48168486E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62618518E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03076055E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48094256E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01370079E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60305630E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61606253E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30568528E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65248821E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24914321E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50625751E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65679034E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.17474339E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.91310471E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.48432158E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.17603253E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.23815609E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91717180E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91717180E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14640798E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14640798E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59381587E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59381587E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.71851499E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.28967952E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02691533E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02691533E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59381587E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.89315511E+03   # 3rd neutral Higgs scalar
     4.23994823E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07454738E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.59402565E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33333506E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.16773727E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.03558430E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.21265651E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.02168689E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.00813122E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28774283E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.09967913E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.82909313E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.98594982E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.92011577E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.03213537E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.73008350E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.38455295E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.64517785E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.71051666E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.90750061E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72723538E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.67977276E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63952295E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.64200486E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.01174822E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23389726E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.61034861E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.87793153E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.94290462E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32128055E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.70087202E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.36774649E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26715872E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26715872E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65093102E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.46385429E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.46385429E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.68510526E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.68510526E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.00634476E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.00634476E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.42127345E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.42127345E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.00121225E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.02429308E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.50732788E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.50732788E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.66878825E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.55826695E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.69520406E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.69520406E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.19254193E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.19254193E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.63077410E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.63077410E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.86351232E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.86351232E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80571325E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79802844E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.33493437E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.33493437E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.86351232E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02045586E-15   # Lightest pseudoscalar
     5.88681669E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04893604E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48452919E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33913446E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.41990519E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.70413290E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.88509284E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56239717E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35895341E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.17111362E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.93489278E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.79538989E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.96243486E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.94829149E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.89259384E+03   # 2nd pseudoscalar
     4.24200856E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07487225E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.59541460E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.33373808E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.95129497E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.03688849E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.15539497E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76841981E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.89524694E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.78696690E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.44068519E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.12422803E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.94487217E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.39783479E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.73956073E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.20218874E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.72835341E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.90744288E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.69653615E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81142717E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.01563956E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.64180358E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.59881206E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.09414044E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08570913E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.11043850E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15808811E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.29816989E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.40135365E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26752989E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26752989E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.71414063E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.60869686E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.60869686E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73161009E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73161009E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80082815E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80082815E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.17153632E+03   # Charged Higgs
     4.02992146E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16959857E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.08042389E-02    2           2        -3   # BR(H+ -> u sbar)
     3.69635512E-04    2           4        -3   # BR(H+ -> c sbar)
     8.25297725E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63028865E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52229025E-01    2           6        -5   # BR(H+ -> t bbar)
     5.43734793E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.28353508E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.53660869E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.69517499E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.19952101E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.03367155E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.11238822E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.11235225E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.16407390E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.11393485E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.26786711E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.08065644E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.84553551E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.15750867E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.15750867E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.71439073E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.18229444E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.32891912E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.67711696E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.05065701E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.05065701E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.29105251E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29422005E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.91985531E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32256244E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32256244E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12295058E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12295029E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10897425E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.74899804E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48793774E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.54997199E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48793774E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.54997199E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.46293088E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.46293088E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.49794719E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.51918247E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.51918247E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.39686750E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.57688009E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.14464194E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.91591106E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08238963E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.07913912E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22145642E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13623508E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.47090552E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13189363E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13623508E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.47090552E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13189363E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.62912257E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.79972603E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.78745026E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.15696851E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37729788E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.78745026E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.15696851E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37729788E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.96960335E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.83381951E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.98234599E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61762545E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.75480445E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.31642390E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50511374E-12   # neutralino2
     1.53558237E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09874772E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63286628E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09874772E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63286628E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94820048E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59229522E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59235486E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64539971E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29174971E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29174971E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29174971E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.11629026E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.11629026E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.11629026E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.11629026E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.72207173E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.72207173E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.72207173E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.72207173E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.66687427E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.48474578E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.57927930E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.07377101E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.07377101E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.03322014E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.41959593E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23897527E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18592744E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.44150034E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.44150034E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91860779E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91860779E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41461633E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41461633E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.79301285E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.79301285E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.44150034E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.44150034E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91860779E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91860779E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41461633E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41461633E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.79301285E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.79301285E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.56762671E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.56762671E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.95794669E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.95794669E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.56762671E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.56762671E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.95794669E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.95794669E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.52425173E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.52425173E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.40487109E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.40487109E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.01110676E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.01110676E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.01110676E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.01110676E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.01110676E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.01110676E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63437061E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.41907933E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.14789641E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.46810075E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.40513280E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86821627E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.40904755E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.40904755E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82489970E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82489970E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.17129881E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.05669865E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.77669498E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.64799373E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27779504E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.07402825E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07402825E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.74656354E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.94142521E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.31680489E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02657733E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.34885899E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.34885899E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31098416E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31098416E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.54068283E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.54068283E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.27506956E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.27506956E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.34885899E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.34885899E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31098416E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31098416E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.54068283E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.54068283E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.27506956E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.27506956E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71380180E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71380180E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33419994E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33419994E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71380180E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71380180E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33419994E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33419994E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.53515755E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.53515755E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.39901616E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.39901616E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.07309227E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.07309227E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.07309227E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.07309227E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.07309227E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.07309227E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61022724E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.41986499E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.15076765E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.42269507E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.40932861E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.86909508E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94423353E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52333157E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94423353E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52333157E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.79432653E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.79432653E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15853070E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15853070E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15853070E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.36462564E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.36462564E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.82566576E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.82566576E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.03427850E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.05764013E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.77833648E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48517969E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.58078230E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.07366008E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07366008E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.03240773E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.41902412E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23871048E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18572960E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.47379212E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.47379212E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92517350E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92517350E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41946379E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41946379E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.80942493E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.80942493E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.47379212E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.47379212E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92517350E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92517350E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41946379E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41946379E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.80942493E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.80942493E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.56742541E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.56742541E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95779425E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95779425E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.56742541E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.56742541E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95779425E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95779425E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.52508664E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.52508664E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.40570788E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.40570788E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.01040246E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.01040246E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.01040246E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.01040246E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.01040246E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.01040246E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63481224E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.42134423E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.14954907E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.46921744E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.40868422E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.86872106E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.73639868E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13385714E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.73639868E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13385714E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.60367625E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.60367625E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.20584895E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.20584895E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.20584895E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.10719020E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.43697141E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.10719020E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.43697141E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.29971758E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.29971758E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.59752965E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.59752965E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.59752965E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.41051902E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.41051902E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.82539268E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.82539268E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.17399036E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.05750809E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44987214E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.99114305E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.34265038E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12779630E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.87075882E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82318687E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.87656071E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12779630E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.87075882E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82318687E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.87656071E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.95945611E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.86879269E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43206020E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.02121458E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17473284E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17473284E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17473284E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17473284E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.94802678E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.94802678E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358832E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81450282E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891082E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963890E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227786E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998712E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28847406E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358832E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81450282E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891082E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963890E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227786E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998712E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28847406E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63474713E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50190151E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16803261E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33006588E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99274119E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32380666E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00582307E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.00575224E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.28203181E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.35989891E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.11797720E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294078E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89023107E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092830E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004859E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294078E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89023107E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092830E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004859E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30610598E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84705267E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98782696E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98419711E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.32706655E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14475212E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388056E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21147558E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24183599E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11477765E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20757888E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24776471E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.50221835E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57522298E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14486622E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27615597E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20616572E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24169520E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11492667E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04173360E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09688365E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42081633E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031149E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14475212E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388056E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21147558E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24183599E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11477765E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20757888E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24776471E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.50221835E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57522298E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14486622E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27615597E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20616572E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24169520E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11492667E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04173360E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09688365E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42081633E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031149E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84262792E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94993679E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.63308916E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.91761080E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03883807E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06930381E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.72740045E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.09144321E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06093271E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.82050887E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.30817788E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.24116464E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15575746E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.29637659E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.21236222E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.03955720E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03163479E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.34361782E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87141784E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23264874E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42021552E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.30535077E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.31000965E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.30767437E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.57458900E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06886649E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.88628086E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14532891E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15323435E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15275311E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.77002465E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.28041956E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.80008093E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.23773547E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.53408193E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.74053065E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.23388645E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.65828625E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.07799110E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.07889379E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.04449460E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.22520916E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.83734263E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.65262493E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.31518950E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.28144213E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.39284269E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
