# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.12007397E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.98486291E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29085165E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.96876208E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.96876209E+04   # second pseudoscalar
        37     4.98616266E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08932818E+04   #  ~b_1
   2000005     1.13142564E+04   #  ~b_2
   1000006     1.10124768E+04   #  ~t_1
   2000006     1.13935308E+04   #  ~t_2
   1000011     4.30464718E+03   #  ~e_L
   2000011     4.30463228E+03   #  ~e_R
   1000012     4.30396989E+03   #  ~nue_L
   1000013     4.30464718E+03   #  ~mu_L
   2000013     4.30463228E+03   #  ~mu_R
   1000014     4.30396989E+03   #  ~numu_L
   1000015     4.24009205E+03   #  ~tau_1
   2000015     4.36823445E+03   #  ~tau_2
   1000016     4.30396989E+03   #  ~nutau_L
   1000021     2.48347363E+03   #  ~g
   1000022     7.48515898E+02   # neutralino(1)
   1000023     7.85653478E+02   # neutralino(2)
   1000025     1.01642847E+04   # neutralino(3)
   1000035    -1.01646404E+04   # neutralino(4)
   1000045     1.01647560E+04   # neutralino(5)
   1000024     7.85653417E+02   # chargino(1)
   1000037     1.01649280E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47462315E-04   # BR(b -> s gamma)
    11     3.96611054E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98313575E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158462E-01   # Delta M_d in ps^-1
    21     9.83228621E-01   # Delta M_d +Theor.Err.
    22     1.43974491E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311296E+01   # Delta M_s in ps^-1
    31     2.21871899E+01   # Delta M_s +Theor.Err.
    32     1.41219492E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66687795E-09   # BR(Bs -> mu+mu-)
    41     4.51721388E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07754169E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006613E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112867E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136612E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093521E-06   BR(B->Xs mu+mu-)low
#   1.84154450E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032591E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36891512E-07   BR(B->Xs mu+mu-)high
#   3.77048472E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67345523E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79000069E-05   BR(b -> d gamma)
#   2.04410769E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33589369E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15479459E-10   BR(Bd -> mu+mu-)
#   2.02555627E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.70442871E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88999501E-05   BR(B-> Xs nu nubar)
#   3.49099639E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28899363E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96626902E-06   BR(B+-> K+ nu nubar)
#   4.90764333E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02489471E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15829454E-06   BR(B-> Ks nu nubar)
#   1.11414679E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17512120E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998854E-01   RD
#   3.30999198E-01   RD+Theor.Err.
#   2.62998510E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999255E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717453E-11   BR(K+-> Pi+ nu nubar)
#   1.06072612E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708783E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082592E-11   BR(KL-> Pi0 nu nubar)
#   3.90086418E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078767E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517949E-03   epsK
#   2.41912362E-03   epsK+Theor.Err.
#   1.32483182E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.28489908E-11   # Del_a_mu
    61     2.94515341E-10   # Del_a_mu + Theor.Err.
    62    -2.68817359E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34212738E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01409110E+04   # MUEFF
     2     3.10312069E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.48488582E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.22093448E-02   # S_(1,1)
  1  2     9.99481144E-01   # S_(1,2)
  1  3    -6.81446409E-07   # S_(1,3)
  2  1     4.08717992E-08   # S_(2,1)
  2  2     6.80483028E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99481144E-01   # S_(3,1)
  3  2    -3.22093448E-02   # S_(3,2)
  3  3    -1.89326801E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.00680536E-08   # P_(1,1)
  1  2     3.22686375E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99486777E-01   # P_(2,1)
  2  2     3.20340731E-02   # P_(2,2)
  2  3    -1.00732234E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.94974618E-01   # Rst_(1,1)
  1  2     6.06642692E-01   # Rst_(1,2)
  2  1    -6.06642692E-01   # Rst_(2,1)
  2  2    -7.94974618E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93802058E-01   # Rsb_(1,1)
  1  2     1.11164158E-01   # Rsb_(1,2)
  2  1    -1.11164158E-01   # Rsb_(2,1)
  2  2     9.93802058E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065663E-01   # Rsl_(1,1)
  1  2     7.07147897E-01   # Rsl_(1,2)
  2  1    -7.07147897E-01   # Rsl_(2,1)
  2  2     7.07065663E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989979E-01   # N_(1,1)
  1  2    -1.26759378E-03   # N_(1,2)
  1  3     4.26997119E-03   # N_(1,3)
  1  4    -4.50240350E-04   # N_(1,4)
  1  5     1.57293807E-09   # N_(1,5)
  2  1     1.30198543E-03   # N_(2,1)
  2  2     9.99967019E-01   # N_(2,2)
  2  3    -7.96938333E-03   # N_(2,3)
  2  4     8.69266884E-04   # N_(2,4)
  2  5    -2.94697864E-09   # N_(2,5)
  3  1    -1.68299109E-05   # N_(3,1)
  3  2     3.16118839E-05   # N_(3,2)
  3  3     3.57358789E-03   # N_(3,3)
  3  4    -3.57392000E-03   # N_(3,4)
  3  5     9.99987228E-01   # N_(3,5)
  4  1    -2.69451002E-03   # N_(4,1)
  4  2     5.02401624E-03   # N_(4,2)
  4  3     7.07082101E-01   # N_(4,3)
  4  4     7.07108479E-01   # N_(4,4)
  4  5     1.24927616E-07   # N_(4,5)
  5  1     3.32961420E-03   # N_(5,1)
  5  2    -6.25406501E-03   # N_(5,2)
  5  3    -7.07064628E-01   # N_(5,3)
  5  4     7.07095374E-01   # N_(5,4)
  5  5     5.05417818E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936402E-01   # U_(1,1)
  1  2    -1.12779154E-02   # U_(1,2)
  2  1     1.12779154E-02   # U_(2,1)
  2  2     9.99936402E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999243E-01   # V_(1,1)
  1  2    -1.23017008E-03   # V_(1,2)
  2  1     1.23017008E-03   # V_(2,1)
  2  2     9.99999243E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994364E-01   # U-type fermions
  1  2     1.00547141E+00   # D-type fermions
  1  3     1.00485458E+00   # b-quarks
  1  4     1.00552144E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99719991E-01   # Gluons
  1  7     1.00008219E+00   # Photons
# H2
  2  1     6.80832446E-07   # U-type fermions
  2  2     1.27588518E-06   # D-type fermions
  2  3     1.24722665E-06   # b-quarks
  2  4     1.27820948E-06   # taus
  2  5     6.81443079E-07   # W,Z bosons
  2  6     6.82656284E-07   # Gluons
  2  7     4.33445203E-07   # Photons
# H3
  3  1    -3.22258839E-02   # U-type fermions
  3  2     3.12005639E+01   # D-type fermions
  3  3     2.76830913E+01   # b-quarks
  3  4     3.14858419E+01   # taus
  3  5    -1.75362198E-04   # W,Z bosons
  3  6     2.56077652E-02   # Gluons
  3  7     2.17747598E-04   # Photons
# A1
  4  1     3.22852070E-10   # U-type fermions
  4  2     3.14292021E-07   # D-type fermions
  4  3     2.40502746E-07   # b-quarks
  4  4     3.20276564E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07228710E-09   # Gluons
  4  7     3.53045076E-07   # Photons
# A2
  5  1     3.20505222E-02   # U-type fermions
  5  2     3.12007397E+01   # D-type fermions
  5  3     2.76832671E+01   # b-quarks
  5  4     3.14860178E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.47312942E-02   # Gluons
  5  7     1.88344863E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681443E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.175362E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681443E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.175362E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999720         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682656E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256078E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107229E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.847313E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433445E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217748E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353045E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188345E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124723E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.6831         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240503E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.6833         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680832E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.322259E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.322852E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.320505E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00552         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127821E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.4858         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320277E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.4860         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551051E-01   # g1(Q,DR_bar)
     2     6.29930816E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08987424E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.63575339E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.18505934E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.34297577E+09   # M_HD^2
    22    -1.04463815E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.94974618E-01   # R_u_33
  3  6     6.06642692E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.94974618E-01   # R_u_66
  6  3    -6.06642692E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93802058E-01   # R_d_33
  3  6     1.11164158E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93802058E-01   # R_d_66
  6  3    -1.11164158E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065663E-01   # R_e_33
  3  6     7.07147897E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065663E-01   # R_e_66
  6  3    -7.07147897E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40059080E+16 # (GUT SCALE)
     1     6.94033416E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94033415E-01   # g2(MGUT,DR_bar)
     3     6.92307524E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40059080E+16 # (GUT SCALE)
  3  3     4.83991101E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40059080E+16 # (GUT SCALE)
  3  3     1.61491797E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40059080E+16 # (GUT SCALE)
  3  3     2.46652995E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40059080E+16 # (GUT SCALE)
  3  3     3.03238746E+04   # ATOP
BLOCK GUTAD Q=  1.40059080E+16 # (GUT SCALE)
  3  3     1.73979985E+04   # ABOT
BLOCK GUTAE Q=  1.40059080E+16 # (GUT SCALE)
  2  2     6.07603398E+03   # AMUON
  3  3     6.58584970E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40059080E+16 # (GUT SCALE)
     1     1.69824852E+03   # M1
     2     9.53353444E+02   # M2
     3     9.86392329E+02   # M3
    21     2.78590872E+09   # M_HD^2
    22     1.13096439E+08   # M_HU^2
    31     1.25387306E+04   # M_eL
    32     1.25387306E+04   # M_muL
    33     1.55633678E+04   # M_tauL
    34    -1.59186988E+04   # M_eR
    35    -1.59186988E+04   # M_muR
    36    -9.07833972E+03   # M_tauR
    41     7.66361598E+03   # M_q1L
    42     7.66361598E+03   # M_q2L
    43     1.56046685E+04   # M_q3L
    44     1.68378761E+04   # M_uR
    45     1.68378761E+04   # M_cR
    46     2.26481415E+04   # M_tR
    47     3.30937643E+03   # M_dR
    48     3.30937643E+03   # M_sR
    49     1.24231100E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40059080E+16 # (GUT SCALE)
     1     2.01649918E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26585494E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21719570E+04   # PS=MHU
     2     2.80438105E+02   # PS=MHD
     3     1.09099761E+04   # PS=MS
     4    -8.23747119E+01   # PS=ALAMBDA
     5     2.71783371E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13684842E+04   # PS=LAMBDA
    12    -1.13684842E+04   # PS=KAPPA
    13     1.03412310E+00   # PS=HTOP
    14    -5.17061548E-01   # PS=G
    15     1.21719570E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00520389E+00   # VBF/VH -> H1 -> tautau
    12     1.00464107E+00   # ggF -> H1 -> tautau
    13     1.00372384E+00   # VBF/VH -> H1 -> bb
    14     1.00371256E+00   # ttH -> H1 -> bb
    15     9.94194775E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93638117E-01   # ggF -> H1 -> ZZ/WW
    17     9.94415895E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93859113E-01   # ggF -> H1 -> gammagamma
    21     1.12900343E-12   # VBF/VH -> H2 -> tautau
    22     1.13302704E-12   # ggF -> H2 -> tautau
    23     1.02615190E-12   # VBF/VH -> H2 -> bb
    24     1.02431368E-12   # ttH -> H2 -> bb
    25     3.20885700E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22029293E-13   # ggF -> H2 -> ZZ/WW
    27     1.29832773E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30295479E-13   # ggF -> H2 -> gammagamma
    31     1.55318410E+00   # VBF/VH -> H3 -> tautau
    32     3.31203054E+04   # ggF -> H3 -> tautau
    33     1.17601198E+00   # VBF/VH -> H3 -> bb
    34     3.97145330E+04   # ttH -> H3 -> bb
    35     4.81797207E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.02739080E-06   # ggF -> H3 -> ZZ/WW
    37     7.42888968E-11   # VBF/VH -> H3 -> gammagamma
    38     1.58414636E-06   # ggF -> H3 -> gammagamma
    42     2.45686517E-13   # ggF -> A1 -> tautau
    44     1.00324510E-14   # ttH -> A1 -> bb
    46     7.95800297E-21   # ggF -> A1 -> ZZ/WW
    48     2.98548848E-13   # ggF -> A1 -> gammagamma
    52     3.62804922E+05   # ggF -> A2 -> tautau
    54     3.93062908E+04   # ttH -> A2 -> bb
    56     5.56515783E-09   # ggF -> A2 -> ZZ/WW
    58     1.29828519E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30270495E-01   # Hgammagamma
     2     5.79074911E-01   # Hff
     3     2.04410462E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56731233E-01
 A6  0.32623168E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11648482E+00
 L2  0.26432723E+00
 L3  0.91263055E-01
 L4 -0.19179071E+00
 L5 -0.15553521E-02
 L6 -0.41983082E-03
 L7  0.52629433E-02
 K1  0.39775573E-09
 K2  0.39344498E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19509503E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12691439E+00
 DELML -0.90512558E-02
 X(1)  0.99867405E+00
 X(2)  0.95210905E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69345380E-03   # Lightest neutral Higgs scalar
     5.17157267E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76521114E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03726841E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75660256E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61648861E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47763063E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75876234E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65464217E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27508460E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88882660E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13839226E-07   # 2nd neutral Higgs scalar
     6.01285602E-08    2          21        21   # BR(H_2 -> hadrons)
     8.78334651E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75515496E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06604538E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48232712E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22994815E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58407166E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60477893E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30004922E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58223085E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17655853E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49681560E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.92418611E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.95923545E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.74648998E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.46752338E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.64576561E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.93445840E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88556270E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88556270E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12618187E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12618187E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58356950E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58356950E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.77240642E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.64460969E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99413344E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99413344E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58356950E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.16538714E+03   # 3rd neutral Higgs scalar
     2.85679254E-04    2          21        21   # BR(H_3 -> hadrons)
     7.11314679E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.04109242E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.75996522E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.55237558E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.88618152E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.45073999E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.04476739E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.21912353E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21208279E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.38364563E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.26602649E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.12273425E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.39671603E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.77477342E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.47483047E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.87696577E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.30651213E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.65767400E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.55265534E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.21491510E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.27357871E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96739877E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.88227932E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.70214836E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51236966E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.94598324E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05442941E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.11486376E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.74573028E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.30108337E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.55985516E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66106940E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66106940E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.06319637E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.11108117E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.11108117E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.74205325E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.74205325E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.09342246E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.09342246E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.35511603E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.35511603E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.88076960E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.86342824E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.14994926E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.14994926E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.88997959E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.86542853E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62239962E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62239962E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.72411980E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.72411980E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.02284485E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.02284485E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.53048903E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.53048903E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80479901E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80487644E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.86373865E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.86373865E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.53048903E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.43999462E-15   # Lightest pseudoscalar
     5.75945744E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01729127E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34923788E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27750738E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.18923754E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.22474595E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.76176173E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31044058E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12724198E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.33446090E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.88226086E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.45198963E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.09968120E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.22325639E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.16477103E+03   # 2nd pseudoscalar
     2.85967864E-04    2          21        21   # BR(A_2 -> hadrons)
     7.11698955E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.04273532E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.76469680E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.41258552E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.88785710E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.43578991E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65589141E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.32693453E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.56554210E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.57306855E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.06280052E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11150296E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.90533917E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.32663179E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.52143212E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.21710940E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.55294530E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.30923891E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26921422E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.70977873E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.88328774E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.49511573E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.62221616E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40835764E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.46155455E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43409320E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13458736E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.63137182E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.66193756E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.66193756E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.36177422E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.08778911E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.08778911E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91133024E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91133024E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80396852E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80396852E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.21319641E+03   # Charged Higgs
     2.93151323E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.44416097E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.22131288E-02    2           2        -3   # BR(H+ -> u sbar)
     2.73690520E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01864537E-05    2           2        -5   # BR(H+ -> u bbar)
     4.42518388E-04    2           4        -5   # BR(H+ -> c bbar)
     2.77659528E-01    2           6        -5   # BR(H+ -> t bbar)
     1.03113845E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.07931845E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.37329806E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.52900512E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.29080812E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.09254916E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.60219585E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.60214572E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.55450571E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.60470244E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.32886398E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.67204866E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.73580191E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.94048884E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.94048884E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.89483998E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.91605514E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.98298015E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.90032977E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.77274170E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.77274170E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63247975E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64710000E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.66495931E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32601651E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32601651E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12037846E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12037832E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10721020E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.27294406E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29658716E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.59914568E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29658716E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.59914568E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.94369086E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.94369086E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.35058222E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.15450160E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.15450160E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.04311041E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.30597844E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.52474020E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.95932424E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45194623E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44771848E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.62629383E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29036597E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.02733130E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.90055476E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29036597E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.02733130E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.90055476E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.61458935E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.87640107E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30121990E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.00911043E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30018492E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30121990E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.00911043E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30018492E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.06492970E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17132523E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.16700537E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.07732564E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.39743647E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.84606746E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.75645472E-12   # neutralino2
     1.99100239E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12368264E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66733887E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12368264E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66733887E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20562413E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58356697E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58359561E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60790488E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28235519E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28235519E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28235519E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.95215272E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.95215272E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.95215272E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.95215272E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.65120747E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.65120747E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.65120747E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.65120747E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.11442710E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86482145E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.88190713E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44744431E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44744431E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.83808371E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.19987716E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48545717E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45365465E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.88742942E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.88742942E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60199185E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60199185E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18076171E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18076171E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.00103861E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.00103861E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.88742942E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.88742942E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60199185E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60199185E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18076171E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18076171E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.00103861E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.00103861E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.09398858E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.09398858E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35834580E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35834580E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.09398858E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.09398858E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35834580E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35834580E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.16024082E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.16024082E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.18271329E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.18271329E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08562912E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08562912E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08562912E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08562912E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08562912E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08562912E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33573808E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17295081E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.22408250E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.78849084E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22233358E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19294880E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.01024467E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.01024467E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16569924E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16569924E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.39109283E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11134321E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.28014744E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.37388970E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53106459E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44647905E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44647905E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16437693E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34343150E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.57385664E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16749329E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.09781781E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.09781781E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05251535E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05251535E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.65471414E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.65471414E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.62870695E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.62870695E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.09781781E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.09781781E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05251535E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05251535E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.65471414E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.65471414E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.62870695E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.62870695E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98288193E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98288193E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54378417E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54378417E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98288193E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98288193E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54378417E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54378417E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.16910628E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.16910628E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.17240044E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.17240044E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.02684620E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.02684620E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.02684620E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.02684620E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.02684620E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.02684620E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.42849375E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17265427E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.22381760E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.93093400E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22229419E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19287682E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98057387E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57047548E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98057387E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57047548E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90245617E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90245617E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18014723E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18014723E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18014723E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.15674898E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.15674898E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16550571E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16550571E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.42772307E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11122752E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.27713834E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86540145E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.88391377E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44735365E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44735365E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.83718307E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.19925317E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48516190E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45343906E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.92525300E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.92525300E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.60967946E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.60967946E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18643877E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18643877E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.02025461E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.02025461E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.92525300E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.92525300E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.60967946E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.60967946E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18643877E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18643877E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.02025461E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.02025461E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.09380472E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.09380472E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.35820700E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.35820700E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.09380472E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.09380472E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.35820700E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.35820700E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.16081154E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.16081154E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.18328639E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.18328639E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08556488E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08556488E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08556488E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08556488E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08556488E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08556488E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33691890E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.17352902E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.22626059E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.79028205E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22295764E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19361358E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12985879E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.46638021E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12985879E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.46638021E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.36717662E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.36717662E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.73239081E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.73239081E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.73239081E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.81896769E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.65857970E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.81896769E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.65857970E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.40101625E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.40101625E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.67971363E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.67971363E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.67971363E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.01265872E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.01265872E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16635564E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16635564E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.39164117E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.11293727E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54638337E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.69747599E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.90476450E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06290429E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.52259789E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60160484E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.52874287E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06290429E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.52259789E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60160484E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.52874287E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.78617037E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.97032501E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00734289E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.23673318E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10513519E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10513519E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10513519E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10513519E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.23492952E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.23492952E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352945E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80904693E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00946649E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962882E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228954E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998316E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.68446446E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352945E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80904693E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00946649E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962882E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228954E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998316E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.68446446E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64978856E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51070447E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16532923E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32396630E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75815426E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50916522E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12693557E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24701473E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.16884482E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288838E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89602181E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00036045E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003737E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288838E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89602181E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00036045E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003737E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298482E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89584117E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00030568E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011020E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14001595E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22188470E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21753608E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24297146E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11305608E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20269074E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25199143E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.20114402E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480014E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14012861E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28192134E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21145027E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24282966E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11320610E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03683599E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801109E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.85958422E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019870E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14001595E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22188470E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21753608E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24297146E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11305608E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20269074E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25199143E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.20114402E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480014E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14012861E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28192134E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21145027E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24282966E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11320610E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03683599E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801109E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.85958422E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019870E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.42118916E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.49640185E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.16589469E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.43616630E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.76407221E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.51692298E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.32758750E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.13266665E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.50153998E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.53343572E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.96699043E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.85895621E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.73676973E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.75015114E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.35033072E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.64025323E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.47162677E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.30747815E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.36141416E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.68593083E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.46462103E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.47972124E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.69193872E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.36001009E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11586977E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.15578549E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.19638350E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.18892983E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22379364E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.01681561E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10446573E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.77502145E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06694576E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.74779656E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.16267364E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.44858223E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.45999670E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.35037651E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.83446597E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76777455E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.04527159E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.07256494E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.76875969E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
