# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.51897600E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.45843624E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28489155E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.45024900E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.45024879E+04   # second pseudoscalar
        37     3.45493687E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01985084E+04   #  ~b_1
   2000005     1.03292617E+04   #  ~b_2
   1000006     1.03129705E+04   #  ~t_1
   2000006     1.08866367E+04   #  ~t_2
   1000011     4.30464565E+03   #  ~e_L
   2000011     4.30463085E+03   #  ~e_R
   1000012     4.30397285E+03   #  ~nue_L
   1000013     4.30464565E+03   #  ~mu_L
   2000013     4.30463085E+03   #  ~mu_R
   1000014     4.30397285E+03   #  ~numu_L
   1000015     4.27391670E+03   #  ~tau_1
   2000015     4.33514282E+03   #  ~tau_2
   1000016     4.30397285E+03   #  ~nutau_L
   1000021     2.47754893E+03   #  ~g
   1000022     7.49402525E+02   # neutralino(1)
   1000023     7.88777205E+02   # neutralino(2)
   1000025     1.01264657E+04   # neutralino(3)
   1000035    -1.01267970E+04   # neutralino(4)
   1000045     1.01269689E+04   # neutralino(5)
   1000024     7.88777076E+02   # chargino(1)
   1000037     1.01271149E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58047476E-04   # BR(b -> s gamma)
    11     4.10012812E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06082140E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164970E-01   # Delta M_d in ps^-1
    21     9.83242737E-01   # Delta M_d +Theor.Err.
    22     1.43976023E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319828E+01   # Delta M_s in ps^-1
    31     2.21884163E+01   # Delta M_s +Theor.Err.
    32     1.41224887E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819625E-09   # BR(Bs -> mu+mu-)
    41     4.51877515E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869281E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007577E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114336E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142541E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64944179E-06   BR(B->Xs mu+mu-)low
#   1.84022739E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45865618E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36195951E-07   BR(B->Xs mu+mu-)high
#   3.76435486E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59564163E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83748355E-05   BR(b -> d gamma)
#   2.10420602E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37076109E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03506792E-10   BR(Bd -> mu+mu-)
#   1.80060827E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34921914E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972724E-05   BR(B-> Xs nu nubar)
#   3.49075559E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869890E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590153E-06   BR(B+-> K+ nu nubar)
#   4.90731284E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449022E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744599E-06   BR(B-> Ks nu nubar)
#   1.11407048E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418721E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999386E-01   RD
#   3.30999570E-01   RD+Theor.Err.
#   2.62999201E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999600E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717694E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708885E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086587E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078812E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518271E-03   epsK
#   2.41912765E-03   epsK+Theor.Err.
#   1.32483425E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.04626562E-12   # Del_a_mu
    61     2.85522276E-10   # Del_a_mu + Theor.Err.
    62    -2.77429745E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50394754E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00918934E+04   # MUEFF
     2     1.51226300E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.19607812E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.59835917E-02   # S_(1,1)
  1  2     9.97820708E-01   # S_(1,2)
  1  3    -6.45935633E-07   # S_(1,3)
  2  1     8.28168444E-08   # S_(2,1)
  2  2     6.41869902E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97820708E-01   # S_(3,1)
  3  2    -6.59835917E-02   # S_(3,2)
  3  3    -4.02834807E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.11176896E-08   # P_(1,1)
  1  2     1.39025827E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97839973E-01   # P_(2,1)
  2  2     6.56916220E-02   # P_(2,2)
  2  3    -2.11634031E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73032913E-01   # Rst_(1,1)
  1  2     2.30666317E-01   # Rst_(1,2)
  2  1    -2.30666317E-01   # Rst_(2,1)
  2  2    -9.73032913E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.50382411E-02   # Rsb_(1,1)
  1  2     9.95473622E-01   # Rsb_(1,2)
  2  1    -9.95473622E-01   # Rsb_(2,1)
  2  2     9.50382411E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07021299E-01   # Rsl_(1,1)
  1  2     7.07192253E-01   # Rsl_(1,2)
  2  1    -7.07192253E-01   # Rsl_(2,1)
  2  2     7.07021299E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989004E-01   # N_(1,1)
  1  2    -1.78784952E-03   # N_(1,2)
  1  3     4.29397080E-03   # N_(1,3)
  1  4    -5.97549787E-04   # N_(1,4)
  1  5     1.57649153E-09   # N_(1,5)
  2  1     1.82286793E-03   # N_(2,1)
  2  2     9.99965638E-01   # N_(2,2)
  2  3    -8.00558627E-03   # N_(2,3)
  2  4     1.14474444E-03   # N_(2,4)
  2  5    -2.95081878E-09   # N_(2,5)
  3  1    -1.57246197E-05   # N_(3,1)
  3  2     2.95434572E-05   # N_(3,2)
  3  3     3.22507002E-03   # N_(3,3)
  3  4    -3.22539333E-03   # N_(3,4)
  3  5     9.99989597E-01   # N_(3,5)
  4  1    -2.60500687E-03   # N_(4,1)
  4  2     4.85606884E-03   # N_(4,2)
  4  3     7.07082851E-01   # N_(4,3)
  4  4     7.07109238E-01   # N_(4,4)
  4  5     1.29286529E-07   # N_(4,5)
  5  1     3.44710043E-03   # N_(5,1)
  5  2    -6.47641996E-03   # N_(5,2)
  5  3    -7.07064999E-01   # N_(5,3)
  5  4     7.07095789E-01   # N_(5,4)
  5  5     4.56128916E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935787E-01   # U_(1,1)
  1  2    -1.13323161E-02   # U_(1,2)
  2  1     1.13323161E-02   # U_(2,1)
  2  2     9.99935787E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998687E-01   # V_(1,1)
  1  2    -1.62049023E-03   # V_(1,2)
  2  1     1.62049023E-03   # V_(2,1)
  2  2     9.99998687E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980694E-01   # U-type fermions
  1  2     1.00444455E+00   # D-type fermions
  1  3     1.00416570E+00   # b-quarks
  1  4     1.00446448E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99776324E-01   # Gluons
  1  7     1.00005972E+00   # Photons
# H2
  2  1     6.43259360E-07   # U-type fermions
  2  2     1.26069112E-06   # D-type fermions
  2  3     1.24339656E-06   # b-quarks
  2  4     1.26192687E-06   # taus
  2  5     6.45923819E-07   # W,Z bosons
  2  6     6.44419162E-07   # Gluons
  2  7     3.95803767E-07   # Photons
# H3
  3  1    -6.61264266E-02   # U-type fermions
  3  2     1.51894668E+01   # D-type fermions
  3  3     1.42364559E+01   # b-quarks
  3  4     1.52575622E+01   # taus
  3  5    -2.92604587E-04   # W,Z bosons
  3  6     3.83644681E-02   # Gluons
  3  7     4.74475872E-04   # Photons
# A1
  4  1     1.39326777E-09   # U-type fermions
  4  2     3.21467014E-07   # D-type fermions
  4  3     2.80021896E-07   # b-quarks
  4  4     3.24428389E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.28836321E-09   # Gluons
  4  7     3.52554427E-07   # Photons
# A2
  5  1     6.58338248E-02   # U-type fermions
  5  2     1.51897600E+01   # D-type fermions
  5  3     1.42367491E+01   # b-quarks
  5  4     1.52578555E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.47534376E-02   # Gluons
  5  7     3.76090894E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.645924E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.292605E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.645924E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.292605E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999776         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.644419E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.383645E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.228836E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.947534E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.395804E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.474476E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352554E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.376091E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00417         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124340E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.2365         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280022E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.2367         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.643259E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.661264E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.139327E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.658338E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00446         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126193E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.2576         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.2579         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568987E-01   # g1(Q,DR_bar)
     2     6.30027288E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12643573E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.91503929E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.53145414E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.08309390E+09   # M_HD^2
    22    -1.03325683E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73032913E-01   # R_u_33
  3  6     2.30666317E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73032913E-01   # R_u_66
  6  3    -2.30666317E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.50382411E-02   # R_d_33
  3  6     9.95473622E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.50382411E-02   # R_d_66
  6  3    -9.95473622E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07021299E-01   # R_e_33
  3  6     7.07192253E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07021299E-01   # R_e_66
  6  3    -7.07192253E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40915039E+16 # (GUT SCALE)
     1     6.94345076E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94345077E-01   # g2(MGUT,DR_bar)
     3     6.92345309E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40915039E+16 # (GUT SCALE)
  3  3     4.82059422E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40915039E+16 # (GUT SCALE)
  3  3     7.95925214E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40915039E+16 # (GUT SCALE)
  3  3     1.09787855E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40915039E+16 # (GUT SCALE)
  3  3     2.99722621E+04   # ATOP
BLOCK GUTAD Q=  1.40915039E+16 # (GUT SCALE)
  3  3     1.58124977E+04   # ABOT
BLOCK GUTAE Q=  1.40915039E+16 # (GUT SCALE)
  2  2     5.21887608E+03   # AMUON
  3  3     5.31491608E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40915039E+16 # (GUT SCALE)
     1     1.69572297E+03   # M1
     2     9.48348728E+02   # M2
     3     9.83358113E+02   # M3
    21     1.18703648E+09   # M_HD^2
    22     1.58977258E+08   # M_HU^2
    31     9.26864991E+03   # M_eL
    32     9.26864991E+03   # M_muL
    33     9.68698011E+03   # M_tauL
    34    -1.06542434E+04   # M_eR
    35    -1.06542434E+04   # M_muR
    36    -9.87796818E+03   # M_tauR
    41     8.97564142E+03   # M_q1L
    42     8.97564142E+03   # M_q2L
    43     1.39749398E+04   # M_q3L
    44     1.37650616E+04   # M_uR
    45     1.37650616E+04   # M_cR
    46     2.00770759E+04   # M_tR
    47     7.56605876E+03   # M_dR
    48     7.56605876E+03   # M_sR
    49     8.71855028E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40915039E+16 # (GUT SCALE)
     1     1.93865949E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17450068E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20060771E+04   # PS=MHU
     2     5.45464408E+02   # PS=MHD
     3     1.04300233E+04   # PS=MS
     4    -1.68736333E+02   # PS=ALAMBDA
     5     2.59827048E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10723372E+04   # PS=LAMBDA
    12    -1.10723372E+04   # PS=KAPPA
    13     1.04630891E+00   # PS=HTOP
    14    -5.23154452E-01   # PS=G
    15     1.20060771E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00385477E+00   # VBF/VH -> H1 -> tautau
    12     1.00340583E+00   # ggF -> H1 -> tautau
    13     1.00313251E+00   # VBF/VH -> H1 -> bb
    14     1.00309387E+00   # ttH -> H1 -> bb
    15     9.94950989E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94506031E-01   # ggF -> H1 -> ZZ/WW
    17     9.95127613E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94682576E-01   # ggF -> H1 -> gammagamma
    21     1.09401011E-12   # VBF/VH -> H2 -> tautau
    22     1.08891913E-12   # ggF -> H2 -> tautau
    23     1.01168502E-12   # VBF/VH -> H2 -> bb
    24     1.00335576E-12   # ttH -> H2 -> bb
    25     2.86625987E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.85292171E-13   # ggF -> H2 -> ZZ/WW
    27     1.07631043E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07130181E-13   # ggF -> H2 -> gammagamma
    31     6.69500526E-01   # VBF/VH -> H3 -> tautau
    32     1.15092500E+04   # ggF -> H3 -> tautau
    33     5.68272044E-01   # VBF/VH -> H3 -> bb
    34     2.90231228E+04   # ttH -> H3 -> bb
    35     2.46231089E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.23290954E-06   # ggF -> H3 -> ZZ/WW
    37     6.47490916E-10   # VBF/VH -> H3 -> gammagamma
    38     1.11308872E-05   # ggF -> H3 -> gammagamma
    42     9.53604072E-13   # ggF -> A1 -> tautau
    44     2.10385644E-13   # ttH -> A1 -> bb
    46     3.63664258E-20   # ggF -> A1 -> ZZ/WW
    48     1.12617744E-12   # ggF -> A1 -> gammagamma
    52     7.02841410E+04   # ggF -> A2 -> tautau
    54     2.88030300E+04   # ttH -> A2 -> bb
    56     6.42161117E-09   # ggF -> A2 -> ZZ/WW
    58     4.27052010E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23025583E-01   # Hgammagamma
     2     5.78469646E-01   # Hff
     3     2.02837536E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54554451E-01
 A6  0.21201231E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11024341E+00
 L2  0.26519090E+00
 L3  0.74451686E-01
 L4 -0.17447351E+00
 L5 -0.14961708E-02
 L6 -0.50406652E-03
 L7  0.51983033E-02
 K1  0.39313922E-09
 K2  0.38967200E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19394895E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.66632087E-01
 DELML -0.44438007E-02
 X(1)  0.99940518E+00
 X(2)  0.97084736E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58386175E-03   # Lightest neutral Higgs scalar
     5.22481938E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84669622E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07210560E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85462816E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66141303E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57942694E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65404529E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49124517E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28279192E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84171199E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83627857E-07   # 2nd neutral Higgs scalar
     5.93281880E-08    2          21        21   # BR(H_2 -> hadrons)
     9.48882763E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05677017E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14973655E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46251665E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.73888631E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51570540E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57794483E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28664580E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38256551E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99479332E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47428051E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.55521641E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.52232281E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.30808784E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.61416032E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.82187445E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.66570635E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73073996E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73073996E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02711342E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02711342E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53338137E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53338137E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.98227438E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.96053867E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86960885E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86960885E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53338137E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.91811760E+02   # 3rd neutral Higgs scalar
     9.59500886E-05    2          21        21   # BR(H_3 -> hadrons)
     2.30521166E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.85549983E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.81274862E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.12162361E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.08109479E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.63602253E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.91776614E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.58013038E-04    2          23        23   # BR(H_3 -> Z Z)
     6.93122885E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.25877278E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.50769610E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.93480503E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.01950288E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.01119720E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.00185227E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.55799150E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77603559E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.28582424E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40562804E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54079020E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.08278348E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83259582E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18246827E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.80893008E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.82996793E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.87972290E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.01760179E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.80128722E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15627320E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.88871515E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.18970322E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06776884E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06776884E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98353524E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.22500505E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.22500505E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.94398352E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.94398352E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.26032802E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.26032802E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.85991181E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.85991181E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.66503199E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62962212E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.52497670E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.52497670E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.52935154E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.55873190E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.10787873E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.10787873E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.50964881E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.50964881E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.52548544E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.52548544E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.78498935E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.78498935E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.88659241E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.92108051E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.09282058E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.09282058E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.78498935E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.34577651E-15   # Lightest pseudoscalar
     5.40393897E-04    2          21        21   # BR(A_1 -> hadrons)
     8.83940603E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.77912215E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08873565E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.59415070E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75715849E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.27188827E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.91363224E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76279044E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.42445082E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.10818039E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.37080503E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.11383569E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.23628307E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.91182378E+02   # 2nd pseudoscalar
     9.63951386E-05    2          21        21   # BR(A_2 -> hadrons)
     2.30775479E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.86637252E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.81585121E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.41742006E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.08245488E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.56934636E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.35942932E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.40443879E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.02288021E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.12596726E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.95188298E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.88894871E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.66164195E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84912017E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.08873754E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54546186E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.40715562E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.21160049E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46128249E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.82512644E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18299854E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.88889216E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.26710087E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60285010E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.80324344E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36262033E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56975246E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.44833740E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06993027E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06993027E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.23648552E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.17734983E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.17734983E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.26460967E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.26460967E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.90355228E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.90355228E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.29025788E+02   # Charged Higgs
     9.28539198E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.64993797E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.02692552E-02    2           2        -3   # BR(H+ -> u sbar)
     8.98309442E-05    2           4        -3   # BR(H+ -> c sbar)
     1.91244447E-05    2           2        -5   # BR(H+ -> u bbar)
     1.61998060E-04    2           4        -5   # BR(H+ -> c bbar)
     1.08292635E-01    2           6        -5   # BR(H+ -> t bbar)
     1.84195073E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.72822528E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.46479547E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39737445E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.13013631E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.05492666E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94909625E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94903728E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52974172E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95321631E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.87483274E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.83042194E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.90758486E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.11093665E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.11093665E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.05190260E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.76754788E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.33860187E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.42542506E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.02927925E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.02927925E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.69549911E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.75551647E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.51799303E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33120315E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33120315E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11633302E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11633299E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10492770E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32218225E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.03970937E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.45267548E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.03970937E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.45267548E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.62779546E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.62779546E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.16612908E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70772965E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70772965E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.90701249E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.17851408E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87212146E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89759000E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79100009E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78472968E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99913952E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24310508E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.68291709E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.43470222E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24310508E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.68291709E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.43470222E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.42824073E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18203807E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14368359E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.60972363E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.14490074E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14368359E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.60972363E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.14490074E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94585174E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44513701E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.22350388E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.40589135E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90667390E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.86998364E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.67053374E-12   # neutralino2
     1.68307310E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16663589E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72960410E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16663589E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72960410E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.64423133E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58148495E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58149150E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58401019E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034497E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034497E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034497E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.50956169E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.50956169E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.50956169E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.50956169E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.03336611E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.03336611E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.03336611E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.03336611E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.52613811E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99393828E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02958265E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78086448E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78086448E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.79767614E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.36584276E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77685802E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84536191E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.90365905E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.90365905E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19768658E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19768658E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.82330491E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.82330491E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.98983970E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.98983970E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.90365905E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.90365905E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19768658E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19768658E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.82330491E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.82330491E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.98983970E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.98983970E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.72022606E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.72022606E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83273407E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83273407E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.72022606E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.72022606E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83273407E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83273407E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05056272E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05056272E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.11117016E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.11117016E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30473242E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30473242E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30473242E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30473242E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30473242E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30473242E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14512137E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.09484927E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07431130E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08383669E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.59414916E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44226281E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14951347E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14951347E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43421600E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43421600E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.58762345E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.07680413E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34155962E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.23920125E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83010585E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77828656E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77828656E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30351605E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26326499E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.96728952E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14197221E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.32700685E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.32700685E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.86844977E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.86844977E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.98851911E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.98851911E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.71461362E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.71461362E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.32700685E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.32700685E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.86844977E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.86844977E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.98851911E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.98851911E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.71461362E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.71461362E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07520214E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07520214E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61620145E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61620145E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07520214E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07520214E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61620145E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61620145E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05817840E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05817840E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10191667E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10191667E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35516269E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35516269E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35516269E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35516269E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35516269E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35516269E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.33014142E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.09444252E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07009256E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12667680E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.59114162E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44100018E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.27558354E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.65548227E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.27558354E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.65548227E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.80124267E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.80124267E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.60023004E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.60023004E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.60023004E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19263254E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19263254E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43277018E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43277018E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.67731159E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.07602909E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33499584E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99468122E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02983893E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78078573E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78078573E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.79664488E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.36514759E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77651796E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84512246E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.94945683E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.94945683E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20698699E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20698699E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.89202762E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.89202762E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.01308640E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.01308640E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.94945683E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.94945683E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20698699E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20698699E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.89202762E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.89202762E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.01308640E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.01308640E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.72007075E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.72007075E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83261765E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83261765E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.72007075E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.72007075E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83261765E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83261765E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05074722E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05074722E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.11135880E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.11135880E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30467832E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30467832E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30467832E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30467832E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30467832E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30467832E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.14748777E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.09609063E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07723816E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08453920E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.59945406E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44315447E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.60125063E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.07814067E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.60125063E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.07814067E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.77173155E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.77173155E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.54063201E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.54063201E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.54063201E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.31196254E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.00051928E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.31196254E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.00051928E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.88965511E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.88965511E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.37752226E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.37752226E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.37752226E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15026870E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15026870E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43510459E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43510459E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.58913354E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.07873870E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67341708E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58768255E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.98324383E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97225125E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15472714E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37426149E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16250766E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97225125E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15472714E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37426149E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16250766E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.31416404E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62018455E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18809985E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08617977E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03172559E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03172559E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03172559E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03172559E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76379862E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76379862E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28233332E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79285065E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01119508E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951985E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218801E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996699E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.30054635E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28233332E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79285065E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01119508E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951985E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218801E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996699E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.30054635E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66658260E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52094338E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16275074E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31630588E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69752484E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53856669E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15693104E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30450227E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28171059E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91575898E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99850961E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991449E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28171059E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91575898E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99850961E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991449E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28173078E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91572108E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99849815E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992974E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13681930E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21100167E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22343736E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24390684E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11163941E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19924653E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25516667E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.41253289E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448192E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13693009E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29572865E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488305E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24376492E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11178949E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03337704E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885817E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.64773803E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011382E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13681930E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21100167E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22343736E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24390684E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11163941E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19924653E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25516667E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.41253289E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448192E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13693009E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29572865E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488305E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24376492E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11178949E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03337704E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885817E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.64773803E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011382E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51636289E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15077926E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95248764E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.24117421E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.56544709E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.83953933E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90183226E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.24688780E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78614290E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.27699235E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23534529E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63317094E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.77104824E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.26038820E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.30567440E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.49831580E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.48341652E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.53202538E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03714500E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.33840057E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.90619991E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.60230200E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07174437E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.42648665E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.36800924E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.06432699E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.61253896E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.16592453E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.84792696E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11860751E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08901047E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07727042E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.96051676E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.43702492E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.40363834E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21594656E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87283381E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30306789E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33206440E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15496504E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.80905801E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.59162568E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.65392552E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23139356E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.70379978E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12738837E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.84313060E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.36005175E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
