# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.49118332E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.42667525E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28463294E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.41867999E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.41867977E+04   # second pseudoscalar
        37     3.42319072E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01904894E+04   #  ~b_1
   2000005     1.03251282E+04   #  ~b_2
   1000006     1.03094494E+04   #  ~t_1
   2000006     1.08749092E+04   #  ~t_2
   1000011     4.30464558E+03   #  ~e_L
   2000011     4.30463078E+03   #  ~e_R
   1000012     4.30397300E+03   #  ~nue_L
   1000013     4.30464558E+03   #  ~mu_L
   2000013     4.30463078E+03   #  ~mu_R
   1000014     4.30397300E+03   #  ~numu_L
   1000015     4.27449787E+03   #  ~tau_1
   2000015     4.33456963E+03   #  ~tau_2
   1000016     4.30397300E+03   #  ~nutau_L
   1000021     2.47749033E+03   #  ~g
   1000022     7.49432140E+02   # neutralino(1)
   1000023     7.88881371E+02   # neutralino(2)
   1000025     1.01259180E+04   # neutralino(3)
   1000035    -1.01262483E+04   # neutralino(4)
   1000045     1.01264222E+04   # neutralino(5)
   1000024     7.88881239E+02   # chargino(1)
   1000037     1.01265672E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58382710E-04   # BR(b -> s gamma)
    11     4.10436874E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06328546E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165130E-01   # Delta M_d in ps^-1
    21     9.83243087E-01   # Delta M_d +Theor.Err.
    22     1.43976060E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319940E+01   # Delta M_s in ps^-1
    31     2.21884326E+01   # Delta M_s +Theor.Err.
    32     1.41224957E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820752E-09   # BR(Bs -> mu+mu-)
    41     4.51878777E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870316E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007597E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114367E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142665E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64940290E-06   BR(B->Xs mu+mu-)low
#   1.84019350E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45861229E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36174851E-07   BR(B->Xs mu+mu-)high
#   3.76416703E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59329997E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83898553E-05   BR(b -> d gamma)
#   2.10610554E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37186552E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03377960E-10   BR(Bd -> mu+mu-)
#   1.79819680E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34538167E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972642E-05   BR(B-> Xs nu nubar)
#   3.49075486E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869799E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590040E-06   BR(B+-> K+ nu nubar)
#   4.90731184E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448896E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744339E-06   BR(B-> Ks nu nubar)
#   1.11407025E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418431E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999397E-01   RD
#   3.30999578E-01   RD+Theor.Err.
#   2.62999215E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999607E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717697E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708876E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086593E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078808E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518282E-03   epsK
#   2.41912779E-03   epsK+Theor.Err.
#   1.32483431E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.89458793E-12   # Del_a_mu
    61     2.85366856E-10   # Del_a_mu + Theor.Err.
    62    -2.77577680E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50963789E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00913358E+04   # MUEFF
     2     1.48463838E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.17421033E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.72058777E-02   # S_(1,1)
  1  2     9.97739129E-01   # S_(1,2)
  1  3    -6.44806437E-07   # S_(1,3)
  2  1     8.43199053E-08   # S_(2,1)
  2  2     6.40587930E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97739129E-01   # S_(3,1)
  3  2    -6.72058777E-02   # S_(3,2)
  3  3    -4.10779948E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.15129670E-08   # P_(1,1)
  1  2     1.44267755E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97758979E-01   # P_(2,1)
  2  2     6.69105510E-02   # P_(2,2)
  2  3    -2.15612863E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73142803E-01   # Rst_(1,1)
  1  2     2.30202271E-01   # Rst_(1,2)
  2  1    -2.30202271E-01   # Rst_(2,1)
  2  2    -9.73142803E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.14994680E-02   # Rsb_(1,1)
  1  2     9.95805125E-01   # Rsb_(1,2)
  2  1    -9.95805125E-01   # Rsb_(2,1)
  2  2     9.14994680E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07019685E-01   # Rsl_(1,1)
  1  2     7.07193867E-01   # Rsl_(1,2)
  2  1    -7.07193867E-01   # Rsl_(2,1)
  2  2     7.07019685E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988967E-01   # N_(1,1)
  1  2    -1.80570073E-03   # N_(1,2)
  1  3     4.29439173E-03   # N_(1,3)
  1  4    -6.02826938E-04   # N_(1,4)
  1  5     1.57621380E-09   # N_(1,5)
  2  1     1.84073617E-03   # N_(2,1)
  2  2     9.99965590E-01   # N_(2,2)
  2  3    -8.00607972E-03   # N_(2,3)
  2  4     1.15459303E-03   # N_(2,4)
  2  5    -2.95020049E-09   # N_(2,5)
  3  1    -1.56858091E-05   # N_(3,1)
  3  2     2.94707862E-05   # N_(3,2)
  3  3     3.21347312E-03   # N_(3,3)
  3  4    -3.21379610E-03   # N_(3,4)
  3  5     9.99989672E-01   # N_(3,5)
  4  1    -2.60149835E-03   # N_(4,1)
  4  2     4.84949405E-03   # N_(4,2)
  4  3     7.07082883E-01   # N_(4,3)
  4  4     7.07109264E-01   # N_(4,4)
  4  5     1.29431897E-07   # N_(4,5)
  5  1     3.45100080E-03   # N_(5,1)
  5  2    -6.48380220E-03   # N_(5,2)
  5  3    -7.07065012E-01   # N_(5,3)
  5  4     7.07095796E-01   # N_(5,4)
  5  5     4.54488828E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935778E-01   # U_(1,1)
  1  2    -1.13331235E-02   # U_(1,2)
  2  1     1.13331235E-02   # U_(2,1)
  2  2     9.99935778E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998664E-01   # V_(1,1)
  1  2    -1.63444795E-03   # V_(1,2)
  2  1     1.63444795E-03   # V_(2,1)
  2  2     9.99998664E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980107E-01   # U-type fermions
  1  2     1.00441375E+00   # D-type fermions
  1  3     1.00414137E+00   # b-quarks
  1  4     1.00443318E+00   # taus
  1  5     9.99999956E-01   # W,Z bosons
  1  6     9.99778203E-01   # Gluons
  1  7     1.00005978E+00   # Photons
# H2
  2  1     6.42026726E-07   # U-type fermions
  2  2     1.26018848E-06   # D-type fermions
  2  3     1.24313517E-06   # b-quarks
  2  4     1.26140485E-06   # taus
  2  5     6.44794250E-07   # W,Z bosons
  2  6     6.43166082E-07   # Gluons
  2  7     3.94568391E-07   # Photons
# H3
  3  1    -6.73568258E-02   # U-type fermions
  3  2     1.49115366E+01   # D-type fermions
  3  3     1.39912902E+01   # b-quarks
  3  4     1.49771758E+01   # taus
  3  5    -2.95993013E-04   # W,Z bosons
  3  6     3.93963394E-02   # Gluons
  3  7     4.85171412E-04   # Photons
# A1
  4  1     1.44591788E-09   # U-type fermions
  4  2     3.21518307E-07   # D-type fermions
  4  3     2.80752407E-07   # b-quarks
  4  4     3.24426049E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.34543457E-09   # Gluons
  4  7     3.52548758E-07   # Photons
# A2
  5  1     6.70608358E-02   # U-type fermions
  5  2     1.49118333E+01   # D-type fermions
  5  3     1.39915868E+01   # b-quarks
  5  4     1.49774724E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.55688989E-02   # Gluons
  5  7     3.85815643E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.644794E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.295993E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.644794E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.295993E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999778         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643166E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.393963E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.234543E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.955689E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.394568E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.485171E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352549E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.385816E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00414         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124314E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.9913         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280752E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.9916         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.642027E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.673568E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.144592E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.670608E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00443         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126140E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.9772         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324426E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.9775         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569440E-01   # g1(Q,DR_bar)
     2     6.30029723E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12731808E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.88266982E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.50326302E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.06140171E+09   # M_HD^2
    22    -1.03264688E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73142803E-01   # R_u_33
  3  6     2.30202271E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73142803E-01   # R_u_66
  6  3    -2.30202271E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.14994680E-02   # R_d_33
  3  6     9.95805125E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.14994680E-02   # R_d_66
  6  3    -9.95805125E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07019685E-01   # R_e_33
  3  6     7.07193867E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07019685E-01   # R_e_66
  6  3    -7.07193867E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40934432E+16 # (GUT SCALE)
     1     6.94350437E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94350437E-01   # g2(MGUT,DR_bar)
     3     6.92345261E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40934432E+16 # (GUT SCALE)
  3  3     4.82100827E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40934432E+16 # (GUT SCALE)
  3  3     7.81871116E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40934432E+16 # (GUT SCALE)
  3  3     1.07676607E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40934432E+16 # (GUT SCALE)
  3  3     2.99728499E+04   # ATOP
BLOCK GUTAD Q=  1.40934432E+16 # (GUT SCALE)
  3  3     1.57955326E+04   # ABOT
BLOCK GUTAE Q=  1.40934432E+16 # (GUT SCALE)
  2  2     5.20946302E+03   # AMUON
  3  3     5.30178751E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40934432E+16 # (GUT SCALE)
     1     1.69571701E+03   # M1
     2     9.48309650E+02   # M2
     3     9.83331813E+02   # M3
    21     1.16225048E+09   # M_HD^2
    22     1.60197747E+08   # M_HU^2
    31     9.20193882E+03   # M_eL
    32     9.20193882E+03   # M_muL
    33     9.59986246E+03   # M_tauL
    34    -1.05398738E+04   # M_eR
    35    -1.05398738E+04   # M_muR
    36    -9.80055939E+03   # M_tauR
    41     8.99705178E+03   # M_q1L
    42     8.99705178E+03   # M_q2L
    43     1.39716965E+04   # M_q3L
    44     1.37059412E+04   # M_uR
    45     1.37059412E+04   # M_cR
    46     2.00359775E+04   # M_tR
    47     7.61913417E+03   # M_dR
    48     7.61913417E+03   # M_sR
    49     8.71166360E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40934432E+16 # (GUT SCALE)
     1     1.93786250E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17372710E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20001259E+04   # PS=MHU
     2     5.54703787E+02   # PS=MHD
     3     1.04151135E+04   # PS=MS
     4    -1.71897551E+02   # PS=ALAMBDA
     5     2.59455623E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10642218E+04   # PS=LAMBDA
    12    -1.10642218E+04   # PS=KAPPA
    13     1.04668577E+00   # PS=HTOP
    14    -5.23342882E-01   # PS=G
    15     1.20001259E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00381836E+00   # VBF/VH -> H1 -> tautau
    12     1.00337321E+00   # ggF -> H1 -> tautau
    13     1.00311079E+00   # VBF/VH -> H1 -> bb
    14     1.00307097E+00   # ttH -> H1 -> bb
    15     9.94976886E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94535656E-01   # ggF -> H1 -> ZZ/WW
    17     9.95153640E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94712332E-01   # ggF -> H1 -> gammagamma
    21     1.09287644E-12   # VBF/VH -> H2 -> tautau
    22     1.08736417E-12   # ggF -> H2 -> tautau
    23     1.01098076E-12   # VBF/VH -> H2 -> bb
    24     1.00232092E-12   # ttH -> H2 -> bb
    25     2.85564607E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84124272E-13   # ggF -> H2 -> ZZ/WW
    27     1.06937835E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06398460E-13   # ggF -> H2 -> gammagamma
    31     6.50887946E-01   # VBF/VH -> H3 -> tautau
    32     1.15306834E+04   # ggF -> H3 -> tautau
    33     5.53692801E-01   # VBF/VH -> H3 -> bb
    34     2.86727391E+04   # ttH -> H3 -> bb
    35     2.54219755E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.50358243E-06   # ggF -> H3 -> ZZ/WW
    37     6.83064271E-10   # VBF/VH -> H3 -> gammagamma
    38     1.21006971E-05   # ggF -> H3 -> gammagamma
    42     9.95902822E-13   # ggF -> A1 -> tautau
    44     2.26442094E-13   # ttH -> A1 -> bb
    46     3.82078523E-20   # ggF -> A1 -> ZZ/WW
    48     1.17611012E-12   # ggF -> A1 -> gammagamma
    52     6.79299633E+04   # ggF -> A2 -> tautau
    54     2.84576096E+04   # ttH -> A2 -> bb
    56     6.51331188E-09   # ggF -> A2 -> ZZ/WW
    58     4.50784289E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22763834E-01   # Hgammagamma
     2     5.78425263E-01   # Hff
     3     2.02783919E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54529402E-01
 A6  0.21071329E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11020229E+00
 L2  0.26524002E+00
 L3  0.74241971E-01
 L4 -0.17425601E+00
 L5 -0.14961443E-02
 L6 -0.50381812E-03
 L7  0.51985230E-02
 K1  0.39307174E-09
 K2  0.38962885E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19393210E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.65457678E-01
 DELML -0.43629914E-02
 X(1)  0.99941903E+00
 X(2)  0.97124257E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57926749E-03   # Lightest neutral Higgs scalar
     5.22701385E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85028488E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07363986E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85895464E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66331865E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58382010E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64953145E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48418946E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28308249E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83962753E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.82695888E-07   # 2nd neutral Higgs scalar
     5.92939142E-08    2          21        21   # BR(H_2 -> hadrons)
     9.51251976E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06689930E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15257276E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46166621E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.75500200E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51270103E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57698680E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28616727E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37552157E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98856443E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47356193E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.57682712E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.06211974E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.37967456E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.66384174E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.90806225E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.83897903E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72343715E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72343715E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02244047E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02244047E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53101405E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53101405E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.83215335E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.81720782E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86411649E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86411649E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53101405E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.83905691E+02   # 3rd neutral Higgs scalar
     9.29552180E-05    2          21        21   # BR(H_3 -> hadrons)
     2.23110209E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.53865829E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.72188248E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.54246573E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.04957920E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.00630186E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.93491080E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.66577418E-04    2          23        23   # BR(H_3 -> Z Z)
     7.14578385E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.43784731E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.02061350E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.99428486E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.05826622E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.15725833E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.02494679E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56771104E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78262777E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.23597294E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.41668722E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53502760E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.09395470E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81512093E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18622180E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.78802435E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.79419585E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.78907081E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.89035730E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.73827024E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15599357E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.80330556E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.21237164E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06947438E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06947438E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96258244E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.34936864E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.34936864E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.16442665E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.16442665E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.44255813E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.44255813E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.04110156E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.04110156E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.69177476E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.65541286E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.66059978E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.66059978E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.39813711E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.42758159E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.05983516E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.05983516E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.84198645E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.84198645E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.73813993E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.73813993E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.89265887E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.89265887E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.85744045E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.89317816E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.20363510E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.20363510E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.89265887E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.37715304E-15   # Lightest pseudoscalar
     5.39998231E-04    2          21        21   # BR(A_1 -> hadrons)
     8.79063126E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.75826941E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08236709E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.98640467E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75412510E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.57400212E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90240471E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75248624E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.67194780E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.27329627E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.48439622E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.13336703E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.27558537E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.83277100E+02   # 2nd pseudoscalar
     9.34072197E-05    2          21        21   # BR(A_2 -> hadrons)
     2.23359525E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.54931730E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.72492361E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.47384588E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.05092038E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.93744104E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.52362747E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.50002067E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.04636682E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.14582230E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.96935732E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.94695721E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.67458954E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85797530E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.06076181E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53974748E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41824624E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.22673742E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45139063E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.80438614E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18676294E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.75729016E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.15188683E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59760113E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.76187399E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34786659E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57574642E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.47897832E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07166346E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07166346E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.28781227E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.33942122E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.33942122E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.20344925E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.20344925E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.87503510E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.87503510E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.21448575E+02   # Charged Higgs
     8.97459228E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.56082377E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.15745348E-02    2           2        -3   # BR(H+ -> u sbar)
     8.69069170E-05    2           4        -3   # BR(H+ -> c sbar)
     1.94940393E-05    2           2        -5   # BR(H+ -> u bbar)
     1.57060706E-04    2           4        -5   # BR(H+ -> c bbar)
     1.05515168E-01    2           6        -5   # BR(H+ -> t bbar)
     1.85572835E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.77892612E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.66896423E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40700198E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.15567486E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02360560E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94802523E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94796624E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52632536E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95217954E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.82545451E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.79323934E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.85392983E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.38963588E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.38963588E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.99319814E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.83083079E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.19824498E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.45396557E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.14890566E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.14890566E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.66441470E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.72603954E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.56363813E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33130108E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33130108E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11625165E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11625162E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10489457E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31367230E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.08633882E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.43353878E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.08633882E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.43353878E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.80483744E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.80483744E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.08933519E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71343578E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71343578E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.53711093E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.13876829E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87639384E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90865875E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79520844E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78887805E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00417978E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23715116E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.71340290E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.32802035E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23715116E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.71340290E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.32802035E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.47371045E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18651421E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12383719E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.71134302E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.10934012E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12383719E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.71134302E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.10934012E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95400537E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44773736E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.23621079E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.36874227E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91101215E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.88433770E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.70491074E-12   # neutralino2
     1.67214460E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16722093E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73060359E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16722093E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73060359E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.65739183E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58137133E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58137763E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58376084E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28032389E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28032389E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28032389E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.64354048E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.64354048E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.64354048E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.64354048E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.48009468E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.48009468E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.48009469E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.48009469E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.51341730E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98908294E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02780662E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78501429E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78501429E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.81702600E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.39533624E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78267274E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85509383E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.87323565E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.87323565E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19147635E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19147635E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.77750973E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.77750973E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.97430590E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.97430590E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.87323565E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.87323565E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19147635E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19147635E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.77750973E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.77750973E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.97430590E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.97430590E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.73274729E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.73274729E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84217868E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84217868E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.73274729E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.73274729E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84217868E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84217868E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01248649E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01248649E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.07263267E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.07263267E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30910452E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30910452E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30910452E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30910452E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30910452E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30910452E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19042526E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07613819E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08233915E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08978217E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.41432279E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44437598E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15364415E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15364415E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43676007E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43676007E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.60613732E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.02806398E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33298058E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.25672219E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83609213E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78243982E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78243982E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29811611E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24940835E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95004860E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13722271E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.29347095E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.29347095E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.79923315E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.79923315E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.93808457E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.93808457E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.69731715E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.69731715E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.29347095E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.29347095E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.79923315E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.79923315E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.93808457E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.93808457E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.69731715E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.69731715E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07180436E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07180436E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61357613E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61357613E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07180436E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07180436E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61357613E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61357613E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02007934E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02007934E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06345675E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06345675E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34316433E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34316433E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34316433E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34316433E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34316433E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34316433E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37569476E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07574424E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07815125E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13262509E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.41136245E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44312300E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.25061928E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.62308243E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.25061928E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.62308243E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.72684368E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.72684368E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.45147522E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.45147522E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.45147522E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19675860E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19675860E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43532161E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43532161E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.69582600E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.02730999E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32644595E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98982890E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02806392E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78493556E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78493556E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.81599174E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.39463974E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78233164E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85485394E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.91924618E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.91924618E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20081973E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20081973E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.84655126E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.84655126E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.99765999E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.99765999E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.91924618E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.91924618E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20081973E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20081973E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.84655126E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.84655126E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.99765999E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.99765999E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.73259290E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.73259290E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.84206298E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.84206298E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.73259290E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.73259290E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.84206298E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.84206298E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01266543E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01266543E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.07281575E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.07281575E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30905075E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30905075E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30905075E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30905075E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30905075E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30905075E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19282829E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.07739467E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08528472E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09049316E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.41952282E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44527328E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.61490913E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.09586617E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.61490913E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.09586617E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.81242691E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.81242691E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.62199732E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.62199732E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.62199732E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.45395374E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.18479755E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.45395374E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.18479755E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.31277869E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.31277869E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.46212167E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.46212167E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.46212167E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15440680E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15440680E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43765444E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43765444E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.60766722E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.02999297E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67396520E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59331068E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.89029384E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96867972E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15201716E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37288867E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15986367E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96867972E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15201716E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37288867E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15986367E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.33821482E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62526266E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19565781E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08967865E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03119024E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03119024E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03119024E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03119024E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77232005E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77232005E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28228102E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79230826E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01125390E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951528E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218290E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996634E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.36552407E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28228102E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79230826E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01125390E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951528E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218290E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996634E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.36552407E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66684839E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52111711E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16272202E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31616087E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69721701E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53834002E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15703531E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30462467E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28165896E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91645007E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99844568E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990932E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28165896E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91645007E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99844568E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990932E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28167832E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91641371E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99843468E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992395E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13679173E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21059660E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22353858E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391869E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11162149E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19921356E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25520128E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.44036960E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447843E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13690246E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29617006E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489964E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24377679E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11177154E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03334374E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886740E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.71962482E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011289E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13679173E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21059660E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22353858E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391869E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11162149E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19921356E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25520128E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.44036960E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447843E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13690246E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29617006E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489964E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24377679E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11177154E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03334374E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886740E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.71962482E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011289E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51561804E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14480514E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95214481E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.07348841E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.19449109E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.05848949E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90153772E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.13806188E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78428672E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.78514886E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23012801E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63527804E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.38322284E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.09141210E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.13033766E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.00411262E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.44426609E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.55017347E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04183367E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.23994349E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.86798920E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.56624915E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.08140053E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.35675338E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.40932962E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.01395024E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.46718275E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.06566759E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.58995995E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11369397E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08958323E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.64061757E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.29809800E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12398628E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09564763E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.12852131E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87409365E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30126803E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32917881E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15806531E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.67811373E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.02739200E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.08478505E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23196501E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.56369789E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12654276E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.97078141E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.68034067E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
