# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.33662714E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.24482150E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28293454E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.23791867E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.23791836E+04   # second pseudoscalar
        37     3.24142277E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01514913E+04   #  ~b_1
   2000005     1.03051089E+04   #  ~b_2
   1000006     1.02921307E+04   #  ~t_1
   2000006     1.08109617E+04   #  ~t_2
   1000011     4.30464507E+03   #  ~e_L
   2000011     4.30463030E+03   #  ~e_R
   1000012     4.30397398E+03   #  ~nue_L
   1000013     4.30464507E+03   #  ~mu_L
   2000013     4.30463030E+03   #  ~mu_R
   1000014     4.30397398E+03   #  ~numu_L
   1000015     4.27772674E+03   #  ~tau_1
   2000015     4.33138216E+03   #  ~tau_2
   1000016     4.30397398E+03   #  ~nutau_L
   1000021     2.47718975E+03   #  ~g
   1000022     7.49615420E+02   # neutralino(1)
   1000023     7.89525870E+02   # neutralino(2)
   1000025     1.01229411E+04   # neutralino(3)
   1000035    -1.01232657E+04   # neutralino(4)
   1000045     1.01234524E+04   # neutralino(5)
   1000024     7.89525719E+02   # chargino(1)
   1000037     1.01235914E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60585890E-04   # BR(b -> s gamma)
    11     4.13222590E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07949190E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166084E-01   # Delta M_d in ps^-1
    21     9.83245179E-01   # Delta M_d +Theor.Err.
    22     1.43976280E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320575E+01   # Delta M_s in ps^-1
    31     2.21885250E+01   # Delta M_s +Theor.Err.
    32     1.41225349E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825889E-09   # BR(Bs -> mu+mu-)
    41     4.51884535E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875036E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007710E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114538E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143355E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64915352E-06   BR(B->Xs mu+mu-)low
#   1.83997674E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45833031E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36036590E-07   BR(B->Xs mu+mu-)high
#   3.76293364E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57798165E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84885436E-05   BR(b -> d gamma)
#   2.11858111E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37912760E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02706910E-10   BR(Bd -> mu+mu-)
#   1.78563979E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32538737E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972270E-05   BR(B-> Xs nu nubar)
#   3.49075158E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869383E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589529E-06   BR(B+-> K+ nu nubar)
#   4.90730734E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448325E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743160E-06   BR(B-> Ks nu nubar)
#   1.11406921E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417113E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999459E-01   RD
#   3.30999622E-01   RD+Theor.Err.
#   2.62999296E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999963E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999647E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717778E-11   BR(K+-> Pi+ nu nubar)
#   1.06072667E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708887E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082736E-11   BR(KL-> Pi0 nu nubar)
#   3.90086660E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078813E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518345E-03   epsK
#   2.41912868E-03   epsK+Theor.Err.
#   1.32483468E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.05327317E-12   # Del_a_mu
    61     2.84504002E-10   # Del_a_mu + Theor.Err.
    62    -2.78397456E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54530561E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00884633E+04   # MUEFF
     2     1.33100333E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.05288665E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.49221954E-02   # S_(1,1)
  1  2     9.97189383E-01   # S_(1,2)
  1  3    -6.37762563E-07   # S_(1,3)
  2  1     9.37806259E-08   # S_(2,1)
  2  2     6.32514068E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97189383E-01   # S_(3,1)
  3  2    -7.49221954E-02   # S_(3,2)
  3  3    -4.61277019E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.40026151E-08   # P_(1,1)
  1  2     1.79575997E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97213039E-01   # P_(2,1)
  2  2     7.46066731E-02   # P_(2,2)
  2  3    -2.40696964E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73481714E-01   # Rst_(1,1)
  1  2     2.28764839E-01   # Rst_(1,2)
  2  1    -2.28764839E-01   # Rst_(2,1)
  2  2    -9.73481714E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.47940759E-02   # Rsb_(1,1)
  1  2     9.97199000E-01   # Rsb_(1,2)
  2  1    -9.97199000E-01   # Rsb_(2,1)
  2  2     7.47940759E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07009485E-01   # Rsl_(1,1)
  1  2     7.07204064E-01   # Rsl_(1,2)
  2  1    -7.07204064E-01   # Rsl_(2,1)
  2  2     7.07009485E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988729E-01   # N_(1,1)
  1  2    -1.91713132E-03   # N_(1,2)
  1  3     4.29668572E-03   # N_(1,3)
  1  4    -6.36107696E-04   # N_(1,4)
  1  5     1.57407821E-09   # N_(1,5)
  2  1     1.95227090E-03   # N_(2,1)
  2  2     9.99965285E-01   # N_(2,2)
  2  3    -8.00854231E-03   # N_(2,3)
  2  4     1.21667712E-03   # N_(2,4)
  2  5    -2.94558754E-09   # N_(2,5)
  3  1    -1.54426076E-05   # N_(3,1)
  3  2     2.90153520E-05   # N_(3,2)
  3  3     3.14148198E-03   # N_(3,3)
  3  4    -3.14180290E-03   # N_(3,4)
  3  5     9.99990129E-01   # N_(3,5)
  4  1    -2.57912837E-03   # N_(4,1)
  4  2     4.80758303E-03   # N_(4,2)
  4  3     7.07083090E-01   # N_(4,3)
  4  4     7.07109426E-01   # N_(4,4)
  4  5     1.30339688E-07   # N_(4,5)
  5  1     3.47534608E-03   # N_(5,1)
  5  2    -6.52987946E-03   # N_(5,2)
  5  3    -7.07065087E-01   # N_(5,3)
  5  4     7.07095824E-01   # N_(5,4)
  5  5     4.44307493E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935731E-01   # U_(1,1)
  1  2    -1.13372893E-02   # U_(1,2)
  2  1     1.13372893E-02   # U_(2,1)
  2  2     9.99935731E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998517E-01   # V_(1,1)
  1  2    -1.72244057E-03   # V_(1,2)
  2  1     1.72244057E-03   # V_(2,1)
  2  2     9.99998517E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99976278E-01   # U-type fermions
  1  2     1.00422914E+00   # D-type fermions
  1  3     1.00399266E+00   # b-quarks
  1  4     1.00424585E+00   # taus
  1  5     9.99999950E-01   # W,Z bosons
  1  6     9.99788599E-01   # Gluons
  1  7     1.00006096E+00   # Photons
# H2
  2  1     6.34281787E-07   # U-type fermions
  2  2     1.25700051E-06   # D-type fermions
  2  3     1.24131217E-06   # b-quarks
  2  4     1.25810889E-06   # taus
  2  5     6.37747936E-07   # W,Z bosons
  2  6     6.35310963E-07   # Gluons
  2  7     3.86836282E-07   # Photons
# H3
  3  1    -7.51315842E-02   # U-type fermions
  3  2     1.33659543E+01   # D-type fermions
  3  3     1.26185510E+01   # b-quarks
  3  4     1.34187584E+01   # taus
  3  5    -3.16407894E-04   # W,Z bosons
  3  6     4.59454624E-02   # Gluons
  3  7     5.53713201E-04   # Photons
# A1
  4  1     1.80077867E-09   # U-type fermions
  4  2     3.21722095E-07   # D-type fermions
  4  3     2.84793839E-07   # b-quarks
  4  4     3.24331078E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.72857620E-09   # Gluons
  4  7     3.52516220E-07   # Photons
# A2
  5  1     7.48151801E-02   # U-type fermions
  5  2     1.33662714E+01   # D-type fermions
  5  3     1.26188680E+01   # b-quarks
  5  4     1.34190755E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01044444E-01   # Gluons
  5  7     4.50911554E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.637748E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.316408E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.637748E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.316408E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999789         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.635311E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.459455E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.272858E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101044         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.386836E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.553713E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352516E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.450912E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00399         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124131E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.6186         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284794E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.6189         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.634282E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.751316E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.180078E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.748152E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00425         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125811E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.4188         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324331E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.4191         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572115E-01   # g1(Q,DR_bar)
     2     6.30044117E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13283765E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.70101588E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.34678129E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.40839416E+08   # M_HD^2
    22    -1.02862100E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73481714E-01   # R_u_33
  3  6     2.28764839E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73481714E-01   # R_u_66
  6  3    -2.28764839E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.47940759E-02   # R_d_33
  3  6     9.97199000E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.47940759E-02   # R_d_66
  6  3    -9.97199000E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07009485E-01   # R_e_33
  3  6     7.07204064E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07009485E-01   # R_e_66
  6  3    -7.07204064E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41046710E+16 # (GUT SCALE)
     1     6.94380569E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94380568E-01   # g2(MGUT,DR_bar)
     3     6.92344343E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41046710E+16 # (GUT SCALE)
  3  3     4.82449724E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41046710E+16 # (GUT SCALE)
  3  3     7.03600938E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41046710E+16 # (GUT SCALE)
  3  3     9.60468100E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41046710E+16 # (GUT SCALE)
  3  3     2.99853850E+04   # ATOP
BLOCK GUTAD Q=  1.41046710E+16 # (GUT SCALE)
  3  3     1.57081858E+04   # ABOT
BLOCK GUTAE Q=  1.41046710E+16 # (GUT SCALE)
  2  2     5.16020856E+03   # AMUON
  3  3     5.23342694E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41046710E+16 # (GUT SCALE)
     1     1.69571988E+03   # M1
     2     9.48136173E+02   # M2
     3     9.83211524E+02   # M3
    21     1.02563282E+09   # M_HD^2
    22     1.67426927E+08   # M_HU^2
    31     8.82172009E+03   # M_eL
    32     8.82172009E+03   # M_muL
    33     9.11760186E+03   # M_tauL
    34    -9.87950168E+03   # M_eR
    35    -9.87950168E+03   # M_muR
    36    -9.32396251E+03   # M_tauR
    41     9.11542003E+03   # M_q1L
    42     9.11542003E+03   # M_q2L
    43     1.39678502E+04   # M_q3L
    44     1.33723858E+04   # M_uR
    45     1.33723858E+04   # M_cR
    46     1.98120396E+04   # M_tR
    47     7.90801375E+03   # M_dR
    48     7.90801375E+03   # M_sR
    49     8.70480620E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41046710E+16 # (GUT SCALE)
     1     1.93384750E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17015928E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19622479E+04   # PS=MHU
     2     6.12439096E+02   # PS=MHD
     3     1.03230834E+04   # PS=MS
     4    -1.91917439E+02   # PS=ALAMBDA
     5     2.57163019E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10152796E+04   # PS=LAMBDA
    12    -1.10152796E+04   # PS=KAPPA
    13     1.04912445E+00   # PS=HTOP
    14    -5.24562220E-01   # PS=G
    15     1.19622479E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00360265E+00   # VBF/VH -> H1 -> tautau
    12     1.00317847E+00   # ggF -> H1 -> tautau
    13     1.00297701E+00   # VBF/VH -> H1 -> bb
    14     1.00292952E+00   # ttH -> H1 -> bb
    15     9.95134222E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94713622E-01   # ggF -> H1 -> ZZ/WW
    17     9.95313349E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94892673E-01   # ggF -> H1 -> gammagamma
    21     1.08572121E-12   # VBF/VH -> H2 -> tautau
    22     1.07743951E-12   # ggF -> H2 -> tautau
    23     1.00625895E-12   # VBF/VH -> H2 -> bb
    24     9.95350672E-13   # ttH -> H2 -> bb
    25     2.78984442E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.76856395E-13   # ggF -> H2 -> ZZ/WW
    27     1.02650483E-13   # VBF/VH -> H2 -> gammagamma
    28     1.01867483E-13   # ggF -> H2 -> gammagamma
    31     5.47846030E-01   # VBF/VH -> H3 -> tautau
    32     1.15517864E+04   # ggF -> H3 -> tautau
    33     4.71801562E-01   # VBF/VH -> H3 -> bb
    34     2.66017279E+04   # ttH -> H3 -> bb
    35     3.04598999E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.42272172E-06   # ggF -> H3 -> ZZ/WW
    37     9.32885599E-10   # VBF/VH -> H3 -> gammagamma
    38     1.96706641E-05   # ggF -> H3 -> gammagamma
    42     1.29578855E-12   # ggF -> A1 -> tautau
    44     3.47665518E-13   # ttH -> A1 -> bb
    46     5.17518233E-20   # ggF -> A1 -> ZZ/WW
    48     1.53087346E-12   # ggF -> A1 -> gammagamma
    52     5.59383696E+04   # ggF -> A2 -> tautau
    54     2.64150188E+04   # ttH -> A2 -> bb
    56     7.14448143E-09   # ggF -> A2 -> ZZ/WW
    58     6.31643623E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21174373E-01   # Hgammagamma
     2     5.78141477E-01   # Hff
     3     2.02460754E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54399350E-01
 A6  0.20401868E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10999270E+00
 L2  0.26557530E+00
 L3  0.73130591E-01
 L4 -0.17310138E+00
 L5 -0.14968671E-02
 L6 -0.50234480E-03
 L7  0.52021974E-02
 K1  0.39270361E-09
 K2  0.38940599E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19384006E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.58879945E-01
 DELML -0.39131849E-02
 X(1)  0.99949582E+00
 X(2)  0.97347671E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54938652E-03   # Lightest neutral Higgs scalar
     5.24121218E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87389541E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08373403E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88742545E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67575947E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61265634E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61991717E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.43795176E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28491002E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82587186E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.76920757E-07   # 2nd neutral Higgs scalar
     5.90698661E-08    2          21        21   # BR(H_2 -> hadrons)
     9.66183131E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.13073465E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17046869E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45607843E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.85539952E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49271023E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57087613E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28311505E-01    2          23        23   # BR(H_2 -> Z Z)
     2.33094904E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94924438E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46904425E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.71398562E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.13229941E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.85801180E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.99556991E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.48313285E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.99533172E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.67446461E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.67446461E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99110378E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99110378E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51513887E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51513887E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.05064289E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.06689565E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82763252E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82763252E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51513887E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.40642901E+02   # 3rd neutral Higgs scalar
     7.68472902E-05    2          21        21   # BR(H_3 -> hadrons)
     1.83364087E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.83938740E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.23498119E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.24439282E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.77957641E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.15203191E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.02882971E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01349310E-03    2          23        23   # BR(H_3 -> Z Z)
     8.54203435E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.57955802E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.27143473E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.35926454E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.27222065E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.00096468E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.16958036E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.61783856E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81643420E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.91053468E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.47193376E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48768833E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.15090332E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.70117561E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20485783E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.61820335E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.57271469E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.20797792E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.06806150E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.31407541E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14261959E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.22798794E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.32823581E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07137555E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07137555E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82076469E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.22322318E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.22322318E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.71339352E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.71339352E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.72301430E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.72301430E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.42834009E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.42834009E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.86961293E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.82629871E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.46382236E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.46382236E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.54496560E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.84440496E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.74692375E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.74692375E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.23792570E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.23792570E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.27124124E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.27124124E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.66888724E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.66888724E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.68630316E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.72989834E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.07162886E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.07162886E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.66888724E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.58993105E-15   # Lightest pseudoscalar
     5.38438186E-04    2          21        21   # BR(A_1 -> hadrons)
     8.46674292E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.61979703E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.04055783E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.17835835E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.70588860E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.82457683E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.82965282E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.68571036E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.39993480E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.03028222E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.19169673E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.25481752E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.52004673E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.40020044E+02   # 2nd pseudoscalar
     7.73474981E-05    2          21        21   # BR(A_2 -> hadrons)
     1.83584271E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.84880095E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.23766457E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.86041386E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.79185204E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.14373814E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.67119767E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.14293888E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.19341209E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.26438539E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.06509753E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.30239436E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.74586670E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.90659535E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.85738242E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49266455E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47367180E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.30962379E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37970447E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.63544234E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20546084E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.02929078E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.40620443E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55610363E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.46925536E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24848794E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60502782E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.64699823E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07371567E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07371567E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.61009505E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.31816638E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.31816638E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.83617715E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.83617715E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.70787749E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.70787749E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.80222912E+02   # Charged Higgs
     7.31287423E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.08478248E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.97176602E-02    2           2        -3   # BR(H+ -> u sbar)
     7.12245373E-05    2           4        -3   # BR(H+ -> c sbar)
     2.18516537E-05    2           2        -5   # BR(H+ -> u bbar)
     1.30259574E-04    2           4        -5   # BR(H+ -> c bbar)
     9.08546630E-02    2           6        -5   # BR(H+ -> t bbar)
     1.92826750E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.08564142E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.09339373E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45325217E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.31767501E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.81586066E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93308745E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93302835E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48160002E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93743582E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.50385631E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.51075276E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.48530716E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.33449319E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.33449319E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.56498867E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03643403E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.55209688E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.62144405E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.00574358E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.00574358E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.48202992E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.55372463E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.87173134E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33184509E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33184509E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11579264E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11579262E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10472456E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27204736E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.40059388E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.32791734E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.40059388E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.32791734E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.09457370E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.09457370E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.68569156E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74149407E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74149407E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.60055414E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.29082005E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89889347E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.96622707E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81742807E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81072884E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03202025E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19815701E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.91284466E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.70842130E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19815701E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.91284466E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.70842130E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.72876282E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20749932E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99385671E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.37614887E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.02807099E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99385671E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.37614887E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.02807099E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99312044E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46032720E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.29914727E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.16161519E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93089393E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.95910677E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.92385467E-12   # neutralino2
     1.60870678E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16979643E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73546632E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16979643E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73546632E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.74086192E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58051542E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58052045E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58247789E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28015894E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28015894E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28015894E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.99385643E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.99385643E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.99385643E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.99385643E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.98248430E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.98248430E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.98248430E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.98248430E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.43813295E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95338708E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01487833E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80683867E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80683867E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.93040656E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.57489351E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81667896E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.91417756E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.71067378E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.71067378E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15827543E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15827543E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.53275160E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.53275160E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89125574E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89125574E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.71067378E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.71067378E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15827543E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15827543E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.53275160E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.53275160E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89125574E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89125574E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.80597008E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.80597008E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.89737404E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.89737404E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.80597008E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.80597008E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.89737404E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.89737404E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.12686273E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.12686273E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.69709358E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.69709358E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33466436E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33466436E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33466436E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33466436E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33466436E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33466436E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.44554838E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.62920641E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12057502E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11976474E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.40779967E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45394532E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17345371E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17345371E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44897634E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44897634E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.70601581E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.74828061E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29103402E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.35943150E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87111296E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80430218E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80430218E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25848871E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15722739E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.82464719E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10558849E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.10333655E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.10333655E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.40684001E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.40684001E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.65220722E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.65220722E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.59926930E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.59926930E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.10333655E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.10333655E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.40684001E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.40684001E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.65220722E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.65220722E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.59926930E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.59926930E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04676988E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04676988E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59420929E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59420929E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04676988E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04676988E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59420929E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59420929E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.20124404E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.20124404E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.60976841E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.60976841E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25471112E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25471112E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25471112E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25471112E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25471112E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25471112E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.63166290E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.62599317E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11662407E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16236217E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.40509388E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45276602E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.10111697E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.42905156E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.10111697E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.42905156E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.28129880E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.28129880E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.56064476E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.56064476E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.56064476E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21628151E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21628151E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44759728E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44759728E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.79527956E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.74764516E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28470286E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95415029E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01514142E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80675979E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80675979E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.92935435E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.57418951E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81633168E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.91393521E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.75799484E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.75799484E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16788347E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16788347E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.60375712E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.60375712E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.91527130E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.91527130E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.75799484E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.75799484E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16788347E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16788347E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.60375712E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.60375712E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.91527130E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.91527130E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.80582150E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.80582150E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.89726287E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.89726287E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.80582150E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.80582150E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.89726287E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.89726287E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.12835532E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.12835532E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.69862745E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.69862745E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33461265E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33461265E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33461265E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33461265E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33461265E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33461265E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.44816867E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.64303165E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12363415E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12052178E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.41237147E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45487684E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.69961506E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.20579432E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.69961506E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.20579432E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.06480692E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.06480692E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.01265996E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.01265996E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.01265996E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.51443804E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.56110779E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.51443804E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.56110779E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.04729304E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.04729304E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.09396278E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.09396278E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.09396278E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17425606E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17425606E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44990583E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44990583E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.70765781E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.75020911E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67614896E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.54979058E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.42466853E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95267877E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13840901E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36645066E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14667108E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95267877E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13840901E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36645066E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14667108E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.45763785E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64950876E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.23831858E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10638420E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02851044E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02851044E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02851044E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02851044E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81298002E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81298002E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28194660E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78893171E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01162064E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948619E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214984E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996215E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.78541702E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28194660E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78893171E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01162064E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948619E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214984E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996215E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.78541702E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66829439E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52207989E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16258356E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31533656E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69548359E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53705339E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15764397E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30530263E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28132879E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92077376E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99804625E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987637E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28132879E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92077376E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99804625E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987637E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28134386E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92074545E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99803770E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988776E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13665412E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20805442E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22411975E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24398248E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11152500E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19904500E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25538302E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.62025872E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446008E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13676452E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29891140E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495256E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24384081E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11167482E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03317327E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891590E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.18417827E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010799E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13665412E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20805442E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22411975E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24398248E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11152500E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19904500E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25538302E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.62025872E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446008E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13676452E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29891140E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495256E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24384081E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11167482E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03317327E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891590E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.18417827E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010799E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50911843E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12655117E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95036581E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89737901E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.65225342E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77762929E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.75810731E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20859494E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64348719E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.50513494E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.26512689E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.12777534E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.96807260E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.24586592E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.64266104E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09265666E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.70385002E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.65737673E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.36746012E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.18263193E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.96991643E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.62295310E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.66447606E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.72651481E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.49811935E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.24285746E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08969181E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09200269E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.79367599E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.63129922E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.86799894E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.77454592E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.59029937E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87941211E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29056002E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31823054E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17124445E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.10508285E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.53100695E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.56787099E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23467758E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.15375482E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12309721E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.10741146E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.78877045E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
