# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.66131086E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.59254685E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29009290E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.57793355E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.57793353E+04   # second pseudoscalar
        37     4.59081726E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06587880E+04   #  ~b_1
   2000005     1.08510615E+04   #  ~b_2
   1000006     1.06194837E+04   #  ~t_1
   2000006     1.13705241E+04   #  ~t_2
   1000011     4.30464700E+03   #  ~e_L
   2000011     4.30463212E+03   #  ~e_R
   1000012     4.30397023E+03   #  ~nue_L
   1000013     4.30464700E+03   #  ~mu_L
   2000013     4.30463212E+03   #  ~mu_R
   1000014     4.30397023E+03   #  ~numu_L
   1000015     4.24986139E+03   #  ~tau_1
   2000015     4.35873009E+03   #  ~tau_2
   1000016     4.30397023E+03   #  ~nutau_L
   1000021     2.48128184E+03   #  ~g
   1000022     7.48670174E+02   # neutralino(1)
   1000023     7.86198088E+02   # neutralino(2)
   1000025     1.01521479E+04   # neutralino(3)
   1000035    -1.01524997E+04   # neutralino(4)
   1000045     1.01526247E+04   # neutralino(5)
   1000024     7.86198016E+02   # chargino(1)
   1000037     1.01527925E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48555123E-04   # BR(b -> s gamma)
    11     3.97976206E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99134041E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159431E-01   # Delta M_d in ps^-1
    21     9.83230696E-01   # Delta M_d +Theor.Err.
    22     1.43974724E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311233E+01   # Delta M_s in ps^-1
    31     2.21871837E+01   # Delta M_s +Theor.Err.
    32     1.41219432E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66720922E-09   # BR(Bs -> mu+mu-)
    41     4.51765984E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07779274E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006918E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113331E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138485E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65067721E-06   BR(B->Xs mu+mu-)low
#   1.84131432E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46004010E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36804204E-07   BR(B->Xs mu+mu-)high
#   3.76971765E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66366422E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79490872E-05   BR(b -> d gamma)
#   2.05023657E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33958086E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11076018E-10   BR(Bd -> mu+mu-)
#   1.94264049E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57409000E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981813E-05   BR(B-> Xs nu nubar)
#   3.49083724E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879902E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602626E-06   BR(B+-> K+ nu nubar)
#   4.90742490E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462762E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15773401E-06   BR(B-> Ks nu nubar)
#   1.11409635E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17450449E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999022E-01   RD
#   3.30999316E-01   RD+Theor.Err.
#   2.62998728E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999364E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720645E-11   BR(K+-> Pi+ nu nubar)
#   1.06072838E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712915E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084013E-11   BR(KL-> Pi0 nu nubar)
#   3.90087420E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080605E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517919E-03   epsK
#   2.41912326E-03   epsK+Theor.Err.
#   1.32483157E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.03143918E-11   # Del_a_mu
    61     2.91930977E-10   # Del_a_mu + Theor.Err.
    62    -2.71302193E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36924553E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01237371E+04   # MUEFF
     2     2.64733287E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.10914866E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.77475358E-02   # S_(1,1)
  1  2     9.99287308E-01   # S_(1,2)
  1  3    -6.74438480E-07   # S_(1,3)
  2  1     4.77966321E-08   # S_(2,1)
  2  2     6.73113998E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99287308E-01   # S_(3,1)
  3  2    -3.77475358E-02   # S_(3,2)
  3  3    -2.23541730E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.19038789E-08   # P_(1,1)
  1  2     4.47293816E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99294789E-01   # P_(2,1)
  2  2     3.75489690E-02   # P_(2,2)
  2  3    -1.19122796E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.32204191E-01   # Rst_(1,1)
  1  2     3.61932792E-01   # Rst_(1,2)
  2  1    -3.61932792E-01   # Rst_(2,1)
  2  2    -9.32204191E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.67253053E-01   # Rsb_(1,1)
  1  2     2.53813972E-01   # Rsb_(1,2)
  2  1    -2.53813972E-01   # Rsb_(2,1)
  2  2     9.67253053E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058422E-01   # Rsl_(1,1)
  1  2     7.07155137E-01   # Rsl_(1,2)
  2  1    -7.07155137E-01   # Rsl_(2,1)
  2  2     7.07058422E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989821E-01   # N_(1,1)
  1  2    -1.35730337E-03   # N_(1,2)
  1  3     4.27678697E-03   # N_(1,3)
  1  4    -4.74778326E-04   # N_(1,4)
  1  5     1.57595191E-09   # N_(1,5)
  2  1     1.39183837E-03   # N_(2,1)
  2  2     9.99966767E-01   # N_(2,2)
  2  3    -7.98061594E-03   # N_(2,3)
  2  4     9.15243391E-04   # N_(2,4)
  2  5    -2.95214900E-09   # N_(2,5)
  3  1    -1.66441499E-05   # N_(3,1)
  3  2     3.12644485E-05   # N_(3,2)
  3  3     3.51140767E-03   # N_(3,3)
  3  4    -3.51173846E-03   # N_(3,4)
  3  5     9.99987668E-01   # N_(3,5)
  4  1    -2.68156129E-03   # N_(4,1)
  4  2     4.99967339E-03   # N_(4,2)
  4  3     7.07082193E-01   # N_(4,3)
  4  4     7.07108609E-01   # N_(4,4)
  4  5     1.25722568E-07   # N_(4,5)
  5  1     3.35116870E-03   # N_(5,1)
  5  2    -6.29484959E-03   # N_(5,2)
  5  3    -7.07064680E-01   # N_(5,3)
  5  4     7.07095481E-01   # N_(5,4)
  5  5     4.96624056E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936217E-01   # U_(1,1)
  1  2    -1.12943552E-02   # U_(1,2)
  2  1     1.12943552E-02   # U_(2,1)
  2  2     9.99936217E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999161E-01   # V_(1,1)
  1  2    -1.29530027E-03   # V_(1,2)
  2  1     1.29530027E-03   # V_(2,1)
  2  2     9.99999161E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992514E-01   # U-type fermions
  1  2     1.00528821E+00   # D-type fermions
  1  3     1.00475703E+00   # b-quarks
  1  4     1.00532953E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99685229E-01   # Gluons
  1  7     1.00008239E+00   # Photons
# H2
  2  1     6.73589021E-07   # U-type fermions
  2  2     1.27291463E-06   # D-type fermions
  2  3     1.24696177E-06   # b-quarks
  2  4     1.27493342E-06   # taus
  2  5     6.74434025E-07   # W,Z bosons
  2  6     6.76049463E-07   # Gluons
  2  7     4.26328191E-07   # Photons
# H3
  3  1    -3.77741745E-02   # U-type fermions
  3  2     2.66129094E+01   # D-type fermions
  3  3     2.39397321E+01   # b-quarks
  3  4     2.68208470E+01   # taus
  3  5    -1.98707698E-04   # W,Z bosons
  3  6     2.95731908E-02   # Gluons
  3  7     2.40559197E-04   # Photons
# A1
  4  1     4.47609475E-10   # U-type fermions
  4  2     3.17022790E-07   # D-type fermions
  4  3     2.51017102E-07   # b-quarks
  4  4     3.22157154E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.22902814E-09   # Gluons
  4  7     3.52860103E-07   # Photons
# A2
  5  1     3.75754676E-02   # U-type fermions
  5  2     2.66131086E+01   # D-type fermions
  5  3     2.39399313E+01   # b-quarks
  5  4     2.68210462E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34380778E-02   # Gluons
  5  7     2.04931079E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674434E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.198708E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674434E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.198708E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999685         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676049E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.295732E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.122903E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834381E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426328E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.240559E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352860E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204931E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124696E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.9397         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251017E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.9399         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673589E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.377742E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.447609E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.375755E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00533         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127493E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.8208         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322157E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.8210         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555072E-01   # g1(Q,DR_bar)
     2     6.29952443E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09983871E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.17008694E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.70480689E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.97935377E+09   # M_HD^2
    22    -1.04381990E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.32204191E-01   # R_u_33
  3  6     3.61932792E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.32204191E-01   # R_u_66
  6  3    -3.61932792E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.67253053E-01   # R_d_33
  3  6     2.53813972E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.67253053E-01   # R_d_66
  6  3    -2.53813972E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058422E-01   # R_e_33
  3  6     7.07155137E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058422E-01   # R_e_66
  6  3    -7.07155137E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40262423E+16 # (GUT SCALE)
     1     6.94126627E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94126626E-01   # g2(MGUT,DR_bar)
     3     6.92325286E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40262423E+16 # (GUT SCALE)
  3  3     4.82943252E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40262423E+16 # (GUT SCALE)
  3  3     1.37539896E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40262423E+16 # (GUT SCALE)
  3  3     2.03595012E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40262423E+16 # (GUT SCALE)
  3  3     3.01714206E+04   # ATOP
BLOCK GUTAD Q=  1.40262423E+16 # (GUT SCALE)
  3  3     1.68171598E+04   # ABOT
BLOCK GUTAE Q=  1.40262423E+16 # (GUT SCALE)
  2  2     5.76112677E+03   # AMUON
  3  3     6.10255750E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40262423E+16 # (GUT SCALE)
     1     1.69712571E+03   # M1
     2     9.51413682E+02   # M2
     3     9.85257744E+02   # M3
    21     2.28442007E+09   # M_HD^2
    22     1.22075203E+08   # M_HU^2
    31     1.16909585E+04   # M_eL
    32     1.16909585E+04   # M_muL
    33     1.36262139E+04   # M_tauL
    34    -1.46014691E+04   # M_eR
    35    -1.46014691E+04   # M_muR
    36    -1.07084922E+04   # M_tauR
    41     8.05712484E+03   # M_q1L
    42     8.05712484E+03   # M_q2L
    43     1.48213492E+04   # M_q3L
    44     1.60130532E+04   # M_uR
    45     1.60130532E+04   # M_cR
    46     2.18798772E+04   # M_tR
    47     4.91987510E+03   # M_dR
    48     4.91987510E+03   # M_sR
    49     1.06992081E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40262423E+16 # (GUT SCALE)
     1     1.98789982E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23101998E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21409879E+04   # PS=MHU
     2     3.25061805E+02   # PS=MHD
     3     1.08156277E+04   # PS=MS
     4    -9.64045470E+01   # PS=ALAMBDA
     5     2.69433014E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13035879E+04   # PS=LAMBDA
    12    -1.13035879E+04   # PS=KAPPA
    13     1.03693787E+00   # PS=HTOP
    14    -5.18468933E-01   # PS=G
    15     1.21409879E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00493835E+00   # VBF/VH -> H1 -> tautau
    12     1.00430583E+00   # ggF -> H1 -> tautau
    13     1.00364915E+00   # VBF/VH -> H1 -> bb
    14     1.00363416E+00   # ttH -> H1 -> bb
    15     9.94311640E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93685816E-01   # ggF -> H1 -> ZZ/WW
    17     9.94533189E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93907226E-01   # ggF -> H1 -> gammagamma
    21     1.12205439E-12   # VBF/VH -> H2 -> tautau
    22     1.12743603E-12   # ggF -> H2 -> tautau
    23     1.02423214E-12   # VBF/VH -> H2 -> bb
    24     1.02166721E-12   # ttH -> H2 -> bb
    25     3.13991463E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15497441E-13   # ggF -> H2 -> ZZ/WW
    27     1.25473420E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26075220E-13   # ggF -> H2 -> gammagamma
    31     1.35606872E+00   # VBF/VH -> H3 -> tautau
    32     3.00364557E+04   # ggF -> H3 -> tautau
    33     1.05729511E+00   # VBF/VH -> H3 -> bb
    34     3.82082199E+04   # ttH -> H3 -> bb
    35     7.44331001E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64866756E-06   # ggF -> H3 -> ZZ/WW
    37     1.09095161E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41642029E-06   # ggF -> H3 -> gammagamma
    42     3.13475895E-13   # ggF -> A1 -> tautau
    44     2.01653022E-14   # ttH -> A1 -> bb
    46     1.04597255E-20   # ggF -> A1 -> ZZ/WW
    48     3.76095194E-13   # ggF -> A1 -> gammagamma
    52     2.39258338E+05   # ggF -> A2 -> tautau
    54     3.78342701E+04   # ttH -> A2 -> bb
    56     5.32437184E-09   # ggF -> A2 -> ZZ/WW
    58     1.39687048E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29685268E-01   # Hgammagamma
     2     5.79315766E-01   # Hff
     3     2.04269655E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55963599E-01
 A6  0.28617596E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11362546E+00
 L2  0.26439201E+00
 L3  0.85526643E-01
 L4 -0.18588822E+00
 L5 -0.15265923E-02
 L6 -0.47484400E-03
 L7  0.52385292E-02
 K1  0.39627507E-09
 K2  0.39212330E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19472841E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11148688E+00
 DELML -0.77419310E-02
 X(1)  0.99886139E+00
 X(2)  0.95660196E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67907767E-03   # Lightest neutral Higgs scalar
     5.17821169E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77530168E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04158240E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76868486E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62225860E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49070906E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74536404E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63378245E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27620965E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88294075E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07736703E-07   # 2nd neutral Higgs scalar
     6.01459692E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91586157E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81180929E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08161964E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48159103E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32922867E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57427539E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59998576E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29765507E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54766719E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14340757E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49235877E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04166473E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.88003468E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.68175164E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.81921698E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.20056682E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.40821212E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86593936E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86593936E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11362523E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11362523E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57720833E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57720833E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.27410600E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.20316431E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97650879E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97650879E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57720833E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.72630357E+02   # 3rd neutral Higgs scalar
     2.31254864E-04    2          21        21   # BR(H_3 -> hadrons)
     5.71301386E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.44249186E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.01714446E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.40080682E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.40142412E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.21683416E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.25707739E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.27971047E-04    2          23        23   # BR(H_3 -> Z Z)
     2.53044725E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.17202683E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.29537647E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.43559373E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.73121914E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.77295610E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.54674877E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.07473677E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44354501E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86241918E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.80782944E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37707767E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.51094389E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03756561E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.76648456E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.26187151E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50738237E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17394645E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08236837E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40094630E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90075743E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.69337978E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.03688236E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80586317E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80586317E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16712234E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.70286728E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.70286728E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.56361425E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.56361425E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.42590145E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.42590145E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.64089991E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.64089991E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.82407226E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.79497069E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.16394797E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.16394797E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.38300291E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.37819762E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.35413330E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.35413330E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.41136136E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.41136136E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.38221763E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.38221763E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.72505956E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.72505956E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67539303E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68084938E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.74060029E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.74060029E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.72505956E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.62536852E-15   # Lightest pseudoscalar
     5.66413052E-04    2          21        21   # BR(A_1 -> hadrons)
     9.93563609E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24779474E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24075136E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.77641474E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.41780857E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.09581559E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21552015E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03999287E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.47110852E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.49169633E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.87411467E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.83040816E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.37007036E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.72004075E+02   # 2nd pseudoscalar
     2.31562798E-04    2          21        21   # BR(A_2 -> hadrons)
     5.71678045E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.44410219E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.02177010E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.56536353E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.40313741E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.19505264E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.83759052E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.60372330E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.65808937E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.80811516E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27891936E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.41964711E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.11339074E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47092524E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92640339E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37984317E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.80835366E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.55942164E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40921523E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.27148330E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.76830735E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19567502E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88394028E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51458069E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.85792859E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50174247E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25936168E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.13412357E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.80701218E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.80701218E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.05816343E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.97478934E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.97478934E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73629734E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73629734E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67738432E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67738432E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.00751482E+03   # Charged Higgs
     2.36459369E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.79319804E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.87056981E-02    2           2        -3   # BR(H+ -> u sbar)
     2.22488262E-04    2           4        -3   # BR(H+ -> c sbar)
     1.13613984E-05    2           2        -5   # BR(H+ -> u bbar)
     3.69771614E-04    2           4        -5   # BR(H+ -> c bbar)
     2.32818413E-01    2           6        -5   # BR(H+ -> t bbar)
     1.24429283E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.38234586E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.42674992E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.81039482E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.44929985E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31411544E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74928060E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74922661E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.97094673E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75218391E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50753761E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.38580907E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.18026177E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.71468474E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.71468474E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.25371004E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.43537701E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.72663430E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.58157989E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.17426373E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.17426373E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52719229E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54920029E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.84596826E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32738370E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32738370E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11934315E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11934305E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10654640E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.90845616E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31178983E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.26610034E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31178983E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.26610034E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.72120225E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.72120225E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.28565895E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.34920040E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.34920040E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.01277565E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.27287193E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64257363E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.28114101E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56665731E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56200192E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75134193E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31704394E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03199623E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.38396240E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31704394E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03199623E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.38396240E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.86533709E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.57672108E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39014647E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.43998742E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.12798747E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39014647E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.43998742E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.12798747E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.38701905E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27086581E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.47125429E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43351425E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.58590960E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.13044243E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90503814E-12   # neutralino2
     2.10286772E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13268856E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68019887E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13268856E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68019887E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29795347E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58079219E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58081284E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59702367E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27957056E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27957056E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27957056E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.50664833E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.50664833E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.50664833E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.50664833E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.16982328E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.16982328E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.16982328E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.16982328E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.95358563E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95542343E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01890042E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55903040E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55903040E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.10480955E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.48311747E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56688282E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54999071E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.30097224E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.30097224E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48252126E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48252126E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09254512E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09254512E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.70223374E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.70223374E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.30097224E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.30097224E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48252126E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48252126E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09254512E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09254512E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.70223374E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.70223374E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.26861047E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26861047E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49094367E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49094367E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.26861047E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26861047E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49094367E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49094367E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.11284223E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.11284223E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.16055537E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.16055537E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14679300E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14679300E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14679300E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14679300E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14679300E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14679300E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60815406E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32421866E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.52948071E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.06841874E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17243714E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28429834E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.24022743E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.24022743E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26237275E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26237275E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.74142556E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19250035E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.92731330E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.61294635E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61416464E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55681995E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55681995E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26258549E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41333870E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86633675E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19228737E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.61235093E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.61235093E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.52240219E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.52240219E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.92333725E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.92333725E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.37799559E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.37799559E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.61235093E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.61235093E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.52240219E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.52240219E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.92333725E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.92333725E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.37799559E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.37799559E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04663364E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04663364E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59349536E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59349536E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04663364E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04663364E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59349536E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59349536E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.12041477E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.12041477E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.14894602E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.14894602E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25293284E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25293284E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25293284E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25293284E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25293284E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25293284E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.77891448E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32327173E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.52572839E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.41078002E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17182388E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28316934E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89294163E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45673392E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89294163E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45673392E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.64122387E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.64122387E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12791468E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12791468E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12791468E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.58921395E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.58921395E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26111922E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26111922E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.81971590E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19082027E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.92069820E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95605036E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01911720E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55894471E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55894471E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.10387584E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.48247406E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56657620E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54976855E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.34069826E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.34069826E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49059415E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49059415E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09850739E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09850739E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.72241262E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.72241262E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.34069826E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.34069826E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49059415E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49059415E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09850739E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09850739E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.72241262E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.72241262E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.26843254E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.26843254E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49080953E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49080953E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.26843254E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.26843254E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49080953E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49080953E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.11329612E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.11329612E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.16101238E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.16101238E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14673087E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14673087E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14673087E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14673087E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14673087E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14673087E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60950021E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32498693E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.53184328E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.07169458E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17311110E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28501918E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23244055E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59950970E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23244055E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59950970E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.67284069E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.67284069E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.34353221E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.34353221E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.34353221E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.34146835E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.63452797E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.34146835E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.63452797E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.29381670E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.29381670E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.58687631E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.58687631E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.58687631E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.24417555E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.24417555E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26308655E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26308655E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.74220629E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19434012E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60800671E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.17980823E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.02206761E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03205028E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35722439E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49620198E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36355203E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03205028E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35722439E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49620198E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36355203E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.69177786E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.19935630E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96843147E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.72400836E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07207888E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07207888E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07207888E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07207888E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.97886130E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.97886130E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339666E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80616596E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00976783E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961558E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228233E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998075E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.92485002E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339666E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80616596E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00976783E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961558E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228233E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998075E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.92485002E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65479781E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51367963E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16447649E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32184388E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72232816E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53514286E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14597085E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28463554E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.42507530E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275875E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89933455E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00004410E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002244E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275875E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89933455E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00004410E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002244E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28282746E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89920581E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00000509E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007433E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13874052E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22028370E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21939473E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24330097E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11255672E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20135415E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25317487E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.23158173E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468169E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13885272E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28458373E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21288268E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24315894E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11270696E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03549573E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832678E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.12569836E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016711E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13874052E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22028370E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21939473E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24330097E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11255672E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20135415E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25317487E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.23158173E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468169E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13885272E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28458373E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21288268E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24315894E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11270696E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03549573E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832678E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.12569836E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016711E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63550497E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.22826101E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.64801828E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.73805542E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.47029146E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.03317684E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.29475360E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.12213789E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88912561E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88755427E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59080337E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.22079511E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.97569471E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.92496709E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.57809402E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.32618827E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.34885839E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30119338E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99509102E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55271124E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.06953266E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.03713395E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.93224095E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.71808758E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23599568E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.23532896E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.03428626E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.47622498E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.71486489E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.90727951E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.15016252E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.28454960E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.27499553E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18163146E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.43160242E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.18361634E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56976865E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02130486E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.90885397E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.77499074E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.72924978E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.74349801E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.81891832E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.28274350E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69415927E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.27135969E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.49855179E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.51073321E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
