# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.39943841E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.97368065E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29091563E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.95894510E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.95894513E+04   # second pseudoscalar
        37     5.99512942E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19226905E+04   #  ~b_1
   2000005     1.32372417E+04   #  ~b_2
   1000006     1.23831767E+04   #  ~t_1
   2000006     1.13937097E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21243091E+03   #  ~tau_1
   2000015     4.39491554E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49130515E+03   #  ~g
   1000022     7.48251962E+02   # neutralino(1)
   1000023     7.84719393E+02   # neutralino(2)
   1000025     1.02041394E+04   # neutralino(3)
   1000035    -1.02045009E+04   # neutralino(4)
   1000045     1.02046005E+04   # neutralino(5)
   1000024     7.84719347E+02   # chargino(1)
   1000037     1.02047792E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44848755E-04   # BR(b -> s gamma)
    11     3.93646256E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96051254E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156398E-01   # Delta M_d in ps^-1
    21     9.83224028E-01   # Delta M_d +Theor.Err.
    22     1.43974028E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316255E+01   # Delta M_s in ps^-1
    31     2.21879452E+01   # Delta M_s +Theor.Err.
    32     1.41222299E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67018785E-09   # BR(Bs -> mu+mu-)
    41     4.52138569E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08025237E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005844E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111694E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131879E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65140960E-06   BR(B->Xs mu+mu-)low
#   1.84196721E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46085200E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37089402E-07   BR(B->Xs mu+mu-)high
#   3.77224410E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69543939E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77828341E-05   BR(b -> d gamma)
#   2.03081767E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32574915E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32750981E-10   BR(Bd -> mu+mu-)
#   2.35241132E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.21291813E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013125E-05   BR(B-> Xs nu nubar)
#   3.49111897E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28914353E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96645599E-06   BR(B+-> K+ nu nubar)
#   4.90781155E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02510043E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15872627E-06   BR(B-> Ks nu nubar)
#   1.11418563E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17559621E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998430E-01   RD
#   3.30998901E-01   RD+Theor.Err.
#   2.62997959E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999893E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998979E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724328E-11   BR(K+-> Pi+ nu nubar)
#   1.06073092E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717739E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085647E-11   BR(KL-> Pi0 nu nubar)
#   3.90088548E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082747E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517472E-03   epsK
#   2.41911668E-03   epsK+Theor.Err.
#   1.32482915E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.99198933E-11   # Del_a_mu
    61     3.01720125E-10   # Del_a_mu + Theor.Err.
    62    -2.61880338E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29678852E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02012450E+04   # MUEFF
     2     4.37455947E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.56848605E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.28537036E-02   # S_(1,1)
  1  2     9.99738820E-01   # S_(1,2)
  1  3    -6.97617327E-07   # S_(1,3)
  2  1     2.91510850E-08   # S_(2,1)
  2  2     6.97133194E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99738820E-01   # S_(3,1)
  3  2    -2.28537036E-02   # S_(3,2)
  3  3    -1.32113959E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.91193655E-09   # P_(1,1)
  1  2     1.57109519E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99741770E-01   # P_(2,1)
  2  2     2.27243042E-02   # P_(2,2)
  2  3    -6.91372189E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.33267529E-01   # Rst_(1,1)
  1  2     9.91080101E-01   # Rst_(1,2)
  2  1    -9.91080101E-01   # Rst_(2,1)
  2  2    -1.33267529E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99165363E-01   # Rsb_(1,1)
  1  2     4.08482302E-02   # Rsb_(1,2)
  2  1    -4.08482302E-02   # Rsb_(2,1)
  2  2     9.99165363E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077874E-01   # Rsl_(1,1)
  1  2     7.07135687E-01   # Rsl_(1,2)
  2  1    -7.07135687E-01   # Rsl_(2,1)
  2  2     7.07077874E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990271E-01   # N_(1,1)
  1  2    -1.10916621E-03   # N_(1,2)
  1  3     4.24998267E-03   # N_(1,3)
  1  4    -4.07567431E-04   # N_(1,4)
  1  5     1.56120740E-09   # N_(1,5)
  2  1     1.14318532E-03   # N_(2,1)
  2  2     9.99967555E-01   # N_(2,2)
  2  3    -7.93469914E-03   # N_(2,3)
  2  4     7.89172367E-04   # N_(2,4)
  2  5    -2.92581471E-09   # N_(2,5)
  3  1    -1.71479606E-05   # N_(3,1)
  3  2     3.22064176E-05   # N_(3,2)
  3  3     3.68902501E-03   # N_(3,3)
  3  4    -3.68935874E-03   # N_(3,4)
  3  5     9.99986389E-01   # N_(3,5)
  4  1    -2.71131088E-03   # N_(4,1)
  4  2     5.05571654E-03   # N_(4,2)
  4  3     7.07082041E-01   # N_(4,3)
  4  4     7.07108249E-01   # N_(4,4)
  4  5     1.23347054E-07   # N_(4,5)
  5  1     3.28638710E-03   # N_(5,1)
  5  2    -6.17232205E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095131E-01   # N_(5,4)
  5  5     5.21743277E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936965E-01   # U_(1,1)
  1  2    -1.12278780E-02   # U_(1,2)
  2  1     1.12278780E-02   # U_(2,1)
  2  2     9.99936965E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999376E-01   # V_(1,1)
  1  2    -1.11672234E-03   # V_(1,2)
  2  1     1.11672234E-03   # V_(2,1)
  2  2     9.99999376E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997050E-01   # U-type fermions
  1  2     1.00569432E+00   # D-type fermions
  1  3     1.00490821E+00   # b-quarks
  1  4     1.00576727E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99855593E-01   # Gluons
  1  7     1.00008829E+00   # Photons
# H2
  2  1     6.97313262E-07   # U-type fermions
  2  2     1.28281529E-06   # D-type fermions
  2  3     1.24902170E-06   # b-quarks
  2  4     1.28595140E-06   # taus
  2  5     6.97615611E-07   # W,Z bosons
  2  6     6.96793387E-07   # Gluons
  2  7     4.49002402E-07   # Photons
# H3
  3  1    -2.28596066E-02   # U-type fermions
  3  2     4.39942543E+01   # D-type fermions
  3  3     3.79208030E+01   # b-quarks
  3  4     4.45578815E+01   # taus
  3  5    -1.29432966E-04   # W,Z bosons
  3  6     5.09803618E-02   # Gluons
  3  7     2.14068386E-04   # Photons
# A1
  4  1     1.57150100E-10   # U-type fermions
  4  2     3.04164936E-07   # D-type fermions
  4  3     2.15181201E-07   # b-quarks
  4  4     3.12422787E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.31277624E-10   # Gluons
  4  7     3.53761578E-07   # Photons
# A2
  5  1     2.27301739E-02   # U-type fermions
  5  2     4.39943841E+01   # D-type fermions
  5  3     3.79209328E+01   # b-quarks
  5  4     4.45580113E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.51490576E-02   # Gluons
  5  7     1.86568379E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697616E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.129433E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697616E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.129433E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999856         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696793E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.509804E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.831278E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.951491E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449002E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214068E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353762E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186568E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124902E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.9208         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215181E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.9209         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697313E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.228596E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.157150E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.227302E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128595E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.5579         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312423E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.5580         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542174E-01   # g1(Q,DR_bar)
     2     6.29883081E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05758828E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.83327723E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.55829534E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.37552292E+09   # M_HD^2
    22    -1.04500317E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.33267529E-01   # R_u_33
  3  6     9.91080101E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.33267529E-01   # R_u_66
  6  3    -9.91080101E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99165363E-01   # R_d_33
  3  6     4.08482302E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99165363E-01   # R_d_66
  6  3    -4.08482302E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077874E-01   # R_e_33
  3  6     7.07135687E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077874E-01   # R_e_66
  6  3    -7.07135687E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39675269E+16 # (GUT SCALE)
     1     6.93731130E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93731129E-01   # g2(MGUT,DR_bar)
     3     6.92229224E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39675269E+16 # (GUT SCALE)
  3  3     4.88001637E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39675269E+16 # (GUT SCALE)
  3  3     2.34202286E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39675269E+16 # (GUT SCALE)
  3  3     3.96234812E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39675269E+16 # (GUT SCALE)
  3  3     3.09167269E+04   # ATOP
BLOCK GUTAD Q=  1.39675269E+16 # (GUT SCALE)
  3  3     1.97437805E+04   # ABOT
BLOCK GUTAE Q=  1.39675269E+16 # (GUT SCALE)
  2  2     7.38440709E+03   # AMUON
  3  3     8.77940917E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39675269E+16 # (GUT SCALE)
     1     1.70373094E+03   # M1
     2     9.61485905E+02   # M2
     3     9.90809468E+02   # M3
    21     4.52144621E+09   # M_HD^2
    22     1.07582607E+08   # M_HU^2
    31     1.46764913E+04   # M_eL
    32     1.46764913E+04   # M_muL
    33     2.30689209E+04   # M_tauL
    34    -1.91471842E+04   # M_eR
    35    -1.91471842E+04   # M_muR
    36     1.64768703E+04   # M_tauR
    41     6.47019874E+03   # M_q1L
    42     6.47019874E+03   # M_q2L
    43     1.94112831E+04   # M_q3L
    44     1.89810460E+04   # M_uR
    45     1.89810460E+04   # M_cR
    46     2.49480568E+04   # M_tR
    47    -5.10585652E+03   # M_dR
    48    -5.10585652E+03   # M_sR
    49     1.96514804E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39675269E+16 # (GUT SCALE)
     1     2.12949574E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40964029E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22637760E+04   # PS=MHU
     2     2.04670990E+02   # PS=MHD
     3     1.11171002E+04   # PS=MS
     4    -5.88400382E+01   # PS=ALAMBDA
     5     2.76943132E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15274203E+04   # PS=LAMBDA
    12    -1.15274203E+04   # PS=KAPPA
    13     1.02568532E+00   # PS=HTOP
    14    -5.12842659E-01   # PS=G
    15     1.22637760E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559239E+00   # VBF/VH -> H1 -> tautau
    12     1.00530200E+00   # ggF -> H1 -> tautau
    13     1.00372944E+00   # VBF/VH -> H1 -> bb
    14     1.00372353E+00   # ttH -> H1 -> bb
    15     9.94092909E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93805838E-01   # ggF -> H1 -> ZZ/WW
    17     9.94326110E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038973E-01   # ggF -> H1 -> gammagamma
    21     1.14541751E-12   # VBF/VH -> H2 -> tautau
    22     1.14271908E-12   # ggF -> H2 -> tautau
    23     1.03240722E-12   # VBF/VH -> H2 -> bb
    24     1.03151251E-12   # ttH -> H2 -> bb
    25     3.37090948E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36296812E-13   # ggF -> H2 -> ZZ/WW
    27     1.39648660E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39319669E-13   # ggF -> H2 -> gammagamma
    31     1.83082571E+00   # VBF/VH -> H3 -> tautau
    32     2.84029219E+05   # ggF -> H3 -> tautau
    33     1.30084029E+00   # VBF/VH -> H3 -> bb
    34     4.05762284E+04   # ttH -> H3 -> bb
    35     1.54485507E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.39664528E-06   # ggF -> H3 -> ZZ/WW
    37     4.22598432E-11   # VBF/VH -> H3 -> gammagamma
    38     6.55607479E-06   # ggF -> H3 -> gammagamma
    42     1.54644696E-13   # ggF -> A1 -> tautau
    44     2.09431217E-15   # ttH -> A1 -> bb
    46     4.78212505E-21   # ggF -> A1 -> ZZ/WW
    48     1.98287359E-13   # ggF -> A1 -> gammagamma
    52     9.89692618E+05   # ggF -> A2 -> tautau
    54     4.01312892E+04   # ttH -> A2 -> bb
    56     7.20234658E-09   # ggF -> A2 -> ZZ/WW
    58     1.73520059E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29205975E-01   # Hgammagamma
     2     5.77927583E-01   # Hff
     3     2.04284281E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59529439E-01
 A6  0.46740118E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13262702E+00
 L2  0.26431372E+00
 L3  0.11101678E+00
 L4 -0.21220239E+00
 L5 -0.17126523E-02
 L6 -0.39393772E-05
 L7  0.53071400E-02
 K1  0.40264373E-09
 K2  0.39810268E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19630051E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16006497E+00
 DELML -0.12642840E-01
 X(1)  0.99829247E+00
 X(2)  0.94338911E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69510475E-03   # Lightest neutral Higgs scalar
     5.17191058E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76588400E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03755607E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75767840E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61597261E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47652286E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75963763E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65606453E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27480601E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88912347E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28138298E-07   # 2nd neutral Higgs scalar
     5.99025335E-08    2          21        21   # BR(H_2 -> hadrons)
     8.49210569E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63064041E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03197942E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48062618E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02069168E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60243267E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61564395E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30547620E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65017342E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24668958E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50597755E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66603166E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.49891773E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.98021582E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.53136825E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.25846947E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.25469552E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91629370E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91629370E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14584611E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14584611E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59353123E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59353123E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.63122889E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.21810363E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02589329E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02589329E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59353123E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.86056468E+03   # 3rd neutral Higgs scalar
     4.19430144E-04    2          21        21   # BR(H_3 -> hadrons)
     1.06236912E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.54195979E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.31785449E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.27113043E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.99900920E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.39504810E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.14934137E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.07190085E-04    2          23        23   # BR(H_3 -> Z Z)
     2.30916304E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.13117184E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.91530158E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.11816576E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.07939595E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.07708839E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.77320291E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.40063702E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.75700992E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.74853742E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.92872908E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.74446956E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.69921178E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.65271488E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.71579249E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.07158068E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24781705E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.66653164E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.94784992E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.98826853E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.33571642E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.76274485E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.40675266E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.28054580E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.28054580E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.66675457E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.71715497E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.71715497E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.01341002E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.01341002E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.37751320E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.37751320E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.53352202E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.53352202E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.13488951E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.16087575E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.53091355E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.53091355E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.87241636E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.75942033E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.71084312E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.71084312E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.24864360E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.24864360E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.98975449E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.98975449E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.04526667E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.04526667E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81279661E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80527231E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.28296483E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.28296483E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.04526667E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.03398089E-15   # Lightest pseudoscalar
     5.88652645E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04868609E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48346056E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33797226E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.43741104E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.72231216E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.20206422E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55331513E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35059915E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.22430076E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.95826641E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.81158852E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.99048758E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00046300E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.86000091E+03   # 2nd pseudoscalar
     4.19638999E-04    2          21        21   # BR(A_2 -> hadrons)
     1.06269740E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.54336330E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.31826162E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.98156820E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.00033003E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.33583700E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.75451558E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.00596539E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.83091547E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.49535542E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.25409647E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.07535563E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.41426658E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.85385769E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.25017582E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.74561580E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.92867812E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.71641191E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82810087E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.07557011E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.71561476E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.55010635E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.15801327E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09713671E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.16020760E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16875964E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.39666078E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.44123572E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.28092918E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.28092918E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.80656978E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.64580468E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.64580468E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74929676E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74929676E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80799275E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80799275E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.11929909E+03   # Charged Higgs
     4.01169168E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16398134E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.11131083E-02    2           2        -3   # BR(H+ -> u sbar)
     3.68175741E-04    2           4        -3   # BR(H+ -> c sbar)
     8.32090027E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61771422E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51457787E-01    2           6        -5   # BR(H+ -> t bbar)
     5.58951067E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.43530750E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.58537026E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.72673558E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.25840087E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.08099418E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.13187687E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.13184031E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.21945286E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.13345612E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.31737148E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.18645473E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.92650387E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.21980079E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.21980079E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.79069461E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.54933032E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.15357557E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.74254431E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.27145338E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.27145338E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.32062936E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.32405283E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.96185416E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32268098E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32268098E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12286304E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12286276E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10891224E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.68039827E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47799194E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.51525001E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47799194E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.51525001E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.50662665E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.50662665E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.47241373E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.54433910E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.54433910E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.26652337E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.45203516E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.15964715E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.95718373E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.09697126E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.09368837E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.23746360E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14336483E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.54892236E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14747224E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14336483E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.54892236E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14747224E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.67060122E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.89807100E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.81121611E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.18297412E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38249075E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.81121611E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.18297412E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38249075E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.01392934E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.84746171E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.16162268E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.63501324E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.78088500E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.56117464E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51082815E-12   # neutralino2
     1.52284000E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10039881E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63503679E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10039881E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63503679E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95832815E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59248039E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59253866E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64438910E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179597E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179597E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179597E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.37533708E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.37533708E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.37533708E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.37533708E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.58581738E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.58581738E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.58581738E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.58581738E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.64317326E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50050134E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.63344146E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.08823284E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.08823284E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.06316352E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.44752166E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24815655E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19554675E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.38657581E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.38657581E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.90741681E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.90741681E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40634969E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40634969E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.76501833E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.76501833E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.38657581E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.38657581E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.90741681E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.90741681E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40634969E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40634969E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.76501833E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.76501833E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.58719554E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.58719554E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.97284393E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.97284393E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.58719554E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.58719554E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.97284393E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.97284393E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.39327624E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.39327624E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.28099624E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.28099624E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.07973059E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.07973059E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.07973059E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.07973059E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.07973059E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.07973059E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.67418935E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.59415415E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.19059362E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.55597093E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.56533678E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.88113739E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.51290150E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.51290150E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.83842164E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.83842164E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.37791679E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.10212023E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.70798874E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.67513508E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28727891E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.08852212E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.08852212E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.76400139E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.95936423E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.36941199E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03285210E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.30534028E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.30534028E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30199188E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30199188E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.47505426E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.47505426E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.25257976E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.25257976E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.30534028E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.30534028E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30199188E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30199188E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.47505426E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.47505426E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.25257976E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.25257976E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.72500568E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.72500568E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34292414E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34292414E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.72500568E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.72500568E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34292414E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34292414E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.40431996E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.40431996E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.27513459E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.27513459E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.11279924E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.11279924E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.11279924E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.11279924E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.11279924E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.11279924E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.64797433E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.59509526E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.19357722E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.50647045E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.56975904E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.88205039E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95063986E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53164540E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95063986E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53164540E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.81341350E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.81341350E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16234689E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16234689E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16234689E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.46442868E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.46442868E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.83922055E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.83922055E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.22995552E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.10311496E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.70975421E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50094040E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.63496225E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.08812245E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.08812245E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.06234745E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.44694751E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24789052E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19534811E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.41907263E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.41907263E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.91402413E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.91402413E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41122791E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41122791E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.78153440E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.78153440E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.41907263E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.41907263E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.91402413E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.91402413E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41122791E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41122791E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.78153440E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.78153440E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.58699452E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.58699452E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.97269172E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.97269172E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.58699452E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.58699452E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.97269172E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.97269172E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.39410344E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.39410344E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.28182524E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.28182524E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.07902729E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.07902729E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.07902729E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.07902729E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.07902729E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.07902729E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.67464576E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.59650421E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.19226458E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.55712831E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.56898443E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.88164775E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.82371045E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.14518863E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.82371045E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.14518863E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.62969493E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.62969493E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.25787082E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.25787082E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.25787082E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.14044236E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.48012748E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.14044236E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.48012748E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.39881449E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.39881449E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.79566567E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.79566567E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.79566567E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.51442327E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.51442327E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.83892032E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.83892032E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.38070082E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.10295448E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45397550E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.40694243E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.65051655E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12486260E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.85515052E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81319462E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.86095725E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12486260E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.85515052E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81319462E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.86095725E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.05199709E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.91249726E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44375027E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04184891E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17161167E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17161167E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17161167E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17161167E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.01194652E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.01194652E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359130E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81434544E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00892648E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963898E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227880E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998701E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29877770E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359130E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81434544E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00892648E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963898E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227880E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998701E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29877770E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63532615E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50223802E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16792615E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32983583E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.97834034E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.33505391E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01294018E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.01995233E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.55584153E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.43613733E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.86495165E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294397E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89038629E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00091268E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004869E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294397E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89038629E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00091268E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004869E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30290204E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85316272E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98961841E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98780716E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.72581572E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14455412E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22385008E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21171701E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24188215E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11470765E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20737563E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24793898E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.54646134E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57520555E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14466815E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27634171E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20638554E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24174132E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11485671E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04153001E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09693014E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.43224296E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030684E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14455412E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22385008E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21171701E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24188215E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11470765E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20737563E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24793898E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.54646134E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57520555E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14466815E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27634171E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20638554E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24174132E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11485671E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04153001E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09693014E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.43224296E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030684E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83828885E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.93648905E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.60420680E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.85285528E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.01561594E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.04754210E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.92208797E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.04558444E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04204161E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.24607297E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.29039672E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.28168790E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14574746E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.95328510E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.09915640E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.91931166E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02979119E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.22334424E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86800788E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.26645627E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42930228E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.77254551E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.11880868E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.11657631E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.47170267E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.13911667E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.07477598E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14396248E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15491799E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15441388E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.14588971E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.40151562E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.04837369E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.93105978E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.44880149E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.78203416E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.64787989E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.57088860E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.76843628E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.76935331E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.12702148E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.16300935E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.87726339E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.56767803E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.27857228E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.23387037E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.16439989E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
