# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.38771218E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.30595503E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28355056E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.29868654E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.29868626E+04   # second pseudoscalar
        37     3.30252872E+04   # charged Higgs
   1000001     1.00572746E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572746E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01633527E+04   #  ~b_1
   2000005     1.03111811E+04   #  ~b_2
   1000006     1.02974403E+04   #  ~t_1
   2000006     1.08318431E+04   #  ~t_2
   1000011     4.30464525E+03   #  ~e_L
   2000011     4.30463048E+03   #  ~e_R
   1000012     4.30397362E+03   #  ~nue_L
   1000013     4.30464525E+03   #  ~mu_L
   2000013     4.30463048E+03   #  ~mu_R
   1000014     4.30397362E+03   #  ~numu_L
   1000015     4.27666008E+03   #  ~tau_1
   2000015     4.33243572E+03   #  ~tau_2
   1000016     4.30397362E+03   #  ~nutau_L
   1000021     2.47728440E+03   #  ~g
   1000022     7.49551078E+02   # neutralino(1)
   1000023     7.89299642E+02   # neutralino(2)
   1000025     1.01239118E+04   # neutralino(3)
   1000035    -1.01242384E+04   # neutralino(4)
   1000045     1.01244206E+04   # neutralino(5)
   1000024     7.89299498E+02   # chargino(1)
   1000037     1.01245617E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59785070E-04   # BR(b -> s gamma)
    11     4.12210217E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07359922E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165755E-01   # Delta M_d in ps^-1
    21     9.83244458E-01   # Delta M_d +Theor.Err.
    22     1.43976204E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320363E+01   # Delta M_s in ps^-1
    31     2.21884942E+01   # Delta M_s +Theor.Err.
    32     1.41225219E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824398E-09   # BR(Bs -> mu+mu-)
    41     4.51882863E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873666E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007673E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114481E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143127E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64924297E-06   BR(B->Xs mu+mu-)low
#   1.84005437E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45843156E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36086767E-07   BR(B->Xs mu+mu-)high
#   3.76338173E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58353612E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84526761E-05   BR(b -> d gamma)
#   2.11404778E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37648744E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02920234E-10   BR(Bd -> mu+mu-)
#   1.78963095E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33174459E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972377E-05   BR(B-> Xs nu nubar)
#   3.49075251E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869503E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589676E-06   BR(B+-> K+ nu nubar)
#   4.90730862E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448490E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743499E-06   BR(B-> Ks nu nubar)
#   1.11406950E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417494E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999438E-01   RD
#   3.30999607E-01   RD+Theor.Err.
#   2.62999269E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999634E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717738E-11   BR(K+-> Pi+ nu nubar)
#   1.06072661E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708870E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082719E-11   BR(KL-> Pi0 nu nubar)
#   3.90086632E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078805E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518323E-03   epsK
#   2.41912837E-03   epsK+Theor.Err.
#   1.32483455E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.33088029E-12   # Del_a_mu
    61     2.84788884E-10   # Del_a_mu + Theor.Err.
    62    -2.78127124E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53269441E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00893684E+04   # MUEFF
     2     1.38178656E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.09293387E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.21832225E-02   # S_(1,1)
  1  2     9.97391389E-01   # S_(1,2)
  1  3    -6.40247718E-07   # S_(1,3)
  2  1     9.04281291E-08   # S_(2,1)
  2  2     6.35377778E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97391389E-01   # S_(3,1)
  3  2    -7.21832225E-02   # S_(3,2)
  3  3    -4.43286218E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.31200252E-08   # P_(1,1)
  1  2     1.66605335E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97413671E-01   # P_(2,1)
  2  2     7.18746788E-02   # P_(2,2)
  2  3    -2.31799762E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73417923E-01   # Rst_(1,1)
  1  2     2.29036128E-01   # Rst_(1,2)
  2  1    -2.29036128E-01   # Rst_(2,1)
  2  2    -9.73417923E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.98354534E-02   # Rsb_(1,1)
  1  2     9.96808056E-01   # Rsb_(1,2)
  2  1    -9.96808056E-01   # Rsb_(2,1)
  2  2     7.98354534E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07013108E-01   # Rsl_(1,1)
  1  2     7.07200442E-01   # Rsl_(1,2)
  2  1    -7.07200442E-01   # Rsl_(2,1)
  2  2     7.07013108E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988814E-01   # N_(1,1)
  1  2    -1.87782270E-03   # N_(1,2)
  1  3     4.29593937E-03   # N_(1,3)
  1  4    -6.24300564E-04   # N_(1,4)
  1  5     1.57490885E-09   # N_(1,5)
  2  1     1.91292592E-03   # N_(2,1)
  2  2     9.99965394E-01   # N_(2,2)
  2  3    -8.00778998E-03   # N_(2,3)
  2  4     1.19465653E-03   # N_(2,4)
  2  5    -2.94735964E-09   # N_(2,5)
  3  1    -1.55285792E-05   # N_(3,1)
  3  2     2.91763577E-05   # N_(3,2)
  3  3     3.16680041E-03   # N_(3,3)
  3  4    -3.16712206E-03   # N_(3,4)
  3  5     9.99989970E-01   # N_(3,5)
  4  1    -2.58711006E-03   # N_(4,1)
  4  2     4.82253530E-03   # N_(4,2)
  4  3     7.07083016E-01   # N_(4,3)
  4  4     7.07109368E-01   # N_(4,4)
  4  5     1.30019313E-07   # N_(4,5)
  5  1     3.46675629E-03   # N_(5,1)
  5  2    -6.51362219E-03   # N_(5,2)
  5  3    -7.07065061E-01   # N_(5,3)
  5  4     7.07095816E-01   # N_(5,4)
  5  5     4.47888149E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935746E-01   # U_(1,1)
  1  2    -1.13359844E-02   # U_(1,2)
  2  1     1.13359844E-02   # U_(2,1)
  2  2     9.99935746E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998570E-01   # V_(1,1)
  1  2    -1.69122948E-03   # V_(1,2)
  2  1     1.69122948E-03   # V_(2,1)
  2  2     9.99998570E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977660E-01   # U-type fermions
  1  2     1.00429280E+00   # D-type fermions
  1  3     1.00404447E+00   # b-quarks
  1  4     1.00431040E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99785175E-01   # Gluons
  1  7     1.00006040E+00   # Photons
# H2
  2  1     6.37025335E-07   # U-type fermions
  2  2     1.25813612E-06   # D-type fermions
  2  3     1.24199228E-06   # b-quarks
  2  4     1.25928024E-06   # taus
  2  5     6.40233974E-07   # W,Z bosons
  2  6     6.38090255E-07   # Gluons
  2  7     3.89569026E-07   # Photons
# H3
  3  1    -7.23703962E-02   # U-type fermions
  3  2     1.38768118E+01   # D-type fermions
  3  3     1.30740597E+01   # b-quarks
  3  4     1.39337036E+01   # taus
  3  5    -3.09347275E-04   # W,Z bosons
  3  6     4.36235998E-02   # Gluons
  3  7     5.29185197E-04   # Photons
# A1
  4  1     1.67037348E-09   # U-type fermions
  4  2     3.21671354E-07   # D-type fermions
  4  3     2.83463528E-07   # b-quarks
  4  4     3.24379178E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.58803700E-09   # Gluons
  4  7     3.52527280E-07   # Photons
# A2
  5  1     7.20610524E-02   # U-type fermions
  5  2     1.38771218E+01   # D-type fermions
  5  3     1.30743697E+01   # b-quarks
  5  4     1.39340136E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.90412238E-02   # Gluons
  5  7     4.27084215E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.640234E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.309347E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.640234E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.309347E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999785         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.638090E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.436236E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.258804E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.990412E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389569E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.529185E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352527E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.427084E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00404         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124199E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.0741         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283464E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.0744         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999978         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.637025E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.723704E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.167037E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.720611E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00431         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125928E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.9337         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324379E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.9340         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571200E-01   # g1(Q,DR_bar)
     2     6.30039190E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13088166E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.76136618E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.39844832E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.80676114E+08   # M_HD^2
    22    -1.03008219E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73417923E-01   # R_u_33
  3  6     2.29036128E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73417923E-01   # R_u_66
  6  3    -2.29036128E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.98354534E-02   # R_d_33
  3  6     9.96808056E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.98354534E-02   # R_d_66
  6  3    -9.96808056E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07013108E-01   # R_e_33
  3  6     7.07200442E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07013108E-01   # R_e_66
  6  3    -7.07200442E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41008718E+16 # (GUT SCALE)
     1     6.94370543E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94370542E-01   # g2(MGUT,DR_bar)
     3     6.92344776E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41008718E+16 # (GUT SCALE)
  3  3     4.82309546E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41008718E+16 # (GUT SCALE)
  3  3     7.29495267E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41008718E+16 # (GUT SCALE)
  3  3     9.98705513E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41008718E+16 # (GUT SCALE)
  3  3     2.99793174E+04   # ATOP
BLOCK GUTAD Q=  1.41008718E+16 # (GUT SCALE)
  3  3     1.57357144E+04   # ABOT
BLOCK GUTAE Q=  1.41008718E+16 # (GUT SCALE)
  2  2     5.17590987E+03   # AMUON
  3  3     5.25515702E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41008718E+16 # (GUT SCALE)
     1     1.69571168E+03   # M1
     2     9.48184724E+02   # M2
     3     9.83246047E+02   # M3
    21     1.07056742E+09   # M_HD^2
    22     1.64947738E+08   # M_HU^2
    31     8.94919199E+03   # M_eL
    32     8.94919199E+03   # M_muL
    33     9.27670523E+03   # M_tauL
    34    -1.01026011E+04   # M_eR
    35    -1.01026011E+04   # M_muR
    36    -9.49025567E+03   # M_tauR
    41     9.07642383E+03   # M_q1L
    42     9.07642383E+03   # M_q2L
    43     1.39664433E+04   # M_q3L
    44     1.34835554E+04   # M_uR
    45     1.34835554E+04   # M_cR
    46     1.98850949E+04   # M_tR
    47     7.81366749E+03   # M_dR
    48     7.81366749E+03   # M_sR
    49     8.70132403E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41008718E+16 # (GUT SCALE)
     1     1.93509317E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17119158E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19757469E+04   # PS=MHU
     2     5.92062676E+02   # PS=MHD
     3     1.03553557E+04   # PS=MS
     4    -1.84798499E+02   # PS=ALAMBDA
     5     2.57966970E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10322189E+04   # PS=LAMBDA
    12    -1.10322189E+04   # PS=KAPPA
    13     1.04824535E+00   # PS=HTOP
    14    -5.24122674E-01   # PS=G
    15     1.19757469E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00367657E+00   # VBF/VH -> H1 -> tautau
    12     1.00324548E+00   # ggF -> H1 -> tautau
    13     1.00302383E+00   # VBF/VH -> H1 -> bb
    14     1.00297911E+00   # ttH -> H1 -> bb
    15     9.95079598E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94652204E-01   # ggF -> H1 -> ZZ/WW
    17     9.95257608E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94830137E-01   # ggF -> H1 -> gammagamma
    21     1.08826315E-12   # VBF/VH -> H2 -> tautau
    22     1.08098761E-12   # ggF -> H2 -> tautau
    23     1.00798786E-12   # VBF/VH -> H2 -> bb
    24     9.97909781E-13   # ttH -> H2 -> bb
    25     2.81297957E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.79417350E-13   # ggF -> H2 -> ZZ/WW
    27     1.04155623E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03459294E-13   # ggF -> H2 -> gammagamma
    31     5.81759571E-01   # VBF/VH -> H3 -> tautau
    32     1.15689501E+04   # ggF -> H3 -> tautau
    33     4.98974346E-01   # VBF/VH -> H3 -> bb
    34     2.73091088E+04   # ttH -> H3 -> bb
    35     2.86749714E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.70234388E-06   # ggF -> H3 -> ZZ/WW
    37     8.39171180E-10   # VBF/VH -> H3 -> gammagamma
    38     1.66878724E-05   # ggF -> H3 -> gammagamma
    42     1.18277556E-12   # ggF -> A1 -> tautau
    44     3.00585407E-13   # ttH -> A1 -> bb
    46     4.65448271E-20   # ggF -> A1 -> ZZ/WW
    48     1.39703068E-12   # ggF -> A1 -> gammagamma
    52     5.97023852E+04   # ggF -> A2 -> tautau
    54     2.71128621E+04   # ttH -> A2 -> bb
    56     6.91065260E-09   # ggF -> A2 -> ZZ/WW
    58     5.60907234E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21726098E-01   # Hgammagamma
     2     5.78242672E-01   # Hff
     3     2.02572479E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54440548E-01
 A6  0.20612877E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11005870E+00
 L2  0.26545135E+00
 L3  0.73487582E-01
 L4 -0.17347266E+00
 L5 -0.14964518E-02
 L6 -0.50283135E-03
 L7  0.52004681E-02
 K1  0.39282394E-09
 K2  0.38947634E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19387017E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.61062359E-01
 DELML -0.40619363E-02
 X(1)  0.99947050E+00
 X(2)  0.97273158E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56016754E-03   # Lightest neutral Higgs scalar
     5.23610346E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86532421E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08006960E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87708879E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67126128E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60219992E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63065310E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45470145E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28426287E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83087381E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78950752E-07   # 2nd neutral Higgs scalar
     5.91510029E-08    2          21        21   # BR(H_2 -> hadrons)
     9.60885803E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.10808692E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16411555E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45810689E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.81999713E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50001141E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57305828E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28420501E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34679519E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96320620E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47064592E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.66512626E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.62940627E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.68299287E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.87424000E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.27288018E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.57251118E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.69241656E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.69241656E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00259092E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00259092E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52095826E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52095826E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.29897573E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.30611018E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.84094287E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.84094287E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52095826E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.54826076E+02   # 3rd neutral Higgs scalar
     8.20621546E-05    2          21        21   # BR(H_3 -> hadrons)
     1.96210608E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.38861633E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.39227495E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.13656645E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.33922313E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.05929572E-02    2           6        -6   # BR(H_3 -> t tbar)
     1.99812729E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.98156244E-04    2          23        23   # BR(H_3 -> Z Z)
     8.03819998E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.17178248E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.13109009E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.23175361E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.20225193E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.72065836E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.11845701E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60205458E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80583100E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.02752997E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45491987E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50639205E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13311594E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.74211549E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19914419E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.68503708E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.65022276E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.41502156E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.36237702E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.46900605E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14946202E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.43818046E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.29197977E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07226152E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07226152E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.87269486E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.89548604E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.89548604E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.13245726E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.13245726E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.24278292E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.24278292E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.28310730E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.28310730E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.80516549E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.76450938E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.18883760E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.18883760E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.00518004E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.03494704E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.85843662E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.85843662E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.32700423E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.32700423E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.68836548E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.68836548E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.37376979E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.37376979E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.74453914E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.78535078E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.72877944E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.72877944E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.37376979E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.51106887E-15   # Lightest pseudoscalar
     5.38819790E-04    2          21        21   # BR(A_1 -> hadrons)
     8.58519144E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.67043747E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05576106E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.07263474E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72869627E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.95597458E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85595120E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70985031E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.75474345E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.94105728E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.94335684E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.21220939E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.43426849E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.54201051E+02   # 2nd pseudoscalar
     8.25443451E-05    2          21        21   # BR(A_2 -> hadrons)
     1.96440654E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.39845150E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.39507934E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.71712056E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.35188949E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.05150688E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.24155180E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.90672428E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.14144475E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.22361202E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.03379665E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.17831855E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72242230E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89062913E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.93410060E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51128622E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45659802E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.28245040E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40671049E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.70199582E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19972651E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.26946556E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.67330721E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57231117E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.57851681E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28479563E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59621167E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.59186651E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07455241E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07455241E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.49611819E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.97964883E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.97964883E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.96276249E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.96276249E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.76470583E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.76470583E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.93690735E+02   # Charged Higgs
     7.84895579E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.23827915E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.68453520E-02    2           2        -3   # BR(H+ -> u sbar)
     7.62930698E-05    2           4        -3   # BR(H+ -> c sbar)
     2.10106182E-05    2           2        -5   # BR(H+ -> u bbar)
     1.38982489E-04    2           4        -5   # BR(H+ -> c bbar)
     9.55362977E-02    2           6        -5   # BR(H+ -> t bbar)
     1.90516964E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.97935891E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.04895008E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.43941534E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.26000967E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89111405E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93981738E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93975832E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50151698E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94410097E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.61942755E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.61939133E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.62118080E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.60770968E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.60770968E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.72422925E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01547625E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.74470588E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.56438736E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.68106365E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.68106365E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.54408595E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.61222095E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.75837982E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33166556E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33166556E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11594554E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11594552E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10477781E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28470503E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.28527198E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.36267185E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.28527198E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.36267185E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.05360523E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.05360523E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.81466771E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73294565E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73294565E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.21781812E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.96236017E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89169526E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.94796160E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81030745E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80373735E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02282076E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21222070E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.84061809E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.91776644E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21222070E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.84061809E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.91776644E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.64412498E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20130458E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.04073566E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.13539364E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.72588813E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.04073566E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.13539364E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.72588813E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98141294E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45653276E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.27982870E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.23000278E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92516396E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.93535714E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.84578086E-12   # neutralino2
     1.63063322E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16908566E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73400405E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16908566E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73400405E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.71109350E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58083832E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58084375E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58287441E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28021763E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28021763E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28021763E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.43812305E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.43812305E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.43812305E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.43812305E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.12948969E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.12948969E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.12948969E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.12948969E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.46394775E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96694102E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01976740E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79986310E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79986310E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.89171630E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.51231294E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80508710E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89361617E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.76303731E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.76303731E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16897372E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16897372E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.61160470E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.61160470E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.91801776E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.91801776E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.76303731E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.76303731E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16897372E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16897372E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.61160470E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.61160470E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.91801776E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.91801776E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78101181E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78101181E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.87856718E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.87856718E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78101181E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78101181E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.87856718E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.87856718E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.76462635E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.76462635E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.34620115E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.34620115E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32595364E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32595364E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32595364E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32595364E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32595364E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32595364E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36070951E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.00187836E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10920471E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11043949E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.74072181E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45121558E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16749646E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16749646E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44531788E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44531788E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.67361036E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.84204787E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30378507E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.32437396E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85917303E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79731030E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79731030E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27352440E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19073569E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.87205450E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11709414E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.16692405E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.16692405E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.53806281E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.53806281E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.74780157E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.74780157E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.63205676E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.63205676E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.16692405E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.16692405E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.53806281E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.53806281E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.74780157E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.74780157E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.63205676E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.63205676E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05628366E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05628366E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60157288E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60157288E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05628366E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05628366E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60157288E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60157288E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.83957243E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.83957243E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.25738894E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.25738894E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28833355E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28833355E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28833355E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28833355E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28833355E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28833355E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.54666083E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.00153366E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10516226E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15316970E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.73793585E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45000791E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.15255458E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.49580951E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.15255458E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.49580951E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.43459159E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.43459159E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.86714095E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.86714095E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.86714095E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21047065E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21047065E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44391547E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44391547E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.76310087E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.84137397E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29737831E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96769845E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02002855E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79978434E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79978434E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.89067030E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.51161146E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80474196E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89337464E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80989871E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80989871E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17848894E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17848894E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.68192136E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.68192136E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.94180132E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.94180132E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80989871E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80989871E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17848894E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17848894E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.68192136E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.68192136E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.94180132E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.94180132E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78086118E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78086118E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.87845441E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.87845441E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78086118E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78086118E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.87845441E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.87845441E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.76621473E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.76621473E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.34783088E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.34783088E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32590121E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32590121E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32590121E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32590121E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32590121E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32590121E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36325533E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00320718E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11222435E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11118152E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.74550881E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45213521E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.66980291E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.16710525E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.66980291E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.16710525E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.97598216E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.97598216E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.94900558E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.94900558E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.94900558E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.10375132E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.02811359E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.10375132E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.02811359E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.24912226E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.24912226E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.84927449E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.84927449E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.84927449E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16828598E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16828598E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44623515E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44623515E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.67521492E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.84396704E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67559159E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57726303E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.56948972E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95723759E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14263820E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36835408E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15075305E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95723759E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14263820E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36835408E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15075305E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.42081707E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64223176E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22411745E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10136584E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02934146E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02934146E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02934146E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02934146E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80077765E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80077765E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28206601E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79012119E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01149133E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949655E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08216173E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996366E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.63448203E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28206601E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79012119E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01149133E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949655E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08216173E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996366E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.63448203E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66782294E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52176231E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16262501E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31561268E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69606087E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53748403E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15743691E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30507906E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28144668E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91924675E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99818721E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988811E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28144668E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91924675E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99818721E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988811E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28146312E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91921588E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99817788E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00990053E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13669665E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20895358E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22392374E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396177E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11155632E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19909795E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25532494E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.55559452E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446595E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13680717E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29794679E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494289E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382002E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11170622E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03322687E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890040E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.01718671E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010956E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13669665E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20895358E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22392374E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396177E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11155632E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19909795E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25532494E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.55559452E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446595E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13680717E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29794679E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494289E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382002E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11170622E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03322687E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890040E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.01718671E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010956E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51157584E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12997615E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95099731E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03012053E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.00274158E-06    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.89933902E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.79268643E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77926848E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.27851805E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21466202E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64135837E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.36192368E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.41169425E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.65984871E-05    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.64293511E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.30796430E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61365542E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07136724E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.87843374E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.72645401E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.43265387E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.14054668E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.09717266E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.55535441E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.79253376E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.95892074E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.65049352E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.67129909E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09705622E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09132270E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.31370567E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.47546075E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.77441251E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.63236040E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.63015518E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87791646E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29417495E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32105774E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16754188E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.26875060E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.24921755E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.29179058E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23384921E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.06449353E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12406333E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.75271899E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.54633879E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
