# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.37391669E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.95505393E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29094488E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.94018856E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.94018858E+04   # second pseudoscalar
        37     5.97589537E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18964808E+04   #  ~b_1
   2000005     1.31898316E+04   #  ~b_2
   1000006     1.23666171E+04   #  ~t_1
   2000006     1.13790107E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21298954E+03   #  ~tau_1
   2000015     4.39438002E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49111684E+03   #  ~g
   1000022     7.48255691E+02   # neutralino(1)
   1000023     7.84732624E+02   # neutralino(2)
   1000025     1.02032487E+04   # neutralino(3)
   1000035    -1.02036101E+04   # neutralino(4)
   1000045     1.02037099E+04   # neutralino(5)
   1000024     7.84732578E+02   # chargino(1)
   1000037     1.02038886E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44946502E-04   # BR(b -> s gamma)
    11     3.93775932E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96117072E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156460E-01   # Delta M_d in ps^-1
    21     9.83224167E-01   # Delta M_d +Theor.Err.
    22     1.43974042E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316327E+01   # Delta M_s in ps^-1
    31     2.21879582E+01   # Delta M_s +Theor.Err.
    32     1.41222324E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67023328E-09   # BR(Bs -> mu+mu-)
    41     4.52144591E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08028746E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005858E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111716E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131969E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65139340E-06   BR(B->Xs mu+mu-)low
#   1.84195275E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46083405E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37082859E-07   BR(B->Xs mu+mu-)high
#   3.77218676E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69470412E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77872223E-05   BR(b -> d gamma)
#   2.03139954E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32604491E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32333254E-10   BR(Bd -> mu+mu-)
#   2.34447991E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.20066356E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012648E-05   BR(B-> Xs nu nubar)
#   3.49111468E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913828E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644944E-06   BR(B+-> K+ nu nubar)
#   4.90780566E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02509322E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15871115E-06   BR(B-> Ks nu nubar)
#   1.11418427E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17557958E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998438E-01   RD
#   3.30998907E-01   RD+Theor.Err.
#   2.62997969E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998984E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724506E-11   BR(K+-> Pi+ nu nubar)
#   1.06073104E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717970E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085727E-11   BR(KL-> Pi0 nu nubar)
#   3.90088604E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082849E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517478E-03   epsK
#   2.41911677E-03   epsK+Theor.Err.
#   1.32482918E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.97806279E-11   # Del_a_mu
    61     3.01577712E-10   # Del_a_mu + Theor.Err.
    62    -2.62016456E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29742669E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01998565E+04   # MUEFF
     2     4.34918671E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.54626674E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.29869611E-02   # S_(1,1)
  1  2     9.99735765E-01   # S_(1,2)
  1  3    -6.97310723E-07   # S_(1,3)
  2  1     2.93180688E-08   # S_(2,1)
  2  2     6.96820914E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99735765E-01   # S_(3,1)
  3  2    -2.29869611E-02   # S_(3,2)
  3  3    -1.32925267E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.95772039E-09   # P_(1,1)
  1  2     1.59072997E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99738749E-01   # P_(2,1)
  2  2     2.28568311E-02   # P_(2,2)
  2  3    -6.95953858E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.36939949E-01   # Rst_(1,1)
  1  2     9.90579351E-01   # Rst_(1,2)
  2  1    -9.90579351E-01   # Rst_(2,1)
  2  2    -1.36939949E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99142762E-01   # Rsb_(1,1)
  1  2     4.13973583E-02   # Rsb_(1,2)
  2  1    -4.13973583E-02   # Rsb_(2,1)
  2  2     9.99142762E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077701E-01   # Rsl_(1,1)
  1  2     7.07135861E-01   # Rsl_(1,2)
  2  1    -7.07135861E-01   # Rsl_(2,1)
  2  2     7.07077701E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990266E-01   # N_(1,1)
  1  2    -1.11151138E-03   # N_(1,2)
  1  3     4.25040559E-03   # N_(1,3)
  1  4    -4.08195471E-04   # N_(1,4)
  1  5     1.56148089E-09   # N_(1,5)
  2  1     1.14553796E-03   # N_(2,1)
  2  2     9.99967545E-01   # N_(2,2)
  2  3    -7.93544986E-03   # N_(2,3)
  2  4     7.90352937E-04   # N_(2,4)
  2  5    -2.92631548E-09   # N_(2,5)
  3  1    -1.71433923E-05   # N_(3,1)
  3  2     3.21978824E-05   # N_(3,2)
  3  3     3.68722623E-03   # N_(3,3)
  3  4    -3.68755995E-03   # N_(3,4)
  3  5     9.99986402E-01   # N_(3,5)
  4  1    -2.71115431E-03   # N_(4,1)
  4  2     5.05541880E-03   # N_(4,2)
  4  3     7.07082041E-01   # N_(4,3)
  4  4     7.07108252E-01   # N_(4,4)
  4  5     1.23373451E-07   # N_(4,5)
  5  1     3.28711423E-03   # N_(5,1)
  5  2    -6.17369630E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095135E-01   # N_(5,4)
  5  5     5.21488890E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936953E-01   # U_(1,1)
  1  2    -1.12289544E-02   # U_(1,2)
  2  1     1.12289544E-02   # U_(2,1)
  2  2     9.99936953E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999375E-01   # V_(1,1)
  1  2    -1.11839439E-03   # V_(1,2)
  2  1     1.11839439E-03   # V_(2,1)
  2  2     9.99999375E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997016E-01   # U-type fermions
  1  2     1.00569327E+00   # D-type fermions
  1  3     1.00490949E+00   # b-quarks
  1  4     1.00576579E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99857281E-01   # Gluons
  1  7     1.00008684E+00   # Photons
# H2
  2  1     6.97003007E-07   # U-type fermions
  2  2     1.28268301E-06   # D-type fermions
  2  3     1.24895919E-06   # b-quarks
  2  4     1.28580363E-06   # taus
  2  5     6.97308987E-07   # W,Z bosons
  2  6     6.96454006E-07   # Gluons
  2  7     4.48714815E-07   # Photons
# H3
  3  1    -2.29929680E-02   # U-type fermions
  3  2     4.37390364E+01   # D-type fermions
  3  3     3.77176239E+01   # b-quarks
  3  4     4.42962260E+01   # taus
  3  5    -1.30164223E-04   # W,Z bosons
  3  6     5.05022535E-02   # Gluons
  3  7     2.14680871E-04   # Photons
# A1
  4  1     1.59114566E-10   # U-type fermions
  4  2     3.04404419E-07   # D-type fermions
  4  3     2.15635665E-07   # b-quarks
  4  4     3.12618610E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.34597257E-10   # Gluons
  4  7     3.53744408E-07   # Photons
# A2
  5  1     2.28628040E-02   # U-type fermions
  5  2     4.37391669E+01   # D-type fermions
  5  3     3.77177544E+01   # b-quarks
  5  4     4.42963565E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.48705289E-02   # Gluons
  5  7     1.86254948E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697309E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.130164E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697309E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.130164E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999857         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696454E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.505023E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.834597E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.948705E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448715E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214681E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353744E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186255E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124896E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.7176         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215636E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.7178         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697003E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.229930E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.159115E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.228628E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128580E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.2962         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312619E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.2964         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542327E-01   # g1(Q,DR_bar)
     2     6.29883905E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05831500E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.81078489E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.53034929E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.35457432E+09   # M_HD^2
    22    -1.04499545E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.36939949E-01   # R_u_33
  3  6     9.90579351E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.36939949E-01   # R_u_66
  6  3    -9.90579351E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99142762E-01   # R_d_33
  3  6     4.13973583E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99142762E-01   # R_d_66
  6  3    -4.13973583E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077701E-01   # R_e_33
  3  6     7.07135861E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077701E-01   # R_e_66
  6  3    -7.07135861E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39679486E+16 # (GUT SCALE)
     1     6.93737993E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93737991E-01   # g2(MGUT,DR_bar)
     3     6.92231253E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39679486E+16 # (GUT SCALE)
  3  3     4.87907727E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39679486E+16 # (GUT SCALE)
  3  3     2.32625045E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39679486E+16 # (GUT SCALE)
  3  3     3.92638981E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39679486E+16 # (GUT SCALE)
  3  3     3.09023208E+04   # ATOP
BLOCK GUTAD Q=  1.39679486E+16 # (GUT SCALE)
  3  3     1.96835187E+04   # ABOT
BLOCK GUTAE Q=  1.39679486E+16 # (GUT SCALE)
  2  2     7.35001104E+03   # AMUON
  3  3     8.71801157E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39679486E+16 # (GUT SCALE)
     1     1.70357369E+03   # M1
     2     9.61272376E+02   # M2
     3     9.90699766E+02   # M3
    21     4.47977100E+09   # M_HD^2
    22     1.07361296E+08   # M_HU^2
    31     1.46362967E+04   # M_eL
    32     1.46362967E+04   # M_muL
    33     2.28759453E+04   # M_tauL
    34    -1.90875563E+04   # M_eR
    35    -1.90875563E+04   # M_muR
    36     1.60704145E+04   # M_tauR
    41     6.49562063E+03   # M_q1L
    42     6.49562063E+03   # M_q2L
    43     1.93095902E+04   # M_q3L
    44     1.89400533E+04   # M_uR
    45     1.89400533E+04   # M_cR
    46     2.48993491E+04   # M_tR
    47    -5.03283139E+03   # M_dR
    48    -5.03283139E+03   # M_sR
    49     1.94735543E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39679486E+16 # (GUT SCALE)
     1     2.12664935E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40589782E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22615766E+04   # PS=MHU
     2     2.05746026E+02   # PS=MHD
     3     1.11133565E+04   # PS=MS
     4    -5.91731936E+01   # PS=ALAMBDA
     5     2.76849871E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15243385E+04   # PS=LAMBDA
    12    -1.15243385E+04   # PS=KAPPA
    13     1.02587053E+00   # PS=HTOP
    14    -5.12935262E-01   # PS=G
    15     1.22615766E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558858E+00   # VBF/VH -> H1 -> tautau
    12     1.00530158E+00   # ggF -> H1 -> tautau
    13     1.00373113E+00   # VBF/VH -> H1 -> bb
    14     1.00372516E+00   # ttH -> H1 -> bb
    15     9.94092057E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93808342E-01   # ggF -> H1 -> ZZ/WW
    17     9.94322384E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038603E-01   # ggF -> H1 -> gammagamma
    21     1.14510151E-12   # VBF/VH -> H2 -> tautau
    22     1.14229518E-12   # ggF -> H2 -> tautau
    23     1.03223672E-12   # VBF/VH -> H2 -> bb
    24     1.03133102E-12   # ttH -> H2 -> bb
    25     3.36779165E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35953811E-13   # ggF -> H2 -> ZZ/WW
    27     1.39463399E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39121612E-13   # ggF -> H2 -> gammagamma
    31     1.82883251E+00   # VBF/VH -> H3 -> tautau
    32     2.75303788E+05   # ggF -> H3 -> tautau
    33     1.30073786E+00   # VBF/VH -> H3 -> bb
    34     4.05879008E+04   # ttH -> H3 -> bb
    35     1.57915131E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.37717961E-06   # ggF -> H3 -> ZZ/WW
    37     4.29587916E-11   # VBF/VH -> H3 -> gammagamma
    38     6.46681309E-06   # ggF -> H3 -> gammagamma
    42     1.55809309E-13   # ggF -> A1 -> tautau
    44     2.15237013E-15   # ttH -> A1 -> bb
    46     4.82030628E-21   # ggF -> A1 -> ZZ/WW
    48     1.99511068E-13   # ggF -> A1 -> gammagamma
    52     9.71827021E+05   # ggF -> A2 -> tautau
    54     4.01430652E+04   # ttH -> A2 -> bb
    56     7.15703374E-09   # ggF -> A2 -> ZZ/WW
    58     1.71827816E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29216475E-01   # Hgammagamma
     2     5.77936423E-01   # Hff
     3     2.04281918E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59463141E-01
 A6  0.46414426E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13214745E+00
 L2  0.26431311E+00
 L3  0.11056589E+00
 L4 -0.21173456E+00
 L5 -0.17080228E-02
 L6 -0.17453351E-04
 L7  0.53069514E-02
 K1  0.40253417E-09
 K2  0.39799521E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19627357E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15954727E+00
 DELML -0.12572189E-01
 X(1)  0.99829795E+00
 X(2)  0.94351151E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69564379E-03   # Lightest neutral Higgs scalar
     5.17167543E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76543492E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03736408E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75713129E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61575966E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47601173E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76016470E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65688296E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27476400E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88935778E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27865018E-07   # 2nd neutral Higgs scalar
     5.98943876E-08    2          21        21   # BR(H_2 -> hadrons)
     8.49743119E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63291723E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03260224E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48046118E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02427821E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60211396E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61543120E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30536994E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64898576E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24543470E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50583263E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67075437E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.67194045E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.01521431E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.55590150E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.30145474E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.26331979E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91584093E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91584093E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14555639E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14555639E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59338447E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59338447E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.58715188E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.18189009E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02536913E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02536913E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59338447E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.84411600E+03   # 3rd neutral Higgs scalar
     4.17082401E-04    2          21        21   # BR(H_3 -> hadrons)
     1.05611040E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.51520183E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.30990327E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.32684929E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.98016966E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.49107090E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.21542891E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.10491479E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32106524E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.14759675E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.96109977E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.18700860E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.16219041E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.10047579E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.79567618E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.40891261E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.81454726E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.76794631E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.93964821E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.75330929E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.70921266E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.65944856E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.75374455E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.10226796E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.25487304E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.69516519E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.98349155E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.01146028E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.34313220E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.79437785E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.42682073E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.28742268E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.28742268E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67484670E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.85162161E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.85162161E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.03724527E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.03724527E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.57455084E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.57455084E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.59311005E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.59311005E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.21120362E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.23883601E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.54252259E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54252259E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.98220116E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.86790820E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.71853646E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.71853646E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.27844534E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.27844534E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.18044829E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.18044829E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.14181632E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.14181632E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81624771E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80880810E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.25510481E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.25510481E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.14181632E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04093106E-15   # Lightest pseudoscalar
     5.88624145E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04853158E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48279997E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33734591E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.44654188E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.73162314E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.37055071E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54867616E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34633197E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.25248032E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.97043670E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.82002313E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.00509502E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00339663E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.84355096E+03   # 2nd pseudoscalar
     4.17292698E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05644040E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.51661268E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.31031248E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.99746133E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.98149895E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.43083630E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74762955E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.06352592E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.85382118E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.52380524E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.32133081E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.14329589E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.42272392E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.91268330E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.27476179E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.75447021E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.93960083E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.72664104E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.83664313E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.10630842E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.75357930E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.52549782E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.19057747E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10299783E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.18569600E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17421556E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.44736031E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.46176156E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.28781244E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.28781244E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.85465770E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.66513235E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.66513235E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75809385E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75809385E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81148686E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81148686E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.09336759E+03   # Charged Higgs
     4.00152241E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16086461E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.12732112E-02    2           2        -3   # BR(H+ -> u sbar)
     3.67351258E-04    2           4        -3   # BR(H+ -> c sbar)
     8.35516232E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61013856E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50992028E-01    2           6        -5   # BR(H+ -> t bbar)
     5.66796566E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.51393641E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.61068689E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.74283201E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.28884804E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.10495934E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.14179422E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.14175736E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.24763279E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.14339018E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.34240358E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.24024761E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.96759441E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.25285501E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.25285501E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.82985167E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.75543968E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.62324373E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.77272043E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.38869867E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.38869867E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.33523100E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.33878901E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.98373365E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32274173E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32274173E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12281816E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12281788E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10888050E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.64582319E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47296210E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.49750504E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47296210E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.49750504E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.52917689E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.52917689E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.45939054E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.55715565E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.55715565E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.20007635E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.38832510E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.16729250E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.97821104E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.10440094E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10110142E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.24561896E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14697650E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.58911570E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15488795E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14697650E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.58911570E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15488795E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.69230933E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.94891791E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.82325499E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.19637190E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38496265E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.82325499E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.19637190E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38496265E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.03648613E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.85440434E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.25513187E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64318648E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.79415546E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.68830356E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51381297E-12   # neutralino2
     1.51664716E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10123173E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63613273E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10123173E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63613273E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96349741E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59256900E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59262658E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64387123E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29181528E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29181528E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29181528E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.27768347E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.27768347E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.27768347E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.27768347E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.26020873E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.26020873E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.26020874E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.26020874E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.63119465E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50850892E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.66096549E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.09560291E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.09560291E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.07844850E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.46180079E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25284301E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20046452E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.35842425E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.35842425E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.90168094E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.90168094E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40211269E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40211269E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.75066995E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.75066995E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.35842425E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.35842425E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.90168094E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.90168094E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40211269E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40211269E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.75066995E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.75066995E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.59718534E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.59718534E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.98044865E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.98044865E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.59718534E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.59718534E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.98044865E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.98044865E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.32650723E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.32650723E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.21779845E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.21779845E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.11476220E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.11476220E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.11476220E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.11476220E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.11476220E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.11476220E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.69501023E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.68469277E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.21232569E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.60095073E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.64648025E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.88771321E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.56597429E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.56597429E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.84530427E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.84530427E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.48480870E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.12536351E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.67334721E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.68899168E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29212046E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.09590961E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.09590961E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.77286527E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.96846066E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.39615003E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03603412E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.28303188E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.28303188E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29738232E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29738232E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.44141262E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.44141262E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.24105126E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.24105126E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.28303188E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.28303188E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29738232E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29738232E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.44141262E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.44141262E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.24105126E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.24105126E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73070143E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73070143E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34735933E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34735933E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73070143E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73070143E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34735933E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34735933E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.33762236E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.33762236E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.21193580E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.21193580E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.13298530E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.13298530E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.13298530E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.13298530E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.13298530E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.13298530E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.66766438E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.68571908E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.21536983E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.54921880E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.65102406E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.88864464E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95379710E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53574270E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95379710E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53574270E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82282003E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82282003E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16422760E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16422760E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16422760E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.51529453E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.51529453E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.84612090E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.84612090E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.33089156E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.12638693E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.67517953E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50895062E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.66249539E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.09549280E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.09549280E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.07763056E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.46122546E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25257634E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20026548E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.39102566E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.39102566E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90830948E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90830948E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40700660E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40700660E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.76723907E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.76723907E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.39102566E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.39102566E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90830948E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90830948E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40700660E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40700660E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.76723907E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.76723907E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.59698447E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.59698447E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.98029655E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.98029655E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.59698447E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.59698447E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.98029655E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.98029655E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.32733041E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.32733041E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.21862339E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.21862339E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.11405943E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.11405943E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.11405943E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.11405943E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.11405943E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.11405943E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.69547443E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.68708741E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.21400602E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.60212917E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.65017751E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.88822644E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.86845931E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15099623E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.86845931E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15099623E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.64302995E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.64302995E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.28453292E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.28453292E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.28453292E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.15792811E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.50282122E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.15792811E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.50282122E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.45092486E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.45092486E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.89985600E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.89985600E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.89985600E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.56752207E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.56752207E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.84580586E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.84580586E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.48764094E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.12621061E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45605680E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.07776553E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.47735635E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12337914E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.84725551E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80814147E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.85306489E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12337914E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.84725551E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80814147E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.85306489E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.09975246E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.93480642E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44983317E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05201677E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17003294E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17003294E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17003294E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17003294E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.04417733E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.04417733E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359272E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81426415E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00893458E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963900E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227927E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998696E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30412668E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359272E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81426415E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00893458E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963900E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227927E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998696E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30412668E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63562104E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50240945E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16787199E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32971856E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.97118115E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34066564E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01649565E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.02704587E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.20123080E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.47277868E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.73780537E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294549E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89046680E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00090459E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004873E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294549E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89046680E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00090459E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004873E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30134548E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85613881E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99048901E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98956236E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.43347538E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14445382E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22383349E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21183960E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24190556E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11467214E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20727264E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24802733E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.56942816E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57519671E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14456782E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27643701E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20649694E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24176471E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11482123E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04142685E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09695370E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.43817459E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030449E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14445382E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22383349E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21183960E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24190556E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11467214E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20727264E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24802733E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.56942816E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57519671E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14456782E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27643701E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20649694E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24176471E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11482123E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04142685E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09695370E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.43817459E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030449E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83749209E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.92848773E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.01511959E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.81926630E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.00350832E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03621566E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.03169487E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.02155841E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03044226E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.40109767E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.28156460E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.30465529E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14022129E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.78330269E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.04332493E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.85967749E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02874070E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.16490282E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86627803E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28389303E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43398833E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.52124640E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.02854701E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.02636388E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.42245328E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.17620950E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.17423199E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14099817E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15495782E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15444179E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.34433735E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.45952367E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.17938706E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.76930436E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.40643001E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.80329618E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.87238841E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.52716567E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.61329698E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.61422106E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17180751E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.13188074E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.89768302E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.52329352E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.25978323E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.20756789E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.04624545E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
