# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.44108135E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.70873590E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28840059E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.70403400E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.70403403E+04   # second pseudoscalar
        37     6.76418616E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.31898753E+04   #  ~b_1
   2000005     1.54629458E+04   #  ~b_2
   1000006     1.30446475E+04   #  ~t_1
   2000006     1.21316748E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18935290E+03   #  ~tau_1
   2000015     4.41691979E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.49958489E+03   #  ~g
   1000022     7.48132092E+02   # neutralino(1)
   1000023     7.84293202E+02   # neutralino(2)
   1000025     1.02441161E+04   # neutralino(3)
   1000035    -1.02444795E+04   # neutralino(4)
   1000045     1.02445714E+04   # neutralino(5)
   1000024     7.84293162E+02   # chargino(1)
   1000037     1.02447530E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41893672E-04   # BR(b -> s gamma)
    11     3.89758226E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94029117E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154156E-01   # Delta M_d in ps^-1
    21     9.83219065E-01   # Delta M_d +Theor.Err.
    22     1.43973521E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313141E+01   # Delta M_s in ps^-1
    31     2.21874431E+01   # Delta M_s +Theor.Err.
    32     1.41220752E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66881084E-09   # BR(Bs -> mu+mu-)
    41     4.51956011E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07918877E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005269E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110817E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128342E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65196472E-06   BR(B->Xs mu+mu-)low
#   1.84246407E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46146538E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37297464E-07   BR(B->Xs mu+mu-)high
#   3.77407187E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71877420E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76501700E-05   BR(b -> d gamma)
#   2.01337137E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31666263E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.52884581E-10   BR(Bd -> mu+mu-)
#   2.73592980E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.80149018E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89036717E-05   BR(B-> Xs nu nubar)
#   3.49133126E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28940308E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96677977E-06   BR(B+-> K+ nu nubar)
#   4.90810290E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02545665E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15947390E-06   BR(B-> Ks nu nubar)
#   1.11425291E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17641874E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998113E-01   RD
#   3.30998679E-01   RD+Theor.Err.
#   2.62997547E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999872E-01   RD*
#   2.57999917E-01   RD*+Theor.Err.
#   2.45998773E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720927E-11   BR(K+-> Pi+ nu nubar)
#   1.06072853E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713323E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084131E-11   BR(KL-> Pi0 nu nubar)
#   3.90087484E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080777E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517275E-03   epsK
#   2.41911371E-03   epsK+Theor.Err.
#   1.32482816E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.55657870E-11   # Del_a_mu
    61     3.07503693E-10   # Del_a_mu + Theor.Err.
    62    -2.56372119E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27624467E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02645630E+04   # MUEFF
     2     5.41059973E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.50071374E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.84792258E-02   # S_(1,1)
  1  2     9.99829245E-01   # S_(1,2)
  1  3    -7.10378222E-07   # S_(1,3)
  2  1     2.36740732E-08   # S_(2,1)
  2  2     7.10061991E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99829245E-01   # S_(3,1)
  3  2    -1.84792258E-02   # S_(3,2)
  3  3    -1.05486349E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.38506075E-09   # P_(1,1)
  1  2     9.89704141E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99831154E-01   # P_(2,1)
  2  2     1.83755965E-02   # P_(2,2)
  2  3    -5.38597014E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.68040882E-02   # Rst_(1,1)
  1  2     9.98385344E-01   # Rst_(1,2)
  2  1    -9.98385344E-01   # Rst_(2,1)
  2  2    -5.68040882E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99655399E-01   # Rsb_(1,1)
  1  2     2.62503900E-02   # Rsb_(1,2)
  2  1    -2.62503900E-02   # Rsb_(2,1)
  2  2     9.99655399E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083590E-01   # Rsl_(1,1)
  1  2     7.07129972E-01   # Rsl_(1,2)
  2  1    -7.07129972E-01   # Rsl_(2,1)
  2  2     7.07083590E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990442E-01   # N_(1,1)
  1  2    -1.02981497E-03   # N_(1,2)
  1  3     4.23159239E-03   # N_(1,3)
  1  4    -3.86287654E-04   # N_(1,4)
  1  5     1.54880550E-09   # N_(1,5)
  2  1     1.06351815E-03   # N_(2,1)
  2  2     9.99967935E-01   # N_(2,2)
  2  3    -7.90167420E-03   # N_(2,3)
  2  4     7.49123427E-04   # N_(2,4)
  2  5    -2.90295968E-09   # N_(2,5)
  3  1    -1.72985516E-05   # N_(3,1)
  3  2     3.24876510E-05   # N_(3,2)
  3  3     3.75283996E-03   # N_(3,3)
  3  4    -3.75317378E-03   # N_(3,4)
  3  5     9.99985914E-01   # N_(3,5)
  4  1    -2.71375074E-03   # N_(4,1)
  4  2     5.06046961E-03   # N_(4,2)
  4  3     7.07082113E-01   # N_(4,3)
  4  4     7.07108134E-01   # N_(4,4)
  4  5     1.22353751E-07   # N_(4,5)
  5  1     3.25887987E-03   # N_(5,1)
  5  2    -6.12035824E-03   # N_(5,2)
  5  3    -7.07064678E-01   # N_(5,3)
  5  4     7.07094966E-01   # N_(5,4)
  5  5     5.30768084E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937494E-01   # U_(1,1)
  1  2    -1.11806715E-02   # U_(1,2)
  2  1     1.11806715E-02   # U_(2,1)
  2  2     9.99937494E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999438E-01   # V_(1,1)
  1  2    -1.06000350E-03   # V_(1,2)
  2  1     1.06000350E-03   # V_(2,1)
  2  2     9.99999438E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998090E-01   # U-type fermions
  1  2     1.00563951E+00   # D-type fermions
  1  3     1.00479179E+00   # b-quarks
  1  4     1.00572824E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99818568E-01   # Gluons
  1  7     1.00014667E+00   # Photons
# H2
  2  1     7.10181902E-07   # U-type fermions
  2  2     1.28834311E-06   # D-type fermions
  2  3     1.25264309E-06   # b-quarks
  2  4     1.29207987E-06   # taus
  2  5     7.10377125E-07   # W,Z bosons
  2  6     7.10355921E-07   # Gluons
  2  7     4.60686619E-07   # Photons
# H3
  3  1    -1.84823464E-02   # U-type fermions
  3  2     5.44107096E+01   # D-type fermions
  3  3     4.62317876E+01   # b-quarks
  3  4     5.52668054E+01   # taus
  3  5    -1.03646867E-04   # W,Z bosons
  3  6     7.18641351E-02   # Gluons
  3  7     2.09475471E-04   # Photons
# A1
  4  1     9.89871276E-11   # U-type fermions
  4  2     2.93055017E-07   # D-type fermions
  4  3     1.97824948E-07   # b-quarks
  4  4     3.03022842E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.20972702E-10   # Gluons
  4  7     3.54560599E-07   # Photons
# A2
  5  1     1.83786997E-02   # U-type fermions
  5  2     5.44108135E+01   # D-type fermions
  5  3     4.62318915E+01   # b-quarks
  5  4     5.52669094E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.08484516E-01   # Gluons
  5  7     2.05271791E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710377E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.103647E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710377E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.103647E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710356E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.718641E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.720973E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.108485         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.460687E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209475E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354561E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205272E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125264E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.2318         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.197825E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.2319         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.710182E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.184823E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.989871E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.183787E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129208E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.2668         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303023E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.2669         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536481E-01   # g1(Q,DR_bar)
     2     6.29852475E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02456505E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.70021566E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.72122853E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.24735963E+09   # M_HD^2
    22    -1.04602994E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.68040882E-02   # R_u_33
  3  6     9.98385344E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.68040882E-02   # R_u_66
  6  3    -9.98385344E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99655399E-01   # R_d_33
  3  6     2.62503900E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99655399E-01   # R_d_66
  6  3    -2.62503900E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083590E-01   # R_e_33
  3  6     7.07129972E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083590E-01   # R_e_66
  6  3    -7.07129972E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39715371E+16 # (GUT SCALE)
     1     6.93407531E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93407528E-01   # g2(MGUT,DR_bar)
     3     6.92124771E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39715371E+16 # (GUT SCALE)
  3  3     4.92305186E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39715371E+16 # (GUT SCALE)
  3  3     3.05759954E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39715371E+16 # (GUT SCALE)
  3  3     5.81235724E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39715371E+16 # (GUT SCALE)
  3  3     3.16154469E+04   # ATOP
BLOCK GUTAD Q=  1.39715371E+16 # (GUT SCALE)
  3  3     2.29364743E+04   # ABOT
BLOCK GUTAE Q=  1.39715371E+16 # (GUT SCALE)
  2  2     9.27111515E+03   # AMUON
  3  3     1.24516822E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39715371E+16 # (GUT SCALE)
     1     1.71330701E+03   # M1
     2     9.73150750E+02   # M2
     3     9.96321199E+02   # M3
    21     6.67065290E+09   # M_HD^2
    22     1.31692013E+08   # M_HU^2
    31     1.62591641E+04   # M_eL
    32     1.62591641E+04   # M_muL
    33     3.35720330E+04   # M_tauL
    34    -2.14621752E+04   # M_eR
    35    -2.14621752E+04   # M_muR
    36     3.57877275E+04   # M_tauR
    41     5.36418594E+03   # M_q1L
    42     5.36418594E+03   # M_q2L
    43     2.46158691E+04   # M_q3L
    44     2.06111858E+04   # M_uR
    45     2.06111858E+04   # M_cR
    46     2.70680315E+04   # M_tR
    47    -7.50789949E+03   # M_dR
    48    -7.50789949E+03   # M_sR
    49     2.82358666E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39715371E+16 # (GUT SCALE)
     1     2.27607132E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.61207738E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23743636E+04   # PS=MHU
     2     1.69718747E+02   # PS=MHD
     3     1.12667796E+04   # PS=MS
     4    -4.79575294E+01   # PS=ALAMBDA
     5     2.80671865E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16561603E+04   # PS=LAMBDA
    12    -1.16561603E+04   # PS=KAPPA
    13     1.01733723E+00   # PS=HTOP
    14    -5.08668612E-01   # PS=G
    15     1.23743636E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560179E+00   # VBF/VH -> H1 -> tautau
    12     1.00523694E+00   # ggF -> H1 -> tautau
    13     1.00358720E+00   # VBF/VH -> H1 -> bb
    14     1.00358337E+00   # ttH -> H1 -> bb
    15     9.94179371E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93818662E-01   # ggF -> H1 -> ZZ/WW
    17     9.94528693E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94167858E-01   # ggF -> H1 -> gammagamma
    21     1.15870536E-12   # VBF/VH -> H2 -> tautau
    22     1.15863619E-12   # ggF -> H2 -> tautau
    23     1.04126302E-12   # VBF/VH -> H2 -> bb
    24     1.04069079E-12   # ttH -> H2 -> bb
    25     3.50245233E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.50224324E-13   # ggF -> H2 -> ZZ/WW
    27     1.47309321E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47300527E-13   # ggF -> H2 -> gammagamma
    31     1.81472584E+00   # VBF/VH -> H3 -> tautau
    32     8.72414888E+05   # ggF -> H3 -> tautau
    33     1.24677718E+00   # VBF/VH -> H3 -> bb
    34     3.96452075E+04   # ttH -> H3 -> bb
    35     6.38255639E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.06836278E-06   # ggF -> H3 -> ZZ/WW
    37     2.60719520E-11   # VBF/VH -> H3 -> gammagamma
    38     1.25338817E-05   # ggF -> H3 -> gammagamma
    42     1.16931830E-13   # ggF -> A1 -> tautau
    44     7.50426349E-16   # ttH -> A1 -> bb
    46     3.60230737E-21   # ggF -> A1 -> ZZ/WW
    48     1.60098416E-13   # ggF -> A1 -> gammagamma
    52     1.98847101E+06   # ggF -> A2 -> tautau
    54     3.92100452E+04   # ttH -> A2 -> bb
    56     9.52459587E-09   # ggF -> A2 -> ZZ/WW
    58     2.74329396E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27876646E-01   # Hgammagamma
     2     5.77364052E-01   # Hff
     3     2.04206840E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62642556E-01
 A6  0.61632528E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15996466E+00
 L2  0.26432767E+00
 L3  0.13148015E+00
 L4 -0.23353548E+00
 L5 -0.19773596E-02
 L6  0.81390898E-03
 L7  0.52702924E-02
 K1  0.40757231E-09
 K2  0.40301856E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19750883E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17684052E+00
 DELML -0.15485057E-01
 X(1)  0.99813863E+00
 X(2)  0.93988771E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64919286E-03   # Lightest neutral Higgs scalar
     5.19301257E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80304779E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05344466E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80273242E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63438920E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52034357E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71452222E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58597841E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27802636E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86891877E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.39564976E-07   # 2nd neutral Higgs scalar
     6.01501162E-08    2          21        21   # BR(H_2 -> hadrons)
     8.27721518E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53876801E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00678023E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48600443E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.88345747E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61557239E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62500160E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31015027E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69601432E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29708731E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51062992E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.47536441E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.43052219E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.90207111E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.77503234E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.93228086E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.88646251E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93294935E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93294935E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15650376E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15650376E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59893016E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59893016E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.68594604E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.85894411E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04640682E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04640682E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59893016E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.63683449E+03   # 3rd neutral Higgs scalar
     5.03733534E-04    2          21        21   # BR(H_3 -> hadrons)
     1.28997419E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.51504255E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.60944389E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.13532591E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.66702588E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.77058142E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.96200082E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.97921717E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22130444E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.33848060E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.86116451E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.97669631E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.45492095E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.34341370E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.08261701E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.10347777E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.68990902E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.98832871E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.53525416E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.41578425E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.33973378E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.38873331E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.34755385E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.92975435E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.95053466E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.52517836E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.53135437E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.09489218E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.06467980E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.54473516E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.68557568E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.02909620E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.02909620E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.35610763E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.37625405E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.37625405E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.21209531E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.21209531E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.48199709E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.48199709E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.05302286E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.05302286E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.32955986E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.36298553E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03375676E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03375676E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.49000294E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.41504662E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.28030392E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.28030392E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.13259689E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.13259689E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.28421885E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.28421885E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.66282103E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.66282103E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.59767249E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.58801217E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77326338E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77326338E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.66282103E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.77526039E-15   # Lightest pseudoscalar
     5.82175953E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04018948E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44713491E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34492902E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.15269661E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.36164099E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.05331797E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.74063351E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.52292667E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.09112324E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.57824066E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.54837021E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.53493087E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.08975359E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.63632790E+03   # 2nd pseudoscalar
     5.03887647E-04    2          21        21   # BR(A_2 -> hadrons)
     1.29022701E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.51612342E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.60975923E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.53237368E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.66800705E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.74015837E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.13345620E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.16752034E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.12711736E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.60532807E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.02905572E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.96202010E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.11170059E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.74840414E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.32466304E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.41647519E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.53511940E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.35013395E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.50635531E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.93216020E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.34708425E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.69203390E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.86570069E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.79117518E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.19656259E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.58690448E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.58611131E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.70642249E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.02929120E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.02929120E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.29036790E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.04721665E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.04721665E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.29476244E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.29476244E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.59184320E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.59184320E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.77304985E+03   # Charged Higgs
     3.88884110E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13486082E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.86415576E-03    2           2        -3   # BR(H+ -> u sbar)
     3.52972589E-04    2           4        -3   # BR(H+ -> c sbar)
     6.60818940E-06    2           2        -5   # BR(H+ -> u bbar)
     5.23332937E-04    2           4        -5   # BR(H+ -> c bbar)
     3.27223705E-01    2           6        -5   # BR(H+ -> t bbar)
     2.89167069E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.84691385E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.77213576E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.08550486E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.22869619E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.04591767E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.26273438E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.26249497E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.06638831E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.27224522E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.21901651E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.96929648E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.19770840E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.02471279E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.02471279E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.43454117E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.72078705E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.35341086E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.35248935E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.39370734E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.39370734E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.48780687E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.48772913E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.27727791E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32035153E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32035153E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12457613E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12457570E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11014510E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.12641230E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72670280E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.24781607E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72670280E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.24781607E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.73481378E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.73481378E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.00798254E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.04221747E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.04221747E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.00167975E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.00547851E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.86062080E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.13411820E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.80643973E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.80375880E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.91788964E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41653774E-12   # neutralino2
     1.67697742E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06678619E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59098916E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06678619E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59098916E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.75777476E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58992982E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59002014E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66865768E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29212069E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29212069E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29212069E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.27076848E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.27076848E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.27076848E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.27076848E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.75744417E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.75744417E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.75744417E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.75744417E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.17842802E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18075449E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.53313436E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.80160299E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.80160299E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.47832225E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.90979576E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.06874882E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.01003644E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05201870E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05201870E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.13838997E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.13838997E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.57695684E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.57695684E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.34279115E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.34279115E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05201870E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05201870E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.13838997E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.13838997E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.57695684E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.57695684E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.34279115E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.34279115E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.20486800E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.20486800E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.68169931E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.68169931E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.20486800E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.20486800E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.68169931E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.68169931E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01637744E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01637744E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.87721232E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.87721232E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.73879689E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.73879689E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.73879689E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.73879689E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.73879689E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.73879689E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.12826008E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.14542975E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.10208358E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.80148804E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.80148804E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.41036181E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.58719999E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.30158101E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.02759558E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.19565211E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.19565211E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.48596406E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.48596406E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08177469E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08177469E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.71270159E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.71270159E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.19565211E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.19565211E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.48596406E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.48596406E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08177469E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08177469E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.71270159E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.71270159E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.49778318E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.49778318E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.16600538E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.16600538E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.49778318E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.49778318E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.16600538E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.16600538E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01719063E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.01719063E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.87196012E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.87196012E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.30754444E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.30754444E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.30754444E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.30754444E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.30754444E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.30754444E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.12824746E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18109977E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.53433115E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.80148759E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.80148759E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.47758869E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.90927676E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.06851049E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.00985674E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05486746E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05486746E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.14418341E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.14418341E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.58123362E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.58123362E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.35727308E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.35727308E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05486746E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05486746E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.14418341E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.14418341E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.58123362E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.58123362E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.35727308E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.35727308E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.20466932E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.20466932E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.68154866E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.68154866E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.20466932E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.20466932E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.68154866E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.68154866E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01647425E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01647425E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.87818575E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.87818575E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.73810136E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.73810136E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.73810136E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.73810136E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.73810136E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.73810136E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37245637E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.56606343E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.10417900E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18783393E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.18952784E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.02753355E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.19529061E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18783393E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.18952784E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.02753355E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.19529061E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.43265077E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.04011860E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.23132903E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.51822360E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23848265E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23848265E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23848265E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23848265E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.61362479E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.61362479E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28348284E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81717107E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00864945E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963344E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225483E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998876E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.12412612E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28348284E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81717107E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00864945E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963344E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225483E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998876E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.12412612E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62307227E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49514440E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17020233E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33465327E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.38139969E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.04309417E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.83043650E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.65565357E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.67378077E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.22691291E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.20343769E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283146E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88773869E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00118422E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004191E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283146E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88773869E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00118422E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004191E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.41082146E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.65384968E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93019286E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.86846222E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.35959946E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14894852E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403690E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20648725E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24087339E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11623752E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21187344E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24410219E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.79604826E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57558930E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14906386E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27273622E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20153496E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24073360E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11638554E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04603469E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09590678E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23842963E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040920E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14894852E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403690E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20648725E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24087339E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11623752E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21187344E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24410219E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.79604826E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57558930E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14906386E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27273622E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20153496E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24073360E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11638554E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04603469E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09590678E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23842963E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040920E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.22985804E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97030334E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.57414172E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.07797335E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.43308015E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.44703962E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.15358543E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.86860637E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02336525E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.77798525E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95482420E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24202018E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.74116229E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.27069892E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.17742706E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04993178E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.23863994E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91787769E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.61173085E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.25300801E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.44785724E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.22306888E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.22246149E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.59578667E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.80476630E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.60922043E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.39729876E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.50931372E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.50755664E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.51968675E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.39983165E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.00046879E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.73689875E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.71760277E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.57578020E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.91541586E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.24546760E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.85348228E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.36765224E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.36770310E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.47234114E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.74745132E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.03233355E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.80309787E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.99003526E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44110226E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.05379338E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
