# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.56791077E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.51371390E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28531851E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.50519205E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.50519186E+04   # second pseudoscalar
        37     3.51019044E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02133973E+04   #  ~b_1
   2000005     1.03369575E+04   #  ~b_2
   1000006     1.03194843E+04   #  ~t_1
   2000006     1.09074337E+04   #  ~t_2
   1000011     4.30464577E+03   #  ~e_L
   2000011     4.30463096E+03   #  ~e_R
   1000012     4.30397262E+03   #  ~nue_L
   1000013     4.30464577E+03   #  ~mu_L
   2000013     4.30463096E+03   #  ~mu_R
   1000014     4.30397262E+03   #  ~numu_L
   1000015     4.27289301E+03   #  ~tau_1
   2000015     4.33615205E+03   #  ~tau_2
   1000016     4.30397262E+03   #  ~nutau_L
   1000021     2.47765556E+03   #  ~g
   1000022     7.49352546E+02   # neutralino(1)
   1000023     7.88601397E+02   # neutralino(2)
   1000025     1.01274392E+04   # neutralino(3)
   1000035    -1.01277719E+04   # neutralino(4)
   1000045     1.01279405E+04   # neutralino(5)
   1000024     7.88601272E+02   # chargino(1)
   1000037     1.01280880E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57492732E-04   # BR(b -> s gamma)
    11     4.09310911E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05674554E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164695E-01   # Delta M_d in ps^-1
    21     9.83242137E-01   # Delta M_d +Theor.Err.
    22     1.43975959E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319630E+01   # Delta M_s in ps^-1
    31     2.21883877E+01   # Delta M_s +Theor.Err.
    32     1.41224764E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66817483E-09   # BR(Bs -> mu+mu-)
    41     4.51875115E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867312E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007542E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114282E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142322E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64950673E-06   BR(B->Xs mu+mu-)low
#   1.84028403E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45872942E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36230906E-07   BR(B->Xs mu+mu-)high
#   3.76466577E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59952352E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83499787E-05   BR(b -> d gamma)
#   2.10106169E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36893405E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03739723E-10   BR(Bd -> mu+mu-)
#   1.80496880E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35615643E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972880E-05   BR(B-> Xs nu nubar)
#   3.49075698E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870063E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590367E-06   BR(B+-> K+ nu nubar)
#   4.90731475E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449259E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745093E-06   BR(B-> Ks nu nubar)
#   1.11407092E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419269E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999366E-01   RD
#   3.30999557E-01   RD+Theor.Err.
#   2.62999175E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999957E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999587E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717698E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708910E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086579E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078824E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518254E-03   epsK
#   2.41912740E-03   epsK+Theor.Err.
#   1.32483414E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.31358240E-12   # Del_a_mu
    61     2.85796096E-10   # Del_a_mu + Theor.Err.
    62    -2.77168931E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49438976E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00929041E+04   # MUEFF
     2     1.56090027E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.23461854E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.39360572E-02   # S_(1,1)
  1  2     9.97953997E-01   # S_(1,2)
  1  3    -6.47837106E-07   # S_(1,3)
  2  1     8.02963262E-08   # S_(2,1)
  2  2     6.44020944E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97953997E-01   # S_(3,1)
  3  2    -6.39360572E-02   # S_(3,2)
  3  3    -3.89558798E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.04549681E-08   # P_(1,1)
  1  2     1.30460027E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97972295E-01   # P_(2,1)
  2  2     6.36498145E-02   # P_(2,2)
  2  3    -2.04965290E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72799323E-01   # Rst_(1,1)
  1  2     2.31649472E-01   # Rst_(1,2)
  2  1    -2.31649472E-01   # Rst_(2,1)
  2  2    -9.72799323E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.01782343E-01   # Rsb_(1,1)
  1  2     9.94806692E-01   # Rsb_(1,2)
  2  1    -9.94806692E-01   # Rsb_(2,1)
  2  2     1.01782343E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07024002E-01   # Rsl_(1,1)
  1  2     7.07189551E-01   # Rsl_(1,2)
  2  1    -7.07189551E-01   # Rsl_(2,1)
  2  2     7.07024002E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989066E-01   # N_(1,1)
  1  2    -1.75781802E-03   # N_(1,2)
  1  3     4.29322650E-03   # N_(1,3)
  1  4    -5.88705807E-04   # N_(1,4)
  1  5     1.57691668E-09   # N_(1,5)
  2  1     1.79280750E-03   # N_(2,1)
  2  2     9.99965718E-01   # N_(2,2)
  2  3    -8.00468911E-03   # N_(2,3)
  2  4     1.12823650E-03   # N_(2,4)
  2  5    -2.95178005E-09   # N_(2,5)
  3  1    -1.57898124E-05   # N_(3,1)
  3  2     2.96655220E-05   # N_(3,2)
  3  3     3.24462074E-03   # N_(3,3)
  3  4    -3.24494460E-03   # N_(3,4)
  3  5     9.99989471E-01   # N_(3,5)
  4  1    -2.61086050E-03   # N_(4,1)
  4  2     4.86703919E-03   # N_(4,2)
  4  3     7.07082798E-01   # N_(4,3)
  4  4     7.07109194E-01   # N_(4,4)
  4  5     1.29041940E-07   # N_(4,5)
  5  1     3.44053657E-03   # N_(5,1)
  5  2    -6.46399639E-03   # N_(5,2)
  5  3    -7.07064977E-01   # N_(5,3)
  5  4     7.07095778E-01   # N_(5,4)
  5  5     4.58893871E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935804E-01   # U_(1,1)
  1  2    -1.13308630E-02   # U_(1,2)
  2  1     1.13308630E-02   # U_(2,1)
  2  2     9.99935804E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998725E-01   # V_(1,1)
  1  2    -1.59709518E-03   # V_(1,2)
  2  1     1.59709518E-03   # V_(2,1)
  2  2     9.99998725E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981665E-01   # U-type fermions
  1  2     1.00449715E+00   # D-type fermions
  1  3     1.00420690E+00   # b-quarks
  1  4     1.00451795E+00   # taus
  1  5     9.99999959E-01   # W,Z bosons
  1  6     9.99773012E-01   # Gluons
  1  7     1.00005971E+00   # Photons
# H2
  2  1     6.45329482E-07   # U-type fermions
  2  2     1.26153276E-06   # D-type fermions
  2  3     1.24381663E-06   # b-quarks
  2  4     1.26280258E-06   # taus
  2  5     6.47825905E-07   # W,Z bosons
  2  6     6.46525736E-07   # Gluons
  2  7     3.97881117E-07   # Photons
# H3
  3  1    -6.40659641E-02   # U-type fermions
  3  2     1.56788202E+01   # D-type fermions
  3  3     1.46669051E+01   # b-quarks
  3  4     1.57513501E+01   # taus
  3  5    -2.86826930E-04   # W,Z bosons
  3  6     3.66502551E-02   # Gluons
  3  7     4.56660548E-04   # Photons
# A1
  4  1     1.30725099E-09   # U-type fermions
  4  2     3.21367286E-07   # D-type fermions
  4  3     2.78734595E-07   # b-quarks
  4  4     3.24423021E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.19495355E-09   # Gluons
  4  7     3.52564396E-07   # Photons
# A2
  5  1     6.37791398E-02   # U-type fermions
  5  2     1.56791077E+01   # D-type fermions
  5  3     1.46671925E+01   # b-quarks
  5  4     1.57516376E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.34242014E-02   # Gluons
  5  7     3.60170789E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.647826E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.286827E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.647826E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.286827E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999773         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.646526E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.366503E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.219495E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.934242E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.397881E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.456661E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352564E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.360171E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00421         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124382E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.6669         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.278735E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.6672         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.645329E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.640660E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.130725E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.637791E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00452         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126280E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.7514         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324423E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.7516         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568209E-01   # g1(Q,DR_bar)
     2     6.30023103E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12494584E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.97181341E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.58112920E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.12129729E+09   # M_HD^2
    22    -1.03425922E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72799323E-01   # R_u_33
  3  6     2.31649472E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72799323E-01   # R_u_66
  6  3    -2.31649472E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.01782343E-01   # R_d_33
  3  6     9.94806692E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.01782343E-01   # R_d_66
  6  3    -9.94806692E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07024002E-01   # R_e_33
  3  6     7.07189551E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07024002E-01   # R_e_66
  6  3    -7.07189551E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40881428E+16 # (GUT SCALE)
     1     6.94335671E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94335675E-01   # g2(MGUT,DR_bar)
     3     6.92345315E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40881428E+16 # (GUT SCALE)
  3  3     4.81999523E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40881428E+16 # (GUT SCALE)
  3  3     8.20658151E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40881428E+16 # (GUT SCALE)
  3  3     1.13520673E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40881428E+16 # (GUT SCALE)
  3  3     2.99722615E+04   # ATOP
BLOCK GUTAD Q=  1.40881428E+16 # (GUT SCALE)
  3  3     1.58432690E+04   # ABOT
BLOCK GUTAE Q=  1.40881428E+16 # (GUT SCALE)
  2  2     5.23586359E+03   # AMUON
  3  3     5.33865998E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40881428E+16 # (GUT SCALE)
     1     1.69573770E+03   # M1
     2     9.48422766E+02   # M2
     3     9.83407484E+02   # M3
    21     1.23084883E+09   # M_HD^2
    22     1.56879872E+08   # M_HU^2
    31     9.38495688E+03   # M_eL
    32     9.38495688E+03   # M_muL
    33     9.84080330E+03   # M_tauL
    34    -1.08526663E+04   # M_eR
    35    -1.08526663E+04   # M_muR
    36    -1.00082236E+04   # M_tauR
    41     8.93784819E+03   # M_q1L
    42     8.93784819E+03   # M_q2L
    43     1.39825306E+04   # M_q3L
    44     1.38685456E+04   # M_uR
    45     1.38685456E+04   # M_cR
    46     2.01499492E+04   # M_tR
    47     7.47171944E+03   # M_dR
    48     7.47171944E+03   # M_sR
    49     8.73503923E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40881428E+16 # (GUT SCALE)
     1     1.94011497E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17595059E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20160107E+04   # PS=MHU
     2     5.29929375E+02   # PS=MHD
     3     1.04552228E+04   # PS=MS
     4    -1.63446677E+02   # PS=ALAMBDA
     5     2.60454804E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10861740E+04   # PS=LAMBDA
    12    -1.10861740E+04   # PS=KAPPA
    13     1.04568168E+00   # PS=HTOP
    14    -5.22840840E-01   # PS=G
    15     1.20160107E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00391730E+00   # VBF/VH -> H1 -> tautau
    12     1.00346168E+00   # ggF -> H1 -> tautau
    13     1.00316920E+00   # VBF/VH -> H1 -> bb
    14     1.00313250E+00   # ttH -> H1 -> bb
    15     9.94907023E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94455492E-01   # ggF -> H1 -> ZZ/WW
    17     9.95083612E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94632001E-01   # ggF -> H1 -> gammagamma
    21     1.09591179E-12   # VBF/VH -> H2 -> tautau
    22     1.09151727E-12   # ggF -> H2 -> tautau
    23     1.01283653E-12   # VBF/VH -> H2 -> bb
    24     1.00504555E-12   # ttH -> H2 -> bb
    25     2.88417296E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.87260766E-13   # ggF -> H2 -> ZZ/WW
    27     1.08801798E-13   # VBF/VH -> H2 -> gammagamma
    28     1.08365512E-13   # ggF -> H2 -> gammagamma
    31     7.02265285E-01   # VBF/VH -> H3 -> tautau
    32     1.14660903E+04   # ggF -> H3 -> tautau
    33     5.93778170E-01   # VBF/VH -> H3 -> bb
    34     2.96236870E+04   # ttH -> H3 -> bb
    35     2.32865677E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.80206587E-06   # ggF -> H3 -> ZZ/WW
    37     5.90306289E-10   # VBF/VH -> H3 -> gammagamma
    38     9.63810308E-06   # ggF -> H3 -> gammagamma
    42     8.85848994E-13   # ggF -> A1 -> tautau
    44     1.85295670E-13   # ttH -> A1 -> bb
    46     3.34509657E-20   # ggF -> A1 -> ZZ/WW
    48     1.04625454E-12   # ggF -> A1 -> gammagamma
    52     7.45844377E+04   # ggF -> A2 -> tautau
    54     2.93949755E+04   # ttH -> A2 -> bb
    56     6.27359484E-09   # ggF -> A2 -> ZZ/WW
    58     3.89976612E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23470076E-01   # Hgammagamma
     2     5.78543398E-01   # Hff
     3     2.02928870E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54599729E-01
 A6  0.21436631E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11031873E+00
 L2  0.26511110E+00
 L3  0.74828160E-01
 L4 -0.17486369E+00
 L5 -0.14963196E-02
 L6 -0.50447091E-03
 L7  0.51981837E-02
 K1  0.39325899E-09
 K2  0.38975014E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19397884E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.68693038E-01
 DELML -0.45860247E-02
 X(1)  0.99938080E+00
 X(2)  0.97015649E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59147386E-03   # Lightest neutral Higgs scalar
     5.22117592E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84077579E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06957445E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84749118E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65825962E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57217191E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66150107E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.50290216E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28230463E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84514708E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.85201096E-07   # 2nd neutral Higgs scalar
     5.93849460E-08    2          21        21   # BR(H_2 -> hadrons)
     9.44908881E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.03978059E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14498179E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46392172E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.71172953E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52064142E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57954436E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28744476E-01    2          23        23   # BR(H_2 -> Z Z)
     2.39435948E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.00523360E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47548782E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.51905624E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.69048381E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.19072268E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.53268654E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.68049496E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.38149605E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.74269634E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.74269634E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03476410E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03476410E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53725722E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53725722E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.25372490E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.21911274E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87863594E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87863594E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53725722E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.05842892E+02   # 3rd neutral Higgs scalar
     1.01288037E-04    2          21        21   # BR(H_3 -> hadrons)
     2.43745982E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.04209020E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.97496009E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.44040414E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.13697492E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.03279684E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.88747584E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.42881919E-04    2          23        23   # BR(H_3 -> Z Z)
     6.57590293E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.95962560E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.69073000E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.83411799E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.95149584E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.75959316E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.63041730E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.54041708E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.76409343E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.36765304E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.38541551E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54912136E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.06250618E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.86129526E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17559446E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83937843E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.89005693E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.02975992E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.22760206E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.90346057E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15542146E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.02715148E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.14859272E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06386620E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06386620E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.01742083E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.02525118E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.02525118E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.58990583E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.58990583E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.96762819E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.96762819E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.97472376E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.97472376E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.62157921E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.58767476E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.29228064E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.29228064E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.79458074E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.82388819E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.18555447E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.18555447E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.98046851E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.98046851E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.18687627E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.18687627E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.61354753E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.61354753E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.93670104E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.96909230E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.22257744E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.22257744E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.61354753E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.29426386E-15   # Lightest pseudoscalar
     5.41159759E-04    2          21        21   # BR(A_1 -> hadrons)
     8.91987558E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.81352539E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09929255E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.96718377E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75935404E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.79729099E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.93236096E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.77997871E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.02651937E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.83129430E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.18023361E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.08105283E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.17032170E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.05212269E+02   # 2nd pseudoscalar
     1.01721814E-04    2          21        21   # BR(A_2 -> hadrons)
     2.44008896E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.04321424E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.97816854E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.32577840E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.13836712E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.96974900E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.09484630E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.24799036E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.83406271E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.09202487E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.92101211E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.79069963E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.63873438E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.83343811E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.13225714E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55370708E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.38688838E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.18476708E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47669670E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85527968E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17610580E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.12143780E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.45712615E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61066136E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.86868762E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38653426E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55877030E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.39404782E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06597878E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06597878E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.15040055E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.90165134E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.90165134E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.36879877E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.36879877E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.95259444E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.95259444E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.42502339E+02   # Charged Higgs
     9.84068664E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.80921490E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.80724589E-02    2           2        -3   # BR(H+ -> u sbar)
     9.50484344E-05    2           4        -3   # BR(H+ -> c sbar)
     1.85083488E-05    2           2        -5   # BR(H+ -> u bbar)
     1.70763455E-04    2           4        -5   # BR(H+ -> c bbar)
     1.13268440E-01    2           6        -5   # BR(H+ -> t bbar)
     1.81727978E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.64195440E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.12033207E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.37955551E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.08742306E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.10595901E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94991381E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94985488E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53269655E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95397408E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.95606149E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.88702846E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.99370059E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.66219060E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.66219060E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.13963217E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.68168696E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.61019670E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.37623752E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.83835699E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.83835699E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.74895170E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.80626815E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.44342007E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33103083E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33103083E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11647539E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11647536E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10498759E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33788949E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.96368264E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.48646961E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.96368264E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.48646961E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.33335453E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.33335453E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.30439745E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69723471E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69723471E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.05740634E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.24997278E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86443471E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.87758910E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78343541E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77726657E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99020624E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25288592E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.63247653E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.61866772E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25288592E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.63247653E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.61866772E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.34855746E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17363998E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17628641E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.44158843E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.20622257E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17628641E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.44158843E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.20622257E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93072570E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44032728E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.20012981E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.47100975E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89852088E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.84404658E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.61325427E-12   # neutralino2
     1.70515450E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16546979E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72769151E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16546979E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72769151E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62208531E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58160964E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58161663E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58441086E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033554E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033554E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033554E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.25942255E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.25942255E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.25942255E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.25942255E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.19932145E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.19932145E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.19932145E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.19932145E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.54802075E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00146807E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03235187E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77339476E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77339476E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.76423022E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.31563514E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.76679981E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.82877630E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.95797081E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.95797081E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20877108E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20877108E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.90505169E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.90505169E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.01756519E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.01756519E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.95797081E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.95797081E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20877108E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20877108E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.90505169E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.90505169E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.01756519E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.01756519E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.69856696E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.69856696E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.81639254E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.81639254E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.69856696E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.69856696E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.81639254E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.81639254E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.11916519E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.11916519E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.18050734E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.18050734E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29716867E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29716867E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29716867E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29716867E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29716867E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29716867E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06587539E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12639348E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.05939527E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07296766E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.90863417E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43827774E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14181650E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14181650E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42949828E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42949828E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.55465214E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.16106041E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35739645E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.20892174E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81975209E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77081295E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77081295E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31189882E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28587780E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99418370E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14971844E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.38563629E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.38563629E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.98946268E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.98946268E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.07669938E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.07669938E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.74485422E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.74485422E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.38563629E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.38563629E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.98946268E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.98946268E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.07669938E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.07669938E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.74485422E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.74485422E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08046487E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08046487E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62026501E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62026501E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08046487E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08046487E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62026501E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62026501E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.12681753E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.12681753E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.17111898E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.17111898E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37374076E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37374076E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37374076E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37374076E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37374076E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37374076E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.25040129E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12596514E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05512985E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.11577133E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.90554494E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43700044E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.31815008E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.71072730E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.31815008E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.71072730E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.92810091E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.92810091E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.85387307E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.85387307E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.85387307E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18491229E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18491229E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42804166E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42804166E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.64428979E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.16024944E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.35078615E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00220575E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03260637E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77331594E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77331594E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.76320411E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.31494230E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.76646151E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.82853762E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.00340815E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.00340815E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21799869E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21799869E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.97323424E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.97323424E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.04062993E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.04062993E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.00340815E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.00340815E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21799869E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21799869E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.97323424E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.97323424E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.04062993E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.04062993E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.69841010E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.69841010E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.81627491E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.81627491E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.69841010E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.69841010E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.81627491E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.81627491E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.11935963E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.11935963E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.18070591E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.18070591E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29711402E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29711402E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29711402E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29711402E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29711402E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29711402E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06817900E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12761062E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06229025E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.07365510E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.91411666E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43915978E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.57817689E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.04819642E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.57817689E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.04819642E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.70298350E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.70298350E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.40317885E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.40317885E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.40317885E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.08849573E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.71050065E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.08849573E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.71050065E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.22373895E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.22373895E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.24437882E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.24437882E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.24437882E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14255845E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14255845E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43037700E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43037700E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.55612760E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.16300591E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67233820E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.56670184E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.15458117E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97905286E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15970251E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37683967E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16737246E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97905286E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15970251E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37683967E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16737246E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.26987664E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61068508E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.17489911E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07963657E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03270954E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03270954E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03270954E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03270954E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.74785648E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.74785648E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28242038E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79376420E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01109610E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952748E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219645E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996807E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.19265930E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28242038E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79376420E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01109610E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952748E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219645E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996807E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.19265930E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66611090E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52063709E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16280375E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31655916E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69806429E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53896284E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15675074E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30428641E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28179654E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91459749E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99861714E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992311E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28179654E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91459749E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99861714E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992311E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28181822E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91455679E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99860483E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993949E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13687000E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21168143E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22326096E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24388570E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11167139E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19930660E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25510425E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.36631404E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448821E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13698088E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29498433E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21484904E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24374372E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11182153E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03343767E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884151E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.52838034E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011550E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13687000E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21168143E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22326096E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24388570E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11167139E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19930660E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25510425E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.36631404E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448821E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13698088E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29498433E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21484904E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24374372E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11182153E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03343767E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884151E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.52838034E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011550E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51736816E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16348570E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95307494E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.52917155E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.21475751E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.14895957E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90366776E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.45788883E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78990059E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.30516248E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24587987E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62881876E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.61285181E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.62448119E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.68368940E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.06598019E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.55511588E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.49892621E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03238977E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.51266529E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.97349226E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66575986E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06268764E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.54952104E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.29307908E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.14324177E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.87786405E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.36826818E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.31287934E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12826464E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08786589E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.95412625E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.46766041E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.14146533E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.09754875E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.39128611E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87030403E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30708229E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33812492E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14888671E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06503033E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.68926804E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.76140725E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23009480E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.96102647E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12920346E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.71208804E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
