# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.65700489E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.85622956E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28749370E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.85492187E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.85492190E+04   # second pseudoscalar
        37     6.92125050E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.34997299E+04   #  ~b_1
   2000005     1.59910252E+04   #  ~b_2
   1000006     1.31837324E+04   #  ~t_1
   2000006     1.23101845E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18449552E+03   #  ~tau_1
   2000015     4.42152187E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50141364E+03   #  ~g
   1000022     7.48113500E+02   # neutralino(1)
   1000023     7.84226880E+02   # neutralino(2)
   1000025     1.02533215E+04   # neutralino(3)
   1000035    -1.02536852E+04   # neutralino(4)
   1000045     1.02537758E+04   # neutralino(5)
   1000024     7.84226842E+02   # chargino(1)
   1000037     1.02539577E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41451234E-04   # BR(b -> s gamma)
    11     3.89180339E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93722129E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153749E-01   # Delta M_d in ps^-1
    21     9.83218173E-01   # Delta M_d +Theor.Err.
    22     1.43973427E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312507E+01   # Delta M_s in ps^-1
    31     2.21873469E+01   # Delta M_s +Theor.Err.
    32     1.41220391E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66859333E-09   # BR(Bs -> mu+mu-)
    41     4.51927175E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07902076E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005156E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110645E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127647E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65206190E-06   BR(B->Xs mu+mu-)low
#   1.84255131E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46157248E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37330853E-07   BR(B->Xs mu+mu-)high
#   3.77436622E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72250828E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76303074E-05   BR(b -> d gamma)
#   2.01077824E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31528323E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.57868353E-10   BR(Bd -> mu+mu-)
#   2.83119150E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.94663495E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89042288E-05   BR(B-> Xs nu nubar)
#   3.49138139E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28946437E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96685623E-06   BR(B+-> K+ nu nubar)
#   4.90817170E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02554076E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15965044E-06   BR(B-> Ks nu nubar)
#   1.11426879E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17661297E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998051E-01   RD
#   3.30998636E-01   RD+Theor.Err.
#   2.62997466E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999868E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998733E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720687E-11   BR(K+-> Pi+ nu nubar)
#   1.06072836E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713010E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084023E-11   BR(KL-> Pi0 nu nubar)
#   3.90087409E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080637E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517240E-03   epsK
#   2.41911318E-03   epsK+Theor.Err.
#   1.32482798E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.67328091E-11   # Del_a_mu
    61     3.08699690E-10   # Del_a_mu + Theor.Err.
    62    -2.55234071E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27304505E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02793407E+04   # MUEFF
     2     5.62549839E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.70078837E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.77735231E-02   # S_(1,1)
  1  2     9.99842038E-01   # S_(1,2)
  1  3    -7.13148808E-07   # S_(1,3)
  2  1     2.27920573E-08   # S_(2,1)
  2  2     7.12856317E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99842038E-01   # S_(3,1)
  3  2    -1.77735231E-02   # S_(3,2)
  3  3    -1.01184888E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.13312196E-09   # P_(1,1)
  1  2     9.07392174E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99843795E-01   # P_(2,1)
  2  2     1.76744375E-02   # P_(2,2)
  2  3    -5.13392391E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.96726607E-02   # Rst_(1,1)
  1  2     9.98765551E-01   # Rst_(1,2)
  2  1    -9.98765551E-01   # Rst_(2,1)
  2  2    -4.96726607E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99702020E-01   # Rsb_(1,1)
  1  2     2.44104834E-02   # Rsb_(1,2)
  2  1    -2.44104834E-02   # Rsb_(2,1)
  2  2     9.99702020E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084514E-01   # Rsl_(1,1)
  1  2     7.07129048E-01   # Rsl_(1,2)
  2  1    -7.07129048E-01   # Rsl_(2,1)
  2  2     7.07084514E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990474E-01   # N_(1,1)
  1  2    -1.01645350E-03   # N_(1,2)
  1  3     4.22747824E-03   # N_(1,3)
  1  4    -3.82686051E-04   # N_(1,4)
  1  5     1.54593774E-09   # N_(1,5)
  2  1     1.05008768E-03   # N_(2,1)
  2  2     9.99968013E-01   # N_(2,2)
  2  3    -7.89421194E-03   # N_(2,3)
  2  4     7.42333903E-04   # N_(2,4)
  2  5    -2.89764758E-09   # N_(2,5)
  3  1    -1.73229610E-05   # N_(3,1)
  3  2     3.25332060E-05   # N_(3,2)
  3  3     3.76433241E-03   # N_(3,3)
  3  4    -3.76466615E-03   # N_(3,4)
  3  5     9.99985828E-01   # N_(3,5)
  4  1    -2.71345657E-03   # N_(4,1)
  4  2     5.05995714E-03   # N_(4,2)
  4  3     7.07082137E-01   # N_(4,3)
  4  4     7.07108114E-01   # N_(4,4)
  4  5     1.22161221E-07   # N_(4,5)
  5  1     3.25351622E-03   # N_(5,1)
  5  2    -6.11023105E-03   # N_(5,2)
  5  3    -7.07064701E-01   # N_(5,3)
  5  4     7.07094933E-01   # N_(5,4)
  5  5     5.32393353E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937613E-01   # U_(1,1)
  1  2    -1.11700328E-02   # U_(1,2)
  2  1     1.11700328E-02   # U_(2,1)
  2  2     9.99937613E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999448E-01   # V_(1,1)
  1  2    -1.05038848E-03   # V_(1,2)
  2  1     1.05038848E-03   # V_(2,1)
  2  2     9.99999448E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998243E-01   # U-type fermions
  1  2     1.00560615E+00   # D-type fermions
  1  3     1.00475314E+00   # b-quarks
  1  4     1.00569771E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815677E-01   # Gluons
  1  7     1.00015939E+00   # Photons
# H2
  2  1     7.12967686E-07   # U-type fermions
  2  2     1.28954923E-06   # D-type fermions
  2  3     1.25365195E-06   # b-quarks
  2  4     1.29340199E-06   # taus
  2  5     7.13147802E-07   # W,Z bosons
  2  6     7.13214587E-07   # Gluons
  2  7     4.63166357E-07   # Photons
# H3
  3  1    -1.77762999E-02   # U-type fermions
  3  2     5.65699495E+01   # D-type fermions
  3  3     4.79624546E+01   # b-quarks
  3  4     5.74937677E+01   # taus
  3  5    -9.91011787E-05   # W,Z bosons
  3  6     7.64163149E-02   # Gluons
  3  7     2.11809147E-04   # Photons
# A1
  4  1     9.07533935E-11   # U-type fermions
  4  2     2.90426327E-07   # D-type fermions
  4  3     1.94430219E-07   # b-quarks
  4  4     3.00729319E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.02441100E-10   # Gluons
  4  7     3.54750015E-07   # Photons
# A2
  5  1     1.76771988E-02   # U-type fermions
  5  2     5.65700489E+01   # D-type fermions
  5  3     4.79625540E+01   # b-quarks
  5  4     5.74938671E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11707191E-01   # Gluons
  5  7     2.10174172E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713148E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.991012E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713148E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.991012E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713215E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.764163E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.702441E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111707         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463166E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211809E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354750E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210174E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125365E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.9625         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.194430E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.9626         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.712968E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.177763E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.907534E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.176772E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129340E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.4938         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300729E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.4939         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535414E-01   # g1(Q,DR_bar)
     2     6.29846740E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01685429E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.86648569E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.96819465E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.43292372E+09   # M_HD^2
    22    -1.04647198E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.96726607E-02   # R_u_33
  3  6     9.98765551E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.96726607E-02   # R_u_66
  6  3    -9.98765551E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99702020E-01   # R_d_33
  3  6     2.44104834E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99702020E-01   # R_d_66
  6  3    -2.44104834E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084514E-01   # R_e_33
  3  6     7.07129048E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084514E-01   # R_e_66
  6  3    -7.07129048E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39801035E+16 # (GUT SCALE)
     1     6.93326666E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93326664E-01   # g2(MGUT,DR_bar)
     3     6.92096440E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39801035E+16 # (GUT SCALE)
  3  3     4.93315440E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39801035E+16 # (GUT SCALE)
  3  3     3.22939322E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39801035E+16 # (GUT SCALE)
  3  3     6.33419965E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39801035E+16 # (GUT SCALE)
  3  3     3.17922645E+04   # ATOP
BLOCK GUTAD Q=  1.39801035E+16 # (GUT SCALE)
  3  3     2.38448048E+04   # ABOT
BLOCK GUTAE Q=  1.39801035E+16 # (GUT SCALE)
  2  2     9.83241355E+03   # AMUON
  3  3     1.36584167E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39801035E+16 # (GUT SCALE)
     1     1.71650578E+03   # M1
     2     9.76608191E+02   # M2
     3     9.97777991E+02   # M3
    21     7.28085613E+09   # M_HD^2
    22     1.41039004E+08   # M_HU^2
    31     1.65760462E+04   # M_eL
    32     1.65760462E+04   # M_muL
    33     3.66825174E+04   # M_tauL
    34    -2.19170541E+04   # M_eR
    35    -2.19170541E+04   # M_muR
    36     4.10182491E+04   # M_tauR
    41     5.11681333E+03   # M_q1L
    42     5.11681333E+03   # M_q2L
    43     2.59881410E+04   # M_q3L
    44     2.09405722E+04   # M_uR
    45     2.09405722E+04   # M_cR
    46     2.75452270E+04   # M_tR
    47    -7.91605627E+03   # M_dR
    48    -7.91605627E+03   # M_sR
    49     3.03901072E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39801035E+16 # (GUT SCALE)
     1     2.31627864E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.67139356E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24030903E+04   # PS=MHU
     2     1.64180588E+02   # PS=MHD
     3     1.12978734E+04   # PS=MS
     4    -4.62145743E+01   # PS=ALAMBDA
     5     2.81446455E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16840777E+04   # PS=LAMBDA
    12    -1.16840777E+04   # PS=KAPPA
    13     1.01539734E+00   # PS=HTOP
    14    -5.07698668E-01   # PS=G
    15     1.24030903E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556986E+00   # VBF/VH -> H1 -> tautau
    12     1.00519920E+00   # ggF -> H1 -> tautau
    13     1.00354028E+00   # VBF/VH -> H1 -> bb
    14     1.00353676E+00   # ttH -> H1 -> bb
    15     9.94208163E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93841696E-01   # ggF -> H1 -> ZZ/WW
    17     9.94582800E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94216196E-01   # ggF -> H1 -> gammagamma
    21     1.16162233E-12   # VBF/VH -> H2 -> tautau
    22     1.16183991E-12   # ggF -> H2 -> tautau
    23     1.04358166E-12   # VBF/VH -> H2 -> bb
    24     1.04305458E-12   # ttH -> H2 -> bb
    25     3.53148202E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53214349E-13   # ggF -> H2 -> ZZ/WW
    27     1.48969257E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48997160E-13   # ggF -> H2 -> gammagamma
    31     1.79125702E+00   # VBF/VH -> H3 -> tautau
    32     1.06505601E+06   # ggF -> H3 -> tautau
    33     1.22406516E+00   # VBF/VH -> H3 -> bb
    34     3.93848895E+04   # ttH -> H3 -> bb
    35     5.32198941E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.16437939E-06   # ggF -> H3 -> ZZ/WW
    37     2.43125600E-11   # VBF/VH -> H3 -> gammagamma
    38     1.44559032E-05   # ggF -> H3 -> gammagamma
    42     1.10766192E-13   # ggF -> A1 -> tautau
    44     6.17352202E-16   # ttH -> A1 -> bb
    46     3.42108023E-21   # ggF -> A1 -> ZZ/WW
    48     1.54143285E-13   # ggF -> A1 -> gammagamma
    52     2.27635457E+06   # ggF -> A2 -> tautau
    54     3.89544374E+04   # ttH -> A2 -> bb
    56     1.01334718E-08   # ggF -> A2 -> ZZ/WW
    58     3.04214886E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27424860E-01   # Hgammagamma
     2     5.77207293E-01   # Hff
     3     2.04158756E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63392666E-01
 A6  0.65119659E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16789289E+00
 L2  0.26432333E+00
 L3  0.13623557E+00
 L4 -0.23852047E+00
 L5 -0.20547946E-02
 L6  0.10623443E-02
 L7  0.52483381E-02
 K1  0.40871002E-09
 K2  0.40417011E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19778674E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17939670E+00
 DELML -0.16063179E-01
 X(1)  0.99812246E+00
 X(2)  0.93947865E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63290522E-03   # Lightest neutral Higgs scalar
     5.20056058E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81622141E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05907676E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81867123E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64098666E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53607621E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69835551E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56080755E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27907727E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86157711E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42058541E-07   # 2nd neutral Higgs scalar
     6.01907602E-08    2          21        21   # BR(H_2 -> hadrons)
     8.23226742E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51955144E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00148732E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48696259E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.85637530E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61845583E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62717042E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31123358E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70525034E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30765432E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51127944E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.43544966E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.01713925E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.74109175E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.66200027E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.73391020E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.48855562E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93620608E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93620608E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15858769E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15858769E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59998581E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59998581E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.17624045E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.23820872E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05064380E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05064380E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59998581E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.82548430E+03   # 3rd neutral Higgs scalar
     5.18519907E-04    2          21        21   # BR(H_3 -> hadrons)
     1.33057726E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.68863337E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.66205324E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.06239332E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.78324278E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.44086955E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.61367330E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.80521039E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26572953E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.63238638E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.63820053E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.65798847E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.05587465E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.23328988E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.81577941E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.05110589E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.32541143E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.84288317E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.46565212E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.35583675E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.27631326E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.33818724E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.10541427E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.72136304E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.89013567E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.30341653E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.25703218E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.92662014E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.01607220E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.31541016E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.55837180E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.83968971E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.83968971E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.29778434E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.01066905E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.01066905E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.56406754E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.56406754E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.94629471E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.94629471E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.91016103E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.91016103E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.31235155E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.54996926E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.49291532E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.49291532E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.26502442E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.19543640E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.17325074E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.17325074E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.33520988E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.33520988E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.77399108E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.77399108E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.40448928E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.40448928E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.54002137E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.53015971E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76131777E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76131777E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.40448928E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.72610789E-15   # Lightest pseudoscalar
     5.79078102E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03508875E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42532766E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34212095E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10830917E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.29009134E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.60035009E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.77975391E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.55892074E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.28475159E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.52131229E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50899680E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.46689134E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.95310979E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.82499071E+03   # 2nd pseudoscalar
     5.18663981E-04    2          21        21   # BR(A_2 -> hadrons)
     1.33081442E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.68964731E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.66234939E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.47339076E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.78415860E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.41418351E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.23127559E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.88165189E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.02414118E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.47216546E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.67477013E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.64753872E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.05856729E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.37850038E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.15388859E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.35646110E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.46551086E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.28575403E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.44695557E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.72353719E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.10492201E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.96406977E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.61574875E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.39346104E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.01807622E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.19140475E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.26884151E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.57729498E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.84138415E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.84138415E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.05943025E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.58711548E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.58711548E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.18544095E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.18544095E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.53411328E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.53411328E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.34412024E+03   # Charged Higgs
     3.73579116E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09147852E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.04863362E-03    2           2        -3   # BR(H+ -> u sbar)
     3.38372166E-04    2           4        -3   # BR(H+ -> c sbar)
     6.17125375E-06    2           2        -5   # BR(H+ -> u bbar)
     4.99513805E-04    2           4        -5   # BR(H+ -> c bbar)
     3.12311205E-01    2           6        -5   # BR(H+ -> t bbar)
     2.45975679E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.44449433E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.57204134E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.62913746E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.06257144E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.83309207E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.46756136E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.46734735E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.84023833E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.47593686E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.99043680E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.53268769E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.85134942E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.16731114E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.16731114E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.22220928E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.21812092E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.71747279E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.71348517E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.09482491E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.09482491E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.27677363E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.27636051E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.17245571E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31989902E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31989902E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12490728E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12490681E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11038786E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.16757064E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.76964457E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.38307418E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.76964457E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.38307418E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.59503615E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.59503615E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.11157071E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.93422798E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.93422798E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.05539106E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.05531436E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.79622727E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.95671683E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.74389092E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.74132736E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.84919932E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40250162E-12   # neutralino2
     1.69894312E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05954824E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58155475E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05954824E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58155475E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.71913918E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58942696E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58952487E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67421540E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29226798E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29226798E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29226798E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.78671992E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.78671992E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.78671992E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.78671992E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.92947901E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.92947901E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.92947901E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.92947901E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.31458614E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.10914530E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.28637841E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.73934394E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.73934394E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.35377999E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.79797139E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.03052057E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.71375970E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07093200E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07093200E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.17694670E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.17694670E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.60544344E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.60544344E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.43926167E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.43926167E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07093200E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07093200E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.17694670E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.17694670E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.60544344E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.60544344E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.43926167E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.43926167E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.12370161E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.12370161E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.61986166E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.61986166E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.12370161E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.12370161E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.61986166E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.61986166E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07021763E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07021763E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.03741091E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.03741091E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.45406085E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.45406085E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.45406085E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.45406085E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.45406085E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.45406085E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.16942786E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.03277265E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.06266640E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73922205E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73922205E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.33124932E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.50210397E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.06241761E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.73036065E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.34710602E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.34710602E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.51726504E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.51726504E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10462984E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10462984E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.79100204E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.79100204E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.34710602E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.34710602E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.51726504E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.51726504E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10462984E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10462984E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.79100204E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.79100204E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.44714990E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44714990E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12658477E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12658477E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44714990E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44714990E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12658477E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12658477E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07098593E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07098593E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.03692907E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.03692907E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.12811198E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.12811198E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.12811198E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.12811198E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.12811198E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.12811198E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.16941053E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.10947065E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.28750626E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.73922735E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.73922735E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.35306359E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.79746385E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.03028801E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.71200207E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07369173E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07369173E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.18255936E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.18255936E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.60958666E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.60958666E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.45329173E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.45329173E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07369173E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07369173E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.18255936E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.18255936E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.60958666E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.60958666E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.45329173E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.45329173E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.12350348E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.12350348E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.61971139E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.61971139E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.12350348E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.12350348E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.61971139E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.61971139E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07031530E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07031530E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.03750927E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.03750927E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.45336717E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.45336717E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.45336717E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.45336717E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.45336717E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.45336717E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35825407E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.24161951E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.37551495E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20044196E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.25643491E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07043128E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.26219597E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20044196E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.25643491E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07043128E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.26219597E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.17550805E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.87634610E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.19116907E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.40089791E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25186388E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25186388E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25186388E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25186388E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.33014628E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.33014628E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345097E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81766373E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00860215E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963148E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224900E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998904E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09592298E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345097E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81766373E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00860215E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963148E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224900E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998904E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09592298E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62047734E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49364910E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17068913E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33566177E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.49407395E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.96980876E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.78507338E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.56507429E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.28805520E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.74038443E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.35123804E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279879E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88731009E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00122946E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003953E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279879E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88731009E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00122946E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003953E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.44454094E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.59358564E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91207130E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.83212994E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.96440197E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14990833E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398607E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20536943E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24065607E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11656713E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21285339E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24327022E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.67477001E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57567251E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15002396E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27204557E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20048112E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24051652E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11671491E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04701601E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09568488E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20710552E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043139E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14990833E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398607E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20536943E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24065607E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11656713E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21285339E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24327022E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.67477001E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57567251E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15002396E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27204557E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20048112E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24051652E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11671491E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04701601E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09568488E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20710552E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043139E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.33203540E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95964659E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.16723351E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.32569882E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.51348650E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.52560791E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.33770004E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.02468418E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.99414822E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.90431682E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93841893E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24812256E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.98954520E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.09934854E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.01591060E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05093426E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.48391054E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92216074E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.48392465E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21851978E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.75987614E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.67826310E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.67752907E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.96609923E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.11063225E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.72939505E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.17677965E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.67950867E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.67809565E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14449609E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.89734812E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.52873686E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.22710151E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.02851811E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.01073766E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.73638798E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.11058929E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.41433655E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55719665E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.55723674E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.80603460E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.12919626E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.85503901E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.91494034E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.11957571E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.37150056E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.13834646E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
