# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.55941436E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.50163125E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28986076E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.48745038E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.48745036E+04   # second pseudoscalar
        37     4.49945333E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06174222E+04   #  ~b_1
   2000005     1.07626194E+04   #  ~b_2
   1000006     1.05713613E+04   #  ~t_1
   2000006     1.13347115E+04   #  ~t_2
   1000011     4.30464695E+03   #  ~e_L
   2000011     4.30463207E+03   #  ~e_R
   1000012     4.30397034E+03   #  ~nue_L
   1000013     4.30464695E+03   #  ~mu_L
   2000013     4.30463207E+03   #  ~mu_R
   1000014     4.30397034E+03   #  ~numu_L
   1000015     4.25202199E+03   #  ~tau_1
   2000015     4.35662230E+03   #  ~tau_2
   1000016     4.30397034E+03   #  ~nutau_L
   1000021     2.48083854E+03   #  ~g
   1000022     7.48711398E+02   # neutralino(1)
   1000023     7.86343498E+02   # neutralino(2)
   1000025     1.01496000E+04   # neutralino(3)
   1000035    -1.01499507E+04   # neutralino(4)
   1000045     1.01500782E+04   # neutralino(5)
   1000024     7.86343424E+02   # chargino(1)
   1000037     1.01502449E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49074868E-04   # BR(b -> s gamma)
    11     3.98638957E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99510779E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159831E-01   # Delta M_d in ps^-1
    21     9.83231557E-01   # Delta M_d +Theor.Err.
    22     1.43974820E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312053E+01   # Delta M_s in ps^-1
    31     2.21872985E+01   # Delta M_s +Theor.Err.
    32     1.41219973E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66736449E-09   # BR(Bs -> mu+mu-)
    41     4.51783648E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07793349E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006983E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113430E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138884E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65059868E-06   BR(B->Xs mu+mu-)low
#   1.84124467E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45995270E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36769892E-07   BR(B->Xs mu+mu-)high
#   3.76941647E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65981375E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79724127E-05   BR(b -> d gamma)
#   2.05320981E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34127272E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10212240E-10   BR(Bd -> mu+mu-)
#   1.92639937E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54848323E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980154E-05   BR(B-> Xs nu nubar)
#   3.49082231E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878076E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96600349E-06   BR(B+-> K+ nu nubar)
#   4.90740441E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02460256E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15768142E-06   BR(B-> Ks nu nubar)
#   1.11409162E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17444661E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999058E-01   RD
#   3.30999341E-01   RD+Theor.Err.
#   2.62998775E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999387E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720138E-11   BR(K+-> Pi+ nu nubar)
#   1.06072803E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712249E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083787E-11   BR(KL-> Pi0 nu nubar)
#   3.90087265E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080309E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517953E-03   epsK
#   2.41912357E-03   epsK+Theor.Err.
#   1.32483194E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.75462596E-12   # Del_a_mu
    61     2.91359088E-10   # Del_a_mu + Theor.Err.
    62    -2.71849836E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37654494E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01202506E+04   # MUEFF
     2     2.54609865E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.02646839E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.92461498E-02   # S_(1,1)
  1  2     9.99229573E-01   # S_(1,2)
  1  3    -6.72695271E-07   # S_(1,3)
  2  1     4.96679238E-08   # S_(2,1)
  2  2     6.71263156E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99229573E-01   # S_(3,1)
  3  2    -3.92461498E-02   # S_(3,2)
  3  3    -2.32851640E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.23981845E-08   # P_(1,1)
  1  2     4.84414900E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99237584E-01   # P_(2,1)
  2  2     3.90416496E-02   # P_(2,2)
  2  3    -1.24076443E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.42775286E-01   # Rst_(1,1)
  1  2     3.33428794E-01   # Rst_(1,2)
  2  1    -3.33428794E-01   # Rst_(2,1)
  2  2    -9.42775286E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.39795724E-01   # Rsb_(1,1)
  1  2     3.41736737E-01   # Rsb_(1,2)
  2  1    -3.41736737E-01   # Rsb_(2,1)
  2  2     9.39795724E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056460E-01   # Rsl_(1,1)
  1  2     7.07157098E-01   # Rsl_(1,2)
  2  1    -7.07157098E-01   # Rsl_(2,1)
  2  2     7.07056460E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989778E-01   # N_(1,1)
  1  2    -1.38120025E-03   # N_(1,2)
  1  3     4.27829500E-03   # N_(1,3)
  1  4    -4.81371184E-04   # N_(1,4)
  1  5     1.57649563E-09   # N_(1,5)
  2  1     1.41576902E-03   # N_(2,1)
  2  2     9.99966703E-01   # N_(2,2)
  2  3    -7.98303424E-03   # N_(2,3)
  2  4     9.27588877E-04   # N_(2,4)
  2  5    -2.95303975E-09   # N_(2,5)
  3  1    -1.65941987E-05   # N_(3,1)
  3  2     3.11710059E-05   # N_(3,2)
  3  3     3.49506590E-03   # N_(3,3)
  3  4    -3.49539631E-03   # N_(3,4)
  3  5     9.99987783E-01   # N_(3,5)
  4  1    -2.67785604E-03   # N_(4,1)
  4  2     4.99271294E-03   # N_(4,2)
  4  3     7.07082221E-01   # N_(4,3)
  4  4     7.07108644E-01   # N_(4,4)
  4  5     1.25928277E-07   # N_(4,5)
  5  1     3.35673207E-03   # N_(5,1)
  5  2    -6.30537790E-03   # N_(5,2)
  5  3    -7.07064696E-01   # N_(5,3)
  5  4     7.07095507E-01   # N_(5,4)
  5  5     4.94312937E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936176E-01   # U_(1,1)
  1  2    -1.12979226E-02   # U_(1,2)
  2  1     1.12979226E-02   # U_(2,1)
  2  2     9.99936176E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999138E-01   # V_(1,1)
  1  2    -1.31278980E-03   # V_(1,2)
  2  1     1.31278980E-03   # V_(2,1)
  2  2     9.99999138E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991983E-01   # U-type fermions
  1  2     1.00523800E+00   # D-type fermions
  1  3     1.00472739E+00   # b-quarks
  1  4     1.00527738E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99692841E-01   # Gluons
  1  7     1.00007911E+00   # Photons
# H2
  2  1     6.71775328E-07   # U-type fermions
  2  2     1.27217790E-06   # D-type fermions
  2  3     1.24688902E-06   # b-quarks
  2  4     1.27412803E-06   # taus
  2  5     6.72690492E-07   # W,Z bosons
  2  6     6.74120790E-07   # Gluons
  2  7     4.24517240E-07   # Photons
# H3
  3  1    -3.92760945E-02   # U-type fermions
  3  2     2.55939384E+01   # D-type fermions
  3  3     2.30989826E+01   # b-quarks
  3  4     2.57863342E+01   # taus
  3  5    -2.04657065E-04   # W,Z bosons
  3  6     2.86556332E-02   # Gluons
  3  7     2.51880198E-04   # Photons
# A1
  4  1     4.84784507E-10   # U-type fermions
  4  2     3.17563029E-07   # D-type fermions
  4  3     2.53456443E-07   # b-quarks
  4  4     3.22506539E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.27384182E-09   # Gluons
  4  7     3.52824247E-07   # Photons
# A2
  5  1     3.90714383E-02   # U-type fermions
  5  2     2.55941436E+01   # D-type fermions
  5  3     2.30991877E+01   # b-quarks
  5  4     2.57865394E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34251072E-02   # Gluons
  5  7     2.10758984E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672690E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.204657E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672690E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.204657E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999693         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674121E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.286556E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.127384E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834251E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424517E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.251880E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352824E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210759E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124689E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.0990         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253456E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.0992         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671775E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.392761E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.484785E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.390714E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00528         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127413E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.7863         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322507E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.7865         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556053E-01   # g1(Q,DR_bar)
     2     6.29957719E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10199337E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.06384340E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.59889544E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.89893688E+09   # M_HD^2
    22    -1.04350499E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.42775286E-01   # R_u_33
  3  6     3.33428794E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.42775286E-01   # R_u_66
  6  3    -3.33428794E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.39795724E-01   # R_d_33
  3  6     3.41736737E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.39795724E-01   # R_d_66
  6  3    -3.41736737E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056460E-01   # R_e_33
  3  6     7.07157098E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056460E-01   # R_e_66
  6  3    -7.07157098E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40311665E+16 # (GUT SCALE)
     1     6.94146637E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94146637E-01   # g2(MGUT,DR_bar)
     3     6.92328531E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40311665E+16 # (GUT SCALE)
  3  3     4.82746257E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40311665E+16 # (GUT SCALE)
  3  3     1.32304044E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40311665E+16 # (GUT SCALE)
  3  3     1.94537365E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40311665E+16 # (GUT SCALE)
  3  3     3.01420189E+04   # ATOP
BLOCK GUTAD Q=  1.40311665E+16 # (GUT SCALE)
  3  3     1.67028829E+04   # ABOT
BLOCK GUTAE Q=  1.40311665E+16 # (GUT SCALE)
  2  2     5.69951678E+03   # AMUON
  3  3     6.01014366E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40311665E+16 # (GUT SCALE)
     1     1.69692080E+03   # M1
     2     9.51038492E+02   # M2
     3     9.85033720E+02   # M3
    21     2.17876648E+09   # M_HD^2
    22     1.24506453E+08   # M_HU^2
    31     1.14948601E+04   # M_eL
    32     1.14948601E+04   # M_muL
    33     1.32314741E+04   # M_tauL
    34    -1.42930922E+04   # M_eR
    35    -1.42930922E+04   # M_muR
    36    -1.08601847E+04   # M_tauR
    41     8.14243421E+03   # M_q1L
    42     8.14243421E+03   # M_q2L
    43     1.46845780E+04   # M_q3L
    44     1.58247025E+04   # M_uR
    45     1.58247025E+04   # M_cR
    46     2.17125087E+04   # M_tR
    47     5.21044962E+03   # M_dR
    48     5.21044962E+03   # M_sR
    49     1.03851223E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40311665E+16 # (GUT SCALE)
     1     1.98225646E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22423890E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21334485E+04   # PS=MHU
     2     3.37073444E+02   # PS=MHD
     3     1.07919261E+04   # PS=MS
     4    -1.00210654E+02   # PS=ALAMBDA
     5     2.68842573E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12879234E+04   # PS=LAMBDA
    12    -1.12879234E+04   # PS=KAPPA
    13     1.03757675E+00   # PS=HTOP
    14    -5.18788372E-01   # PS=G
    15     1.21334485E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00486700E+00   # VBF/VH -> H1 -> tautau
    12     1.00424983E+00   # ggF -> H1 -> tautau
    13     1.00362387E+00   # VBF/VH -> H1 -> bb
    14     1.00360782E+00   # ttH -> H1 -> bb
    15     9.94344209E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93733501E-01   # ggF -> H1 -> ZZ/WW
    17     9.94559252E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93948412E-01   # ggF -> H1 -> gammagamma
    21     1.12033869E-12   # VBF/VH -> H2 -> tautau
    22     1.12510796E-12   # ggF -> H2 -> tautau
    23     1.02372146E-12   # VBF/VH -> H2 -> bb
    24     1.02093790E-12   # ttH -> H2 -> bb
    25     3.12286907E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13616309E-13   # ggF -> H2 -> ZZ/WW
    27     1.24376577E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24906047E-13   # ggF -> H2 -> gammagamma
    31     1.30515833E+00   # VBF/VH -> H3 -> tautau
    32     2.55876107E+04   # ggF -> H3 -> tautau
    33     1.02469359E+00   # VBF/VH -> H3 -> bb
    34     3.77395859E+04   # ttH -> H3 -> bb
    35     8.22124266E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61177347E-06   # ggF -> H3 -> ZZ/WW
    37     1.24536560E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44153752E-06   # ggF -> H3 -> gammagamma
    42     3.34207107E-13   # ggF -> A1 -> tautau
    44     2.38818228E-14   # ttH -> A1 -> bb
    46     1.12379787E-20   # ggF -> A1 -> ZZ/WW
    48     4.00018023E-13   # ggF -> A1 -> gammagamma
    52     2.17021475E+05   # ggF -> A2 -> tautau
    54     3.73752494E+04   # ttH -> A2 -> bb
    56     5.30358109E-09   # ggF -> A2 -> ZZ/WW
    58     1.44981840E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29342428E-01   # Hgammagamma
     2     5.79295143E-01   # Hff
     3     2.04189526E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55808997E-01
 A6  0.27805041E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11313732E+00
 L2  0.26441588E+00
 L3  0.84351122E-01
 L4 -0.18467911E+00
 L5 -0.15216432E-02
 L6 -0.48260237E-03
 L7  0.52331643E-02
 K1  0.39596453E-09
 K2  0.39185513E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19465142E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10782816E+00
 DELML -0.74498075E-02
 X(1)  0.99890610E+00
 X(2)  0.95769995E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67471274E-03   # Lightest neutral Higgs scalar
     5.18040441E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77842312E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04291690E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77243097E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62404083E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49469173E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74126143E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62739686E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27652707E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88112962E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06229220E-07   # 2nd neutral Higgs scalar
     6.00996192E-08    2          21        21   # BR(H_2 -> hadrons)
     8.94938354E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82614098E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08557131E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48056832E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35421896E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57159049E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59876047E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29704304E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53850442E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13490971E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49124343E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.07140619E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.95458856E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.02438620E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.21148120E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.26899200E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.54559939E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86029479E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86029479E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11001336E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11001336E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57537856E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57537856E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.17504793E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.11411726E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97164792E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97164792E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57537856E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.33287360E+02   # 3rd neutral Higgs scalar
     2.18914407E-04    2          21        21   # BR(H_3 -> hadrons)
     5.39780783E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.30773144E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.62608903E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.61959833E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.28827732E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.45273230E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.30890684E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.53862217E-04    2          23        23   # BR(H_3 -> Z Z)
     2.72322358E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.38738914E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.48789252E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.52005854E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.81801354E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.03656180E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.83984795E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.11980024E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.47472708E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88783904E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.86548800E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40976370E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.56488382E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04612340E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.96603609E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.37434182E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49251053E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18889609E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08394178E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44254650E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93402434E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.75076216E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.14534862E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.83716437E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.83716437E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18289422E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.23428934E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.23428934E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.50559969E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.50559969E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.20460491E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.20460491E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.87639553E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.87639553E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.67947364E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.65133967E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.54742860E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.54742860E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.34015390E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.33427724E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.33345002E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.33345002E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.65851844E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.65851844E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.18024197E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.18024197E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.12910636E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.12910636E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63420506E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64116695E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.55656420E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.55656420E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.12910636E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.67071809E-15   # Lightest pseudoscalar
     5.64040296E-04    2          21        21   # BR(A_1 -> hadrons)
     9.87273008E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.22090045E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23137104E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.95845096E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.46036818E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.91936757E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.19356305E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01981571E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.51455277E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.66403844E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.99342785E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.03684866E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.41155323E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.32658913E+02   # 2nd pseudoscalar
     2.19229631E-04    2          21        21   # BR(A_2 -> hadrons)
     5.40153159E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.30932346E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.63065938E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.91712619E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.28998915E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.42895031E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.90791918E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.68222401E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.95677525E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.13628463E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.33168772E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.50276213E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.16140072E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.50418627E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.00313254E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.41267432E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.86607715E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.61702823E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43565898E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.38445658E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.96808444E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.13423090E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90023889E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53576440E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92963446E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51163380E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.28803427E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.24995019E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.83838658E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.83838658E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.11916645E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.21431456E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.21431456E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.67232395E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.67232395E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.63698557E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.63698557E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.66879963E+02   # Charged Higgs
     2.23354726E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.41294062E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.04518528E-02    2           2        -3   # BR(H+ -> u sbar)
     2.10559282E-04    2           4        -3   # BR(H+ -> c sbar)
     1.17082323E-05    2           2        -5   # BR(H+ -> u bbar)
     3.52255847E-04    2           4        -5   # BR(H+ -> c bbar)
     2.22064960E-01    2           6        -5   # BR(H+ -> t bbar)
     1.29489406E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.46243266E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.70956392E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.87156118E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.76107431E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34697288E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77912440E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77906966E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.05530054E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78212229E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52565546E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.52106978E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.25333543E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.96552950E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.96552950E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.14710750E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.55693743E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.00313364E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.35229635E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.64496641E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.64496641E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.48725806E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51129756E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.18913548E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32770116E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32770116E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11910067E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11910057E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10639644E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.83712318E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32680580E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.19246379E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32680580E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.19246379E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.92754078E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.92754078E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.85311084E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.38956497E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.38956497E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.79804916E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.05536863E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.66721621E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.34823049E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59066520E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.58590441E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.77747419E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31995237E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.06601838E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.22595538E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31995237E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.06601838E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.22595538E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.95870049E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.87986728E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39984122E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.55339459E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.07531846E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39984122E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.55339459E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.07531846E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.45264705E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29118398E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.53325484E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41999940E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.62422984E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.19248846E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.94389006E-12   # neutralino2
     2.06773913E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13598266E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68473695E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13598266E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68473695E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31984370E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58110080E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58111987E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59569198E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27972838E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27972838E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27972838E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.09489829E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.09489829E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.09489829E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.09489829E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.65074417E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.65074417E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.65074418E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.65074418E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.91841245E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97146403E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02428586E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58233102E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58233102E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.16381710E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.54861028E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58486648E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57217427E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.17072914E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.17072914E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45598641E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45598641E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07295413E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07295413E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.63586910E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.63586910E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.17072914E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.17072914E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45598641E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45598641E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07295413E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07295413E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.63586910E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.63586910E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.30722106E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30722106E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.52023751E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.52023751E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.30722106E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30722106E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.52023751E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.52023751E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.89437736E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.89437736E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.94604206E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.94604206E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16031159E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16031159E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16031159E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16031159E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16031159E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16031159E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.70502113E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35133526E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.59171077E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.51703358E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14188933E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30280886E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.65842772E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.65842772E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28204432E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28204432E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.82096178E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17270805E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.85773162E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.66617946E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63263505E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58003834E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58003834E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28012882E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42207641E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91813955E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19544621E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.50267563E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.50267563E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.29588490E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.29588490E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.75814158E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.75814158E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.32136461E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.32136461E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.50267563E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.50267563E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.29588490E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.29588490E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.75814158E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.75814158E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.32136461E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.32136461E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05806752E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05806752E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60241986E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60241986E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05806752E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05806752E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60241986E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60241986E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.90198321E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.90198321E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.93453377E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.93453377E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.29350029E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.29350029E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.29350029E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.29350029E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.29350029E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.29350029E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.87790390E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35034138E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.58776075E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.87639585E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14125574E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30162032E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.86382590E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.41894431E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.86382590E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.41894431E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.55443750E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.55443750E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11056216E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11056216E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11056216E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.02404496E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.02404496E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28072789E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28072789E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.90164346E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17094949E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.85098429E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97210122E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02450616E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58224628E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58224628E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.16287576E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.54796246E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58455726E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57195062E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.21089352E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.21089352E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.46414803E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.46414803E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07898211E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07898211E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.65626972E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.65626972E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.21089352E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.21089352E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.46414803E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.46414803E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07898211E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07898211E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.65626972E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.65626972E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.30704454E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.30704454E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.52010447E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.52010447E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.30704454E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.30704454E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.52010447E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.52010447E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.89480523E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.89480523E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.94647320E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.94647320E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16024996E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16024996E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16024996E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16024996E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16024996E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16024996E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.70642306E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35215375E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.59411563E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.52065358E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.14256196E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30354255E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.25711941E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.63153751E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.25711941E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.63153751E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.74637526E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.74637526E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.49055617E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.49055617E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.49055617E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.83854055E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.27964240E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.83854055E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.27964240E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.44194644E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.44194644E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.88304829E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.88304829E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.88304829E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.66271867E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.66271867E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28277126E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28277126E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.82180035E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17459040E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61682669E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.11103227E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.85559592E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02741552E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33185485E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48027430E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33824972E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02741552E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33185485E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48027430E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33824972E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.89725079E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23913265E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97475632E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78871736E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06701174E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06701174E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06701174E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06701174E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.08575931E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.08575931E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28335339E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80540809E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00984774E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961145E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227933E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998008E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.99157196E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28335339E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80540809E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00984774E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961145E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227933E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998008E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.99157196E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65589460E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51433618E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16429533E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32136849E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71670337E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53874514E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14890072E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29037861E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.19755304E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28271631E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90022677E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99995953E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001779E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28271631E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90022677E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99995953E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001779E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28277951E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90010834E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99992365E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006552E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13850447E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21981820E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21977404E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24336558E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11245883E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20110366E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25340089E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.51750502E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465906E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13861657E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28525309E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21314853E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24322351E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11260910E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03524439E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838708E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.19953817E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016107E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13850447E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21981820E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21977404E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24336558E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11245883E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20110366E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25340089E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.51750502E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465906E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13861657E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28525309E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21314853E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24322351E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11260910E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03524439E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838708E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.19953817E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016107E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61847344E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.68504958E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.73498726E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.41046520E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.60139806E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.75957380E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.46836128E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.33193884E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87230913E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88654587E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58994177E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.39822613E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.63814511E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.60338491E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.10561578E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.48668023E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.72664428E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28299219E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99229110E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56913340E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.45079098E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.13355756E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.21843510E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.38616346E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.18338097E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.92659620E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.30333266E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.39244581E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.07913517E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.66412559E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.53591577E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.04710218E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03584073E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13303007E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.14941669E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.25618888E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56961576E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.73277051E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.32563082E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.94900610E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.00642784E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.02247546E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.46540919E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.82140612E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.61003498E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.95907373E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.67394572E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.24016260E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
