# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.68709548E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.43886398E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124423E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.42220335E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.42220337E+04   # second pseudoscalar
        37     5.44666646E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12803946E+04   #  ~b_1
   2000005     1.20542156E+04   #  ~b_2
   1000006     1.18427270E+04   #  ~t_1
   2000006     1.11260277E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396962E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396962E+03   #  ~numu_L
   1000015     4.22791349E+03   #  ~tau_1
   2000015     4.38002312E+03   #  ~tau_2
   1000016     4.30396962E+03   #  ~nutau_L
   1000021     2.48643454E+03   #  ~g
   1000022     7.48376342E+02   # neutralino(1)
   1000023     7.85160078E+02   # neutralino(2)
   1000025     1.01808805E+04   # neutralino(3)
   1000035    -1.01812394E+04   # neutralino(4)
   1000045     1.01813466E+04   # neutralino(5)
   1000024     7.85160024E+02   # chargino(1)
   1000037     1.01815223E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48112140E-04   # BR(b -> s gamma)
    11     3.97947906E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98276375E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158288E-01   # Delta M_d in ps^-1
    21     9.83228310E-01   # Delta M_d +Theor.Err.
    22     1.43974436E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317767E+01   # Delta M_s in ps^-1
    31     2.21882486E+01   # Delta M_s +Theor.Err.
    32     1.41222587E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67117722E-09   # BR(Bs -> mu+mu-)
    41     4.52269742E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08101648E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006263E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112332E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134455E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092203E-06   BR(B->Xs mu+mu-)low
#   1.84153335E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031072E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36877475E-07   BR(B->Xs mu+mu-)high
#   3.77038762E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67161873E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79293198E-05   BR(b -> d gamma)
#   2.05011774E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33574621E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22296334E-10   BR(Bd -> mu+mu-)
#   2.15428344E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.90558993E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005009E-05   BR(B-> Xs nu nubar)
#   3.49104595E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905424E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634461E-06   BR(B+-> K+ nu nubar)
#   4.90771134E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497789E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846909E-06   BR(B-> Ks nu nubar)
#   1.11416249E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531326E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998661E-01   RD
#   3.30999063E-01   RD+Theor.Err.
#   2.62998259E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999909E-01   RD*
#   2.57999941E-01   RD*+Theor.Err.
#   2.45999129E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730647E-11   BR(K+-> Pi+ nu nubar)
#   1.06073535E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725946E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088460E-11   BR(KL-> Pi0 nu nubar)
#   3.90090520E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086400E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517716E-03   epsK
#   2.41912027E-03   epsK+Theor.Err.
#   1.32483046E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.60224215E-11   # Del_a_mu
    61     2.97736966E-10   # Del_a_mu + Theor.Err.
    62    -2.65692123E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31806574E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01654713E+04   # MUEFF
     2     3.66653231E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.95812414E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.72639121E-02   # S_(1,1)
  1  2     9.99628270E-01   # S_(1,2)
  1  3    -6.88955466E-07   # S_(1,3)
  2  1     3.46782914E-08   # S_(2,1)
  2  2     6.88265849E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99628270E-01   # S_(3,1)
  3  2    -2.72639121E-02   # S_(3,2)
  3  3    -1.59005809E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.41131207E-09   # P_(1,1)
  1  2     2.28128404E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99632412E-01   # P_(2,1)
  2  2     2.71116497E-02   # P_(2,2)
  2  3    -8.41440511E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.47655023E-01   # Rst_(1,1)
  1  2     9.37622517E-01   # Rst_(1,2)
  2  1    -9.37622517E-01   # Rst_(2,1)
  2  2    -3.47655023E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97962280E-01   # Rsb_(1,1)
  1  2     6.38066372E-02   # Rsb_(1,2)
  2  1    -6.38066372E-02   # Rsb_(2,1)
  2  2     9.97962280E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072120E-01   # Rsl_(1,1)
  1  2     7.07141441E-01   # Rsl_(1,2)
  2  1    -7.07141441E-01   # Rsl_(2,1)
  2  2     7.07072120E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990127E-01   # N_(1,1)
  1  2    -1.18519274E-03   # N_(1,2)
  1  3     4.26133331E-03   # N_(1,3)
  1  4    -4.27963210E-04   # N_(1,4)
  1  5     1.56823045E-09   # N_(1,5)
  2  1     1.21941745E-03   # N_(2,1)
  2  2     9.99967276E-01   # N_(2,2)
  2  3    -7.95462781E-03   # N_(2,3)
  2  4     8.27480744E-04   # N_(2,4)
  2  5    -2.93858793E-09   # N_(2,5)
  3  1    -1.69973609E-05   # N_(3,1)
  3  2     3.19249649E-05   # N_(3,2)
  3  3     3.63238269E-03   # N_(3,3)
  3  4    -3.63271579E-03   # N_(3,4)
  3  5     9.99986804E-01   # N_(3,5)
  4  1    -2.70454579E-03   # N_(4,1)
  4  2     5.04291897E-03   # N_(4,2)
  4  3     7.07082048E-01   # N_(4,3)
  4  4     7.07108359E-01   # N_(4,4)
  4  5     1.24146245E-07   # N_(4,5)
  5  1     3.30831681E-03   # N_(5,1)
  5  2    -6.21378098E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095258E-01   # N_(5,4)
  5  5     5.13732773E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936643E-01   # U_(1,1)
  1  2    -1.12565364E-02   # U_(1,2)
  2  1     1.12565364E-02   # U_(2,1)
  2  2     9.99936643E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999314E-01   # V_(1,1)
  1  2    -1.17098092E-03   # V_(1,2)
  2  1     1.17098092E-03   # V_(2,1)
  2  2     9.99999314E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995857E-01   # U-type fermions
  1  2     1.00561612E+00   # D-type fermions
  1  3     1.00491119E+00   # b-quarks
  1  4     1.00567665E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913078E-01   # Gluons
  1  7     1.00004863E+00   # Photons
# H2
  2  1     6.88518940E-07   # U-type fermions
  2  2     1.27909189E-06   # D-type fermions
  2  3     1.24773656E-06   # b-quarks
  2  4     1.28178414E-06   # taus
  2  5     6.88953036E-07   # W,Z bosons
  2  6     6.87038180E-07   # Gluons
  2  7     4.40724779E-07   # Photons
# H3
  3  1    -2.72739377E-02   # U-type fermions
  3  2     3.68708020E+01   # D-type fermions
  3  3     3.22427863E+01   # b-quarks
  3  4     3.72681752E+01   # taus
  3  5    -1.52318663E-04   # W,Z bosons
  3  6     3.85939192E-02   # Gluons
  3  7     2.43597413E-04   # Photons
# A1
  4  1     2.28212292E-10   # U-type fermions
  4  2     3.10247150E-07   # D-type fermions
  4  3     2.28586684E-07   # b-quarks
  4  4     3.17258726E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.42182174E-10   # Gluons
  4  7     3.53327101E-07   # Photons
# A2
  5  1     2.71216193E-02   # U-type fermions
  5  2     3.68709548E+01   # D-type fermions
  5  3     3.22429390E+01   # b-quarks
  5  4     3.72683280E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.83670370E-02   # Gluons
  5  7     1.82122263E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688953E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.152319E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688953E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.152319E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.687038E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.385939E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.942182E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.883670E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440725E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243597E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353327E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182122E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124774E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.2428         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.228587E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.2429         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688519E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.272739E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.228212E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.271216E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128178E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.2682         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317259E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.2683         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546775E-01   # g1(Q,DR_bar)
     2     6.29907822E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07653618E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.18432425E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.78705296E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.79677358E+09   # M_HD^2
    22    -1.04492536E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.47655023E-01   # R_u_33
  3  6     9.37622517E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.47655023E-01   # R_u_66
  6  3    -9.37622517E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97962280E-01   # R_d_33
  3  6     6.38066372E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97962280E-01   # R_d_66
  6  3    -6.38066372E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072120E-01   # R_e_33
  3  6     7.07141441E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072120E-01   # R_e_66
  6  3    -7.07141441E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39851050E+16 # (GUT SCALE)
     1     6.93908715E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93908713E-01   # g2(MGUT,DR_bar)
     3     6.92278346E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39851050E+16 # (GUT SCALE)
  3  3     4.85588772E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39851050E+16 # (GUT SCALE)
  3  3     1.92354285E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39851050E+16 # (GUT SCALE)
  3  3     3.06373621E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39851050E+16 # (GUT SCALE)
  3  3     3.05555167E+04   # ATOP
BLOCK GUTAD Q=  1.39851050E+16 # (GUT SCALE)
  3  3     1.82863730E+04   # ABOT
BLOCK GUTAE Q=  1.39851050E+16 # (GUT SCALE)
  2  2     6.56431551E+03   # AMUON
  3  3     7.37007154E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39851050E+16 # (GUT SCALE)
     1     1.70016511E+03   # M1
     2     9.56387441E+02   # M2
     3     9.88099751E+02   # M3
    21     3.47981231E+09   # M_HD^2
    22     1.06763685E+08   # M_HU^2
    31     1.35209578E+04   # M_eL
    32     1.35209578E+04   # M_muL
    33     1.84223193E+04   # M_tauL
    34    -1.74170284E+04   # M_eR
    35    -1.74170284E+04   # M_muR
    36     3.42927400E+03   # M_tauR
    41     7.15363864E+03   # M_q1L
    42     7.15363864E+03   # M_q2L
    43     1.69798859E+04   # M_q3L
    44     1.78125396E+04   # M_uR
    45     1.78125396E+04   # M_cR
    46     2.36352244E+04   # M_tR
    47    -2.33288281E+03   # M_dR
    48    -2.33288281E+03   # M_sR
    49     1.52035708E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39851050E+16 # (GUT SCALE)
     1     2.05980992E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31983618E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22094609E+04   # PS=MHU
     2     2.40382873E+02   # PS=MHD
     3     1.10082523E+04   # PS=MS
     4    -6.99021845E+01   # PS=ALAMBDA
     5     2.74231574E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14409362E+04   # PS=LAMBDA
    12    -1.14409362E+04   # PS=KAPPA
    13     1.03056527E+00   # PS=HTOP
    14    -5.15282631E-01   # PS=G
    15     1.22094609E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00541759E+00   # VBF/VH -> H1 -> tautau
    12     1.00524283E+00   # ggF -> H1 -> tautau
    13     1.00374283E+00   # VBF/VH -> H1 -> bb
    14     1.00373454E+00   # ttH -> H1 -> bb
    15     9.94099224E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93926436E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253573E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080758E-01   # ggF -> H1 -> gammagamma
    21     1.13656106E-12   # VBF/VH -> H2 -> tautau
    22     1.13025199E-12   # ggF -> H2 -> tautau
    23     1.02839971E-12   # VBF/VH -> H2 -> bb
    24     1.02710417E-12   # ttH -> H2 -> bb
    25     3.28353930E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26531232E-13   # ggF -> H2 -> ZZ/WW
    27     1.34376293E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33630368E-13   # ggF -> H2 -> gammagamma
    31     1.72347950E+00   # VBF/VH -> H3 -> tautau
    32     1.10646492E+05   # ggF -> H3 -> tautau
    33     1.26454590E+00   # VBF/VH -> H3 -> bb
    34     4.05437624E+04   # ttH -> H3 -> bb
    35     2.87896312E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.84827943E-06   # ggF -> H3 -> ZZ/WW
    37     7.36376753E-11   # VBF/VH -> H3 -> gammagamma
    38     4.72750065E-06   # ggF -> H3 -> gammagamma
    42     1.94743564E-13   # ggF -> A1 -> tautau
    44     4.73799159E-15   # ttH -> A1 -> bb
    46     6.14178635E-21   # ggF -> A1 -> ZZ/WW
    48     2.41553839E-13   # ggF -> A1 -> gammagamma
    52     5.80314516E+05   # ggF -> A2 -> tautau
    54     4.01102561E+04   # ttH -> A2 -> bb
    56     6.12895646E-09   # ggF -> A2 -> ZZ/WW
    58     1.38590849E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29068716E-01   # Hgammagamma
     2     5.78096476E-01   # Hff
     3     2.04136434E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57850608E-01
 A6  0.38361153E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12191051E+00
 L2  0.26430485E+00
 L3  0.99367054E-01
 L4 -0.20014516E+00
 L5 -0.16088046E-02
 L6 -0.29234979E-03
 L7  0.52895276E-02
 K1  0.39978485E-09
 K2  0.39533803E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19559632E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14341515E+00
 DELML -0.10654737E-01
 X(1)  0.99847830E+00
 X(2)  0.94758027E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70109277E-03   # Lightest neutral Higgs scalar
     5.16973704E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76028473E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516222E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75077520E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61367709E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47074797E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76560511E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66532229E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426233E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89179264E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20446478E-07   # 2nd neutral Higgs scalar
     5.96440114E-08    2          21        21   # BR(H_2 -> hadrons)
     8.64553843E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69623770E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04991257E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47547623E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.12775903E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59311820E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60978396E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30254919E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61464856E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21018626E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50137933E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80203594E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.42722177E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.20586355E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.38990716E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.76167331E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.55632018E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90185406E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90185406E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13660643E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13660643E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58885052E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58885052E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.50925795E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.28060668E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01010156E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01010156E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58885052E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.44261052E+03   # 3rd neutral Higgs scalar
     3.48806718E-04    2          21        21   # BR(H_3 -> hadrons)
     8.75690786E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.74385161E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.08192397E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.18174365E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.42308131E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.08897203E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.27482733E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.13368364E-04    2          23        23   # BR(H_3 -> Z Z)
     2.90586328E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.70141838E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.85941080E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.47212142E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.08569990E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.86899074E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.54889429E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.65047782E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.14931940E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.28379686E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.25731380E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.00212072E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.00083524E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83823413E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.85735713E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.96538755E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42606065E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.44041930E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.91337999E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.63833918E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55559936E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.64982108E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.01213411E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.48449165E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.48449165E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.89437014E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.13750959E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.13750959E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.01632347E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.01632347E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.66682432E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.66682432E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.04080117E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.04080117E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.72537793E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.89183201E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.32729940E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.32729940E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.67172752E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.50948713E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83753208E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83753208E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.51263886E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.51263886E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.60777407E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.60777407E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.14027440E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.14027440E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86025783E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85596977E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.15510250E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.15510250E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.14027440E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.24350858E-15   # Lightest pseudoscalar
     5.84297618E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03717387E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43424222E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31158852E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.76083712E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.99316190E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.44382475E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.42128409E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22916307E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.38745262E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.37661346E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.10155870E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.49274912E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10133899E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.44201473E+03   # 2nd pseudoscalar
     3.49056705E-04    2          21        21   # BR(A_2 -> hadrons)
     8.76059853E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.74542949E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.08237987E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.57615915E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.42462525E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.99164125E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62493247E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.09568119E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.62163387E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.46125804E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.41669921E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.39815422E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.67058596E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.16359307E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.95777887E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00376260E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.25740510E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.02615988E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.07381116E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.97109961E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.85767454E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.92236478E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.04160603E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.26780580E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.88977377E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32176397E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.93508452E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.06291369E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.48509775E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.48509775E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.44232421E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.30848810E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.30848810E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93415297E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93415297E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85713008E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85713008E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.53528449E+03   # Charged Higgs
     3.53376315E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02119507E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.63789544E-02    2           2        -3   # BR(H+ -> u sbar)
     3.27206825E-04    2           4        -3   # BR(H+ -> c sbar)
     9.25600816E-06    2           2        -5   # BR(H+ -> u bbar)
     5.13899304E-04    2           4        -5   # BR(H+ -> c bbar)
     3.21834922E-01    2           6        -5   # BR(H+ -> t bbar)
     8.01287718E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.00260835E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.42776251E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.17576056E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.23798730E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.70029182E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.40211564E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.40207110E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.98697338E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.40418610E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.95257215E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.63636771E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.01058126E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.60147392E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.60147392E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.69026270E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.26302594E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.19610446E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.94127453E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.21389249E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.21389249E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60277659E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61114453E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.72117783E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32445870E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32445870E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12154455E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12154435E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10799370E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.81686170E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35761448E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.01491405E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35761448E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.01491405E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.21561712E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.21561712E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.11110773E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.89503682E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.89503682E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.43183334E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.67588396E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.36911875E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.53278719E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30058112E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29680372E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.46070390E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23567740E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.79084040E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18885954E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23567740E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.79084040E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18885954E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.54268720E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.41320299E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.11892466E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.59694680E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39628651E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.11892466E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.59694680E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39628651E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.62429909E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.03542642E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.32161219E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.50538732E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.13929367E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.38757062E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61259117E-12   # neutralino2
     1.31997242E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12367717E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66580464E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12367717E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66580464E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10491134E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59521974E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59526034E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63111174E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29267448E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29267448E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29267448E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.30117046E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.30117046E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.30117046E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.30117046E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.67284455E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.67284455E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.67284456E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.67284456E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.33305639E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71494295E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.36953338E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.29177301E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.29177301E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.49302592E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.85637462E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.37987968E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.33610023E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.57823299E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.57823299E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.74272417E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.74272417E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28469991E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28469991E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.35304886E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.35304886E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.57823299E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.57823299E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.74272417E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.74272417E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28469991E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28469991E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.35304886E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.35304886E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.86823545E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.86823545E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.18670741E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.18670741E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.86823545E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.86823545E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.18670741E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.18670741E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.55183863E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.55183863E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.52603855E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.52603855E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00650972E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00650972E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00650972E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00650972E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00650972E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00650972E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.48705249E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.37277421E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.78291039E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.50150525E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15243227E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06012801E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65275218E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65275218E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.02612772E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.02612772E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.15554131E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.73420923E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.83540495E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.06534120E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42352621E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.29283184E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.29283184E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.00170193E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19634826E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.08558864E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11582576E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.66127712E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.66127712E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16891810E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16891810E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.50394454E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.50394454E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.91977885E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.91977885E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.66127712E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.66127712E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16891810E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16891810E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.50394454E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.50394454E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.91977885E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.91977885E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.87789183E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87789183E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46198790E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46198790E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87789183E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87789183E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46198790E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46198790E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.56488124E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.56488124E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.52053944E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.52053944E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.65466536E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.65466536E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.65466536E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.65466536E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.65466536E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.65466536E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.40793077E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.37791867E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.78842267E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.36211611E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15336703E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.06180965E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00539552E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60269982E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00539552E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60269982E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97651120E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97651120E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19495541E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19495541E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19495541E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51586171E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51586171E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.02767308E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.02767308E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.11512455E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.73642862E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.83980677E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71545833E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.37131748E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.29167216E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.29167216E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.49216031E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.85577012E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.37959665E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.33589123E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.61366971E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.61366971E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74992792E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74992792E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.29001906E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.29001906E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.37105558E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.37105558E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.61366971E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.61366971E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74992792E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74992792E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.29001906E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.29001906E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.37105558E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.37105558E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.86804135E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.86804135E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.18656065E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.18656065E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.86804135E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.86804135E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.18656065E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.18656065E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.55253496E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.55253496E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.52673652E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.52673652E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00644186E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00644186E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00644186E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00644186E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00644186E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00644186E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.48784018E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.37669861E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.78485344E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50314587E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15294389E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06072126E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01352444E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.31540130E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01352444E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.31540130E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.02052144E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.02052144E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.03929002E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.03929002E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.03929002E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.80981147E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.34886131E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.80981147E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.34886131E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.39362852E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.39362852E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.07841270E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.07841270E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.07841270E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65490352E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65490352E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.02671108E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.02671108E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.15597005E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.73544532E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50093935E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.30204346E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.98070182E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09032511E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.67017647E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69534926E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67612902E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09032511E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.67017647E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69534926E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67612902E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.52171371E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.53588970E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.69587743E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14129718E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13463154E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13463154E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13463154E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13463154E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.71270508E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.71270508E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359664E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81175989E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00918723E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963678E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228868E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998522E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.47768497E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359664E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81175989E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00918723E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963678E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228868E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998522E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.47768497E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64345980E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50698384E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16644744E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32656872E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82761745E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45476967E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09006180E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17370890E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.56919615E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.81459625E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295249E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89304699E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00064897E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004633E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295249E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89304699E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00064897E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004633E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28309005E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89278939E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00057084E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015022E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14195837E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22306609E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21497834E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24249869E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11377282E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20470150E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25024562E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.31421995E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57497481E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14207161E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27918103E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20928462E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24235728E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11392245E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03885090E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754540E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.63052770E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024530E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14195837E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22306609E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21497834E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24249869E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11377282E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20470150E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25024562E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.31421995E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57497481E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14207161E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27918103E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20928462E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24235728E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11392245E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03885090E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754540E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.63052770E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024530E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49661473E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13244732E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.27107487E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.67709699E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.69740589E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.35090752E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.25407316E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.11855131E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.86399684E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.40230042E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12328830E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.86043784E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.65552138E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.87347511E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25305738E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84458890E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.31078229E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42274667E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84953690E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86911469E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.59107631E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.38898373E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.28356307E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.28119039E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.08650384E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.25448718E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.02415028E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.20240163E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.34643384E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.33853066E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20488427E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.11530564E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.93929214E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.53025447E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.35541623E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04045366E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.86834525E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.19284399E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.34441301E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.34547467E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.73556843E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.79282947E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.47258991E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20543241E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.72723624E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.12638318E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.19568416E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
