# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.68831146E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.61638661E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29015011E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.60166443E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.60166442E+04   # second pseudoscalar
        37     4.61478842E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06705356E+04   #  ~b_1
   2000005     1.08752213E+04   #  ~b_2
   1000006     1.06336469E+04   #  ~t_1
   2000006     1.13790935E+04   #  ~t_2
   1000011     4.30464702E+03   #  ~e_L
   2000011     4.30463213E+03   #  ~e_R
   1000012     4.30397021E+03   #  ~nue_L
   1000013     4.30464702E+03   #  ~mu_L
   2000013     4.30463213E+03   #  ~mu_R
   1000014     4.30397021E+03   #  ~numu_L
   1000015     4.24928832E+03   #  ~tau_1
   2000015     4.35928879E+03   #  ~tau_2
   1000016     4.30397021E+03   #  ~nutau_L
   1000021     2.48140289E+03   #  ~g
   1000022     7.48659735E+02   # neutralino(1)
   1000023     7.86161257E+02   # neutralino(2)
   1000025     1.01528318E+04   # neutralino(3)
   1000035    -1.01531839E+04   # neutralino(4)
   1000045     1.01533083E+04   # neutralino(5)
   1000024     7.86161187E+02   # chargino(1)
   1000037     1.01534763E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48430074E-04   # BR(b -> s gamma)
    11     3.97816612E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99043536E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159332E-01   # Delta M_d in ps^-1
    21     9.83230483E-01   # Delta M_d +Theor.Err.
    22     1.43974700E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311036E+01   # Delta M_s in ps^-1
    31     2.21871564E+01   # Delta M_s +Theor.Err.
    32     1.41219299E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66716518E-09   # BR(Bs -> mu+mu-)
    41     4.51760953E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07775299E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006900E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113303E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138373E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65069686E-06   BR(B->Xs mu+mu-)low
#   1.84133177E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46006195E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36812554E-07   BR(B->Xs mu+mu-)high
#   3.76979097E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66460122E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79434749E-05   BR(b -> d gamma)
#   2.04952057E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33917441E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11311443E-10   BR(Bd -> mu+mu-)
#   1.94706841E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.58106687E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982329E-05   BR(B-> Xs nu nubar)
#   3.49084188E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880470E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96603334E-06   BR(B+-> K+ nu nubar)
#   4.90743127E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463541E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15775036E-06   BR(B-> Ks nu nubar)
#   1.11409782E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17452247E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999012E-01   RD
#   3.30999309E-01   RD+Theor.Err.
#   2.62998715E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999357E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720769E-11   BR(K+-> Pi+ nu nubar)
#   1.06072846E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713077E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084068E-11   BR(KL-> Pi0 nu nubar)
#   3.90087458E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080677E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517910E-03   epsK
#   2.41912318E-03   epsK+Theor.Err.
#   1.32483146E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.04627488E-11   # Del_a_mu
    61     2.92082530E-10   # Del_a_mu + Theor.Err.
    62    -2.71157033E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36745028E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01246811E+04   # MUEFF
     2     2.67415793E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.13110253E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.73694087E-02   # S_(1,1)
  1  2     9.99301520E-01   # S_(1,2)
  1  3    -6.74886711E-07   # S_(1,3)
  2  1     4.73242888E-08   # S_(2,1)
  2  2     6.73588719E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99301520E-01   # S_(3,1)
  3  2    -3.73694087E-02   # S_(3,2)
  3  3    -2.21196216E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.17790125E-08   # P_(1,1)
  1  2     4.38156542E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99308869E-01   # P_(2,1)
  2  2     3.71723621E-02   # P_(2,2)
  2  3    -1.17871590E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.28778868E-01   # Rst_(1,1)
  1  2     3.70634341E-01   # Rst_(1,2)
  2  1    -3.70634341E-01   # Rst_(2,1)
  2  2    -9.28778868E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.71526799E-01   # Rsb_(1,1)
  1  2     2.36929691E-01   # Rsb_(1,2)
  2  1    -2.36929691E-01   # Rsb_(2,1)
  2  2     9.71526799E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058917E-01   # Rsl_(1,1)
  1  2     7.07154642E-01   # Rsl_(1,2)
  2  1    -7.07154642E-01   # Rsl_(2,1)
  2  2     7.07058917E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989831E-01   # N_(1,1)
  1  2    -1.35125014E-03   # N_(1,2)
  1  3     4.27638740E-03   # N_(1,3)
  1  4    -4.73112199E-04   # N_(1,4)
  1  5     1.57579913E-09   # N_(1,5)
  2  1     1.38577633E-03   # N_(2,1)
  2  2     9.99966783E-01   # N_(2,2)
  2  3    -7.97997059E-03   # N_(2,3)
  2  4     9.12123008E-04   # N_(2,4)
  2  5    -2.95189511E-09   # N_(2,5)
  3  1    -1.66567745E-05   # N_(3,1)
  3  2     3.12880641E-05   # N_(3,2)
  3  3     3.51556000E-03   # N_(3,3)
  3  4    -3.51589089E-03   # N_(3,4)
  3  5     9.99987639E-01   # N_(3,5)
  4  1    -2.68248477E-03   # N_(4,1)
  4  2     5.00140847E-03   # N_(4,2)
  4  3     7.07082186E-01   # N_(4,3)
  4  4     7.07108601E-01   # N_(4,4)
  4  5     1.25670131E-07   # N_(4,5)
  5  1     3.34974974E-03   # N_(5,1)
  5  2    -6.29216436E-03   # N_(5,2)
  5  3    -7.07064676E-01   # N_(5,3)
  5  4     7.07095474E-01   # N_(5,4)
  5  5     4.97211295E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936227E-01   # U_(1,1)
  1  2    -1.12934051E-02   # U_(1,2)
  2  1     1.12934051E-02   # U_(2,1)
  2  2     9.99936227E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999167E-01   # V_(1,1)
  1  2    -1.29087977E-03   # V_(1,2)
  2  1     1.29087977E-03   # V_(2,1)
  2  2     9.99999167E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992646E-01   # U-type fermions
  1  2     1.00530089E+00   # D-type fermions
  1  3     1.00476435E+00   # b-quarks
  1  4     1.00534272E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99683495E-01   # Gluons
  1  7     1.00008323E+00   # Photons
# H2
  2  1     6.74054579E-07   # U-type fermions
  2  2     1.27310416E-06   # D-type fermions
  2  3     1.24697915E-06   # b-quarks
  2  4     1.27514110E-06   # taus
  2  5     6.74882337E-07   # W,Z bosons
  2  6     6.76540495E-07   # Gluons
  2  7     4.26791939E-07   # Photons
# H3
  3  1    -3.73952537E-02   # U-type fermions
  3  2     2.68829169E+01   # D-type fermions
  3  3     2.41618811E+01   # b-quarks
  3  4     2.70950727E+01   # taus
  3  5    -1.97183613E-04   # W,Z bosons
  3  6     2.97914960E-02   # Gluons
  3  7     2.37798051E-04   # Photons
# A1
  4  1     4.38459575E-10   # U-type fermions
  4  2     3.16875546E-07   # D-type fermions
  4  3     2.50376886E-07   # b-quarks
  4  4     3.22060366E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21789177E-09   # Gluons
  4  7     3.52869921E-07   # Photons
# A2
  5  1     3.71980708E-02   # U-type fermions
  5  2     2.68831146E+01   # D-type fermions
  5  3     2.41620787E+01   # b-quarks
  5  4     2.70952705E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34606798E-02   # Gluons
  5  7     2.03541877E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674882E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.197184E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674882E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.197184E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676540E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.297915E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121789E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834607E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426792E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237798E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352870E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203542E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124698E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.1619         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250377E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.1621         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674055E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.373953E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.438460E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.371981E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00534         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127514E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.0951         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322060E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.0953         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554818E-01   # g1(Q,DR_bar)
     2     6.29951077E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09926559E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.19806368E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.73291604E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.00068215E+09   # M_HD^2
    22    -1.04389328E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.28778868E-01   # R_u_33
  3  6     3.70634341E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.28778868E-01   # R_u_66
  6  3    -3.70634341E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.71526799E-01   # R_d_33
  3  6     2.36929691E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.71526799E-01   # R_d_66
  6  3    -2.36929691E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058917E-01   # R_e_33
  3  6     7.07154642E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058917E-01   # R_e_66
  6  3    -7.07154642E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40249626E+16 # (GUT SCALE)
     1     6.94121288E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94121288E-01   # g2(MGUT,DR_bar)
     3     6.92324383E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40249626E+16 # (GUT SCALE)
  3  3     4.82997843E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40249626E+16 # (GUT SCALE)
  3  3     1.38931565E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40249626E+16 # (GUT SCALE)
  3  3     2.06023344E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40249626E+16 # (GUT SCALE)
  3  3     3.01794944E+04   # ATOP
BLOCK GUTAD Q=  1.40249626E+16 # (GUT SCALE)
  3  3     1.68483025E+04   # ABOT
BLOCK GUTAE Q=  1.40249626E+16 # (GUT SCALE)
  2  2     5.77793419E+03   # AMUON
  3  3     6.12789202E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40249626E+16 # (GUT SCALE)
     1     1.69718260E+03   # M1
     2     9.51516387E+02   # M2
     3     9.85318787E+02   # M3
    21     2.31273542E+09   # M_HD^2
    22     1.21457205E+08   # M_HU^2
    31     1.17424085E+04   # M_eL
    32     1.17424085E+04   # M_muL
    33     1.37327653E+04   # M_tauL
    34    -1.46821317E+04   # M_eR
    35    -1.46821317E+04   # M_muR
    36    -1.06580655E+04   # M_tauR
    41     8.03439680E+03   # M_q1L
    42     8.03439680E+03   # M_q2L
    43     1.48597906E+04   # M_q3L
    44     1.60626294E+04   # M_uR
    45     1.60626294E+04   # M_cR
    46     2.19244199E+04   # M_tR
    47     4.83995822E+03   # M_dR
    48     4.83995822E+03   # M_sR
    49     1.07867586E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40249626E+16 # (GUT SCALE)
     1     1.98943714E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23287329E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21429277E+04   # PS=MHU
     2     3.22026386E+02   # PS=MHD
     3     1.08217113E+04   # PS=MS
     4    -9.54448202E+01   # PS=ALAMBDA
     5     2.69584566E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13076476E+04   # PS=LAMBDA
    12    -1.13076476E+04   # PS=KAPPA
    13     1.03677014E+00   # PS=HTOP
    14    -5.18385066E-01   # PS=G
    15     1.21429277E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00495655E+00   # VBF/VH -> H1 -> tautau
    12     1.00432054E+00   # ggF -> H1 -> tautau
    13     1.00365534E+00   # VBF/VH -> H1 -> bb
    14     1.00364062E+00   # ttH -> H1 -> bb
    15     9.94303550E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93674285E-01   # ggF -> H1 -> ZZ/WW
    17     9.94526765E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93897359E-01   # ggF -> H1 -> gammagamma
    21     1.12249625E-12   # VBF/VH -> H2 -> tautau
    22     1.12801889E-12   # ggF -> H2 -> tautau
    23     1.02436058E-12   # VBF/VH -> H2 -> bb
    24     1.02184933E-12   # ttH -> H2 -> bb
    25     3.14430408E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15977391E-13   # ggF -> H2 -> ZZ/WW
    27     1.25755089E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26373798E-13   # ggF -> H2 -> gammagamma
    31     1.36913443E+00   # VBF/VH -> H3 -> tautau
    32     3.12528106E+04   # ggF -> H3 -> tautau
    33     1.06554660E+00   # VBF/VH -> H3 -> bb
    34     3.83233775E+04   # ttH -> H3 -> bb
    35     7.25115331E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65519846E-06   # ggF -> H3 -> ZZ/WW
    37     1.05464638E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40740886E-06   # ggF -> H3 -> gammagamma
    42     3.08417878E-13   # ggF -> A1 -> tautau
    44     1.92996546E-14   # ttH -> A1 -> bb
    46     1.02706763E-20   # ggF -> A1 -> ZZ/WW
    48     3.70269840E-13   # ggF -> A1 -> gammagamma
    52     2.45443237E+05   # ggF -> A2 -> tautau
    54     3.79470076E+04   # ttH -> A2 -> bb
    56     5.33212258E-09   # ggF -> A2 -> ZZ/WW
    58     1.38514893E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29767793E-01   # Hgammagamma
     2     5.79319077E-01   # Hff
     3     2.04289189E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56005519E-01
 A6  0.28837625E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11376293E+00
 L2  0.26438639E+00
 L3  0.85844143E-01
 L4 -0.18621480E+00
 L5 -0.15279852E-02
 L6 -0.47254595E-03
 L7  0.52399647E-02
 K1  0.39635845E-09
 K2  0.39219591E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19474907E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11244286E+00
 DELML -0.78192617E-02
 X(1)  0.99884972E+00
 X(2)  0.95631705E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68015502E-03   # Lightest neutral Higgs scalar
     5.17767175E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77453459E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04125445E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76776468E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62181922E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48972695E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74637535E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63535646E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27613110E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88338666E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08125014E-07   # 2nd neutral Higgs scalar
     6.01569728E-08    2          21        21   # BR(H_2 -> hadrons)
     8.90727730E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80813925E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08060849E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48183767E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32281824E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57494887E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60029844E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29781125E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54999511E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14557705E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49264553E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03405080E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.63011336E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.54251640E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.72203041E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.18361006E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.37416707E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86733958E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86733958E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11452121E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11452121E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57766224E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57766224E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.30105650E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.22731150E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97772654E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97772654E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57766224E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.83258431E+02   # 3rd neutral Higgs scalar
     2.34514294E-04    2          21        21   # BR(H_3 -> hadrons)
     5.79640802E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.47814547E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.12068357E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.34686285E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.43109889E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.15922549E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.24362911E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.21253014E-04    2          23        23   # BR(H_3 -> Z Z)
     2.48417190E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.11777732E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.24952756E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.41424729E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.70904350E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.70592989E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.47292636E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.06284340E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43531228E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85421438E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.79257746E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36814636E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.49669736E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03478366E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.71368132E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.23111156E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51034828E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16740180E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08161377E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38827761E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89182811E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67594250E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.00823908E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.79748126E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.79748126E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16239275E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.57580826E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.57580826E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.33839258E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.33839258E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.23971923E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.23971923E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.58459466E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.58459466E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.86964270E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84029457E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.05800213E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.05800213E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.21907493E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.21452953E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.53321568E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.53321568E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.11428968E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.11428968E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.19212896E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.19212896E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.62881600E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.62881600E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68549450E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69057353E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.24319955E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.24319955E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.62881600E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.61363989E-15   # Lightest pseudoscalar
     5.67028885E-04    2          21        21   # BR(A_1 -> hadrons)
     9.95164342E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25463837E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24315824E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.73214760E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.40647307E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.90204085E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.22127597E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04528248E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.22151308E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.44869635E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.84434125E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.77888567E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.35971767E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.82632754E+02   # 2nd pseudoscalar
     2.34820415E-04    2          21        21   # BR(A_2 -> hadrons)
     5.80018409E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.47975986E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.12532156E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.47930443E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.43281183E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.13793916E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.82116397E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.58416882E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.58285563E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.72481657E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.26522803E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.39863632E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.10076440E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46217522E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.90504695E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37087450E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.79308527E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.54426254E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40184807E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.24059381E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.71544707E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.21225083E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87656846E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50877254E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.83767177E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49873619E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25181005E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.10364850E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.79861153E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.79861153E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.04282622E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.91425101E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.91425101E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75155658E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75155658E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68728781E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68728781E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.01856138E+03   # Charged Higgs
     2.39911192E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.89343927E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.82642729E-02    2           2        -3   # BR(H+ -> u sbar)
     2.25624772E-04    2           4        -3   # BR(H+ -> c sbar)
     1.12757679E-05    2           2        -5   # BR(H+ -> u bbar)
     3.74341546E-04    2           4        -5   # BR(H+ -> c bbar)
     2.35627346E-01    2           6        -5   # BR(H+ -> t bbar)
     1.23107527E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.36200385E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.35520819E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.79407608E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.37055333E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30426367E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74116564E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74111186E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.94799878E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74404431E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50122454E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.34827871E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.15906637E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.41503125E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.41503125E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.80533732E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40824572E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.61495653E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.57619225E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.06192923E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.06192923E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53674051E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55823737E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.76099675E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32730043E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32730043E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11940661E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11940651E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10658603E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.92791066E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30867215E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.28565211E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30867215E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.28565211E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.66896720E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.66896720E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.40204365E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.33832745E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.33832745E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.07062184E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.33132524E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63595214E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.26309874E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56020766E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55557945E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74431976E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31607182E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02337010E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.42300499E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31607182E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02337010E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.42300499E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.84291518E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.48919046E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38690608E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.41123366E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.14100166E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38690608E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.41123366E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.14100166E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.36926728E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26537251E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.45387217E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43224971E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57553871E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.11360930E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.89527675E-12   # neutralino2
     2.11218804E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13181590E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67900064E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13181590E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67900064E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29212474E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58070774E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58072882E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59738340E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27952848E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27952848E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27952848E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.77590305E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.77590305E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.77590305E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.77590305E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.92616922E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.92616922E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.92616922E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.92616922E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.96291176E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95090087E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01737766E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55276402E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55276402E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.08918026E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.46596582E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56211742E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54417504E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.33553549E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.33553549E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48956274E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48956274E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09774408E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09774408E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.71984478E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.71984478E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.33553549E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.33553549E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48956274E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48956274E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09774408E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09774408E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.71984478E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.71984478E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.25838170E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.25838170E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48318144E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48318144E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.25838170E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.25838170E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48318144E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48318144E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.17167716E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.17167716E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.21824395E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.21824395E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14321128E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14321128E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14321128E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14321128E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14321128E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14321128E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58470325E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31678030E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.51264052E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.94447634E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17899782E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27928154E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.12280460E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.12280460E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25704725E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25704725E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.72026312E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19519165E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.94628769E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.59885617E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60927335E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55058064E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55058064E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25764231E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41055490E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.85170228E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19128832E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.64129570E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.64129570E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.58218455E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.58218455E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.96693692E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.96693692E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.39294187E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.39294187E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.64129570E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.64129570E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.58218455E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.58218455E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.96693692E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.96693692E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.39294187E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.39294187E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04341572E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04341572E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59098442E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59098442E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04341572E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04341572E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59098442E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59098442E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.17924656E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.17924656E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.20661781E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.20661781E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24151724E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24151724E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24151724E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24151724E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24151724E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24151724E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.75462347E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31585088E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.50895638E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.28143408E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17839437E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27817312E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90001131E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46590978E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90001131E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46590978E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66229711E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66229711E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13212817E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13212817E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13212817E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.46646880E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.46646880E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25581510E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25581510E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.79774522E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19354427E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.93972462E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95152508E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01759351E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55267807E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55267807E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.08824855E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.46532358E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56181149E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54395328E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.37514673E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.37514673E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49761240E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49761240E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10368915E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10368915E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.73996560E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.73996560E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.37514673E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.37514673E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49761240E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49761240E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10368915E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10368915E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.73996560E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.73996560E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25820341E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.25820341E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48304702E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48304702E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.25820341E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.25820341E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48304702E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48304702E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.17213797E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.17213797E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.21870784E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.21870784E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14314902E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14314902E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14314902E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14314902E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14314902E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14314902E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58603591E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31753603E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.51499200E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.94766049E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17967094E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27999902E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22604031E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59120357E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22604031E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59120357E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.65377008E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.65377008E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.30540269E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.30540269E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.30540269E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.22218237E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.47971516E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.22218237E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.47971516E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.25826888E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.25826888E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.51580166E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.51580166E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.51580166E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.12666020E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.12666020E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25775761E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25775761E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.72102876E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19701919E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60538784E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.81670652E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.00985480E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03340477E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36459153E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50084828E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.37090310E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03340477E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36459153E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50084828E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.37090310E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.63792740E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.18762090E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96774872E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.70482545E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07355070E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07355070E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07355070E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07355070E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.94719937E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.94719937E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340715E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80635850E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00974756E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961659E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228303E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998092E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.90812849E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340715E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80635850E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00974756E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961659E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228303E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998092E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.90812849E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65450614E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51350539E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16452506E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32196954E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72396068E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53405436E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14511428E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28295214E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.78792197E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276904E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89910913E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00006551E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002358E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276904E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89910913E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00006551E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002358E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28283924E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89897758E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00002564E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007660E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13880545E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22039967E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21929279E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24328343E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11258329E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20142284E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25311315E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.15992112E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468787E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13891767E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28441219E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21280948E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24314141E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11273352E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03556465E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09831032E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.10719194E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016876E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13880545E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22039967E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21929279E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24328343E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11258329E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20142284E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25311315E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.15992112E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468787E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13891767E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28441219E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21280948E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24314141E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11273352E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03556465E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09831032E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.10719194E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016876E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63901078E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.40606118E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.62021500E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.84027081E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.74172697E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.42969392E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.23940646E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.38716607E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89539250E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88450463E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59016917E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.45350799E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.90722278E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.85106953E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.69593169E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.28507651E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.55810289E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30103306E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99522409E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54663367E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.11140788E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.00485799E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.86508286E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.52841217E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24344499E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.30578806E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.97027049E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.49297195E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.65865300E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.94378870E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.33899120E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.35752348E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.34828649E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18890170E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.50779391E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.17234912E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57573742E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02873609E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.38089390E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.32780970E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.94660379E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.96048396E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.76260936E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.53897980E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70663654E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.70987117E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.66694769E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.48874095E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
