# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.92432923E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.89460496E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28762928E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.88378568E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.88378558E+04   # second pseudoscalar
        37     3.89107041E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03524398E+04   #  ~b_1
   2000005     1.04109570E+04   #  ~b_2
   1000006     1.03802363E+04   #  ~t_1
   2000006     1.10631514E+04   #  ~t_2
   1000011     4.30464641E+03   #  ~e_L
   2000011     4.30463156E+03   #  ~e_R
   1000012     4.30397139E+03   #  ~nue_L
   1000013     4.30464641E+03   #  ~mu_L
   2000013     4.30463156E+03   #  ~mu_R
   1000014     4.30397139E+03   #  ~numu_L
   1000015     4.26542007E+03   #  ~tau_1
   2000015     4.34350452E+03   #  ~tau_2
   1000016     4.30397139E+03   #  ~nutau_L
   1000021     2.47856961E+03   #  ~g
   1000022     7.49055443E+02   # neutralino(1)
   1000023     7.87555797E+02   # neutralino(2)
   1000025     1.01348687E+04   # neutralino(3)
   1000035    -1.01352102E+04   # neutralino(4)
   1000045     1.01353592E+04   # neutralino(5)
   1000024     7.87555698E+02   # chargino(1)
   1000037     1.01355159E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54421919E-04   # BR(b -> s gamma)
    11     4.05419095E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03424744E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162936E-01   # Delta M_d in ps^-1
    21     9.83238295E-01   # Delta M_d +Theor.Err.
    22     1.43975551E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318261E+01   # Delta M_s in ps^-1
    31     2.21881916E+01   # Delta M_s +Theor.Err.
    32     1.41223892E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66794625E-09   # BR(Bs -> mu+mu-)
    41     4.51849550E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07846281E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007273E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113872E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140670E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64988110E-06   BR(B->Xs mu+mu-)low
#   1.84061176E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45915044E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36425347E-07   BR(B->Xs mu+mu-)high
#   3.76638873E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62118207E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82123256E-05   BR(b -> d gamma)
#   2.08362080E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35884432E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05674432E-10   BR(Bd -> mu+mu-)
#   1.84121363E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41373232E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974471E-05   BR(B-> Xs nu nubar)
#   3.49077122E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871819E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592550E-06   BR(B+-> K+ nu nubar)
#   4.90733430E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451669E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750133E-06   BR(B-> Ks nu nubar)
#   1.11407543E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424835E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999218E-01   RD
#   3.30999453E-01   RD+Theor.Err.
#   2.62998983E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999947E-01   RD*
#   2.57999966E-01   RD*+Theor.Err.
#   2.45999491E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718012E-11   BR(K+-> Pi+ nu nubar)
#   1.06072661E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709418E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082842E-11   BR(KL-> Pi0 nu nubar)
#   3.90086633E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079050E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518141E-03   epsK
#   2.41912583E-03   epsK+Theor.Err.
#   1.32483344E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.26650237E-12   # Del_a_mu
    61     2.87794249E-10   # Del_a_mu + Theor.Err.
    62    -2.75261244E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43877546E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01012942E+04   # MUEFF
     2     1.91510037E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.51679478E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.21466024E-02   # S_(1,1)
  1  2     9.98639440E-01   # S_(1,2)
  1  3    -6.59113280E-07   # S_(1,3)
  2  1     6.57223840E-08   # S_(2,1)
  2  2     6.56579396E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98639440E-01   # S_(3,1)
  3  2    -5.21466024E-02   # S_(3,2)
  3  3    -3.13945801E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.66245837E-08   # P_(1,1)
  1  2     8.63915771E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98652488E-01   # P_(2,1)
  2  2     5.18961347E-02   # P_(2,2)
  2  3    -1.66470157E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69150210E-01   # Rst_(1,1)
  1  2     2.46470832E-01   # Rst_(1,2)
  2  1    -2.46470832E-01   # Rst_(2,1)
  2  2    -9.69150210E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.88671308E-01   # Rsb_(1,1)
  1  2     9.82040293E-01   # Rsb_(1,2)
  2  1    -9.82040293E-01   # Rsb_(2,1)
  2  2     1.88671308E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07039533E-01   # Rsl_(1,1)
  1  2     7.07174023E-01   # Rsl_(1,2)
  2  1    -7.07174023E-01   # Rsl_(2,1)
  2  2     7.07039533E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989412E-01   # N_(1,1)
  1  2    -1.58157995E-03   # N_(1,2)
  1  3     4.28778854E-03   # N_(1,3)
  1  4    -5.37659960E-04   # N_(1,4)
  1  5     1.57823703E-09   # N_(1,5)
  2  1     1.61639024E-03   # N_(2,1)
  2  2     9.99966180E-01   # N_(2,2)
  2  3    -7.99743818E-03   # N_(2,3)
  2  4     1.03288650E-03   # N_(2,4)
  2  5    -2.95521778E-09   # N_(2,5)
  3  1    -1.61696210E-05   # N_(3,1)
  3  2     3.03765240E-05   # N_(3,2)
  3  3     3.36046249E-03   # N_(3,3)
  3  4    -3.36078952E-03   # N_(3,4)
  3  5     9.99988706E-01   # N_(3,5)
  4  1    -2.64386860E-03   # N_(4,1)
  4  2     4.92892556E-03   # N_(4,2)
  4  3     7.07082504E-01   # N_(4,3)
  4  4     7.07108937E-01   # N_(4,4)
  4  5     1.27601978E-07   # N_(4,5)
  5  1     3.40185007E-03   # N_(5,1)
  5  2    -6.39077181E-03   # N_(5,2)
  5  3    -7.07064846E-01   # N_(5,3)
  5  4     7.07095680E-01   # N_(5,4)
  5  5     4.75276746E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935932E-01   # U_(1,1)
  1  2    -1.13195263E-02   # U_(1,2)
  2  1     1.13195263E-02   # U_(2,1)
  2  2     9.99935932E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998931E-01   # V_(1,1)
  1  2    -1.46197782E-03   # V_(1,2)
  2  1     1.46197782E-03   # V_(2,1)
  2  2     9.99998931E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986935E-01   # U-type fermions
  1  2     1.00482633E+00   # D-type fermions
  1  3     1.00445380E+00   # b-quarks
  1  4     1.00485368E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99748796E-01   # Gluons
  1  7     1.00006275E+00   # Photons
# H2
  2  1     6.57465339E-07   # U-type fermions
  2  2     1.26642156E-06   # D-type fermions
  2  3     1.24576288E-06   # b-quarks
  2  4     1.26793822E-06   # taus
  2  5     6.59105385E-07   # W,Z bosons
  2  6     6.58941955E-07   # Gluons
  2  7     4.10107959E-07   # Photons
# H3
  3  1    -5.22169654E-02   # U-type fermions
  3  2     1.92430409E+01   # D-type fermions
  3  3     1.77577346E+01   # b-quarks
  3  4     1.93520850E+01   # taus
  3  5    -2.50807312E-04   # W,Z bosons
  3  6     2.78983705E-02   # Gluons
  3  7     3.56616418E-04   # Photons
# A1
  4  1     8.65081479E-10   # U-type fermions
  4  2     3.20343389E-07   # D-type fermions
  4  3     2.69400052E-07   # b-quarks
  4  4     3.24083406E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.70944257E-09   # Gluons
  4  7     3.52641672E-07   # Photons
# A2
  5  1     5.19661598E-02   # U-type fermions
  5  2     1.92432923E+01   # D-type fermions
  5  3     1.77579860E+01   # b-quarks
  5  4     1.93523364E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.69066133E-02   # Gluons
  5  7     2.78096608E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659105E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.250807E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659105E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.250807E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999749         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.658942E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.278984E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.170944E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.869066E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410108E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.356616E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352642E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.278097E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00445         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124576E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.7577         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269400E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.7580         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657465E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.522170E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.865081E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.519662E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00485         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126794E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.3521         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324083E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.3523         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563160E-01   # g1(Q,DR_bar)
     2     6.29995941E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11572521E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.37697313E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.94445529E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.39997731E+09   # M_HD^2
    22    -1.03945461E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69150210E-01   # R_u_33
  3  6     2.46470832E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69150210E-01   # R_u_66
  6  3    -2.46470832E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.88671308E-01   # R_d_33
  3  6     9.82040293E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.88671308E-01   # R_d_66
  6  3    -9.82040293E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07039533E-01   # R_e_33
  3  6     7.07174023E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07039533E-01   # R_e_66
  6  3    -7.07174023E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40655019E+16 # (GUT SCALE)
     1     6.94268018E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94268017E-01   # g2(MGUT,DR_bar)
     3     6.92342668E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40655019E+16 # (GUT SCALE)
  3  3     4.81935242E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40655019E+16 # (GUT SCALE)
  3  3     1.00057511E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40655019E+16 # (GUT SCALE)
  3  3     1.41364623E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40655019E+16 # (GUT SCALE)
  3  3     3.00029150E+04   # ATOP
BLOCK GUTAD Q=  1.40655019E+16 # (GUT SCALE)
  3  3     1.61008203E+04   # ABOT
BLOCK GUTAE Q=  1.40655019E+16 # (GUT SCALE)
  2  2     5.37574479E+03   # AMUON
  3  3     5.53659311E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40655019E+16 # (GUT SCALE)
     1     1.69598510E+03   # M1
     2     9.49136477E+02   # M2
     3     9.83867292E+02   # M3
    21     1.55724963E+09   # M_HD^2
    22     1.43255035E+08   # M_HU^2
    31     1.01924402E+04   # M_eL
    32     1.01924402E+04   # M_muL
    33     1.09871789E+04   # M_tauL
    34    -1.22007030E+04   # M_eR
    35    -1.22007030E+04   # M_muR
    36    -1.07247127E+04   # M_tauR
    41     8.65868981E+03   # M_q1L
    42     8.65868981E+03   # M_q2L
    43     1.41111938E+04   # M_q3L
    44     1.46005367E+04   # M_uR
    45     1.46005367E+04   # M_cR
    46     2.06958403E+04   # M_tR
    47     6.74582939E+03   # M_dR
    48     6.74582939E+03   # M_sR
    49     9.03291465E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40655019E+16 # (GUT SCALE)
     1     1.95257695E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18945284E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20722455E+04   # PS=MHU
     2     4.39088543E+02   # PS=MHD
     3     1.06067653E+04   # PS=MS
     4    -1.33127829E+02   # PS=ALAMBDA
     5     2.64229949E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11727658E+04   # PS=LAMBDA
    12    -1.11727658E+04   # PS=KAPPA
    13     1.04208195E+00   # PS=HTOP
    14    -5.21040974E-01   # PS=G
    15     1.20722455E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00432010E+00   # VBF/VH -> H1 -> tautau
    12     1.00381565E+00   # ggF -> H1 -> tautau
    13     1.00338648E+00   # VBF/VH -> H1 -> bb
    14     1.00336032E+00   # ttH -> H1 -> bb
    15     9.94641269E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94141679E-01   # ggF -> H1 -> ZZ/WW
    17     9.94823850E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94324168E-01   # ggF -> H1 -> gammagamma
    21     1.10704384E-12   # VBF/VH -> H2 -> tautau
    22     1.10649491E-12   # ggF -> H2 -> tautau
    23     1.01872871E-12   # VBF/VH -> H2 -> bb
    24     1.01366523E-12   # ttH -> H2 -> bb
    25     2.99142660E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.98994329E-13   # ggF -> H2 -> ZZ/WW
    27     1.15821654E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15764224E-13   # ggF -> H2 -> gammagamma
    31     9.36573819E-01   # VBF/VH -> H3 -> tautau
    32     1.15882886E+04   # ggF -> H3 -> tautau
    33     7.70196584E-01   # VBF/VH -> H3 -> bb
    34     3.33844680E+04   # ttH -> H3 -> bb
    35     1.57313820E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.94645409E-06   # ggF -> H3 -> ZZ/WW
    37     3.18063596E-10   # VBF/VH -> H3 -> gammagamma
    38     3.93542149E-06   # ggF -> H3 -> gammagamma
    42     5.66611297E-13   # ggF -> A1 -> tautau
    44     8.01011516E-14   # ttH -> A1 -> bb
    46     2.02643074E-20   # ggF -> A1 -> ZZ/WW
    48     6.70908018E-13   # ggF -> A1 -> gammagamma
    52     1.12555140E+05   # ggF -> A2 -> tautau
    54     3.30981395E+04   # ttH -> A2 -> bb
    56     5.58288729E-09   # ggF -> A2 -> ZZ/WW
    58     2.32442056E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26161560E-01   # Hgammagamma
     2     5.78940873E-01   # Hff
     3     2.03491366E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54972084E-01
 A6  0.23390127E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11100726E+00
 L2  0.26471425E+00
 L3  0.77842617E-01
 L4 -0.17797878E+00
 L5 -0.15007805E-02
 L6 -0.50487009E-03
 L7  0.52048138E-02
 K1  0.39416870E-09
 K2  0.39039699E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19420545E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.83397545E-01
 DELML -0.56195842E-02
 X(1)  0.99920427E+00
 X(2)  0.96532729E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63329257E-03   # Lightest neutral Higgs scalar
     5.20096396E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80885889E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05592906E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80903616E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64101745E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53284104E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70195689E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56613543E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27949349E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86358552E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94632286E-07   # 2nd neutral Higgs scalar
     5.96996113E-08    2          21        21   # BR(H_2 -> hadrons)
     9.21765207E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.94083415E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11736407E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47160819E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.55000949E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54680764E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58866363E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29199976E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46235092E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06578205E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48261122E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.31038100E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.36223916E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.57683040E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.10602571E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.93924927E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.89184078E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80486155E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80486155E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07454257E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07454257E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55740904E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55740904E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.50732667E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.34007966E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92650193E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92650193E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55740904E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.13195092E+02   # 3rd neutral Higgs scalar
     1.42131827E-04    2          21        21   # BR(H_3 -> hadrons)
     3.45583674E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.47747814E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.22664926E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.09810812E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.55313126E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.97527627E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.66765635E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.33073324E-04    2          23        23   # BR(H_3 -> Z Z)
     4.63260240E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.24981731E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.94888227E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.22855967E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.48281516E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.13875005E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.36458599E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.39878235E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66717964E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.76674202E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.21586249E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55307766E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.89676341E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00174079E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11752711E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86220309E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22642632E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.80124189E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02965267E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.37078346E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10956612E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.65897213E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.81362750E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00758967E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00758967E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16972083E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.08035833E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.08035833E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.91501575E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.91501575E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.58306947E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.58306947E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.78752307E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.78752307E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43232170E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40476464E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.79519444E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.79519444E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.87384571E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.90745661E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.31061154E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.31061154E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.55862674E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.55862674E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.63720069E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.63720069E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.28929618E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.28929618E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.25498792E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.27522393E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.63572464E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.63572464E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.28929618E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.00989555E-15   # Lightest pseudoscalar
     5.48535046E-04    2          21        21   # BR(A_1 -> hadrons)
     9.36621041E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.00434747E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15925896E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.04107833E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69813435E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.75730384E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04293958E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88147287E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.14609248E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.25877675E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.09599102E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.94204367E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.79451348E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.12560182E+02   # 2nd pseudoscalar
     1.42507956E-04    2          21        21   # BR(A_2 -> hadrons)
     3.45900628E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.47883322E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.23052517E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.66438733E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.55470972E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.93219852E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.81968443E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.43111881E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.52833894E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.79424122E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.69703969E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.19844620E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.46821618E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71624058E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26675510E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55702477E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.21696556E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.98341586E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52523269E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87590403E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11791034E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.86629776E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.42097578E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62392934E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11433589E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49569066E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46762135E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.98752755E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00935173E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00935173E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.65438388E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.21680537E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.21680537E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.00184616E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.00184616E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.26466074E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.26466074E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.46585523E+02   # Charged Higgs
     1.41408341E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.04517143E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.51596071E-02    2           2        -3   # BR(H+ -> u sbar)
     1.35185982E-04    2           4        -3   # BR(H+ -> c sbar)
     1.50718302E-05    2           2        -5   # BR(H+ -> u bbar)
     2.36422663E-04    2           4        -5   # BR(H+ -> c bbar)
     1.51758859E-01    2           6        -5   # BR(H+ -> t bbar)
     1.62883535E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.11173090E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.07527618E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.22315791E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.42972485E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34239182E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92247290E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92241476E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45849309E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92611941E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.36196308E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00261967E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35748017E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.51839693E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.51839693E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.86199893E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03211163E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.67981106E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.04248226E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.56353774E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.56353774E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.08960410E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.13117298E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.05856688E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32979030E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32979030E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11747628E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11747623E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10546688E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.47846600E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58436512E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.73615164E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58436512E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.73615164E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.68383179E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.68383179E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.42427813E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60567029E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60567029E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.60163935E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.82476863E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.80237455E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.71337822E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72258053E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71703045E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.92152095E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30155393E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.35523296E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.79842090E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30155393E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.35523296E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.79842090E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.78795226E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.09313420E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33851309E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.51744321E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.59947363E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33851309E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.51744321E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.59947363E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.79396296E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39730008E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.99402586E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.91840149E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82182990E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.63086244E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.28775686E-12   # neutralino2
     1.83433682E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15589287E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71297040E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15589287E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71297040E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.49177903E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58217097E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58218161E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58809916E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038801E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038801E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038801E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.39731418E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.39731418E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.39731418E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.39731418E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.46620648E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.46620648E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.46620648E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.46620648E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69250180E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02427911E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04126566E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71299230E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71299230E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.53737570E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.99907788E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69833679E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.72362236E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.37540756E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.37540756E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29390854E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29390854E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.53316850E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.53316850E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.23050661E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.23050661E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.37540756E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.37540756E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29390854E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29390854E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.53316850E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.53316850E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.23050661E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.23050661E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.55117272E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.55117272E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.70503849E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.70503849E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.55117272E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.55117272E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.70503849E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.70503849E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.67659003E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.67659003E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.74009742E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.74009742E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24566416E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24566416E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24566416E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24566416E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24566416E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24566416E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51432626E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29695876E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92427109E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.79118451E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.02837476E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40038872E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06930022E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06930022E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38693244E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38693244E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.30246421E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.69372098E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.49918024E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.00369633E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74931038E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71044787E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71044787E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33758536E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39413090E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00811597E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18664372E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.80001206E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.80001206E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.84488740E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.84488740E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.70017410E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.70017410E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.95864666E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.95864666E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.80001206E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.80001206E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.84488740E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.84488740E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.70017410E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.70017410E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.95864666E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.95864666E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09615930E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09615930E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63228640E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63228640E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09615930E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09615930E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63228640E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63228640E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.68438277E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.68438277E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.72980035E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.72980035E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42893740E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42893740E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42893740E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42893740E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42893740E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42893740E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69417990E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29643829E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91989263E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.02066397E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.02488452E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39907395E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.57828542E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.04834630E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.57828542E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.04834630E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.70338325E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.70338325E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.40399204E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.40399204E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.40399204E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.11123960E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.11123960E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38546155E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38546155E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.39030059E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.69273335E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.49237192E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02497992E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04150768E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71291220E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71291220E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.53638330E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.99840171E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69801007E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.72338921E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.41862180E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.41862180E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30268698E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30268698E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.59801942E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.59801942E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.25244877E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.25244877E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.41862180E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.41862180E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30268698E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30268698E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.59801942E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.59801942E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.25244877E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.25244877E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.55100689E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.55100689E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.70491384E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.70491384E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.55100689E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.55100689E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.70491384E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.70491384E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.67686232E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.67686232E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.74037369E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.74037369E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24560633E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24560633E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24560633E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24560633E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24560633E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24560633E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51623004E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.29803103E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92696460E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.79691719E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.03482621E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40120989E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43830662E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.86667760E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43830662E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.86667760E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.28623820E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.28623820E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.56994802E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.56994802E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.56994802E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.10605747E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.43547466E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.10605747E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.43547466E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.29611623E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.29611623E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.59028814E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.59028814E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.59028814E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06993777E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06993777E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38774888E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38774888E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.30369601E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.69572664E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66004889E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.94425294E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.77593827E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00488755E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20456935E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40210282E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21160682E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00488755E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20456935E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40210282E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21160682E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.87420814E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51777217E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08453823E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01559653E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04161927E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04161927E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04161927E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04161927E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.59175052E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.59175052E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28290186E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79915967E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01051392E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957011E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224166E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997404E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.59558983E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28290186E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79915967E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01051392E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957011E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224166E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997404E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.59558983E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66255892E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51839165E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16326519E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31834316E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70191320E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54176169E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15553682E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30270149E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28227170E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90781753E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99924704E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997121E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28227170E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90781753E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99924704E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997121E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28230582E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90775352E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99922766E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999699E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13732271E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21560977E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22201669E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24371980E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11192244E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19982317E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25459081E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.11053356E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453981E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13743410E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29055405E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21444046E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24357764E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11207277E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03395806E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870452E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.86783929E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012926E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13732271E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21560977E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22201669E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24371980E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11192244E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19982317E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25459081E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.11053356E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453981E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13743410E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29055405E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21444046E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24357764E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11207277E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03395806E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870452E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.86783929E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012926E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57677083E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.33302630E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91183620E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.96902075E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.20740363E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.74771840E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82238419E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.02861672E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77932369E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09932488E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64975917E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.44031174E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.08846563E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.06700259E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.94749714E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     5.94749714E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.94270424E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.98249905E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.98249905E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.19943257E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.21286391E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.15500432E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.76721834E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.44621005E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.10805675E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.30862475E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.39415188E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.66432042E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.30652449E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.20379485E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.20597588E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.09476775E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.22929293E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06617485E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.34832384E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.07249277E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.82008559E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.79507929E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.69761572E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.95151892E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.82247208E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33191149E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.47142624E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.03257993E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.43618338E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.37467416E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.39845460E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20668138E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.54490500E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16030803E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
