# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.45408542E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.25583248E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29115144E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.23920656E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.23920657E+04   # second pseudoscalar
        37     5.26054793E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11077393E+04   #  ~b_1
   2000005     1.17273086E+04   #  ~b_2
   1000006     1.15473271E+04   #  ~t_1
   2000006     1.11864583E+04   #  ~t_2
   1000011     4.30464727E+03   #  ~e_L
   2000011     4.30463237E+03   #  ~e_R
   1000012     4.30396972E+03   #  ~nue_L
   1000013     4.30464727E+03   #  ~mu_L
   2000013     4.30463237E+03   #  ~mu_R
   1000014     4.30396972E+03   #  ~numu_L
   1000015     4.23293292E+03   #  ~tau_1
   2000015     4.37517236E+03   #  ~tau_2
   1000016     4.30396972E+03   #  ~nutau_L
   1000021     2.48509942E+03   #  ~g
   1000022     7.48428263E+02   # neutralino(1)
   1000023     7.85343749E+02   # neutralino(2)
   1000025     1.01738383E+04   # neutralino(3)
   1000035    -1.01741960E+04   # neutralino(4)
   1000045     1.01743064E+04   # neutralino(5)
   1000024     7.85343693E+02   # chargino(1)
   1000037     1.01744806E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48355215E-04   # BR(b -> s gamma)
    11     3.98076057E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98634373E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158867E-01   # Delta M_d in ps^-1
    21     9.83229489E-01   # Delta M_d +Theor.Err.
    22     1.43974588E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318029E+01   # Delta M_s in ps^-1
    31     2.21881939E+01   # Delta M_s +Theor.Err.
    32     1.41223469E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66970659E-09   # BR(Bs -> mu+mu-)
    41     4.52074779E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07988055E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006404E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112548E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135327E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089437E-06   BR(B->Xs mu+mu-)low
#   1.84150905E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027969E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36857828E-07   BR(B->Xs mu+mu-)high
#   3.77020957E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66946977E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79401887E-05   BR(b -> d gamma)
#   2.05068977E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33734798E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19333898E-10   BR(Bd -> mu+mu-)
#   2.09829302E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.81825237E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007938E-05   BR(B-> Xs nu nubar)
#   3.49107230E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908645E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638480E-06   BR(B+-> K+ nu nubar)
#   4.90774750E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502210E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15856189E-06   BR(B-> Ks nu nubar)
#   1.11417084E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17541535E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998739E-01   RD
#   3.30999117E-01   RD+Theor.Err.
#   2.62998361E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999914E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999180E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724193E-11   BR(K+-> Pi+ nu nubar)
#   1.06073083E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717552E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085590E-11   BR(KL-> Pi0 nu nubar)
#   3.90088513E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082667E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396856E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517898E-03   epsK
#   2.41912260E-03   epsK+Theor.Err.
#   1.32483179E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.47307592E-11   # Del_a_mu
    61     2.96421920E-10   # Del_a_mu + Theor.Err.
    62    -2.66960402E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32695128E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01549300E+04   # MUEFF
     2     3.43499200E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.76237751E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.91001863E-02   # S_(1,1)
  1  2     9.99576500E-01   # S_(1,2)
  1  3    -6.85970743E-07   # S_(1,3)
  2  1     3.69787866E-08   # S_(2,1)
  2  2     6.85184830E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99576500E-01   # S_(3,1)
  3  2    -2.91001863E-02   # S_(3,2)
  3  3    -1.70241199E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.02898480E-09   # P_(1,1)
  1  2     2.61400160E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99581177E-01   # P_(2,1)
  2  2     2.89390984E-02   # P_(2,2)
  2  3    -9.03276794E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.21080045E-01   # Rst_(1,1)
  1  2     8.53507813E-01   # Rst_(1,2)
  2  1    -8.53507813E-01   # Rst_(2,1)
  2  2    -5.21080045E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96983331E-01   # Rsb_(1,1)
  1  2     7.76159678E-02   # Rsb_(1,2)
  2  1    -7.76159678E-02   # Rsb_(2,1)
  2  2     9.96983331E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069723E-01   # Rsl_(1,1)
  1  2     7.07143838E-01   # Rsl_(1,2)
  2  1    -7.07143838E-01   # Rsl_(2,1)
  2  2     7.07069723E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990071E-01   # N_(1,1)
  1  2    -1.21608906E-03   # N_(1,2)
  1  3     4.26492468E-03   # N_(1,3)
  1  4    -4.36290519E-04   # N_(1,4)
  1  5     1.57027840E-09   # N_(1,5)
  2  1     1.25038169E-03   # N_(2,1)
  2  2     9.99967175E-01   # N_(2,2)
  2  3    -7.96081879E-03   # N_(2,3)
  2  4     8.43106556E-04   # N_(2,4)
  2  5    -2.94226511E-09   # N_(2,5)
  3  1    -1.69350107E-05   # N_(3,1)
  3  2     3.18084031E-05   # N_(3,2)
  3  3     3.61008978E-03   # N_(3,3)
  3  4    -3.61042254E-03   # N_(3,4)
  3  5     9.99986965E-01   # N_(3,5)
  4  1    -2.70104925E-03   # N_(4,1)
  4  2     5.03632711E-03   # N_(4,2)
  4  3     7.07082064E-01   # N_(4,3)
  4  4     7.07108404E-01   # N_(4,4)
  4  5     1.24447150E-07   # N_(4,5)
  5  1     3.31653378E-03   # N_(5,1)
  5  2    -6.22932129E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095304E-01   # N_(5,4)
  5  5     5.10580040E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936542E-01   # U_(1,1)
  1  2    -1.12654839E-02   # U_(1,2)
  2  1     1.12654839E-02   # U_(2,1)
  2  2     9.99936542E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999288E-01   # V_(1,1)
  1  2    -1.19311397E-03   # V_(1,2)
  2  1     1.19311397E-03   # V_(2,1)
  2  2     9.99999288E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995321E-01   # U-type fermions
  1  2     1.00556645E+00   # D-type fermions
  1  3     1.00489521E+00   # b-quarks
  1  4     1.00562271E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99883448E-01   # Gluons
  1  7     1.00004935E+00   # Photons
# H2
  2  1     6.85471921E-07   # U-type fermions
  2  2     1.27781406E-06   # D-type fermions
  2  3     1.24748088E-06   # b-quarks
  2  4     1.28035653E-06   # taus
  2  5     6.85967991E-07   # W,Z bosons
  2  6     6.84509993E-07   # Gluons
  2  7     4.37830012E-07   # Photons
# H3
  3  1    -2.91123793E-02   # U-type fermions
  3  2     3.45406926E+01   # D-type fermions
  3  3     3.03755329E+01   # b-quarks
  3  4     3.48898098E+01   # taus
  3  5    -1.61155857E-04   # W,Z bosons
  3  6     3.04417120E-02   # Gluons
  3  7     2.45505400E-04   # Photons
# A1
  4  1     2.61509686E-10   # U-type fermions
  4  2     3.11999520E-07   # D-type fermions
  4  3     2.33341142E-07   # b-quarks
  4  4     3.18592543E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.89593042E-10   # Gluons
  4  7     3.53204075E-07   # Photons
# A2
  5  1     2.89512238E-02   # U-type fermions
  5  2     3.45408542E+01   # D-type fermions
  5  3     3.03756944E+01   # b-quarks
  5  4     3.48899714E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.66506806E-02   # Gluons
  5  7     1.83279766E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685968E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.161156E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685968E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.161156E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999883         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684510E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304417E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.989593E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.866507E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437830E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245505E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353204E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183280E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124748E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.3755         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.233341E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.3757         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685472E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.291124E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.261510E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.289512E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00562         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128036E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.8898         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318593E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.8900         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548454E-01   # g1(Q,DR_bar)
     2     6.29916852E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08218324E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.96237484E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.53847838E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.60962218E+09   # M_HD^2
    22    -1.04485901E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.21080045E-01   # R_u_33
  3  6     8.53507813E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.21080045E-01   # R_u_66
  6  3    -8.53507813E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96983331E-01   # R_d_33
  3  6     7.76159678E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96983331E-01   # R_d_66
  6  3    -7.76159678E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069723E-01   # R_e_33
  3  6     7.07143838E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069723E-01   # R_e_66
  6  3    -7.07143838E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39930329E+16 # (GUT SCALE)
     1     6.93961456E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93961456E-01   # g2(MGUT,DR_bar)
     3     6.92291331E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39930329E+16 # (GUT SCALE)
  3  3     4.84895499E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39930329E+16 # (GUT SCALE)
  3  3     1.79462993E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39930329E+16 # (GUT SCALE)
  3  3     2.80814008E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39930329E+16 # (GUT SCALE)
  3  3     3.04545679E+04   # ATOP
BLOCK GUTAD Q=  1.39930329E+16 # (GUT SCALE)
  3  3     1.78961448E+04   # ABOT
BLOCK GUTAE Q=  1.39930329E+16 # (GUT SCALE)
  2  2     6.34879190E+03   # AMUON
  3  3     7.01879846E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39930329E+16 # (GUT SCALE)
     1     1.69929721E+03   # M1
     2     9.55046800E+02   # M2
     3     9.87354611E+02   # M3
    21     3.18301773E+09   # M_HD^2
    22     1.08687863E+08   # M_HU^2
    31     1.31249810E+04   # M_eL
    32     1.31249810E+04   # M_muL
    33     1.71744596E+04   # M_tauL
    34    -1.68162525E+04   # M_eR
    35    -1.68162525E+04   # M_muR
    36    -5.99112363E+03   # M_tauR
    41     7.36659918E+03   # M_q1L
    42     7.36659918E+03   # M_q2L
    43     1.63577111E+04   # M_q3L
    44     1.74173583E+04   # M_uR
    45     1.74173583E+04   # M_cR
    46     2.32240687E+04   # M_tR
    47     1.13917718E+03   # M_dR
    48     1.13917718E+03   # M_sR
    49     1.39778565E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39930329E+16 # (GUT SCALE)
     1     2.04085861E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29604428E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21937108E+04   # PS=MHU
     2     2.55266435E+02   # PS=MHD
     3     1.09696334E+04   # PS=MS
     4    -7.45262331E+01   # PS=ALAMBDA
     5     2.73269520E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14118369E+04   # PS=LAMBDA
    12    -1.14118369E+04   # PS=KAPPA
    13     1.03205239E+00   # PS=HTOP
    14    -5.16026191E-01   # PS=G
    15     1.21937108E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00533533E+00   # VBF/VH -> H1 -> tautau
    12     1.00510102E+00   # ggF -> H1 -> tautau
    13     1.00373630E+00   # VBF/VH -> H1 -> bb
    14     1.00372693E+00   # ttH -> H1 -> bb
    15     9.94124522E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93892827E-01   # ggF -> H1 -> ZZ/WW
    17     9.94280320E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94048588E-01   # ggF -> H1 -> gammagamma
    21     1.13354238E-12   # VBF/VH -> H2 -> tautau
    22     1.12872890E-12   # ggF -> H2 -> tautau
    23     1.02737783E-12   # VBF/VH -> H2 -> bb
    24     1.02589244E-12   # ttH -> H2 -> bb
    25     3.25374579E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23992908E-13   # ggF -> H2 -> ZZ/WW
    27     1.32559761E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31996858E-13   # ggF -> H2 -> gammagamma
    31     1.66314080E+00   # VBF/VH -> H3 -> tautau
    32     5.93437489E+04   # ggF -> H3 -> tautau
    33     1.23534158E+00   # VBF/VH -> H3 -> bb
    34     4.03134788E+04   # ttH -> H3 -> bb
    35     3.54832999E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.26610569E-06   # ggF -> H3 -> ZZ/WW
    37     8.23528759E-11   # VBF/VH -> H3 -> gammagamma
    38     2.93849347E-06   # ggF -> H3 -> gammagamma
    42     2.12782882E-13   # ggF -> A1 -> tautau
    44     6.36736237E-15   # ttH -> A1 -> bb
    46     6.77595202E-21   # ggF -> A1 -> ZZ/WW
    48     2.61541714E-13   # ggF -> A1 -> gammagamma
    52     4.81042673E+05   # ggF -> A2 -> tautau
    54     3.98883504E+04   # ttH -> A2 -> bb
    56     5.86423386E-09   # ggF -> A2 -> ZZ/WW
    58     1.32750534E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29236269E-01   # Hgammagamma
     2     5.78316907E-01   # Hff
     3     2.04158163E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57366819E-01
 A6  0.35896984E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11938755E+00
 L2  0.26430892E+00
 L3  0.95899402E-01
 L4 -0.19656742E+00
 L5 -0.15840882E-02
 L6 -0.35413136E-03
 L7  0.52794643E-02
 K1  0.39892319E-09
 K2  0.39452506E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19538360E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13699090E+00
 DELML -0.99979369E-02
 X(1)  0.99855365E+00
 X(2)  0.94930541E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69927239E-03   # Lightest neutral Higgs scalar
     5.17034903E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76131614E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03560318E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75197152E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61437289E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47236391E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76399508E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66280712E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27443053E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89109901E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17812542E-07   # 2nd neutral Higgs scalar
     5.96987593E-08    2          21        21   # BR(H_2 -> hadrons)
     8.69978148E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71942830E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05625715E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47599380E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.16734418E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58966814E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60779882E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30155763E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60180002E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19705517E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49961017E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85012149E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.90056413E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.75737227E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.77584970E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.43676369E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.69180063E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89588917E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89588917E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13278960E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13278960E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58691695E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58691695E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.19001418E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.00727707E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00406560E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00406560E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58691695E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.32312992E+03   # 3rd neutral Higgs scalar
     3.23534505E-04    2          21        21   # BR(H_3 -> hadrons)
     8.09625202E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.46140061E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.98973604E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.25499207E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.21103405E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.09433027E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.11087797E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.55133082E-04    2          23        23   # BR(H_3 -> Z Z)
     2.90331206E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.95101729E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.95878742E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.48601465E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.20190887E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.20509022E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.88760247E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.74076127E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.21200687E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.44752189E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.37536736E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.08973201E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.10965025E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.89486729E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.26719367E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.26893400E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47030031E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.66784196E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01973599E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.84353753E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.63265146E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.93010640E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.23061425E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.55598797E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.55598797E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96675853E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.45380124E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.45380124E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.57697458E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.57697458E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.13029442E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.13029442E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.44242606E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.44242606E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.04238961E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.06283289E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.41888759E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.41888759E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.42878016E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.40999571E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80279765E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80279765E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.22669065E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.22669065E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.06467776E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.06467776E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.04536133E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.04536133E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84950586E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84677019E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.71366916E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.71366916E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.04536133E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.32055037E-15   # Lightest pseudoscalar
     5.81379604E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03021965E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40451075E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29905542E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.91075661E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.08681246E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.86207851E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.37645322E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18793717E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.02483740E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.55999439E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.22866239E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.71290927E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.14556112E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.32252443E+03   # 2nd pseudoscalar
     3.23802961E-04    2          21        21   # BR(A_2 -> hadrons)
     8.10003450E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.46301774E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.99440225E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.86569765E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.21264143E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.08276846E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61882332E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.17994121E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.96692062E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.87291120E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.26748984E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.39822525E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.76382698E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.22837341E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.19282208E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.09158260E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.37553042E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.13867674E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.15534204E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.27537104E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.26776074E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.73866126E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.30236753E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.32575773E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.12979420E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37010850E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.04954012E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.28882046E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.55669196E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.55669196E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.14643252E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.59492514E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.59492514E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94562616E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94562616E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84719560E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84719560E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.39178460E+03   # Charged Higgs
     3.30408988E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.53557053E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.85500139E-02    2           2        -3   # BR(H+ -> u sbar)
     3.06932700E-04    2           4        -3   # BR(H+ -> c sbar)
     9.59554391E-06    2           2        -5   # BR(H+ -> u bbar)
     4.87516747E-04    2           4        -5   # BR(H+ -> c bbar)
     3.05495175E-01    2           6        -5   # BR(H+ -> t bbar)
     8.91437995E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.04823581E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.77902594E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.32137464E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.63242360E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.87426375E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.48622331E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.48617637E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.22564884E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.48846696E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.12383106E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.07758554E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.32679710E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.36528790E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.36528790E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.40470232E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.69114503E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.50272171E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.72884628E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.19764574E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.19764574E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63601704E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64664809E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.05985658E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32508225E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32508225E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12107923E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12107905E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10767722E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.57993759E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32505889E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.84396277E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32505889E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.84396277E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.49164629E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.49164629E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.95530053E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.00388675E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.00388675E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.84895752E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.10374772E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.43428270E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.71154472E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.36394928E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.35999481E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.53009802E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26054129E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.26359525E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11063252E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26054129E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.26359525E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11063252E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.07070514E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.88837306E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.20180430E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.75453175E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37021084E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.20180430E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.75453175E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37021084E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.81055774E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.09284381E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.61640780E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.15990765E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.24845101E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.58262664E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66105356E-12   # neutralino2
     1.41342382E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12769127E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67143348E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12769127E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67143348E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15030975E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59341967E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59345515E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62443914E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29082924E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29082924E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29082924E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.02701058E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.02701058E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.02701058E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.02701058E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.00930297E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.00930297E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.00930297E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.00930297E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.24018981E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78021285E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.59300812E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.35733800E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.35733800E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.63588428E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.99636213E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42361331E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.38408162E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.29877607E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.29877607E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.68579155E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.68579155E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.24264995E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.24264995E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.21064156E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.21064156E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.29877607E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.29877607E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.68579155E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.68579155E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.24264995E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.24264995E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.21064156E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.21064156E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.96168126E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.96168126E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.25777528E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.25777528E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.96168126E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.96168126E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.25777528E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.25777528E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.96991135E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.96991135E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.96620870E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.96620870E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03926421E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03926421E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03926421E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03926421E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03926421E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03926421E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.92552879E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.03639958E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.97034165E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.33326702E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19497591E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.11663330E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.52716632E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.52716632E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.08542995E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.08542995E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.23973812E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.91523604E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.58952169E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.19427926E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.46849466E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.35822878E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.35822878E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.07348661E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26384215E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.30137040E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13950261E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.43574604E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.43574604E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.12232432E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.12232432E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.16398198E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.16398198E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.80326319E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.80326319E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.43574604E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.43574604E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.12232432E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.12232432E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.16398198E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.16398198E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.80326319E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.80326319E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.92415539E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92415539E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49802544E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49802544E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92415539E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92415539E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49802544E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49802544E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.98232220E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.98232220E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.95973864E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.95973864E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.81865341E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.81865341E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.81865341E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.81865341E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.81865341E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.81865341E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.85944353E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.03690717E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.97543903E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23166167E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19585337E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.11818901E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00493986E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60210462E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00493986E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60210462E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97512096E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97512096E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19467686E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19467686E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19467686E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.42747274E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.42747274E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.08684868E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.08684868E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.20752565E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.91737027E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.59305791E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78075504E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.59488457E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.35724145E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.35724145E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.63500435E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.99574960E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42332527E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.38386990E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.33519553E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.33519553E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.69319457E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.69319457E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24811647E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24811647E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.22914630E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.22914630E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.33519553E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.33519553E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.69319457E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.69319457E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24811647E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24811647E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.22914630E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.22914630E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.96149128E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.96149128E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.25763172E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.25763172E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.96149128E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.96149128E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.25763172E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.25763172E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.97055890E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.97055890E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.96685812E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.96685812E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03919781E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03919781E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03919781E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03919781E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03919781E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03919781E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.92651013E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.03686177E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.97238087E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.33481909E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19553691E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.11725583E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06009064E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.37583516E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06009064E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.37583516E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.15928170E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.15928170E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.31672692E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.31672692E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.31672692E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.15014732E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.79056165E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.15014732E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.79056165E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.40786818E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.40786818E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.28120115E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.28120115E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.28120115E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.52927844E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.52927844E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.08604319E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.08604319E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.24020517E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.91662032E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50887761E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.79198418E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.05458065E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08322786E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63131286E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67098590E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63735744E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08322786E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63131286E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67098590E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63735744E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.06495538E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.73975367E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.86697190E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04984559E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12686807E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12686807E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12686807E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12686807E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.80815952E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.80815952E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357896E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81073349E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00929228E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963437E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229002E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998446E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.55364590E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357896E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81073349E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00929228E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963437E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229002E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998446E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.55364590E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64607740E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50851864E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16598069E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32550066E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79549984E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48016238E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10703394E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.20748283E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.90052744E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.05320846E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293599E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89415305E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00054107E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004362E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293599E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89415305E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00054107E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004362E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28305572E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89392882E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00047307E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013405E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14117033E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22264642E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21600786E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24269006E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11348269E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20388610E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25095347E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.64004371E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57490399E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14128332E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28023210E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21016709E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24254848E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11363249E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03803382E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09773422E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.71467493E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022641E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14117033E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22264642E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21600786E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24269006E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11348269E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20388610E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25095347E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.64004371E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57490399E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14128332E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28023210E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21016709E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24254848E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11363249E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03803382E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09773422E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.71467493E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022641E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49826672E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.57963120E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.47575010E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.24063102E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.93017394E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.75578742E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.95038172E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.08272541E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.65031074E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.49142485E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10928316E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     9.12516924E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.91560857E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.28615236E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.64120103E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.02566478E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.82883883E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.02868469E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90724146E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26453500E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.69625768E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.31302123E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.03861073E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.02855137E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     6.54529801E-06    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     6.54529801E-06    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     2.17767477E-06    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     2.18176600E-06    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     2.18176600E-06    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.85169803E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30942506E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12460114E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.51036189E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.79599172E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.78836564E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22530593E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.70293367E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08052586E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.04766583E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06170568E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.00890665E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.20907897E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.61263272E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.61372931E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.01954397E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.33997340E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.67963586E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.72951964E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.18419268E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.10706647E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.73244366E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
