# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.99053876E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.52022928E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26908357E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.51743131E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.51743006E+04   # second pseudoscalar
        37     2.51626762E+04   # charged Higgs
   1000001     1.00572712E+04   #  ~d_L
   2000001     1.00571436E+04   #  ~d_R
   1000002     1.00569856E+04   #  ~u_L
   2000002     1.00570526E+04   #  ~u_R
   1000003     1.00572712E+04   #  ~s_L
   2000003     1.00571436E+04   #  ~s_R
   1000004     1.00569856E+04   #  ~c_L
   2000004     1.00570526E+04   #  ~c_R
   1000005     1.00803877E+04   #  ~b_1
   2000005     1.02705706E+04   #  ~b_2
   1000006     1.02593057E+04   #  ~t_1
   2000006     1.06136933E+04   #  ~t_2
   1000011     4.30464049E+03   #  ~e_L
   2000011     4.30462602E+03   #  ~e_R
   1000012     4.30398285E+03   #  ~nue_L
   1000013     4.30464049E+03   #  ~mu_L
   2000013     4.30462602E+03   #  ~mu_R
   1000014     4.30398285E+03   #  ~numu_L
   1000015     4.28891972E+03   #  ~tau_1
   2000015     4.32029037E+03   #  ~tau_2
   1000016     4.30398285E+03   #  ~nutau_L
   1000021     2.47646379E+03   #  ~g
   1000022     7.50666140E+02   # neutralino(1)
   1000023     7.93217278E+02   # neutralino(2)
   1000025     1.01138530E+04   # neutralino(3)
   1000035    -1.01141405E+04   # neutralino(4)
   1000045     1.01144084E+04   # neutralino(5)
   1000024     7.93216987E+02   # chargino(1)
   1000037     1.01145088E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.78772266E-04   # BR(b -> s gamma)
    11     4.36238451E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.21306081E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171044E-01   # Delta M_d in ps^-1
    21     9.83256175E-01   # Delta M_d +Theor.Err.
    22     1.43977399E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323144E+01   # Delta M_s in ps^-1
    31     2.21889038E+01   # Delta M_s +Theor.Err.
    32     1.41226900E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827879E-09   # BR(Bs -> mu+mu-)
    41     4.51887548E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876305E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008103E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115138E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145777E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64741939E-06   BR(B->Xs mu+mu-)low
#   1.83850370E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45633508E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.34916225E-07   BR(B->Xs mu+mu-)high
#   3.75287069E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.45453815E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.93025721E-05   BR(b -> d gamma)
#   2.22158517E-05   BR(b -> d gamma)+Theor.Err.)
#   1.43892925E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00958507E-10   BR(Bd -> mu+mu-)
#   1.75295588E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27323601E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972287E-05   BR(B-> Xs nu nubar)
#   3.49075260E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869314E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589552E-06   BR(B+-> K+ nu nubar)
#   4.90730873E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448231E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743213E-06   BR(B-> Ks nu nubar)
#   1.11406953E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416896E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999676E-01   RD
#   3.30999774E-01   RD+Theor.Err.
#   2.62999578E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999978E-01   RD*
#   2.57999986E-01   RD*+Theor.Err.
#   2.45999788E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719911E-11   BR(K+-> Pi+ nu nubar)
#   1.06072934E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710478E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083682E-11   BR(KL-> Pi0 nu nubar)
#   3.90087847E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079516E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793555E-03   DMK in ps-1
#   9.82396876E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518793E-03   epsK
#   2.41913507E-03   epsK+Theor.Err.
#   1.32483731E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.03121790E-13   # Del_a_mu
    61     2.81554926E-10   # Del_a_mu + Theor.Err.
    62    -2.81148682E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.76572475E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825859E+04   # MUEFF
     2     7.96389695E+00   # TAN(BETA)
     3     2.40829410E+02   # V(Q)
     4     6.35155561E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.24593573E-01   # S_(1,1)
  1  2     9.92207862E-01   # S_(1,2)
  1  3    -5.94267562E-07   # S_(1,3)
  2  1     1.53305526E-07   # S_(2,1)
  2  2     5.79683653E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.92207862E-01   # S_(3,1)
  3  2    -1.24593573E-01   # S_(3,2)
  3  3    -7.98860910E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.97700864E-08   # P_(1,1)
  1  2     4.97714705E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.92259794E-01   # P_(2,1)
  2  2     1.24179336E-01   # P_(2,2)
  2  3    -4.00803163E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72188678E-01   # Rst_(1,1)
  1  2     2.34199006E-01   # Rst_(1,2)
  2  1    -2.34199006E-01   # Rst_(2,1)
  2  2    -9.72188678E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.66570588E-02   # Rsb_(1,1)
  1  2     9.99327904E-01   # Rsb_(1,2)
  2  1    -9.99327904E-01   # Rsb_(2,1)
  2  2     3.66570588E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06943699E-01   # Rsl_(1,1)
  1  2     7.07269826E-01   # Rsl_(1,2)
  2  1    -7.07269826E-01   # Rsl_(2,1)
  2  2     7.06943699E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987038E-01   # N_(1,1)
  1  2    -2.58976587E-03   # N_(1,2)
  1  3     4.30062565E-03   # N_(1,3)
  1  4    -8.49523008E-04   # N_(1,4)
  1  5     1.54773922E-09   # N_(1,5)
  2  1     2.62550268E-03   # N_(2,1)
  2  2     9.99963209E-01   # N_(2,2)
  2  3    -8.00513146E-03   # N_(2,3)
  2  4     1.61381908E-03   # N_(2,4)
  2  5    -2.89258592E-09   # N_(2,5)
  3  1    -1.39461743E-05   # N_(3,1)
  3  2     2.62113528E-05   # N_(3,2)
  3  3     2.72071080E-03   # N_(3,3)
  3  4    -2.72101917E-03   # N_(3,4)
  3  5     9.99992596E-01   # N_(3,5)
  4  1    -2.42851031E-03   # N_(4,1)
  4  2     4.52569896E-03   # N_(4,2)
  4  3     7.07084530E-01   # N_(4,3)
  4  4     7.07110379E-01   # N_(4,4)
  4  5     1.35889068E-07   # N_(4,5)
  5  1     3.62392557E-03   # N_(5,1)
  5  2    -6.81104108E-03   # N_(5,2)
  5  3    -7.07065405E-01   # N_(5,3)
  5  4     7.07095596E-01   # N_(5,4)
  5  5     3.84799871E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935739E-01   # U_(1,1)
  1  2    -1.13365708E-02   # U_(1,2)
  2  1     1.13365708E-02   # U_(2,1)
  2  2     9.99935739E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997388E-01   # V_(1,1)
  1  2    -2.28551577E-03   # V_(1,2)
  2  1     2.28551577E-03   # V_(2,1)
  2  2     9.99997388E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99947666E-01   # U-type fermions
  1  2     1.00333580E+00   # D-type fermions
  1  3     1.00321942E+00   # b-quarks
  1  4     1.00334376E+00   # taus
  1  5     9.99999913E-01   # W,Z bosons
  1  6     9.99820415E-01   # Gluons
  1  7     1.00008431E+00   # Photons
# H2
  2  1     5.84205526E-07   # U-type fermions
  2  2     1.23454942E-06   # D-type fermions
  2  3     1.22390937E-06   # b-quarks
  2  4     1.23527704E-06   # taus
  2  5     5.94234159E-07   # W,Z bosons
  2  6     5.84910775E-07   # Gluons
  2  7     3.38420205E-07   # Photons
# H3
  3  1    -1.25565476E-01   # U-type fermions
  3  2     7.99012058E+00   # D-type fermions
  3  3     7.71135195E+00   # b-quarks
  3  4     8.00918418E+00   # taus
  3  5    -4.17480105E-04   # W,Z bosons
  3  6     8.16117750E-02   # Gluons
  3  7     1.02399724E-03   # Photons
# A1
  4  1     5.01597172E-09   # U-type fermions
  4  2     3.20263322E-07   # D-type fermions
  4  3     2.97391336E-07   # b-quarks
  4  4     3.21827424E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.16469983E-09   # Gluons
  4  7     3.52290509E-07   # Photons
# A2
  5  1     1.25148007E-01   # U-type fermions
  5  2     7.99053879E+00   # D-type fermions
  5  3     7.71177013E+00   # b-quarks
  5  4     8.00960239E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.43923695E-01   # Gluons
  5  7     1.01091794E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.594234E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.417480E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.594234E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.417480E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.584911E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.816118E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.616470E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.143924         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.338420E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.102400E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352291E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.101092E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00322         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122391E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.71135         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297391E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.71177         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999948         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.584206E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.125565         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.501597E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.125148         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00334         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123528E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.00918         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321827E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.00960         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59584516E-01   # g1(Q,DR_bar)
     2     6.30110833E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17347143E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.04790088E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06571614E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.22245857E+08   # M_HD^2
    22    -9.98506559E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72188678E-01   # R_u_33
  3  6     2.34199006E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72188678E-01   # R_u_66
  6  3    -2.34199006E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.66570588E-02   # R_d_33
  3  6     9.99327904E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.66570588E-02   # R_d_66
  6  3    -9.99327904E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06943699E-01   # R_e_33
  3  6     7.07269826E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06943699E-01   # R_e_66
  6  3    -7.07269826E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41519976E+16 # (GUT SCALE)
     1     6.94491546E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94491546E-01   # g2(MGUT,DR_bar)
     3     6.92327622E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41519976E+16 # (GUT SCALE)
  3  3     4.87325818E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41519976E+16 # (GUT SCALE)
  3  3     4.29119723E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41519976E+16 # (GUT SCALE)
  3  3     5.68614011E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41519976E+16 # (GUT SCALE)
  3  3     3.03020122E+04   # ATOP
BLOCK GUTAD Q=  1.41519976E+16 # (GUT SCALE)
  3  3     1.55216720E+04   # ABOT
BLOCK GUTAE Q=  1.41519976E+16 # (GUT SCALE)
  2  2     5.02961120E+03   # AMUON
  3  3     5.05504729E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41519976E+16 # (GUT SCALE)
     1     1.69660683E+03   # M1
     2     9.48572340E+02   # M2
     3     9.83435006E+02   # M3
    21     5.63843297E+08   # M_HD^2
    22     2.03869497E+08   # M_HU^2
    31     7.34359537E+03   # M_eL
    32     7.34359537E+03   # M_muL
    33     7.41665449E+03   # M_tauL
    34    -7.10920064E+03   # M_eR
    35    -7.10920064E+03   # M_muR
    36    -6.95511467E+03   # M_tauR
    41     9.51943887E+03   # M_q1L
    42     9.51943887E+03   # M_q2L
    43     1.41754490E+04   # M_q3L
    44     1.21380762E+04   # M_uR
    45     1.21380762E+04   # M_cR
    46     1.91744950E+04   # M_tR
    47     8.84414156E+03   # M_dR
    48     8.84414156E+03   # M_sR
    49     9.03198520E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41519976E+16 # (GUT SCALE)
     1     1.92797380E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17504089E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17178243E+04   # PS=MHU
     2     9.59922685E+02   # PS=MHD
     3     9.79580956E+03   # PS=MS
     4    -3.23959476E+02   # PS=ALAMBDA
     5     2.44027862E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07741799E+04   # PS=LAMBDA
    12    -1.07741799E+04   # PS=KAPPA
    13     1.06910455E+00   # PS=HTOP
    14    -5.34552275E-01   # PS=G
    15     1.17178243E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00259217E+00   # VBF/VH -> H1 -> tautau
    12     1.00223228E+00   # ggF -> H1 -> tautau
    13     1.00224845E+00   # VBF/VH -> H1 -> bb
    14     1.00214372E+00   # ttH -> H1 -> bb
    15     9.95920616E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95563118E-01   # ggF -> H1 -> ZZ/WW
    17     9.96146478E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95788899E-01   # ggF -> H1 -> gammagamma
    21     1.03687388E-12   # VBF/VH -> H2 -> tautau
    22     1.00459254E-12   # ggF -> H2 -> tautau
    23     9.66737807E-13   # VBF/VH -> H2 -> bb
    24     9.34382721E-13   # ttH -> H2 -> bb
    25     2.39945396E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.32475097E-13   # ggF -> H2 -> ZZ/WW
    27     7.78277544E-14   # VBF/VH -> H2 -> gammagamma
    28     7.54047174E-14   # ggF -> H2 -> gammagamma
    31     2.23089129E-01   # VBF/VH -> H3 -> tautau
    32     8.52535529E+03   # ggF -> H3 -> tautau
    33     2.00348935E-01   # VBF/VH -> H3 -> bb
    34     1.81240798E+04   # ttH -> H3 -> bb
    35     6.06140654E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.31636766E-05   # ggF -> H3 -> ZZ/WW
    37     3.64690270E-09   # VBF/VH -> H3 -> gammagamma
    38     1.39366456E-04   # ggF -> H3 -> gammagamma
    42     4.32001130E-12   # ggF -> A1 -> tautau
    44     1.95159341E-12   # ttH -> A1 -> bb
    46     2.65346284E-19   # ggF -> A1 -> ZZ/WW
    48     5.17684013E-12   # ggF -> A1 -> gammagamma
    52     2.65550545E+04   # ggF -> A2 -> tautau
    54     1.80413649E+04   # ttH -> A2 -> bb
    56     1.26586761E-08   # ggF -> A2 -> ZZ/WW
    58     4.23040387E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.13219856E-01   # Hgammagamma
     2     5.76413873E-01   # Hff
     3     2.00897319E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54112419E-01
 A6  0.19023082E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10938961E+00
 L2  0.26874824E+00
 L3  0.70004881E-01
 L4 -0.16983727E+00
 L5 -0.15223670E-02
 L6 -0.50635469E-03
 L7  0.52905294E-02
 K1  0.39154092E-09
 K2  0.38893435E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19354649E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.35571210E-01
 DELML -0.23434771E-02
 X(1)  0.99975217E+00
 X(2)  0.98167964E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.32235789E-03   # Lightest neutral Higgs scalar
     5.34527787E-02    2          21        21   # BR(H_1 -> hadrons)
     5.06548487E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.16564399E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.11859485E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.77316603E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.84533747E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.38186648E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.06871944E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29511663E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.71033642E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.42693017E-07   # 2nd neutral Higgs scalar
     5.71923297E-08    2          21        21   # BR(H_2 -> hadrons)
     1.06341733E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.54644123E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.28750910E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.40868776E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.47945350E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.31681756E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52808724E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26174235E-01    2          23        23   # BR(H_2 -> Z Z)
     2.03558469E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.69086321E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43873226E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.66087960E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.07176867E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.03403820E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.87952841E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.46172561E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.70188349E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.23955083E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.23955083E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.71280988E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.71280988E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.37415630E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.37415630E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.02791643E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.08004907E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.51636854E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.51636854E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.37415630E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.86991957E+02   # 3rd neutral Higgs scalar
     3.10247051E-05    2          21        21   # BR(H_3 -> hadrons)
     7.11739815E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.04291001E-05    2          13       -13   # BR(H_3 -> muon muon)
     8.64820590E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.15293926E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.65142098E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.57899131E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.31897082E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.15842344E-03    2          23        23   # BR(H_3 -> Z Z)
     1.92002803E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.70777322E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.00898661E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.39286015E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.59396930E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.31062805E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.10080878E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.74379741E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.89752315E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.02315690E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.58329835E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.04195323E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.28064714E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.04295176E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24022305E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.04449441E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     5.24231344E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.01745405E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.34423866E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.46359546E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.80549188E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.35406107E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.59836091E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95047187E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95047187E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     8.51558392E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.21681213E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.21681213E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.15687036E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.15687036E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.78294749E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.78294749E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.39208977E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.39208977E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.87424159E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.72134645E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.06940701E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.06940701E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.13519320E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.41570455E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.13628659E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.13628659E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.95058769E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.95058769E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.52788206E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.52788206E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.27990489E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.27990489E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.00874883E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.10411571E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.76102991E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.76102991E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.27990489E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.42706542E-15   # Lightest pseudoscalar
     5.46137684E-04    2          21        21   # BR(A_1 -> hadrons)
     5.56543471E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.37939716E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.79618625E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.10639904E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.40470811E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.51232985E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.21211117E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.11807359E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.04959811E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42931205E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.89224961E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.71145837E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.44214429E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.86430055E+02   # 2nd pseudoscalar
     3.21378735E-05    2          21        21   # BR(A_2 -> hadrons)
     7.12849005E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.04765214E-05    2          13       -13   # BR(A_2 -> muon muon)
     8.66168146E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.84086327E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.65905053E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.56077721E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.87401124E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.04177919E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.13875666E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.81518815E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.36108507E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.26666600E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.04511693E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.10848205E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.30944093E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.04741321E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.58568162E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.64987272E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.83766318E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.06333034E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24104771E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.41941126E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.09294452E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.14306233E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.20666020E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.79345469E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56993468E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.34096557E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95320322E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95320322E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.44697934E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.35063425E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.35063425E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.15070649E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.15070649E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.05621225E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.05621225E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.38223075E+02   # Charged Higgs
     2.68621310E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.63388117E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.21068638E-01    2           2        -3   # BR(H+ -> u sbar)
     2.70715686E-05    2           4        -3   # BR(H+ -> c sbar)
     3.78307154E-05    2           2        -5   # BR(H+ -> u bbar)
     5.12820000E-05    2           4        -5   # BR(H+ -> c bbar)
     6.11120195E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07916660E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.63549901E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.85259769E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50943104E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.42257895E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.54820573E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.72105914E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.72099591E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.86738780E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.72613538E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.58025020E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.91386691E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.85106379E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.62423145E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.62423145E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.06782688E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.39558473E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.05173815E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.23982792E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.36801458E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.36801458E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.74656525E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.88259662E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.77476353E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33362876E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33362876E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11413114E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11413113E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10448020E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22442236E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.09001385E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.97915473E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.09001385E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.97915473E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.93702630E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.93702630E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.07708092E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76509748E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76509748E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.53256467E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.58606690E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95964999E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.10598921E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87863127E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86980079E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.15544480E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.44641243E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.56499919E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.36839126E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.44641243E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.56499919E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.36839126E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.60448742E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22863819E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.14880414E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.18833306E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.78946375E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.14880414E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.18833306E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.78946375E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00828094E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46761422E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40915982E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.99926820E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90981477E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.14882257E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.40594059E-12   # neutralino2
     1.30550192E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14990503E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71937039E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14990503E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71937039E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.35347555E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57139975E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57140146E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58083903E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27886898E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27886898E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27886898E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.94638639E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.94638639E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.94638639E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.94638639E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.98271751E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.98271751E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.98271751E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.98271751E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.07124548E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.63637441E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.02464363E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86685991E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86685991E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.49164954E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.62688807E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.98358295E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.25631352E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33123501E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33123501E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08028550E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08028550E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95976294E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95976294E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69605615E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69605615E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33123501E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33123501E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08028550E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08028550E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95976294E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95976294E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69605615E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69605615E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.37909077E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.37909077E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.16479898E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.16479898E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.16722532E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.16722532E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.16479898E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.16479898E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.16722532E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.16722532E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.83601891E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.83601891E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.23459971E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.23459971E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.45978210E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.45978210E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.45978210E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.45978210E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.45978210E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.45978210E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.33181829E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.62851881E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12417559E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18247234E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.20341718E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44231586E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20339545E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20339545E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45514486E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45514486E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.00089825E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.27315995E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23908637E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.86879781E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.04325492E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86479891E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86479891E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90776513E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.51854979E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.73573181E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.85684688E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.36019673E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.36019673E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.87386501E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.87386501E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.53628317E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.53628317E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.21637487E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.21637487E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.36019673E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.36019673E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.87386501E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.87386501E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.53628317E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.53628317E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.21637487E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.21637487E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38488547E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.38488547E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.82380585E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.82380585E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42127200E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42127200E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.82380585E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.82380585E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42127200E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42127200E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.90077803E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.90077803E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.16379731E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.16379731E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.46595778E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.46595778E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.46595778E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.46595778E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.46595778E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.46595778E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.50719667E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.61263676E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12232407E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21980008E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.19942942E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44178069E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.53772534E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.88908671E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.53772534E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.88908671E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.35217601E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.35217601E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.70353739E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.70353739E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.70353739E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24080453E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24080453E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45432478E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45432478E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.08062839E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.26491616E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23422774E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.63721643E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.02753599E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86678129E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86678129E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.49052003E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.62618009E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.98320820E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.25607014E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38662829E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38662829E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09152331E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09152331E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.04286660E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.04286660E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72414514E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72414514E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38662829E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38662829E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09152331E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09152331E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.04286660E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.04286660E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72414514E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72414514E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.42446728E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.42446728E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.16470116E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.16470116E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.16715340E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.16715340E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.16470116E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.16470116E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.16715340E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.16715340E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.83667075E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.83667075E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.23529122E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.23529122E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.45974832E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.45974832E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.45974832E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.45974832E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.45974832E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.45974832E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.33546330E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.63724706E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12790482E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18338647E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.20554612E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44344838E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.23141890E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.89594862E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.23141890E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.89594862E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.64930312E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.64930312E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.32946002E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.32946002E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.32946002E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.15576698E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.79776711E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.15576698E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.79776711E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.42387141E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.42387141E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.28438727E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.28438727E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.28438727E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20433491E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20433491E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45628325E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45628325E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.00299329E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.27559363E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67041087E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.86315490E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.18289248E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95458056E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10848391E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36091293E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11931378E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95458056E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10848391E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36091293E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11931378E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.70946838E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68556223E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.38678323E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13112313E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02278426E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02278426E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02278426E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02278426E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87292251E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87292251E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27977461E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76871878E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01382684E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00930128E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08192509E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993157E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.84307644E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27977461E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76871878E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01382684E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00930128E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08192509E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993157E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.84307644E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67259871E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52537234E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16259037E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31203729E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68899074E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53192587E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16044792E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30762621E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27918675E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94706539E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99562932E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00966415E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27918675E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94706539E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99562932E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00966415E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27919082E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94705772E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99562700E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00966722E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637953E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19249200E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22668470E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24417896E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11122765E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19864860E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25588018E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.93055793E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440905E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648739E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31523644E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21432901E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24403988E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11137485E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03276844E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904869E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.56794311E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009437E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637953E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19249200E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22668470E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24417896E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11122765E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19864860E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25588018E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.93055793E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440905E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648739E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31523644E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21432901E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24403988E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11137485E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03276844E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09904869E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.56794311E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009437E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48063985E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19380598E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93763682E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86930915E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.28425778E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77870791E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.66032553E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17627957E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64643675E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.01804020E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.55104120E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.52008103E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.72570866E-16    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.45713626E-15    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.75875031E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.76894014E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.85981458E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.51618576E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.13869884E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.01553871E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.67074393E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.02756177E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.79167931E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.15760638E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.73642866E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.50534386E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.40259778E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.81873661E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04658841E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09570226E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.24391615E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84883549E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88765655E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27129481E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31498504E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19133158E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.36818744E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.57925315E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.58851413E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23903130E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11807261E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.97206617E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.83617358E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
