# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.87919549E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.58634489E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124995E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.56987442E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.56987444E+04   # second pseudoscalar
        37     5.59716284E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14344060E+04   #  ~b_1
   2000005     1.23422481E+04   #  ~b_2
   1000006     1.20166477E+04   #  ~t_1
   2000006     1.11553713E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396956E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396956E+03   #  ~numu_L
   1000015     4.22376047E+03   #  ~tau_1
   2000015     4.38402818E+03   #  ~tau_2
   1000016     4.30396956E+03   #  ~nutau_L
   1000021     2.48764822E+03   #  ~g
   1000022     7.48338156E+02   # neutralino(1)
   1000023     7.85024901E+02   # neutralino(2)
   1000025     1.01867734E+04   # neutralino(3)
   1000035    -1.01871331E+04   # neutralino(4)
   1000045     1.01872380E+04   # neutralino(5)
   1000024     7.85024850E+02   # chargino(1)
   1000037     1.01874146E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47220279E-04   # BR(b -> s gamma)
    11     3.96797167E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97643390E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157743E-01   # Delta M_d in ps^-1
    21     9.83227090E-01   # Delta M_d +Theor.Err.
    22     1.43974316E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317415E+01   # Delta M_s in ps^-1
    31     2.21881884E+01   # Delta M_s +Theor.Err.
    32     1.41222438E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67117276E-09   # BR(Bs -> mu+mu-)
    41     4.52269148E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08101306E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006147E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112157E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133746E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65104488E-06   BR(B->Xs mu+mu-)low
#   1.84164237E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46044739E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36934660E-07   BR(B->Xs mu+mu-)high
#   3.77088920E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67803997E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78892948E-05   BR(b -> d gamma)
#   2.04495550E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33290346E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24884295E-10   BR(Bd -> mu+mu-)
#   2.20325248E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.98179334E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005506E-05   BR(B-> Xs nu nubar)
#   3.49105041E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905970E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635142E-06   BR(B+-> K+ nu nubar)
#   4.90771746E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498538E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848482E-06   BR(B-> Ks nu nubar)
#   1.11416391E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533057E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998597E-01   RD
#   3.30999018E-01   RD+Theor.Err.
#   2.62998176E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999905E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999088E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729523E-11   BR(K+-> Pi+ nu nubar)
#   1.06073456E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724487E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087959E-11   BR(KL-> Pi0 nu nubar)
#   3.90090169E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085750E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517621E-03   epsK
#   2.41911893E-03   epsK+Theor.Err.
#   1.32482989E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.70759729E-11   # Del_a_mu
    61     2.98813081E-10   # Del_a_mu + Theor.Err.
    62    -2.64661136E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31153581E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01744396E+04   # MUEFF
     2     3.85743933E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.12072493E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.59155205E-02   # S_(1,1)
  1  2     9.99664136E-01   # S_(1,2)
  1  3    -6.91320197E-07   # S_(1,3)
  2  1     3.29882665E-08   # S_(2,1)
  2  2     6.90697269E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99664136E-01   # S_(3,1)
  3  2    -2.59155205E-02   # S_(3,2)
  3  3    -1.50774077E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.95628771E-09   # P_(1,1)
  1  2     2.05101489E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99667899E-01   # P_(2,1)
  2  2     2.57699799E-02   # P_(2,2)
  2  3    -7.95893088E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.56893078E-01   # Rst_(1,1)
  1  2     9.66439831E-01   # Rst_(1,2)
  2  1    -9.66439831E-01   # Rst_(2,1)
  2  2    -2.56893078E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98451811E-01   # Rsb_(1,1)
  1  2     5.56235690E-02   # Rsb_(1,2)
  2  1    -5.56235690E-02   # Rsb_(2,1)
  2  2     9.98451811E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073879E-01   # Rsl_(1,1)
  1  2     7.07139682E-01   # Rsl_(1,2)
  2  1    -7.07139682E-01   # Rsl_(2,1)
  2  2     7.07073879E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990169E-01   # N_(1,1)
  1  2    -1.16227326E-03   # N_(1,2)
  1  3     4.25838354E-03   # N_(1,3)
  1  4    -4.21804416E-04   # N_(1,4)
  1  5     1.56648328E-09   # N_(1,5)
  2  1     1.19644327E-03   # N_(2,1)
  2  2     9.99967354E-01   # N_(2,2)
  2  3    -7.94950176E-03   # N_(2,3)
  2  4     8.15919360E-04   # N_(2,4)
  2  5    -2.93543203E-09   # N_(2,5)
  3  1    -1.70432770E-05   # N_(3,1)
  3  2     3.20107925E-05   # N_(3,2)
  3  3     3.64912859E-03   # N_(3,3)
  3  4    -3.64946192E-03   # N_(3,4)
  3  5     9.99986682E-01   # N_(3,5)
  4  1    -2.70692525E-03   # N_(4,1)
  4  2     5.04741001E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108326E-01   # N_(4,4)
  4  5     1.23916545E-07   # N_(4,5)
  5  1     3.30203228E-03   # N_(5,1)
  5  2    -6.20189708E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095222E-01   # N_(5,4)
  5  5     5.16101026E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936726E-01   # U_(1,1)
  1  2    -1.12491444E-02   # U_(1,2)
  2  1     1.12491444E-02   # U_(2,1)
  2  2     9.99936726E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999333E-01   # V_(1,1)
  1  2    -1.15460533E-03   # V_(1,2)
  2  1     1.15460533E-03   # V_(2,1)
  2  2     9.99999333E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996236E-01   # U-type fermions
  1  2     1.00564768E+00   # D-type fermions
  1  3     1.00491747E+00   # b-quarks
  1  4     1.00571166E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99900108E-01   # Gluons
  1  7     1.00005801E+00   # Photons
# H2
  2  1     6.90926727E-07   # U-type fermions
  2  2     1.28010447E-06   # D-type fermions
  2  3     1.24798417E-06   # b-quarks
  2  4     1.28291877E-06   # taus
  2  5     6.91317995E-07   # W,Z bosons
  2  6     6.89655559E-07   # Gluons
  2  7     4.43014254E-07   # Photons
# H3
  3  1    -2.59241299E-02   # U-type fermions
  3  2     3.87918089E+01   # D-type fermions
  3  3     3.37762432E+01   # b-quarks
  3  4     3.92312603E+01   # taus
  3  5    -1.45589151E-04   # W,Z bosons
  3  6     4.20019385E-02   # Gluons
  3  7     2.33910338E-04   # Photons
# A1
  4  1     2.05169626E-10   # U-type fermions
  4  2     3.08742488E-07   # D-type fermions
  4  3     2.24817702E-07   # b-quarks
  4  4     3.16095770E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.07956938E-10   # Gluons
  4  7     3.53434565E-07   # Photons
# A2
  5  1     2.57785410E-02   # U-type fermions
  5  2     3.87919549E+01   # D-type fermions
  5  3     3.37763891E+01   # b-quarks
  5  4     3.92314063E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.99804401E-02   # Gluons
  5  7     1.82300534E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691318E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.145589E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691318E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.145589E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999900         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689656E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.420019E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.907957E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.899804E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443014E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.233910E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353435E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182301E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124798E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.7762         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224818E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.7764         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690927E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.259241E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.205170E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.257785E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128292E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.2313         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316096E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.2314         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545462E-01   # g1(Q,DR_bar)
     2     6.29900764E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07169002E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.36358564E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.99330502E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.95163360E+09   # M_HD^2
    22    -1.04491920E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.56893078E-01   # R_u_33
  3  6     9.66439831E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.56893078E-01   # R_u_66
  6  3    -9.66439831E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98451811E-01   # R_d_33
  3  6     5.56235690E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98451811E-01   # R_d_66
  6  3    -5.56235690E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073879E-01   # R_e_33
  3  6     7.07139682E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073879E-01   # R_e_66
  6  3    -7.07139682E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39793079E+16 # (GUT SCALE)
     1     6.93863456E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93863454E-01   # g2(MGUT,DR_bar)
     3     6.92266554E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39793079E+16 # (GUT SCALE)
  3  3     4.86196257E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39793079E+16 # (GUT SCALE)
  3  3     2.03236822E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39793079E+16 # (GUT SCALE)
  3  3     3.28698797E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39793079E+16 # (GUT SCALE)
  3  3     3.06448612E+04   # ATOP
BLOCK GUTAD Q=  1.39793079E+16 # (GUT SCALE)
  3  3     1.86372549E+04   # ABOT
BLOCK GUTAE Q=  1.39793079E+16 # (GUT SCALE)
  2  2     6.75955613E+03   # AMUON
  3  3     7.69525387E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39793079E+16 # (GUT SCALE)
     1     1.70097795E+03   # M1
     2     9.57602228E+02   # M2
     3     9.88762781E+02   # M3
    21     3.73858373E+09   # M_HD^2
    22     1.05953973E+08   # M_HU^2
    31     1.38398455E+04   # M_eL
    32     1.38398455E+04   # M_muL
    33     1.95400239E+04   # M_tauL
    34    -1.78978369E+04   # M_eR
    35    -1.78978369E+04   # M_muR
    36     7.91800449E+03   # M_tauR
    41     6.97453194E+03   # M_q1L
    42     6.97453194E+03   # M_q2L
    43     1.75547300E+04   # M_q3L
    44     1.81328324E+04   # M_uR
    45     1.81328324E+04   # M_cR
    46     2.39801810E+04   # M_tR
    47    -3.31586467E+03   # M_dR
    48    -3.31586467E+03   # M_sR
    49     1.62982240E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39793079E+16 # (GUT SCALE)
     1     2.07674938E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34132408E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22226646E+04   # PS=MHU
     2     2.29438270E+02   # PS=MHD
     3     1.10387294E+04   # PS=MS
     4    -6.65128151E+01   # PS=ALAMBDA
     5     2.74990802E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14644896E+04   # PS=LAMBDA
    12    -1.14644896E+04   # PS=KAPPA
    13     1.02930425E+00   # PS=HTOP
    14    -5.14652123E-01   # PS=G
    15     1.22226646E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00547849E+00   # VBF/VH -> H1 -> tautau
    12     1.00527765E+00   # ggF -> H1 -> tautau
    13     1.00374584E+00   # VBF/VH -> H1 -> bb
    14     1.00373830E+00   # ttH -> H1 -> bb
    15     9.94090238E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93891665E-01   # ggF -> H1 -> ZZ/WW
    17     9.94263235E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064628E-01   # ggF -> H1 -> gammagamma
    21     1.13896268E-12   # VBF/VH -> H2 -> tautau
    22     1.13349146E-12   # ggF -> H2 -> tautau
    23     1.02931708E-12   # VBF/VH -> H2 -> bb
    24     1.02815227E-12   # ttH -> H2 -> bb
    25     3.30724903E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29136205E-13   # ggF -> H2 -> ZZ/WW
    27     1.35822372E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35169924E-13   # ggF -> H2 -> gammagamma
    31     1.76347779E+00   # VBF/VH -> H3 -> tautau
    32     1.46774509E+05   # ggF -> H3 -> tautau
    33     1.28164208E+00   # VBF/VH -> H3 -> bb
    34     4.06365760E+04   # ttH -> H3 -> bb
    35     2.42864201E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.02136222E-06   # ggF -> H3 -> ZZ/WW
    37     6.26944610E-11   # VBF/VH -> H3 -> gammagamma
    38     5.21806896E-06   # ggF -> H3 -> gammagamma
    42     1.82098874E-13   # ggF -> A1 -> tautau
    44     3.75728381E-15   # ttH -> A1 -> bb
    46     5.70372263E-21   # ggF -> A1 -> ZZ/WW
    48     2.27673253E-13   # ggF -> A1 -> gammagamma
    52     6.73870522E+05   # ggF -> A2 -> tautau
    54     4.01980867E+04   # ttH -> A2 -> bb
    56     6.37931088E-09   # ggF -> A2 -> ZZ/WW
    58     1.45515566E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29160699E-01   # Hgammagamma
     2     5.78049104E-01   # Hff
     3     2.04184204E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58265374E-01
 A6  0.40459367E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12427152E+00
 L2  0.26430444E+00
 L3  0.10228759E+00
 L4 -0.20316207E+00
 L5 -0.16318061E-02
 L6 -0.23183914E-03
 L7  0.52963654E-02
 K1  0.40051014E-09
 K2  0.39603028E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19577520E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14838000E+00
 DELML -0.11194166E-01
 X(1)  0.99842126E+00
 X(2)  0.94628038E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70124032E-03   # Lightest neutral Higgs scalar
     5.16951128E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76045518E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03523510E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75102063E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61359315E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47066240E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76568384E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66545019E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427782E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89181801E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22540160E-07   # 2nd neutral Higgs scalar
     5.97067245E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60302301E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67806103E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04494485E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47676386E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09727841E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59574487E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61135721E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30333501E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62473516E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22038524E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50273205E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76437359E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.14082350E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.81644236E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.11725701E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.28451960E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.46057018E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90619255E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90619255E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13938255E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13938255E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59025688E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59025688E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.78992294E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.51835179E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01465036E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01465036E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59025688E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.54715528E+03   # 3rd neutral Higgs scalar
     3.68881097E-04    2          21        21   # BR(H_3 -> hadrons)
     9.28432780E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.96934011E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.14833816E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.09352632E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.58888716E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.84635330E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.64073324E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.81692321E-04    2          23        23   # BR(H_3 -> Z Z)
     2.70790332E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.52203398E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.16636711E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.73824886E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.00025851E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.62392184E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.30570691E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.57929130E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09987062E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.14263123E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.16390685E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.93078624E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.91496363E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78935091E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.53296009E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.71807177E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38302856E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.24037798E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.66314044E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.46452010E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.49386524E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.41254625E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.83975255E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.42719989E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.42719989E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.83333834E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.36873517E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.36873517E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.66068067E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.66068067E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.37282711E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.37282711E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.15169587E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.15169587E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.12872331E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.23081010E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.58338055E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.58338055E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.31690503E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.17147320E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82016281E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82016281E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.06226381E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.06226381E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.31959046E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.31959046E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.68117887E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.68117887E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85871126E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85334951E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.52708403E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.52708403E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.68117887E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.18361673E-15   # Lightest pseudoscalar
     5.86234492E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04184223E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45420092E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32062957E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.65693356E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.91785688E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.18368391E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45744089E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26241536E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.97934889E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.24543168E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.01062957E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.33524158E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06970320E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.54656750E+03   # 2nd pseudoscalar
     3.69119559E-04    2          21        21   # BR(A_2 -> hadrons)
     9.28792634E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.97087860E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.14878316E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.37939191E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.59037478E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.76157632E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64541418E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.03505915E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.37370903E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.16179056E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.77148120E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.67406825E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.59732239E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.11267377E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.76390762E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.93227536E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.16395003E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.93768597E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00652412E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.72325305E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.53311005E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.07815011E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.81224331E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.22061374E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.69099125E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28083642E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.49499808E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.88531188E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42773588E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42773588E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.93358657E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.10160439E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.10160439E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.89318962E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.89318962E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85502226E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85502226E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.66817553E+03   # Charged Higgs
     3.69944248E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07024022E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.47778179E-02    2           2        -3   # BR(H+ -> u sbar)
     3.41681889E-04    2           4        -3   # BR(H+ -> c sbar)
     8.99912354E-06    2           2        -5   # BR(H+ -> u bbar)
     5.32005682E-04    2           4        -5   # BR(H+ -> c bbar)
     3.33051410E-01    2           6        -5   # BR(H+ -> t bbar)
     7.31138099E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.22658289E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.17017042E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.05530697E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.94452343E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.54523868E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.33106213E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.33101964E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.78525399E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.33299506E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.79646018E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.25920553E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.73419189E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.11405476E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.11405476E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.55141990E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.29005180E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.17678213E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.67006860E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.46144953E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.46144953E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.55361692E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56038552E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.48118880E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32396187E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32396187E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12191424E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12191402E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10824800E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.02909801E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38284503E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.14854387E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38284503E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.14854387E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.00643746E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.00643746E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.20769634E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.80251366E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.80251366E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.92048822E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.15249481E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.31376999E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.38081715E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.24677008E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.24313259E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.40178702E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21288847E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.42911867E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21572913E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21288847E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.42911867E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21572913E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.22752570E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.00419035E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.04296158E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.47637289E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40524304E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.04296158E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.47637289E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40524304E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.46500769E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.98634808E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.36022233E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64871200E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.04586142E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.25230591E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58042380E-12   # neutralino2
     1.36366380E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11778075E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65795407E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11778075E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65795407E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06555006E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59470016E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59474521E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63472996E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29258544E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29258544E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29258544E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.89042650E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.89042650E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.89042650E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.89042650E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.30329166E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.30329166E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.30329166E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.30329166E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.41219811E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65919246E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.17839873E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23738418E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23738418E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.37637140E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.74381131E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34415031E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29746140E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.79535094E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.79535094E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.78696131E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.78696131E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31737456E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31737456E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.46370534E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.46370534E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.79535094E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.79535094E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.78696131E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.78696131E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31737456E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31737456E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.46370534E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.46370534E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.79197509E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.79197509E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12869264E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12869264E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.79197509E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.79197509E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12869264E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12869264E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.04138873E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.04138873E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.99503306E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.99503306E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.79775433E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.79775433E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.79775433E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.79775433E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.79775433E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.79775433E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.20157058E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.59069862E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.62654149E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.38601812E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10876230E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.01293066E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.49419431E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.49419431E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97658896E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97658896E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.07095058E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.57440799E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.05231928E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.95940161E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38655654E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.23821056E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.23821056E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93987897E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13640856E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.89952150E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09482117E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.83594931E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.83594931E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20500652E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20500652E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.76728819E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.76728819E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.01002893E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.01002893E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.83594931E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.83594931E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20500652E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20500652E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.76728819E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.76728819E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.01002893E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.01002893E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83811153E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83811153E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43100468E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43100468E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83811153E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83811153E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43100468E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43100468E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.05401531E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.05401531E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.98947457E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.98947457E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.51366701E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.51366701E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.51366701E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.51366701E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.51366701E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.51366701E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13926664E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.59443047E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.63129856E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.26970189E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10955141E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.01438283E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99822506E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59339660E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99822506E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59339660E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95516679E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95516679E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19068822E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19068822E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19068822E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.37988060E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.37988060E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.97791069E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.97791069E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.03791492E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.57624844E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.05600750E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65968662E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.18010967E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23728035E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23728035E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.37551847E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.74321431E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.34387166E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29725495E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.82998538E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.82998538E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79400234E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79400234E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32257339E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32257339E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.48130537E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.48130537E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.82998538E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.82998538E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79400234E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79400234E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32257339E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32257339E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.48130537E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.48130537E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.79177845E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.79177845E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.12854389E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.12854389E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.79177845E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.79177845E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.12854389E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.12854389E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.04212365E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.04212365E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.99576951E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.99576951E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.79706666E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.79706666E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.79706666E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.79706666E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.79706666E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.79706666E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.20223637E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.59412992E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.62840873E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.38759222E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10923375E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.01350083E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.76789635E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26772653E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.76789635E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26772653E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.91105608E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.91105608E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.82042503E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.82042503E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.82042503E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.58435935E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.05626095E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.58435935E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.05626095E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.72175251E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.72175251E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.44076849E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.44076849E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.44076849E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.49623915E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.49623915E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97714873E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97714873E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.07133870E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.57552915E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49196203E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.92296515E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.00886038E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09759763E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.70952064E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72022987E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.71541458E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09759763E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.70952064E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72022987E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.71541458E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.10018724E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.36867110E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.60028505E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16888408E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14249448E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14249448E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14249448E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14249448E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.58337852E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.58337852E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360324E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81252925E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00910901E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963807E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228680E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998577E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.42255408E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360324E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81252925E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00910901E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963807E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228680E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998577E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.42255408E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64128722E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50571167E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16683915E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32744918E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85807684E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43060346E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07413702E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14199076E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.76821619E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.53268754E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295818E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89223458E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00072877E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004777E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295818E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89223458E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00072877E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004777E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28311144E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89194760E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00064172E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016352E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14261139E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22335109E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21413637E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24234107E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11401178E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20537637E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24966056E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.07771636E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57503334E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14272483E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27837459E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20855176E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24219980E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11416128E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03952714E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738934E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56944801E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026091E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14261139E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22335109E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21413637E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24234107E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11401178E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20537637E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24966056E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.07771636E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57503334E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14272483E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27837459E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20855176E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24219980E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11416128E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03952714E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738934E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56944801E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026091E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.16226393E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.50104156E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.50270966E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.04651272E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.14095343E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.67922189E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.00669396E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.42915879E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.36209648E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.91585646E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14979509E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.44596412E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.91009543E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.26840700E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28374674E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97590070E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.82246887E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42015524E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84093399E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.66983294E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53763082E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.96408171E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11207264E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11026600E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.03901694E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.00867478E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.38851971E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.65848588E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.98161040E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.97414533E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.07747473E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.74856110E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.09839026E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.17775466E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.62986485E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02252567E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.31737830E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.20505995E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.07829120E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.07932244E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.63246034E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.25471085E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.30122912E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.58934183E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.02697434E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.15537151E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.46690948E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
