# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.12577080E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.98957878E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29085843E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.97346473E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.97346473E+04   # second pseudoscalar
        37     4.99092761E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08966333E+04   #  ~b_1
   2000005     1.13207550E+04   #  ~b_2
   1000006     1.10203252E+04   #  ~t_1
   2000006     1.13912170E+04   #  ~t_2
   1000011     4.30464719E+03   #  ~e_L
   2000011     4.30463228E+03   #  ~e_R
   1000012     4.30396988E+03   #  ~nue_L
   1000013     4.30464719E+03   #  ~mu_L
   2000013     4.30463228E+03   #  ~mu_R
   1000014     4.30396988E+03   #  ~numu_L
   1000015     4.23997029E+03   #  ~tau_1
   2000015     4.36835264E+03   #  ~tau_2
   1000016     4.30396988E+03   #  ~nutau_L
   1000021     2.48350125E+03   #  ~g
   1000022     7.48514252E+02   # neutralino(1)
   1000023     7.85647664E+02   # neutralino(2)
   1000025     1.01644425E+04   # neutralino(3)
   1000035    -1.01647982E+04   # neutralino(4)
   1000045     1.01649137E+04   # neutralino(5)
   1000024     7.85647602E+02   # chargino(1)
   1000037     1.01650857E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47456647E-04   # BR(b -> s gamma)
    11     3.96605669E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98307625E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158469E-01   # Delta M_d in ps^-1
    21     9.83228633E-01   # Delta M_d +Theor.Err.
    22     1.43974493E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311401E+01   # Delta M_s in ps^-1
    31     2.21872044E+01   # Delta M_s +Theor.Err.
    32     1.41219564E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66689329E-09   # BR(Bs -> mu+mu-)
    41     4.51722887E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07755736E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006610E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112861E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136590E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093822E-06   BR(B->Xs mu+mu-)low
#   1.84154720E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032924E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36892310E-07   BR(B->Xs mu+mu-)high
#   3.77049207E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67354132E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78997543E-05   BR(b -> d gamma)
#   2.04408372E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33586714E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15540126E-10   BR(Bd -> mu+mu-)
#   2.02670002E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.70622212E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88999845E-05   BR(B-> Xs nu nubar)
#   3.49099949E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28899742E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96627374E-06   BR(B+-> K+ nu nubar)
#   4.90764757E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02489990E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15830544E-06   BR(B-> Ks nu nubar)
#   1.11414777E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17513320E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998852E-01   RD
#   3.30999197E-01   RD+Theor.Err.
#   2.62998508E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999253E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717327E-11   BR(K+-> Pi+ nu nubar)
#   1.06072604E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708619E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082536E-11   BR(KL-> Pi0 nu nubar)
#   3.90086379E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078694E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517954E-03   epsK
#   2.41912365E-03   epsK+Theor.Err.
#   1.32483187E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.28808823E-11   # Del_a_mu
    61     2.94547720E-10   # Del_a_mu + Theor.Err.
    62    -2.68785956E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34183985E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01411394E+04   # MUEFF
     2     3.10878077E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.48958964E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.21507621E-02   # S_(1,1)
  1  2     9.99483031E-01   # S_(1,2)
  1  3    -6.81526782E-07   # S_(1,3)
  2  1     4.07984780E-08   # S_(2,1)
  2  2     6.80566913E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99483031E-01   # S_(3,1)
  3  2    -3.21507621E-02   # S_(3,2)
  3  3    -1.88966415E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.00485415E-08   # P_(1,1)
  1  2     3.21474033E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99488645E-01   # P_(2,1)
  2  2     3.19757496E-02   # P_(2,2)
  2  3    -1.00536825E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.91551376E-01   # Rst_(1,1)
  1  2     6.11102626E-01   # Rst_(1,2)
  2  1    -6.11102626E-01   # Rst_(2,1)
  2  2    -7.91551376E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93891172E-01   # Rsb_(1,1)
  1  2     1.10364573E-01   # Rsb_(1,2)
  2  1    -1.10364573E-01   # Rsb_(2,1)
  2  2     9.93891172E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065739E-01   # Rsl_(1,1)
  1  2     7.07147821E-01   # Rsl_(1,2)
  2  1    -7.07147821E-01   # Rsl_(2,1)
  2  2     7.07065739E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989981E-01   # N_(1,1)
  1  2    -1.26663172E-03   # N_(1,2)
  1  3     4.26988591E-03   # N_(1,3)
  1  4    -4.49978919E-04   # N_(1,4)
  1  5     1.57289567E-09   # N_(1,5)
  2  1     1.30102166E-03   # N_(2,1)
  2  2     9.99967021E-01   # N_(2,2)
  2  3    -7.96924012E-03   # N_(2,3)
  2  4     8.68776783E-04   # N_(2,4)
  2  5    -2.94690427E-09   # N_(2,5)
  3  1    -1.68318857E-05   # N_(3,1)
  3  2     3.16155770E-05   # N_(3,2)
  3  3     3.57426339E-03   # N_(3,3)
  3  4    -3.57459550E-03   # N_(3,4)
  3  5     9.99987223E-01   # N_(3,5)
  4  1    -2.69463910E-03   # N_(4,1)
  4  2     5.02425910E-03   # N_(4,2)
  4  3     7.07082101E-01   # N_(4,3)
  4  4     7.07108477E-01   # N_(4,4)
  4  5     1.24918838E-07   # N_(4,5)
  5  1     3.32937562E-03   # N_(5,1)
  5  2    -6.25361365E-03   # N_(5,2)
  5  3    -7.07064627E-01   # N_(5,3)
  5  4     7.07095373E-01   # N_(5,4)
  5  5     5.05513349E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936405E-01   # U_(1,1)
  1  2    -1.12777069E-02   # U_(1,2)
  2  1     1.12777069E-02   # U_(2,1)
  2  2     9.99936405E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999244E-01   # V_(1,1)
  1  2    -1.22947583E-03   # V_(1,2)
  2  1     1.22947583E-03   # V_(2,1)
  2  2     9.99999244E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994383E-01   # U-type fermions
  1  2     1.00547329E+00   # D-type fermions
  1  3     1.00485547E+00   # b-quarks
  1  4     1.00552342E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99722141E-01   # Gluons
  1  7     1.00008178E+00   # Photons
# H2
  2  1     6.80915102E-07   # U-type fermions
  2  2     1.27591936E-06   # D-type fermions
  2  3     1.24723018E-06   # b-quarks
  2  4     1.27824741E-06   # taus
  2  5     6.81523463E-07   # W,Z bosons
  2  6     6.82702191E-07   # Gluons
  2  7     4.33524427E-07   # Photons
# H3
  3  1    -3.21672110E-02   # U-type fermions
  3  2     3.12575324E+01   # D-type fermions
  3  3     2.77292098E+01   # b-quarks
  3  4     3.15438464E+01   # taus
  3  5    -1.75102538E-04   # W,Z bosons
  3  6     2.54121496E-02   # Gluons
  3  7     2.17996789E-04   # Photons
# A1
  4  1     3.21638504E-10   # U-type fermions
  4  2     3.14255070E-07   # D-type fermions
  4  3     2.40377109E-07   # b-quarks
  4  4     3.20250069E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07069716E-09   # Gluons
  4  7     3.53047616E-07   # Photons
# A2
  5  1     3.19921090E-02   # U-type fermions
  5  2     3.12577080E+01   # D-type fermions
  5  3     2.77293853E+01   # b-quarks
  5  4     3.15440220E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.47579815E-02   # Gluons
  5  7     1.88217554E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681523E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.175103E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681523E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.175103E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999722         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682702E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.254121E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107070E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.847580E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433524E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217997E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353048E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188218E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124723E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.7292         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240377E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.7294         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680915E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.321672E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.321639E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.319921E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00552         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127825E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.5438         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320250E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.5440         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551004E-01   # g1(Q,DR_bar)
     2     6.29930567E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08974663E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.64140977E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.19105968E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.34750905E+09   # M_HD^2
    22    -1.04464382E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.91551376E-01   # R_u_33
  3  6     6.11102626E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.91551376E-01   # R_u_66
  6  3    -6.11102626E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93891172E-01   # R_d_33
  3  6     1.10364573E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93891172E-01   # R_d_66
  6  3    -1.10364573E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065739E-01   # R_e_33
  3  6     7.07147821E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065739E-01   # R_e_66
  6  3    -7.07147821E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40056745E+16 # (GUT SCALE)
     1     6.94032221E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94032220E-01   # g2(MGUT,DR_bar)
     3     6.92307271E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40056745E+16 # (GUT SCALE)
  3  3     4.84005594E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40056745E+16 # (GUT SCALE)
  3  3     1.61794004E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40056745E+16 # (GUT SCALE)
  3  3     2.47213899E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40056745E+16 # (GUT SCALE)
  3  3     3.03259662E+04   # ATOP
BLOCK GUTAD Q=  1.40056745E+16 # (GUT SCALE)
  3  3     1.74059341E+04   # ABOT
BLOCK GUTAE Q=  1.40056745E+16 # (GUT SCALE)
  2  2     6.08035887E+03   # AMUON
  3  3     6.59261203E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40056745E+16 # (GUT SCALE)
     1     1.69826466E+03   # M1
     2     9.53380237E+02   # M2
     3     9.86407748E+02   # M3
    21     2.79243388E+09   # M_HD^2
    22     1.13005728E+08   # M_HU^2
    31     1.25489313E+04   # M_eL
    32     1.25489313E+04   # M_muL
    33     1.55892877E+04   # M_tauL
    34    -1.59344036E+04   # M_eR
    35    -1.59344036E+04   # M_muR
    36    -9.04467764E+03   # M_tauR
    41     7.65862751E+03   # M_q1L
    42     7.65862751E+03   # M_q2L
    43     1.56161848E+04   # M_q3L
    44     1.68478986E+04   # M_uR
    45     1.68478986E+04   # M_cR
    46     2.26578410E+04   # M_tR
    47     3.28441226E+03   # M_dR
    48     3.28441226E+03   # M_sR
    49     1.24475754E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40056745E+16 # (GUT SCALE)
     1     2.01688859E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26633400E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21723265E+04   # PS=MHU
     2     2.79964419E+02   # PS=MHD
     3     1.09110462E+04   # PS=MS
     4    -8.22266299E+01   # PS=ALAMBDA
     5     2.71810027E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13692453E+04   # PS=LAMBDA
    12    -1.13692453E+04   # PS=KAPPA
    13     1.03408818E+00   # PS=HTOP
    14    -5.17044088E-01   # PS=G
    15     1.21723265E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00520652E+00   # VBF/VH -> H1 -> tautau
    12     1.00464801E+00   # ggF -> H1 -> tautau
    13     1.00372430E+00   # VBF/VH -> H1 -> bb
    14     1.00371305E+00   # ttH -> H1 -> bb
    15     9.94193452E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93641068E-01   # ggF -> H1 -> ZZ/WW
    17     9.94413748E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93861242E-01   # ggF -> H1 -> gammagamma
    21     1.12908367E-12   # VBF/VH -> H2 -> tautau
    22     1.13299266E-12   # ggF -> H2 -> tautau
    23     1.02617287E-12   # VBF/VH -> H2 -> bb
    24     1.02434166E-12   # ttH -> H2 -> bb
    25     3.20965172E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22076381E-13   # ggF -> H2 -> ZZ/WW
    27     1.29881761E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30331423E-13   # ggF -> H2 -> gammagamma
    31     1.55529604E+00   # VBF/VH -> H3 -> tautau
    32     3.27575181E+04   # ggF -> H3 -> tautau
    33     1.17720755E+00   # VBF/VH -> H3 -> bb
    34     3.97278417E+04   # ttH -> H3 -> bb
    35     4.79257203E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.00940761E-06   # ggF -> H3 -> ZZ/WW
    37     7.42863139E-11   # VBF/VH -> H3 -> gammagamma
    38     1.56461228E-06   # ggF -> H3 -> gammagamma
    42     2.45035819E-13   # ggF -> A1 -> tautau
    44     9.95155705E-15   # ttH -> A1 -> bb
    46     7.93437669E-21   # ggF -> A1 -> ZZ/WW
    48     2.97811699E-13   # ggF -> A1 -> gammagamma
    52     3.64605611E+05   # ggF -> A2 -> tautau
    54     3.93192598E+04   # ttH -> A2 -> bb
    56     5.56945080E-09   # ggF -> A2 -> ZZ/WW
    58     1.29817819E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30260193E-01   # Hgammagamma
     2     5.79064730E-01   # Hff
     3     2.04407904E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56741519E-01
 A6  0.32676473E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11652799E+00
 L2  0.26432675E+00
 L3  0.91338865E-01
 L4 -0.19186876E+00
 L5 -0.15557825E-02
 L6 -0.41891057E-03
 L7  0.52632393E-02
 K1  0.39777500E-09
 K2  0.39346256E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19509979E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12709466E+00
 DELML -0.90674508E-02
 X(1)  0.99867187E+00
 X(2)  0.95205794E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69358397E-03   # Lightest neutral Higgs scalar
     5.17153057E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76512176E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03723019E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75649589E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61643909E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47751251E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75888138E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65482772E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27507195E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88887855E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13909593E-07   # 2nd neutral Higgs scalar
     6.01231334E-08    2          21        21   # BR(H_2 -> hadrons)
     8.78184811E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75451435E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06586967E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48225059E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22882135E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58417555E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60483291E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30007618E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58259584E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17692894E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49686608E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.92285813E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.93591555E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.72720830E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.45404577E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.62221756E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.92973174E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88576105E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88576105E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12630879E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12630879E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58363380E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58363380E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.77913834E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.65050549E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99431902E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99431902E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58363380E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.16794986E+03   # 3rd neutral Higgs scalar
     2.86339065E-04    2          21        21   # BR(H_3 -> hadrons)
     7.13022324E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.04839313E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.78128189E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.54219976E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.89192670E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.44353237E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.04234402E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.20701769E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21856715E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.37540549E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.21703550E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11943447E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.39308104E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.76406912E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.46363954E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.87458060E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.30485798E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.65442171E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.54956023E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.21280519E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.27071081E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96627845E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.87154569E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.69485294E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51191714E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.94186449E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05391695E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.11056367E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.74378786E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.29519911E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.55409391E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.65926194E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.65926194E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.06165843E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.09720533E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.09720533E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.71745726E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.71745726E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.07308986E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.07308986E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.29362622E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.29362622E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.88904785E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.87233399E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.97062198E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.97062198E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.84970273E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.82528630E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62758999E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62758999E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.69233703E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.69233703E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.00250786E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.00250786E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.52019225E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.52019225E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80588240E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80590510E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.51917970E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.51917970E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.52019225E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.43785873E-15   # Lightest pseudoscalar
     5.76050014E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01754157E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35030803E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27791078E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.18367899E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.22236400E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.74235766E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31158583E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12829487E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.30695509E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.87605384E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.44768884E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.09223379E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.22176026E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.16733386E+03   # 2nd pseudoscalar
     2.86627581E-04    2          21        21   # BR(A_2 -> hadrons)
     7.13406598E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.05003602E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.78601360E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.40161901E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.89360148E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.42864937E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65470945E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.32411204E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.55413458E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.55988340E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.06033403E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.10825072E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.90285077E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.32490468E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.51598224E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.21499322E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.54984783E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.30624211E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26732712E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.70246156E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.87254594E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.49908216E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.61747390E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40696836E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.45610262E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43307840E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13309230E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.62535191E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.66012710E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.66012710E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.33863938E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.07844089E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.07844089E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91249505E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91249505E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80502327E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80502327E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.21601577E+03   # Charged Higgs
     2.93821163E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.46373223E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.21441989E-02    2           2        -3   # BR(H+ -> u sbar)
     2.74291312E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01749243E-05    2           2        -5   # BR(H+ -> u bbar)
     4.43348085E-04    2           4        -5   # BR(H+ -> c bbar)
     2.78172238E-01    2           6        -5   # BR(H+ -> t bbar)
     1.02864689E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.07605790E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.36210795E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.52547404E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.27847394E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.08917125E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.60026840E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.60021833E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.54904303E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.60277034E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.32582028E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.66234069E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.72932919E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.90736043E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.90736043E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.92143262E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.83959362E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.93885231E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.96676955E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.76057971E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.76057971E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63304501E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64758869E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.65318161E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32600015E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32600015E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12039077E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12039063E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10721829E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.27791185E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29682692E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.60329457E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29682692E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.60329457E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.93528860E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.93528860E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.37728833E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.15197232E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.15197232E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.05648757E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.31928866E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.52321727E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.95515673E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45046437E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44624153E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.62467600E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28991681E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.01323312E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.90517142E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28991681E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.01323312E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.90517142E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.61117476E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.85454233E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29972271E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.00441104E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30172381E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29972271E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.00441104E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30172381E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.06069250E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17001719E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.16331911E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.07054491E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.39495442E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.84235316E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.75473696E-12   # neutralino2
     1.98382777E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12369494E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66733721E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12369494E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66733721E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20461922E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58369293E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58372167E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60813940E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28246496E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28246496E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28246496E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.97289227E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.97289227E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.97289227E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.97289227E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.65812270E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.65812270E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.65812270E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.65812270E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.11648534E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86351477E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.87745646E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44598069E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44598069E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.83472141E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.19642231E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48442951E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45247589E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.89462792E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.89462792E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60345827E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60345827E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18184461E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18184461E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.00470632E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.00470632E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.89462792E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.89462792E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60345827E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60345827E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18184461E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18184461E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.00470632E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.00470632E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.09178734E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.09178734E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35667325E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35667325E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.09178734E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.09178734E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35667325E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35667325E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.17379968E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.17379968E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.19588083E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.19588083E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08485787E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08485787E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08485787E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08485787E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08485787E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08485787E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33274656E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17075811E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.22000660E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.76400011E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22226126E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19172534E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.98569958E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.98569958E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16440866E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16440866E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.38733506E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.10882633E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.28497038E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.37090455E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53002554E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44504705E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44504705E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16297739E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34228402E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.56967053E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16708872E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.10374263E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.10374263E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05373923E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05373923E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.66364166E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.66364166E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.63176711E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.63176711E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.10374263E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.10374263E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05373923E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05373923E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.66364166E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.66364166E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.63176711E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.63176711E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98197561E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98197561E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54307781E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54307781E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98197561E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98197561E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54307781E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54307781E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.18271435E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.18271435E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.18562029E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.18562029E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.02363282E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.02363282E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.02363282E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.02363282E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.02363282E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.02363282E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.42295815E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17047652E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.21983289E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.90209186E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22223738E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19168103E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98126074E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57136704E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98126074E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57136704E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90450404E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90450404E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18055671E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18055671E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18055671E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.12774777E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.12774777E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16424262E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16424262E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.42284525E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.10875024E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.28206495E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86409416E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.87946101E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44588995E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44588995E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.83382115E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.19579854E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48413438E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45226037E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.93242806E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.93242806E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61114113E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61114113E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18751815E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18751815E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.02391045E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.02391045E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.93242806E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.93242806E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61114113E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61114113E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18751815E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18751815E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.02391045E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.02391045E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.09160340E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.09160340E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.35653438E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.35653438E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.09160340E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.09160340E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.35653438E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.35653438E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.17437180E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.17437180E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.19645533E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.19645533E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08479360E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08479360E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08479360E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08479360E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08479360E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08479360E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33392555E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.17133419E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.22218239E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.76577751E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22288438E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19238942E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12864758E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.46480831E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12864758E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.46480831E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.36356749E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.36356749E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.72517475E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.72517475E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.72517475E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.80525659E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.64078498E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.80525659E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.64078498E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.36015602E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.36015602E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.67154399E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.67154399E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.67154399E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.98809889E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.98809889E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16506435E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16506435E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.38788114E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.11041695E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54544898E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.51274209E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.72337100E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06336864E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.52506726E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60318772E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.53121093E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06336864E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.52506726E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60318772E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.53121093E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.77483151E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.96714965E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00760899E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.22931730E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10562893E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10562893E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10562893E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10562893E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.22380023E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.22380023E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353058E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80907819E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00946325E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962893E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228957E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998318E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.68197284E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353058E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80907819E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00946325E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962893E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228957E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998318E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.68197284E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64972569E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51066733E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16534015E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32399253E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75870919E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50874253E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12663924E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24642702E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.18191219E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288948E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89598666E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00036383E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003750E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288948E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89598666E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00036383E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003750E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298629E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89580531E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00030885E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011062E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14003460E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22190001E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21751073E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24296685E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11306308E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20271011E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25197452E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.19045907E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480183E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14014727E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28189090E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21142949E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24282505E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11321309E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03685541E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09800658E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.85682475E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019916E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14003460E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22190001E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21751073E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24296685E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11306308E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20271011E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25197452E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.19045907E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480183E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14014727E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28189090E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21142949E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24282505E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11321309E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03685541E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09800658E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.85682475E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019916E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.42547772E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.51699105E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.12839734E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.53601237E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.79473289E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.55502621E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.25352821E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.18878940E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.50206581E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.26563935E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.90467529E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.85628151E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.77673772E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.77017528E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.36362797E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.64707965E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.55192762E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.29572119E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.40479498E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.41437822E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.22442572E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.44878842E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.69513813E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35874663E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11644736E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.24675898E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.23075135E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.22330019E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22377365E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.04110479E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10412896E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.77897576E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06708343E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.64281900E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.19002162E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.55237291E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.56377754E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.32919116E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.85427867E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76787367E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.05636410E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.10577602E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.70276619E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
