# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.66362603E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.61958798E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28606232E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.61042450E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.61042434E+04   # second pseudoscalar
        37     3.61602851E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02454140E+04   #  ~b_1
   2000005     1.03536095E+04   #  ~b_2
   1000006     1.03334230E+04   #  ~t_1
   2000006     1.09486047E+04   #  ~t_2
   1000011     4.30464598E+03   #  ~e_L
   2000011     4.30463116E+03   #  ~e_R
   1000012     4.30397221E+03   #  ~nue_L
   1000013     4.30464598E+03   #  ~mu_L
   2000013     4.30463116E+03   #  ~mu_R
   1000014     4.30397221E+03   #  ~numu_L
   1000015     4.27088913E+03   #  ~tau_1
   2000015     4.33812618E+03   #  ~tau_2
   1000016     4.30397221E+03   #  ~nutau_L
   1000021     2.47787701E+03   #  ~g
   1000022     7.49262060E+02   # neutralino(1)
   1000023     7.88283044E+02   # neutralino(2)
   1000025     1.01293760E+04   # neutralino(3)
   1000035    -1.01297115E+04   # neutralino(4)
   1000045     1.01298739E+04   # neutralino(5)
   1000024     7.88282928E+02   # chargino(1)
   1000037     1.01300243E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56519313E-04   # BR(b -> s gamma)
    11     4.08078643E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04959982E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164184E-01   # Delta M_d in ps^-1
    21     9.83241019E-01   # Delta M_d +Theor.Err.
    22     1.43975841E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319249E+01   # Delta M_s in ps^-1
    31     2.21883326E+01   # Delta M_s +Theor.Err.
    32     1.41224525E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66812677E-09   # BR(Bs -> mu+mu-)
    41     4.51869734E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07862895E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007471E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114175E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141890E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64962255E-06   BR(B->Xs mu+mu-)low
#   1.84038521E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45885989E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36292364E-07   BR(B->Xs mu+mu-)high
#   3.76521157E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60635713E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83063546E-05   BR(b -> d gamma)
#   2.09554062E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36573030E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04217943E-10   BR(Bd -> mu+mu-)
#   1.81392338E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37039532E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973228E-05   BR(B-> Xs nu nubar)
#   3.49076008E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870447E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590843E-06   BR(B+-> K+ nu nubar)
#   4.90731900E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449786E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746194E-06   BR(B-> Ks nu nubar)
#   1.11407190E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420487E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999327E-01   RD
#   3.30999529E-01   RD+Theor.Err.
#   2.62999125E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999562E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717732E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708990E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082717E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078860E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518221E-03   epsK
#   2.41912694E-03   epsK+Theor.Err.
#   1.32483394E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.83716302E-12   # Del_a_mu
    61     2.86332145E-10   # Del_a_mu + Theor.Err.
    62    -2.76657819E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47728908E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00949836E+04   # MUEFF
     2     1.65602811E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.31014172E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.02770337E-02   # S_(1,1)
  1  2     9.98181686E-01   # S_(1,2)
  1  3    -6.51270174E-07   # S_(1,3)
  2  1     7.57840182E-08   # S_(2,1)
  2  2     6.47880187E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98181686E-01   # S_(3,1)
  3  2    -6.02770337E-02   # S_(3,2)
  3  3    -3.65939232E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.92688657E-08   # P_(1,1)
  1  2     1.15824502E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98198296E-01   # P_(2,1)
  2  2     6.00013631E-02   # P_(2,2)
  2  3    -1.93036452E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72181849E-01   # Rst_(1,1)
  1  2     2.34227351E-01   # Rst_(1,2)
  2  1    -2.34227351E-01   # Rst_(2,1)
  2  2    -9.72181849E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.17325104E-01   # Rsb_(1,1)
  1  2     9.93093561E-01   # Rsb_(1,2)
  2  1    -9.93093561E-01   # Rsb_(2,1)
  2  2     1.17325104E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07028828E-01   # Rsl_(1,1)
  1  2     7.07184726E-01   # Rsl_(1,2)
  2  1    -7.07184726E-01   # Rsl_(2,1)
  2  2     7.07028828E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989175E-01   # N_(1,1)
  1  2    -1.70374105E-03   # N_(1,2)
  1  3     4.29176440E-03   # N_(1,3)
  1  4    -5.72887773E-04   # N_(1,4)
  1  5     1.57754391E-09   # N_(1,5)
  2  1     1.73867748E-03   # N_(2,1)
  2  2     9.99965862E-01   # N_(2,2)
  2  3    -8.00284764E-03   # N_(2,3)
  2  4     1.09870240E-03   # N_(2,4)
  2  5    -2.95325159E-09   # N_(2,5)
  3  1    -1.59068760E-05   # N_(3,1)
  3  2     2.98846913E-05   # N_(3,2)
  3  3     3.27995823E-03   # N_(3,3)
  3  4    -3.28028308E-03   # N_(3,4)
  3  5     9.99989240E-01   # N_(3,5)
  4  1    -2.62124126E-03   # N_(4,1)
  4  2     4.88649698E-03   # N_(4,2)
  4  3     7.07082704E-01   # N_(4,3)
  4  4     7.07109115E-01   # N_(4,4)
  4  5     1.28601233E-07   # N_(4,5)
  5  1     3.42870493E-03   # N_(5,1)
  5  2    -6.44160208E-03   # N_(5,2)
  5  3    -7.07064938E-01   # N_(5,3)
  5  4     7.07095753E-01   # N_(5,4)
  5  5     4.63891466E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935837E-01   # U_(1,1)
  1  2    -1.13279269E-02   # U_(1,2)
  2  1     1.13279269E-02   # U_(2,1)
  2  2     9.99935837E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998791E-01   # V_(1,1)
  1  2    -1.55524106E-03   # V_(1,2)
  2  1     1.55524106E-03   # V_(2,1)
  2  2     9.99998791E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983361E-01   # U-type fermions
  1  2     1.00459441E+00   # D-type fermions
  1  3     1.00428191E+00   # b-quarks
  1  4     1.00461694E+00   # taus
  1  5     9.99999962E-01   # W,Z bosons
  1  6     9.99766520E-01   # Gluons
  1  7     1.00006002E+00   # Photons
# H2
  2  1     6.49049583E-07   # U-type fermions
  2  2     1.26303828E-06   # D-type fermions
  2  3     1.24450949E-06   # b-quarks
  2  4     1.26437461E-06   # taus
  2  5     6.51260043E-07   # W,Z bosons
  2  6     6.50318764E-07   # Gluons
  2  7     4.01621618E-07   # Photons
# H3
  3  1    -6.03858312E-02   # U-type fermions
  3  2     1.66359835E+01   # D-type fermions
  3  3     1.55044607E+01   # b-quarks
  3  4     1.67175915E+01   # taus
  3  5    -2.76170456E-04   # W,Z bosons
  3  6     3.36652943E-02   # Gluons
  3  7     4.25144085E-04   # Photons
# A1
  4  1     1.16033561E-09   # U-type fermions
  4  2     3.21140466E-07   # D-type fermions
  4  3     2.76216356E-07   # b-quarks
  4  4     3.24380494E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.03481292E-09   # Gluons
  4  7     3.52584088E-07   # Photons
# A2
  5  1     6.01096630E-02   # U-type fermions
  5  2     1.66362603E+01   # D-type fermions
  5  3     1.55047375E+01   # b-quarks
  5  4     1.67178683E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.11757764E-02   # Gluons
  5  7     3.32904310E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.651260E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.276170E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.651260E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.276170E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999767         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.650319E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.336653E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.203481E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.911758E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.401622E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.425144E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352584E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.332904E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00428         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124451E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.5045         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.276216E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.5047         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.649050E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.603858E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.116034E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.601097E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00462         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126437E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.7176         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324380E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.7179         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566753E-01   # g1(Q,DR_bar)
     2     6.30015268E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12222910E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.08205657E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.67843603E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.19606010E+09   # M_HD^2
    22    -1.03598457E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72181849E-01   # R_u_33
  3  6     2.34227351E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72181849E-01   # R_u_66
  6  3    -2.34227351E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.17325104E-01   # R_d_33
  3  6     9.93093561E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.17325104E-01   # R_d_66
  6  3    -9.93093561E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07028828E-01   # R_e_33
  3  6     7.07184726E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07028828E-01   # R_e_66
  6  3    -7.07184726E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40817693E+16 # (GUT SCALE)
     1     6.94317394E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94317393E-01   # g2(MGUT,DR_bar)
     3     6.92345045E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40817693E+16 # (GUT SCALE)
  3  3     4.81924457E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40817693E+16 # (GUT SCALE)
  3  3     8.68999103E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40817693E+16 # (GUT SCALE)
  3  3     1.20881385E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40817693E+16 # (GUT SCALE)
  3  3     2.99756578E+04   # ATOP
BLOCK GUTAD Q=  1.40817693E+16 # (GUT SCALE)
  3  3     1.59067185E+04   # ABOT
BLOCK GUTAE Q=  1.40817693E+16 # (GUT SCALE)
  2  2     5.27062409E+03   # AMUON
  3  3     5.38744791E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40817693E+16 # (GUT SCALE)
     1     1.69578119E+03   # M1
     2     9.48585646E+02   # M2
     3     9.83514529E+02   # M3
    21     1.31720292E+09   # M_HD^2
    22     1.52952242E+08   # M_HU^2
    31     9.60839698E+03   # M_eL
    32     9.60839698E+03   # M_muL
    33     1.01436468E+04   # M_tauL
    34    -1.12305976E+04   # M_eR
    35    -1.12305976E+04   # M_muR
    36    -1.02408549E+04   # M_tauR
    41     8.86356385E+03   # M_q1L
    42     8.86356385E+03   # M_q2L
    43     1.40043288E+04   # M_q3L
    44     1.40687792E+04   # M_uR
    45     1.40687792E+04   # M_cR
    46     2.02941612E+04   # M_tR
    47     7.28375560E+03   # M_dR
    48     7.28375560E+03   # M_sR
    49     8.78380765E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40817693E+16 # (GUT SCALE)
     1     1.94314742E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17909032E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20336421E+04   # PS=MHU
     2     5.01988629E+02   # PS=MHD
     3     1.05010011E+04   # PS=MS
     4    -1.54011934E+02   # PS=ALAMBDA
     5     2.61595209E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11117064E+04   # PS=LAMBDA
    12    -1.11117064E+04   # PS=KAPPA
    13     1.04456921E+00   # PS=HTOP
    14    -5.22284603E-01   # PS=G
    15     1.20336421E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00403410E+00   # VBF/VH -> H1 -> tautau
    12     1.00356538E+00   # ggF -> H1 -> tautau
    13     1.00323566E+00   # VBF/VH -> H1 -> bb
    14     1.00320235E+00   # ttH -> H1 -> bb
    15     9.94826698E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94362284E-01   # ggF -> H1 -> ZZ/WW
    17     9.95003879E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94539383E-01   # ggF -> H1 -> gammagamma
    21     1.09932425E-12   # VBF/VH -> H2 -> tautau
    22     1.09614880E-12   # ggF -> H2 -> tautau
    23     1.01480315E-12   # VBF/VH -> H2 -> bb
    24     1.00792610E-12   # ttH -> H2 -> bb
    25     2.91664210E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.90821724E-13   # ggF -> H2 -> ZZ/WW
    27     1.10925954E-13   # VBF/VH -> H2 -> gammagamma
    28     1.10605539E-13   # ggF -> H2 -> gammagamma
    31     7.66159215E-01   # VBF/VH -> H3 -> tautau
    32     1.13849054E+04   # ggF -> H3 -> tautau
    33     6.42933243E-01   # VBF/VH -> H3 -> bb
    34     3.07384203E+04   # ttH -> H3 -> bb
    35     2.09086526E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.10696559E-06   # ggF -> H3 -> ZZ/WW
    37     4.95528561E-10   # VBF/VH -> H3 -> gammagamma
    38     7.36341178E-06   # ggF -> H3 -> gammagamma
    42     7.74199516E-13   # ggF -> A1 -> tautau
    44     1.45826334E-13   # ttH -> A1 -> bb
    46     2.87369693E-20   # ggF -> A1 -> ZZ/WW
    48     9.14730016E-13   # ggF -> A1 -> gammagamma
    52     8.35933167E+04   # ggF -> A2 -> tautau
    54     3.04933182E+04   # ttH -> A2 -> bb
    56     6.02781482E-09   # ggF -> A2 -> ZZ/WW
    58     3.31492256E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24282659E-01   # Hgammagamma
     2     5.78672704E-01   # Hff
     3     2.03096838E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54692500E-01
 A6  0.21920897E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11047789E+00
 L2  0.26497635E+00
 L3  0.75590966E-01
 L4 -0.17565335E+00
 L5 -0.14969606E-02
 L6 -0.50508898E-03
 L7  0.51988104E-02
 K1  0.39349678E-09
 K2  0.38991072E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19403814E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.72697330E-01
 DELML -0.48639942E-02
 X(1)  0.99933313E+00
 X(2)  0.96882401E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60481767E-03   # Lightest neutral Higgs scalar
     5.21476461E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83047668E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06517129E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83507807E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65274334E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55952582E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67450177E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52323153E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28143243E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85111139E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88053954E-07   # 2nd neutral Higgs scalar
     5.94845388E-08    2          21        21   # BR(H_2 -> hadrons)
     9.37784904E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.00932336E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13646625E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46637561E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.66262551E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52916597E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58238806E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28886516E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41542863E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02392330E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47766075E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.45449215E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.41104930E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.98893387E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.39253929E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.43718403E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.89243752E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76320247E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76320247E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04788563E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04788563E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54390460E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54390460E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.81105095E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.74772730E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89423228E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89423228E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54390460E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.33734642E+02   # 3rd neutral Higgs scalar
     1.11946577E-04    2          21        21   # BR(H_3 -> hadrons)
     2.70213277E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.15524616E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.29983338E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.29721054E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.24747584E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.00795784E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.82805274E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.13197811E-04    2          23        23   # BR(H_3 -> Z Z)
     5.95379549E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.42715895E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.35863699E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.65088370E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.82023314E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.28810864E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.93288316E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.50450668E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73961809E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.50705587E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.34339732E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55926972E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.02081789E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91024090E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16126080E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87738571E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99727781E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.28977290E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.58979920E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.07347795E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14932205E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.25735627E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.06418989E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05319373E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05319373E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07350077E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.69486426E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.69486426E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.00427167E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.00427167E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.48351064E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.48351064E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.51064783E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.51064783E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54939829E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51790271E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.85825648E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.85825648E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.48010267E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.50949512E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.30825179E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.30825179E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.11800010E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.11800010E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.63500444E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.63500444E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33412848E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33412848E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.03020547E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.05883838E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.61904626E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.61904626E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33412848E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.20471343E-15   # Lightest pseudoscalar
     5.42875422E-04    2          21        21   # BR(A_1 -> hadrons)
     9.06054439E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.87366570E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11791345E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.93805175E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75411211E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.04320996E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.96582804E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.81069325E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.36796542E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.33735799E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.84001082E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.02248102E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.05249061E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.33102104E+02   # 2nd pseudoscalar
     1.12361271E-04    2          21        21   # BR(A_2 -> hadrons)
     2.70492239E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.15643881E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.30323955E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.17088036E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.24892637E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.95128783E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.65421505E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.97952731E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.12446147E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.02920287E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.86045645E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.61173407E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.59352550E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.80243836E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19780129E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56368473E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.34476570E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.13163474E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50001095E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89269986E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16173597E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.58015341E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.78446661E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62115228E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97167749E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42630184E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53594738E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.28664351E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05521072E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05521072E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.99636668E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.39611703E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.39611703E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.56002915E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.56002915E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.04418293E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.04418293E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.69392021E+02   # Charged Higgs
     1.09544223E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.12889960E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.41135915E-02    2           2        -3   # BR(H+ -> u sbar)
     1.05487885E-04    2           4        -3   # BR(H+ -> c sbar)
     1.74186459E-05    2           2        -5   # BR(H+ -> u bbar)
     1.88135572E-04    2           4        -5   # BR(H+ -> c bbar)
     1.23271919E-01    2           6        -5   # BR(H+ -> t bbar)
     1.76780943E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.48354468E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.49695650E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.34177549E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.01129346E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.19153207E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94789275E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94783396E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52810243E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95183807E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.09527229E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96795550E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.13376075E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.91681424E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.91681424E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24549659E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61437070E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.25858936E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.28351313E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.52592832E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.52592832E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.84879479E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.90125888E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.31596131E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33069466E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33069466E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11675047E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11675043E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10510978E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37120627E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.83470969E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.55292548E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.83470969E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.55292548E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.81352453E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.81352453E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.58594047E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67514575E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67514575E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.19360872E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.39509970E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84880259E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.83662535E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76807466E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76209112E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97244989E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26961771E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.54418433E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.96353334E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26961771E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.54418433E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.96353334E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.19429845E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15533553E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23205902E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.14728108E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.32117778E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23205902E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.14728108E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.32117778E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89843142E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43010576E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.15083486E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.59671235E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88078536E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.79091970E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.51127624E-12   # neutralino2
     1.74057810E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16313828E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72394910E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16313828E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72394910E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.58248922E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58188177E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58188967E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58534574E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038620E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038620E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038620E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.24070418E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.24070418E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.24070418E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.24070418E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.08114912E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.08114912E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.08114912E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.08114912E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.58913409E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01275157E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03655837E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75819308E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75819308E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.70078845E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.22301725E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74769492E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.79811690E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.06665064E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.06665064E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23094514E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23094514E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.06860883E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.06860883E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.07302746E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.07302746E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.06665064E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.06665064E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23094514E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23094514E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.06860883E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.06860883E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.07302746E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.07302746E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.65742839E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.65742839E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.78533870E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.78533870E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.65742839E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.65742839E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.78533870E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.78533870E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.25902180E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.25902180E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.32150732E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.32150732E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28279902E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28279902E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28279902E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28279902E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28279902E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28279902E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91302380E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18261863E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02749591E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.05026020E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.51251407E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42956556E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12519452E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12519452E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41943348E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41943348E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.48887853E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.31920093E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39099378E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.15150338E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80008979E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75561101E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75561101E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32449240E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32405455E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00350813E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16277952E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.49892557E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.49892557E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.22331000E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.22331000E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.24711556E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.24711556E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.80329440E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.80329440E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.49892557E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.49892557E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.22331000E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.22331000E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.24711556E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.24711556E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.80329440E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.80329440E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08832504E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08832504E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62632367E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62632367E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08832504E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08832504E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62632367E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62632367E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.26673322E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.26673322E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.31186185E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.31186185E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40146576E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40146576E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40146576E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40146576E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40146576E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40146576E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09642419E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18215285E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.02316451E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.09288559E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.50927568E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42826729E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.39641487E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.81230355E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.39641487E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.81230355E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.16135028E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.16135028E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.32023708E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.32023708E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.32023708E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16813819E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16813819E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41796291E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41796291E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.57825442E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.31832557E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.38430835E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01347913E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03680945E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75811404E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75811404E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.69977197E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.22232894E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74735993E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79787971E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.11142879E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.11142879E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.24003959E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.24003959E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.13580349E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.13580349E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.09575940E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.09575940E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.11142879E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.11142879E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.24003959E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.24003959E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.13580349E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.13580349E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.09575940E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.09575940E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.65726875E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.65726875E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.78521890E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.78521890E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.65726875E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.65726875E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.78521890E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.78521890E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.25923624E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.25923624E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.32172587E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.32172587E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28274339E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28274339E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28274339E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28274339E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28274339E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28274339E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91521049E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18379375E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03033202E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.05091767E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.51831563E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43042983E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.53622513E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.99375295E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.53622513E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.99375295E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.57798826E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.57798826E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.15326639E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.15326639E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.15326639E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.73120414E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.24680178E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.73120414E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.24680178E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.15903045E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.15903045E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.03150068E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.03150068E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.03150068E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12590973E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12590973E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42029400E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42029400E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.49028710E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.32116849E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66981012E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.48247850E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.52059389E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99425428E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17021076E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38248286E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17768323E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99425428E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17021076E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38248286E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17768323E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.17607407E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.58997934E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14953287E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06537380E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03479132E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03479132E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03479132E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03479132E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.71309464E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.71309464E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28257391E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79541295E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01091773E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954098E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221117E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996997E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.00290153E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28257391E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79541295E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01091773E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954098E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221117E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996997E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.00290153E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66517567E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52003652E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16291565E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31704783E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69911085E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53972802E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15640903E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30386295E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28194810E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91251000E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99881064E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993836E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28194810E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91251000E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99881064E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993836E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28197285E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91246354E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99879659E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995706E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13697709E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21289926E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22292144E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24384324E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11173562E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19943156E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25497665E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28502274E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450105E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13708812E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29363769E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21476591E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24370120E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11188584E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03356371E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880746E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.31844971E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011892E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13697709E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21289926E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22292144E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24384324E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11173562E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19943156E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25497665E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28502274E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450105E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13708812E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29363769E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21476591E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24370120E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11188584E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03356371E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880746E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.31844971E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011892E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51724700E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19747058E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95469900E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10282316E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.55313396E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.67176914E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90664633E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.95170999E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79994902E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.23167363E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27399432E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61744175E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.05477724E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.66610811E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.76669277E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.56222743E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.70610561E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.42992757E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03669011E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.85508596E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.10450486E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.78910392E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07107312E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.78716647E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.13850216E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.26016109E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.43268796E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.88921852E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.25856725E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.14878209E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08493240E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.19559566E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.05795544E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.24647172E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.17422606E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.83980739E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86382888E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31458357E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35440645E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.13296176E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.67576165E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22844438E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23814132E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22694214E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.51576270E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13332582E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.22469730E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
