# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.11826802E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.08834643E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28849156E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.07639101E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.07639094E+04   # second pseudoscalar
        37     4.08499822E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04486362E+04   #  ~b_1
   2000005     1.04692374E+04   #  ~b_2
   1000006     1.04248066E+04   #  ~t_1
   2000006     1.11492762E+04   #  ~t_2
   1000011     4.30464662E+03   #  ~e_L
   2000011     4.30463176E+03   #  ~e_R
   1000012     4.30397097E+03   #  ~nue_L
   1000013     4.30464662E+03   #  ~mu_L
   2000013     4.30463176E+03   #  ~mu_R
   1000014     4.30397097E+03   #  ~numu_L
   1000015     4.26134047E+03   #  ~tau_1
   2000015     4.34750743E+03   #  ~tau_2
   1000016     4.30397097E+03   #  ~nutau_L
   1000021     2.47917318E+03   #  ~g
   1000022     7.48930916E+02   # neutralino(1)
   1000023     7.87117231E+02   # neutralino(2)
   1000025     1.01391616E+04   # neutralino(3)
   1000035    -1.01395065E+04   # neutralino(4)
   1000045     1.01396476E+04   # neutralino(5)
   1000024     7.87117142E+02   # chargino(1)
   1000037     1.01398080E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53258841E-04   # BR(b -> s gamma)
    11     4.03939025E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02578657E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162131E-01   # Delta M_d in ps^-1
    21     9.83236541E-01   # Delta M_d +Theor.Err.
    22     1.43975362E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317629E+01   # Delta M_s in ps^-1
    31     2.21881044E+01   # Delta M_s +Theor.Err.
    32     1.41223464E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66774661E-09   # BR(Bs -> mu+mu-)
    41     4.51827292E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07827863E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007110E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113623E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139664E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65003091E-06   BR(B->Xs mu+mu-)low
#   1.84074347E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45931836E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36499426E-07   BR(B->Xs mu+mu-)high
#   3.76704229E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62946240E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81601638E-05   BR(b -> d gamma)
#   2.07698503E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35504773E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06906870E-10   BR(Bd -> mu+mu-)
#   1.86432597E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45036912E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975713E-05   BR(B-> Xs nu nubar)
#   3.49078238E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873188E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594255E-06   BR(B+-> K+ nu nubar)
#   4.90734961E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453548E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754071E-06   BR(B-> Ks nu nubar)
#   1.11407897E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429173E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999128E-01   RD
#   3.30999390E-01   RD+Theor.Err.
#   2.62998866E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999941E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999432E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718414E-11   BR(K+-> Pi+ nu nubar)
#   1.06072686E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709969E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083020E-11   BR(KL-> Pi0 nu nubar)
#   3.90086745E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079296E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518085E-03   epsK
#   2.41912508E-03   epsK+Theor.Err.
#   1.32483307E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.33149254E-12   # Del_a_mu
    61     2.88882904E-10   # Del_a_mu + Theor.Err.
    62    -2.74219919E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41594552E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01065629E+04   # MUEFF
     2     2.10780354E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.67145765E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.73903392E-02   # S_(1,1)
  1  2     9.98876447E-01   # S_(1,2)
  1  3    -6.63901230E-07   # S_(1,3)
  2  1     5.98152901E-08   # S_(2,1)
  2  2     6.61810143E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98876447E-01   # S_(3,1)
  3  2    -4.73903392E-02   # S_(3,2)
  3  3    -2.83846772E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.50714215E-08   # P_(1,1)
  1  2     7.11497382E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98887544E-01   # P_(2,1)
  2  2     4.71558619E-02   # P_(2,2)
  2  3    -1.50882065E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65055940E-01   # Rst_(1,1)
  1  2     2.62043954E-01   # Rst_(1,2)
  2  1    -2.62043954E-01   # Rst_(2,1)
  2  2    -9.65055940E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.14061651E-01   # Rsb_(1,1)
  1  2     9.49402591E-01   # Rsb_(1,2)
  2  1    -9.49402591E-01   # Rsb_(2,1)
  2  2     3.14061651E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07045783E-01   # Rsl_(1,1)
  1  2     7.07167774E-01   # Rsl_(1,2)
  2  1    -7.07167774E-01   # Rsl_(2,1)
  2  2     7.07045783E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989548E-01   # N_(1,1)
  1  2    -1.50872041E-03   # N_(1,2)
  1  3     4.28486181E-03   # N_(1,3)
  1  4    -5.16980695E-04   # N_(1,4)
  1  5     1.57809093E-09   # N_(1,5)
  2  1     1.54344947E-03   # N_(2,1)
  2  2     9.99966369E-01   # N_(2,2)
  2  3    -7.99317900E-03   # N_(2,3)
  2  4     9.94222959E-04   # N_(2,4)
  2  5    -2.95534036E-09   # N_(2,5)
  3  1    -1.63250429E-05   # N_(3,1)
  3  2     3.06673985E-05   # N_(3,2)
  3  3     3.40898166E-03   # N_(3,3)
  3  4    -3.40930997E-03   # N_(3,4)
  3  5     9.99988377E-01   # N_(3,5)
  4  1    -2.65674368E-03   # N_(4,1)
  4  2     4.95307943E-03   # N_(4,2)
  4  3     7.07082393E-01   # N_(4,3)
  4  4     7.07108830E-01   # N_(4,4)
  4  5     1.27000825E-07   # N_(4,5)
  5  1     3.38566940E-03   # N_(5,1)
  5  2    -6.36014563E-03   # N_(5,2)
  5  3    -7.07064790E-01   # N_(5,3)
  5  4     7.07095625E-01   # N_(5,4)
  5  5     4.82138542E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936005E-01   # U_(1,1)
  1  2    -1.13130548E-02   # U_(1,2)
  2  1     1.13130548E-02   # U_(2,1)
  2  2     9.99936005E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999010E-01   # V_(1,1)
  1  2    -1.40719524E-03   # V_(1,2)
  2  1     1.40719524E-03   # V_(2,1)
  2  2     9.99999010E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988891E-01   # U-type fermions
  1  2     1.00497239E+00   # D-type fermions
  1  3     1.00455618E+00   # b-quarks
  1  4     1.00500338E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99735649E-01   # Gluons
  1  7     1.00006631E+00   # Photons
# H2
  2  1     6.62547197E-07   # U-type fermions
  2  2     1.26845927E-06   # D-type fermions
  2  3     1.24629965E-06   # b-quarks
  2  4     1.27010923E-06   # taus
  2  5     6.63894549E-07   # W,Z bosons
  2  6     6.64181625E-07   # Gluons
  2  7     4.15236879E-07   # Photons
# H3
  3  1    -4.74431176E-02   # U-type fermions
  3  2     2.11824449E+01   # D-type fermions
  3  3     1.94093699E+01   # b-quarks
  3  4     2.13144643E+01   # taus
  3  5    -2.34739802E-04   # W,Z bosons
  3  6     2.57326856E-02   # Gluons
  3  7     3.17520876E-04   # Photons
# A1
  4  1     7.12289773E-10   # U-type fermions
  4  2     3.19608654E-07   # D-type fermions
  4  3     2.64411261E-07   # b-quarks
  4  4     3.23718535E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.53786461E-09   # Gluons
  4  7     3.52690317E-07   # Photons
# A2
  5  1     4.72083791E-02   # U-type fermions
  5  2     2.11826802E+01   # D-type fermions
  5  3     1.94096052E+01   # b-quarks
  5  4     2.13146997E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.50276856E-02   # Gluons
  5  7     2.50123802E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663895E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.234740E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663895E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.234740E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999736         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664182E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.257327E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.153786E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.850277E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415237E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.317521E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352690E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.250124E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00456         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124630E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.4094         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264411E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.4096         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662547E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.474431E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.712290E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.472084E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00500         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127011E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.3145         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323719E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.3147         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560778E-01   # g1(Q,DR_bar)
     2     6.29983129E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11137238E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.59137330E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.14331033E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.55198043E+09   # M_HD^2
    22    -1.04119359E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65055940E-01   # R_u_33
  3  6     2.62043954E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65055940E-01   # R_u_66
  6  3    -2.62043954E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.14061651E-01   # R_d_33
  3  6     9.49402591E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.14061651E-01   # R_d_66
  6  3    -9.49402591E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07045783E-01   # R_e_33
  3  6     7.07167774E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07045783E-01   # R_e_66
  6  3    -7.07167774E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40542980E+16 # (GUT SCALE)
     1     6.94231340E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94231339E-01   # g2(MGUT,DR_bar)
     3     6.92339520E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40542980E+16 # (GUT SCALE)
  3  3     4.82090046E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40542980E+16 # (GUT SCALE)
  3  3     1.09857479E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40542980E+16 # (GUT SCALE)
  3  3     1.57064435E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40542980E+16 # (GUT SCALE)
  3  3     3.00362108E+04   # ATOP
BLOCK GUTAD Q=  1.40542980E+16 # (GUT SCALE)
  3  3     1.62650886E+04   # ABOT
BLOCK GUTAE Q=  1.40542980E+16 # (GUT SCALE)
  2  2     5.46412047E+03   # AMUON
  3  3     5.66377739E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40542980E+16 # (GUT SCALE)
     1     1.69620805E+03   # M1
     2     9.49636806E+02   # M2
     3     9.84180200E+02   # M3
    21     1.74099563E+09   # M_HD^2
    22     1.36849676E+08   # M_HU^2
    31     1.06064898E+04   # M_eL
    32     1.06064898E+04   # M_muL
    33     1.16390135E+04   # M_tauL
    34    -1.28752492E+04   # M_eR
    35    -1.28752492E+04   # M_muR
    36    -1.09358966E+04   # M_tauR
    41     8.50372957E+03   # M_q1L
    42     8.50372957E+03   # M_q2L
    43     1.42374746E+04   # M_q3L
    44     1.49843181E+04   # M_uR
    45     1.49843181E+04   # M_cR
    46     2.10012222E+04   # M_tR
    47     6.31643046E+03   # M_dR
    48     6.31643046E+03   # M_sR
    49     9.33311540E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40542980E+16 # (GUT SCALE)
     1     1.96064489E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19869962E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20945626E+04   # PS=MHU
     2     4.01781339E+02   # PS=MHD
     3     1.06719274E+04   # PS=MS
     4    -1.20960378E+02   # PS=ALAMBDA
     5     2.65853232E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12119703E+04   # PS=LAMBDA
    12    -1.12119703E+04   # PS=KAPPA
    13     1.04055564E+00   # PS=HTOP
    14    -5.20277818E-01   # PS=G
    15     1.20945626E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00450697E+00   # VBF/VH -> H1 -> tautau
    12     1.00397601E+00   # ggF -> H1 -> tautau
    13     1.00347538E+00   # VBF/VH -> H1 -> bb
    14     1.00345314E+00   # ttH -> H1 -> bb
    15     9.94529998E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94004311E-01   # ggF -> H1 -> ZZ/WW
    17     9.94719631E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94193844E-01   # ggF -> H1 -> gammagamma
    21     1.11172729E-12   # VBF/VH -> H2 -> tautau
    22     1.11268895E-12   # ggF -> H2 -> tautau
    23     1.02072904E-12   # VBF/VH -> H2 -> bb
    24     1.01659017E-12   # ttH -> H2 -> bb
    25     3.03748633E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04011378E-13   # ggF -> H2 -> ZZ/WW
    27     1.18831806E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18934597E-13   # ggF -> H2 -> gammagamma
    31     1.05747932E+00   # VBF/VH -> H3 -> tautau
    32     1.27077494E+04   # ggF -> H3 -> tautau
    33     8.56971060E-01   # VBF/VH -> H3 -> bb
    34     3.50057291E+04   # ttH -> H3 -> bb
    35     1.28261556E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.54132160E-06   # ggF -> H3 -> ZZ/WW
    37     2.34688831E-10   # VBF/VH -> H3 -> gammagamma
    38     2.82026022E-06   # ggF -> H3 -> gammagamma
    42     4.68519418E-13   # ggF -> A1 -> tautau
    44     5.35663287E-14   # ttH -> A1 -> bb
    46     1.63924778E-20   # ggF -> A1 -> ZZ/WW
    48     5.56164950E-13   # ggF -> A1 -> gammagamma
    52     1.38862156E+05   # ggF -> A2 -> tautau
    54     3.46921840E+04   # ttH -> A2 -> bb
    56     5.40413682E-09   # ggF -> A2 -> ZZ/WW
    58     1.91231893E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27290382E-01   # Hgammagamma
     2     5.79076931E-01   # Hff
     3     2.03734268E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55204535E-01
 A6  0.24616807E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11151347E+00
 L2  0.26458627E+00
 L3  0.79678707E-01
 L4 -0.17987102E+00
 L5 -0.15054174E-02
 L6 -0.50201751E-03
 L7  0.52120430E-02
 K1  0.39469244E-09
 K2  0.39080242E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19433567E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91128750E-01
 DELML -0.61801328E-02
 X(1)  0.99911025E+00
 X(2)  0.96285925E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64918076E-03   # Lightest neutral Higgs scalar
     5.19318289E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79702866E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05087130E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79479622E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63449960E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51812194E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71711337E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58978276E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27836876E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87039411E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98690444E-07   # 2nd neutral Higgs scalar
     5.98232187E-08    2          21        21   # BR(H_2 -> hadrons)
     9.12169988E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89981159E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10596062E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47456336E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.48096670E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55635559E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59233664E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29383440E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49002895E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09068972E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48564003E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.22464502E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.56544626E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.35876860E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.54230532E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.67511628E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.36122308E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82678139E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82678139E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08856871E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08856871E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56451469E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56451469E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.94000828E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.66836176E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94393664E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94393664E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56451469E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.76114784E+02   # 3rd neutral Higgs scalar
     1.65325915E-04    2          21        21   # BR(H_3 -> hadrons)
     4.03888004E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.72674736E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.94529838E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.02970996E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.78125042E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.94379030E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.55218985E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.75392889E-04    2          23        23   # BR(H_3 -> Z Z)
     3.90172242E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.56250976E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.86202607E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.97219046E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.25581226E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.40168675E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.43673317E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.31525318E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60969944E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86720885E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.11250100E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52413705E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.79788762E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03747006E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08193597E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.76542478E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34553503E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.02749542E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06079743E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47043596E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06443222E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79258591E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.61431037E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96208249E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96208249E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20001117E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.94668415E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.94668415E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.40860949E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.40860949E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.16444416E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.16444416E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.52151319E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.52151319E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41841967E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39199653E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.08676251E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.08676251E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.87131617E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.87618120E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.38651345E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.38651345E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.85539356E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.85539356E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.18721951E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.18721951E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.01099590E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.01099590E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.39487319E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.41018486E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.26965302E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.26965302E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.01099590E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.89254723E-15   # Lightest pseudoscalar
     5.53233847E-04    2          21        21   # BR(A_1 -> hadrons)
     9.54691557E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08160457E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18439250E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.15484056E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.63424686E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.21994399E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09251692E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92699374E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.58137011E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.65006715E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.67547615E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.21597202E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.64854036E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.75480274E+02   # 2nd pseudoscalar
     1.65680950E-04    2          21        21   # BR(A_2 -> hadrons)
     4.04227447E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.72819859E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.94945396E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.13095962E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.78289501E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.90820680E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.42313172E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.13884098E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.58356355E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.85266482E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.57942712E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.94703876E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.37393963E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.65119876E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23740958E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52774654E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.11342685E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.87124083E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51579639E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.77795905E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08225772E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.86937993E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.69951137E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60783734E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12053122E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51878964E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41351861E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.76149738E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96366539E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96366539E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.45545729E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.49441162E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.49441162E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.26229247E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.26229247E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.40200305E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.40200305E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.08318931E+02   # Charged Higgs
     1.66148985E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.75827319E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.98173701E-02    2           2        -3   # BR(H+ -> u sbar)
     1.58088009E-04    2           4        -3   # BR(H+ -> c sbar)
     1.37689227E-05    2           2        -5   # BR(H+ -> u bbar)
     2.72599298E-04    2           4        -5   # BR(H+ -> c bbar)
     1.73513004E-01    2           6        -5   # BR(H+ -> t bbar)
     1.52488555E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.88128587E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.21987895E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.12376131E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.44883339E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39079174E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88896151E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88890413E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.36482144E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89239924E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47406446E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.95196631E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40683121E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.86145236E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.86145236E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.20857230E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.24269128E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.54580790E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.32917049E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.96884969E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.96884969E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.23970496E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.27483768E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.23854948E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32913314E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32913314E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11799368E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11799362E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10574642E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.57289881E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46614852E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.87446278E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46614852E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.87446278E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.03531157E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.03531157E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.11184937E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54647141E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54647141E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.93847476E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.17498327E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76449372E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.61171906E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68555176E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68027370E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88086628E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31487810E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.24813915E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.32154322E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31487810E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.24813915E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.32154322E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.50182800E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.03310519E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38292699E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.16046382E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.77384774E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38292699E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.16046382E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.77384774E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70251874E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36876170E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.85310672E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.12591064E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76933173E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.49557255E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.15921617E-12   # neutralino2
     1.90418636E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15002398E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70444971E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15002398E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70444971E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43413996E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58206261E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58207557E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59030364E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28027694E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28027694E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28027694E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.74356833E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.74356833E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.74356833E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.74356833E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.14794228E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.14794228E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.14794229E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.14794229E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.76391878E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01836520E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03967278E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67599358E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67599358E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.42121557E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.85109793E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66313559E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67410283E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.61367909E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.61367909E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34247706E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34247706E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.89161494E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.89161494E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.35197901E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.35197901E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.61367909E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.61367909E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34247706E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34247706E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.89161494E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.89161494E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.35197901E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.35197901E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.47543610E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47543610E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64772560E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64772560E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.47543610E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47543610E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64772560E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64772560E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.02002011E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.02002011E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.08216041E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.08216041E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21917873E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21917873E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21917873E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21917873E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21917873E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21917873E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.23845740E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34892091E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.83385018E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.17892359E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.94040420E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37419701E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01722858E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01722858E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35845577E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35845577E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.15855379E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.90827966E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.59470393E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.89869035E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71310564E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67350214E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67350214E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33131809E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42063523E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00661251E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19554330E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.01852130E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.01852130E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.29605681E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.29605681E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.02908887E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.02908887E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.07142041E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.07142041E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.01852130E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.01852130E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.29605681E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.29605681E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.02908887E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.02908887E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.07142041E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.07142041E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09174172E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09174172E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62876762E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62876762E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09174172E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09174172E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62876762E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62876762E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.02780353E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.02780353E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.07142856E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.07142856E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41311300E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41311300E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41311300E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41311300E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41311300E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41311300E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.41584414E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34841606E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82952389E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.58200602E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.93695619E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37289670E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.68689724E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.18931054E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.68689724E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.18931054E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.02709133E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.02709133E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00512243E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00512243E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00512243E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05799289E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05799289E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35700932E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35700932E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.24474352E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.90728671E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.58785578E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01904654E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03990817E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67591234E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67591234E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.42023963E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.85043061E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66281450E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67387264E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.65588060E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.65588060E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35105077E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35105077E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.95494809E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.95494809E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.37340952E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.37340952E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.65588060E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.65588060E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35105077E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35105077E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.95494809E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.95494809E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.37340952E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.37340952E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.47526653E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.47526653E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64759802E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64759802E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.47526653E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.47526653E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64759802E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64759802E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.02033815E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.02033815E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.08248226E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.08248226E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21911957E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21911957E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21911957E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21911957E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21911957E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21911957E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.24018083E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34992130E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.83644922E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.18401538E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.94707491E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37498958E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37647375E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.78643275E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37647375E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.78643275E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.10200402E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.10200402E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.20159405E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.20159405E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.20159405E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.31256900E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.07883245E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.31256900E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.07883245E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.47721335E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.47721335E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.95296888E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.95296888E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.95296888E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01780426E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01780426E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35924296E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35924296E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.15965954E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.91027976E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64952158E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.27171603E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.10938700E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01044239E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23706856E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42158907E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24385905E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01044239E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23706856E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42158907E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24385905E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.61650078E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.44271475E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04196196E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96671565E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04809427E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04809427E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04809427E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04809427E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.46859737E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.46859737E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28308125E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80141346E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01027237E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958629E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225751E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997633E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.36675286E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28308125E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80141346E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01027237E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958629E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225751E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997633E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.36675286E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66056040E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51716015E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16355787E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31928199E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70396143E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54324027E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15492941E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30183032E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28244856E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90503874E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99950669E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998944E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28244856E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90503874E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99950669E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998944E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28249062E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90495989E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99948281E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002120E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13763191E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21718634E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22134633E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24362002E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11207348E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20016432E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25426597E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.01249869E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457239E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13774353E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28867394E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21411569E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24347785E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11222384E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03430110E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861786E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.61466764E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013795E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13763191E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21718634E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22134633E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24362002E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11207348E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20016432E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25426597E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.01249869E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457239E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13774353E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28867394E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21411569E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24347785E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11222384E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03430110E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861786E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.61466764E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013795E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58737668E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.54198610E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88977463E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.92744677E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.43180140E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.53999016E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77851405E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.75580251E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80069124E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.02691359E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63204292E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.27179540E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.68736163E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.67141877E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.64576491E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.02831968E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.38280987E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.39117047E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.67557007E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.31682792E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.76431104E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.77845024E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.27625947E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.06708310E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.80324928E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.47368257E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23336431E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.34702089E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.01058505E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.50718513E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.47164214E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.12616477E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.06235969E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.30165473E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.58637379E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.70232667E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30610182E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.85113119E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.73613808E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.40674234E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.98095028E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.03536650E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.14735354E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.82009498E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.24286847E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
