# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.07910774E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.37749608E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26360811E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.37543809E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.37543639E+04   # second pseudoscalar
        37     2.37297350E+04   # charged Higgs
   1000001     1.00572698E+04   #  ~d_L
   2000001     1.00571433E+04   #  ~d_R
   1000002     1.00569867E+04   #  ~u_L
   2000002     1.00570531E+04   #  ~u_R
   1000003     1.00572698E+04   #  ~s_L
   2000003     1.00571433E+04   #  ~s_R
   1000004     1.00569867E+04   #  ~c_L
   2000004     1.00570531E+04   #  ~c_R
   1000005     1.00764850E+04   #  ~b_1
   2000005     1.02697834E+04   #  ~b_2
   1000006     1.02580653E+04   #  ~t_1
   2000006     1.05864091E+04   #  ~t_2
   1000011     4.30463856E+03   #  ~e_L
   2000011     4.30462422E+03   #  ~e_R
   1000012     4.30398658E+03   #  ~nue_L
   1000013     4.30463856E+03   #  ~mu_L
   2000013     4.30462422E+03   #  ~mu_R
   1000014     4.30398658E+03   #  ~numu_L
   1000015     4.29081165E+03   #  ~tau_1
   2000015     4.31840763E+03   #  ~tau_2
   1000016     4.30398658E+03   #  ~nutau_L
   1000021     2.47639058E+03   #  ~g
   1000022     7.50960541E+02   # neutralino(1)
   1000023     7.94250873E+02   # neutralino(2)
   1000025     1.01127187E+04   # neutralino(3)
   1000035    -1.01129946E+04   # neutralino(4)
   1000045     1.01132879E+04   # neutralino(5)
   1000024     7.94250529E+02   # chargino(1)
   1000037     1.01133762E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59027018E-04   # BR(b -> s gamma)
    11     4.11286008E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06768027E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08172478E-01   # Delta M_d in ps^-1
    21     9.83259411E-01   # Delta M_d +Theor.Err.
    22     1.43977712E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323751E+01   # Delta M_s in ps^-1
    31     2.21889945E+01   # Delta M_s +Theor.Err.
    32     1.41227257E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824185E-09   # BR(Bs -> mu+mu-)
    41     4.51883562E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872802E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008171E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115242E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146196E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64934003E-06   BR(B->Xs mu+mu-)low
#   1.84013921E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45854086E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36137745E-07   BR(B->Xs mu+mu-)high
#   3.76389072E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58864188E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84191702E-05   BR(b -> d gamma)
#   2.10996160E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37387243E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00749953E-10   BR(Bd -> mu+mu-)
#   1.74906277E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26700525E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972625E-05   BR(B-> Xs nu nubar)
#   3.49075612E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869638E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590017E-06   BR(B+-> K+ nu nubar)
#   4.90731358E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448676E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744285E-06   BR(B-> Ks nu nubar)
#   1.11407065E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417923E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999714E-01   RD
#   3.30999801E-01   RD+Theor.Err.
#   2.62999627E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999980E-01   RD*
#   2.57999987E-01   RD*+Theor.Err.
#   2.45999812E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721073E-11   BR(K+-> Pi+ nu nubar)
#   1.06073079E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711357E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084198E-11   BR(KL-> Pi0 nu nubar)
#   3.90088490E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079906E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793558E-03   DMK in ps-1
#   9.82396880E-03   DMK+Theor.Err.
#   1.81190288E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518985E-03   epsK
#   2.41913781E-03   epsK+Theor.Err.
#   1.32483843E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -2.47636925E-13   # Del_a_mu
    61     2.81077431E-10   # Del_a_mu + Theor.Err.
    62    -2.81572705E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.83278533E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00826803E+04   # MUEFF
     2     7.05695115E+00   # TAN(BETA)
     3     2.40829408E+02   # V(Q)
     4     5.65248762E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.40309143E-01   # S_(1,1)
  1  2     9.90107744E-01   # S_(1,2)
  1  3    -5.80890241E-07   # S_(1,3)
  2  1     1.71540972E-07   # S_(2,1)
  2  2     5.62384728E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.90107744E-01   # S_(3,1)
  3  2    -1.40309143E-01   # S_(3,2)
  3  3    -9.09363248E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.46459309E-08   # P_(1,1)
  1  2     6.30671726E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.90169585E-01   # P_(2,1)
  2  2     1.39872089E-01   # P_(2,2)
  2  3    -4.50891762E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71906052E-01   # Rst_(1,1)
  1  2     2.35369127E-01   # Rst_(1,2)
  2  1    -2.35369127E-01   # Rst_(2,1)
  2  2    -9.71906052E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.15044875E-02   # Rsb_(1,1)
  1  2     9.99503610E-01   # Rsb_(1,2)
  2  1    -9.99503610E-01   # Rsb_(2,1)
  2  2     3.15044875E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06922982E-01   # Rsl_(1,1)
  1  2     7.07290532E-01   # Rsl_(1,2)
  2  1    -7.07290532E-01   # Rsl_(2,1)
  2  2     7.06922982E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986451E-01   # N_(1,1)
  1  2    -2.78875472E-03   # N_(1,2)
  1  3     4.29876943E-03   # N_(1,3)
  1  4    -9.16852070E-04   # N_(1,4)
  1  5     1.53548700E-09   # N_(1,5)
  2  1     2.82466666E-03   # N_(2,1)
  2  2     9.99962510E-01   # N_(2,2)
  2  3    -7.99856820E-03   # N_(2,3)
  2  4     1.73879833E-03   # N_(2,4)
  2  5    -2.86858244E-09   # N_(2,5)
  3  1    -1.34952167E-05   # N_(3,1)
  3  2     2.53658617E-05   # N_(3,2)
  3  3     2.60064082E-03   # N_(3,3)
  3  4    -2.60094551E-03   # N_(3,4)
  3  5     9.99993235E-01   # N_(3,5)
  4  1    -2.37894919E-03   # N_(4,1)
  4  2     4.43303085E-03   # N_(4,2)
  4  3     7.07085017E-01   # N_(4,3)
  4  4     7.07110648E-01   # N_(4,4)
  4  5     1.37560557E-07   # N_(4,5)
  5  1     3.66863273E-03   # N_(5,1)
  5  2    -6.89562874E-03   # N_(5,2)
  5  3    -7.07065456E-01   # N_(5,3)
  5  4     7.07095399E-01   # N_(5,4)
  5  5     3.67818919E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935831E-01   # U_(1,1)
  1  2    -1.13284936E-02   # U_(1,2)
  2  1     1.13284936E-02   # U_(2,1)
  2  2     9.99935831E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996967E-01   # V_(1,1)
  1  2    -2.46278124E-03   # V_(1,2)
  2  1     2.46278124E-03   # V_(2,1)
  2  2     9.99996967E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99937549E-01   # U-type fermions
  1  2     1.00312468E+00   # D-type fermions
  1  3     1.00302709E+00   # b-quarks
  1  4     1.00313131E+00   # taus
  1  5     9.99999903E-01   # W,Z bosons
  1  6     9.99823256E-01   # Gluons
  1  7     1.00009434E+00   # Photons
# H2
  2  1     5.67968093E-07   # U-type fermions
  2  2     1.22641317E-06   # D-type fermions
  2  3     1.21668065E-06   # b-quarks
  2  4     1.22707461E-06   # taus
  2  5     5.80850045E-07   # W,Z bosons
  2  6     5.68633449E-07   # Gluons
  2  7     3.23352382E-07   # Photons
# H3
  3  1    -1.41702135E-01   # U-type fermions
  3  2     7.07866564E+00   # D-type fermions
  3  3     6.85758656E+00   # b-quarks
  3  4     7.09369043E+00   # taus
  3  5    -4.41408085E-04   # W,Z bosons
  3  6     8.85612065E-02   # Gluons
  3  7     1.17063314E-03   # Photons
# A1
  4  1     6.36933044E-09   # U-type fermions
  4  2     3.19191138E-07   # D-type fermions
  4  3     2.98794579E-07   # b-quarks
  4  4     3.20577311E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.60616960E-09   # Gluons
  4  7     3.52188945E-07   # Photons
# A2
  5  1     1.41260741E-01   # U-type fermions
  5  2     7.07910777E+00   # D-type fermions
  5  3     6.85802866E+00   # b-quarks
  5  4     7.09413256E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.58980145E-01   # Gluons
  5  7     1.23653092E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.580850E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.441408E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.580850E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.441408E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.568633E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.885612E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.760617E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.158980         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.323352E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.117063E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352189E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.123653E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00303         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121668E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.85759         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298795E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.85803         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999938         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.567968E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.141702         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.636933E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.141261         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00313         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122707E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.09369         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320577E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.09413         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59587377E-01   # g1(Q,DR_bar)
     2     6.30126228E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.18954052E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.34132234E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.15746018E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.51370062E+08   # M_HD^2
    22    -9.88164847E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71906052E-01   # R_u_33
  3  6     2.35369127E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71906052E-01   # R_u_66
  6  3    -2.35369127E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.15044875E-02   # R_d_33
  3  6     9.99503610E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.15044875E-02   # R_d_66
  6  3    -9.99503610E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06922982E-01   # R_e_33
  3  6     7.07290532E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06922982E-01   # R_e_66
  6  3    -7.07290532E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41618328E+16 # (GUT SCALE)
     1     6.94510879E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94510878E-01   # g2(MGUT,DR_bar)
     3     6.92320772E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41618328E+16 # (GUT SCALE)
  3  3     4.89654555E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41618328E+16 # (GUT SCALE)
  3  3     3.82191888E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41618328E+16 # (GUT SCALE)
  3  3     5.03880407E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41618328E+16 # (GUT SCALE)
  3  3     3.04657532E+04   # ATOP
BLOCK GUTAD Q=  1.41618328E+16 # (GUT SCALE)
  3  3     1.55194356E+04   # ABOT
BLOCK GUTAE Q=  1.41618328E+16 # (GUT SCALE)
  2  2     5.01382909E+03   # AMUON
  3  3     5.03378181E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41618328E+16 # (GUT SCALE)
     1     1.69707094E+03   # M1
     2     9.49014305E+02   # M2
     3     9.83707422E+02   # M3
    21     4.87177374E+08   # M_HD^2
    22     2.14199603E+08   # M_HU^2
    31     7.06063039E+03   # M_eL
    32     7.06063039E+03   # M_muL
    33     7.11306162E+03   # M_tauL
    34    -6.51940048E+03   # M_eR
    35    -6.51940048E+03   # M_muR
    36    -6.40384066E+03   # M_tauR
    41     9.58722687E+03   # M_q1L
    42     9.58722687E+03   # M_q2L
    43     1.42650176E+04   # M_q3L
    44     1.19147959E+04   # M_uR
    45     1.19147959E+04   # M_cR
    46     1.91248255E+04   # M_tR
    47     8.99458238E+03   # M_dR
    48     8.99458238E+03   # M_sR
    49     9.12995622E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41618328E+16 # (GUT SCALE)
     1     1.92938400E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18197671E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16438094E+04   # PS=MHU
     2     1.06135525E+03   # PS=MHD
     3     9.64804683E+03   # PS=MS
     4    -3.67162980E+02   # PS=ALAMBDA
     5     2.40346877E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07206687E+04   # PS=LAMBDA
    12    -1.07206687E+04   # PS=KAPPA
    13     1.07733787E+00   # PS=HTOP
    14    -5.38668931E-01   # PS=G
    15     1.16438094E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00235520E+00   # VBF/VH -> H1 -> tautau
    12     1.00200111E+00   # ggF -> H1 -> tautau
    13     1.00205774E+00   # VBF/VH -> H1 -> bb
    14     1.00193278E+00   # ttH -> H1 -> bb
    15     9.96106999E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95755113E-01   # ggF -> H1 -> ZZ/WW
    17     9.96352902E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96000929E-01   # ggF -> H1 -> gammagamma
    21     1.01975742E-12   # VBF/VH -> H2 -> tautau
    22     9.77312888E-13   # ggF -> H2 -> tautau
    23     9.51492631E-13   # VBF/VH -> H2 -> bb
    24     9.09756678E-13   # ttH -> H2 -> bb
    25     2.28498309E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.18987710E-13   # ggF -> H2 -> ZZ/WW
    27     7.08160670E-14   # VBF/VH -> H2 -> gammagamma
    28     6.78685474E-14   # ggF -> H2 -> gammagamma
    31     1.79875617E-01   # VBF/VH -> H3 -> tautau
    32     7.24067041E+03   # ggF -> H3 -> tautau
    33     1.62611557E-01   # VBF/VH -> H3 -> bb
    34     1.67580556E+04   # ttH -> H3 -> bb
    35     6.96479599E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.80359245E-05   # ggF -> H3 -> ZZ/WW
    37     4.89885080E-09   # VBF/VH -> H3 -> gammagamma
    38     1.97197178E-04   # ggF -> H3 -> gammagamma
    42     5.35209612E-12   # ggF -> A1 -> tautau
    44     2.60568885E-12   # ttH -> A1 -> bb
    46     4.04277787E-19   # ggF -> A1 -> ZZ/WW
    48     6.46001995E-12   # ggF -> A1 -> gammagamma
    52     2.33710143E+04   # ggF -> A2 -> tautau
    54     1.66918924E+04   # ttH -> A2 -> bb
    56     1.47095948E-08   # ggF -> A2 -> ZZ/WW
    58     7.10090430E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.11325255E-01   # Hgammagamma
     2     5.75938141E-01   # Hff
     3     2.00538823E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54108437E-01
 A6  0.19040648E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10928205E+00
 L2  0.27012332E+00
 L3  0.69586400E-01
 L4 -0.16940539E+00
 L5 -0.15355827E-02
 L6 -0.51212280E-03
 L7  0.53361726E-02
 K1  0.39138000E-09
 K2  0.38893391E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19350482E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.31585936E-01
 DELML -0.20765688E-02
 X(1)  0.99979223E+00
 X(2)  0.98313072E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.23993044E-03   # Lightest neutral Higgs scalar
     5.38115388E-02    2          21        21   # BR(H_1 -> hadrons)
     5.13951819E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.19729533E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.20793975E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.80983681E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.93529740E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.29024932E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.92758862E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29701320E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.66338900E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.32654987E-07   # 2nd neutral Higgs scalar
     5.64076761E-08    2          21        21   # BR(H_2 -> hadrons)
     1.09472567E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.68029416E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.32528237E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.38885073E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.67455438E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.24219569E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.51307476E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25424374E-01    2          23        23   # BR(H_2 -> Z Z)
     1.93853503E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.60643924E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42826940E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.99141256E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.83236972E-17    2          23        36   # BR(H_2 -> A_1 Z)
     8.74378869E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.05589494E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.04849331E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.10971353E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.05943091E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.05943091E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.59755424E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.59755424E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.31576899E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.31576899E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.90746238E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.39986691E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.39083554E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.39083554E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.31576899E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.53627155E+02   # 3rd neutral Higgs scalar
     2.55353422E-05    2          21        21   # BR(H_3 -> hadrons)
     5.76845901E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.46619639E-05    2          13       -13   # BR(H_3 -> muon muon)
     7.00545487E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.48998259E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.99924645E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.73282493E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.38350179E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.19065668E-03    2          23        23   # BR(H_3 -> Z Z)
     2.30773642E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.06273671E-08    2          23        22   # BR(H_3 -> Z gamma)
     8.65082036E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     6.01017298E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.40755216E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.34895274E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.43420692E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.78786208E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.92609480E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.59757628E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.62999627E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92027265E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.32675646E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.94959862E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.25544157E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.61604855E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.30197130E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.30458139E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.25436993E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.70989953E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.65061026E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.32835416E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.69397098E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92316372E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92316372E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.92316691E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.57657253E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.57657253E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.79455273E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.79455273E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.31004145E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.31004145E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.98622305E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.98622305E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.00837768E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.76727251E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09176370E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09176370E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.87797305E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.44183874E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.77162423E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.77162423E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.73852378E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.73852378E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.67193777E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.67193777E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.85916244E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.85916244E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.91053583E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.02470166E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.78025519E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.78025519E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.85916244E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.02746007E-14   # Lightest pseudoscalar
     5.48402351E-04    2          21        21   # BR(A_1 -> hadrons)
     4.53416945E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.93849905E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.53090443E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.15237371E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.81926365E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.64498281E-01    2           6        -6   # BR(A_1 -> t tbar)
     9.93581324E-02    2          22        22   # BR(A_1 -> gamma gamma)
     9.16926096E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.37846614E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.41108702E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.74579368E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.68262932E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.38562315E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.53100856E+02   # 2nd pseudoscalar
     2.70477593E-05    2          21        21   # BR(A_2 -> hadrons)
     5.77777450E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.47017905E-05    2          13       -13   # BR(A_2 -> muon muon)
     7.01676628E-03    2          15       -15   # BR(A_2 -> tau tau)
     7.84127373E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.00610805E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.71095576E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.57869774E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.35553155E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.47682978E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.95052627E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.42686087E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.85869526E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.16338470E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.18858968E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.91446951E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92569156E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.63244591E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.78546158E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69968039E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.63471841E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.25628855E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.93485318E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.09007942E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.97704707E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.52308801E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     4.02176308E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49973056E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.61693843E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92590484E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92590484E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.84664299E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38235159E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38235159E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.78117701E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.78117701E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.96727661E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.96727661E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.08057933E+02   # Charged Higgs
     2.13528012E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.06495304E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.38999707E-01    2           2        -3   # BR(H+ -> u sbar)
     2.17888637E-05    2           4        -3   # BR(H+ -> c sbar)
     4.35906641E-05    2           2        -5   # BR(H+ -> u bbar)
     4.13196729E-05    2           4        -5   # BR(H+ -> c bbar)
     6.38208983E-02    2           6        -5   # BR(H+ -> t bbar)
     2.09350703E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.04739504E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.10280341E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.53341544E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.82345320E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.25026270E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.66340483E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.66333782E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.70048344E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66865224E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.11108807E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.02235839E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.09842855E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.33243607E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.33243607E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.50189199E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41991006E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.15387003E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.24443463E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.95098295E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.95098295E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.62559294E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.78395507E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.06464096E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33388622E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33388622E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11384555E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11384555E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10453646E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23917142E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.16483080E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.92809949E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.16483080E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.92809949E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.24420357E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.24420357E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.77544293E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74784683E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74784683E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.94076469E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.87668439E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96713309E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11819892E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88654065E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87709055E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.19402850E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.72306310E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.24844731E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.82111671E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.72306310E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.24844731E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.82111671E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.74037508E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22502280E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.90768770E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.41614910E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.40372237E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.90768770E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.41614910E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.40372237E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97638900E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45831537E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41166898E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.07066424E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87799591E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.16972721E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.90053125E-12   # neutralino2
     1.22958321E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13226193E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69948069E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13226193E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69948069E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.58829325E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56746979E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56747111E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58154871E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27845808E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27845808E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27845808E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.23917963E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.23917963E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.23917963E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.23917963E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.13182571E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.13182571E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.13182571E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.13182571E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.80934995E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52535847E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.63489030E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87369980E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87369980E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.64071823E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.94998835E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.02758059E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.36041656E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33589286E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33589286E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08097925E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08097925E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.96594637E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.96594637E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69773885E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69773885E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33589286E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33589286E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08097925E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08097925E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.96594637E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.96594637E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69773885E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69773885E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.27661464E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.27661464E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.25921805E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.25921805E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.23811700E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.23811700E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.25921805E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.25921805E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.23811700E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.23811700E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.20454095E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.20454095E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.56606767E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.56606767E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.49267904E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.49267904E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.49267904E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.49267904E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.49267904E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.49267904E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.46780480E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.88197680E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08146915E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18655156E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.76325529E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42551015E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20290919E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20290919E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44492738E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44492738E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.03908772E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.80146734E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.25453406E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.00426227E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.08868299E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87178687E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87178687E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.78507832E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.32511541E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.35827476E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.18928032E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.21103670E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.21103670E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.56632299E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.56632299E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.31268032E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.31268032E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.13960068E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.13960068E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.21103670E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.21103670E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.56632299E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.56632299E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.31268032E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.31268032E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.13960068E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.13960068E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.28435475E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.28435475E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.74578752E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74578752E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36068057E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36068057E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74578752E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74578752E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36068057E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36068057E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.26686648E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.26686648E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.49818899E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.49818899E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.18979408E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.18979408E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.18979408E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.18979408E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.18979408E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.18979408E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.63775997E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.86798507E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.08025690E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22213074E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.75944222E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42517001E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.36443370E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.36637100E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.36443370E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.36637100E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.00254300E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.00254300E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.00448029E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.00448029E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.00448029E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23856080E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23856080E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44427767E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44427767E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.11548702E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.79438399E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25008317E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52621623E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.63783375E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87361912E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87361912E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.63956722E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.94928643E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.02719813E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.36017521E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39383776E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39383776E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09273215E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09273215E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.05287457E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.05287457E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72711531E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72711531E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39383776E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39383776E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09273215E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09273215E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.05287457E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.05287457E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72711531E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72711531E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.31636209E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.31636209E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.25913677E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.25913677E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.23805784E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.23805784E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.25913677E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.25913677E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.23805784E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.23805784E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.20507986E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.20507986E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.56664564E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.56664564E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.49265109E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.49265109E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.49265109E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.49265109E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.49265109E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.49265109E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.47168307E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.88927322E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08539388E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18749557E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.76500738E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42670102E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.40221144E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.11759639E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.40221144E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.11759639E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.15817420E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.15817420E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.43120237E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.43120237E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.43120237E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.38287466E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.39030372E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.38287466E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.39030372E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.00803808E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.00803808E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.01546714E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.01546714E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.01546714E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20396184E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20396184E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44612776E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44612776E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.04127877E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.80345606E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66660981E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.76170796E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.95169741E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96677630E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10594558E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36320036E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11754265E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96677630E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10594558E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36320036E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11754265E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.73442275E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68459423E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.40992070E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12992945E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02235405E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02235405E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02235405E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02235405E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87059471E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87059471E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27911170E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76275896E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01447822E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00924589E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08185458E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992080E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.91958932E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27911170E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76275896E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01447822E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00924589E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08185458E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992080E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.91958932E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67311778E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52591851E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16273515E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31134634E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68776277E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53085093E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16113144E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30801763E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27853432E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95487065E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99491354E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00959939E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27853432E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95487065E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99491354E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00959939E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27853712E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95486536E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99491195E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00960151E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636504E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18786476E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22729703E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24420780E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11118385E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19861152E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25594270E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.39201649E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440234E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647189E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32004186E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21399802E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24406989E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11132989E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03272944E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906542E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.75962950E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009258E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636504E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18786476E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22729703E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24420780E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11118385E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19861152E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25594270E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.39201649E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440234E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647189E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32004186E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21399802E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24406989E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11132989E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03272944E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906542E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.75962950E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009258E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47794957E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20802350E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93525639E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86429117E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.93946277E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78005019E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.85568074E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18001725E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64573868E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.26094008E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.52584754E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.48307706E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.30349670E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.14339490E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.40849535E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.71615483E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.88290038E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.59382483E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.36869856E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.31748517E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.90565220E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.18261867E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.64080166E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.21730909E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.34159610E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.59386691E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.18707700E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.44031854E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04431407E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09599305E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.83959020E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.36737825E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88834936E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27129902E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31827274E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19273458E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.72816159E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.26087497E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.26851742E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23934636E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11771434E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.34281588E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.23087964E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
