# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.52285100E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.46862958E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28977096E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.45461194E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.45461192E+04   # second pseudoscalar
        37     4.46630856E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06039459E+04   #  ~b_1
   2000005     1.07317169E+04   #  ~b_2
   1000006     1.05558416E+04   #  ~t_1
   2000006     1.13208070E+04   #  ~t_2
   1000011     4.30464693E+03   #  ~e_L
   2000011     4.30463205E+03   #  ~e_R
   1000012     4.30397038E+03   #  ~nue_L
   1000013     4.30464693E+03   #  ~mu_L
   2000013     4.30463205E+03   #  ~mu_R
   1000014     4.30397038E+03   #  ~numu_L
   1000015     4.25279650E+03   #  ~tau_1
   2000015     4.35586622E+03   #  ~tau_2
   1000016     4.30397038E+03   #  ~nutau_L
   1000021     2.48068485E+03   #  ~g
   1000022     7.48726935E+02   # neutralino(1)
   1000023     7.86398292E+02   # neutralino(2)
   1000025     1.01486984E+04   # neutralino(3)
   1000035    -1.01490488E+04   # neutralino(4)
   1000045     1.01491772E+04   # neutralino(5)
   1000024     7.86398217E+02   # chargino(1)
   1000037     1.01493435E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49297450E-04   # BR(b -> s gamma)
    11     3.98922106E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99672793E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159990E-01   # Delta M_d in ps^-1
    21     9.83231901E-01   # Delta M_d +Theor.Err.
    22     1.43974858E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312411E+01   # Delta M_s in ps^-1
    31     2.21873494E+01   # Delta M_s +Theor.Err.
    32     1.41220204E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66741279E-09   # BR(Bs -> mu+mu-)
    41     4.51789138E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07797730E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007002E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113459E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139003E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65056631E-06   BR(B->Xs mu+mu-)low
#   1.84121598E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45991663E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36755329E-07   BR(B->Xs mu+mu-)high
#   3.76928866E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65817923E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79824015E-05   BR(b -> d gamma)
#   2.05448005E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34200026E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09911619E-10   BR(Bd -> mu+mu-)
#   1.92074885E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.53956821E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979646E-05   BR(B-> Xs nu nubar)
#   3.49081774E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877517E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599652E-06   BR(B+-> K+ nu nubar)
#   4.90739814E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459489E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15766532E-06   BR(B-> Ks nu nubar)
#   1.11409017E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17442890E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999068E-01   RD
#   3.30999348E-01   RD+Theor.Err.
#   2.62998789E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999394E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719954E-11   BR(K+-> Pi+ nu nubar)
#   1.06072790E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712008E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083705E-11   BR(KL-> Pi0 nu nubar)
#   3.90087208E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080202E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517965E-03   epsK
#   2.41912369E-03   epsK+Theor.Err.
#   1.32483206E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.55378970E-12   # Del_a_mu
    61     2.91153885E-10   # Del_a_mu + Theor.Err.
    62    -2.72046306E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37930279E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01190288E+04   # MUEFF
     2     2.50977280E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.99686503E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.98133027E-02   # S_(1,1)
  1  2     9.99207136E-01   # S_(1,2)
  1  3    -6.72048271E-07   # S_(1,3)
  2  1     5.03758075E-08   # S_(2,1)
  2  2     6.70574318E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99207136E-01   # S_(3,1)
  3  2    -3.98133027E-02   # S_(3,2)
  3  3    -2.36380880E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.25850301E-08   # P_(1,1)
  1  2     4.98841593E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99215351E-01   # P_(2,1)
  2  2     3.96065940E-02   # P_(2,2)
  2  3    -1.25949127E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.45830496E-01   # Rst_(1,1)
  1  2     3.24660858E-01   # Rst_(1,2)
  2  1    -3.24660858E-01   # Rst_(2,1)
  2  2    -9.45830496E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.22401425E-01   # Rsb_(1,1)
  1  2     3.86232586E-01   # Rsb_(1,2)
  2  1    -3.86232586E-01   # Rsb_(2,1)
  2  2     9.22401425E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07055718E-01   # Rsl_(1,1)
  1  2     7.07157841E-01   # Rsl_(1,2)
  2  1    -7.07157841E-01   # Rsl_(2,1)
  2  2     7.07055718E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989762E-01   # N_(1,1)
  1  2    -1.39020621E-03   # N_(1,2)
  1  3     4.27883639E-03   # N_(1,3)
  1  4    -4.83862240E-04   # N_(1,4)
  1  5     1.57667730E-09   # N_(1,5)
  2  1     1.42478734E-03   # N_(2,1)
  2  2     9.99966679E-01   # N_(2,2)
  2  3    -7.98389539E-03   # N_(2,3)
  2  4     9.32252763E-04   # N_(2,4)
  2  5    -2.95333180E-09   # N_(2,5)
  3  1    -1.65753293E-05   # N_(3,1)
  3  2     3.11357056E-05   # N_(3,2)
  3  3     3.48892707E-03   # N_(3,3)
  3  4    -3.48925734E-03   # N_(3,4)
  3  5     9.99987826E-01   # N_(3,5)
  4  1    -2.67643622E-03   # N_(4,1)
  4  2     4.99004620E-03   # N_(4,2)
  4  3     7.07082232E-01   # N_(4,3)
  4  4     7.07108657E-01   # N_(4,4)
  4  5     1.26005310E-07   # N_(4,5)
  5  1     3.35881413E-03   # N_(5,1)
  5  2    -6.30931818E-03   # N_(5,2)
  5  3    -7.07064702E-01   # N_(5,3)
  5  4     7.07095516E-01   # N_(5,4)
  5  5     4.93444759E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936162E-01   # U_(1,1)
  1  2    -1.12991960E-02   # U_(1,2)
  2  1     1.12991960E-02   # U_(2,1)
  2  2     9.99936162E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999130E-01   # V_(1,1)
  1  2    -1.31939710E-03   # V_(1,2)
  2  1     1.31939710E-03   # V_(2,1)
  2  2     9.99999130E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991779E-01   # U-type fermions
  1  2     1.00521905E+00   # D-type fermions
  1  3     1.00471594E+00   # b-quarks
  1  4     1.00525773E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99695960E-01   # Gluons
  1  7     1.00007793E+00   # Photons
# H2
  2  1     6.71100896E-07   # U-type fermions
  2  2     1.27190456E-06   # D-type fermions
  2  3     1.24685943E-06   # b-quarks
  2  4     1.27382998E-06   # taus
  2  5     6.72043366E-07   # W,Z bosons
  2  6     6.73397156E-07   # Gluons
  2  7     4.23842285E-07   # Photons
# H3
  3  1    -3.98445667E-02   # U-type fermions
  3  2     2.52283026E+01   # D-type fermions
  3  3     2.27963390E+01   # b-quarks
  3  4     2.54152672E+01   # taus
  3  5    -2.06871932E-04   # W,Z bosons
  3  6     2.82979371E-02   # Gluons
  3  7     2.56279677E-04   # Photons
# A1
  4  1     4.99233316E-10   # U-type fermions
  4  2     3.17750880E-07   # D-type fermions
  4  3     2.54340568E-07   # b-quarks
  4  4     3.22625742E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.29109027E-09   # Gluons
  4  7     3.52811840E-07   # Photons
# A2
  5  1     3.96376957E-02   # U-type fermions
  5  2     2.52285100E+01   # D-type fermions
  5  3     2.27965464E+01   # b-quarks
  5  4     2.54154746E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34500571E-02   # Gluons
  5  7     2.13093099E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672043E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.206872E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672043E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.206872E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999696         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673397E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.282979E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.129109E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834501E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.423842E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.256280E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352812E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213093E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124686E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.7963         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.254341E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.7965         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671101E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.398446E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.499233E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.396377E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00526         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127383E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.4153         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322626E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.4155         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556414E-01   # g1(Q,DR_bar)
     2     6.29959660E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10276433E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.02546206E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.56095554E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.87010840E+09   # M_HD^2
    22    -1.04337604E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.45830496E-01   # R_u_33
  3  6     3.24660858E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.45830496E-01   # R_u_66
  6  3    -3.24660858E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.22401425E-01   # R_d_33
  3  6     3.86232586E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.22401425E-01   # R_d_66
  6  3    -3.86232586E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07055718E-01   # R_e_33
  3  6     7.07157841E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07055718E-01   # R_e_66
  6  3    -7.07157841E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40329703E+16 # (GUT SCALE)
     1     6.94153768E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94153767E-01   # g2(MGUT,DR_bar)
     3     6.92329632E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40329703E+16 # (GUT SCALE)
  3  3     4.82679205E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40329703E+16 # (GUT SCALE)
  3  3     1.30431025E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40329703E+16 # (GUT SCALE)
  3  3     1.91326974E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40329703E+16 # (GUT SCALE)
  3  3     3.01318896E+04   # ATOP
BLOCK GUTAD Q=  1.40329703E+16 # (GUT SCALE)
  3  3     1.66631137E+04   # ABOT
BLOCK GUTAE Q=  1.40329703E+16 # (GUT SCALE)
  2  2     5.67809800E+03   # AMUON
  3  3     5.97818399E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40329703E+16 # (GUT SCALE)
     1     1.69685100E+03   # M1
     2     9.50908606E+02   # M2
     3     9.84955775E+02   # M3
    21     2.14130413E+09   # M_HD^2
    22     1.25416950E+08   # M_HU^2
    31     1.14237259E+04   # M_eL
    32     1.14237259E+04   # M_muL
    33     1.30925592E+04   # M_tauL
    34    -1.41808517E+04   # M_eR
    35    -1.41808517E+04   # M_muR
    36    -1.09006668E+04   # M_tauR
    41     8.17286971E+03   # M_q1L
    42     8.17286971E+03   # M_q2L
    43     1.46386617E+04   # M_q3L
    44     1.57566206E+04   # M_uR
    45     1.57566206E+04   # M_cR
    46     2.16527316E+04   # M_tR
    47     5.31084657E+03   # M_dR
    48     5.31084657E+03   # M_sR
    49     1.02787799E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40329703E+16 # (GUT SCALE)
     1     1.98029196E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22188710E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21306469E+04   # PS=MHU
     2     3.41611322E+02   # PS=MHD
     3     1.07831150E+04   # PS=MS
     4    -1.01652092E+02   # PS=ALAMBDA
     5     2.68623075E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12821602E+04   # PS=LAMBDA
    12    -1.12821602E+04   # PS=KAPPA
    13     1.03780878E+00   # PS=HTOP
    14    -5.18904388E-01   # PS=G
    15     1.21306469E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00484036E+00   # VBF/VH -> H1 -> tautau
    12     1.00422948E+00   # ggF -> H1 -> tautau
    13     1.00361404E+00   # VBF/VH -> H1 -> bb
    14     1.00359758E+00   # ttH -> H1 -> bb
    15     9.94356721E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93752207E-01   # ggF -> H1 -> ZZ/WW
    17     9.94569404E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93964760E-01   # ggF -> H1 -> gammagamma
    21     1.11970294E-12   # VBF/VH -> H2 -> tautau
    22     1.12421862E-12   # ggF -> H2 -> tautau
    23     1.02352655E-12   # VBF/VH -> H2 -> bb
    24     1.02065779E-12   # ttH -> H2 -> bb
    25     3.11655274E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.12912160E-13   # ggF -> H2 -> ZZ/WW
    27     1.23969025E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24468984E-13   # ggF -> H2 -> gammagamma
    31     1.28628175E+00   # VBF/VH -> H3 -> tautau
    32     2.40681397E+04   # ggF -> H3 -> tautau
    33     1.01243016E+00   # VBF/VH -> H3 -> bb
    34     3.75578007E+04   # ttH -> H3 -> bb
    35     8.52216400E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.59461668E-06   # ggF -> H3 -> ZZ/WW
    37     1.30797641E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44740773E-06   # ggF -> H3 -> gammagamma
    42     3.42347544E-13   # ggF -> A1 -> tautau
    44     2.54126812E-14   # ttH -> A1 -> bb
    46     1.15449954E-20   # ggF -> A1 -> ZZ/WW
    48     4.09429909E-13   # ggF -> A1 -> gammagamma
    52     2.09454941E+05   # ggF -> A2 -> tautau
    54     3.71971016E+04   # ttH -> A2 -> bb
    56     5.29955924E-09   # ggF -> A2 -> ZZ/WW
    58     1.47250833E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29206777E-01   # Hgammagamma
     2     5.79284616E-01   # Hff
     3     2.04158289E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55754901E-01
 A6  0.27520357E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11297353E+00
 L2  0.26442557E+00
 L3  0.83938065E-01
 L4 -0.18425424E+00
 L5 -0.15199830E-02
 L6 -0.48504964E-03
 L7  0.52312658E-02
 K1  0.39585466E-09
 K2  0.39176116E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19462418E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10649606E+00
 DELML -0.73448760E-02
 X(1)  0.99892239E+00
 X(2)  0.95810267E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67302684E-03   # Lightest neutral Higgs scalar
     5.18125280E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77963399E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04343458E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77388480E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62472996E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49623150E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73967478E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62492708E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27664946E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88042823E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05670806E-07   # 2nd neutral Higgs scalar
     6.00809524E-08    2          21        21   # BR(H_2 -> hadrons)
     8.96188036E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.83148376E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08704574E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48016260E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.36351399E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57056688E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59830183E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29681396E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53506145E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13173164E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49082959E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.08249773E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.39801432E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.04608852E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.36289152E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.29539697E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.59861913E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85811812E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85811812E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10862055E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10862055E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57467297E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57467297E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.14052109E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.08296849E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96979239E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96979239E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57467297E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.19460353E+02   # 3rd neutral Higgs scalar
     2.14474131E-04    2          21        21   # BR(H_3 -> hadrons)
     5.28459653E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.25933007E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.48574705E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.70472267E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.24725053E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.54515650E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.32791811E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.63359210E-04    2          23        23   # BR(H_3 -> Z Z)
     2.79926301E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.46901644E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.56534928E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.55195391E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.85039010E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.13542797E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.95094293E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.13602431E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48594875E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89466195E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.88619278E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.42105405E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.58428725E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04838972E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00376663E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.41314750E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48566927E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.19023698E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08397870E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45487298E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94576540E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76782385E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.18437371E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84824445E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84824445E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18768246E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.44719327E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.44719327E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.88298784E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.88298784E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.51657722E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.51657722E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.97074226E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.97074226E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.63722692E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.60941949E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.67988681E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.67988681E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.86654322E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.86040210E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.78164260E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.78164260E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.01602070E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.01602070E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.50125983E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.50125983E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.29164059E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.29164059E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61821259E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62574794E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.93734399E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.93734399E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.29164059E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.68743563E-15   # Lightest pseudoscalar
     5.63171948E-04    2          21        21   # BR(A_1 -> hadrons)
     9.84916145E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21082413E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22788659E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.03017326E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.47552583E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.25508627E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18558609E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01248596E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.93247727E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.73004868E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.03911943E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.11589337E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.42743743E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.18831184E+02   # 2nd pseudoscalar
     2.14792151E-04    2          21        21   # BR(A_2 -> hadrons)
     5.28830208E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.26091431E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.49029410E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.05471712E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.24896069E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.52060215E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.93665124E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.71235755E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.06998048E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.25960729E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.35104429E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.53413862E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17875684E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51620645E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.02902789E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42401830E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.88680637E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.63783963E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44457272E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.42344813E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00397996E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.11260243E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90131440E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54304948E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.95336153E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51457398E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29838074E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.29180175E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.84949387E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.84949387E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.14233849E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.30475090E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.30475090E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64680710E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64680710E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62129336E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62129336E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.52691330E+02   # Charged Higgs
     2.18628343E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.27591012E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.11112143E-02    2           2        -3   # BR(H+ -> u sbar)
     2.06248647E-04    2           4        -3   # BR(H+ -> c sbar)
     1.18425055E-05    2           2        -5   # BR(H+ -> u bbar)
     3.45873520E-04    2           4        -5   # BR(H+ -> c bbar)
     2.18152105E-01    2           6        -5   # BR(H+ -> t bbar)
     1.31332115E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.49251498E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.81627258E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.89332672E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.87895277E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35699769E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78950795E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78945295E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.08463290E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79254041E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52982404E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.56696099E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.27670701E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.04656198E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.04656198E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.36522484E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.60853995E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.00210333E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.30313870E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.83393361E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.83393361E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47140920E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.49621946E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.32169637E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32781631E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32781631E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11901248E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11901239E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10634250E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.81228658E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33356658E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.16611937E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33356658E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.16611937E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.00542856E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.00542856E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.70058549E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.40380574E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.40380574E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.72243328E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.97857205E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67593581E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.37194672E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59916216E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59436235E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78672096E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32069610E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07884485E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.16504618E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32069610E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07884485E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.16504618E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.99502847E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.97539902E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40232033E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.59614949E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.05501539E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40232033E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.59614949E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.05501539E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.47569579E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29832359E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.55348450E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40888604E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63768051E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.21370520E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95869645E-12   # neutralino2
     2.05639842E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13713805E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68633803E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13713805E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68633803E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32761490E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58118752E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58120604E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59520429E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27976853E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27976853E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27976853E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.17289139E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.17289139E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.17289139E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.17289139E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.91079834E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.91079834E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.91079834E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.91079834E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.90578525E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97680437E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02607216E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.59055349E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.59055349E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.18500824E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.57243169E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.59132168E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.58023355E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.12408894E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.12408894E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.44648393E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.44648393E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06593857E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06593857E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.61210308E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.61210308E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.12408894E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.12408894E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.44648393E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.44648393E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06593857E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06593857E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.61210308E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.61210308E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.32108383E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.32108383E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.53075264E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.53075264E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.32108383E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.32108383E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.53075264E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.53075264E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.81740204E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.81740204E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.87034136E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.87034136E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16516476E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16516476E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16516476E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16516476E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16516476E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16516476E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74273236E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36086415E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.61351518E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.67111408E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12840556E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30928297E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.79905844E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.79905844E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28893381E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28893381E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.84936960E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16175334E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.83355088E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.68530740E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63926824E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58823703E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58823703E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28597110E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42449238E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.93533266E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19633093E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.46314427E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.46314427E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.21424120E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.21424120E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.69860201E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.69860201E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.30095346E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.30095346E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.46314427E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.46314427E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.21424120E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.21424120E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.69860201E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.69860201E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.30095346E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.30095346E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06188103E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06188103E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60539759E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60539759E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06188103E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06188103E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60539759E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60539759E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.82502464E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.82502464E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.85888043E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.85888043E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30703313E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30703313E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30703313E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30703313E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30703313E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30703313E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.91611878E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35986681E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.60951138E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.03555823E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12777409E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30807828E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85240239E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.40411770E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85240239E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.40411770E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.52038761E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.52038761E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10375406E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10375406E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10375406E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.16961039E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.16961039E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28759994E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28759994E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.93072354E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15999328E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.82677413E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97744524E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02629372E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.59046908E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.59046908E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.18406415E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.57178228E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.59101151E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.58000937E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.16441286E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.16441286E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45467784E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45467784E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07199046E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07199046E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.63258440E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.63258440E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.16441286E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.16441286E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45467784E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45467784E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07199046E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07199046E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.63258440E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.63258440E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.32090783E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.32090783E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.53062002E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.53062002E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.32090783E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.32090783E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.53062002E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.53062002E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.81782061E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.81782061E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.87076325E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.87076325E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16510332E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16510332E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16510332E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16510332E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16510332E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16510332E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74415611E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36170204E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.61593541E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.67485696E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12907559E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31002132E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26619239E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.64331224E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26619239E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.64331224E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.77340949E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.77340949E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.54460799E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.54460799E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.54460799E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.03710546E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.53734545E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.03710546E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.53734545E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.50111955E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.50111955E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.00135955E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.00135955E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.00135955E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.80346964E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.80346964E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28966553E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28966553E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.85022927E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16364940E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61958151E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.46491295E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.75388862E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02593460E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32367935E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47517245E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33010098E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02593460E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32367935E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47517245E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33010098E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.97219076E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.25122379E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97834543E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.80944740E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06537933E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06537933E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06537933E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06537933E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.11936216E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.11936216E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28333635E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80512335E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00987783E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960984E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227809E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997983E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.01701085E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28333635E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80512335E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00987783E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960984E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227809E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997983E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.01701085E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65628659E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51457139E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16423118E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32119743E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71489449E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53983930E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14983323E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29219993E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.81275411E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28269958E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90056392E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99992764E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001597E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28269958E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90056392E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99992764E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001597E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28276086E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90044908E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99989284E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006225E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13842312E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21963988E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21990825E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24338819E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11242459E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20101705E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25347942E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.62651247E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465120E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13853518E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28550239E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21323998E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24324610E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11257488E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03515746E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840803E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.22768933E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015897E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13842312E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21963988E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21990825E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24338819E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11242459E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20101705E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25347942E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.62651247E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465120E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13853518E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28550239E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21323998E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24324610E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11257488E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03515746E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09840803E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.22768933E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015897E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61069981E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.53007583E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.76097052E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.31142427E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.33867522E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.37347156E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.52070078E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.11112322E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86889149E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87952274E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58801782E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.06787645E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.09865435E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.06872691E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.93147653E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.54595957E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.55422321E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.26799657E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98959979E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57200312E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.10644588E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.15852108E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.33122213E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.60791557E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.15825205E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.79046806E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.75574085E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.34806550E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.31357132E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.50444071E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.35371655E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.76870936E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.64748338E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.10104336E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.04613026E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.30297391E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.58472629E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.42916419E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.49437341E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.38106361E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.77971957E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.79654156E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.89915238E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.89127222E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.55520073E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.69085510E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.93007588E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
