# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.14735948E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.00741856E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29088367E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.99125566E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.99125567E+04   # second pseudoscalar
        37     5.00895614E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09094297E+04   #  ~b_1
   2000005     1.13455533E+04   #  ~b_2
   1000006     1.10508591E+04   #  ~t_1
   2000006     1.13817067E+04   #  ~t_2
   1000011     4.30464719E+03   #  ~e_L
   2000011     4.30463229E+03   #  ~e_R
   1000012     4.30396987E+03   #  ~nue_L
   1000013     4.30464719E+03   #  ~mu_L
   2000013     4.30463229E+03   #  ~mu_R
   1000014     4.30396987E+03   #  ~numu_L
   1000015     4.23950874E+03   #  ~tau_1
   2000015     4.36880058E+03   #  ~tau_2
   1000016     4.30396987E+03   #  ~nutau_L
   1000021     2.48360561E+03   #  ~g
   1000022     7.48508066E+02   # neutralino(1)
   1000023     7.85625811E+02   # neutralino(2)
   1000025     1.01650419E+04   # neutralino(3)
   1000035    -1.01653978E+04   # neutralino(4)
   1000045     1.01655129E+04   # neutralino(5)
   1000024     7.85625750E+02   # chargino(1)
   1000037     1.01656851E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47444742E-04   # BR(b -> s gamma)
    11     3.96597970E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98291515E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158497E-01   # Delta M_d in ps^-1
    21     9.83228691E-01   # Delta M_d +Theor.Err.
    22     1.43974500E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311833E+01   # Delta M_s in ps^-1
    31     2.21872638E+01   # Delta M_s +Theor.Err.
    32     1.41219858E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66696167E-09   # BR(Bs -> mu+mu-)
    41     4.51729679E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07762636E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006596E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112840E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136505E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094841E-06   BR(B->Xs mu+mu-)low
#   1.84155634E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034048E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36894764E-07   BR(B->Xs mu+mu-)high
#   3.77051493E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67380341E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78992268E-05   BR(b -> d gamma)
#   2.04404991E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33579545E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15771598E-10   BR(Bd -> mu+mu-)
#   2.03106419E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.71306411E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89001139E-05   BR(B-> Xs nu nubar)
#   3.49101113E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28901165E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96629149E-06   BR(B+-> K+ nu nubar)
#   4.90766355E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02491944E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15834643E-06   BR(B-> Ks nu nubar)
#   1.11415146E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17517830E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998845E-01   RD
#   3.30999191E-01   RD+Theor.Err.
#   2.62998498E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999249E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716870E-11   BR(K+-> Pi+ nu nubar)
#   1.06072572E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708025E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082333E-11   BR(KL-> Pi0 nu nubar)
#   3.90086236E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078430E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517969E-03   epsK
#   2.41912377E-03   epsK+Theor.Err.
#   1.32483206E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.30018869E-11   # Del_a_mu
    61     2.94670527E-10   # Del_a_mu + Theor.Err.
    62    -2.68666754E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34075985E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01420083E+04   # MUEFF
     2     3.13023023E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.50742406E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.19306765E-02   # S_(1,1)
  1  2     9.99490086E-01   # S_(1,2)
  1  3    -6.81830206E-07   # S_(1,3)
  2  1     4.05230111E-08   # S_(2,1)
  2  2     6.80883471E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99490086E-01   # S_(3,1)
  3  2    -3.19306765E-02   # S_(3,2)
  3  3    -1.87612780E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.97521707E-09   # P_(1,1)
  1  2     3.16939236E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99495631E-01   # P_(2,1)
  2  2     3.17566404E-02   # P_(2,2)
  2  3    -9.98025081E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.78040856E-01   # Rst_(1,1)
  1  2     6.28213679E-01   # Rst_(1,2)
  2  1    -6.28213679E-01   # Rst_(2,1)
  2  2    -7.78040856E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94212469E-01   # Rsb_(1,1)
  1  2     1.07431680E-01   # Rsb_(1,2)
  2  1    -1.07431680E-01   # Rsb_(2,1)
  2  2     9.94212469E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066027E-01   # Rsl_(1,1)
  1  2     7.07147533E-01   # Rsl_(1,2)
  2  1    -7.07147533E-01   # Rsl_(2,1)
  2  2     7.07066027E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989987E-01   # N_(1,1)
  1  2    -1.26301470E-03   # N_(1,2)
  1  3     4.26956252E-03   # N_(1,3)
  1  4    -4.48996333E-04   # N_(1,4)
  1  5     1.57273401E-09   # N_(1,5)
  2  1     1.29739816E-03   # N_(2,1)
  2  2     9.99967032E-01   # N_(2,2)
  2  3    -7.96869656E-03   # N_(2,3)
  2  4     8.66934693E-04   # N_(2,4)
  2  5    -2.94662043E-09   # N_(2,5)
  3  1    -1.68393068E-05   # N_(3,1)
  3  2     3.16294544E-05   # N_(3,2)
  3  3     3.57680498E-03   # N_(3,3)
  3  4    -3.57713714E-03   # N_(3,4)
  3  5     9.99987205E-01   # N_(3,5)
  4  1    -2.69512223E-03   # N_(4,1)
  4  2     5.02516813E-03   # N_(4,2)
  4  3     7.07082098E-01   # N_(4,3)
  4  4     7.07108472E-01   # N_(4,4)
  4  5     1.24885776E-07   # N_(4,5)
  5  1     3.32847691E-03   # N_(5,1)
  5  2    -6.25191341E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095368E-01   # N_(5,4)
  5  5     5.05872789E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936414E-01   # U_(1,1)
  1  2    -1.12769158E-02   # U_(1,2)
  2  1     1.12769158E-02   # U_(2,1)
  2  2     9.99936414E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999247E-01   # V_(1,1)
  1  2    -1.22686645E-03   # V_(1,2)
  2  1     1.22686645E-03   # V_(2,1)
  2  2     9.99999247E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994452E-01   # U-type fermions
  1  2     1.00548031E+00   # D-type fermions
  1  3     1.00485877E+00   # b-quarks
  1  4     1.00553085E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99730837E-01   # Gluons
  1  7     1.00008008E+00   # Photons
# H2
  2  1     6.81227061E-07   # U-type fermions
  2  2     1.27604843E-06   # D-type fermions
  2  3     1.24724376E-06   # b-quarks
  2  4     1.27839069E-06   # taus
  2  5     6.81826929E-07   # W,Z bosons
  2  6     6.82865617E-07   # Gluons
  2  7     4.33822855E-07   # Photons
# H3
  3  1    -3.19467894E-02   # U-type fermions
  3  2     3.14734202E+01   # D-type fermions
  3  3     2.79039109E+01   # b-quarks
  3  4     3.17636763E+01   # taus
  3  5    -1.74124393E-04   # W,Z bosons
  3  6     2.46788615E-02   # Gluons
  3  7     2.19107683E-04   # Photons
# A1
  4  1     3.17099171E-10   # U-type fermions
  4  2     3.14114370E-07   # D-type fermions
  4  3     2.39902103E-07   # b-quarks
  4  4     3.20148971E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06473559E-09   # Gluons
  4  7     3.53057296E-07   # Photons
# A2
  5  1     3.17726655E-02   # U-type fermions
  5  2     3.14735948E+01   # D-type fermions
  5  3     2.79040854E+01   # b-quarks
  5  4     3.17638509E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48611674E-02   # Gluons
  5  7     1.87749477E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681827E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.174124E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681827E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.174124E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999731         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682866E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.246789E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106474E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848612E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433823E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219108E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353057E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187749E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124724E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.9039         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.239902E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.9041         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681227E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.319468E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.317099E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.317727E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00553         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127839E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.7637         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320149E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.7639         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550829E-01   # g1(Q,DR_bar)
     2     6.29929625E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08926200E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.66281779E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.21380699E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.36469271E+09   # M_HD^2
    22    -1.04466460E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.78040856E-01   # R_u_33
  3  6     6.28213679E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.78040856E-01   # R_u_66
  6  3    -6.28213679E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94212469E-01   # R_d_33
  3  6     1.07431680E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94212469E-01   # R_d_66
  6  3    -1.07431680E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066027E-01   # R_e_33
  3  6     7.07147533E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066027E-01   # R_e_66
  6  3    -7.07147533E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40047937E+16 # (GUT SCALE)
     1     6.94027683E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94027681E-01   # g2(MGUT,DR_bar)
     3     6.92306305E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40047937E+16 # (GUT SCALE)
  3  3     4.84060820E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40047937E+16 # (GUT SCALE)
  3  3     1.62940486E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40047937E+16 # (GUT SCALE)
  3  3     2.49345919E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40047937E+16 # (GUT SCALE)
  3  3     3.03339361E+04   # ATOP
BLOCK GUTAD Q=  1.40047937E+16 # (GUT SCALE)
  3  3     1.74361766E+04   # ABOT
BLOCK GUTAE Q=  1.40047937E+16 # (GUT SCALE)
  2  2     6.09684689E+03   # AMUON
  3  3     6.61842301E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40047937E+16 # (GUT SCALE)
     1     1.69832635E+03   # M1
     2     9.53482404E+02   # M2
     3     9.86466485E+02   # M3
    21     2.81723469E+09   # M_HD^2
    22     1.12666741E+08   # M_HU^2
    31     1.25875209E+04   # M_eL
    32     1.25875209E+04   # M_muL
    33     1.56879735E+04   # M_tauL
    34    -1.59937865E+04   # M_eR
    35    -1.59937865E+04   # M_muR
    36    -8.91298690E+03   # M_tauR
    41     7.63969956E+03   # M_q1L
    42     7.63969956E+03   # M_q2L
    43     1.56602375E+04   # M_q3L
    44     1.68858341E+04   # M_uR
    45     1.68858341E+04   # M_cR
    46     2.26946356E+04   # M_tR
    47     3.18803255E+03   # M_dR
    48     3.18803255E+03   # M_sR
    49     1.25409476E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40047937E+16 # (GUT SCALE)
     1     2.01837225E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26816029E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21737262E+04   # PS=MHU
     2     2.78184613E+02   # PS=MHD
     3     1.09150827E+04   # PS=MS
     4    -8.16703757E+01   # PS=ALAMBDA
     5     2.71910583E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13721214E+04   # PS=LAMBDA
    12    -1.13721214E+04   # PS=KAPPA
    13     1.03395576E+00   # PS=HTOP
    14    -5.16977878E-01   # PS=G
    15     1.21737262E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00521629E+00   # VBF/VH -> H1 -> tautau
    12     1.00467526E+00   # ggF -> H1 -> tautau
    13     1.00372591E+00   # VBF/VH -> H1 -> bb
    14     1.00371480E+00   # ttH -> H1 -> bb
    15     9.94188439E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93653344E-01   # ggF -> H1 -> ZZ/WW
    17     9.94405351E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93870139E-01   # ggF -> H1 -> gammagamma
    21     1.12938676E-12   # VBF/VH -> H2 -> tautau
    22     1.13283037E-12   # ggF -> H2 -> tautau
    23     1.02625187E-12   # VBF/VH -> H2 -> bb
    24     1.02444689E-12   # ttH -> H2 -> bb
    25     3.21265279E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22244849E-13   # ggF -> H2 -> ZZ/WW
    27     1.30066390E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30462975E-13   # ggF -> H2 -> gammagamma
    31     1.56322386E+00   # VBF/VH -> H3 -> tautau
    32     3.14016296E+04   # ggF -> H3 -> tautau
    33     1.18167818E+00   # VBF/VH -> H3 -> bb
    34     3.97772196E+04   # ttH -> H3 -> bb
    35     4.69763081E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.43647717E-07   # ggF -> H3 -> ZZ/WW
    37     7.43874567E-11   # VBF/VH -> H3 -> gammagamma
    38     1.49427566E-06   # ggF -> H3 -> gammagamma
    42     2.42602436E-13   # ggF -> A1 -> tautau
    44     9.65198267E-15   # ttH -> A1 -> bb
    46     7.84610074E-21   # ggF -> A1 -> ZZ/WW
    48     2.95056644E-13   # ggF -> A1 -> gammagamma
    52     3.71493978E+05   # ggF -> A2 -> tautau
    54     3.93673681E+04   # ttH -> A2 -> bb
    56     5.58597918E-09   # ggF -> A2 -> ZZ/WW
    58     1.29797939E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30215921E-01   # Hgammagamma
     2     5.79023926E-01   # Hff
     3     2.04396904E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56780671E-01
 A6  0.32879274E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11669347E+00
 L2  0.26432502E+00
 L3  0.91627178E-01
 L4 -0.19216561E+00
 L5 -0.15574316E-02
 L6 -0.41536425E-03
 L7  0.52643577E-02
 K1  0.39784820E-09
 K2  0.39352947E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19511790E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12777518E+00
 DELML -0.91288085E-02
 X(1)  0.99866368E+00
 X(2)  0.95186526E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69406903E-03   # Lightest neutral Higgs scalar
     5.17138051E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76478902E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03708794E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75609882E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61625561E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47707231E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75932429E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65551813E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27502389E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88907177E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14175312E-07   # 2nd neutral Higgs scalar
     6.01009325E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77619599E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75209789E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06520695E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48193395E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22457015E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58456622E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60503657E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30017791E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58396537E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17832524E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49705644E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.91784877E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.84954391E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.65499195E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.40356567E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.53401544E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.91202760E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88650476E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88650476E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12678468E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12678468E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58387488E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58387488E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.80477190E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.67293980E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99501649E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99501649E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58387488E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.17770077E+03   # 3rd neutral Higgs scalar
     2.88835316E-04    2          21        21   # BR(H_3 -> hadrons)
     7.19484830E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.07602236E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.86196764E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.50447947E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.91363493E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.41662307E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.03320630E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.16137045E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24660222E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.34447373E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.03494374E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10704241E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.37941052E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.72383816E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.42163458E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.86556018E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.29860190E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.64197436E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.53785159E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.20479717E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.25986378E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96198983E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.83093941E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.66716142E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51010816E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.92602885E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05194598E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.09414411E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73642865E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.27273240E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.53230409E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.65241499E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.65241499E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05578957E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.04560243E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.04560243E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.62598721E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.62598721E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.99747493E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.99747493E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.06495166E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.06495166E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.91478991E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.90060183E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.34981125E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.34981125E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.70420572E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.68028365E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.64634892E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.64634892E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.57420109E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.57420109E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.92691565E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.92691565E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.48191929E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.48191929E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80988121E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80969881E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.21676340E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.21676340E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.48191929E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.42979760E-15   # Lightest pseudoscalar
     5.76441673E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01848063E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35432278E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27942808E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.16290828E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.21334499E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.67034780E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31591934E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13227893E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.20461995E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.85278093E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.43156301E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.06430931E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21615046E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.17708522E+03   # 2nd pseudoscalar
     2.89123450E-04    2          21        21   # BR(A_2 -> hadrons)
     7.19869069E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.07766511E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.86669951E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.36064768E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.91530656E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.40199102E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65042388E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.31352707E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.51131639E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.51033888E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.05103370E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.09603685E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.89344365E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.31837527E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.49526588E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20696161E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.53813037E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.29491214E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26015325E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.67468815E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.83190897E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.51417093E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.59924213E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40169436E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.43535968E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42920375E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12744013E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.60259300E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.65326884E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.65326884E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.25180041E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.04333683E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.04333683E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91671161E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91671161E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80891475E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80891475E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.22676584E+03   # Charged Higgs
     2.96350050E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.53763592E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.18852081E-02    2           2        -3   # BR(H+ -> u sbar)
     2.76558556E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01317673E-05    2           2        -5   # BR(H+ -> u bbar)
     4.46473982E-04    2           4        -5   # BR(H+ -> c bbar)
     2.80104090E-01    2           6        -5   # BR(H+ -> t bbar)
     1.01923931E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.06379904E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.32006437E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.51208834E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.23211656E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.07625211E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.59294643E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.59289655E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.52829034E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59543079E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.31413030E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.62540022E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.70462526E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.78411701E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.78411701E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.02429620E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.54147494E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.76983902E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.22856356E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.71535891E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.71535891E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63502647E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64928290E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.60906545E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32593832E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32593832E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12043730E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12043715E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10724892E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.29682519E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29781957E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.61902431E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29781957E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.61902431E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.90368635E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.90368635E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.47871429E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.14237168E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.14237168E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.10730307E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.36982812E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.51743791E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.93933999E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44484098E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44063665E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.61853597E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28819342E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.96018037E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.92234785E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28819342E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.96018037E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.92234785E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.59694738E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.77258663E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29397807E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.98672679E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30744928E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29397807E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.98672679E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30744928E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.04459776E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16504895E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.14940022E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.04611718E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.38552644E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.82808267E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.74810306E-12   # neutralino2
     1.95019369E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12388068E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66750603E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12388068E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66750603E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20095702E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58427400E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58430316E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60913497E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28296515E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28296515E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28296515E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.42571640E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.42571640E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.42571640E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.42571640E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.47567662E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.47567662E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.47567662E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.47567662E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.12430889E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85851880E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.86043574E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44041121E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44041121E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.82195414E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.18332778E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48052707E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.44800739E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.92185906E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.92185906E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60900558E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60900558E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18594113E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18594113E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.01858096E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.01858096E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.92185906E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.92185906E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60900558E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60900558E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18594113E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18594113E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.01858096E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.01858096E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.08342914E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.08342914E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35032227E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35032227E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.08342914E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.08342914E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35032227E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35032227E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.22527651E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.22527651E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.24585727E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.24585727E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08192938E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08192938E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08192938E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08192938E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08192938E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08192938E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32068275E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.16239278E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.20448131E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.67520098E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22185303E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18706427E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.89655905E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.89655905E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.15949312E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.15949312E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.37343682E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09899636E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.30337010E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.35957580E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52608201E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.43960123E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.43960123E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15762985E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33787194E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.55367235E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16553352E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.12615747E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.12615747E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05836946E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05836946E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.69741666E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.69741666E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.64334440E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.64334440E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.12615747E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.12615747E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05836946E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05836946E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.69741666E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.69741666E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.64334440E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.64334440E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97851323E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97851323E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54037937E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54037937E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97851323E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97851323E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54037937E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54037937E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.23438766E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.23438766E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.23580556E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.23580556E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.01135693E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.01135693E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.01135693E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.01135693E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.01135693E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.01135693E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40080903E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.16216931E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.20466462E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.79646926E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22188990E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18712829E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98377619E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57463210E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98377619E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57463210E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91200387E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91200387E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18205629E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18205629E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18205629E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.02138448E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.02138448E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.15943461E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.15943461E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.40454818E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09907497E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.30087287E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85909588E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.86243233E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44032016E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44032016E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.82105533E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.18270484E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48023244E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.44779215E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.95957020E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.95957020E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61667041E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61667041E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.19160134E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.19160134E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.03774002E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.03774002E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.95957020E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.95957020E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61667041E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61667041E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.19160134E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.19160134E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.03774002E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.03774002E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.08324488E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.08324488E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.35018316E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.35018316E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.08324488E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.08324488E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.35018316E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.35018316E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.22585393E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.22585393E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.24643703E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.24643703E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08186500E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08186500E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08186500E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08186500E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08186500E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08186500E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32185451E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16296086E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.20664838E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.67692873E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22247251E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18772569E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12406551E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.45886171E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12406551E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.45886171E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.34991399E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.34991399E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.69787605E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.69787605E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.69787605E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.75409589E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.57438693E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.75409589E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.57438693E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.20769280E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.20769280E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.64106031E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.64106031E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.64106031E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.89890513E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.89890513E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16014610E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16014610E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.37397462E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10057391E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54193152E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.62169118E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.14691915E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06512079E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.53438481E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60916042E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.54052357E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06512079E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.53438481E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60916042E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.54052357E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.73169096E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.95496811E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00803253E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.20173163E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10749194E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10749194E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10749194E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10749194E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.18201599E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.18201599E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353475E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80919578E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00945104E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962938E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228970E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998327E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.67262157E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353475E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80919578E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00945104E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962938E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228970E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998327E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.67262157E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64948729E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51052653E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16538159E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32409188E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76083740E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50711822E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12550279E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24417278E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.62614468E-14    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.23206212E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289352E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89585455E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00037654E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003800E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289352E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89585455E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00037654E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003800E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28299176E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89567053E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00032075E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011220E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14010595E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22195714E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21741410E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24294922E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11308980E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20278419E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25190991E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.15035650E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480829E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14021864E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28177597E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21135006E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24280744E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11323979E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03692965E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798935E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.84646796E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020088E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14010595E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22195714E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21741410E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24294922E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11308980E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20278419E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25190991E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.15035650E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480829E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14021864E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28177597E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21135006E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24280744E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11323979E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03692965E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09798935E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.84646796E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020088E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.44613379E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.59664177E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.97909803E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.92389025E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.91520176E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.70290060E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.95418770E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.41292200E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49889051E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.78058048E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.66276977E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.84498295E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.93808389E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.84642395E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.41428436E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.67306868E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.87407309E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.24420854E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.57877200E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.51206310E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.35504618E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.31518102E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.70432246E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35397154E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11798676E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.59881798E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.36364278E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.35620105E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22421240E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.13575933E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10237168E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.79162404E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06754234E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.26342049E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.29566798E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.95292375E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.96428884E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.25344122E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.93194791E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76801041E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.09909413E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.23435566E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46266297E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
