# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.40568232E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.32721186E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28375345E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.31981581E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.31981555E+04   # second pseudoscalar
        37     3.32377544E+04   # charged Higgs
   1000001     1.00572746E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572746E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01677633E+04   #  ~b_1
   2000005     1.03134430E+04   #  ~b_2
   1000006     1.02994040E+04   #  ~t_1
   2000006     1.08392511E+04   #  ~t_2
   1000011     4.30464532E+03   #  ~e_L
   2000011     4.30463053E+03   #  ~e_R
   1000012     4.30397350E+03   #  ~nue_L
   1000013     4.30464532E+03   #  ~mu_L
   2000013     4.30463053E+03   #  ~mu_R
   1000014     4.30397350E+03   #  ~numu_L
   1000015     4.27628472E+03   #  ~tau_1
   2000015     4.33280632E+03   #  ~tau_2
   1000016     4.30397350E+03   #  ~nutau_L
   1000021     2.47731879E+03   #  ~g
   1000022     7.49529373E+02   # neutralino(1)
   1000023     7.89223320E+02   # neutralino(2)
   1000025     1.01242564E+04   # neutralino(3)
   1000035    -1.01245837E+04   # neutralino(4)
   1000045     1.01247643E+04   # neutralino(5)
   1000024     7.89223178E+02   # chargino(1)
   1000037     1.01249062E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59521940E-04   # BR(b -> s gamma)
    11     4.11877539E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07166341E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165643E-01   # Delta M_d in ps^-1
    21     9.83244212E-01   # Delta M_d +Theor.Err.
    22     1.43976179E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320289E+01   # Delta M_s in ps^-1
    31     2.21884834E+01   # Delta M_s +Theor.Err.
    32     1.41225173E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66823825E-09   # BR(Bs -> mu+mu-)
    41     4.51882222E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873140E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007659E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114462E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143047E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64927265E-06   BR(B->Xs mu+mu-)low
#   1.84008016E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45846513E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36103273E-07   BR(B->Xs mu+mu-)high
#   3.76352902E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58536442E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84408900E-05   BR(b -> d gamma)
#   2.11255795E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37562004E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02997259E-10   BR(Bd -> mu+mu-)
#   1.79107220E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33403974E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972419E-05   BR(B-> Xs nu nubar)
#   3.49075288E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869549E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589733E-06   BR(B+-> K+ nu nubar)
#   4.90730912E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448554E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743630E-06   BR(B-> Ks nu nubar)
#   1.11406962E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417641E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999431E-01   RD
#   3.30999602E-01   RD+Theor.Err.
#   2.62999260E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999961E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999629E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717727E-11   BR(K+-> Pi+ nu nubar)
#   1.06072659E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708868E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082714E-11   BR(KL-> Pi0 nu nubar)
#   3.90086624E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518315E-03   epsK
#   2.41912826E-03   epsK+Theor.Err.
#   1.32483451E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.42865171E-12   # Del_a_mu
    61     2.84889176E-10   # Del_a_mu + Theor.Err.
    62    -2.78031873E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.52846237E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00896974E+04   # MUEFF
     2     1.39964989E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.10703388E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.12666575E-02   # S_(1,1)
  1  2     9.97457299E-01   # S_(1,2)
  1  3    -6.41082826E-07   # S_(1,3)
  2  1     8.93048459E-08   # S_(2,1)
  2  2     6.36336381E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97457299E-01   # S_(3,1)
  3  2    -7.12666575E-02   # S_(3,2)
  3  3    -4.37282034E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.28243989E-08   # P_(1,1)
  1  2     1.62372384E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97479127E-01   # P_(2,1)
  2  2     7.09604947E-02   # P_(2,2)
  2  3    -2.28820817E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73384572E-01   # Rst_(1,1)
  1  2     2.29177823E-01   # Rst_(1,2)
  2  1    -2.29177823E-01   # Rst_(2,1)
  2  2    -9.73384572E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.17110330E-02   # Rsb_(1,1)
  1  2     9.96656063E-01   # Rsb_(1,2)
  2  1    -9.96656063E-01   # Rsb_(2,1)
  2  2     8.17110330E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07014319E-01   # Rsl_(1,1)
  1  2     7.07199231E-01   # Rsl_(1,2)
  2  1    -7.07199231E-01   # Rsl_(2,1)
  2  2     7.07014319E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988843E-01   # N_(1,1)
  1  2    -1.86460923E-03   # N_(1,2)
  1  3     4.29567350E-03   # N_(1,3)
  1  4    -6.20348016E-04   # N_(1,4)
  1  5     1.57516941E-09   # N_(1,5)
  2  1     1.89970014E-03   # N_(2,1)
  2  2     9.99965430E-01   # N_(2,2)
  2  3    -8.00750935E-03   # N_(2,3)
  2  4     1.18728367E-03   # N_(2,4)
  2  5    -2.94792037E-09   # N_(2,5)
  3  1    -1.55574353E-05   # N_(3,1)
  3  2     2.92303963E-05   # N_(3,2)
  3  3     3.17532991E-03   # N_(3,3)
  3  4    -3.17565181E-03   # N_(3,4)
  3  5     9.99989916E-01   # N_(3,5)
  4  1    -2.58977124E-03   # N_(4,1)
  4  2     4.82752095E-03   # N_(4,2)
  4  3     7.07082991E-01   # N_(4,3)
  4  4     7.07109349E-01   # N_(4,4)
  4  5     1.29911664E-07   # N_(4,5)
  5  1     3.46386956E-03   # N_(5,1)
  5  2    -6.50815861E-03   # N_(5,2)
  5  3    -7.07065052E-01   # N_(5,3)
  5  4     7.07095813E-01   # N_(5,4)
  5  5     4.49094432E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935751E-01   # U_(1,1)
  1  2    -1.13355065E-02   # U_(1,2)
  2  1     1.13355065E-02   # U_(2,1)
  2  2     9.99935751E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998587E-01   # V_(1,1)
  1  2    -1.68077973E-03   # V_(1,2)
  2  1     1.68077973E-03   # V_(2,1)
  2  2     9.99998587E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99978117E-01   # U-type fermions
  1  2     1.00431455E+00   # D-type fermions
  1  3     1.00406205E+00   # b-quarks
  1  4     1.00433247E+00   # taus
  1  5     9.99999953E-01   # W,Z bosons
  1  6     9.99783968E-01   # Gluons
  1  7     1.00006025E+00   # Photons
# H2
  2  1     6.37944559E-07   # U-type fermions
  2  2     1.25851498E-06   # D-type fermions
  2  3     1.24221193E-06   # b-quarks
  2  4     1.25967168E-06   # taus
  2  5     6.41069374E-07   # W,Z bosons
  2  6     6.39022213E-07   # Gluons
  2  7     3.90486213E-07   # Photons
# H3
  3  1    -7.14467658E-02   # U-type fermions
  3  2     1.40565156E+01   # D-type fermions
  3  3     1.32338718E+01   # b-quarks
  3  4     1.41148816E+01   # taus
  3  5    -3.06939954E-04   # W,Z bosons
  3  6     4.28446069E-02   # Gluons
  3  7     5.21025416E-04   # Photons
# A1
  4  1     1.62782739E-09   # U-type fermions
  4  2     3.21649377E-07   # D-type fermions
  4  3     2.82994016E-07   # b-quarks
  4  4     3.24391949E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.54212645E-09   # Gluons
  4  7     3.52531079E-07   # Photons
# A2
  5  1     7.11398292E-02   # U-type fermions
  5  2     1.40568232E+01   # D-type fermions
  5  3     1.32341794E+01   # b-quarks
  5  4     1.41151892E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.83847624E-02   # Gluons
  5  7     4.19286254E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.641069E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.306940E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.641069E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.306940E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999784         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.639022E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.428446E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.254213E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.983848E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.390486E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.521025E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352531E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.419286E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00406         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124221E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.2339         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.282994E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.2342         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999978         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.637945E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.714468E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.162783E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.711398E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00433         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125967E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.1149         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324392E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.1152         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570885E-01   # g1(Q,DR_bar)
     2     6.30037498E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13022732E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.78252310E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.41663598E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.94692279E+08   # M_HD^2
    22    -1.03056363E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73384572E-01   # R_u_33
  3  6     2.29177823E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73384572E-01   # R_u_66
  6  3    -2.29177823E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.17110330E-02   # R_d_33
  3  6     9.96656063E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.17110330E-02   # R_d_66
  6  3    -9.96656063E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07014319E-01   # R_e_33
  3  6     7.07199231E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07014319E-01   # R_e_66
  6  3    -7.07199231E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40995568E+16 # (GUT SCALE)
     1     6.94367033E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94367032E-01   # g2(MGUT,DR_bar)
     3     6.92344896E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40995568E+16 # (GUT SCALE)
  3  3     4.82266511E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40995568E+16 # (GUT SCALE)
  3  3     7.38598128E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40995568E+16 # (GUT SCALE)
  3  3     1.01220286E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40995568E+16 # (GUT SCALE)
  3  3     2.99776663E+04   # ATOP
BLOCK GUTAD Q=  1.40995568E+16 # (GUT SCALE)
  3  3     1.57457183E+04   # ABOT
BLOCK GUTAE Q=  1.40995568E+16 # (GUT SCALE)
  2  2     5.18156878E+03   # AMUON
  3  3     5.26300306E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40995568E+16 # (GUT SCALE)
     1     1.69571059E+03   # M1
     2     9.48203962E+02   # M2
     3     9.83259482E+02   # M3
    21     1.08642487E+09   # M_HD^2
    22     1.64097860E+08   # M_HU^2
    31     8.99359959E+03   # M_eL
    32     8.99359959E+03   # M_muL
    33     9.33272438E+03   # M_tauL
    34    -1.01799049E+04   # M_eR
    35    -1.01799049E+04   # M_muR
    36    -9.54667427E+03   # M_tauR
    41     9.06267662E+03   # M_q1L
    42     9.06267662E+03   # M_q2L
    43     1.39665807E+04   # M_q3L
    44     1.35224417E+04   # M_uR
    45     1.35224417E+04   # M_cR
    46     1.99110359E+04   # M_tR
    47     7.78021865E+03   # M_dR
    48     7.78021865E+03   # M_sR
    49     8.70142537E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40995568E+16 # (GUT SCALE)
     1     1.93555100E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17159078E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19802521E+04   # PS=MHU
     2     5.85215145E+02   # PS=MHD
     3     1.03662494E+04   # PS=MS
     4    -1.82419394E+02   # PS=ALAMBDA
     5     2.58238347E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10379910E+04   # PS=LAMBDA
    12    -1.10379910E+04   # PS=KAPPA
    13     1.04795473E+00   # PS=HTOP
    14    -5.23977364E-01   # PS=G
    15     1.19802521E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00370193E+00   # VBF/VH -> H1 -> tautau
    12     1.00326841E+00   # ggF -> H1 -> tautau
    13     1.00303966E+00   # VBF/VH -> H1 -> bb
    14     1.00299586E+00   # ttH -> H1 -> bb
    15     9.95061018E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94631227E-01   # ggF -> H1 -> ZZ/WW
    17     9.95238716E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94808849E-01   # ggF -> H1 -> gammagamma
    21     1.08911289E-12   # VBF/VH -> H2 -> tautau
    22     1.08216815E-12   # ggF -> H2 -> tautau
    23     1.00855369E-12   # VBF/VH -> H2 -> bb
    24     9.98745503E-13   # ttH -> H2 -> bb
    25     2.82077360E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.80278691E-13   # ggF -> H2 -> ZZ/WW
    27     1.04663275E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03995888E-13   # ggF -> H2 -> gammagamma
    31     5.93732403E-01   # VBF/VH -> H3 -> tautau
    32     1.15684781E+04   # ggF -> H3 -> tautau
    33     5.08515733E-01   # VBF/VH -> H3 -> bb
    34     2.75526068E+04   # ttH -> H3 -> bb
    35     2.80765098E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.47051983E-06   # ggF -> H3 -> ZZ/WW
    37     8.09056543E-10   # VBF/VH -> H3 -> gammagamma
    38     1.57639247E-05   # ggF -> H3 -> gammagamma
    42     1.14657956E-12   # ggF -> A1 -> tautau
    44     2.85844973E-13   # ttH -> A1 -> bb
    46     4.49038425E-20   # ggF -> A1 -> ZZ/WW
    48     1.35420047E-12   # ggF -> A1 -> gammagamma
    52     6.10722734E+04   # ggF -> A2 -> tautau
    54     2.73530372E+04   # ttH -> A2 -> bb
    56     6.83472940E-09   # ggF -> A2 -> ZZ/WW
    58     5.38910577E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21913786E-01   # Hgammagamma
     2     5.78276458E-01   # Hff
     3     2.02610592E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54455468E-01
 A6  0.20689570E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11008264E+00
 L2  0.26541108E+00
 L3  0.73615600E-01
 L4 -0.17360570E+00
 L5 -0.14963493E-02
 L6 -0.50300544E-03
 L7  0.51999898E-02
 K1  0.39286659E-09
 K2  0.38950188E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19388083E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.61828192E-01
 DELML -0.41142443E-02
 X(1)  0.99946157E+00
 X(2)  0.97247101E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56373224E-03   # Lightest neutral Higgs scalar
     5.23441092E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86250301E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07886346E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87368672E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66977638E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59875549E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63419023E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.46022331E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28404589E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83251813E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.79634748E-07   # 2nd neutral Higgs scalar
     5.91777451E-08    2          21        21   # BR(H_2 -> hadrons)
     9.59112829E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.10050690E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16199013E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45877436E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.80809702E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50240377E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57378517E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28456809E-01    2          23        23   # BR(H_2 -> Z Z)
     2.35209122E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96787638E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47118211E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.64882314E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.10926746E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.62571138E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.83451901E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.20402816E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.43405985E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.69828397E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.69828397E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00634538E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00634538E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52286027E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52286027E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.38867057E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.39232294E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.84530822E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.84530822E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52286027E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.59840022E+02   # 3rd neutral Higgs scalar
     8.39232796E-05    2          21        21   # BR(H_3 -> hadrons)
     2.00800277E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.58483900E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.44848981E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.10167253E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.53799956E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.02912484E-02    2           6        -6   # BR(H_3 -> t tbar)
     1.98723559E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.92715474E-04    2          23        23   # BR(H_3 -> Z Z)
     7.87161480E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.03599234E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.08643072E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.18858829E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.17738598E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.62064965E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.10129869E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.59631076E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80196175E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.06641238E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.44863115E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51222392E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.12660587E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75572694E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19702559E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.70593016E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.67646811E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.48425527E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.46046297E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.51990799E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15126672E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.50722337E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.27872767E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07220325E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07220325E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.88972595E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.79012644E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.79012644E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.94570019E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.94570019E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.08839989E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.08839989E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.23641842E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.23641842E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.78385713E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.74404292E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.09437746E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.09437746E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.06422184E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.09392727E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.89582711E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.89582711E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.03729079E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.03729079E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.50298513E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.50298513E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.27990939E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.27990939E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.76463676E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.80451569E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.62282288E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.62282288E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.27990939E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.48556696E-15   # Lightest pseudoscalar
     5.38987729E-04    2          21        21   # BR(A_1 -> hadrons)
     8.62392473E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.68699716E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.06075272E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.03884955E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.73494085E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.68272554E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.86461954E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.71780670E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.54649564E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.81890855E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.85945545E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.19780558E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.40527458E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.59214302E+02   # 2nd pseudoscalar
     8.43996719E-05    2          21        21   # BR(A_2 -> hadrons)
     2.01033740E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.59482027E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.45133616E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.67067599E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.55079990E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.02150373E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.10332036E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.82967737E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.12400112E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.20965016E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.02269340E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.13629133E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.71415281E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.88499106E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.95877500E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51708853E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45028839E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.27284363E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41540392E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.72278777E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19760069E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.35401382E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.76227457E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57739787E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.61387713E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29672186E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59289089E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.57238735E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07447663E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07447663E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.45786171E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.86416316E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.86416316E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.00605722E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.00605722E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.78433126E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.78433126E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.98463393E+02   # Charged Higgs
     8.04072482E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.29320661E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.58798803E-02    2           2        -3   # BR(H+ -> u sbar)
     7.81040070E-05    2           4        -3   # BR(H+ -> c sbar)
     2.07301140E-05    2           2        -5   # BR(H+ -> u bbar)
     1.42084748E-04    2           4        -5   # BR(H+ -> c bbar)
     9.72244072E-02    2           6        -5   # BR(H+ -> t bbar)
     1.89682012E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.94316522E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.03396774E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.43419487E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.24075395E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.91599394E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94174688E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94168783E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50726913E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94600783E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.65783276E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.65384948E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.66554505E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.37341520E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.37341520E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.77627654E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00887367E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.81681077E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.54472179E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.57753319E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.57753319E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.56550178E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.63244210E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.72143716E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33160232E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33160232E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11599906E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11599903E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10479728E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28942127E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.24758554E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.37493522E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.24758554E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.37493522E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.04001321E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.04001321E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.86108695E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72976216E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72976216E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.44034368E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.02036807E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88910678E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.94135497E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80774989E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80122342E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01958968E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21688036E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.81680908E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.99040379E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21688036E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.81680908E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.99040379E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.61441899E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19895045E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.05626786E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.05603027E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.96801262E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.05626786E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.05603027E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.96801262E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97699909E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45510920E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.27268019E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.25410339E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92294315E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.92677461E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.81972729E-12   # neutralino2
     1.63774002E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16880705E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73346154E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16880705E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73346154E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.70118394E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58094775E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58095333E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58302661E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28024207E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28024207E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28024207E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.25115041E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.25115041E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.25115041E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.25115041E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.50606249E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.50606249E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.50606249E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.50606249E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.47279714E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97127626E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02133547E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79735298E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79735298E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.87841322E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.49111033E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80109842E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.88664256E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.78179911E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.78179911E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17280594E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17280594E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.63985435E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.63985435E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.92760390E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.92760390E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.78179911E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.78179911E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17280594E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17280594E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.63985435E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.63985435E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.92760390E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.92760390E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.77242340E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.77242340E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.87209396E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.87209396E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.77242340E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.77242340E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.87209396E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.87209396E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.99431943E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.99431943E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.57964884E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.57964884E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32295585E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32295585E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32295585E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32295585E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32295585E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32295585E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.33097284E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01525474E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10489636E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10702084E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.85792976E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45014966E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16526277E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16526277E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44393905E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44393905E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.66206393E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.87478695E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30853736E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.31232205E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85506512E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79479535E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79479535E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27833596E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.20177600E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.88726278E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12088358E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.18910790E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.18910790E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.58384435E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.58384435E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.78115482E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.78115482E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.64349612E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.64349612E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.18910790E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.18910790E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.58384435E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.58384435E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.78115482E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.78115482E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.64349612E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.64349612E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05932497E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05932497E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60392603E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60392603E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05932497E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05932497E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60392603E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60392603E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.06945143E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.06945143E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.49031840E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.49031840E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.29908008E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.29908008E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.29908008E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.29908008E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.29908008E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.29908008E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.51683722E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01490149E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10082496E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14978523E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.85511422E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44893300E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.17017095E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.51867283E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.17017095E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.51867283E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.48709159E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.48709159E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.97211038E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.97211038E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.97211038E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20827592E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20827592E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44252933E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44252933E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.75161301E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.87409916E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30210605E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97203167E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02159594E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79727424E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79727424E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.87736934E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.49040972E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80075401E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.88640133E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.82850546E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.82850546E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18228984E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18228984E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.70993865E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.70993865E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.95130921E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.95130921E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.82850546E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.82850546E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18228984E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18228984E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.70993865E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.70993865E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.95130921E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.95130921E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.77227208E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.77227208E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.87198066E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.87198066E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.77227208E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.77227208E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.87198066E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.87198066E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.99594205E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.99594205E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.58131284E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.58131284E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32290317E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32290317E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32290317E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32290317E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32290317E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32290317E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.33349310E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01656838E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10790261E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10775754E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.86279084E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45106525E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.65977068E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.15408580E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.65977068E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.15408580E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.94609131E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.94609131E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.88924256E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.88924256E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.88924256E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.97503992E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.86107029E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.97503992E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.86107029E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.86557360E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.86557360E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.77258773E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.77258773E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.77258773E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16604770E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16604770E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44485218E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44485218E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.66365541E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.87670587E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67535653E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58400753E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.62248426E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95901364E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14418810E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36907640E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15225361E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95901364E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14418810E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36907640E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15225361E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.40724839E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63950096E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.21914278E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09948420E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02964647E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02964647E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02964647E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02964647E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.79619871E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.79619871E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28210582E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79052141E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01144785E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950001E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08216567E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996416E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.58443411E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28210582E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79052141E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01144785E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950001E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08216567E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996416E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.58443411E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66765549E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52165043E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16264066E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31570890E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69626288E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53763417E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15736554E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30500029E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28148598E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91873385E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99823458E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00989203E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28148598E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91873385E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99823458E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00989203E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28150291E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91870207E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99822497E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00990482E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13671230E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20925530E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22385579E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24395440E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11156746E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19911723E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25530405E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.53415308E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446806E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13682286E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29762199E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21493758E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24381262E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11171740E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03324637E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889483E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.96181541E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011012E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13671230E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20925530E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22385579E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24395440E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11156746E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19911723E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25530405E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.53415308E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446806E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13682286E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29762199E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21493758E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24381262E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11171740E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03324637E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889483E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.96181541E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011012E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51233933E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13178434E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95123087E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.48841395E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.36012876E-06    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.92572636E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.89926992E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.84642301E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78000161E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.06859334E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21703660E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64049241E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.50039926E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.02785483E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.27336212E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.52794601E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.33060021E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.60308988E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06491211E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.94053038E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.75090772E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.45573683E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.12725611E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.14191642E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.53087721E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.83470987E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.04354617E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.10228307E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.82602215E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09970740E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09105813E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.51511620E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.32660914E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.68085288E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.51877228E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.03373971E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87733613E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29507677E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32219413E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16603403E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.33194364E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.52533109E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.57013874E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23361466E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.15022622E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12437553E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.56942297E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.43296048E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
