# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.88650212E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.99851431E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23752142E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.99828460E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.99828044E+04   # second pseudoscalar
        37     1.99411072E+04   # charged Higgs
   1000001     1.00572631E+04   #  ~d_L
   2000001     1.00571420E+04   #  ~d_R
   1000002     1.00569922E+04   #  ~u_L
   2000002     1.00570557E+04   #  ~u_R
   1000003     1.00572631E+04   #  ~s_L
   2000003     1.00571420E+04   #  ~s_R
   1000004     1.00569922E+04   #  ~c_L
   2000004     1.00570557E+04   #  ~c_R
   1000005     1.00742525E+04   #  ~b_1
   2000005     1.02755157E+04   #  ~b_2
   1000006     1.02630292E+04   #  ~t_1
   2000006     1.05355253E+04   #  ~t_2
   1000011     4.30462899E+03   #  ~e_L
   2000011     4.30461526E+03   #  ~e_R
   1000012     4.30400511E+03   #  ~nue_L
   1000013     4.30462899E+03   #  ~mu_L
   2000013     4.30461526E+03   #  ~mu_R
   1000014     4.30400511E+03   #  ~numu_L
   1000015     4.29535334E+03   #  ~tau_1
   2000015     4.31387172E+03   #  ~tau_2
   1000016     4.30400511E+03   #  ~nutau_L
   1000021     2.47629334E+03   #  ~g
   1000022     7.51969778E+02   # neutralino(1)
   1000023     7.97792758E+02   # neutralino(2)
   1000025     1.01118885E+04   # neutralino(3)
   1000035    -1.01121201E+04   # neutralino(4)
   1000045     1.01125095E+04   # neutralino(5)
   1000024     7.97792184E+02   # chargino(1)
   1000037     1.01125520E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57297282E-04   # BR(b -> s gamma)
    11     4.09099309E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05495255E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178503E-01   # Delta M_d in ps^-1
    21     9.83273280E-01   # Delta M_d +Theor.Err.
    22     1.43978967E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326067E+01   # Delta M_s in ps^-1
    31     2.21893451E+01   # Delta M_s +Theor.Err.
    32     1.41228583E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66797963E-09   # BR(Bs -> mu+mu-)
    41     4.51854778E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07848290E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008339E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115498E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147228E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64962330E-06   BR(B->Xs mu+mu-)low
#   1.84038837E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45885822E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36258977E-07   BR(B->Xs mu+mu-)high
#   3.76495653E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60223002E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83415380E-05   BR(b -> d gamma)
#   2.10015090E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36815671E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00347369E-10   BR(Bd -> mu+mu-)
#   1.74156561E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25494311E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974764E-05   BR(B-> Xs nu nubar)
#   3.49077853E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871674E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592952E-06   BR(B+-> K+ nu nubar)
#   4.90734433E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451470E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751062E-06   BR(B-> Ks nu nubar)
#   1.11407775E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424375E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999807E-01   RD
#   3.30999866E-01   RD+Theor.Err.
#   2.62999748E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999872E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728150E-11   BR(K+-> Pi+ nu nubar)
#   1.06073976E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716544E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087342E-11   BR(KL-> Pi0 nu nubar)
#   3.90092476E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082209E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793576E-03   DMK in ps-1
#   9.82396903E-03   DMK+Theor.Err.
#   1.81190300E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520106E-03   epsK
#   2.41915380E-03   epsK+Theor.Err.
#   1.32484498E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.18358382E-12   # Del_a_mu
    61     2.80032302E-10   # Del_a_mu + Theor.Err.
    62    -2.82399470E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.08126381E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00865276E+04   # MUEFF
     2     4.87416673E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.99405946E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.00989541E-01   # S_(1,1)
  1  2     9.79593387E-01   # S_(1,2)
  1  3    -5.30559954E-07   # S_(1,3)
  2  1     2.38326363E-07   # S_(2,1)
  2  2     4.92713460E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.79593387E-01   # S_(3,1)
  3  2    -2.00989541E-01   # S_(3,2)
  3  3    -1.34432677E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.27610517E-08   # P_(1,1)
  1  2     1.28437582E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.79695723E-01   # P_(2,1)
  2  2     2.00490187E-01   # P_(2,2)
  2  3    -6.40617799E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72513246E-01   # Rst_(1,1)
  1  2     2.32847560E-01   # Rst_(1,2)
  2  1    -2.32847560E-01   # Rst_(2,1)
  2  2    -9.72513246E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.94853873E-02   # Rsb_(1,1)
  1  2     9.99810142E-01   # Rsb_(1,2)
  2  1    -9.99810142E-01   # Rsb_(2,1)
  2  2     1.94853873E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06844679E-01   # Rsl_(1,1)
  1  2     7.07368786E-01   # Rsl_(1,2)
  2  1    -7.07368786E-01   # Rsl_(2,1)
  2  2     7.06844679E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984011E-01   # N_(1,1)
  1  2    -3.50466752E-03   # N_(1,2)
  1  3     4.27930340E-03   # N_(1,3)
  1  4    -1.17607168E-03   # N_(1,4)
  1  5     1.47193404E-09   # N_(1,5)
  2  1     3.54121916E-03   # N_(2,1)
  2  2     9.99959654E-01   # N_(2,2)
  2  3    -7.95152545E-03   # N_(2,3)
  2  4     2.21876668E-03   # N_(2,4)
  2  5    -2.74600024E-09   # N_(2,5)
  3  1    -1.18389570E-05   # N_(3,1)
  3  2     2.22589235E-05   # N_(3,2)
  3  3     2.18407765E-03   # N_(3,3)
  3  4    -2.18436943E-03   # N_(3,4)
  3  5     9.99995229E-01   # N_(3,5)
  4  1    -2.18002701E-03   # N_(4,1)
  4  2     4.06138862E-03   # N_(4,2)
  4  3     7.07087005E-01   # N_(4,3)
  4  4     7.07111533E-01   # N_(4,4)
  4  5     1.43677928E-07   # N_(4,5)
  5  1     3.83215155E-03   # N_(5,1)
  5  2    -7.20498774E-03   # N_(5,2)
  5  3    -7.07065526E-01   # N_(5,3)
  5  4     7.07094196E-01   # N_(5,4)
  5  5     3.08906144E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936534E-01   # U_(1,1)
  1  2    -1.12662309E-02   # U_(1,2)
  2  1     1.12662309E-02   # U_(2,1)
  2  2     9.99936534E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995058E-01   # V_(1,1)
  1  2    -3.14382012E-03   # V_(1,2)
  2  1     3.14382012E-03   # V_(2,1)
  2  2     9.99995058E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99895556E-01   # U-type fermions
  1  2     1.00249068E+00   # D-type fermions
  1  3     1.00243478E+00   # b-quarks
  1  4     1.00249440E+00   # taus
  1  5     9.99999870E-01   # W,Z bosons
  1  6     9.99818047E-01   # Gluons
  1  7     1.00013778E+00   # Photons
# H2
  2  1     5.02924995E-07   # U-type fermions
  2  2     1.18871836E-06   # D-type fermions
  2  3     1.18128231E-06   # b-quarks
  2  4     1.18921390E-06   # taus
  2  5     5.30491360E-07   # W,Z bosons
  2  6     5.03535474E-07   # Gluons
  2  7     2.66057711E-07   # Photons
# H3
  3  1    -2.05155069E-01   # U-type fermions
  3  2     4.88599175E+00   # D-type fermions
  3  3     4.77632487E+00   # b-quarks
  3  4     4.89330010E+00   # taus
  3  5    -5.09732236E-04   # W,Z bosons
  3  6     2.27045409E-01   # Gluons
  3  7     2.84614472E-03   # Photons
# A1
  4  1     1.31099464E-08   # U-type fermions
  4  2     3.13038027E-07   # D-type fermions
  4  3     2.98676147E-07   # b-quarks
  4  4     3.13995121E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.47769487E-08   # Gluons
  4  7     3.51626864E-07   # Photons
# A2
  5  1     2.04645366E-01   # U-type fermions
  5  2     4.88650218E+00   # D-type fermions
  5  3     4.77683528E+00   # b-quarks
  5  4     4.89381052E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.20636118E-01   # Gluons
  5  7     2.31672706E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.530491E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.509732E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.530491E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.509732E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.503535E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.227045         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.147769E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.220636         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.266058E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.284614E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351627E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.231673E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00243         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118128E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.77632         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298676E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.77684         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999896         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.502925E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.205155         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.131099E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.204645         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00249         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118921E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.89330         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313995E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.89381         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59595898E-01   # g1(Q,DR_bar)
     2     6.30172087E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.26964866E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.57863906E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.98827503E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.80989511E+08   # M_HD^2
    22    -9.46465357E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72513246E-01   # R_u_33
  3  6     2.32847560E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72513246E-01   # R_u_66
  6  3    -2.32847560E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.94853873E-02   # R_d_33
  3  6     9.99810142E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.94853873E-02   # R_d_66
  6  3    -9.99810142E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06844679E-01   # R_e_33
  3  6     7.07368786E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06844679E-01   # R_e_66
  6  3    -7.07368786E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41879252E+16 # (GUT SCALE)
     1     6.94549567E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94549566E-01   # g2(MGUT,DR_bar)
     3     6.92290302E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41879252E+16 # (GUT SCALE)
  3  3     5.02144002E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41879252E+16 # (GUT SCALE)
  3  3     2.69136661E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41879252E+16 # (GUT SCALE)
  3  3     3.50228005E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41879252E+16 # (GUT SCALE)
  3  3     3.13687939E+04   # ATOP
BLOCK GUTAD Q=  1.41879252E+16 # (GUT SCALE)
  3  3     1.56114635E+04   # ABOT
BLOCK GUTAE Q=  1.41879252E+16 # (GUT SCALE)
  2  2     4.98386025E+03   # AMUON
  3  3     4.99347993E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41879252E+16 # (GUT SCALE)
     1     1.69953649E+03   # M1
     2     9.51667994E+02   # M2
     3     9.85399530E+02   # M3
    21     3.04136825E+08   # M_HD^2
    22     2.57084727E+08   # M_HU^2
    31     6.32161181E+03   # M_eL
    32     6.32161181E+03   # M_muL
    33     6.34046907E+03   # M_tauL
    34    -4.79268611E+03   # M_eR
    35    -4.79268611E+03   # M_muR
    36    -4.74236565E+03   # M_tauR
    41     9.75132732E+03   # M_q1L
    42     9.75132732E+03   # M_q2L
    43     1.46705663E+04   # M_q3L
    44     1.13548513E+04   # M_uR
    45     1.13548513E+04   # M_cR
    46     1.92784634E+04   # M_tR
    47     9.35084667E+03   # M_dR
    48     9.35084667E+03   # M_sR
    49     9.40242781E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41879252E+16 # (GUT SCALE)
     1     1.94193911E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22509287E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13818775E+04   # PS=MHU
     2     1.41523967E+03   # PS=MHD
     3     9.15005862E+03   # PS=MS
     4    -5.42858407E+02   # PS=ALAMBDA
     5     2.27941267E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06085365E+04   # PS=LAMBDA
    12    -1.06085365E+04   # PS=KAPPA
    13     1.11895855E+00   # PS=HTOP
    14    -5.59479275E-01   # PS=G
    15     1.13818775E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00163860E+00   # VBF/VH -> H1 -> tautau
    12     1.00127439E+00   # ggF -> H1 -> tautau
    13     1.00144887E+00   # VBF/VH -> H1 -> bb
    14     1.00123995E+00   # ttH -> H1 -> bb
    15     9.96659992E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96297593E-01   # ggF -> H1 -> ZZ/WW
    17     9.96992702E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96630182E-01   # ggF -> H1 -> gammagamma
    21     9.43808458E-13   # VBF/VH -> H2 -> tautau
    22     8.50329760E-13   # ggF -> H2 -> tautau
    23     8.81436292E-13   # VBF/VH -> H2 -> bb
    24     7.92210762E-13   # ttH -> H2 -> bb
    25     1.87810790E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.69209231E-13   # ggF -> H2 -> ZZ/WW
    27     4.72433129E-14   # VBF/VH -> H2 -> gammagamma
    28     4.25641395E-14   # ggF -> H2 -> gammagamma
    31     1.24412272E-01   # VBF/VH -> H3 -> tautau
    32     2.46833710E+04   # ggF -> H3 -> tautau
    33     1.14079746E-01   # VBF/VH -> H3 -> bb
    34     1.84794418E+04   # ttH -> H3 -> bb
    35     1.35003093E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.67845878E-04   # ggF -> H3 -> ZZ/WW
    37     4.20918698E-08   # VBF/VH -> H3 -> gammagamma
    38     8.35101891E-03   # ggF -> H3 -> gammagamma
    42     7.73058905E-12   # ggF -> A1 -> tautau
    44     4.40370928E-12   # ttH -> A1 -> bb
    46     1.52211630E-18   # ggF -> A1 -> ZZ/WW
    48     9.69515957E-12   # ggF -> A1 -> gammagamma
    52     2.33712925E+04   # ggF -> A2 -> tautau
    54     1.84615704E+04   # ttH -> A2 -> bb
    56     2.26607310E-08   # ggF -> A2 -> ZZ/WW
    58     5.23796869E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05661757E-01   # Hgammagamma
     2     5.74415754E-01   # Hff
     3     1.99509205E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54253665E-01
 A6  0.19916740E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10896761E+00
 L2  0.27725748E+00
 L3  0.68675810E-01
 L4 -0.16853119E+00
 L5 -0.16073537E-02
 L6 -0.54991932E-03
 L7  0.55843067E-02
 K1  0.39116927E-09
 K2  0.38919685E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344554E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.22014919E-01
 DELML -0.14334430E-02
 X(1)  0.99988105E+00
 X(2)  0.98670526E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.89411413E-03   # Lightest neutral Higgs scalar
     5.51474370E-02    2          21        21   # BR(H_1 -> hadrons)
     5.47348131E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.34007398E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.61095555E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.97119804E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.34373901E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.87684795E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.30124263E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29136315E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.43452962E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.96939110E-07   # 2nd neutral Higgs scalar
     5.23490253E-08    2          21        21   # BR(H_2 -> hadrons)
     1.21498250E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.19442966E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.47050611E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.28651809E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.41274735E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.85570380E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.44714714E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22131343E-01    2          23        23   # BR(H_2 -> Z Z)
     1.55043519E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.27058769E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38259456E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.44069456E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.53414413E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.68770955E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.16288440E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.00301465E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.03658878E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.19372591E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.19372591E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.04360481E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.04360481E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.03514979E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.03514979E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.44425088E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.78355577E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.80178252E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.80178252E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.03514979E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.93138010E+02   # 3rd neutral Higgs scalar
     2.68728730E-05    2          21        21   # BR(H_3 -> hadrons)
     4.23305540E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.80976339E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.13436870E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.80122611E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.28047379E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.55364092E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46437627E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.73058300E-03    2          23        23   # BR(H_3 -> Z Z)
     1.48827617E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.35335237E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.46402664E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.09649160E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.28462240E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.64158995E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.27139830E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.94416582E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.71526131E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.91922498E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.12693914E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.01175015E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.67308102E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.57900719E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76859076E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.89618971E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.41753103E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.46788629E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.46788629E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.42914516E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.42914516E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.55434955E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.55434955E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.87000515E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.87000515E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.31155511E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.58110397E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.42257880E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.42257880E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.87000515E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.57569258E-14   # Lightest pseudoscalar
     5.44388108E-04    2          21        21   # BR(A_1 -> hadrons)
     1.73964734E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.43753570E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.11664154E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.84045787E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.12465032E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.84999362E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.95081779E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.65412032E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.55473017E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.00743900E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.91256040E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.18570371E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.38946313E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.92666035E+02   # 2nd pseudoscalar
     2.65827094E-05    2          21        21   # BR(A_2 -> hadrons)
     4.24430295E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.81457207E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.14800966E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.74949277E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.28964146E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.54998034E-01    2           6        -6   # BR(A_2 -> t tbar)
     9.88505748E-08    2          22        22   # BR(A_2 -> gamma gamma)
     4.52323569E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.35952834E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08161503E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53069489E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.06334295E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.98327550E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.43775065E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.90019399E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02021333E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.13499430E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.92894064E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69037383E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.92520135E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77136908E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19483824E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.47364268E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.47364268E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.44688163E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.44688163E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.61085360E+02   # Charged Higgs
     1.33625604E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.79055385E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.70960186E-01    2           2        -3   # BR(H+ -> u sbar)
     1.46885131E-05    2           4        -3   # BR(H+ -> c sbar)
     8.60229193E-05    2           2        -5   # BR(H+ -> u bbar)
     2.68088637E-05    2           4        -5   # BR(H+ -> c bbar)
     1.25228209E-01    2           6        -5   # BR(H+ -> t bbar)
     2.58920859E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.76642213E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.87430772E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.49475806E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.64677924E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.73338599E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81669671E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81658496E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.11770726E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82375219E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.05476432E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.05476432E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.65509282E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.96899574E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.29765633E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33438170E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33438170E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11316909E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11316909E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10489842E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33114189E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.45027628E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85216767E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.45027628E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85216767E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.61108768E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.61108768E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.29255510E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63686274E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63686274E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.44217256E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.48964773E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98160888E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12711015E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90288580E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89120700E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.37704893E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.36134204E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.79135604E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17242536E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.36134204E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.79135604E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17242536E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.03435674E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21291151E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.12044735E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.59711868E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39080845E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.12044735E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.59711868E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39080845E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.72094352E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38044191E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40796764E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.17671290E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69676879E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20857418E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.93336595E-12   # neutralino2
     9.84296855E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01779595E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56206340E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.01779595E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56206340E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.74928092E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54733885E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54733944E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58711058E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27629383E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27629383E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27629383E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18564760E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18564760E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.18564760E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.18564760E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.95333304E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.95333304E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.95333304E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.95333304E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.00908515E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.09840127E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.14623507E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88681495E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88681495E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.16874556E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.21919717E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.18269321E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.76653934E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.65899700E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.65899700E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14564355E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14564355E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.44853851E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.44853851E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.85926463E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.85926463E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.65899700E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.65899700E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14564355E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14564355E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.44853851E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.44853851E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.85926463E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.85926463E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.71316734E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.71316734E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.59133207E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.59133207E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.48732768E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.48732768E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.59133207E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.59133207E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.48732768E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.48732768E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01282242E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01282242E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.27850367E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.27850367E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.60835713E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.60835713E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.60835713E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.60835713E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.60835713E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.60835713E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.75906260E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.33766242E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82049075E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19249474E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.88082136E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33246840E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19986830E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19986830E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36458598E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36458598E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11556765E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.75190233E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34786445E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.48437172E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.24892217E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88534942E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88534942E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.31346081E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.66773320E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.91655403E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.91455450E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.80154220E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.80154220E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.72231214E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.72231214E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.69978894E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.69978894E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.29010341E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.29010341E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.80154220E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.80154220E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.72231214E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.72231214E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.69978894E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.69978894E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.29010341E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.29010341E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.78250937E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.78250937E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.44646715E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44646715E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12799863E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12799863E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44646715E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44646715E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12799863E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12799863E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.06808528E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.06808528E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.21776556E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.21776556E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.12980917E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.12980917E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.12980917E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.12980917E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.12980917E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.12980917E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.90869222E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.32459584E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82133122E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22254823E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.84310189E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33275195E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.77788530E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.26896711E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.77788530E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.26896711E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.91356079E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.91356079E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.82534656E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.82534656E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.82534656E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22944607E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22944607E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36447955E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36447955E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18111734E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.69539284E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34461974E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.09930369E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.14932089E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88673134E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88673134E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.16754531E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.21858191E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.18229130E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.76632642E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.72715393E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.72715393E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15945775E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15945775E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.55077465E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.55077465E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.89379352E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.89379352E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.72715393E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.72715393E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15945775E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15945775E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.55077465E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.55077465E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.89379352E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.89379352E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.93339161E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.93339161E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.59133585E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.59133585E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.48733383E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.48733383E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.59133585E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.59133585E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.48733383E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.48733383E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01313314E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01313314E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.27885292E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.27885292E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.60835913E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.60835913E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.60835913E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.60835913E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.60835913E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.60835913E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76366038E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.34198912E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.82515424E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19353662E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.89053266E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33387858E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.08413193E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.00256482E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.08413193E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.00256482E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.18992767E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.18992767E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.83742566E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.83742566E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.83742566E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.37814291E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.78854421E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.37814291E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.78854421E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.10651487E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.10651487E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.21052794E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.21052794E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.21052794E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20041272E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20041272E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36601580E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36601580E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11806336E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.76261502E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65112365E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.75904671E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.61311386E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00226652E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10380912E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37544033E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11817508E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00226652E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10380912E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37544033E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11817508E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79137759E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67168787E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45714631E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11671134E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02220677E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02220677E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02220677E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02220677E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84381803E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84381803E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27672054E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74130978E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01681942E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00904960E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08159610E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987558E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24415262E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27672054E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74130978E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01681942E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00904960E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08159610E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987558E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24415262E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379123E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52720850E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16348025E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30931125E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68448595E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52765644E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16336759E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30897597E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27618823E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98297284E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99233842E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00936429E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27618823E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98297284E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99233842E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00936429E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27618870E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98297195E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99233816E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00936465E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637766E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17121334E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22926879E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426515E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109584E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857090E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605142E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.33104521E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438953E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647958E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33732580E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21257544E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413319E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123600E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268267E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909469E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37670414E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008915E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637766E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17121334E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22926879E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426515E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109584E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857090E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605142E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.33104521E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438953E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647958E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33732580E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21257544E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413319E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123600E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268267E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909469E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37670414E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008915E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48512305E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17096173E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93566377E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86292507E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73000590E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77700353E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.26022403E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22825729E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64893031E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.16510482E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.14946457E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.14816589E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.69070772E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     4.81936147E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.53565901E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61877610E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93381285E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.62390775E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.34749416E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.82157779E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.58443461E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.24129083E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38096199E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.32953388E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.37679974E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.11596696E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.74032700E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.61154651E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04245528E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09645917E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.63555972E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.24986752E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88956554E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27575540E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33288391E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19414667E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.55975984E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.76859728E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.82466639E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23991051E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11712714E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.05563078E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.94242446E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
