# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.78445669E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.74932907E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28685979E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.73938087E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.73938075E+04   # second pseudoscalar
        37     3.74575454E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02914163E+04   #  ~b_1
   2000005     1.03778501E+04   #  ~b_2
   1000006     1.03534164E+04   #  ~t_1
   2000006     1.10013481E+04   #  ~t_2
   1000011     4.30464620E+03   #  ~e_L
   2000011     4.30463136E+03   #  ~e_R
   1000012     4.30397179E+03   #  ~nue_L
   1000013     4.30464620E+03   #  ~mu_L
   2000013     4.30463136E+03   #  ~mu_R
   1000014     4.30397179E+03   #  ~numu_L
   1000015     4.26835639E+03   #  ~tau_1
   2000015     4.34061864E+03   #  ~tau_2
   1000016     4.30397179E+03   #  ~nutau_L
   1000021     2.47818147E+03   #  ~g
   1000022     7.49159807E+02   # neutralino(1)
   1000023     7.87923197E+02   # neutralino(2)
   1000025     1.01318823E+04   # neutralino(3)
   1000035    -1.01322208E+04   # neutralino(4)
   1000045     1.01323765E+04   # neutralino(5)
   1000024     7.87923090E+02   # chargino(1)
   1000037     1.01325301E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55459887E-04   # BR(b -> s gamma)
    11     4.06736246E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04183527E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163581E-01   # Delta M_d in ps^-1
    21     9.83239701E-01   # Delta M_d +Theor.Err.
    22     1.43975701E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318778E+01   # Delta M_s in ps^-1
    31     2.21882650E+01   # Delta M_s +Theor.Err.
    32     1.41224226E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66805316E-09   # BR(Bs -> mu+mu-)
    41     4.51861498E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07856125E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007381E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114038E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141336E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64975150E-06   BR(B->Xs mu+mu-)low
#   1.84049808E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45900491E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36359438E-07   BR(B->Xs mu+mu-)high
#   3.76580596E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61382798E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82588649E-05   BR(b -> d gamma)
#   2.08952481E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36224817E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04864779E-10   BR(Bd -> mu+mu-)
#   1.82603992E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38964702E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973747E-05   BR(B-> Xs nu nubar)
#   3.49076473E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871022E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591557E-06   BR(B+-> K+ nu nubar)
#   4.90732539E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450575E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747841E-06   BR(B-> Ks nu nubar)
#   1.11407338E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422307E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999278E-01   RD
#   3.30999495E-01   RD+Theor.Err.
#   2.62999061E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999951E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999530E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717828E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709148E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082760E-11   BR(KL-> Pi0 nu nubar)
#   3.90086589E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078930E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518183E-03   epsK
#   2.41912641E-03   epsK+Theor.Err.
#   1.32483371E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.49916854E-12   # Del_a_mu
    61     2.87009515E-10   # Del_a_mu + Theor.Err.
    62    -2.76011178E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45805604E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00977944E+04   # MUEFF
     2     1.77610793E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.40574685E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.62150705E-02   # S_(1,1)
  1  2     9.98418683E-01   # S_(1,2)
  1  3    -6.55145248E-07   # S_(1,3)
  2  1     7.07631207E-08   # S_(2,1)
  2  2     6.52198627E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98418683E-01   # S_(3,1)
  3  2    -5.62150705E-02   # S_(3,2)
  3  3    -3.39878299E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.79493536E-08   # P_(1,1)
  1  2     1.00587219E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98433478E-01   # P_(2,1)
  2  2     5.59516790E-02   # P_(2,2)
  2  3    -1.79775157E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71053997E-01   # Rst_(1,1)
  1  2     2.38860075E-01   # Rst_(1,2)
  2  1    -2.38860075E-01   # Rst_(2,1)
  2  2    -9.71053997E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.43320108E-01   # Rsb_(1,1)
  1  2     9.89676385E-01   # Rsb_(1,2)
  2  1    -9.89676385E-01   # Rsb_(2,1)
  2  2     1.43320108E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07034180E-01   # Rsl_(1,1)
  1  2     7.07179375E-01   # Rsl_(1,2)
  2  1    -7.07179375E-01   # Rsl_(2,1)
  2  2     7.07034180E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989294E-01   # N_(1,1)
  1  2    -1.64306732E-03   # N_(1,2)
  1  3     4.28991741E-03   # N_(1,3)
  1  4    -5.55303784E-04   # N_(1,4)
  1  5     1.57802165E-09   # N_(1,5)
  2  1     1.67794238E-03   # N_(2,1)
  2  2     9.99966020E-01   # N_(2,2)
  2  3    -8.00039820E-03   # N_(2,3)
  2  4     1.06585771E-03   # N_(2,4)
  2  5    -2.95447864E-09   # N_(2,5)
  3  1    -1.60376857E-05   # N_(3,1)
  3  2     3.01295694E-05   # N_(3,2)
  3  3     3.31981953E-03   # N_(3,3)
  3  4    -3.32014547E-03   # N_(3,4)
  3  5     9.99988977E-01   # N_(3,5)
  4  1    -2.63262991E-03   # N_(4,1)
  4  2     4.90784894E-03   # N_(4,2)
  4  3     7.07082603E-01   # N_(4,3)
  4  4     7.07109026E-01   # N_(4,4)
  4  5     1.28105844E-07   # N_(4,5)
  5  1     3.41539688E-03   # N_(5,1)
  5  2    -6.41641297E-03   # N_(5,2)
  5  3    -7.07064892E-01   # N_(5,3)
  5  4     7.07095720E-01   # N_(5,4)
  5  5     4.69528835E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935880E-01   # U_(1,1)
  1  2    -1.13240902E-02   # U_(1,2)
  2  1     1.13240902E-02   # U_(2,1)
  2  2     9.99935880E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998862E-01   # V_(1,1)
  1  2    -1.50869778E-03   # V_(1,2)
  2  1     1.50869778E-03   # V_(2,1)
  2  2     9.99998862E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985182E-01   # U-type fermions
  1  2     1.00470748E+00   # D-type fermions
  1  3     1.00436703E+00   # b-quarks
  1  4     1.00473223E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99758307E-01   # Gluons
  1  7     1.00006097E+00   # Photons
# H2
  2  1     6.53221914E-07   # U-type fermions
  2  2     1.26471845E-06   # D-type fermions
  2  3     1.24518698E-06   # b-quarks
  2  4     1.26613852E-06   # taus
  2  5     6.55136259E-07   # W,Z bosons
  2  6     6.54585959E-07   # Gluons
  2  7     4.05825918E-07   # Photons
# H3
  3  1    -5.63032708E-02   # U-type fermions
  3  2     1.78443024E+01   # D-type fermions
  3  3     1.65537554E+01   # b-quarks
  3  4     1.79381341E+01   # taus
  3  5    -2.63806696E-04   # W,Z bosons
  3  6     3.05710115E-02   # Gluons
  3  7     3.90644840E-04   # Photons
# A1
  4  1     1.00745038E-09   # U-type fermions
  4  2     3.20800982E-07   # D-type fermions
  4  3     2.73045675E-07   # b-quarks
  4  4     3.24273120E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.86708260E-09   # Gluons
  4  7     3.52609857E-07   # Photons
# A2
  5  1     5.60394661E-02   # U-type fermions
  5  2     1.78445669E+01   # D-type fermions
  5  3     1.65540197E+01   # b-quarks
  5  4     1.79383985E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.89013171E-02   # Gluons
  5  7     3.04485688E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.655136E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.263807E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.655136E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.263807E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999758         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.654586E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.305710E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.186708E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.889013E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405826E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.390645E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352610E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.304486E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00437         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124519E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.5538         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273046E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.5540         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.653222E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.563033E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.100745E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.560395E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00473         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126614E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.9381         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324273E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.9384         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565025E-01   # g1(Q,DR_bar)
     2     6.30005973E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11908575E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.21971280E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.80155012E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.29051725E+09   # M_HD^2
    22    -1.03778749E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71053997E-01   # R_u_33
  3  6     2.38860075E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71053997E-01   # R_u_66
  6  3    -2.38860075E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.43320108E-01   # R_d_33
  3  6     9.89676385E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.43320108E-01   # R_d_66
  6  3    -9.89676385E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07034180E-01   # R_e_33
  3  6     7.07179375E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07034180E-01   # R_e_66
  6  3    -7.07179375E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40740417E+16 # (GUT SCALE)
     1     6.94294461E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94294460E-01   # g2(MGUT,DR_bar)
     3     6.92344227E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40740417E+16 # (GUT SCALE)
  3  3     4.81895651E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40740417E+16 # (GUT SCALE)
  3  3     9.29983602E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40740417E+16 # (GUT SCALE)
  3  3     1.30292302E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40740417E+16 # (GUT SCALE)
  3  3     2.99853952E+04   # ATOP
BLOCK GUTAD Q=  1.40740417E+16 # (GUT SCALE)
  3  3     1.59928507E+04   # ABOT
BLOCK GUTAE Q=  1.40740417E+16 # (GUT SCALE)
  2  2     5.31742900E+03   # AMUON
  3  3     5.45356141E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40740417E+16 # (GUT SCALE)
     1     1.69586110E+03   # M1
     2     9.48822528E+02   # M2
     3     9.83667620E+02   # M3
    21     1.42753697E+09   # M_HD^2
    22     1.48289252E+08   # M_HU^2
    31     9.88331668E+03   # M_eL
    32     9.88331668E+03   # M_muL
    33     1.05306984E+04   # M_tauL
    34    -1.16902228E+04   # M_eR
    35    -1.16902228E+04   # M_muR
    36    -1.04926401E+04   # M_tauR
    41     8.76908231E+03   # M_q1L
    42     8.76908231E+03   # M_q2L
    43     1.40451115E+04   # M_q3L
    44     1.43176251E+04   # M_uR
    45     1.43176251E+04   # M_cR
    46     2.04788959E+04   # M_tR
    47     7.03946552E+03   # M_dR
    48     7.03946552E+03   # M_sR
    49     8.87766791E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40740417E+16 # (GUT SCALE)
     1     1.94731075E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18358132E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20530241E+04   # PS=MHU
     2     4.70703356E+02   # PS=MHD
     3     1.05530717E+04   # PS=MS
     4    -1.43564667E+02   # PS=ALAMBDA
     5     2.62892363E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11413925E+04   # PS=LAMBDA
    12    -1.11413925E+04   # PS=KAPPA
    13     1.04333549E+00   # PS=HTOP
    14    -5.21667744E-01   # PS=G
    15     1.20530241E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00417209E+00   # VBF/VH -> H1 -> tautau
    12     1.00368682E+00   # ggF -> H1 -> tautau
    13     1.00331059E+00   # VBF/VH -> H1 -> bb
    14     1.00328092E+00   # ttH -> H1 -> bb
    15     9.94735106E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94254391E-01   # ggF -> H1 -> ZZ/WW
    17     9.94914153E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94433352E-01   # ggF -> H1 -> gammagamma
    21     1.10314904E-12   # VBF/VH -> H2 -> tautau
    22     1.10129658E-12   # ggF -> H2 -> tautau
    23     1.01684318E-12   # VBF/VH -> H2 -> bb
    24     1.01090931E-12   # ttH -> H2 -> bb
    25     2.95348671E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94852706E-13   # ggF -> H2 -> ZZ/WW
    27     1.13338130E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13147807E-13   # ggF -> H2 -> gammagamma
    31     8.46006323E-01   # VBF/VH -> H3 -> tautau
    32     1.13611318E+04   # ggF -> H3 -> tautau
    33     7.03265753E-01   # VBF/VH -> H3 -> bb
    34     3.20342890E+04   # ttH -> H3 -> bb
    35     1.82974558E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.45718975E-06   # ggF -> H3 -> ZZ/WW
    37     4.01243550E-10   # VBF/VH -> H3 -> gammagamma
    38     5.38835315E-06   # ggF -> H3 -> gammagamma
    42     6.63805511E-13   # ggF -> A1 -> tautau
    44     1.09466385E-13   # ttH -> A1 -> bb
    46     2.41843536E-20   # ggF -> A1 -> ZZ/WW
    48     7.84931810E-13   # ggF -> A1 -> gammagamma
    52     9.61706226E+04   # ggF -> A2 -> tautau
    54     3.17694362E+04   # ttH -> A2 -> bb
    56     5.78634162E-09   # ggF -> A2 -> ZZ/WW
    58     2.77098170E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25210211E-01   # Hgammagamma
     2     5.78810881E-01   # Hff
     3     2.03290381E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54817293E-01
 A6  0.22575329E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11070420E+00
 L2  0.26483881E+00
 L3  0.76603239E-01
 L4 -0.17669966E+00
 L5 -0.14983731E-02
 L6 -0.50540248E-03
 L7  0.52009307E-02
 K1  0.39380373E-09
 K2  0.39012745E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19411462E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.77696721E-01
 DELML -0.52144792E-02
 X(1)  0.99927316E+00
 X(2)  0.96717865E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61924612E-03   # Lightest neutral Higgs scalar
     5.20779347E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81945917E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06046099E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82180315E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64679432E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54595390E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68846162E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54505487E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28046307E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85747586E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.91293486E-07   # 2nd neutral Higgs scalar
     5.95928439E-08    2          21        21   # BR(H_2 -> hadrons)
     9.29824507E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.97529018E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12696523E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46902354E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.60706520E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53819745E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58552788E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29043348E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43883643E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04475786E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48010713E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.38271046E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.26468717E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.77681407E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.24511720E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.18107044E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.37773335E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78468383E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78468383E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06163119E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06163119E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55086812E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55086812E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.56469296E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.45808244E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91075710E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91075710E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55086812E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.69886011E+02   # 3rd neutral Higgs scalar
     1.25755413E-04    2          21        21   # BR(H_3 -> hadrons)
     3.04618902E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.30234095E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.72260623E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.13969629E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.38859535E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.95016116E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.75322505E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.75818412E-04    2          23        23   # BR(H_3 -> Z Z)
     5.28290299E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.83829843E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.06345386E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.44248574E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.65962573E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.73148117E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.15245926E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.45672749E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.70693826E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.64752823E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.28634283E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56189809E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.96495178E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95966045E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14172912E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88964941E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.11429168E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.56001393E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.96404613E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.23839591E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13454555E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.48036843E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.95126409E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03472037E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03472037E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12733097E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.36752025E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.36752025E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.42403102E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.42403102E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.00385092E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.00385092E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.06005466E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.06005466E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48111459E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.45185018E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.34613512E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.34613512E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.85055062E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.88082768E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38985016E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38985016E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.27978650E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.27978650E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.09865266E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.09865266E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.06256764E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.06256764E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.13976773E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.16421219E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.34163674E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.34163674E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.06256764E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.10739434E-15   # Lightest pseudoscalar
     5.45358894E-04    2          21        21   # BR(A_1 -> hadrons)
     9.21367813E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.93913516E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13846072E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.92619330E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73406421E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.33781125E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.00357885E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.84534154E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.71618395E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.79387543E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.46529047E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.57906493E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.92261119E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.69251906E+02   # 2nd pseudoscalar
     1.26150289E-04    2          21        21   # BR(A_2 -> hadrons)
     3.04916550E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.30361349E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.72624311E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.01201653E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.39011083E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.90039160E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.21257642E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.69752480E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.33031257E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.56144524E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.78421353E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.40793253E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.53577422E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.76275577E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24774062E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56609556E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.28758455E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.06347560E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51798496E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90421415E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14216041E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.16861612E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.12200427E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62658652E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06024523E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46482976E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50516820E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.14901474E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03661772E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03661772E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.82534713E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.81624790E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.81624790E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.77866756E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.77866756E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.15160251E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.15160251E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.04416345E+02   # Charged Higgs
     1.24064824E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.54614737E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.96673833E-02    2           2        -3   # BR(H+ -> u sbar)
     1.19051191E-04    2           4        -3   # BR(H+ -> c sbar)
     1.62307030E-05    2           2        -5   # BR(H+ -> u bbar)
     2.10389710E-04    2           4        -5   # BR(H+ -> c bbar)
     1.36299427E-01    2           6        -5   # BR(H+ -> t bbar)
     1.70383562E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.30121942E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.79297757E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.28929966E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.27060997E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.27518285E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93934393E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93928539E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50511134E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94314810E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.23757749E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00211772E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.26327074E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.17401595E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.17401595E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.22102044E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.74970677E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.41891435E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.17127201E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.22059919E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.22059919E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.96600292E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.01304211E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.18299595E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33027301E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33027301E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11709118E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11709113E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10527168E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.41799034E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.70286630E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.63745751E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.70286630E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.63745751E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.24518207E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.24518207E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.96178503E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64453729E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64453729E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.37612310E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.58814380E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82796750E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.78155743E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74763912E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74186790E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94935784E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28668700E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.44867060E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.36962267E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28668700E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.44867060E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.36962267E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.00317371E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12875790E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28895666E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.82890200E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.45654089E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28895666E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.82890200E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.45654089E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.85286917E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41576071E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.08217654E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.75050974E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85528213E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.71949039E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.39906377E-12   # neutralino2
     1.78474465E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15989756E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71895287E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15989756E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71895287E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.53785684E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58208190E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58209102E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58658142E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040514E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040514E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040514E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.34072948E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.34072948E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.34072948E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.34072948E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.11420390E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.11420390E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.11420390E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.11420390E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.63837681E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02125867E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03985252E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73791655E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73791655E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.62366050E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.11482280E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72442427E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76219132E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.20774244E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.20774244E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25972228E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25972228E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.28091231E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.28091231E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.14500349E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.14500349E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.20774244E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.20774244E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25972228E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25972228E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.28091231E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.28091231E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.14500349E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.14500349E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.60732589E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.60732589E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.74749124E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.74749124E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.60732589E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.60732589E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.74749124E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.74749124E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.44603578E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.44603578E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.50938678E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.50938678E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26529242E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26529242E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26529242E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26529242E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26529242E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26529242E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.72473963E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.24270384E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98246152E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.01894387E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.24392774E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41697369E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10124004E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10124004E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40524975E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40524975E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.40368435E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.50397152E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.43817701E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.08172613E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77614618E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73534585E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73534585E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33405553E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36212945E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00672027E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17577301E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.63968374E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.63968374E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.51388315E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.51388315E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.45889592E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.45889592E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.87591540E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.87591540E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.63968374E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.63968374E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.51388315E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.51388315E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.45889592E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.45889592E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.87591540E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.87591540E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09419309E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09419309E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63082407E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63082407E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09419309E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09419309E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63082407E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63082407E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.45379885E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.45379885E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.49943008E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.49943008E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42211553E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42211553E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42211553E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42211553E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42211553E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42211553E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90653443E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.24220271E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.97808731E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.06116666E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.24053597E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41566134E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.48617455E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.92879891E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.48617455E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.92879891E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.42886091E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.42886091E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.85510446E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.85510446E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.85510446E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14381520E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14381520E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40377307E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40377307E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.49247487E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.50303043E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.43142180E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02197371E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04009937E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73783709E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73783709E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.62265551E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.11414015E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72409323E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76195601E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.25175985E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.25175985E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26866303E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26866303E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.34696692E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.34696692E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.16735130E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.16735130E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.25175985E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.25175985E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26866303E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26866303E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.34696692E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.34696692E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.16735130E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.16735130E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.60716317E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.60716317E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.74736904E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.74736904E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.60716317E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.60716317E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.74736904E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.74736904E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.44627645E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.44627645E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.50963151E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.50963151E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26523570E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26523570E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26523570E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26523570E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26523570E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26523570E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.72678908E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.24383042E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.98522877E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01956272E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.25007313E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41781716E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.48827656E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.93152696E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.48827656E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.93152696E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.43512498E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.43512498E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.86762891E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.86762891E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.86762891E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.39201506E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.80659609E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.39201506E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.80659609E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.14826177E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.14826177E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.29407202E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.29407202E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.29407202E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10192010E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10192010E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40608899E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40608899E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.40501001E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.50596228E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66582444E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.28977709E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.04950685E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00170853E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18502661E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39077119E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19228070E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00170853E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18502661E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39077119E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19228070E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.04426240E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55959620E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11855314E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04441691E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03773252E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03773252E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03773252E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03773252E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.66203471E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.66203471E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28274046E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79726951E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01071733E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955572E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222685E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997203E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.79690173E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28274046E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79726951E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01071733E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955572E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222685E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997203E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.79690173E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66397425E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51927575E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16307038E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31765387E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70041763E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54067856E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15599539E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30332606E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28211247E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91017488E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99902753E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995498E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28211247E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91017488E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99902753E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995498E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28214139E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91012064E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99901111E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997682E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13712737E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21425383E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22249990E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24378749E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11181998E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19960363E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25480492E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.19677420E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451831E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13723858E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29211467E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21463207E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24364538E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11197026E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03373708E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876164E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.09055206E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012353E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13712737E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21425383E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22249990E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24378749E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11181998E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19960363E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25480492E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.19677420E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451831E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13723858E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29211467E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21463207E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24364538E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11197026E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03373708E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876164E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.09055206E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012353E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56493131E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.23769414E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92336730E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.88319112E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.45768995E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.29844366E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84494958E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.74230544E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77116828E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12802911E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65602338E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.20938242E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.63333973E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.40665193E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.79589675E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.79589675E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     9.28347514E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     9.31965582E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     9.31965582E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.91892658E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.33460664E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07025604E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.28465678E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.26669109E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.94117106E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.13883355E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.07857410E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.92813113E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33305339E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.20444288E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.92420986E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.50435594E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.18096384E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07912770E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.36364832E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.93392678E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.84968697E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.71994240E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.72801863E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85099486E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32450898E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.38911005E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10172904E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.71331667E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.66352102E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.67792060E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22057520E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.34426097E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14167219E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
