# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.53936267E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.48156369E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28507365E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.47323652E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.47323632E+04   # second pseudoscalar
        37     3.47805393E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02045912E+04   #  ~b_1
   2000005     1.03323999E+04   #  ~b_2
   1000006     1.03156351E+04   #  ~t_1
   2000006     1.08952785E+04   #  ~t_2
   1000011     4.30464570E+03   #  ~e_L
   2000011     4.30463090E+03   #  ~e_R
   1000012     4.30397275E+03   #  ~nue_L
   1000013     4.30464570E+03   #  ~mu_L
   2000013     4.30463090E+03   #  ~mu_R
   1000014     4.30397275E+03   #  ~numu_L
   1000015     4.27349029E+03   #  ~tau_1
   2000015     4.33556327E+03   #  ~tau_2
   1000016     4.30397275E+03   #  ~nutau_L
   1000021     2.47759281E+03   #  ~g
   1000022     7.49381377E+02   # neutralino(1)
   1000023     7.88702815E+02   # neutralino(2)
   1000025     1.01268699E+04   # neutralino(3)
   1000035    -1.01272018E+04   # neutralino(4)
   1000045     1.01273723E+04   # neutralino(5)
   1000024     7.88702688E+02   # chargino(1)
   1000037     1.01275189E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57811130E-04   # BR(b -> s gamma)
    11     4.09713797E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05908463E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164854E-01   # Delta M_d in ps^-1
    21     9.83242484E-01   # Delta M_d +Theor.Err.
    22     1.43975996E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319745E+01   # Delta M_s in ps^-1
    31     2.21884043E+01   # Delta M_s +Theor.Err.
    32     1.41224836E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66818757E-09   # BR(Bs -> mu+mu-)
    41     4.51876543E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868484E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007562E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114314E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142450E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64946936E-06   BR(B->Xs mu+mu-)low
#   1.84025144E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45868729E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36210838E-07   BR(B->Xs mu+mu-)high
#   3.76448731E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59729441E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83642458E-05   BR(b -> d gamma)
#   2.10286655E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36998260E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03602887E-10   BR(Bd -> mu+mu-)
#   1.80240711E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35208124E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972788E-05   BR(B-> Xs nu nubar)
#   3.49075615E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869960E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590240E-06   BR(B+-> K+ nu nubar)
#   4.90731361E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449118E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744800E-06   BR(B-> Ks nu nubar)
#   1.11407066E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418943E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999377E-01   RD
#   3.30999565E-01   RD+Theor.Err.
#   2.62999190E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999594E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717694E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708894E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086583E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078817E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518264E-03   epsK
#   2.41912754E-03   epsK+Theor.Err.
#   1.32483420E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.15759827E-12   # Del_a_mu
    61     2.85636330E-10   # Del_a_mu + Theor.Err.
    62    -2.77321133E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49989630E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00923101E+04   # MUEFF
     2     1.53252597E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.21212857E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.51148663E-02   # S_(1,1)
  1  2     9.97877775E-01   # S_(1,2)
  1  3    -6.46740819E-07   # S_(1,3)
  2  1     8.17478428E-08   # S_(2,1)
  2  2     6.42781947E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97877775E-01   # S_(3,1)
  3  2    -6.51148663E-02   # S_(3,2)
  3  3    -3.97196950E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.08365977E-08   # P_(1,1)
  1  2     1.35358601E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97896628E-01   # P_(2,1)
  2  2     6.48253104E-02   # P_(2,2)
  2  3    -2.08805172E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72941952E-01   # Rst_(1,1)
  1  2     2.31049687E-01   # Rst_(1,2)
  2  1    -2.31049687E-01   # Rst_(2,1)
  2  2    -9.72941952E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.77636814E-02   # Rsb_(1,1)
  1  2     9.95209658E-01   # Rsb_(1,2)
  2  1    -9.95209658E-01   # Rsb_(2,1)
  2  2     9.77636814E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07022446E-01   # Rsl_(1,1)
  1  2     7.07191106E-01   # Rsl_(1,2)
  2  1    -7.07191106E-01   # Rsl_(2,1)
  2  2     7.07022446E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989030E-01   # N_(1,1)
  1  2    -1.77512749E-03   # N_(1,2)
  1  3     4.29366114E-03   # N_(1,3)
  1  4    -5.93798085E-04   # N_(1,4)
  1  5     1.57667814E-09   # N_(1,5)
  2  1     1.81013368E-03   # N_(2,1)
  2  2     9.99965672E-01   # N_(2,2)
  2  3    -8.00521666E-03   # N_(2,3)
  2  4     1.13774202E-03   # N_(2,4)
  2  5    -2.95123820E-09   # N_(2,5)
  3  1    -1.57522522E-05   # N_(3,1)
  3  2     2.95951963E-05   # N_(3,2)
  3  3     3.23334583E-03   # N_(3,3)
  3  4    -3.23366937E-03   # N_(3,4)
  3  5     9.99989544E-01   # N_(3,5)
  4  1    -2.60749415E-03   # N_(4,1)
  4  2     4.86073014E-03   # N_(4,2)
  4  3     7.07082829E-01   # N_(4,3)
  4  4     7.07109219E-01   # N_(4,4)
  4  5     1.29182923E-07   # N_(4,5)
  5  1     3.44432024E-03   # N_(5,1)
  5  2    -6.47115783E-03   # N_(5,2)
  5  3    -7.07064990E-01   # N_(5,3)
  5  4     7.07095785E-01   # N_(5,4)
  5  5     4.57299321E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935794E-01   # U_(1,1)
  1  2    -1.13317153E-02   # U_(1,2)
  2  1     1.13317153E-02   # U_(2,1)
  2  2     9.99935794E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998703E-01   # V_(1,1)
  1  2    -1.61056633E-03   # V_(1,2)
  2  1     1.61056633E-03   # V_(2,1)
  2  2     9.99998703E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981108E-01   # U-type fermions
  1  2     1.00446671E+00   # D-type fermions
  1  3     1.00418311E+00   # b-quarks
  1  4     1.00448700E+00   # taus
  1  5     9.99999958E-01   # W,Z bosons
  1  6     9.99774945E-01   # Gluons
  1  7     1.00005970E+00   # Photons
# H2
  2  1     6.44136807E-07   # U-type fermions
  2  2     1.26104823E-06   # D-type fermions
  2  3     1.24357754E-06   # b-quarks
  2  4     1.26229818E-06   # taus
  2  5     6.46729266E-07   # W,Z bosons
  2  6     6.45311723E-07   # Gluons
  2  7     3.96683887E-07   # Photons
# H3
  3  1    -6.52521158E-02   # U-type fermions
  3  2     1.53933359E+01   # D-type fermions
  3  3     1.44159723E+01   # b-quarks
  3  4     1.54632617E+01   # taus
  3  5    -2.90168985E-04   # W,Z bosons
  3  6     3.76345436E-02   # Gluons
  3  7     4.66901630E-04   # Photons
# A1
  4  1     1.35643911E-09   # U-type fermions
  4  2     3.21426887E-07   # D-type fermions
  4  3     2.79485716E-07   # b-quarks
  4  4     3.24427585E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.24839661E-09   # Gluons
  4  7     3.52558579E-07   # Photons
# A2
  5  1     6.49619496E-02   # U-type fermions
  5  2     1.53936267E+01   # D-type fermions
  5  3     1.44162631E+01   # b-quarks
  5  4     1.54635525E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.41836749E-02   # Gluons
  5  7     3.69279286E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.646729E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.290169E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.646729E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.290169E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999775         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.645312E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.376345E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.224840E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.941837E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.396684E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.466902E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352559E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.369279E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00418         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124358E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.4160         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279486E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.4163         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.644137E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.652521E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.135644E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.649619E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00449         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126230E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.4633         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.4636         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568660E-01   # g1(Q,DR_bar)
     2     6.30025529E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12580564E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.93872583E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.55214320E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.09900824E+09   # M_HD^2
    22    -1.03368516E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72941952E-01   # R_u_33
  3  6     2.31049687E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72941952E-01   # R_u_66
  6  3    -2.31049687E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.77636814E-02   # R_d_33
  3  6     9.95209658E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.77636814E-02   # R_d_66
  6  3    -9.95209658E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07022446E-01   # R_e_33
  3  6     7.07191106E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07022446E-01   # R_e_66
  6  3    -7.07191106E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40900956E+16 # (GUT SCALE)
     1     6.94341153E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94341155E-01   # g2(MGUT,DR_bar)
     3     6.92345324E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40900956E+16 # (GUT SCALE)
  3  3     4.82032527E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40900956E+16 # (GUT SCALE)
  3  3     8.06230969E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40900956E+16 # (GUT SCALE)
  3  3     1.11340549E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40900956E+16 # (GUT SCALE)
  3  3     2.99721069E+04   # ATOP
BLOCK GUTAD Q=  1.40900956E+16 # (GUT SCALE)
  3  3     1.58251784E+04   # ABOT
BLOCK GUTAE Q=  1.40900956E+16 # (GUT SCALE)
  2  2     5.22588900E+03   # AMUON
  3  3     5.32471029E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40900956E+16 # (GUT SCALE)
     1     1.69572846E+03   # M1
     2     9.48378778E+02   # M2
     3     9.83378216E+02   # M3
    21     1.20526222E+09   # M_HD^2
    22     1.58095677E+08   # M_HU^2
    31     9.31728061E+03   # M_eL
    32     9.31728061E+03   # M_muL
    33     9.75099250E+03   # M_tauL
    34    -1.07373566E+04   # M_eR
    35    -1.07373566E+04   # M_muR
    36    -9.93316768E+03   # M_tauR
    41     8.95991138E+03   # M_q1L
    42     8.95991138E+03   # M_q2L
    43     1.39778107E+04   # M_q3L
    44     1.38082677E+04   # M_uR
    45     1.38082677E+04   # M_cR
    46     2.01073591E+04   # M_tR
    47     7.52689577E+03   # M_dR
    48     7.52689577E+03   # M_sR
    49     8.72473808E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40900956E+16 # (GUT SCALE)
     1     1.93925785E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17509137E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20102973E+04   # PS=MHU
     2     5.38882018E+02   # PS=MHD
     3     1.04406801E+04   # PS=MS
     4    -1.66491145E+02   # PS=ALAMBDA
     5     2.60092524E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10781702E+04   # PS=LAMBDA
    12    -1.10781702E+04   # PS=KAPPA
    13     1.04604222E+00   # PS=HTOP
    14    -5.23021110E-01   # PS=G
    15     1.20102973E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00388107E+00   # VBF/VH -> H1 -> tautau
    12     1.00342934E+00   # ggF -> H1 -> tautau
    13     1.00314803E+00   # VBF/VH -> H1 -> bb
    14     1.00311021E+00   # ttH -> H1 -> bb
    15     9.94932423E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94484728E-01   # ggF -> H1 -> ZZ/WW
    17     9.95109004E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94661229E-01   # ggF -> H1 -> gammagamma
    21     1.09481647E-12   # VBF/VH -> H2 -> tautau
    22     1.09002235E-12   # ggF -> H2 -> tautau
    23     1.01217794E-12   # VBF/VH -> H2 -> bb
    24     1.00407944E-12   # ttH -> H2 -> bb
    25     2.87383906E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.86125474E-13   # ggF -> H2 -> ZZ/WW
    27     1.08126283E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07652806E-13   # ggF -> H2 -> gammagamma
    31     6.83153701E-01   # VBF/VH -> H3 -> tautau
    32     1.14918448E+04   # ggF -> H3 -> tautau
    33     5.78925119E-01   # VBF/VH -> H3 -> bb
    34     2.92758565E+04   # ttH -> H3 -> bb
    35     2.40557107E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.04659294E-06   # ggF -> H3 -> ZZ/WW
    37     6.22861925E-10   # VBF/VH -> H3 -> gammagamma
    38     1.04776312E-05   # ggF -> H3 -> gammagamma
    42     9.24385774E-13   # ggF -> A1 -> tautau
    44     1.99467913E-13   # ttH -> A1 -> bb
    46     3.51040503E-20   # ggF -> A1 -> ZZ/WW
    48     1.09170264E-12   # ggF -> A1 -> gammagamma
    52     7.20513245E+04   # ggF -> A2 -> tautau
    54     2.90521541E+04   # ttH -> A2 -> bb
    56     6.35793731E-09   # ggF -> A2 -> ZZ/WW
    58     4.10920778E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23213256E-01   # Hgammagamma
     2     5.78501037E-01   # Hff
     3     2.02876055E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54573134E-01
 A6  0.21298276E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11027432E+00
 L2  0.26515666E+00
 L3  0.74607411E-01
 L4 -0.17463494E+00
 L5 -0.14962173E-02
 L6 -0.50424073E-03
 L7  0.51982136E-02
 K1  0.39318897E-09
 K2  0.38970423E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19396137E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.67491777E-01
 DELML -0.45030615E-02
 X(1)  0.99939502E+00
 X(2)  0.97055876E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58710421E-03   # Lightest neutral Higgs scalar
     5.22326858E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84417042E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07102575E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85158324E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66006920E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57633293E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65722468E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49621576E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28258525E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84317806E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84293456E-07   # 2nd neutral Higgs scalar
     5.93523664E-08    2          21        21   # BR(H_2 -> hadrons)
     9.47197591E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.04956554E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14771985E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46311572E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.72738979E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51781437E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57862426E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28698518E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38757018E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99922182E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47479215E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.53986909E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.15860085E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.25790183E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.57932506E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.76143154E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.54419695E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73585512E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73585512E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03038652E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03038652E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53503953E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53503953E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.09425678E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.06730090E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87346531E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87346531E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53503953E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.97639589E+02   # 3rd neutral Higgs scalar
     9.81641314E-05    2          21        21   # BR(H_3 -> hadrons)
     2.36004017E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.00899088E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.87999005E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.82896118E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.10431734E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.37747916E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.90516043E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.51716024E-04    2          23        23   # BR(H_3 -> Z Z)
     6.77984477E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.13173083E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.15466915E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.89224662E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.99112115E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.90551064E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.85404881E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.55073934E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77111091E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.32082118E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.39731914E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54453570E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.07442744E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84486769E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17964459E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82257771E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.85544626E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.94369191E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.10722743E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.84518339E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15612013E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.94819787E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.17275681E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06627904E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06627904E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99810737E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.13894396E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.13894396E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.79143423E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.79143423E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.13422254E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.13422254E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.47854130E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.47854130E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.64637335E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.61161586E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.42710387E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.42710387E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.63415379E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.66349699E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.14134678E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.14134678E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.28095613E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.28095613E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.37915075E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.37915075E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.71089835E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.71089835E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.90765741E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.94125641E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.01818685E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.01818685E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.71089835E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.32377162E-15   # Lightest pseudoscalar
     5.40702703E-04    2          21        21   # BR(A_1 -> hadrons)
     8.87372646E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.79379520E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09323033E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.32357080E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75853360E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.06576889E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.92158717E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.77009109E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.25305607E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.99072091E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.28997491E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.09993326E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.20830945E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.97009667E+02   # 2nd pseudoscalar
     9.86043431E-05    2          21        21   # BR(A_2 -> hadrons)
     2.36261945E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.01009361E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.88313712E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.37809954E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.10569099E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.31234732E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.24557761E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.33750489E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.00615237E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.11167114E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.93903537E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.84742882E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.65211568E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84260095E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.10773833E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54917170E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.39882383E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.20044950E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46800791E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83865167E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18016694E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.98563397E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.34822045E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60632002E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.83162659E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37289551E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56524057E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.42577244E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06842013E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06842013E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.19997552E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.06101598E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.06101598E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.30855416E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.30855416E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.92416527E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.92416527E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.34618886E+02   # Charged Higgs
     9.51550782E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.71593356E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.93387858E-02    2           2        -3   # BR(H+ -> u sbar)
     9.19941286E-05    2           4        -3   # BR(H+ -> c sbar)
     1.88625594E-05    2           2        -5   # BR(H+ -> u bbar)
     1.65639085E-04    2           4        -5   # BR(H+ -> c bbar)
     1.10352899E-01    2           6        -5   # BR(H+ -> t bbar)
     1.83173271E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.69182815E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.31902403E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39008211E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.11200374E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.07681383E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94959852E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94953957E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53143592E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95369359E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.90954183E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.85534239E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.94472659E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.91776977E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.91776977E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.09095652E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.72775560E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.44769159E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.40477270E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.94683768E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.94683768E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.71796608E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.77683875E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.48606549E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33113134E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33113134E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11639247E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11639244E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10495241E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32861523E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.00712831E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.46673895E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.00712831E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.46673895E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.50254762E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.50254762E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.22326104E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70342540E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70342540E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.01824776E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.20805635E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86894430E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.88933581E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78787236E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78164487E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99542766E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24728619E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.66142207E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.51195013E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24728619E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.66142207E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.51195013E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.39498505E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17862251E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15762064E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.53807355E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.17065004E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15762064E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.53807355E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.17065004E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93966732E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44316845E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.21392657E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.43307222E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90335538E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.85928490E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.64618943E-12   # neutralino2
     1.69199968E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16616682E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72882558E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16616682E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72882558E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.63484914E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58154572E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58155245E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58418037E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034603E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034603E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034603E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.38976924E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.38976924E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.38976924E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.38976924E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.63393939E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.63393939E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.63393939E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.63393939E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.53533183E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99722925E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03079042E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77777768E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77777768E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.78364968E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.34466862E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77264100E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.83837013E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.92617412E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.92617412E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20228198E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20228198E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.85719421E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.85719421E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.00133416E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.00133416E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.92617412E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.92617412E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20228198E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20228198E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.85719421E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.85719421E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.00133416E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.00133416E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71114522E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71114522E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.82588336E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.82588336E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71114522E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71114522E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.82588336E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.82588336E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07890209E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07890209E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.13982772E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.13982772E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30156137E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30156137E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30156137E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30156137E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30156137E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30156137E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11202318E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10821277E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06821623E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07937034E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.72555918E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44064284E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14637284E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14637284E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43228697E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43228697E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.57394410E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.11216242E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34804499E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.22650192E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82576473E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77519781E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77519781E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30717839E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27295570E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97901712E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14529260E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.35149519E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.35149519E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.91899377E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.91899377E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.02534908E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.02534908E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.72724423E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.72724423E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.35149519E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.35149519E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.91899377E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.91899377E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.02534908E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.02534908E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.72724423E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.72724423E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07750342E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07750342E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61797883E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61797883E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07750342E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07750342E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61797883E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61797883E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08653359E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08653359E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.13051777E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.13051777E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36328749E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36328749E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36328749E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36328749E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36328749E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36328749E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.29684535E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10779686E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06397689E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12220003E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.72251734E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43937374E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.29353148E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.67877601E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.29353148E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.67877601E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.85473163E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.85473163E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.70717698E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.70717698E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.70717698E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18948697E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18948697E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43083632E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43083632E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.66361866E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.11137222E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34146110E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99797000E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03104595E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77769890E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77769890E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.78262059E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.34397442E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77230168E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.83813100E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.97181963E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.97181963E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21155163E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21155163E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.92568872E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.92568872E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.02450400E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.02450400E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.97181963E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.97181963E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21155163E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21155163E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.92568872E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.92568872E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.02450400E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.02450400E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71098925E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71098925E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.82576643E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.82576643E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71098925E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71098925E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.82576643E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.82576643E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07909070E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07909070E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.14002047E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.14002047E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30150704E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30150704E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30150704E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30150704E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30150704E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30150704E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11436316E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.10944371E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07112965E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08006659E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.73093922E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44153044E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.59149203E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.06547633E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.59149203E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.06547633E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.74265589E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.74265589E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.48249885E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.48249885E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.48249885E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.21499377E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.87467176E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.21499377E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.87467176E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.60069485E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.60069485E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.31974748E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.31974748E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.31974748E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14712257E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14712257E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43317139E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43317139E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.57543973E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.11410143E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67298554E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58070108E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.05335903E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97500397E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15676734E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37531010E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16450095E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97500397E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15676734E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37531010E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16450095E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.29601556E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61631825E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18258277E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08351318E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03212891E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03212891E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03212891E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03212891E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.75730694E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.75730694E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28237035E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79323748E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01115316E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952309E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219161E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996745E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.25462448E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28237035E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79323748E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01115316E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952309E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219161E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996745E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.25462448E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66638665E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52081584E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16277245E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31641171E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69774996E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53873217E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15685543E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30441240E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28174714E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91526677E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99855517E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991815E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28174714E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91526677E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99855517E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991815E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28176795E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91522771E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99854336E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993387E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13684010E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21128990E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22336360E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24389808E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11165266E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19927124E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25514089E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.39285988E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448452E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13695092E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29541362E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21486961E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24375613E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11180277E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03340199E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885129E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.59693356E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011451E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13684010E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21128990E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22336360E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24389808E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11165266E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19927124E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25514089E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.39285988E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448452E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13695092E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29541362E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21486961E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24375613E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11180277E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03340199E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885129E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.59693356E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011451E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51690149E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15569629E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95268822E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.36164812E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.83515460E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.39169764E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90315660E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.33184388E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78756690E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.88185475E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23946535E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63145290E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.09510151E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.40094492E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.45157086E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.43742740E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.51286378E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.51840763E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03460842E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.41087406E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.93423646E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.62874749E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06731485E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.47803819E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.33711511E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.09872565E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.72159923E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.24592811E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.04007869E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12281434E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08855982E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.42480806E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.53152121E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.70502971E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.66752689E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.28534110E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87183207E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30500315E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33448357E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15268822E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.91155652E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.03194373E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.09814750E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23082263E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.80897373E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12825860E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.10198628E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
