# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.35086600E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.64670105E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28873517E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.64072634E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.64072638E+04   # second pseudoscalar
        37     6.69842943E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.30651001E+04   #  ~b_1
   2000005     1.52487449E+04   #  ~b_2
   1000006     1.29869477E+04   #  ~t_1
   2000006     1.20592607E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396927E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396927E+03   #  ~numu_L
   1000015     4.19137446E+03   #  ~tau_1
   2000015     4.41500149E+03   #  ~tau_2
   1000016     4.30396927E+03   #  ~nutau_L
   1000021     2.49882979E+03   #  ~g
   1000022     7.48140394E+02   # neutralino(1)
   1000023     7.84322789E+02   # neutralino(2)
   1000025     1.02403655E+04   # neutralino(3)
   1000035    -1.02407288E+04   # neutralino(4)
   1000045     1.02408213E+04   # neutralino(5)
   1000024     7.84322749E+02   # chargino(1)
   1000037     1.02410026E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42091664E-04   # BR(b -> s gamma)
    11     3.90017066E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94166262E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154332E-01   # Delta M_d in ps^-1
    21     9.83219449E-01   # Delta M_d +Theor.Err.
    22     1.43973562E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313408E+01   # Delta M_s in ps^-1
    31     2.21874840E+01   # Delta M_s +Theor.Err.
    32     1.41220902E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66890605E-09   # BR(Bs -> mu+mu-)
    41     4.51968633E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07926231E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005317E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110890E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128637E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65192271E-06   BR(B->Xs mu+mu-)low
#   1.84242637E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46141904E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37282759E-07   BR(B->Xs mu+mu-)high
#   3.77394234E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71712851E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76590585E-05   BR(b -> d gamma)
#   2.01453284E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31727886E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.50889154E-10   BR(Bd -> mu+mu-)
#   2.69782154E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.74332104E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89034441E-05   BR(B-> Xs nu nubar)
#   3.49131078E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28937804E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96674853E-06   BR(B+-> K+ nu nubar)
#   4.90807479E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02542228E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15940177E-06   BR(B-> Ks nu nubar)
#   1.11424642E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17633938E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998140E-01   RD
#   3.30998698E-01   RD+Theor.Err.
#   2.62997581E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999874E-01   RD*
#   2.57999918E-01   RD*+Theor.Err.
#   2.45998791E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721053E-11   BR(K+-> Pi+ nu nubar)
#   1.06072862E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713486E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084188E-11   BR(KL-> Pi0 nu nubar)
#   3.90087524E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080851E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517291E-03   epsK
#   2.41911393E-03   epsK+Theor.Err.
#   1.32482824E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.50771753E-11   # Del_a_mu
    61     3.07003222E-10   # Del_a_mu + Theor.Err.
    62    -2.56848871E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27767141E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02585585E+04   # MUEFF
     2     5.32082795E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.41786349E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.87908976E-02   # S_(1,1)
  1  2     9.99823435E-01   # S_(1,2)
  1  3    -7.09237462E-07   # S_(1,3)
  2  1     2.40638117E-08   # S_(2,1)
  2  2     7.08910450E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99823435E-01   # S_(3,1)
  3  2    -1.87908976E-02   # S_(3,2)
  3  3    -1.07384992E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.49572973E-09   # P_(1,1)
  1  2     1.02707295E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99825415E-01   # P_(2,1)
  2  2     1.86853009E-02   # P_(2,2)
  2  3    -5.49668937E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.02761565E-02   # Rst_(1,1)
  1  2     9.98181739E-01   # Rst_(1,2)
  2  1    -9.98181739E-01   # Rst_(2,1)
  2  2    -6.02761565E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99632655E-01   # Rsb_(1,1)
  1  2     2.71026852E-02   # Rsb_(1,2)
  2  1    -2.71026852E-02   # Rsb_(2,1)
  2  2     9.99632655E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083182E-01   # Rsl_(1,1)
  1  2     7.07130380E-01   # Rsl_(1,2)
  2  1    -7.07130380E-01   # Rsl_(2,1)
  2  2     7.07083182E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990428E-01   # N_(1,1)
  1  2    -1.03565514E-03   # N_(1,2)
  1  3     4.23327903E-03   # N_(1,3)
  1  4    -3.87859145E-04   # N_(1,4)
  1  5     1.54997386E-09   # N_(1,5)
  2  1     1.06938675E-03   # N_(2,1)
  2  2     9.99967903E-01   # N_(2,2)
  2  3    -7.90472728E-03   # N_(2,3)
  2  4     7.52084726E-04   # N_(2,4)
  2  5    -2.90512174E-09   # N_(2,5)
  3  1    -1.72877816E-05   # N_(3,1)
  3  2     3.24675478E-05   # N_(3,2)
  3  3     3.74789959E-03   # N_(3,3)
  3  4    -3.74823343E-03   # N_(3,4)
  3  5     9.99985951E-01   # N_(3,5)
  4  1    -2.71380247E-03   # N_(4,1)
  4  2     5.06055050E-03   # N_(4,2)
  4  3     7.07082104E-01   # N_(4,3)
  4  4     7.07108142E-01   # N_(4,4)
  4  5     1.22435113E-07   # N_(4,5)
  5  1     3.26114349E-03   # N_(5,1)
  5  2    -6.12463271E-03   # N_(5,2)
  5  3    -7.07064669E-01   # N_(5,3)
  5  4     7.07094979E-01   # N_(5,4)
  5  5     5.30069412E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937446E-01   # U_(1,1)
  1  2    -1.11850265E-02   # U_(1,2)
  2  1     1.11850265E-02   # U_(2,1)
  2  2     9.99937446E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999434E-01   # V_(1,1)
  1  2    -1.06419722E-03   # V_(1,2)
  2  1     1.06419722E-03   # V_(2,1)
  2  2     9.99999434E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998021E-01   # U-type fermions
  1  2     1.00565132E+00   # D-type fermions
  1  3     1.00480652E+00   # b-quarks
  1  4     1.00573883E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99820105E-01   # Gluons
  1  7     1.00014146E+00   # Photons
# H2
  2  1     7.09034237E-07   # U-type fermions
  2  2     1.28784716E-06   # D-type fermions
  2  3     1.25224720E-06   # b-quarks
  2  4     1.29153452E-06   # taus
  2  5     7.09236324E-07   # W,Z bosons
  2  6     7.09173223E-07   # Gluons
  2  7     4.59660803E-07   # Photons
# H3
  3  1    -1.87941788E-02   # U-type fermions
  3  2     5.35085541E+01   # D-type fermions
  3  3     4.55096382E+01   # b-quarks
  3  4     5.43370632E+01   # taus
  3  5    -1.05615216E-04   # W,Z bosons
  3  6     6.99832612E-02   # Gluons
  3  7     2.08740235E-04   # Photons
# A1
  4  1     1.02725229E-10   # U-type fermions
  4  2     2.94120483E-07   # D-type fermions
  4  3     1.99257360E-07   # b-quarks
  4  4     3.03946185E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.29045796E-10   # Gluons
  4  7     3.54483859E-07   # Photons
# A2
  5  1     1.86885637E-02   # U-type fermions
  5  2     5.35086600E+01   # D-type fermions
  5  3     4.55097441E+01   # b-quarks
  5  4     5.43371692E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.07183682E-01   # Gluons
  5  7     2.03303084E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.709236E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.105615E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.709236E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.105615E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.709173E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.699833E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.729046E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.107184         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459661E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208740E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354484E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203303E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125225E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.5096         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.199257E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.5097         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.709034E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.187942E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.102725E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.186886E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129153E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     54.3371         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303946E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         54.3372         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536937E-01   # g1(Q,DR_bar)
     2     6.29854925E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02769592E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.62929072E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.61867674E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.17037813E+09   # M_HD^2
    22    -1.04587192E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.02761565E-02   # R_u_33
  3  6     9.98181739E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.02761565E-02   # R_u_66
  6  3    -9.98181739E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99632655E-01   # R_d_33
  3  6     2.71026852E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99632655E-01   # R_d_66
  6  3    -2.71026852E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083182E-01   # R_e_33
  3  6     7.07130380E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083182E-01   # R_e_66
  6  3    -7.07130380E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39690006E+16 # (GUT SCALE)
     1     6.93439616E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93439614E-01   # g2(MGUT,DR_bar)
     3     6.92135792E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39690006E+16 # (GUT SCALE)
  3  3     4.91895513E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39690006E+16 # (GUT SCALE)
  3  3     2.98876458E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39690006E+16 # (GUT SCALE)
  3  3     5.61293687E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39690006E+16 # (GUT SCALE)
  3  3     3.15452852E+04   # ATOP
BLOCK GUTAD Q=  1.39690006E+16 # (GUT SCALE)
  3  3     2.25887633E+04   # ABOT
BLOCK GUTAE Q=  1.39690006E+16 # (GUT SCALE)
  2  2     9.05923621E+03   # AMUON
  3  3     1.20096408E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39690006E+16 # (GUT SCALE)
     1     1.71214065E+03   # M1
     2     9.71844617E+02   # M2
     3     9.95750197E+02   # M3
    21     6.43810868E+09   # M_HD^2
    22     1.28286601E+08   # M_HU^2
    31     1.61258360E+04   # M_eL
    32     1.61258360E+04   # M_muL
    33     3.23966286E+04   # M_tauL
    34    -2.12698169E+04   # M_eR
    35    -2.12698169E+04   # M_muR
    36     3.37758303E+04   # M_tauR
    41     5.46563099E+03   # M_q1L
    42     5.46563099E+03   # M_q2L
    43     2.40757998E+04   # M_q3L
    44     2.04728301E+04   # M_uR
    45     2.04728301E+04   # M_cR
    46     2.68729410E+04   # M_tR
    47    -7.33068771E+03   # M_dR
    48    -7.33068771E+03   # M_sR
    49     2.73790651E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39690006E+16 # (GUT SCALE)
     1     2.26050506E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.58959144E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23629967E+04   # PS=MHU
     2     1.72176963E+02   # PS=MHD
     3     1.12538471E+04   # PS=MS
     4    -4.87286593E+01   # PS=ALAMBDA
     5     2.80349695E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16446535E+04   # PS=LAMBDA
    12    -1.16446535E+04   # PS=KAPPA
    13     1.01812539E+00   # PS=HTOP
    14    -5.09062693E-01   # PS=G
    15     1.23629967E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561181E+00   # VBF/VH -> H1 -> tautau
    12     1.00525005E+00   # ggF -> H1 -> tautau
    13     1.00360503E+00   # VBF/VH -> H1 -> bb
    14     1.00360107E+00   # ttH -> H1 -> bb
    15     9.94168339E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93810691E-01   # ggF -> H1 -> ZZ/WW
    17     9.94507294E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94149525E-01   # ggF -> H1 -> gammagamma
    21     1.15750742E-12   # VBF/VH -> H2 -> tautau
    22     1.15730146E-12   # ggF -> H2 -> tautau
    23     1.04034392E-12   # VBF/VH -> H2 -> bb
    24     1.03975114E-12   # ttH -> H2 -> bb
    25     3.49054858E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.48992750E-13   # ggF -> H2 -> ZZ/WW
    27     1.46626148E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46600058E-13   # ggF -> H2 -> gammagamma
    31     1.82275291E+00   # VBF/VH -> H3 -> tautau
    32     8.00319075E+05   # ggF -> H3 -> tautau
    33     1.25528151E+00   # VBF/VH -> H3 -> bb
    34     3.97497915E+04   # ttH -> H3 -> bb
    35     6.88633997E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.02359646E-06   # ggF -> H3 -> ZZ/WW
    37     2.69012652E-11   # VBF/VH -> H3 -> gammagamma
    38     1.18115821E-05   # ggF -> H3 -> gammagamma
    42     1.19633207E-13   # ggF -> A1 -> tautau
    44     8.15409891E-16   # ttH -> A1 -> bb
    46     3.68278542E-21   # ggF -> A1 -> ZZ/WW
    48     1.62732899E-13   # ggF -> A1 -> gammagamma
    52     1.87767613E+06   # ggF -> A2 -> tautau
    54     3.93128865E+04   # ttH -> A2 -> bb
    56     9.28422635E-09   # ggF -> A2 -> ZZ/WW
    58     2.62869074E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28049898E-01   # Hgammagamma
     2     5.77425879E-01   # Hff
     3     2.04224249E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62340169E-01
 A6  0.60216871E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15691110E+00
 L2  0.26432841E+00
 L3  0.12954608E+00
 L4 -0.23151089E+00
 L5 -0.19476305E-02
 L6  0.71924565E-03
 L7  0.52777280E-02
 K1  0.40710905E-09
 K2  0.40255112E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19739556E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17569056E+00
 DELML -0.15242316E-01
 X(1)  0.99814688E+00
 X(2)  0.94008713E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65523857E-03   # Lightest neutral Higgs scalar
     5.19020895E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79816856E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05135865E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79682691E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63194734E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51452889E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72050117E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59527762E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27762602E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87161924E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.38539573E-07   # 2nd neutral Higgs scalar
     6.01325863E-08    2          21        21   # BR(H_2 -> hadrons)
     8.29589528E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.54675433E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00897741E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48559757E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.89485571E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61439144E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62412258E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30971121E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69215083E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29270402E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51032602E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.49194875E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.63134864E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.97432133E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.82575398E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.02128159E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.00649911E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93158341E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93158341E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15562972E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15562972E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59848740E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59848740E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.48779044E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.70441449E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04464680E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04464680E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59848740E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.56099356E+03   # 3rd neutral Higgs scalar
     4.97296040E-04    2          21        21   # BR(H_3 -> hadrons)
     1.27236710E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.43976676E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.58669408E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.17658658E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.61638044E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.92429008E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.11687445E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.05658418E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20735305E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.66038926E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.44855620E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.12021285E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.63386786E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.39293224E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12829385E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.12624124E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.84832207E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.05055693E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.56548434E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.44166747E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.36729396E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.41035595E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.45271259E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.01971879E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.97609317E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.61978063E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.64846322E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.16710738E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.08573598E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.64315954E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.74085619E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.04864108E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.04864108E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.38115345E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.55151634E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.55151634E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.52276130E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.52276130E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.73881401E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.73881401E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.13068926E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.13068926E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.55365092E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59246310E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.07140091E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.07140091E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.60006151E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.52266740E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.32384607E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.32384607E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.51549854E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.51549854E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.52922793E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.52922793E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.78687078E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.78687078E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.62077178E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.61121500E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76986278E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76986278E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.78687078E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.79614289E-15   # Lightest pseudoscalar
     5.83301566E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04200317E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45488897E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34569421E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.17233233E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.39173909E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.27019153E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.72437765E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.50797030E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.47559749E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.60385426E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.56609347E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.56557243E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.15129007E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.56048164E+03   # 2nd pseudoscalar
     4.97454492E-04    2          21        21   # BR(A_2 -> hadrons)
     1.27262654E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.44087593E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.58701751E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.55964787E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.61738962E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.89213449E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.09427751E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.29488298E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.17366721E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.66524449E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.18658241E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.10363786E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.13481080E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.90927859E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.39823378E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.44238857E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.56535311E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.37813086E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.53194247E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.02222957E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.45225533E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.58208862E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.97243193E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.96289233E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.27340244E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.75665094E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.72417121E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.76257868E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.04884786E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.04884786E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.39375405E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.08713300E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.08713300E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.33941451E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.33941451E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61498617E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61498617E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.56559242E+03   # Charged Higgs
     3.94108853E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14954099E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.23065332E-03    2           2        -3   # BR(H+ -> u sbar)
     3.58033967E-04    2           4        -3   # BR(H+ -> c sbar)
     6.78360368E-06    2           2        -5   # BR(H+ -> u bbar)
     5.31875901E-04    2           4        -5   # BR(H+ -> c bbar)
     3.32575129E-01    2           6        -5   # BR(H+ -> t bbar)
     3.08547815E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.02787342E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.31778979E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.13835613E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.30278308E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.13636112E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.60380229E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.60355205E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.16338141E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.61380801E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.31594543E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.15648732E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.34573049E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.44267565E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.44267565E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.53035551E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.55003815E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.83073145E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.61325021E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.53966679E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.53966679E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.57392186E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.57401708E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.32402722E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32054324E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32054324E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12443569E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12443527E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11004256E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.10986990E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.70872952E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.19059272E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.70872952E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.19059272E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.79570081E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.79570081E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.96417114E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.08788956E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.08788956E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.79009564E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.84355863E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.88785485E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.20913601E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.83289464E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.83016324E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.94694072E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42294439E-12   # neutralino2
     1.66998092E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06971158E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59480993E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06971158E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59480993E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.77420285E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59009035E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59017759E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66633509E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29202476E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29202476E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29202476E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.22893407E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.22893407E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.22893407E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.22893407E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.07692748E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.07692748E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.07692748E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.07692748E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.12358533E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.21089446E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.63697122E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.82793210E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.82793210E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.53115622E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.95740453E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.08496463E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.02649026E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.04388043E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.04388043E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.12180036E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.12180036E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.56470013E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.56470013E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.30128413E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.30128413E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.04388043E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.04388043E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.12180036E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.12180036E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.56470013E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.56470013E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.30128413E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.30128413E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.23931022E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.23931022E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.70793760E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.70793760E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.23931022E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.23931022E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.70793760E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.70793760E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.93645244E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.93645244E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.66671072E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.66671072E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.85961785E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.85961785E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.85961785E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.85961785E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.85961785E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.85961785E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.11171392E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.19322268E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11880363E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.82782048E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.82782048E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.44365893E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.62288031E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.40222285E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.15223913E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.13055745E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.13055745E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.47251120E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.47251120E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.07195224E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.07195224E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.67904955E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.67904955E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.13055745E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.13055745E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.47251120E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.47251120E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.07195224E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.07195224E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.67904955E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.67904955E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.51910125E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.51910125E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.18260278E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.18260278E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.51910125E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.51910125E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.18260278E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.18260278E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.94476580E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.94476580E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.66128015E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.66128015E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.38309108E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.38309108E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.38309108E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.38309108E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.38309108E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.38309108E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.11170329E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.21124836E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.63819780E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.82781733E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.82781733E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.53041562E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.95688088E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.08472393E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.02630896E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04676674E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04676674E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.12767007E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.12767007E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.56903325E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.56903325E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.31595667E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.31595667E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04676674E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04676674E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.12767007E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.12767007E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.56903325E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.56903325E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.31595667E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.31595667E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.23911148E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.23911148E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.70778693E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.70778693E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.23911148E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.23911148E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.70778693E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.70778693E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.93741574E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.93741574E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.66767879E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.66767879E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.85892214E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.85892214E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.85892214E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.85892214E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.85892214E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.85892214E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37875205E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.96612437E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.92375047E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18246277E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.16102751E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.00925798E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.16679128E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18246277E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.16102751E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.00925798E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.16679128E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.54771896E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.11079940E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.24833409E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.56723718E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23278269E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23278269E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23278269E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23278269E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.73417584E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.73417584E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349538E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81695745E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00867006E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963419E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225719E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998863E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.13656214E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349538E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81695745E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00867006E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963419E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225719E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998863E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.13656214E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62415074E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49576653E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17000040E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33423307E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.33746297E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.07261785E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.84874779E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.69221475E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.43050671E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.43658002E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.14336894E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28284434E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88792778E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00116440E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004282E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28284434E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88792778E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00116440E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004282E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.39794657E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.67708418E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93716956E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.88245382E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.12668201E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14855077E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405097E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20695236E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24096368E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11610058E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21146716E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24444744E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.84951627E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57555477E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14866599E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27302982E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20197212E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24082379E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11624870E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04562783E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09599886E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25223942E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039999E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14855077E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405097E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20695236E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24096368E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11610058E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21146716E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24444744E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.84951627E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57555477E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14866599E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27302982E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20197212E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24082379E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11624870E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04562783E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09599886E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25223942E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039999E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.18742618E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97456961E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.79361364E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.97474570E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.39927982E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.41412148E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.59121725E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.80121868E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03569223E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.72702799E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96369584E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23893293E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.64203976E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.93886562E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.84101171E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04886055E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.75962640E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91578958E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.66595284E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.26763326E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.99537254E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.06534118E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.06478172E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.79014737E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.16392664E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.58126091E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.49003454E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.86178087E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.85985449E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.71455952E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.63120370E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.12851065E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.55702294E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.36102711E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.99024390E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.41703285E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.62389166E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28954415E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.28959931E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.81609587E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.59186189E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.10617628E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.74308315E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.93428035E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46537691E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.01821946E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
