# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.56719675E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.51291310E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28531253E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.50439610E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.50439591E+04   # second pseudoscalar
        37     3.50938997E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02131729E+04   #  ~b_1
   2000005     1.03368413E+04   #  ~b_2
   1000006     1.03193863E+04   #  ~t_1
   2000006     1.09071289E+04   #  ~t_2
   1000011     4.30464577E+03   #  ~e_L
   2000011     4.30463096E+03   #  ~e_R
   1000012     4.30397262E+03   #  ~nue_L
   1000013     4.30464577E+03   #  ~mu_L
   2000013     4.30463096E+03   #  ~mu_R
   1000014     4.30397262E+03   #  ~numu_L
   1000015     4.27290795E+03   #  ~tau_1
   2000015     4.33613732E+03   #  ~tau_2
   1000016     4.30397262E+03   #  ~nutau_L
   1000021     2.47765397E+03   #  ~g
   1000022     7.49353256E+02   # neutralino(1)
   1000023     7.88603895E+02   # neutralino(2)
   1000025     1.01274249E+04   # neutralino(3)
   1000035    -1.01277576E+04   # neutralino(4)
   1000045     1.01279262E+04   # neutralino(5)
   1000024     7.88603770E+02   # chargino(1)
   1000037     1.01280737E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57500525E-04   # BR(b -> s gamma)
    11     4.09320771E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05680278E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164699E-01   # Delta M_d in ps^-1
    21     9.83242145E-01   # Delta M_d +Theor.Err.
    22     1.43975960E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319633E+01   # Delta M_s in ps^-1
    31     2.21883881E+01   # Delta M_s +Theor.Err.
    32     1.41224766E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66817515E-09   # BR(Bs -> mu+mu-)
    41     4.51875152E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867343E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007542E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114283E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142325E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64950581E-06   BR(B->Xs mu+mu-)low
#   1.84028323E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45872839E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36230415E-07   BR(B->Xs mu+mu-)high
#   3.76466140E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59946893E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83503279E-05   BR(b -> d gamma)
#   2.10110587E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36895971E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03736269E-10   BR(Bd -> mu+mu-)
#   1.80490412E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35605355E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972878E-05   BR(B-> Xs nu nubar)
#   3.49075696E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870060E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590364E-06   BR(B+-> K+ nu nubar)
#   4.90731472E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449255E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745086E-06   BR(B-> Ks nu nubar)
#   1.11407091E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419261E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999366E-01   RD
#   3.30999557E-01   RD+Theor.Err.
#   2.62999176E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999957E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999587E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717697E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708910E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086579E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078824E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518254E-03   epsK
#   2.41912740E-03   epsK+Theor.Err.
#   1.32483414E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.30968002E-12   # Del_a_mu
    61     2.85792099E-10   # Del_a_mu + Theor.Err.
    62    -2.77172739E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49452518E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00928891E+04   # MUEFF
     2     1.56019061E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.23405584E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.39650204E-02   # S_(1,1)
  1  2     9.97952141E-01   # S_(1,2)
  1  3    -6.47810117E-07   # S_(1,3)
  2  1     8.03320028E-08   # S_(2,1)
  2  2     6.43990480E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97952141E-01   # S_(3,1)
  3  2    -6.39650204E-02   # S_(3,2)
  3  3    -3.89746299E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.04643476E-08   # P_(1,1)
  1  2     1.30579313E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97970453E-01   # P_(2,1)
  2  2     6.36786958E-02   # P_(2,2)
  2  3    -2.05059654E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72803112E-01   # Rst_(1,1)
  1  2     2.31633559E-01   # Rst_(1,2)
  2  1    -2.31633559E-01   # Rst_(2,1)
  2  2    -9.72803112E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.01678784E-01   # Rsb_(1,1)
  1  2     9.94817282E-01   # Rsb_(1,2)
  2  1    -9.94817282E-01   # Rsb_(2,1)
  2  2     1.01678784E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07023964E-01   # Rsl_(1,1)
  1  2     7.07189589E-01   # Rsl_(1,2)
  2  1    -7.07189589E-01   # Rsl_(2,1)
  2  2     7.07023964E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989065E-01   # N_(1,1)
  1  2    -1.75824396E-03   # N_(1,2)
  1  3     4.29323738E-03   # N_(1,3)
  1  4    -5.88830945E-04   # N_(1,4)
  1  5     1.57691102E-09   # N_(1,5)
  2  1     1.79323385E-03   # N_(2,1)
  2  2     9.99965717E-01   # N_(2,2)
  2  3    -8.00470244E-03   # N_(2,3)
  2  4     1.12847010E-03   # N_(2,4)
  2  5    -2.95176712E-09   # N_(2,5)
  3  1    -1.57888887E-05   # N_(3,1)
  3  2     2.96637925E-05   # N_(3,2)
  3  3     3.24434308E-03   # N_(3,3)
  3  4    -3.24466694E-03   # N_(3,4)
  3  5     9.99989473E-01   # N_(3,5)
  4  1    -2.61077791E-03   # N_(4,1)
  4  2     4.86688441E-03   # N_(4,2)
  4  3     7.07082799E-01   # N_(4,3)
  4  4     7.07109194E-01   # N_(4,4)
  4  5     1.29045409E-07   # N_(4,5)
  5  1     3.44062969E-03   # N_(5,1)
  5  2    -6.46417265E-03   # N_(5,2)
  5  3    -7.07064978E-01   # N_(5,3)
  5  4     7.07095778E-01   # N_(5,4)
  5  5     4.58854604E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935803E-01   # U_(1,1)
  1  2    -1.13308845E-02   # U_(1,2)
  2  1     1.13308845E-02   # U_(2,1)
  2  2     9.99935803E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998724E-01   # V_(1,1)
  1  2    -1.59742623E-03   # V_(1,2)
  2  1     1.59742623E-03   # V_(2,1)
  2  2     9.99998724E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981652E-01   # U-type fermions
  1  2     1.00449640E+00   # D-type fermions
  1  3     1.00420632E+00   # b-quarks
  1  4     1.00451719E+00   # taus
  1  5     9.99999959E-01   # W,Z bosons
  1  6     9.99773060E-01   # Gluons
  1  7     1.00005971E+00   # Photons
# H2
  2  1     6.45300148E-07   # U-type fermions
  2  2     1.26152086E-06   # D-type fermions
  2  3     1.24381084E-06   # b-quarks
  2  4     1.26279018E-06   # taus
  2  5     6.47798908E-07   # W,Z bosons
  2  6     6.46495866E-07   # Gluons
  2  7     3.97851659E-07   # Photons
# H3
  3  1    -6.40951045E-02   # U-type fermions
  3  2     1.56716800E+01   # D-type fermions
  3  3     1.46606354E+01   # b-quarks
  3  4     1.57441441E+01   # taus
  3  5    -2.86909562E-04   # W,Z bosons
  3  6     3.66743392E-02   # Gluons
  3  7     4.56911661E-04   # Photons
# A1
  4  1     1.30844869E-09   # U-type fermions
  4  2     3.21368824E-07   # D-type fermions
  4  3     2.78753384E-07   # b-quarks
  4  4     3.24423182E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.19625578E-09   # Gluons
  4  7     3.52564250E-07   # Photons
# A2
  5  1     6.38081976E-02   # U-type fermions
  5  2     1.56719675E+01   # D-type fermions
  5  3     1.46609229E+01   # b-quarks
  5  4     1.57444317E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.34426676E-02   # Gluons
  5  7     3.60392716E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.647799E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.286910E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.647799E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.286910E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999773         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.646496E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.366743E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.219626E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.934427E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.397852E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.456912E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352564E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.360393E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00421         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124381E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.6606         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.278753E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.6609         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.645300E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.640951E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.130845E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.638082E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00452         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126279E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.7441         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324423E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.7444         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568220E-01   # g1(Q,DR_bar)
     2     6.30023163E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12496704E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.97098702E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.58040402E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.12073977E+09   # M_HD^2
    22    -1.03424521E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72803112E-01   # R_u_33
  3  6     2.31633559E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72803112E-01   # R_u_66
  6  3    -2.31633559E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.01678784E-01   # R_d_33
  3  6     9.94817282E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.01678784E-01   # R_d_66
  6  3    -9.94817282E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07023964E-01   # R_e_33
  3  6     7.07189589E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07023964E-01   # R_e_66
  6  3    -7.07189589E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40881914E+16 # (GUT SCALE)
     1     6.94335808E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94335811E-01   # g2(MGUT,DR_bar)
     3     6.92345316E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40881914E+16 # (GUT SCALE)
  3  3     4.82000285E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40881914E+16 # (GUT SCALE)
  3  3     8.20297371E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40881914E+16 # (GUT SCALE)
  3  3     1.13466062E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40881914E+16 # (GUT SCALE)
  3  3     2.99722525E+04   # ATOP
BLOCK GUTAD Q=  1.40881914E+16 # (GUT SCALE)
  3  3     1.58428118E+04   # ABOT
BLOCK GUTAE Q=  1.40881914E+16 # (GUT SCALE)
  2  2     5.23561192E+03   # AMUON
  3  3     5.33830774E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40881914E+16 # (GUT SCALE)
     1     1.69573745E+03   # M1
     2     9.48421639E+02   # M2
     3     9.83406737E+02   # M3
    21     1.23020796E+09   # M_HD^2
    22     1.56910021E+08   # M_HU^2
    31     9.38327017E+03   # M_eL
    32     9.38327017E+03   # M_muL
    33     9.83855445E+03   # M_tauL
    34    -1.08497973E+04   # M_eR
    35    -1.08497973E+04   # M_muR
    36    -1.00063782E+04   # M_tauR
    41     8.93840052E+03   # M_q1L
    42     8.93840052E+03   # M_q2L
    43     1.39824025E+04   # M_q3L
    44     1.38670412E+04   # M_uR
    45     1.38670412E+04   # M_cR
    46     2.01488815E+04   # M_tR
    47     7.47310428E+03   # M_dR
    48     7.47310428E+03   # M_sR
    49     8.73475813E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40881914E+16 # (GUT SCALE)
     1     1.94009326E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17592866E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20158705E+04   # PS=MHU
     2     5.30149626E+02   # PS=MHD
     3     1.04548643E+04   # PS=MS
     4    -1.63521450E+02   # PS=ALAMBDA
     5     2.60445874E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10859761E+04   # PS=LAMBDA
    12    -1.10859761E+04   # PS=KAPPA
    13     1.04569053E+00   # PS=HTOP
    14    -5.22845261E-01   # PS=G
    15     1.20158705E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00391640E+00   # VBF/VH -> H1 -> tautau
    12     1.00346088E+00   # ggF -> H1 -> tautau
    13     1.00316868E+00   # VBF/VH -> H1 -> bb
    14     1.00313195E+00   # ttH -> H1 -> bb
    15     9.94907650E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94456215E-01   # ggF -> H1 -> ZZ/WW
    17     9.95084238E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94632723E-01   # ggF -> H1 -> gammagamma
    21     1.09588486E-12   # VBF/VH -> H2 -> tautau
    22     1.09148057E-12   # ggF -> H2 -> tautau
    23     1.01282049E-12   # VBF/VH -> H2 -> bb
    24     1.00502203E-12   # ttH -> H2 -> bb
    25     2.88391835E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.87232807E-13   # ggF -> H2 -> ZZ/WW
    27     1.08785151E-13   # VBF/VH -> H2 -> gammagamma
    28     1.08347951E-13   # ggF -> H2 -> gammagamma
    31     7.01787458E-01   # VBF/VH -> H3 -> tautau
    32     1.14667449E+04   # ggF -> H3 -> tautau
    33     5.93407654E-01   # VBF/VH -> H3 -> bb
    34     2.96150738E+04   # ttH -> H3 -> bb
    35     2.33054521E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.80795740E-06   # ggF -> H3 -> ZZ/WW
    37     5.91094289E-10   # VBF/VH -> H3 -> gammagamma
    38     9.65809144E-06   # ggF -> H3 -> gammagamma
    42     8.86780624E-13   # ggF -> A1 -> tautau
    44     1.85635140E-13   # ttH -> A1 -> bb
    46     3.34907704E-20   # ggF -> A1 -> ZZ/WW
    48     1.04735295E-12   # ggF -> A1 -> gammagamma
    52     7.45202404E+04   # ggF -> A2 -> tautau
    54     2.93864869E+04   # ttH -> A2 -> bb
    56     6.27563814E-09   # ggF -> A2 -> ZZ/WW
    58     3.90478446E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23463736E-01   # Hgammagamma
     2     5.78542360E-01   # Hff
     3     2.02927565E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54599058E-01
 A6  0.21433136E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11031760E+00
 L2  0.26511221E+00
 L3  0.74822601E-01
 L4 -0.17485793E+00
 L5 -0.14963166E-02
 L6 -0.50446537E-03
 L7  0.51981832E-02
 K1  0.39325723E-09
 K2  0.38974898E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19397840E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.68663031E-01
 DELML -0.45839500E-02
 X(1)  0.99938115E+00
 X(2)  0.97016653E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59136694E-03   # Lightest neutral Higgs scalar
     5.22122716E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84085872E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06960991E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84759114E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65830388E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57227360E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66139655E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.50273872E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28231152E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84509900E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.85178732E-07   # 2nd neutral Higgs scalar
     5.93841486E-08    2          21        21   # BR(H_2 -> hadrons)
     9.44965145E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.04002113E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14504909E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46390201E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.71211517E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52057243E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57952178E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28743348E-01    2          23        23   # BR(H_2 -> Z Z)
     2.39419269E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.00508585E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47547070E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.51956746E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.70164328E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.19236057E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.53382375E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.68246866E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.38546353E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.74252962E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.74252962E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03465743E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03465743E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53720317E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53720317E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.24969864E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.21528295E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87850976E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87850976E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53720317E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.05637101E+02   # 3rd neutral Higgs scalar
     1.01209553E-04    2          21        21   # BR(H_3 -> hadrons)
     2.43551456E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.04125854E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.97257353E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.44983270E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.13615626E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.04118087E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.88791852E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.43103053E-04    2          23        23   # BR(H_3 -> Z Z)
     6.58089330E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.96385051E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.70192245E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.83555145E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.95248486E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.76321305E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.63591818E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.54067755E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.76427062E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.36651217E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.38571695E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54901582E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.06280739E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.86089498E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17569709E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83899032E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88920633E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.02765646E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.22466307E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.90204737E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15544561E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.02523713E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.14920309E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06393108E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06393108E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.01695296E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.02800208E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.02800208E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.59478199E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.59478199E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.97165909E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.97165909E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.98691408E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.98691408E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.62218060E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.58825563E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.29562150E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.29562150E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.79035889E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.81966696E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.18448797E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.18448797E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.98771701E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.98771701E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.19151441E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.19151441E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.61589587E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.61589587E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.93598110E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.96840206E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.24542153E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.24542153E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.61589587E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.29498436E-15   # Lightest pseudoscalar
     5.41147992E-04    2          21        21   # BR(A_1 -> hadrons)
     8.91874719E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.81304297E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09914407E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.97579272E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75934838E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.80373465E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.93209642E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.77973593E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.03200176E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.83521113E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.18293019E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.08151684E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.17125525E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.05006494E+02   # 2nd pseudoscalar
     1.01643486E-04    2          21        21   # BR(A_2 -> hadrons)
     2.43814246E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.04238205E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.97578045E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.32704971E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.13754800E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.97808199E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.09849812E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.25017178E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.83965801E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.09251100E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.92146325E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.79209885E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.63906965E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.83366776E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.13167297E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55360281E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.38719061E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.18516026E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47648953E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85489590E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17620870E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.11803615E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.45446781E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61055994E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.86779796E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38620357E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55893419E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.39484307E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06604438E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06604438E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.15161900E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.90558759E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.90558759E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.36731024E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.36731024E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.95188961E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.95188961E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.42304424E+02   # Charged Higgs
     9.83251265E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.80686978E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.81036245E-02    2           2        -3   # BR(H+ -> u sbar)
     9.49716943E-05    2           4        -3   # BR(H+ -> c sbar)
     1.85170350E-05    2           2        -5   # BR(H+ -> u bbar)
     1.70634939E-04    2           4        -5   # BR(H+ -> c bbar)
     1.13195104E-01    2           6        -5   # BR(H+ -> t bbar)
     1.81764318E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.64318652E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.12522627E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.37982316E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.08802668E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.10525109E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94991131E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94985239E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53268046E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95397245E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.95492708E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.88628046E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.99251791E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.66837993E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.66837993E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.13850333E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.68269949E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.60598367E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.37694590E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.84097597E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.84097597E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.74818349E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.80553821E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.44445855E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33103335E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33103335E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11647332E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11647329E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10498670E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33765376E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.96473938E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.48597561E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.96473938E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.48597561E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.33750125E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.33750125E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.30235211E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69739184E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69739184E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.05641867E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.24891666E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86454837E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.87788558E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78354720E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77737691E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99033720E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25274952E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.63318465E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.61601511E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25274952E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.63318465E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.61601511E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.34971648E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17376729E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17583173E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.44394883E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.20533837E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17583173E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.44394883E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.20533837E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93095330E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44039953E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.20048005E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.47006291E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89864442E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.84443116E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.61399970E-12   # neutralino2
     1.70311916E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16552516E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72776757E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16552516E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72776757E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62244469E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58163565E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58164263E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58443256E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28035808E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28035808E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28035808E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.26154570E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.26154570E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.26154570E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.26154570E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.20640072E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.20640072E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.20640072E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.20640072E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.54770594E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00136719E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03231462E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77350523E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77350523E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.76471289E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.31635283E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.76694503E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.82901355E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.95717186E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.95717186E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20860804E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20860804E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.90384921E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.90384921E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.01715738E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.01715738E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.95717186E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.95717186E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20860804E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20860804E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.90384921E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.90384921E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.01715738E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.01715738E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.69887968E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.69887968E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.81662852E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.81662852E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.69887968E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.69887968E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.81662852E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.81662852E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.11814997E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.11814997E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.17948212E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.17948212E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29727788E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29727788E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29727788E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29727788E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29727788E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29727788E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06702665E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12594646E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.05961989E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07312990E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.90406921E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43833824E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14193271E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14193271E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42956925E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42956925E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.55513655E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.15984643E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35715875E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.20935867E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81990156E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77092347E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77092347E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31178642E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28556361E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99382180E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14961085E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.38478448E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.38478448E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.98770446E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.98770446E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.07541816E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.07541816E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.74441485E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.74441485E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.38478448E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.38478448E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.98770446E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.98770446E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.07541816E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.07541816E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.74441485E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.74441485E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08039443E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08039443E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62021064E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62021064E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08039443E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08039443E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62021064E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62021064E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.12580182E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.12580182E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.17009572E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.17009572E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37349215E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37349215E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37349215E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37349215E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37349215E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37349215E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.25156020E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12551842E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05535509E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.11593437E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.90098115E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43706113E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.31754194E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.70993802E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.31754194E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.70993802E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.92628851E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.92628851E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.85024931E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.85024931E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.85024931E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18502912E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18502912E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42811277E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42811277E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.64477537E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.15903597E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.35054909E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00210494E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03256915E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77342641E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77342641E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.76368670E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.31565995E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.76660671E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.82877486E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.00261434E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.00261434E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21783668E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21783668E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.97203945E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.97203945E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.04022471E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.04022471E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.00261434E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.00261434E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21783668E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21783668E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.97203945E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.97203945E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.04022471E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.04022471E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.69872284E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.69872284E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.81651091E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.81651091E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.69872284E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.69872284E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.81651091E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.81651091E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.11834426E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.11834426E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.17968055E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.17968055E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29722324E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29722324E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29722324E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29722324E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29722324E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29722324E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06933116E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12716393E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06251533E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.07381756E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.90954917E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43922042E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.57850510E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.04862237E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.57850510E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.04862237E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.70396141E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.70396141E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.40513407E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.40513407E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.40513407E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.09153466E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.71444462E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.09153466E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.71444462E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.23279476E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.23279476E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.24618944E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.24618944E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.24618944E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14267485E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14267485E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43044812E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43044812E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.55661252E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.16179177E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67235499E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.56711256E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.15200713E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97894889E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15962801E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37680056E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16729951E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97894889E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15962801E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37680056E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16729951E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.27054070E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61082895E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.17509067E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07973560E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03269480E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03269480E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03269480E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03269480E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.74809788E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.74809788E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28241915E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79375123E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01109751E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952737E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219633E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996806E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.19417696E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28241915E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79375123E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01109751E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952737E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219633E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996806E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.19417696E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66611781E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52064156E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16280295E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31655549E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69805644E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53895709E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15675334E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30428957E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28179533E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91461396E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99861562E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992299E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28179533E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91461396E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99861562E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992299E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28181699E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91457330E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99860332E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993935E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13686925E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21167181E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22326352E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24388601E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11167092E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19930571E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25510517E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.36696420E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448812E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13698012E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29499490E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21484958E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24374404E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11182106E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03343677E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884176E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.53005934E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011547E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13686925E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21167181E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22326352E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24388601E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11167092E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19930571E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25510517E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.36696420E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448812E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13698012E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29499490E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21484958E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24374404E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11182106E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03343677E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884176E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.53005934E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011547E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51732801E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16329147E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95308527E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.52498923E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.20521478E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.13019016E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90328337E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.45447185E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78986681E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.31983337E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24573602E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62889504E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.59892520E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.61848383E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.67746034E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.09858705E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.55404109E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.49942113E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03242758E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.51011756E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.97251177E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66483556E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06247957E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.54757708E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.29419573E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.14218405E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.87390679E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.36505134E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.30600460E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12772712E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08787962E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.94041717E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.44231729E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.12969341E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.08594695E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.38861201E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87034334E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30680609E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33800943E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14894767E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06094701E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.67176805E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.74374849E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23015755E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.95722657E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12913890E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.72233508E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
