# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.60724622E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.82235706E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28771657E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.82022274E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.82022276E+04   # second pseudoscalar
        37     6.88508790E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.34269346E+04   #  ~b_1
   2000005     1.58674345E+04   #  ~b_2
   1000006     1.31515494E+04   #  ~t_1
   2000006     1.22684262E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18561728E+03   #  ~tau_1
   2000015     4.42045996E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50098972E+03   #  ~g
   1000022     7.48117632E+02   # neutralino(1)
   1000023     7.84241625E+02   # neutralino(2)
   1000025     1.02511715E+04   # neutralino(3)
   1000035    -1.02515351E+04   # neutralino(4)
   1000045     1.02516259E+04   # neutralino(5)
   1000024     7.84241587E+02   # chargino(1)
   1000037     1.02518078E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41549471E-04   # BR(b -> s gamma)
    11     3.89308596E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93790346E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153841E-01   # Delta M_d in ps^-1
    21     9.83218375E-01   # Delta M_d +Theor.Err.
    22     1.43973448E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312652E+01   # Delta M_s in ps^-1
    31     2.21873689E+01   # Delta M_s +Theor.Err.
    32     1.41220474E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66864228E-09   # BR(Bs -> mu+mu-)
    41     4.51933663E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07905857E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005182E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110684E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127806E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65203991E-06   BR(B->Xs mu+mu-)low
#   1.84253156E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46154825E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37323373E-07   BR(B->Xs mu+mu-)high
#   3.77430025E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72167204E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76347176E-05   BR(b -> d gamma)
#   2.01135376E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31558975E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.56693491E-10   BR(Bd -> mu+mu-)
#   2.80872440E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.91243617E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89040990E-05   BR(B-> Xs nu nubar)
#   3.49136971E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28945009E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96683842E-06   BR(B+-> K+ nu nubar)
#   4.90815567E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02552116E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15960931E-06   BR(B-> Ks nu nubar)
#   1.11426509E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17656771E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998065E-01   RD
#   3.30998646E-01   RD+Theor.Err.
#   2.62997485E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999869E-01   RD*
#   2.57999915E-01   RD*+Theor.Err.
#   2.45998742E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720735E-11   BR(K+-> Pi+ nu nubar)
#   1.06072840E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713074E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084045E-11   BR(KL-> Pi0 nu nubar)
#   3.90087424E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080666E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517248E-03   epsK
#   2.41911330E-03   epsK+Theor.Err.
#   1.32482802E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.64641931E-11   # Del_a_mu
    61     3.08424319E-10   # Del_a_mu + Theor.Err.
    62    -2.55495932E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27375660E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02758843E+04   # MUEFF
     2     5.57597118E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.65445558E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.79313436E-02   # S_(1,1)
  1  2     9.99839221E-01   # S_(1,2)
  1  3    -7.12505031E-07   # S_(1,3)
  2  1     2.29892488E-08   # S_(2,1)
  2  2     7.12207311E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99839221E-01   # S_(3,1)
  3  2    -1.79313436E-02   # S_(3,2)
  3  3    -1.02147186E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.18963484E-09   # P_(1,1)
  1  2     9.25522911E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99841011E-01   # P_(2,1)
  2  2     1.78312307E-02   # P_(2,2)
  2  3    -5.19046007E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.11848695E-02   # Rst_(1,1)
  1  2     9.98689195E-01   # Rst_(1,2)
  2  1    -9.98689195E-01   # Rst_(2,1)
  2  2    -5.11848695E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99692151E-01   # Rsb_(1,1)
  1  2     2.48113677E-02   # Rsb_(1,2)
  2  1    -2.48113677E-02   # Rsb_(2,1)
  2  2     9.99692151E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084307E-01   # Rsl_(1,1)
  1  2     7.07129255E-01   # Rsl_(1,2)
  2  1    -7.07129255E-01   # Rsl_(2,1)
  2  2     7.07084307E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990467E-01   # N_(1,1)
  1  2    -1.01945907E-03   # N_(1,2)
  1  3     4.22843609E-03   # N_(1,3)
  1  4    -3.83497044E-04   # N_(1,4)
  1  5     1.54660750E-09   # N_(1,5)
  2  1     1.05310927E-03   # N_(2,1)
  2  2     9.99967995E-01   # N_(2,2)
  2  3    -7.89595107E-03   # N_(2,3)
  2  4     7.43863080E-04   # N_(2,4)
  2  5    -2.89888884E-09   # N_(2,5)
  3  1    -1.73174993E-05   # N_(3,1)
  3  2     3.25230139E-05   # N_(3,2)
  3  3     3.76172313E-03   # N_(3,3)
  3  4    -3.76205689E-03   # N_(3,4)
  3  5     9.99985847E-01   # N_(3,5)
  4  1    -2.71354502E-03   # N_(4,1)
  4  2     5.06011390E-03   # N_(4,2)
  4  3     7.07082131E-01   # N_(4,3)
  4  4     7.07108119E-01   # N_(4,4)
  4  5     1.22205341E-07   # N_(4,5)
  5  1     3.25474622E-03   # N_(5,1)
  5  2    -6.11255328E-03   # N_(5,2)
  5  3    -7.07064695E-01   # N_(5,3)
  5  4     7.07094941E-01   # N_(5,4)
  5  5     5.32024347E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937586E-01   # U_(1,1)
  1  2    -1.11725116E-02   # U_(1,2)
  2  1     1.11725116E-02   # U_(2,1)
  2  2     9.99937586E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999446E-01   # V_(1,1)
  1  2    -1.05255402E-03   # V_(1,2)
  2  1     1.05255402E-03   # V_(2,1)
  2  2     9.99999446E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998209E-01   # U-type fermions
  1  2     1.00561446E+00   # D-type fermions
  1  3     1.00476247E+00   # b-quarks
  1  4     1.00570538E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816253E-01   # Gluons
  1  7     1.00015643E+00   # Photons
# H2
  2  1     7.12320562E-07   # U-type fermions
  2  2     1.28926876E-06   # D-type fermions
  2  3     1.25341185E-06   # b-quarks
  2  4     1.29309507E-06   # taus
  2  5     7.12504004E-07   # W,Z bosons
  2  6     7.12551910E-07   # Gluons
  2  7     4.62591558E-07   # Photons
# H3
  3  1    -1.79341949E-02   # U-type fermions
  3  2     5.60723617E+01   # D-type fermions
  3  3     4.75633460E+01   # b-quarks
  3  4     5.69803626E+01   # taus
  3  5    -1.00128820E-04   # W,Z bosons
  3  6     7.53608185E-02   # Gluons
  3  7     2.11204824E-04   # Photons
# A1
  4  1     9.25670082E-11   # U-type fermions
  4  2     2.91041876E-07   # D-type fermions
  4  3     1.95208824E-07   # b-quarks
  4  4     3.01268264E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.06619615E-10   # Gluons
  4  7     3.54705648E-07   # Photons
# A2
  5  1     1.78340662E-02   # U-type fermions
  5  2     5.60724622E+01   # D-type fermions
  5  3     4.75634464E+01   # b-quarks
  5  4     5.69804631E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10950903E-01   # Gluons
  5  7     2.09022096E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.712504E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.100129E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.712504E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.100129E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.712552E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.753608E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.706620E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110951         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.462592E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211205E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354706E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.209022E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125341E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.5633         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.195209E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.5634         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.712321E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.179342E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.925670E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.178341E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129310E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.9804         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301268E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.9805         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535657E-01   # g1(Q,DR_bar)
     2     6.29848046E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01865855E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.82861366E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.91109000E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.38999200E+09   # M_HD^2
    22    -1.04636193E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.11848695E-02   # R_u_33
  3  6     9.98689195E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.11848695E-02   # R_u_66
  6  3    -9.98689195E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99692151E-01   # R_d_33
  3  6     2.48113677E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99692151E-01   # R_d_66
  6  3    -2.48113677E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084307E-01   # R_e_33
  3  6     7.07129255E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084307E-01   # R_e_66
  6  3    -7.07129255E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39777875E+16 # (GUT SCALE)
     1     6.93345843E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93345841E-01   # g2(MGUT,DR_bar)
     3     6.92103228E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39777875E+16 # (GUT SCALE)
  3  3     4.93078856E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39777875E+16 # (GUT SCALE)
  3  3     3.18886223E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39777875E+16 # (GUT SCALE)
  3  3     6.20783377E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39777875E+16 # (GUT SCALE)
  3  3     3.17503557E+04   # ATOP
BLOCK GUTAD Q=  1.39777875E+16 # (GUT SCALE)
  3  3     2.36251744E+04   # ABOT
BLOCK GUTAE Q=  1.39777875E+16 # (GUT SCALE)
  2  2     9.69564636E+03   # AMUON
  3  3     1.33596347E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39777875E+16 # (GUT SCALE)
     1     1.71571187E+03   # M1
     2     9.75766030E+02   # M2
     3     9.97430398E+02   # M3
    21     7.13284507E+09   # M_HD^2
    22     1.38729823E+08   # M_HU^2
    31     1.65032850E+04   # M_eL
    32     1.65032850E+04   # M_muL
    33     3.59250989E+04   # M_tauL
    34    -2.18129065E+04   # M_eR
    35    -2.18129065E+04   # M_muR
    36     3.97556754E+04   # M_tauR
    41     5.17438935E+03   # M_q1L
    42     5.17438935E+03   # M_q2L
    43     2.56615620E+04   # M_q3L
    44     2.08648771E+04   # M_uR
    45     2.08648771E+04   # M_cR
    46     2.74339351E+04   # M_tR
    47    -7.82388051E+03   # M_dR
    48    -7.82388051E+03   # M_sR
    49     2.98801388E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39777875E+16 # (GUT SCALE)
     1     2.30661749E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.65697263E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23962773E+04   # PS=MHU
     2     1.65415502E+02   # PS=MHD
     3     1.12906870E+04   # PS=MS
     4    -4.66039735E+01   # PS=ALAMBDA
     5     2.81267433E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16775951E+04   # PS=LAMBDA
    12    -1.16775951E+04   # PS=KAPPA
    13     1.01585114E+00   # PS=HTOP
    14    -5.07925565E-01   # PS=G
    15     1.23962773E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557821E+00   # VBF/VH -> H1 -> tautau
    12     1.00520871E+00   # ggF -> H1 -> tautau
    13     1.00355162E+00   # VBF/VH -> H1 -> bb
    14     1.00354804E+00   # ttH -> H1 -> bb
    15     9.94201239E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93835918E-01   # ggF -> H1 -> ZZ/WW
    17     9.94569975E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94204519E-01   # ggF -> H1 -> gammagamma
    21     1.16094358E-12   # VBF/VH -> H2 -> tautau
    22     1.16109970E-12   # ggF -> H2 -> tautau
    23     1.04303247E-12   # VBF/VH -> H2 -> bb
    24     1.04249545E-12   # ttH -> H2 -> bb
    25     3.52472162E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.52519562E-13   # ggF -> H2 -> ZZ/WW
    27     1.48583419E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48603399E-13   # ggF -> H2 -> gammagamma
    31     1.79717690E+00   # VBF/VH -> H3 -> tautau
    32     1.01803765E+06   # ggF -> H3 -> tautau
    33     1.22958067E+00   # VBF/VH -> H3 -> bb
    34     3.94459662E+04   # ttH -> H3 -> bb
    35     5.54956075E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.14363144E-06   # ggF -> H3 -> ZZ/WW
    37     2.46929502E-11   # VBF/VH -> H3 -> gammagamma
    38     1.39876898E-05   # ggF -> H3 -> gammagamma
    42     1.12151983E-13   # ggF -> A1 -> tautau
    44     6.45481919E-16   # ttH -> A1 -> bb
    46     3.46151683E-21   # ggF -> A1 -> ZZ/WW
    48     1.55474967E-13   # ggF -> A1 -> gammagamma
    52     2.20705625E+06   # ggF -> A2 -> tautau
    54     3.90143643E+04   # ttH -> A2 -> bb
    56     9.98885987E-09   # ggF -> A2 -> ZZ/WW
    58     2.97009781E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27533458E-01   # Hgammagamma
     2     5.77244515E-01   # Hff
     3     2.04170602E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63216485E-01
 A6  0.64303660E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16598588E+00
 L2  0.26432468E+00
 L3  0.13512388E+00
 L4 -0.23735422E+00
 L5 -0.20361356E-02
 L6  0.10022627E-02
 L7  0.52539423E-02
 K1  0.40844420E-09
 K2  0.40390062E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19772184E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17883116E+00
 DELML -0.15930316E-01
 X(1)  0.99812575E+00
 X(2)  0.93956468E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63689462E-03   # Lightest neutral Higgs scalar
     5.19871293E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81299030E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05769537E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81476256E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63936823E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53221366E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70232328E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56698871E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27882350E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86338435E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.41478734E-07   # 2nd neutral Higgs scalar
     6.01815304E-08    2          21        21   # BR(H_2 -> hadrons)
     8.24265859E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52399399E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00271173E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48674324E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86259510E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61778373E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62666223E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31097975E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70312190E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30520844E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51113959E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.44467868E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.10477994E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.77677695E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.68705914E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.77789250E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.57677755E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93545624E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93545624E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15810788E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15810788E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59974276E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59974276E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.06123739E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.14963579E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04966360E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04966360E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59974276E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.78110625E+03   # 3rd neutral Higgs scalar
     5.15189746E-04    2          21        21   # BR(H_3 -> hadrons)
     1.32140997E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.64944033E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.65015665E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.07625405E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.75707302E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.51241227E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.69124501E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.84396129E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25420014E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.78744727E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.89913796E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.72848539E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.14434134E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.25766698E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.00387795E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.06291554E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.40760861E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.87595328E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.48135331E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.36940228E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.29061587E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.34968086E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.16003998E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.76852314E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.90394673E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.35391574E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.31947620E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.96481901E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.02705256E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.36746627E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.58705818E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.94164177E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.94164177E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.31101966E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.08875351E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.08875351E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.70247830E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.70247830E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.06071415E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.06071415E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.25618753E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.25618753E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.00887449E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.03453030E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.68063736E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.68063736E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.31256912E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.24179891E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.19823814E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.19823814E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.50536532E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.50536532E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.88286924E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.88286924E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.45961502E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.45961502E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.55357912E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54375837E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76636537E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76636537E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.45961502E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.73733884E-15   # Lightest pseudoscalar
     5.79841606E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03635736E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43075138E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34288813E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.11823529E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.30652893E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.69718963E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.77070740E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.55059707E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.45749594E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.53390761E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.51770568E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.48193635E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.98332503E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.78060964E+03   # 2nd pseudoscalar
     5.15336090E-04    2          21        21   # BR(A_2 -> hadrons)
     1.32165071E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.65046957E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.65045720E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.48624453E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.75800369E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.48491296E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.20824249E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.94526423E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.04686971E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.50163219E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.75366761E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.71709954E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.07054434E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.46188616E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.19257817E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.37004131E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.48121331E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.30026760E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.46041353E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.77074837E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.15955214E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.90025938E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.67263811E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.48346006E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.05852751E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.28118169E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.34034093E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.60640432E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.94339196E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.94339196E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.11068363E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.78271293E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.78271293E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.21090761E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.21090761E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54768615E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54768615E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.20234630E+03   # Charged Higgs
     3.77436290E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10245020E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.22895154E-03    2           2        -3   # BR(H+ -> u sbar)
     3.42029003E-04    2           4        -3   # BR(H+ -> c sbar)
     6.27384882E-06    2           2        -5   # BR(H+ -> u bbar)
     5.05396602E-04    2           4        -5   # BR(H+ -> c bbar)
     3.15993446E-01    2           6        -5   # BR(H+ -> t bbar)
     2.55527369E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.53343319E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.83561291E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.90626567E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.09945439E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.88156670E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.64780312E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.64758334E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.89150185E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.65643380E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.04255695E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.63167048E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.93000183E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.34842672E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.34842672E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.26903075E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.51370499E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.23193583E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.86200242E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.15789687E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.15789687E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.32584671E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.32550159E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.19577670E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32000254E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32000254E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12483157E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12483111E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11033223E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.15788753E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75977207E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.35212408E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75977207E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.35212408E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.62652717E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.62652717E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.08786588E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.95893996E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.95893996E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.04308618E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.04392343E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.81096304E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.99731627E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.75820425E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.75561406E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.86491823E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40562377E-12   # neutralino2
     1.69501047E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06120853E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58371851E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06120853E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58371851E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.72792248E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58952890E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58962503E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67290451E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29222095E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29222095E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29222095E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.33352722E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.33352722E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.33352722E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.33352722E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.77836995E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.77836995E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.77836996E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.77836996E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.28258423E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.12557327E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.34299315E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.75359190E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.75359190E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.38223495E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.82347256E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.03925526E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.80193964E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06664504E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06664504E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.16820696E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.16820696E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59898631E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59898631E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.41739423E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.41739423E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06664504E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06664504E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.16820696E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.16820696E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59898631E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59898631E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.41739423E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.41739423E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.14224339E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.14224339E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.63398850E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.63398850E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.14224339E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.14224339E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.63398850E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.63398850E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05788543E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05788543E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.02605033E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.02605033E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.51910759E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.51910759E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.51910759E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.51910759E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.51910759E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.51910759E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.15974252E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.05851186E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07167278E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.75347149E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.75347149E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.34939891E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.52166398E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.11729034E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.79867845E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.31275182E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.31275182E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.51016499E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.51016499E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09944543E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09944543E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.77324080E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.77324080E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.31275182E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.31275182E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.51016499E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.51016499E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09944543E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09944543E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.77324080E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.77324080E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.45876374E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.45876374E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.13562669E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.13562669E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.45876374E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.45876374E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.13562669E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.13562669E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05866425E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05866425E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02555841E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.02555841E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.16926859E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.16926859E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.16926859E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.16926859E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.16926859E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.16926859E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.15972627E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.12590313E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.34413659E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.75347555E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.75347555E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.38151456E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.82296234E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.03902136E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.80017279E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06942518E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06942518E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.17386105E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.17386105E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.60316013E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.60316013E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.43152785E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.43152785E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06942518E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06942518E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.17386105E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.17386105E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.60316013E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.60316013E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.43152785E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.43152785E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.14204509E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.14204509E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.63383811E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.63383811E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.14204509E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.14204509E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.63383811E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.63383811E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05798294E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05798294E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.02614849E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.02614849E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.51841331E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.51841331E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.51841331E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.51841331E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.51841331E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.51841331E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36141494E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.82846247E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.31269350E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19757077E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.24119714E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.06066245E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.24695854E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19757077E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.24119714E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.06066245E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.24695854E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.23252683E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.91338019E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.20036080E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.42788877E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24881637E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24881637E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24881637E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24881637E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.39475779E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.39475779E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345853E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81755242E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00861281E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963195E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225036E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998898E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10223694E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345853E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81755242E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00861281E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963195E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225036E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998898E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10223694E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62107706E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49399448E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17057651E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33542901E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.46715279E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.98700787E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.79570876E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.58631120E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.14267820E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.84997215E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.31670434E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280654E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88740600E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00121930E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004010E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280654E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88740600E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00121930E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004010E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.43640111E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.60805725E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91642589E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.84085942E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.81908968E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14968628E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399981E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20562750E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24070628E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11649097E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21262673E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24346256E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.70192354E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57565327E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14980184E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27220326E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20072480E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24056667E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11663881E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04678904E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09573618E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21411884E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042626E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14968628E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399981E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20562750E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24070628E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11649097E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21262673E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24346256E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.70192354E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57565327E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14980184E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27220326E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20072480E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24056667E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11663881E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04678904E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09573618E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21411884E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042626E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.30844557E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96212402E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.24860363E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.26851152E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.49500858E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.50752300E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.50180975E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.98982629E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00079713E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.87482118E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94166395E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24677428E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.93094920E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.90424290E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.81866726E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05101321E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.18665533E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92115278E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51307010E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.22638633E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.42684581E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.56299236E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.56228901E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.35922591E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.25256067E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11389081E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.22770867E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.87007845E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.86859272E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22089576E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.00672411E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.03512569E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.09454562E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.96489080E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.98468554E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.77799102E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.79654183E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.28379328E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51323480E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.51327744E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.94198187E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.03959783E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.89632328E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.89206062E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.08978528E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.38836897E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.11869685E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
