# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.20675277E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.54705751E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28921892E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.53922071E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.53922075E+04   # second pseudoscalar
        37     6.59316738E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28715896E+04   #  ~b_1
   2000005     1.49146546E+04   #  ~b_2
   1000006     1.28952089E+04   #  ~t_1
   2000006     1.19464415E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19459436E+03   #  ~tau_1
   2000015     4.41194244E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49763597E+03   #  ~g
   1000022     7.48154358E+02   # neutralino(1)
   1000023     7.84372529E+02   # neutralino(2)
   1000025     1.02344900E+04   # neutralino(3)
   1000035    -1.02348531E+04   # neutralino(4)
   1000045     1.02349464E+04   # neutralino(5)
   1000024     7.84372489E+02   # chargino(1)
   1000037     1.02351275E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42425727E-04   # BR(b -> s gamma)
    11     3.90454194E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94397260E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154618E-01   # Delta M_d in ps^-1
    21     9.83220078E-01   # Delta M_d +Theor.Err.
    22     1.43973627E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313837E+01   # Delta M_s in ps^-1
    31     2.21875501E+01   # Delta M_s +Theor.Err.
    32     1.41221139E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66906440E-09   # BR(Bs -> mu+mu-)
    41     4.51989627E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07938463E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005394E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111008E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129112E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65185370E-06   BR(B->Xs mu+mu-)low
#   1.84236448E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46134291E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37258249E-07   BR(B->Xs mu+mu-)high
#   3.77372656E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71438405E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76740558E-05   BR(b -> d gamma)
#   2.01649433E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31831682E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.47805140E-10   BR(Bd -> mu+mu-)
#   2.63896278E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.65335292E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89030876E-05   BR(B-> Xs nu nubar)
#   3.49127870E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28933883E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96669961E-06   BR(B+-> K+ nu nubar)
#   4.90803077E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02536846E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15928881E-06   BR(B-> Ks nu nubar)
#   1.11423625E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17621511E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998182E-01   RD
#   3.30998728E-01   RD+Theor.Err.
#   2.62997637E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999877E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998818E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721295E-11   BR(K+-> Pi+ nu nubar)
#   1.06072879E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713800E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084295E-11   BR(KL-> Pi0 nu nubar)
#   3.90087600E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080991E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517315E-03   epsK
#   2.41911430E-03   epsK+Theor.Err.
#   1.32482837E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.42968392E-11   # Del_a_mu
    61     3.06203813E-10   # Del_a_mu + Theor.Err.
    62    -2.57610135E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28006930E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02491736E+04   # MUEFF
     2     5.17744122E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.28639620E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.93111170E-02   # S_(1,1)
  1  2     9.99813523E-01   # S_(1,2)
  1  3    -7.07433717E-07   # S_(1,3)
  2  1     2.47145665E-08   # S_(2,1)
  2  2     7.07088307E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99813523E-01   # S_(3,1)
  3  2    -1.93111170E-02   # S_(3,2)
  3  3    -1.10552927E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.67969169E-09   # P_(1,1)
  1  2     1.09083184E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99815619E-01   # P_(2,1)
  2  2     1.92022872E-02   # P_(2,2)
  2  3    -5.68073911E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.65641538E-02   # Rst_(1,1)
  1  2     9.97782147E-01   # Rst_(1,2)
  2  1    -9.97782147E-01   # Rst_(2,1)
  2  2    -6.65641538E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99591455E-01   # Rsb_(1,1)
  1  2     2.85818538E-02   # Rsb_(1,2)
  2  1    -2.85818538E-02   # Rsb_(2,1)
  2  2     9.99591455E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082502E-01   # Rsl_(1,1)
  1  2     7.07131060E-01   # Rsl_(1,2)
  2  1    -7.07131060E-01   # Rsl_(2,1)
  2  2     7.07082502E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990406E-01   # N_(1,1)
  1  2    -1.04532712E-03   # N_(1,2)
  1  3     4.23593455E-03   # N_(1,3)
  1  4    -3.90458694E-04   # N_(1,4)
  1  5     1.55180356E-09   # N_(1,5)
  2  1     1.07910367E-03   # N_(2,1)
  2  2     9.99967850E-01   # N_(2,2)
  2  3    -7.90952616E-03   # N_(2,3)
  2  4     7.56981797E-04   # N_(2,4)
  2  5    -2.90850472E-09   # N_(2,5)
  3  1    -1.72698192E-05   # N_(3,1)
  3  2     3.24340151E-05   # N_(3,2)
  3  3     3.73981947E-03   # N_(3,3)
  3  4    -3.74015334E-03   # N_(3,4)
  3  5     9.99986012E-01   # N_(3,5)
  4  1    -2.71379308E-03   # N_(4,1)
  4  2     5.06050744E-03   # N_(4,2)
  4  3     7.07082090E-01   # N_(4,3)
  4  4     7.07108156E-01   # N_(4,4)
  4  5     1.22566421E-07   # N_(4,5)
  5  1     3.26479287E-03   # N_(5,1)
  5  2    -6.13152460E-03   # N_(5,2)
  5  3    -7.07064656E-01   # N_(5,3)
  5  4     7.07095002E-01   # N_(5,4)
  5  5     5.28926714E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937369E-01   # U_(1,1)
  1  2    -1.11918747E-02   # U_(1,2)
  2  1     1.11918747E-02   # U_(2,1)
  2  2     9.99937369E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999426E-01   # V_(1,1)
  1  2    -1.07113239E-03   # V_(1,2)
  2  1     1.07113239E-03   # V_(2,1)
  2  2     9.99999426E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997904E-01   # U-type fermions
  1  2     1.00566755E+00   # D-type fermions
  1  3     1.00482829E+00   # b-quarks
  1  4     1.00575303E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99823029E-01   # Gluons
  1  7     1.00013324E+00   # Photons
# H2
  2  1     7.07218705E-07   # U-type fermions
  2  2     1.28706368E-06   # D-type fermions
  2  3     1.25164662E-06   # b-quarks
  2  4     1.29067104E-06   # taus
  2  5     7.07432510E-07   # W,Z bosons
  2  6     7.07295046E-07   # Gluons
  2  7     4.58032506E-07   # Photons
# H3
  3  1    -1.93146783E-02   # U-type fermions
  3  2     5.20674185E+01   # D-type fermions
  3  3     4.43571726E+01   # b-quarks
  3  4     5.28527341E+01   # taus
  3  5    -1.08850032E-04   # W,Z bosons
  3  6     6.70036594E-02   # Gluons
  3  7     2.07900866E-04   # Photons
# A1
  4  1     1.09103300E-10   # U-type fermions
  4  2     2.95782041E-07   # D-type fermions
  4  3     2.01566462E-07   # b-quarks
  4  4     3.05378228E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.42399376E-10   # Gluons
  4  7     3.54364219E-07   # Photons
# A2
  5  1     1.92058284E-02   # U-type fermions
  5  2     5.20675277E+01   # D-type fermions
  5  3     4.43572817E+01   # b-quarks
  5  4     5.28528432E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05161778E-01   # Gluons
  5  7     2.00267089E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707433E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108850E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707433E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108850E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707295E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.670037E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.742399E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105162         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458033E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207901E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354364E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200267E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125165E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.3572         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201566E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.3573         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707219E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.193147E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.109103E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.192058E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129067E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.8527         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305378E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.8528         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537678E-01   # g1(Q,DR_bar)
     2     6.29858909E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03258764E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.51427123E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.45561215E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.04804280E+09   # M_HD^2
    22    -1.04565052E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.65641538E-02   # R_u_33
  3  6     9.97782147E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.65641538E-02   # R_u_66
  6  3    -9.97782147E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99591455E-01   # R_d_33
  3  6     2.85818538E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99591455E-01   # R_d_66
  6  3    -2.85818538E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082502E-01   # R_e_33
  3  6     7.07131060E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082502E-01   # R_e_66
  6  3    -7.07131060E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39660377E+16 # (GUT SCALE)
     1     6.93489000E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93488998E-01   # g2(MGUT,DR_bar)
     3     6.92152500E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39660377E+16 # (GUT SCALE)
  3  3     4.91255945E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39660377E+16 # (GUT SCALE)
  3  3     2.88201397E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39660377E+16 # (GUT SCALE)
  3  3     5.31379755E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39660377E+16 # (GUT SCALE)
  3  3     3.14374277E+04   # ATOP
BLOCK GUTAD Q=  1.39660377E+16 # (GUT SCALE)
  3  3     2.20672933E+04   # ABOT
BLOCK GUTAE Q=  1.39660377E+16 # (GUT SCALE)
  2  2     8.74450691E+03   # AMUON
  3  3     1.13667808E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39660377E+16 # (GUT SCALE)
     1     1.71045005E+03   # M1
     2     9.69903067E+02   # M2
     3     9.94880193E+02   # M3
    21     6.08982582E+09   # M_HD^2
    22     1.23420583E+08   # M_HU^2
    31     1.59115996E+04   # M_eL
    32     1.59115996E+04   # M_muL
    33     3.06494468E+04   # M_tauL
    34    -2.09596119E+04   # M_eR
    35    -2.09596119E+04   # M_muR
    36     3.07406337E+04   # M_tauR
    41     5.62535990E+03   # M_q1L
    42     5.62535990E+03   # M_q2L
    43     2.32513413E+04   # M_q3L
    44     2.02508483E+04   # M_uR
    45     2.02508483E+04   # M_cR
    46     2.65662599E+04   # M_tR
    47    -7.03846412E+03   # M_dR
    48    -7.03846412E+03   # M_sR
    49     2.60595934E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39660377E+16 # (GUT SCALE)
     1     2.23697925E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.55608582E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23455936E+04   # PS=MHU
     2     1.76294673E+02   # PS=MHD
     3     1.12332341E+04   # PS=MS
     4    -5.00174779E+01   # PS=ALAMBDA
     5     2.79836198E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16264486E+04   # PS=LAMBDA
    12    -1.16264486E+04   # PS=KAPPA
    13     1.01935762E+00   # PS=HTOP
    14    -5.09678809E-01   # PS=G
    15     1.23455936E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562369E+00   # VBF/VH -> H1 -> tautau
    12     1.00526780E+00   # ggF -> H1 -> tautau
    13     1.00363137E+00   # VBF/VH -> H1 -> bb
    14     1.00362718E+00   # ttH -> H1 -> bb
    15     9.94152001E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800172E-01   # ggF -> H1 -> ZZ/WW
    17     9.94474616E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94122673E-01   # ggF -> H1 -> gammagamma
    21     1.15561699E-12   # VBF/VH -> H2 -> tautau
    22     1.15516793E-12   # ggF -> H2 -> tautau
    23     1.03893642E-12   # VBF/VH -> H2 -> bb
    24     1.03830852E-12   # ttH -> H2 -> bb
    25     3.47178497E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47043588E-13   # ggF -> H2 -> ZZ/WW
    27     1.45545951E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45489394E-13   # ggF -> H2 -> gammagamma
    31     1.83324607E+00   # VBF/VH -> H3 -> tautau
    32     6.94641436E+05   # ggF -> H3 -> tautau
    33     1.26756133E+00   # VBF/VH -> H3 -> bb
    34     3.99104678E+04   # ttH -> H3 -> bb
    35     7.77576216E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.94634020E-06   # ggF -> H3 -> ZZ/WW
    37     2.83676486E-11   # VBF/VH -> H3 -> gammagamma
    38     1.07488812E-05   # ggF -> H3 -> gammagamma
    42     1.24121195E-13   # ggF -> A1 -> tautau
    44     9.32935029E-16   # ttH -> A1 -> bb
    46     3.81794065E-21   # ggF -> A1 -> ZZ/WW
    48     1.67145087E-13   # ggF -> A1 -> gammagamma
    52     1.71148767E+06   # ggF -> A2 -> tautau
    54     3.94710785E+04   # ttH -> A2 -> bb
    56     8.91671847E-09   # ggF -> A2 -> ZZ/WW
    58     2.45742984E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28306529E-01   # Hgammagamma
     2     5.77520066E-01   # Hff
     3     2.04248505E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61870410E-01
 A6  0.58005648E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15233246E+00
 L2  0.26432848E+00
 L3  0.12652085E+00
 L4 -0.22834749E+00
 L5 -0.19031476E-02
 L6  0.57852486E-03
 L7  0.52876551E-02
 K1  0.40638367E-09
 K2  0.40182106E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19721807E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17374620E+00
 DELML -0.14853132E-01
 X(1)  0.99816194E+00
 X(2)  0.94044269E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66401476E-03   # Lightest neutral Higgs scalar
     5.18614012E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79109220E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04833330E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78825939E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62840980E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50611233E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72915932E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60873527E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27703443E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87551614E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36919761E-07   # 2nd neutral Higgs scalar
     6.01036883E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32564029E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55947125E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01247310E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48493568E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91319320E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61253045E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62274974E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30902549E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68596287E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28573132E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50980111E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51835243E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.99304492E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.09648499E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.91150364E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.17172407E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03667728E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92938809E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92938809E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15422498E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15422498E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59777579E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59777579E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.17934771E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.46239895E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04184224E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04184224E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59777579E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.44339429E+03   # 3rd neutral Higgs scalar
     4.86682957E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24343600E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.31607726E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.54939139E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.25802418E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.53282588E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.19201093E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.37640801E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.18623396E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19142626E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.21053482E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.49645278E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.36330902E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.93594053E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.47670366E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20589558E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.16371682E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.10909613E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.15165767E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.61522219E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.48404328E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.41265876E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44548127E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.62571787E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.16699205E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01722791E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.77309964E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.83836803E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.28473406E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.12030345E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.80348726E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.83185276E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.08072301E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.08072301E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.42197046E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.86369370E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.86369370E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.07611985E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.07611985E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.19625649E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.19625649E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.26902872E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.26902872E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.01141149E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.06113860E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.13445255E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.13445255E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.79978999E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.71823615E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.39165744E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.39165744E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.19846449E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.19846449E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.96624057E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.96624057E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.00813326E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.00813326E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65628584E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64692081E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75250675E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75250675E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.00813326E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82998144E-15   # Lightest pseudoscalar
     5.84887140E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04449889E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46555896E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34640282E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.20521730E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.44014164E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.65628977E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69848488E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48414789E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.15724645E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.64719184E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59608984E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.61744947E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.25547223E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.44287398E+03   # 2nd pseudoscalar
     4.86848514E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24370606E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.31723186E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.54972781E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.60681999E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.53388058E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.15685227E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.03388285E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.50886201E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.25275034E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.76665912E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.45056742E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.34352385E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.17287904E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.17425921E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.51845849E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.48481567E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.61509777E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.42424192E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57375180E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.16968127E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.62528432E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.41093392E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.14554396E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.24402157E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.39889524E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00331601E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.95167481E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.85507162E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.08095010E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.08095010E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.56811201E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.15482508E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.15482508E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.40924015E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.40924015E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.65058462E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.65058462E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.26675974E+03   # Charged Higgs
     4.00901398E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16842984E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.84835115E-03    2           2        -3   # BR(H+ -> u sbar)
     3.64732256E-04    2           4        -3   # BR(H+ -> c sbar)
     7.05367252E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43622746E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39938096E-01    2           6        -5   # BR(H+ -> t bbar)
     3.41117688E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.33293650E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.24541453E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.22441406E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.42686001E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.28186740E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.15682404E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.15655631E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.32063933E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.16764305E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.47159206E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.45984980E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.58495645E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.19463562E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.19463562E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.69216785E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.20798439E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.28329755E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.01775446E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.80265900E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.80265900E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.70774527E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.70816085E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.40270374E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32085296E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32085296E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12420859E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12420820E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10987730E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08422635E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68008213E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.09835876E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68008213E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.09835876E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.89619069E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.89619069E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.89359488E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.16146019E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.16146019E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.42546981E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.50273547E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.93172594E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.32996698E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87551201E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.87269824E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.99373717E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43377546E-12   # neutralino2
     1.65683428E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07436316E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60089006E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07436316E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60089006E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80085445E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59036145E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59044389E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66270298E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29189072E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29189072E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29189072E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.21223938E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.21223938E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.21223938E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.21223938E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.07136093E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.07136093E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.07136093E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.07136093E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.03839078E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.25924990E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.80353408E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.87034268E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.87034268E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.61648418E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.03452060E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11115135E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.05313426E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03059745E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03059745E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09472476E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09472476E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54469627E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54469627E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.23354226E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.23354226E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03059745E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03059745E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09472476E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09472476E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54469627E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54469627E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.23354226E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.23354226E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.29494635E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.29494635E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.75031896E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.75031896E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.29494635E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.29494635E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.75031896E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.75031896E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.57073223E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.57073223E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.32719076E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.32719076E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.05478009E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.05478009E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.05478009E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.05478009E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.05478009E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.05478009E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08606463E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.27041052E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14580455E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.87023693E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.87023693E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.49707827E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.67993777E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.56366056E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.35158001E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.02438145E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.02438145E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45056857E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45056857E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05593165E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05593165E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.62416138E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.62416138E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.02438145E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.02438145E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45056857E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45056857E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05593165E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05593165E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.62416138E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.62416138E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.55331140E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55331140E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20923773E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20923773E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55331140E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55331140E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20923773E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20923773E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.57932696E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.57932696E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.32147938E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.32147938E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.50432509E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.50432509E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.50432509E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.50432509E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.50432509E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.50432509E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08605718E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.25961792E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.80480947E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.87022909E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.87022909E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.61573251E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.03398970E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.11090692E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.05295047E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03354417E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03354417E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10071715E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10071715E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54912002E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54912002E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.24852141E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.24852141E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03354417E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03354417E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10071715E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10071715E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54912002E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54912002E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.24852141E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.24852141E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.29474774E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.29474774E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.75016840E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.75016840E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.29474774E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.29474774E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.75016840E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.75016840E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.57168643E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.57168643E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.32814891E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.32814891E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.05408486E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.05408486E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.05408486E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.05408486E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.05408486E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.05408486E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38921873E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.15147705E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.17101842E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17378282E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.11497037E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.97972280E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.12073631E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17378282E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.11497037E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.97972280E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.12073631E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.74115921E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.22620998E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27581958E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.64514281E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22357149E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22357149E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22357149E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22357149E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.92866711E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.92866711E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351439E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81660587E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00870411E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963530E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226088E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998843E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15730322E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351439E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81660587E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00870411E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963530E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226088E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998843E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15730322E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62586663E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49675719E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16967966E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33356316E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.27100523E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11831849E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87713961E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.74890034E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.05956816E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.77461280E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.04968474E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286389E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88824318E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113150E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004418E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286389E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88824318E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113150E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004418E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37882250E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.71183615E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94759108E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90335926E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.77866039E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14792029E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406371E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20769220E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24110712E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11588302E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21082290E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24499536E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.93867922E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57549997E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14803532E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27350535E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20266568E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24096708E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11603130E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04498264E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09614500E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27526845E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038537E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14792029E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406371E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20769220E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24110712E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11588302E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21082290E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24499536E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.93867922E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57549997E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14803532E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27350535E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20266568E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24096708E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11603130E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04498264E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09614500E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27526845E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038537E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.12029313E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98082738E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22683510E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.81000793E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34493897E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36136030E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.45942703E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.69545353E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05505191E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.64938978E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98093611E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23234061E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.48960791E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.42739531E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.32153484E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04767478E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.04889611E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91099796E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75291106E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29107867E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.37516600E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.48386295E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.47897448E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.69425103E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.84633975E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04271315E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.63758228E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.42746724E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.42523143E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.08309984E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.02539218E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.37165064E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.25281484E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.03243772E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.11046984E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.74154193E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.26885653E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16821212E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16827397E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.46322232E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.34778327E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22450352E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.62757986E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.84210042E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49459598E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.60417098E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
