# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.32304428E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.89136097E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22460123E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.89161208E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.89160655E+04   # second pseudoscalar
        37     1.88828382E+04   # charged Higgs
   1000001     1.00572596E+04   #  ~d_L
   2000001     1.00571414E+04   #  ~d_R
   1000002     1.00569950E+04   #  ~u_L
   2000002     1.00570570E+04   #  ~u_R
   1000003     1.00572596E+04   #  ~s_L
   2000003     1.00571414E+04   #  ~s_R
   1000004     1.00569950E+04   #  ~c_L
   2000004     1.00570570E+04   #  ~c_R
   1000005     1.00750593E+04   #  ~b_1
   2000005     1.02796143E+04   #  ~b_2
   1000006     1.02672900E+04   #  ~t_1
   2000006     1.05280277E+04   #  ~t_2
   1000011     4.30462407E+03   #  ~e_L
   2000011     4.30461067E+03   #  ~e_R
   1000012     4.30401462E+03   #  ~nue_L
   1000013     4.30462407E+03   #  ~mu_L
   2000013     4.30461067E+03   #  ~mu_R
   1000014     4.30401462E+03   #  ~numu_L
   1000015     4.29651692E+03   #  ~tau_1
   2000015     4.31270334E+03   #  ~tau_2
   1000016     4.30401462E+03   #  ~nutau_L
   1000021     2.47629475E+03   #  ~g
   1000022     7.52335599E+02   # neutralino(1)
   1000023     7.99076208E+02   # neutralino(2)
   1000025     1.01127325E+04   # neutralino(3)
   1000035    -1.01129464E+04   # neutralino(4)
   1000045     1.01133742E+04   # neutralino(5)
   1000024     7.99075530E+02   # chargino(1)
   1000037     1.01133984E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56010027E-04   # BR(b -> s gamma)
    11     4.07471934E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04548119E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08181443E-01   # Delta M_d in ps^-1
    21     9.83280164E-01   # Delta M_d +Theor.Err.
    22     1.43979556E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79327139E+01   # Delta M_s in ps^-1
    31     2.21895094E+01   # Delta M_s +Theor.Err.
    32     1.41229182E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66781244E-09   # BR(Bs -> mu+mu-)
    41     4.51836450E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07832643E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008384E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115566E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147502E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64982859E-06   BR(B->Xs mu+mu-)low
#   1.84056912E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45908806E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36348053E-07   BR(B->Xs mu+mu-)high
#   3.76573910E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61221962E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82837633E-05   BR(b -> d gamma)
#   2.09284946E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36390320E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00264750E-10   BR(Bd -> mu+mu-)
#   1.74003733E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25244764E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976038E-05   BR(B-> Xs nu nubar)
#   3.49079203E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872873E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594701E-06   BR(B+-> K+ nu nubar)
#   4.90736286E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453116E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755101E-06   BR(B-> Ks nu nubar)
#   1.11408203E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428175E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999832E-01   RD
#   3.30999884E-01   RD+Theor.Err.
#   2.62999780E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999988E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999888E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60732464E-11   BR(K+-> Pi+ nu nubar)
#   1.06074529E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719641E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70089260E-11   BR(KL-> Pi0 nu nubar)
#   3.90094936E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083584E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793587E-03   DMK in ps-1
#   9.82396917E-03   DMK+Theor.Err.
#   1.81190307E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520787E-03   epsK
#   2.41916351E-03   epsK+Theor.Err.
#   1.32484895E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.34700142E-12   # Del_a_mu
    61     2.79817620E-10   # Del_a_mu + Theor.Err.
    62    -2.82511623E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.17912606E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00892461E+04   # MUEFF
     2     4.31295233E+00   # TAN(BETA)
     3     2.40829399E+02   # V(Q)
     4     3.57724631E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.25883195E-01   # S_(1,1)
  1  2     9.74154393E-01   # S_(1,2)
  1  3    -5.10546239E-07   # S_(1,3)
  2  1     2.63645927E-07   # S_(2,1)
  2  2     4.62958498E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.74154393E-01   # S_(3,1)
  3  2    -2.25883195E-01   # S_(3,2)
  3  3    -1.52257293E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.97833149E-08   # P_(1,1)
  1  2     1.61421698E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.74273836E-01   # P_(2,1)
  2  2     2.25367536E-01   # P_(2,2)
  2  3    -7.16259766E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73400310E-01   # Rst_(1,1)
  1  2     2.29110969E-01   # Rst_(1,2)
  2  1    -2.29110969E-01   # Rst_(2,1)
  2  2    -9.73400310E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.64174789E-02   # Rsb_(1,1)
  1  2     9.99865224E-01   # Rsb_(1,2)
  2  1    -9.99865224E-01   # Rsb_(2,1)
  2  2     1.64174789E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06813843E-01   # Rsl_(1,1)
  1  2     7.07399598E-01   # Rsl_(1,2)
  2  1    -7.07399598E-01   # Rsl_(2,1)
  2  2     7.06813843E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99982949E-01   # N_(1,1)
  1  2    -3.77628592E-03   # N_(1,2)
  1  3     4.26577564E-03   # N_(1,3)
  1  4    -1.28204206E-03   # N_(1,4)
  1  5     1.43855697E-09   # N_(1,5)
  2  1     3.81308478E-03   # N_(2,1)
  2  2     9.99958432E-01   # N_(2,2)
  2  3    -7.92243932E-03   # N_(2,3)
  2  4     2.41448070E-03   # N_(2,4)
  2  5    -2.68229047E-09   # N_(2,5)
  3  1    -1.11932119E-05   # N_(3,1)
  3  2     2.10469469E-05   # N_(3,2)
  3  3     2.03155447E-03   # N_(3,3)
  3  4    -2.03184149E-03   # N_(3,4)
  3  5     9.99995872E-01   # N_(3,5)
  4  1    -2.09502910E-03   # N_(4,1)
  4  2     3.90270361E-03   # N_(4,2)
  4  3     7.07087866E-01   # N_(4,3)
  4  4     7.07111822E-01   # N_(4,4)
  4  5     1.46034843E-07   # N_(4,5)
  5  1     3.89511505E-03   # N_(5,1)
  5  2    -7.32410428E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093536E-01   # N_(5,4)
  5  5     2.87335373E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936979E-01   # U_(1,1)
  1  2    -1.12266741E-02   # U_(1,2)
  2  1     1.12266741E-02   # U_(2,1)
  2  2     9.99936979E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994146E-01   # V_(1,1)
  1  2    -3.42163679E-03   # V_(1,2)
  2  1     3.42163679E-03   # V_(2,1)
  2  2     9.99994146E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99877420E-01   # U-type fermions
  1  2     1.00228810E+00   # D-type fermions
  1  3     1.00224183E+00   # b-quarks
  1  4     1.00229116E+00   # taus
  1  5     9.99999860E-01   # W,Z bosons
  1  6     9.99811084E-01   # Gluons
  1  7     1.00015688E+00   # Photons
# H2
  2  1     4.75183145E-07   # U-type fermions
  2  2     1.16984875E-06   # D-type fermions
  2  3     1.16305246E-06   # b-quarks
  2  4     1.17029826E-06   # taus
  2  5     5.10465576E-07   # W,Z bosons
  2  6     4.75794777E-07   # Gluons
  2  7     2.43035650E-07   # Photons
# H3
  3  1    -2.31847752E-01   # U-type fermions
  3  2     4.32251436E+00   # D-type fermions
  3  3     4.23509726E+00   # b-quarks
  3  4     4.32829608E+00   # taus
  3  5    -5.29311452E-04   # W,Z bosons
  3  6     2.35834904E-01   # Gluons
  3  7     3.15292787E-03   # Photons
# A1
  4  1     1.65684118E-08   # U-type fermions
  4  2     3.09642273E-07   # D-type fermions
  4  3     2.96843714E-07   # b-quarks
  4  4     3.10488763E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.84537262E-08   # Gluons
  4  7     3.51318856E-07   # Photons
# A2
  5  1     2.31318477E-01   # U-type fermions
  5  2     4.32304435E+00   # D-type fermions
  5  3     4.23562724E+00   # b-quarks
  5  4     4.32882607E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.47229830E-01   # Gluons
  5  7     2.79624326E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.510466E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.529311E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.510466E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.529311E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999811         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.475795E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.235835         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.184537E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.247230         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.243036E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.315293E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351319E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.279624E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00224         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.116305E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.23510         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296844E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.23563         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999877         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.475183E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.231848         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.165684E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.231318         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00229         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.117030E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.32830         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310489E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.32883         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59598603E-01   # g1(Q,DR_bar)
     2     6.30186642E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.31149860E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.86581819E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.43656400E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.37243477E+08   # M_HD^2
    22    -9.28743989E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73400310E-01   # R_u_33
  3  6     2.29110969E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73400310E-01   # R_u_66
  6  3    -2.29110969E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.64174789E-02   # R_d_33
  3  6     9.99865224E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.64174789E-02   # R_d_66
  6  3    -9.99865224E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06813843E-01   # R_e_33
  3  6     7.07399598E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06813843E-01   # R_e_66
  6  3    -7.07399598E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41947443E+16 # (GUT SCALE)
     1     6.94553023E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94553022E-01   # g2(MGUT,DR_bar)
     3     6.92275759E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41947443E+16 # (GUT SCALE)
  3  3     5.09030631E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41947443E+16 # (GUT SCALE)
  3  3     2.40186287E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41947443E+16 # (GUT SCALE)
  3  3     3.11325316E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41947443E+16 # (GUT SCALE)
  3  3     3.18780150E+04   # ATOP
BLOCK GUTAD Q=  1.41947443E+16 # (GUT SCALE)
  3  3     1.56838051E+04   # ABOT
BLOCK GUTAE Q=  1.41947443E+16 # (GUT SCALE)
  2  2     4.97812660E+03   # AMUON
  3  3     4.98572489E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41947443E+16 # (GUT SCALE)
     1     1.70088994E+03   # M1
     2     9.53203144E+02   # M2
     3     9.86394638E+02   # M3
    21     2.57362724E+08   # M_HD^2
    22     2.77794916E+08   # M_HU^2
    31     6.11443467E+03   # M_eL
    32     6.11443467E+03   # M_muL
    33     6.12785553E+03   # M_tauL
    34    -4.22699122E+03   # M_eR
    35    -4.22699122E+03   # M_muR
    36    -4.18775571E+03   # M_tauR
    41     9.79437226E+03   # M_q1L
    42     9.79437226E+03   # M_q2L
    43     1.48727065E+04   # M_q3L
    44     1.12044154E+04   # M_uR
    45     1.12044154E+04   # M_cR
    46     1.94668085E+04   # M_tR
    47     9.44206231E+03   # M_dR
    48     9.44206231E+03   # M_sR
    49     9.48010644E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41947443E+16 # (GUT SCALE)
     1     1.94985782E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25036012E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12848471E+04   # PS=MHU
     2     1.54256786E+03   # PS=MHD
     3     8.97653022E+03   # PS=MS
     4    -6.19993108E+02   # PS=ALAMBDA
     5     2.23618422E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06055321E+04   # PS=LAMBDA
    12    -1.06055321E+04   # PS=KAPPA
    13     1.14086862E+00   # PS=HTOP
    14    -5.70434310E-01   # PS=G
    15     1.12848471E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00141005E+00   # VBF/VH -> H1 -> tautau
    12     1.00103200E+00   # ggF -> H1 -> tautau
    13     1.00124695E+00   # VBF/VH -> H1 -> bb
    14     1.00100178E+00   # ttH -> H1 -> bb
    15     9.96836716E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96460393E-01   # ggF -> H1 -> ZZ/WW
    17     9.97207604E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96831141E-01   # ggF -> H1 -> gammagamma
    21     9.07616642E-13   # VBF/VH -> H2 -> tautau
    22     7.88513026E-13   # ggF -> H2 -> tautau
    23     8.47541661E-13   # VBF/VH -> H2 -> bb
    24     7.34429632E-13   # ttH -> H2 -> bb
    25     1.72680085E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.50019832E-13   # ggF -> H2 -> ZZ/WW
    27     3.91447961E-14   # VBF/VH -> H2 -> gammagamma
    28     3.40079503E-14   # ggF -> H2 -> gammagamma
    31     9.61465267E-02   # VBF/VH -> H3 -> tautau
    32     1.90865390E+04   # ggF -> H3 -> tautau
    33     8.84234574E-02   # VBF/VH -> H3 -> bb
    34     1.69648760E+04   # ttH -> H3 -> bb
    35     1.43787872E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.85440664E-04   # ggF -> H3 -> ZZ/WW
    37     5.10214134E-08   # VBF/VH -> H3 -> gammagamma
    38     1.01285219E-02   # ggF -> H3 -> gammagamma
    42     8.02909536E-12   # ggF -> A1 -> tautau
    44     4.73455873E-12   # ttH -> A1 -> bb
    46     2.36221582E-18   # ggF -> A1 -> ZZ/WW
    48     1.02802066E-11   # ggF -> A1 -> gammagamma
    52     2.10346422E+04   # ggF -> A2 -> tautau
    54     1.69645558E+04   # ttH -> A2 -> bb
    56     2.54618638E-08   # ggF -> A2 -> ZZ/WW
    58     8.77747249E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.03836203E-01   # Hgammagamma
     2     5.73919111E-01   # Hff
     3     1.99193162E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54366682E-01
 A6  0.20540636E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10886400E+00
 L2  0.28110865E+00
 L3  0.68447751E-01
 L4 -0.16835312E+00
 L5 -0.16469614E-02
 L6 -0.57227099E-03
 L7  0.57209464E-02
 K1  0.39121597E-09
 K2  0.38939155E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345421E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.19569772E-01
 DELML -0.12678806E-02
 X(1)  0.99990157E+00
 X(2)  0.98765552E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.74758930E-03   # Lightest neutral Higgs scalar
     5.55869093E-02    2          21        21   # BR(H_1 -> hadrons)
     5.62583187E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.40520809E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.79477946E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.04279806E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.53203365E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.68770480E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.02226049E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28016905E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.32016929E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.83638118E-07   # 2nd neutral Higgs scalar
     5.01722374E-08    2          21        21   # BR(H_2 -> hadrons)
     1.26194566E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.39521184E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.52724647E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.23180133E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.69791367E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.64875799E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.41597824E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20574482E-01    2          23        23   # BR(H_2 -> Z Z)
     1.38742980E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.13039739E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.36116140E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.01244883E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.63883461E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.07486073E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.42706694E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.45362352E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.94758875E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.77656524E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.77656524E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.77667117E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.77667117E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     8.99930257E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     8.99930257E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.58090760E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.86297883E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.52492752E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.52492752E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     8.99930257E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.78852080E+02   # 3rd neutral Higgs scalar
     2.48243522E-05    2          21        21   # BR(H_3 -> hadrons)
     3.38664659E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.44789719E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.10644268E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.51274033E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.84298364E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.03917157E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.42181349E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.70931557E-03    2          23        23   # BR(H_3 -> Z Z)
     1.67355734E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.60399495E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.71084960E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.15048968E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.36838245E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.99816044E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.85115120E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.64762178E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.43192392E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.03015742E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.73485861E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.55046475E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.89821289E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.73359882E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.93447834E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.17580917E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.33685759E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.33685759E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.41522154E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.41522154E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.18531548E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.18531548E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.10647638E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.10647638E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.18604626E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.50059617E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.09663865E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.09663865E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.10647638E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.78167834E-14   # Lightest pseudoscalar
     5.40162910E-04    2          21        21   # BR(A_1 -> hadrons)
     1.15930299E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.95638236E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.40962219E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.34769236E-05    2           4        -4   # BR(A_1 -> c cbar)
     7.57039343E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.53962250E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.68618095E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.48718828E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.34581913E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.32597619E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.70026613E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.75604546E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.96722345E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.78391510E+02   # 2nd pseudoscalar
     2.59964983E-05    2          21        21   # BR(A_2 -> hadrons)
     3.39621294E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.45198711E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.11804107E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.70409335E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.85140371E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.03549853E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.31970978E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.72186858E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.09585733E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.04139589E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.48774627E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11357606E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.13681353E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.53985683E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.16024279E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.74269265E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.03865434E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.09847567E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.43379151E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.96127700E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.73652683E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.22972489E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.34255988E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.34255988E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.34335515E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.34335515E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.52847610E+02   # Charged Higgs
     1.02262060E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.89990336E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.03667773E-01    2           2        -3   # BR(H+ -> u sbar)
     1.18151916E-05    2           4        -3   # BR(H+ -> c sbar)
     9.67755691E-05    2           2        -5   # BR(H+ -> u bbar)
     2.07299025E-05    2           4        -5   # BR(H+ -> c bbar)
     1.49828433E-01    2           6        -5   # BR(H+ -> t bbar)
     2.44780059E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.78461757E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.21961328E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.31997715E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.29335849E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.35846673E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64556243E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64544113E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.62975496E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65240156E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.48114437E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.48114437E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.48562015E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.83464804E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.67677514E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33446775E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33446775E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11300054E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11300054E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10506342E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37594535E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.73706875E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86005975E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.73706875E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86005975E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.25238057E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.25238057E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.80414486E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.57732904E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.57732904E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.37525181E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.20704117E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98442950E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12285601E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90648484E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89395716E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.46897828E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56828834E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.71614761E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.24613087E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.56828834E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.71614761E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.24613087E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.10503616E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21149989E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.85609611E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.23871587E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.41537696E-23    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.85609611E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.23871587E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.41537696E-23    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.55448553E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32900400E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40974245E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.77530711E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.60011712E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21854951E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.82958932E-12   # neutralino2
     8.95520442E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.95068471E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.47926560E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.95068471E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.47926560E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.36809088E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53645667E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53645711E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59043992E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27476504E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27476504E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27476504E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.47190768E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.47190768E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.47190768E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.47190768E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.24214102E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.24214102E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.24214102E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.24214102E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.10192556E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.92844092E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.55749912E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88935563E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88935563E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.36946774E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.75129800E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.24140009E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.93568776E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.90789156E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.90789156E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19577746E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19577746E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.82144412E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.82144412E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.98457484E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.98457484E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.90789156E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.90789156E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19577746E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19577746E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.82144412E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.82144412E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.98457484E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.98457484E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.30925557E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.30925557E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.71667358E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.71667358E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.58133572E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.58133572E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.71667358E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.71667358E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.58133572E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.58133572E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.81881571E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.81881571E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.02167302E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.02167302E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.65200316E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.65200316E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.65200316E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.65200316E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.65200316E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.65200316E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.82811616E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.58936055E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.67601950E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19538025E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.09350926E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28349965E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20025150E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20025150E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31253911E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31253911E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13387970E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     6.89340422E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39291025E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.66695366E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.30959157E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88801907E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88801907E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.12579792E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.44037854E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.34637225E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.12482062E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.67999125E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.67999125E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.47186493E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.47186493E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.51819562E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.51819562E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.66557707E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.66557707E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.67999125E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.67999125E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.47186493E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.47186493E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.51819562E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.51819562E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.66557707E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.66557707E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.36939465E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.36939465E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.32769061E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.32769061E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.03558198E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.03558198E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.32769061E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.32769061E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.03558198E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.03558198E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.34991408E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.34991408E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.62805330E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.62805330E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.70900680E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.70900680E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.70900680E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.70900680E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.70900680E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.70900680E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.97020757E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.57582223E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.67751163E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22362728E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.05480480E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28398035E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.65098938E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.33379711E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.65098938E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.33379711E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.68383629E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.68383629E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.36664402E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.36664402E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.36664402E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22836136E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22836136E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31260338E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31260338E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19580784E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     6.83793350E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39002684E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.92935057E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.56060567E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88926701E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88926701E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.36824687E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.75073133E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.24099008E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.93549048E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.98040040E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.98040040E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21047000E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21047000E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.93020453E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.93020453E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.02129931E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.02129931E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.98040040E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.98040040E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21047000E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21047000E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.93020453E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.93020453E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.02129931E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.02129931E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.48925950E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.48925950E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.71671193E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.71671193E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.58136840E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.58136840E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.71671193E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.71671193E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.58136840E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.58136840E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.82142041E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.82142041E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.02197182E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.02197182E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.65201733E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.65201733E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.65201733E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.65201733E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.65201733E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.65201733E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.83294364E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.59304738E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.68095553E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19645703E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.10154424E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28499016E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.37066450E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.37441445E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.37066450E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.37441445E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.00436345E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.00436345E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.00811340E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.00811340E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.00811340E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.19100919E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.84346966E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.19100919E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.84346966E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.52859266E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.52859266E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.30531974E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.30531974E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.30531974E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20123887E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20123887E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31404877E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31404877E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.13647791E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     6.90216237E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64487337E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.87495127E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.69601189E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00466736E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10469706E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38100925E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12011563E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00466736E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10469706E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38100925E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12011563E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.80884672E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66480071E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46562317E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10940229E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02249101E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02249101E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02249101E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02249101E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82932069E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82932069E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27581724E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73316191E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01770687E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00897694E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08149708E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985577E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44227521E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27581724E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73316191E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01770687E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00897694E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08149708E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985577E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44227521E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67375430E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52753102E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16381813E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30865085E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68352955E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52660567E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16416237E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30923196E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27530551E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99363665E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99136176E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00927458E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27530551E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99363665E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99136176E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00927458E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27530554E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99363660E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99136174E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00927460E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639571E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16490147E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22995497E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427440E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108108E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857688E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606317E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.18088811E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438750E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649512E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34388869E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21197352E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414554E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11121822E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268642E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909795E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59617029E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008861E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639571E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16490147E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22995497E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427440E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108108E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857688E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606317E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.18088811E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438750E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649512E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34388869E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21197352E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414554E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11121822E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268642E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909795E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59617029E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008861E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49365558E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12126344E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93945665E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86896346E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75159969E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77253240E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.55975407E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25857585E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65264159E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.43306421E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.66462903E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.62422371E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.27937116E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.00872154E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.35501101E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.60045208E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.94962215E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.54090216E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.49323986E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.61474711E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.42216177E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.07432493E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34985359E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.35277858E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.13135658E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.45347073E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.13548394E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.36096262E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04281483E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09653147E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.87985571E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.73306620E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88978556E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27824035E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33892349E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19391903E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.69349491E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.58836718E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.64323065E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24006223E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11699042E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.98027833E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.49584717E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
