# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.01989135E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.41677228E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28975782E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.40682289E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.40682293E+04   # second pseudoscalar
        37     6.45617564E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26314364E+04   #  ~b_1
   2000005     1.44966149E+04   #  ~b_2
   1000006     1.27768876E+04   #  ~t_1
   2000006     1.18057697E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19875256E+03   #  ~tau_1
   2000015     4.40798533E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49611316E+03   #  ~g
   1000022     7.48173849E+02   # neutralino(1)
   1000023     7.84441902E+02   # neutralino(2)
   1000025     1.02270817E+04   # neutralino(3)
   1000035    -1.02274445E+04   # neutralino(4)
   1000045     1.02275391E+04   # neutralino(5)
   1000024     7.84441860E+02   # chargino(1)
   1000037     1.02277197E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42895084E-04   # BR(b -> s gamma)
    11     3.91069354E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94720814E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155002E-01   # Delta M_d in ps^-1
    21     9.83220923E-01   # Delta M_d +Theor.Err.
    22     1.43973715E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314399E+01   # Delta M_s in ps^-1
    31     2.21876378E+01   # Delta M_s +Theor.Err.
    32     1.41221441E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66928350E-09   # BR(Bs -> mu+mu-)
    41     4.52018674E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07955386E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005495E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111163E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129737E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65176040E-06   BR(B->Xs mu+mu-)low
#   1.84228088E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46123992E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37224392E-07   BR(B->Xs mu+mu-)high
#   3.77342879E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71059058E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76951268E-05   BR(b -> d gamma)
#   2.01925468E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31977068E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43991534E-10   BR(Bd -> mu+mu-)
#   2.56624839E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.54198598E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026402E-05   BR(B-> Xs nu nubar)
#   3.49123844E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928959E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96663820E-06   BR(B+-> K+ nu nubar)
#   4.90797551E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02530089E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15914700E-06   BR(B-> Ks nu nubar)
#   1.11422349E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17605910E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998238E-01   RD
#   3.30998767E-01   RD+Theor.Err.
#   2.62997710E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998855E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721696E-11   BR(K+-> Pi+ nu nubar)
#   1.06072907E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714321E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084475E-11   BR(KL-> Pi0 nu nubar)
#   3.90087726E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081224E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517349E-03   epsK
#   2.41911481E-03   epsK+Theor.Err.
#   1.32482854E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.32987217E-11   # Del_a_mu
    61     3.05176731E-10   # Del_a_mu + Theor.Err.
    62    -2.58579287E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28341276E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02373820E+04   # MUEFF
     2     4.99155321E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.11749665E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.00299978E-02   # S_(1,1)
  1  2     9.99799379E-01   # S_(1,2)
  1  3    -7.05125075E-07   # S_(1,3)
  2  1     2.56142421E-08   # S_(2,1)
  2  2     7.04753410E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99799379E-01   # S_(3,1)
  3  2    -2.00299978E-02   # S_(3,2)
  3  3    -1.14928941E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.93245875E-09   # P_(1,1)
  1  2     1.18179027E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99801641E-01   # P_(2,1)
  2  2     1.99167984E-02   # P_(2,2)
  2  3    -5.93363574E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.63962708E-02   # Rst_(1,1)
  1  2     9.97077534E-01   # Rst_(1,2)
  2  1    -9.97077534E-01   # Rst_(2,1)
  2  2    -7.63962708E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99527166E-01   # Rsb_(1,1)
  1  2     3.07480868E-02   # Rsb_(1,2)
  2  1    -3.07480868E-02   # Rsb_(2,1)
  2  2     9.99527166E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081562E-01   # Rsl_(1,1)
  1  2     7.07131999E-01   # Rsl_(1,2)
  2  1    -7.07131999E-01   # Rsl_(2,1)
  2  2     7.07081562E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990376E-01   # N_(1,1)
  1  2    -1.05854902E-03   # N_(1,2)
  1  3     4.23930830E-03   # N_(1,3)
  1  4    -3.94007447E-04   # N_(1,4)
  1  5     1.55410846E-09   # N_(1,5)
  2  1     1.09238302E-03   # N_(2,1)
  2  2     9.99967783E-01   # N_(2,2)
  2  3    -7.91560717E-03   # N_(2,3)
  2  4     7.63664190E-04   # N_(2,4)
  2  5    -2.91276066E-09   # N_(2,5)
  3  1    -1.72450262E-05   # N_(3,1)
  3  2     3.23877228E-05   # N_(3,2)
  3  3     3.72896205E-03   # N_(3,3)
  3  4    -3.72929593E-03   # N_(3,4)
  3  5     9.99986093E-01   # N_(3,5)
  4  1    -2.71360275E-03   # N_(4,1)
  4  2     5.06011806E-03   # N_(4,2)
  4  3     7.07082074E-01   # N_(4,3)
  4  4     7.07108175E-01   # N_(4,4)
  4  5     1.22739547E-07   # N_(4,5)
  5  1     3.26959704E-03   # N_(5,1)
  5  2    -6.14059857E-03   # N_(5,2)
  5  3    -7.07064641E-01   # N_(5,3)
  5  4     7.07095031E-01   # N_(5,4)
  5  5     5.27391244E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937272E-01   # U_(1,1)
  1  2    -1.12005585E-02   # U_(1,2)
  2  1     1.12005585E-02   # U_(2,1)
  2  2     9.99937272E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999416E-01   # V_(1,1)
  1  2    -1.08059606E-03   # V_(1,2)
  2  1     1.08059606E-03   # V_(2,1)
  2  2     9.99999416E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997738E-01   # U-type fermions
  1  2     1.00568362E+00   # D-type fermions
  1  3     1.00485324E+00   # b-quarks
  1  4     1.00576637E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99827813E-01   # Gluons
  1  7     1.00012276E+00   # Photons
# H2
  2  1     7.04893232E-07   # U-type fermions
  2  2     1.28606222E-06   # D-type fermions
  2  3     1.25092696E-06   # b-quarks
  2  4     1.28956388E-06   # taus
  2  5     7.05123769E-07   # W,Z bosons
  2  6     7.04873778E-07   # Gluons
  2  7     4.55936123E-07   # Photons
# H3
  3  1    -2.00339718E-02   # U-type fermions
  3  2     5.01988000E+01   # D-type fermions
  3  3     4.28647861E+01   # b-quarks
  3  4     5.09297240E+01   # taus
  3  5    -1.13222002E-04   # W,Z bosons
  3  6     6.31858919E-02   # Gluons
  3  7     2.07512204E-04   # Photons
# A1
  4  1     1.18202473E-10   # U-type fermions
  4  2     2.97862067E-07   # D-type fermions
  4  3     2.04605402E-07   # b-quarks
  4  4     3.07156233E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.60655374E-10   # Gluons
  4  7     3.54214508E-07   # Photons
# A2
  5  1     1.99207499E-02   # U-type fermions
  5  2     5.01989135E+01   # D-type fermions
  5  3     4.28648996E+01   # b-quarks
  5  4     5.09298376E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02643673E-01   # Gluons
  5  7     1.96552983E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705124E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113222E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705124E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113222E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999828         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704874E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.631859E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.760655E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102644         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455936E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207512E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354215E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196553E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125093E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.8648         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204605E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.8649         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704893E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.200340E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.118202E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.199207E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128956E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.9297         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307156E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.9298         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538664E-01   # g1(Q,DR_bar)
     2     6.29864210E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03873221E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.36207186E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.24552800E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.89053004E+09   # M_HD^2
    22    -1.04541711E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.63962708E-02   # R_u_33
  3  6     9.97077534E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.63962708E-02   # R_u_66
  6  3    -9.97077534E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99527166E-01   # R_d_33
  3  6     3.07480868E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99527166E-01   # R_d_66
  6  3    -3.07480868E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081562E-01   # R_e_33
  3  6     7.07131999E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081562E-01   # R_e_66
  6  3    -7.07131999E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39639316E+16 # (GUT SCALE)
     1     6.93549908E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93549906E-01   # g2(MGUT,DR_bar)
     3     6.92172653E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39639316E+16 # (GUT SCALE)
  3  3     4.90453463E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39639316E+16 # (GUT SCALE)
  3  3     2.74891642E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39639316E+16 # (GUT SCALE)
  3  3     4.95693155E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39639316E+16 # (GUT SCALE)
  3  3     3.13048424E+04   # ATOP
BLOCK GUTAD Q=  1.39639316E+16 # (GUT SCALE)
  3  3     2.14466113E+04   # ABOT
BLOCK GUTAE Q=  1.39639316E+16 # (GUT SCALE)
  2  2     8.37454177E+03   # AMUON
  3  3     1.06322346E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39639316E+16 # (GUT SCALE)
     1     1.70852731E+03   # M1
     2     9.67618199E+02   # M2
     3     9.93823550E+02   # M3
    21     5.67503340E+09   # M_HD^2
    22     1.18104458E+08   # M_HU^2
    31     1.56313176E+04   # M_eL
    32     1.56313176E+04   # M_muL
    33     2.85934865E+04   # M_tauL
    34    -2.05518082E+04   # M_eR
    35    -2.05518082E+04   # M_muR
    36     2.70845693E+04   # M_tauR
    41     5.82828541E+03   # M_q1L
    42     5.82828541E+03   # M_q2L
    43     2.22489454E+04   # M_q3L
    44     1.99611187E+04   # M_uR
    45     1.99611187E+04   # M_cR
    46     2.61772507E+04   # M_tR
    47    -6.64071539E+03   # M_dR
    48    -6.64071539E+03   # M_sR
    49     2.44336405E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39639316E+16 # (GUT SCALE)
     1     2.20869446E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51652910E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23243675E+04   # PS=MHU
     2     1.82011099E+02   # PS=MHD
     3     1.12065418E+04   # PS=MS
     4    -5.18017104E+01   # PS=ALAMBDA
     5     2.79171254E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16031358E+04   # PS=LAMBDA
    12    -1.16031358E+04   # PS=KAPPA
    13     1.02090727E+00   # PS=HTOP
    14    -5.10453633E-01   # PS=G
    15     1.23243675E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563140E+00   # VBF/VH -> H1 -> tautau
    12     1.00528513E+00   # ggF -> H1 -> tautau
    13     1.00366158E+00   # VBF/VH -> H1 -> bb
    14     1.00365705E+00   # ttH -> H1 -> bb
    15     9.94133249E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790937E-01   # ggF -> H1 -> ZZ/WW
    17     9.94435007E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94092592E-01   # ggF -> H1 -> gammagamma
    21     1.15320448E-12   # VBF/VH -> H2 -> tautau
    22     1.15238693E-12   # ggF -> H2 -> tautau
    23     1.03722245E-12   # VBF/VH -> H2 -> bb
    24     1.03654433E-12   # ttH -> H2 -> bb
    25     3.44787339E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44542903E-13   # ggF -> H2 -> ZZ/WW
    27     1.44162843E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44060640E-13   # ggF -> H2 -> gammagamma
    31     1.84232732E+00   # VBF/VH -> H3 -> tautau
    32     5.73779950E+05   # ggF -> H3 -> tautau
    33     1.28091880E+00   # VBF/VH -> H3 -> bb
    34     4.01045874E+04   # ttH -> H3 -> bb
    35     9.10512283E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.83572679E-06   # ggF -> H3 -> ZZ/WW
    37     3.05869605E-11   # VBF/VH -> H3 -> gammagamma
    38     9.52609480E-06   # ggF -> H3 -> gammagamma
    42     1.30296167E-13   # ggF -> A1 -> tautau
    44     1.11524216E-15   # ttH -> A1 -> bb
    46     4.00682597E-21   # ggF -> A1 -> ZZ/WW
    48     1.73288500E-13   # ggF -> A1 -> gammagamma
    52     1.51450886E+06   # ggF -> A2 -> tautau
    54     3.96625711E+04   # ttH -> A2 -> bb
    56     8.46927865E-09   # ggF -> A2 -> ZZ/WW
    58     2.25585616E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28600463E-01   # Hgammagamma
     2     5.77633478E-01   # Hff
     3     2.04272973E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61285289E-01
 A6  0.55229852E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14691472E+00
 L2  0.26432686E+00
 L3  0.12271555E+00
 L4 -0.22437436E+00
 L5 -0.18506467E-02
 L6  0.41417466E-03
 L7  0.52972366E-02
 K1  0.40546967E-09
 K2  0.40090470E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19699421E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17101655E+00
 DELML -0.14345977E-01
 X(1)  0.99818504E+00
 X(2)  0.94097522E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67383958E-03   # Lightest neutral Higgs scalar
     5.18159274E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78317223E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04494729E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77866523E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62446055E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49672480E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73882188E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62374441E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27635622E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87984699E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34849271E-07   # 2nd neutral Higgs scalar
     6.00641018E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36408929E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57590941E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01698656E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48404718E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93726115E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61015733E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62102364E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30816332E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67788877E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27672591E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50904856E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55247433E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.55078598E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.26852023E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.03223298E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.38349098E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07915814E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92650374E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92650374E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15237933E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15237933E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59684083E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59684083E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.79409524E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.15749883E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03820766E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03820766E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59684083E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.29725951E+03   # 3rd neutral Higgs scalar
     4.72310336E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20442077E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.14927495E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49923284E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.39705767E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.41945706E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.58516163E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.73648145E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.36610832E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18397154E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.99550322E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.10894885E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.70611106E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.35972974E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.59459848E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.31578402E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21440320E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.46175274E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.28565153E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.68243230E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.54087466E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.47399980E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49202540E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.85947122E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.36447187E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07094301E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.97552527E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.08931065E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.44124153E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.16685646E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.01683187E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.95490279E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12392041E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12392041E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47632283E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.33716959E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.33716959E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.91539249E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.91539249E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.89005425E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.89005425E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.47884661E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.47884661E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.86544322E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.93528386E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.22140915E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.22140915E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.11210912E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.02462000E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.47580814E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.47580814E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.23644785E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.23644785E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.63041986E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.63041986E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.34441180E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.34441180E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69946810E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69040475E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70504547E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70504547E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.34441180E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87484365E-15   # Lightest pseudoscalar
     5.86543789E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04697730E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47615493E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34635635E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25100597E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.50361802E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.24190019E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66498910E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45333137E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.18394635E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.70818590E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.63832267E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.69051702E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.40220941E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.29672860E+03   # 2nd pseudoscalar
     4.72485415E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20470464E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.15048859E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49958610E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.67536086E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.42057206E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.54562592E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.95983430E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.80723516E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.36473550E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.90949471E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.81682824E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.68181193E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22441235E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.53292573E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.67923273E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.54171972E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.68231908E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.48664892E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62965525E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.36741389E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.85907666E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.19708741E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.37436933E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.62103703E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.56655950E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04011085E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.25981570E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.98025912E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12417681E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12417681E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.81253908E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25043607E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25043607E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.49653999E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.49653999E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69390572E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69390572E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.93086967E+03   # Charged Higgs
     4.06718771E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18416508E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.70995312E-03    2           2        -3   # BR(H+ -> u sbar)
     3.70736484E-04    2           4        -3   # BR(H+ -> c sbar)
     7.38377879E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55150388E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47174232E-01    2           6        -5   # BR(H+ -> t bbar)
     3.86253899E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.75845197E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.05543408E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.33838164E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.59830541E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.47103229E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.88452791E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.88423732E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.52754808E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.89643931E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.67332996E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.85862865E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.89806807E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.34703765E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.34703765E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.91804053E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01858945E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.83805187E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.51234850E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.20661120E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.20661120E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.87248853E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.87340694E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.51280189E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32126135E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32126135E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12390877E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12390840E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10966013E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05237877E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64324154E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.97733009E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64324154E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.97733009E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.03275920E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.03275920E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.80111520E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.25785405E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.25785405E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.94873483E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.05511016E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.98921153E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.48826593E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.93135765E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92843370E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05505026E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44898124E-12   # neutralino2
     1.63528256E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08037797E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60876062E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08037797E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60876062E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83613466E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59075482E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59083126E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65815137E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29176437E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29176437E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29176437E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.87159473E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.87159473E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.87159473E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.87159473E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.62464352E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.62464352E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.62464352E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.62464352E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.93219460E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.32221442E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.02036004E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.92590938E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.92590938E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.72873344E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.13642072E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14559577E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08832579E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01286690E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01286690E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05858566E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05858566E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51799640E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51799640E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.14312577E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.14312577E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01286690E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01286690E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05858566E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05858566E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51799640E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51799640E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.14312577E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.14312577E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.36815614E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.36815614E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80608204E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.80608204E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.36815614E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.36815614E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.80608204E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.80608204E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.09238083E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.09238083E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.88153114E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.88153114E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.31157668E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.31157668E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.31157668E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.31157668E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.31157668E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.31157668E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05421000E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.37195388E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18131967E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92581231E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92581231E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.56663399E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.75385186E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.77381448E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.60985275E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.88274025E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.88274025E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42129726E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42129726E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03456139E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03456139E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.55094265E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.55094265E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.88274025E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.88274025E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42129726E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42129726E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03456139E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03456139E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.55094265E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.55094265E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.59787221E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59787221E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24393197E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24393197E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59787221E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59787221E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24393197E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24393197E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.10132353E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.10132353E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.87546425E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.87546425E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.66224111E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.66224111E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.66224111E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.66224111E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.66224111E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.66224111E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05420672E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.32260140E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.02170095E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.92579764E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.92579764E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.72796776E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.13588078E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14534657E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08813889E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01589266E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01589266E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06473855E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06473855E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52253874E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52253874E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.15850607E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.15850607E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01589266E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01589266E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06473855E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06473855E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52253874E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52253874E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.15850607E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.15850607E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.36795809E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.36795809E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.80593196E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.80593196E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.36795809E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.36795809E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.80593196E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.80593196E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.09332050E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.09332050E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.88247386E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.88247386E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.31088353E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.31088353E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.31088353E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.31088353E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.31088353E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.31088353E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40346511E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.94986319E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.98946400E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16239859E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.05455797E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94098243E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.06032818E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16239859E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.05455797E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94098243E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.06032818E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.01000901E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.37992977E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31216691E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.74466509E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21148945E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21148945E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21148945E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21148945E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.18303054E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.18303054E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353697E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81612947E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875048E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963657E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226547E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998814E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18595128E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353697E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81612947E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875048E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963657E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226547E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998814E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18595128E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62807902E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49803602E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16926715E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33269683E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.19148120E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17469664E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91225584E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.81900574E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.61323160E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.20972347E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.32718618E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288718E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88867865E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108642E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004571E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288718E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88867865E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108642E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004571E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35660470E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75259080E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95978551E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92783191E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.37123495E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14711351E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406050E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20864416E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24129132E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11560366E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20999796E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24569778E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.06180783E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57542972E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14722830E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27413448E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20355441E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24115108E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11575213E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04415649E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09633235E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30706990E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036663E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14711351E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406050E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20864416E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24129132E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11560366E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20999796E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24569778E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.06180783E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57542972E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14722830E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27413448E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20355441E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24115108E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11575213E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04415649E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09633235E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30706990E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036663E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.03452029E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98749404E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.99708136E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.59664418E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.27374527E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.29259769E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.00027716E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.55549410E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07927402E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.91915459E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.55411383E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01165177E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22137514E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.30387392E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.80276052E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.68495587E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04525248E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.22299378E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90353797E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.86738576E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32192603E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.73637381E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.23809316E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.23401200E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.56892419E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.96586516E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.34524494E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.81965479E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01369955E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01342806E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.68806759E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.57641691E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.77015976E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.75550739E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.62743888E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.26658999E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.27403830E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.82702719E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.01616997E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.01623994E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.52734028E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.04313117E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.37751420E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.44393084E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.71815081E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50970889E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.84154461E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
