# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.59357853E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.53228410E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28994157E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.51795451E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.51795449E+04   # second pseudoscalar
        37     4.53024826E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06307179E+04   #  ~b_1
   2000005     1.07918584E+04   #  ~b_2
   1000006     1.05866430E+04   #  ~t_1
   2000006     1.13472512E+04   #  ~t_2
   1000011     4.30464697E+03   #  ~e_L
   2000011     4.30463208E+03   #  ~e_R
   1000012     4.30397030E+03   #  ~nue_L
   1000013     4.30464697E+03   #  ~mu_L
   2000013     4.30463208E+03   #  ~mu_R
   1000014     4.30397030E+03   #  ~numu_L
   1000015     4.25129794E+03   #  ~tau_1
   2000015     4.35732889E+03   #  ~tau_2
   1000016     4.30397030E+03   #  ~nutau_L
   1000021     2.48098477E+03   #  ~g
   1000022     7.48697244E+02   # neutralino(1)
   1000023     7.86293578E+02   # neutralino(2)
   1000025     1.01504484E+04   # neutralino(3)
   1000035    -1.01507995E+04   # neutralino(4)
   1000045     1.01509262E+04   # neutralino(5)
   1000024     7.86293505E+02   # chargino(1)
   1000037     1.01510932E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48888767E-04   # BR(b -> s gamma)
    11     3.98401846E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99375687E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159692E-01   # Delta M_d in ps^-1
    21     9.83231256E-01   # Delta M_d +Theor.Err.
    22     1.43974787E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311758E+01   # Delta M_s in ps^-1
    31     2.21872570E+01   # Delta M_s +Theor.Err.
    32     1.41219780E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66731511E-09   # BR(Bs -> mu+mu-)
    41     4.51778038E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07788867E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006962E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113398E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138757E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65062629E-06   BR(B->Xs mu+mu-)low
#   1.84126914E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45998343E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36782119E-07   BR(B->Xs mu+mu-)high
#   3.76952379E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66118590E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79640608E-05   BR(b -> d gamma)
#   2.05214609E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34066606E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10497548E-10   BR(Bd -> mu+mu-)
#   1.93176297E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.55694268E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980666E-05   BR(B-> Xs nu nubar)
#   3.49082692E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878640E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601052E-06   BR(B+-> K+ nu nubar)
#   4.90741074E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02461030E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15769765E-06   BR(B-> Ks nu nubar)
#   1.11409308E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17446448E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999046E-01   RD
#   3.30999333E-01   RD+Theor.Err.
#   2.62998760E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999935E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999380E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720311E-11   BR(K+-> Pi+ nu nubar)
#   1.06072815E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712476E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083864E-11   BR(KL-> Pi0 nu nubar)
#   3.90087318E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080410E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517942E-03   epsK
#   2.41912346E-03   epsK+Theor.Err.
#   1.32483182E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.94229379E-12   # Del_a_mu
    61     2.91550829E-10   # Del_a_mu + Theor.Err.
    62    -2.71666241E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37408575E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01214062E+04   # MUEFF
     2     2.58004082E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.05415991E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.87306133E-02   # S_(1,1)
  1  2     9.99249688E-01   # S_(1,2)
  1  3    -6.73289241E-07   # S_(1,3)
  2  1     4.90243154E-08   # S_(2,1)
  2  2     6.71894629E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99249688E-01   # S_(3,1)
  3  2    -3.87306133E-02   # S_(3,2)
  3  3    -2.29646408E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.22282387E-08   # P_(1,1)
  1  2     4.71481338E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99257516E-01   # P_(2,1)
  2  2     3.85281380E-02   # P_(2,2)
  2  3    -1.22373248E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.39598168E-01   # Rst_(1,1)
  1  2     3.42279538E-01   # Rst_(1,2)
  2  1    -3.42279538E-01   # Rst_(2,1)
  2  2    -9.39598168E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.51670553E-01   # Rsb_(1,1)
  1  2     3.07120756E-01   # Rsb_(1,2)
  2  1    -3.07120756E-01   # Rsb_(2,1)
  2  2     9.51670553E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057135E-01   # Rsl_(1,1)
  1  2     7.07156424E-01   # Rsl_(1,2)
  2  1    -7.07156424E-01   # Rsl_(2,1)
  2  2     7.07057135E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989793E-01   # N_(1,1)
  1  2    -1.37299610E-03   # N_(1,2)
  1  3     4.27778930E-03   # N_(1,3)
  1  4    -4.79104981E-04   # N_(1,4)
  1  5     1.57631931E-09   # N_(1,5)
  2  1     1.40755344E-03   # N_(2,1)
  2  2     9.99966725E-01   # N_(2,2)
  2  3    -7.98222644E-03   # N_(2,3)
  2  4     9.23345618E-04   # N_(2,4)
  2  5    -2.95275337E-09   # N_(2,5)
  3  1    -1.66113673E-05   # N_(3,1)
  3  2     3.12031236E-05   # N_(3,2)
  3  3     3.50066743E-03   # N_(3,3)
  3  4    -3.50099797E-03   # N_(3,4)
  3  5     9.99987743E-01   # N_(3,5)
  4  1    -2.67913851E-03   # N_(4,1)
  4  2     4.99512191E-03   # N_(4,2)
  4  3     7.07082211E-01   # N_(4,3)
  4  4     7.07108632E-01   # N_(4,4)
  4  5     1.25857877E-07   # N_(4,5)
  5  1     3.35482867E-03   # N_(5,1)
  5  2    -6.30177578E-03   # N_(5,2)
  5  3    -7.07064691E-01   # N_(5,3)
  5  4     7.07095498E-01   # N_(5,4)
  5  5     4.95105128E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936190E-01   # U_(1,1)
  1  2    -1.12967296E-02   # U_(1,2)
  2  1     1.12967296E-02   # U_(2,1)
  2  2     9.99936190E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999146E-01   # V_(1,1)
  1  2    -1.30677844E-03   # V_(1,2)
  2  1     1.30677844E-03   # V_(2,1)
  2  2     9.99999146E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992167E-01   # U-type fermions
  1  2     1.00525526E+00   # D-type fermions
  1  3     1.00473769E+00   # b-quarks
  1  4     1.00529528E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99690117E-01   # Gluons
  1  7     1.00008022E+00   # Photons
# H2
  2  1     6.72393871E-07   # U-type fermions
  2  2     1.27242888E-06   # D-type fermions
  2  3     1.24691486E-06   # b-quarks
  2  4     1.27440205E-06   # taus
  2  5     6.73284573E-07   # W,Z bosons
  2  6     6.74781142E-07   # Gluons
  2  7     4.25135563E-07   # Photons
# H3
  3  1    -3.87593915E-02   # U-type fermions
  3  2     2.59355821E+01   # D-type fermions
  3  3     2.33813026E+01   # b-quarks
  3  4     2.61331223E+01   # taus
  3  5    -2.02626525E-04   # W,Z bosons
  3  6     2.89759939E-02   # Gluons
  3  7     2.47929916E-04   # Photons
# A1
  4  1     4.71831665E-10   # U-type fermions
  4  2     3.17384628E-07   # D-type fermions
  4  3     2.52634512E-07   # b-quarks
  4  4     3.22392204E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.25830186E-09   # Gluons
  4  7     3.52836059E-07   # Photons
# A2
  5  1     3.85567658E-02   # U-type fermions
  5  2     2.59357853E+01   # D-type fermions
  5  3     2.33815057E+01   # b-quarks
  5  4     2.61333255E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34162750E-02   # Gluons
  5  7     2.08697485E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673285E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.202627E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673285E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.202627E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999690         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674781E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.289760E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.125830E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834163E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425136E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247930E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352836E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208697E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00474         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124691E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.3813         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.252635E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.3815         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672394E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.387594E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.471832E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.385568E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00530         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127440E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.1331         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322392E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.1333         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555720E-01   # g1(Q,DR_bar)
     2     6.29955928E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10127215E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.09958256E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.63437628E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.92588660E+09   # M_HD^2
    22    -1.04361760E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.39598168E-01   # R_u_33
  3  6     3.42279538E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.39598168E-01   # R_u_66
  6  3    -3.42279538E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.51670553E-01   # R_d_33
  3  6     3.07120756E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.51670553E-01   # R_d_66
  6  3    -3.07120756E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057135E-01   # R_e_33
  3  6     7.07156424E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057135E-01   # R_e_66
  6  3    -7.07156424E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40294988E+16 # (GUT SCALE)
     1     6.94139951E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94139951E-01   # g2(MGUT,DR_bar)
     3     6.92327471E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40294988E+16 # (GUT SCALE)
  3  3     4.82810677E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40294988E+16 # (GUT SCALE)
  3  3     1.34056818E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40294988E+16 # (GUT SCALE)
  3  3     1.97555819E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40294988E+16 # (GUT SCALE)
  3  3     3.01516863E+04   # ATOP
BLOCK GUTAD Q=  1.40294988E+16 # (GUT SCALE)
  3  3     1.67406296E+04   # ABOT
BLOCK GUTAE Q=  1.40294988E+16 # (GUT SCALE)
  2  2     5.71985643E+03   # AMUON
  3  3     6.04057365E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40294988E+16 # (GUT SCALE)
     1     1.69698778E+03   # M1
     2     9.51162112E+02   # M2
     3     9.85107715E+02   # M3
    21     2.21398212E+09   # M_HD^2
    22     1.23673876E+08   # M_HU^2
    31     1.15609552E+04   # M_eL
    32     1.15609552E+04   # M_muL
    33     1.33625546E+04   # M_tauL
    34    -1.43971993E+04   # M_eR
    35    -1.43971993E+04   # M_muR
    36    -1.08158728E+04   # M_tauR
    41     8.11391233E+03   # M_q1L
    42     8.11391233E+03   # M_q2L
    43     1.47289826E+04   # M_q3L
    44     1.58880778E+04   # M_uR
    45     1.58880778E+04   # M_cR
    46     2.17684965E+04   # M_tR
    47     5.11486265E+03   # M_dR
    48     5.11486265E+03   # M_sR
    49     1.04875363E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40294988E+16 # (GUT SCALE)
     1     1.98412083E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22647513E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21360179E+04   # PS=MHU
     2     3.32944727E+02   # PS=MHD
     3     1.08000088E+04   # PS=MS
     4    -9.89008795E+01   # PS=ALAMBDA
     5     2.69043925E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12932385E+04   # PS=LAMBDA
    12    -1.12932385E+04   # PS=KAPPA
    13     1.03736138E+00   # PS=HTOP
    14    -5.18680687E-01   # PS=G
    15     1.21360179E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00489139E+00   # VBF/VH -> H1 -> tautau
    12     1.00426873E+00   # ggF -> H1 -> tautau
    13     1.00363269E+00   # VBF/VH -> H1 -> bb
    14     1.00361700E+00   # ttH -> H1 -> bb
    15     9.94332920E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93716803E-01   # ggF -> H1 -> ZZ/WW
    17     9.94550164E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93933913E-01   # ggF -> H1 -> gammagamma
    21     1.12092281E-12   # VBF/VH -> H2 -> tautau
    22     1.12591150E-12   # ggF -> H2 -> tautau
    23     1.02389765E-12   # VBF/VH -> H2 -> bb
    24     1.02119037E-12   # ttH -> H2 -> bb
    25     3.12867254E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14259675E-13   # ggF -> H2 -> ZZ/WW
    27     1.24750527E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25305731E-13   # ggF -> H2 -> gammagamma
    31     1.32250776E+00   # VBF/VH -> H3 -> tautau
    32     2.70447095E+04   # ggF -> H3 -> tautau
    33     1.03588238E+00   # VBF/VH -> H3 -> bb
    34     3.79028403E+04   # ttH -> H3 -> bb
    35     7.95075220E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.62589430E-06   # ggF -> H3 -> ZZ/WW
    37     1.19041482E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43434662E-06   # ggF -> H3 -> gammagamma
    42     3.26949696E-13   # ggF -> A1 -> tautau
    44     2.25505456E-14   # ttH -> A1 -> bb
    46     1.09649293E-20   # ggF -> A1 -> ZZ/WW
    48     3.91635345E-13   # ggF -> A1 -> gammagamma
    52     2.24285993E+05   # ggF -> A2 -> tautau
    54     3.75351953E+04   # ttH -> A2 -> bb
    56     5.30901645E-09   # ggF -> A2 -> ZZ/WW
    58     1.43044794E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29462928E-01   # Hgammagamma
     2     5.79303450E-01   # Hff
     3     2.04217500E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55860200E-01
 A6  0.28074335E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11329570E+00
 L2  0.26440739E+00
 L3  0.84741256E-01
 L4 -0.18508040E+00
 L5 -0.15232491E-02
 L6 -0.48015805E-03
 L7  0.52349522E-02
 K1  0.39606793E-09
 K2  0.39194401E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19467706E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10906374E+00
 DELML -0.75478019E-02
 X(1)  0.99889100E+00
 X(2)  0.95732781E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67623099E-03   # Lightest neutral Higgs scalar
     5.17964111E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77733498E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04245169E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77112477E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62342060E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49330573E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74268940E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62961950E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27641678E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88176041E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06742387E-07   # 2nd neutral Higgs scalar
     6.01160125E-08    2          21        21   # BR(H_2 -> hadrons)
     8.93793710E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82124726E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08422141E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48092758E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.34569432E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57251718E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59917965E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29725242E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54164543E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13781592E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49162345E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.06124898E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.56936988E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.00486359E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.07526036E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.24523291E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.49789368E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86225392E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86225392E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11126697E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11126697E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57601365E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57601365E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.20779448E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.14360613E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97332671E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97332671E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57601365E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.46344723E+02   # 3rd neutral Higgs scalar
     2.23058227E-04    2          21        21   # BR(H_3 -> hadrons)
     5.50355605E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.35294211E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.75723261E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.54333198E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.32641256E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.37021760E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.29133988E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.45086725E-04    2          23        23   # BR(H_3 -> Z Z)
     2.65545677E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.31324471E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.41969461E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.49102988E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.78835637E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.94625789E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.73893665E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.10466346E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.46425513E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88033442E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.84614441E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.39899584E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.54677269E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04361054E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.89910159E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.33730973E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49816733E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18566962E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08364812E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42974572E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.92295408E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.73307900E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.10892626E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.82673407E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.82673407E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17799014E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.04641150E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.04641150E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.17257214E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.17257214E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.92930377E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.92930377E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.79313891E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.79313891E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.72336668E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.69491217E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.42143602E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.42143602E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.94592793E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.94040131E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.75013155E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.75013155E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.21675786E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.21675786E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.89757053E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.89757053E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.98598729E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.98598729E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64856308E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.65500536E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.25189043E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.25189043E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.98598729E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.65531513E-15   # Lightest pseudoscalar
     5.64843952E-04    2          21        21   # BR(A_1 -> hadrons)
     9.89426962E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.23010928E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23456943E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.89462052E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.44614464E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.62582972E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20096822E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02662032E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.14571934E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.60440808E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.95214871E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.96543118E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.39720206E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.45716978E+02   # 2nd pseudoscalar
     2.23370929E-04    2          21        21   # BR(A_2 -> hadrons)
     5.50729544E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.35454081E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.76182305E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.79418746E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.32812540E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.34713049E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.88279906E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.65503677E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.85394362E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.02375917E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.31380214E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.47420130E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.14524292E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.49299402E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.97812542E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.40185709E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.84671126E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.59764687E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42704537E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.34725338E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.90107249E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.15463864E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89688928E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52879980E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.90647285E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50858602E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.27839251E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.21097792E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.82793131E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.82793131E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.09814296E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.13199942E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.13199942E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.69492293E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.69492293E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.65107135E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.65107135E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.80322219E+02   # Charged Higgs
     2.27760660E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.54073487E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.98517807E-02    2           2        -3   # BR(H+ -> u sbar)
     2.14573713E-04    2           4        -3   # BR(H+ -> c sbar)
     1.15875960E-05    2           2        -5   # BR(H+ -> u bbar)
     3.58174324E-04    2           4        -5   # BR(H+ -> c bbar)
     2.25696127E-01    2           6        -5   # BR(H+ -> t bbar)
     1.27780332E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.43497931E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.61240904E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.85113224E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.65387352E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.33674319E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76926202E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76920753E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.02743194E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77222792E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52062026E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.47688975E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.23010024E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.52374334E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.52374334E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.86469435E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.51240374E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.94510954E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.13017823E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.47839601E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.47839601E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50133861E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52467834E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.06992388E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32759416E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32759416E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11918250E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11918240E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10644678E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.86068364E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32116824E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.21712125E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32116824E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.21712125E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.85666108E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.85666108E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.99693168E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.37614569E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.37614569E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.86939859E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.12773390E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.65901238E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.32590585E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58267179E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57794685E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.76877453E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31911305E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.05433928E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.28084185E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31911305E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.05433928E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.28084185E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.92599348E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.78373584E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39704351E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.51446428E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.09361395E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39704351E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.51446428E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.09361395E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.43087736E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28444244E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.51326589E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42753938E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.61152207E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.17206502E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.93045763E-12   # neutralino2
     2.07823053E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13490580E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68324735E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13490580E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68324735E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31255930E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58101971E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58103930E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59615458E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27969227E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27969227E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27969227E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.06763455E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.06763455E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.06763455E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.06763455E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.55983806E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.55983806E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.55983806E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.55983806E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.93020522E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96627190E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02254564E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57458118E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57458118E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.14402658E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.52651041E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57883638E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.56469286E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.21435826E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.21435826E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.46487526E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.46487526E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07951677E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07951677E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.65810040E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.65810040E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.21435826E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.21435826E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.46487526E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.46487526E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07951677E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07951677E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.65810040E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.65810040E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.29427290E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.29427290E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51041488E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51041488E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.29427290E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.29427290E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51041488E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51041488E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.96698552E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.96698552E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.01739105E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.01739105E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15577834E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15577834E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15577834E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15577834E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15577834E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15577834E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.67114058E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34234413E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.57108328E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.36986903E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15323428E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29667838E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.52256869E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.52256869E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27552518E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27552518E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.79435427E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18105837E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.88070246E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.64832021E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.62644003E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57231312E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57231312E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27444903E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41946812E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.90139402E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19449823E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.53952754E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.53952754E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.37199580E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.37199580E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.81364724E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.81364724E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.34039272E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.34039272E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.53952754E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.53952754E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.37199580E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.37199580E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.81364724E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.81364724E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.34039272E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.34039272E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05436312E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05436312E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59952794E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59952794E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05436312E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05436312E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59952794E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59952794E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.97457741E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.97457741E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.00584322E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.00584322E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28035593E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28035593E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28035593E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28035593E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28035593E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28035593E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.84345407E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34136152E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.56719069E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.72404761E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15260404E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29550710E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.87402716E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.43218460E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.87402716E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.43218460E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.58484453E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.58484453E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11664190E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11664190E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11664190E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.88313460E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.88313460E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27422719E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27422719E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.87433082E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17931654E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.87399007E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96690565E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02276476E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.57449613E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.57449613E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.14308782E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.52586407E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57852803E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.56446971E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.25437468E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.25437468E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.47300693E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.47300693E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08552257E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08552257E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.67842619E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.67842619E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.25437468E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.25437468E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.47300693E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.47300693E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08552257E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08552257E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.67842619E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.67842619E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.29409590E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.29409590E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51028147E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51028147E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.29409590E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.29409590E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51028147E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51028147E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.96742209E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.96742209E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.01783085E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.01783085E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15571654E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15571654E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15571654E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15571654E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15571654E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15571654E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.67252297E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34314518E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.57347388E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.37337395E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15390825E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29740773E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.24874868E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.62067412E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.24874868E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.62067412E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.72143339E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.72143339E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.44068776E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.44068776E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.44068776E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.66308426E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.05193030E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.66308426E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.05193030E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.38965972E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.38965972E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.77850576E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.77850576E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.77850576E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.52674590E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.52674590E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27624769E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27624769E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.79517329E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18292709E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61405722E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.03137327E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.93723078E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02888586E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33993461E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48533292E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.34630576E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02888586E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33993461E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48533292E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.34630576E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.82782134E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.22671615E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97200794E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.76824601E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06862531E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06862531E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06862531E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06862531E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.05211292E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.05211292E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28336857E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80566789E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00982032E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961289E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228040E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998031E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.96853780E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28336857E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80566789E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00982032E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961289E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228040E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998031E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.96853780E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65552757E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51411622E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16435568E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32152809E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71849423E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53762722E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14797218E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28856149E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.58391106E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28273121E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89992006E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99998858E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001941E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28273121E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89992006E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99998858E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001941E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28279622E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89979822E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99995166E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006852E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13858209E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21997932E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21964774E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24334419E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11249125E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20118615E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25332628E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.41879939E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466653E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13869422E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28502462E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21306118E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24320213E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11264151E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03532717E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09836717E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.17404743E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016307E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13858209E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21997932E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21964774E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24334419E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11249125E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20118615E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25332628E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.41879939E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466653E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13869422E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28502462E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21306118E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24320213E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11264151E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03532717E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09836717E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.17404743E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016307E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62494848E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.84726406E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.70848907E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.51114763E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.86839607E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.15152327E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.41581234E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.56524752E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87671297E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88953557E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59089709E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.94081447E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.26113042E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.22157537E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.26715933E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.43203078E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.90968543E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29276812E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99386580E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56492511E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.81730784E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.10597696E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.11742599E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.17048372E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.20442049E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.03955132E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.97760522E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.42579970E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.92079015E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.77089248E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.72457912E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11998962E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10940509E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.15433357E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.24392870E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.22470057E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56456265E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.94069668E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.84482207E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.51909993E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.23301981E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.24839316E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.16912765E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.87711527E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.64700175E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.20888926E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.03199243E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.40956047E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
