# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.64061795E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.40271240E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123345E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.38603505E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.38603506E+04   # second pseudoscalar
        37     5.40984939E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12444204E+04   #  ~b_1
   2000005     1.19864659E+04   #  ~b_2
   1000006     1.17926939E+04   #  ~t_1
   2000006     1.11280668E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396964E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396964E+03   #  ~numu_L
   1000015     4.22891642E+03   #  ~tau_1
   2000015     4.37905479E+03   #  ~tau_2
   1000016     4.30396964E+03   #  ~nutau_L
   1000021     2.48615151E+03   #  ~g
   1000022     7.48386172E+02   # neutralino(1)
   1000023     7.85194861E+02   # neutralino(2)
   1000025     1.01794504E+04   # neutralino(3)
   1000035    -1.01798090E+04   # neutralino(4)
   1000045     1.01799169E+04   # neutralino(5)
   1000024     7.85194808E+02   # chargino(1)
   1000037     1.01800922E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48278680E-04   # BR(b -> s gamma)
    11     3.98147988E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98409372E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158424E-01   # Delta M_d in ps^-1
    21     9.83228602E-01   # Delta M_d +Theor.Err.
    22     1.43974469E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317888E+01   # Delta M_s in ps^-1
    31     2.21882581E+01   # Delta M_s +Theor.Err.
    32     1.41222723E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67105503E-09   # BR(Bs -> mu+mu-)
    41     4.52253543E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08092209E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006291E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112375E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134627E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090047E-06   BR(B->Xs mu+mu-)low
#   1.84151425E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028669E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36866597E-07   BR(B->Xs mu+mu-)high
#   3.77029177E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67040161E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79367904E-05   BR(b -> d gamma)
#   2.05101506E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33634301E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21691683E-10   BR(Bd -> mu+mu-)
#   2.14284985E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.88777318E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005291E-05   BR(B-> Xs nu nubar)
#   3.49104848E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905734E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634848E-06   BR(B+-> K+ nu nubar)
#   4.90771482E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498214E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847802E-06   BR(B-> Ks nu nubar)
#   1.11416330E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532308E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998676E-01   RD
#   3.30999074E-01   RD+Theor.Err.
#   2.62998279E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999139E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730325E-11   BR(K+-> Pi+ nu nubar)
#   1.06073512E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725527E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088317E-11   BR(KL-> Pi0 nu nubar)
#   3.90090421E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086214E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517746E-03   epsK
#   2.41912067E-03   epsK+Theor.Err.
#   1.32483067E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.57665244E-11   # Del_a_mu
    61     2.97475897E-10   # Del_a_mu + Theor.Err.
    62    -2.65942848E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31974665E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01633183E+04   # MUEFF
     2     3.62034610E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.91893012E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.76114690E-02   # S_(1,1)
  1  2     9.99618731E-01   # S_(1,2)
  1  3    -6.88368447E-07   # S_(1,3)
  2  1     3.51137665E-08   # S_(2,1)
  2  2     6.87661088E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99618731E-01   # S_(3,1)
  3  2    -2.76114690E-02   # S_(3,2)
  3  3    -1.61130459E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.52848948E-09   # P_(1,1)
  1  2     2.34259392E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99622972E-01   # P_(2,1)
  2  2     2.74575082E-02   # P_(2,2)
  2  3    -8.53170618E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.76554104E-01   # Rst_(1,1)
  1  2     9.26394628E-01   # Rst_(1,2)
  2  1    -9.26394628E-01   # Rst_(2,1)
  2  2    -3.76554104E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97808006E-01   # Rsb_(1,1)
  1  2     6.61753951E-02   # Rsb_(1,2)
  2  1    -6.61753951E-02   # Rsb_(2,1)
  2  2     9.97808006E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071666E-01   # Rsl_(1,1)
  1  2     7.07141895E-01   # Rsl_(1,2)
  2  1    -7.07141895E-01   # Rsl_(2,1)
  2  2     7.07071666E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990116E-01   # N_(1,1)
  1  2    -1.19107104E-03   # N_(1,2)
  1  3     4.26205516E-03   # N_(1,3)
  1  4    -4.29545477E-04   # N_(1,4)
  1  5     1.56865077E-09   # N_(1,5)
  2  1     1.22530926E-03   # N_(2,1)
  2  2     9.99967256E-01   # N_(2,2)
  2  3    -7.95587772E-03   # N_(2,3)
  2  4     8.30450397E-04   # N_(2,4)
  2  5    -2.93934516E-09   # N_(2,5)
  3  1    -1.69855437E-05   # N_(3,1)
  3  2     3.19028746E-05   # N_(3,2)
  3  3     3.62811417E-03   # N_(3,3)
  3  4    -3.62844721E-03   # N_(3,4)
  3  5     9.99986835E-01   # N_(3,5)
  4  1    -2.70390919E-03   # N_(4,1)
  4  2     5.04171812E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108368E-01   # N_(4,4)
  4  5     1.24204381E-07   # N_(4,5)
  5  1     3.30990598E-03   # N_(5,1)
  5  2    -6.21678625E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095267E-01   # N_(5,4)
  5  5     5.13129105E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936623E-01   # U_(1,1)
  1  2    -1.12583407E-02   # U_(1,2)
  2  1     1.12583407E-02   # U_(2,1)
  2  2     9.99936623E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999309E-01   # V_(1,1)
  1  2    -1.17518720E-03   # V_(1,2)
  2  1     1.17518720E-03   # V_(2,1)
  2  2     9.99999309E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995758E-01   # U-type fermions
  1  2     1.00560724E+00   # D-type fermions
  1  3     1.00490874E+00   # b-quarks
  1  4     1.00566692E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913259E-01   # Gluons
  1  7     1.00004718E+00   # Photons
# H2
  2  1     6.87920454E-07   # U-type fermions
  2  2     1.27884024E-06   # D-type fermions
  2  3     1.24767933E-06   # b-quarks
  2  4     1.28150279E-06   # taus
  2  5     6.88365957E-07   # W,Z bosons
  2  6     6.86439875E-07   # Gluons
  2  7     4.40154529E-07   # Photons
# H3
  3  1    -2.76218832E-02   # U-type fermions
  3  2     3.64060250E+01   # D-type fermions
  3  3     3.18708897E+01   # b-quarks
  3  4     3.67935300E+01   # taus
  3  5    -1.54019150E-04   # W,Z bosons
  3  6     3.75178985E-02   # Gluons
  3  7     2.45457595E-04   # Photons
# A1
  4  1     2.34347748E-10   # U-type fermions
  4  2     3.10606826E-07   # D-type fermions
  4  3     2.29519626E-07   # b-quarks
  4  4     3.17535327E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.51085717E-10   # Gluons
  4  7     3.53301769E-07   # Photons
# A2
  5  1     2.74678644E-02   # U-type fermions
  5  2     3.64061795E+01   # D-type fermions
  5  3     3.18710441E+01   # b-quarks
  5  4     3.67936844E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.80024471E-02   # Gluons
  5  7     1.82223792E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688366E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154019E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688366E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154019E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686440E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.375179E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.951086E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.880024E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440155E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245458E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353302E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182224E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124768E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.8709         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229520E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.8710         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687920E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.276219E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.234348E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.274679E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128150E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.7935         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317535E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.7937         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547102E-01   # g1(Q,DR_bar)
     2     6.29909581E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07768264E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.14043331E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.73733280E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.75936202E+09   # M_HD^2
    22    -1.04491537E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.76554104E-01   # R_u_33
  3  6     9.26394628E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.76554104E-01   # R_u_66
  6  3    -9.26394628E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97808006E-01   # R_d_33
  3  6     6.61753951E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97808006E-01   # R_d_66
  6  3    -6.61753951E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071666E-01   # R_e_33
  3  6     7.07141895E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071666E-01   # R_e_66
  6  3    -7.07141895E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39866129E+16 # (GUT SCALE)
     1     6.93919419E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93919418E-01   # g2(MGUT,DR_bar)
     3     6.92281050E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39866129E+16 # (GUT SCALE)
  3  3     4.85446562E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39866129E+16 # (GUT SCALE)
  3  3     1.89756471E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39866129E+16 # (GUT SCALE)
  3  3     3.01148994E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39866129E+16 # (GUT SCALE)
  3  3     3.05347301E+04   # ATOP
BLOCK GUTAD Q=  1.39866129E+16 # (GUT SCALE)
  3  3     1.82055224E+04   # ABOT
BLOCK GUTAE Q=  1.39866129E+16 # (GUT SCALE)
  2  2     6.51952489E+03   # AMUON
  3  3     7.29640945E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39866129E+16 # (GUT SCALE)
     1     1.69998214E+03   # M1
     2     9.56108756E+02   # M2
     3     9.87946022E+02   # M3
    21     3.41916298E+09   # M_HD^2
    22     1.07068220E+08   # M_HU^2
    31     1.34427562E+04   # M_eL
    32     1.34427562E+04   # M_muL
    33     1.81643672E+04   # M_tauL
    34    -1.72987138E+04   # M_eR
    35    -1.72987138E+04   # M_muR
    36     1.05014666E+03   # M_tauR
    41     7.19651332E+03   # M_q1L
    42     7.19651332E+03   # M_q2L
    43     1.68492406E+04   # M_q3L
    44     1.77342666E+04   # M_uR
    45     1.77342666E+04   # M_cR
    46     2.35525535E+04   # M_tR
    47    -2.02422918E+03   # M_dR
    48    -2.02422918E+03   # M_sR
    49     1.49499976E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39866129E+16 # (GUT SCALE)
     1     2.05589335E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31489751E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22062560E+04   # PS=MHU
     2     2.43200038E+02   # PS=MHD
     3     1.10007081E+04   # PS=MS
     4    -7.07766802E+01   # PS=ALAMBDA
     5     2.74043637E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14351864E+04   # PS=LAMBDA
    12    -1.14351864E+04   # PS=KAPPA
    13     1.03086545E+00   # PS=HTOP
    14    -5.15432720E-01   # PS=G
    15     1.22062560E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00540169E+00   # VBF/VH -> H1 -> tautau
    12     1.00522730E+00   # ggF -> H1 -> tautau
    13     1.00374155E+00   # VBF/VH -> H1 -> bb
    14     1.00373306E+00   # ttH -> H1 -> bb
    15     9.94102735E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930307E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254205E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081751E-01   # ggF -> H1 -> gammagamma
    21     1.13596583E-12   # VBF/VH -> H2 -> tautau
    22     1.12961775E-12   # ggF -> H2 -> tautau
    23     1.02818176E-12   # VBF/VH -> H2 -> bb
    24     1.02685134E-12   # ttH -> H2 -> bb
    25     3.27766773E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25935124E-13   # ggF -> H2 -> ZZ/WW
    27     1.34017417E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33268492E-13   # ggF -> H2 -> gammagamma
    31     1.71249042E+00   # VBF/VH -> H3 -> tautau
    32     1.01614506E+05   # ggF -> H3 -> tautau
    33     1.25947038E+00   # VBF/VH -> H3 -> bb
    34     4.05083991E+04   # ttH -> H3 -> bb
    35     3.00078365E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.78058310E-06   # ggF -> H3 -> ZZ/WW
    37     7.62189652E-11   # VBF/VH -> H3 -> gammagamma
    38     4.52262532E-06   # ggF -> H3 -> gammagamma
    42     1.98087904E-13   # ggF -> A1 -> tautau
    44     5.01931105E-15   # ttH -> A1 -> bb
    46     6.25845179E-21   # ggF -> A1 -> ZZ/WW
    48     2.45239014E-13   # ggF -> A1 -> gammagamma
    52     5.59313018E+05   # ggF -> A2 -> tautau
    54     4.00763546E+04   # ttH -> A2 -> bb
    56     6.07259968E-09   # ggF -> A2 -> ZZ/WW
    58     1.37196612E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060445E-01   # Hgammagamma
     2     5.78117947E-01   # Hff
     3     2.04129310E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57751378E-01
 A6  0.37857697E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12137138E+00
 L2  0.26430523E+00
 L3  0.98659893E-01
 L4 -0.19941516E+00
 L5 -0.16035383E-02
 L6 -0.30583466E-03
 L7  0.52876445E-02
 K1  0.39960979E-09
 K2  0.39517193E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19555312E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14217389E+00
 DELML -0.10523976E-01
 X(1)  0.99849275E+00
 X(2)  0.94790945E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70087852E-03   # Lightest neutral Higgs scalar
     5.16984804E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76037782E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03520202E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75087791E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61376486E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47093291E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76541965E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66503216E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427623E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89171351E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19927711E-07   # 2nd neutral Higgs scalar
     5.96372768E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65615023E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70077458E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05115340E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47529747E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13542071E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59245248E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60939311E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30235396E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61211551E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20762770E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50103741E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81144402E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.50914916E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.30839272E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.46167285E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.88723414E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.58151742E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90072875E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90072875E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13588636E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13588636E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58848575E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58848575E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.44372831E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.22476136E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00894339E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00894339E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58848575E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.41813343E+03   # 3rd neutral Higgs scalar
     3.43847242E-04    2          21        21   # BR(H_3 -> hadrons)
     8.62695454E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.68829251E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.06558665E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.20194154E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.38173935E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.42565401E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.43556525E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.21397992E-04    2          23        23   # BR(H_3 -> Z Z)
     2.94171015E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.74823565E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.05342534E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.66289615E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.10772142E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.93247258E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.61243940E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.66816020E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16159947E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.31724459E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28046527E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.01953853E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.02215570E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84980998E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.93774455E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.02575394E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43565701E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.48740322E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.97203966E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.67994007E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57080587E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.70663101E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.05493779E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.49859749E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.49859749E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90901869E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.19349500E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.19349500E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.11556189E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.11556189E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.74886117E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.74886117E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.28889674E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.28889674E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.14036077E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.15871809E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.21246299E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.21246299E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.04039826E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.02372172E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83449718E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83449718E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.63868371E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.63868371E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.68842698E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.68842698E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.54862632E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.54862632E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85932504E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85532329E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.06003065E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.06003065E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.54862632E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.25850091E-15   # Lightest pseudoscalar
     5.83775433E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03592019E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42888235E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30925095E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.78845240E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.01165190E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.51714233E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41241385E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22100576E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.50075594E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.41092143E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.12533885E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.53394058E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10961264E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.41753575E+03   # 2nd pseudoscalar
     3.44100334E-04    2          21        21   # BR(A_2 -> hadrons)
     8.63066522E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.68987894E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.06604489E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.62906414E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.38329634E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.32496434E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62196010E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11149055E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.68641239E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.53893218E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.58026424E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.58634888E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.68881716E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.17626159E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.00477803E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02121986E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.28056957E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.04816759E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09011838E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.03160305E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.93810721E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.88478312E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.09541923E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27933354E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.93790372E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33156260E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00446237E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.10709606E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.49922191E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.49922191E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.57471034E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.36235135E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.36235135E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93845105E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93845105E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85634751E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85634751E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.50521140E+03   # Charged Higgs
     3.49031512E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00837279E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.67905779E-02    2           2        -3   # BR(H+ -> u sbar)
     3.23387728E-04    2           4        -3   # BR(H+ -> c sbar)
     9.32061018E-06    2           2        -5   # BR(H+ -> u bbar)
     5.09005041E-04    2           4        -5   # BR(H+ -> c bbar)
     3.18803102E-01    2           6        -5   # BR(H+ -> t bbar)
     8.18815587E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.20148568E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.49426648E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.20486726E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.31309902E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.73628918E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.41908894E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.41904391E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.03514898E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42119337E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.98840024E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.72594016E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.07546186E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.73704470E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.73704470E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68553490E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.61677176E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.37852914E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.63373238E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.70282924E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.70282924E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61176530E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62055488E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.78423985E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32458132E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32458132E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12145318E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12145299E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10793119E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.76782909E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35056419E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.98093326E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35056419E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.98093326E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.26860441E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.26860441E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.08788962E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.91706731E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.91706731E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.31457739E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.56111052E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38229788E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.56895545E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31339567E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.30958362E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47474269E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24090163E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.88203448E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17748214E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24090163E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.88203448E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17748214E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.63595366E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.50978065E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13633877E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.62734483E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39249405E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13633877E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.62734483E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39249405E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.66214722E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04709082E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.57019010E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.44991182E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.16148525E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.42400344E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62117733E-12   # neutralino2
     1.31788973E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12493213E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66749384E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12493213E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66749384E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11440471E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59520005E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59523961E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63010918E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29257884E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29257884E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29257884E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.58976002E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.58976002E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.58976002E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.58976002E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.63509523E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.63509523E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.63509523E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.63509523E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.31426988E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.72817631E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.41487048E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30488542E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30488542E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.52138888E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.88398261E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38856449E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34556944E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.52261509E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.52261509E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.73139345E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.73139345E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27633104E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27633104E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.32470693E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.32470693E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.52261509E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.52261509E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.73139345E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.73139345E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27633104E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27633104E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.32470693E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.32470693E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.88678905E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.88678905E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20081974E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20081974E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.88678905E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.88678905E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20081974E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20081974E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.43461148E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.43461148E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.41346848E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.41346848E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01301350E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01301350E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01301350E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01301350E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01301350E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01301350E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.56837626E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.56987211E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.82055146E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49349902E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16213633E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07148216E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65434602E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65434602E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03804354E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03804354E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.17436271E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.77230779E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.78479590E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.09105453E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43249653E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.30597531E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30597531E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01634289E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21032959E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.12962482E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12072786E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.61669863E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.61669863E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15970817E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15970817E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.43674395E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.43674395E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.89674749E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.89674749E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.61669863E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.61669863E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15970817E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15970817E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.43674395E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.43674395E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.89674749E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.89674749E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88732390E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88732390E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46933466E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46933466E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88732390E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88732390E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46933466E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46933466E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.44767399E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.44767399E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.40791326E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.40791326E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.68809773E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.68809773E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.68809773E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.68809773E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.68809773E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.68809773E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.48680603E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.57527793E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.82617200E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35294273E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16309339E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07319669E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00617510E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60371085E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00617510E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60371085E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97882822E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97882822E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19541857E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19541857E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19541857E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51633145E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51633145E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.03962079E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.03962079E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.13316225E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.77459087E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.78926372E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.72869694E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.41667266E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30478536E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30478536E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.52052030E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.88337641E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38828043E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34535987E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.55824612E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.55824612E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73863660E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73863660E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28167932E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28167932E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.34281213E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.34281213E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.55824612E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.55824612E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73863660E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73863660E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28167932E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28167932E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.34281213E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.34281213E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.88659567E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.88659567E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20067354E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20067354E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.88659567E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.88659567E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20067354E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20067354E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.43529824E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.43529824E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.41415691E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.41415691E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01294589E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01294589E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01294589E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01294589E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01294589E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01294589E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.56919938E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.57392785E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.82251332E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49513654E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16265792E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07208114E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02263888E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32723008E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02263888E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32723008E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.04768122E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.04768122E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.09359323E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.09359323E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.09359323E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.87121800E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.42855701E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.87121800E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.42855701E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.57662739E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.57662739E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.11500175E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.11500175E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.11500175E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65650418E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65650418E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.03863275E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.03863275E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.17480027E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.77357306E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50256516E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.98119305E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.33572270E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08884108E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66207799E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69026042E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66804745E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08884108E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66207799E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69026042E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66804745E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.62873810E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.57717476E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.72540611E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12551630E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13301355E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13301355E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13301355E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13301355E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.73494506E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.73494506E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359405E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81156365E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00920725E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963638E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228904E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998508E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49199217E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359405E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81156365E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00920725E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963638E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228904E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998508E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49199217E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64398373E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50729064E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16635361E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32635575E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82079561E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46017743E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09365221E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18085676E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.48005911E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.65313596E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295013E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89325645E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00062847E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004588E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295013E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89325645E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00062847E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004588E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308403E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89300571E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00055242E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014701E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14180135E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22298900E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21518246E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24253675E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11371512E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20453909E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25038658E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.37559099E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57496070E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14191454E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27938380E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20946076E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24239530E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11386478E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03868815E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758300E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64637741E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024153E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14180135E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22298900E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21518246E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24253675E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11371512E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20453909E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25038658E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.37559099E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57496070E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14191454E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27938380E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20946076E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24239530E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11386478E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03868815E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758300E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64637741E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024153E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57078434E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.02492488E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.34242029E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.58471332E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.32970062E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.01510338E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.46824631E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.03672483E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.75119681E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.50893976E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11841104E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.42219376E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.55732020E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86057756E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28621401E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84403520E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.11395653E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.47276245E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85647117E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.92704455E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.60659022E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.79574085E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.44114100E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.43841091E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.97933427E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.28393538E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09543893E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.06484349E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.84381414E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.83591199E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21919899E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.86300246E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.03450820E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.95996026E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.28988715E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04503002E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.04567425E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.75676421E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.18433889E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.18540785E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.09058936E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.47435942E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.51653727E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.11109012E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.41430284E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.92401031E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.85399173E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
