# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.84437325E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.75223774E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29044817E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.73693586E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.73693585E+04   # second pseudoscalar
        37     4.75150843E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07437801E+04   #  ~b_1
   2000005     1.10220107E+04   #  ~b_2
   1000006     1.07312462E+04   #  ~t_1
   2000006     1.14170987E+04   #  ~t_2
   1000011     4.30464709E+03   #  ~e_L
   2000011     4.30463219E+03   #  ~e_R
   1000012     4.30397007E+03   #  ~nue_L
   1000013     4.30464709E+03   #  ~mu_L
   2000013     4.30463219E+03   #  ~mu_R
   1000014     4.30397007E+03   #  ~numu_L
   1000015     4.24597148E+03   #  ~tau_1
   2000015     4.36251961E+03   #  ~tau_2
   1000016     4.30397007E+03   #  ~nutau_L
   1000021     2.48212902E+03   #  ~g
   1000022     7.48603014E+02   # neutralino(1)
   1000023     7.85961094E+02   # neutralino(2)
   1000025     1.01568585E+04   # neutralino(3)
   1000035    -1.01572120E+04   # neutralino(4)
   1000045     1.01573329E+04   # neutralino(5)
   1000024     7.85961027E+02   # chargino(1)
   1000037     1.01575025E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48789382E-04   # BR(b -> s gamma)
    11     3.98254795E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99323968E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158811E-01   # Delta M_d in ps^-1
    21     9.83229370E-01   # Delta M_d +Theor.Err.
    22     1.43974574E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310063E+01   # Delta M_s in ps^-1
    31     2.21870218E+01   # Delta M_s +Theor.Err.
    32     1.41218642E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66691278E-09   # BR(Bs -> mu+mu-)
    41     4.51731635E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07752849E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006794E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113142E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137723E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65067794E-06   BR(B->Xs mu+mu-)low
#   1.84131548E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46004040E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36792942E-07   BR(B->Xs mu+mu-)high
#   3.76960273E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66256123E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79594523E-05   BR(b -> d gamma)
#   2.05146916E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34042130E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12727550E-10   BR(Bd -> mu+mu-)
#   1.97371510E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.62301323E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88986257E-05   BR(B-> Xs nu nubar)
#   3.49087723E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28884792E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96608725E-06   BR(B+-> K+ nu nubar)
#   4.90747978E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02469473E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15787484E-06   BR(B-> Ks nu nubar)
#   1.11410902E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17465944E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998954E-01   RD
#   3.30999268E-01   RD+Theor.Err.
#   2.62998640E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999929E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999319E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721124E-11   BR(K+-> Pi+ nu nubar)
#   1.06072870E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713545E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084225E-11   BR(KL-> Pi0 nu nubar)
#   3.90087565E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080885E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517863E-03   epsK
#   2.41912284E-03   epsK+Theor.Err.
#   1.32483087E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.13209931E-11   # Del_a_mu
    61     2.92958970E-10   # Del_a_mu + Theor.Err.
    62    -2.70316984E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35745297E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01303012E+04   # MUEFF
     2     2.82920551E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.25837636E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.53240758E-02   # S_(1,1)
  1  2     9.99375910E-01   # S_(1,2)
  1  3    -6.77378826E-07   # S_(1,3)
  2  1     4.47681108E-08   # S_(2,1)
  2  2     6.76219456E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99375910E-01   # S_(3,1)
  3  2    -3.53240758E-02   # S_(3,2)
  3  3    -2.08533442E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.11024868E-08   # P_(1,1)
  1  2     3.90331570E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99382561E-01   # P_(2,1)
  2  2     3.51354225E-02   # P_(2,2)
  2  3    -1.11093461E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.01499288E-01   # Rst_(1,1)
  1  2     4.32780583E-01   # Rst_(1,2)
  2  1    -4.32780583E-01   # Rst_(2,1)
  2  2    -9.01499288E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.85529101E-01   # Rsb_(1,1)
  1  2     1.69506314E-01   # Rsb_(1,2)
  2  1    -1.69506314E-01   # Rsb_(2,1)
  2  2     9.85529101E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07061592E-01   # Rsl_(1,1)
  1  2     7.07151968E-01   # Rsl_(1,2)
  2  1    -7.07151968E-01   # Rsl_(2,1)
  2  2     7.07061592E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989889E-01   # N_(1,1)
  1  2    -1.31833367E-03   # N_(1,2)
  1  3     4.27407606E-03   # N_(1,3)
  1  4    -4.64079022E-04   # N_(1,4)
  1  5     1.57485106E-09   # N_(1,5)
  2  1     1.35281001E-03   # N_(2,1)
  2  2     9.99966874E-01   # N_(2,2)
  2  3    -7.97620276E-03   # N_(2,3)
  2  4     8.95201898E-04   # N_(2,4)
  2  5    -2.95029426E-09   # N_(2,5)
  3  1    -1.67252106E-05   # N_(3,1)
  3  2     3.14160722E-05   # N_(3,2)
  3  3     3.53823997E-03   # N_(3,3)
  3  4    -3.53857135E-03   # N_(3,4)
  3  5     9.99987479E-01   # N_(3,5)
  4  1    -2.68739014E-03   # N_(4,1)
  4  2     5.01062719E-03   # N_(4,2)
  4  3     7.07082150E-01   # N_(4,3)
  4  4     7.07108553E-01   # N_(4,4)
  4  5     1.25382303E-07   # N_(4,5)
  5  1     3.34195433E-03   # N_(5,1)
  5  2    -6.27741320E-03   # N_(5,2)
  5  3    -7.07064655E-01   # N_(5,3)
  5  4     7.07095437E-01   # N_(5,4)
  5  5     5.00418785E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936290E-01   # U_(1,1)
  1  2    -1.12878734E-02   # U_(1,2)
  2  1     1.12878734E-02   # U_(2,1)
  2  2     9.99936290E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999197E-01   # V_(1,1)
  1  2    -1.26690886E-03   # V_(1,2)
  2  1     1.26690886E-03   # V_(2,1)
  2  2     9.99999197E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993346E-01   # U-type fermions
  1  2     1.00536932E+00   # D-type fermions
  1  3     1.00480254E+00   # b-quarks
  1  4     1.00541412E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99677806E-01   # Gluons
  1  7     1.00008725E+00   # Photons
# H2
  2  1     6.76637238E-07   # U-type fermions
  2  2     1.27415889E-06   # D-type fermions
  2  3     1.24707032E-06   # b-quarks
  2  4     1.27630033E-06   # taus
  2  5     6.77374878E-07   # W,Z bosons
  2  6     6.79199262E-07   # Gluons
  2  7     4.29353699E-07   # Photons
# H3
  3  1    -3.53458997E-02   # U-type fermions
  3  2     2.84435433E+01   # D-type fermions
  3  3     2.54410519E+01   # b-quarks
  3  4     2.86808998E+01   # taus
  3  5    -1.88770446E-04   # W,Z bosons
  3  6     3.05066798E-02   # Gluons
  3  7     2.24199983E-04   # Photons
# A1
  4  1     3.90572725E-10   # U-type fermions
  4  2     3.15991270E-07   # D-type fermions
  4  3     2.46728211E-07   # b-quarks
  4  4     3.21466736E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.15880059E-09   # Gluons
  4  7     3.52929280E-07   # Photons
# A2
  5  1     3.51571299E-02   # U-type fermions
  5  2     2.84437325E+01   # D-type fermions
  5  3     2.54412411E+01   # b-quarks
  5  4     2.86810891E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37339150E-02   # Gluons
  5  7     1.96638457E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677375E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.188770E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677375E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.188770E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679199E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.305067E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.115880E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837339E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429354E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.224200E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352929E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196638E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00480         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124707E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.4411         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246728E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.4412         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676637E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.353459E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.390573E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.351571E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00541         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127630E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.6809         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321467E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.6811         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553395E-01   # g1(Q,DR_bar)
     2     6.29943425E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09592669E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.35834885E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.89575990E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.12412765E+09   # M_HD^2
    22    -1.04424641E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.01499288E-01   # R_u_33
  3  6     4.32780583E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.01499288E-01   # R_u_66
  6  3    -4.32780583E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.85529101E-01   # R_d_33
  3  6     1.69506314E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.85529101E-01   # R_d_66
  6  3    -1.69506314E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07061592E-01   # R_e_33
  3  6     7.07151968E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07061592E-01   # R_e_66
  6  3    -7.07151968E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40177691E+16 # (GUT SCALE)
     1     6.94090100E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94090099E-01   # g2(MGUT,DR_bar)
     3     6.92318815E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40177691E+16 # (GUT SCALE)
  3  3     4.83331701E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40177691E+16 # (GUT SCALE)
  3  3     1.47014922E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40177691E+16 # (GUT SCALE)
  3  3     2.20304129E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40177691E+16 # (GUT SCALE)
  3  3     3.02284105E+04   # ATOP
BLOCK GUTAD Q=  1.40177691E+16 # (GUT SCALE)
  3  3     1.70355579E+04   # ABOT
BLOCK GUTAE Q=  1.40177691E+16 # (GUT SCALE)
  2  2     5.87916700E+03   # AMUON
  3  3     6.28159343E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40177691E+16 # (GUT SCALE)
     1     1.69753329E+03   # M1
     2     9.52137473E+02   # M2
     3     9.85685500E+02   # M3
    21     2.47917197E+09   # M_HD^2
    22     1.18102053E+08   # M_HU^2
    31     1.20357920E+04   # M_eL
    32     1.20357920E+04   # M_muL
    33     1.43657744E+04   # M_tauL
    34    -1.51402374E+04   # M_eR
    35    -1.51402374E+04   # M_muR
    36    -1.02714727E+04   # M_tauR
    41     7.90199734E+03   # M_q1L
    42     7.90199734E+03   # M_q2L
    43     1.51004062E+04   # M_q3L
    44     1.63465514E+04   # M_uR
    45     1.63465514E+04   # M_cR
    46     2.21834865E+04   # M_tR
    47     4.34937148E+03   # M_dR
    48     4.34937148E+03   # M_sR
    49     1.13275741E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40177691E+16 # (GUT SCALE)
     1     1.99867316E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24405706E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21537675E+04   # PS=MHU
     2     3.05576744E+02   # PS=MHD
     3     1.08554333E+04   # PS=MS
     4    -9.02580281E+01   # PS=ALAMBDA
     5     2.70424629E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13304523E+04   # PS=LAMBDA
    12    -1.13304523E+04   # PS=KAPPA
    13     1.03580905E+00   # PS=HTOP
    14    -5.17904522E-01   # PS=G
    15     1.21537675E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00505594E+00   # VBF/VH -> H1 -> tautau
    12     1.00440843E+00   # ggF -> H1 -> tautau
    13     1.00368706E+00   # VBF/VH -> H1 -> bb
    14     1.00367374E+00   # ttH -> H1 -> bb
    15     9.94260656E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93620105E-01   # ggF -> H1 -> ZZ/WW
    17     9.94491862E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93851162E-01   # ggF -> H1 -> gammagamma
    21     1.12495902E-12   # VBF/VH -> H2 -> tautau
    22     1.13102692E-12   # ggF -> H2 -> tautau
    23     1.02505880E-12   # VBF/VH -> H2 -> bb
    24     1.02282750E-12   # ttH -> H2 -> bb
    25     3.16875829E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.18585021E-13   # ggF -> H2 -> ZZ/WW
    27     1.27316912E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28003645E-13   # ggF -> H2 -> gammagamma
    31     1.44110163E+00   # VBF/VH -> H3 -> tautau
    32     3.76371295E+04   # ggF -> H3 -> tautau
    33     1.11009264E+00   # VBF/VH -> H3 -> bb
    34     3.89196836E+04   # ttH -> H3 -> bb
    35     6.24276620E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.63041797E-06   # ggF -> H3 -> ZZ/WW
    37     8.80653485E-11   # VBF/VH -> H3 -> gammagamma
    38     2.29999526E-06   # ggF -> H3 -> gammagamma
    42     2.82201757E-13   # ggF -> A1 -> tautau
    44     1.50856708E-14   # ttH -> A1 -> bb
    46     9.29651058E-21   # ggF -> A1 -> ZZ/WW
    48     3.40163015E-13   # ggF -> A1 -> gammagamma
    52     2.83722240E+05   # ggF -> A2 -> tautau
    54     3.85303402E+04   # ttH -> A2 -> bb
    56     5.39382300E-09   # ggF -> A2 -> ZZ/WW
    58     1.33371752E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30164511E-01   # Hgammagamma
     2     5.79313687E-01   # Hff
     3     2.04384500E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56255713E-01
 A6  0.30147959E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11462857E+00
 L2  0.26435893E+00
 L3  0.87728544E-01
 L4 -0.18815323E+00
 L5 -0.15367367E-02
 L6 -0.45711854E-03
 L7  0.52483174E-02
 K1  0.39684945E-09
 K2  0.39262830E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19487071E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11785384E+00
 DELML -0.82655840E-02
 X(1)  0.99878378E+00
 X(2)  0.95472023E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68577995E-03   # Lightest neutral Higgs scalar
     5.17488485E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77055419E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03955271E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76299332E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61953194E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48460465E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75164471E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64355797E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27571656E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88570647E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10289070E-07   # 2nd neutral Higgs scalar
     6.02052472E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85981702E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78784849E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07502393E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48298966E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28731892E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57857184E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60202033E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29867132E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56270035E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15751923E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49423774E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.99196737E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.41501493E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.80745826E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.20880265E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.09403708E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.19433664E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87475279E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87475279E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11926479E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11926479E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58006533E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58006533E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.46262304E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.37139124E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98426444E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98426444E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58006533E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.04640024E+03   # 3rd neutral Higgs scalar
     2.53239623E-04    2          21        21   # BR(H_3 -> hadrons)
     6.27662192E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.68345191E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.71754188E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.05645512E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.59993169E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.86103686E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.16824851E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.83596929E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26322304E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.82518154E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.01989527E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.29864537E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.58728787E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.34015756E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.07488800E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.99462116E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.38806635E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.79617099E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.70483858E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.31470273E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.41490154E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01498400E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.40979807E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.04685107E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52027363E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.11074445E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07480397E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.30336347E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.83953698E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.55930350E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.84381837E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.74852406E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.74852406E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13115649E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.93632370E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.93632370E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.20485805E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.20485805E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.30266891E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.30266891E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.30121185E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.30121185E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.19825446E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.16822368E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.40211352E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.40211352E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.50693249E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.47257894E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.17641042E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.17641042E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.62605291E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.62605291E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.23984382E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.23984382E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.14666580E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.14666580E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73750920E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74056893E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.07528071E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.07528071E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.14666580E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.54800640E-15   # Lightest pseudoscalar
     5.70466639E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00389930E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29198303E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25645389E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.50375852E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.34071729E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.94588349E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.25408996E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.07544132E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.96395684E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.21957744E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.68566997E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.50426068E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.30453846E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.04577820E+03   # 2nd pseudoscalar
     2.53536514E-04    2          21        21   # BR(A_2 -> hadrons)
     6.28043890E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.68508379E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.72223432E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.03254819E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.60163722E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.84235890E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.74201288E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.48010765E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.17718086E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.27121544E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.18848954E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.28481535E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.02865356E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.41218402E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.77448552E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.31722402E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.70525798E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.45762210E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35676101E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.05561598E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.41125654E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.31055402E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.81184225E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.47388675E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.71181593E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47862415E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.20861590E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.92950404E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.74955140E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.74955140E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.60288697E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.58641769E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.58641769E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82678153E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82678153E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73824225E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73824225E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.08484524E+03   # Charged Higgs
     2.59635241E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.46689252E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.58713026E-02    2           2        -3   # BR(H+ -> u sbar)
     2.43501274E-04    2           4        -3   # BR(H+ -> c sbar)
     1.08262215E-05    2           2        -5   # BR(H+ -> u bbar)
     4.00106293E-04    2           4        -5   # BR(H+ -> c bbar)
     2.51486165E-01    2           6        -5   # BR(H+ -> t bbar)
     1.15629945E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.25106158E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.96710996E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.69902382E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.94388212E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.23879322E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.69277041E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.69271787E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.81106434E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69550995E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.45348633E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.11910295E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.02311290E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.90302580E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.90302580E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.28205360E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27225886E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.82381653E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.72592236E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.49777250E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.49777250E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58358766E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60233324E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.31251451E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32682607E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32682607E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11976704E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11976693E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10681389E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.04519928E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29674907E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.39882869E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29674907E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.39882869E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.38464983E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.38464983E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.08819498E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.27396708E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.27396708E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.41223286E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.67536718E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.59687542E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.15650662E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.52215504E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51767851E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.70287028E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30888132E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.76296592E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.62643261E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30888132E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.76296592E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.62643261E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.73643649E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.94266624E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36293773E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.25432197E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.20881087E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36293773E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.25432197E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.20881087E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.26358149E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.23268785E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.35012821E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.37673685E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.51374719E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.01629089E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.84218345E-12   # neutralino2
     2.14497269E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12722861E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67267815E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12722861E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67267815E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25892725E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58053764E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58056129E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59985901E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27955691E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27955691E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27955691E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.78350952E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.78350952E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.78350952E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.78350952E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.26184092E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.26184092E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.26184092E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.26184092E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.01700160E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92269338E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00784909E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.51582244E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.51582244E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.99882126E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.36826506E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.53455127E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.51100126E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.53552714E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.53552714E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53030521E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53030521E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12782672E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12782672E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.82174379E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.82174379E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.53552714E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.53552714E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53030521E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53030521E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12782672E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12782672E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.82174379E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.82174379E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.19923232E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.19923232E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.43828248E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.43828248E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.19923232E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.19923232E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.43828248E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.43828248E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.51910273E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.51910273E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.55821959E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.55821959E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12249671E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12249671E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12249671E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12249671E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12249671E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12249671E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.46983949E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.27035897E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.41255384E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.18430823E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20683459E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24940861E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.39025169E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.39025169E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.22537930E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.22537930E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.59754214E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19117024E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.06029792E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.51752413E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58102187E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.51386699E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51386699E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22687364E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39096008E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.76034248E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18430190E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.80769493E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.80769493E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.92587549E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.92587549E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.21760266E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.21760266E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.47887037E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.47887037E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.80769493E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.80769493E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.92587549E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.92587549E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.21760266E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.21760266E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.47887037E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.47887037E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02341289E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02341289E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57538160E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57538160E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02341289E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02341289E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57538160E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57538160E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.52675389E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.52675389E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.54663094E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.54663094E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.17056853E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.17056853E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.17056853E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.17056853E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.17056853E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.17056853E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63024996E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26956524E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.40947606E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.47881111E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20632611E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24848361E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93591027E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51250397E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93591027E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51250397E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.76930736E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.76930736E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15352444E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15352444E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15352444E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.69161756E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.69161756E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.22433424E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.22433424E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.66791596E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18980863E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.05427306E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92330182E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00805953E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.51573494E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.51573494E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.99790104E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.36762956E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.53424928E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.51078177E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.57448434E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.57448434E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.53822245E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.53822245E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13367373E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13367373E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.84153366E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.84153366E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.57448434E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.57448434E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.53822245E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.53822245E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13367373E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13367373E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.84153366E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.84153366E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.19905203E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.19905203E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.43814649E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.43814649E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.19905203E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.19905203E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.43814649E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.43814649E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.51960359E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.51960359E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.55872328E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.55872328E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12243374E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12243374E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12243374E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12243374E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12243374E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12243374E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.47110518E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.27104627E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.41484207E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.18695965E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20749631E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.25010687E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.19005894E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.54450744E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.19005894E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.54450744E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.54655683E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.54655683E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.09104186E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.09104186E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.09104186E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.61763552E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.69511618E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.61763552E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.69511618E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.07811047E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.07811047E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.15559113E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.15559113E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.15559113E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.39356318E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.39356318E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.22606998E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.22606998E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.59822282E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19292064E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58782954E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.80590462E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.94815819E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04233168E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.41279261E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53140681E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.41902497E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04233168E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.41279261E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53140681E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.41902497E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.32885598E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.11385786E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97306829E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.57209476E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08318294E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08318294E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08318294E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08318294E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.73479123E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.73479123E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346060E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80740987E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00963721E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962181E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228632E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998182E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.81846983E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346060E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80740987E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00963721E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962181E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228632E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998182E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.81846983E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65281221E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51249619E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16481005E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32269376E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73455436E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52668088E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13951546E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27191750E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.18861594E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282133E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89788776E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00018176E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002946E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282133E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89788776E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00018176E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002946E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28290052E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89773940E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00013679E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008927E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13920205E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22101382E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21868936E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24317824E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11274269E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20184080E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25273983E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.77565178E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57472524E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13931443E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28346258E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21236239E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24303629E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11289285E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03598389E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09821073E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.00795363E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017873E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13920205E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22101382E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21868936E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24317824E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11274269E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20184080E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25273983E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.77565178E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57472524E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13931443E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28346258E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21236239E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24303629E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11289285E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03598389E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09821073E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.00795363E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017873E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65172138E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.84318201E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.39796343E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.61306207E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.81065488E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.04184378E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.79344251E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.66979098E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.94855962E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85233287E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58241094E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.32822863E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.73297260E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.72189237E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02012420E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06781134E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.36127221E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29133071E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00881258E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51027335E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.47170792E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.77069999E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.59635626E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.33596927E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.18743287E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.64665513E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.57329090E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.57068944E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.47385289E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.05834953E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.66127261E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.86665891E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.85857876E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21202605E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.98130306E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.13386215E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.63205431E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05286547E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.66650522E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.12016215E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.45623084E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.46866303E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.33409091E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.08894409E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74549710E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.34905366E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.54190122E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.80737790E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
