# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.24717213E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.21274058E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28896369E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.20008014E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.20008009E+04   # second pseudoscalar
        37     4.20961703E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05121644E+04   #  ~b_1
   2000005     1.05244799E+04   #  ~b_2
   1000006     1.04600322E+04   #  ~t_1
   2000006     1.12059865E+04   #  ~t_2
   1000011     4.30464674E+03   #  ~e_L
   2000011     4.30463187E+03   #  ~e_R
   1000012     4.30397074E+03   #  ~nue_L
   1000013     4.30464674E+03   #  ~mu_L
   2000013     4.30463187E+03   #  ~mu_R
   1000014     4.30397074E+03   #  ~numu_L
   1000015     4.25862333E+03   #  ~tau_1
   2000015     4.35016927E+03   #  ~tau_2
   1000016     4.30397074E+03   #  ~nutau_L
   1000021     2.47961751E+03   #  ~g
   1000022     7.48858767E+02   # neutralino(1)
   1000023     7.86863028E+02   # neutralino(2)
   1000025     1.01421139E+04   # neutralino(3)
   1000035    -1.01424607E+04   # neutralino(4)
   1000045     1.01425973E+04   # neutralino(5)
   1000024     7.86862944E+02   # chargino(1)
   1000037     1.01427598E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52434048E-04   # BR(b -> s gamma)
    11     4.02889281E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01978815E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161599E-01   # Delta M_d in ps^-1
    21     9.83235387E-01   # Delta M_d +Theor.Err.
    22     1.43975237E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316997E+01   # Delta M_s in ps^-1
    31     2.21880168E+01   # Delta M_s +Theor.Err.
    32     1.41223040E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66759117E-09   # BR(Bs -> mu+mu-)
    41     4.51809937E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07813539E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007010E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113472E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139053E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65014000E-06   BR(B->Xs mu+mu-)low
#   1.84083954E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45944047E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36552248E-07   BR(B->Xs mu+mu-)high
#   3.76750690E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63538065E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81231610E-05   BR(b -> d gamma)
#   2.07227713E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35235506E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07798430E-10   BR(Bd -> mu+mu-)
#   1.88105683E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47685402E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976724E-05   BR(B-> Xs nu nubar)
#   3.49079147E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874301E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595642E-06   BR(B+-> K+ nu nubar)
#   4.90736208E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455075E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15757273E-06   BR(B-> Ks nu nubar)
#   1.11408185E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17432699E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999073E-01   RD
#   3.30999351E-01   RD+Theor.Err.
#   2.62998795E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999397E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718793E-11   BR(K+-> Pi+ nu nubar)
#   1.06072711E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710477E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083189E-11   BR(KL-> Pi0 nu nubar)
#   3.90086857E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079521E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518048E-03   epsK
#   2.41912461E-03   epsK+Theor.Err.
#   1.32483280E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.03964618E-12   # Del_a_mu
    61     2.89606609E-10   # Del_a_mu + Theor.Err.
    62    -2.73527317E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40289015E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01103223E+04   # MUEFF
     2     2.23587890E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.77471832E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.46812755E-02   # S_(1,1)
  1  2     9.99001293E-01   # S_(1,2)
  1  3    -6.66724720E-07   # S_(1,3)
  2  1     5.64442640E-08   # S_(2,1)
  2  2     6.64866726E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99001293E-01   # S_(3,1)
  3  2    -4.46812755E-02   # S_(3,2)
  3  3    -2.66807993E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.41843473E-08   # P_(1,1)
  1  2     6.31208759E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99011327E-01   # P_(2,1)
  2  2     4.44563775E-02   # P_(2,2)
  2  3    -1.41983849E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.60985254E-01   # Rst_(1,1)
  1  2     2.76599605E-01   # Rst_(1,2)
  2  1    -2.76599605E-01   # Rst_(2,1)
  2  2    -9.60985254E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.94217076E-01   # Rsb_(1,1)
  1  2     8.69338531E-01   # Rsb_(1,2)
  2  1    -8.69338531E-01   # Rsb_(2,1)
  2  2     4.94217076E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049338E-01   # Rsl_(1,1)
  1  2     7.07164220E-01   # Rsl_(1,2)
  2  1    -7.07164220E-01   # Rsl_(2,1)
  2  2     7.07049338E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989625E-01   # N_(1,1)
  1  2    -1.46671313E-03   # N_(1,2)
  1  3     4.28293239E-03   # N_(1,3)
  1  4    -5.05169212E-04   # N_(1,4)
  1  5     1.57777691E-09   # N_(1,5)
  2  1     1.50139243E-03   # N_(2,1)
  2  2     9.99966478E-01   # N_(2,2)
  2  3    -7.99027283E-03   # N_(2,3)
  2  4     9.72129021E-04   # N_(2,4)
  2  5    -2.95497961E-09   # N_(2,5)
  3  1    -1.64141462E-05   # N_(3,1)
  3  2     3.08341344E-05   # N_(3,2)
  3  3     3.43715696E-03   # N_(3,3)
  3  4    -3.43748598E-03   # N_(3,4)
  3  5     9.99988184E-01   # N_(3,5)
  4  1    -2.66391939E-03   # N_(4,1)
  4  2     4.96654588E-03   # N_(4,2)
  4  3     7.07082333E-01   # N_(4,3)
  4  4     7.07108769E-01   # N_(4,4)
  4  5     1.26651147E-07   # N_(4,5)
  5  1     3.37624615E-03   # N_(5,1)
  5  2    -6.34231013E-03   # N_(5,2)
  5  3    -7.07064758E-01   # N_(5,3)
  5  4     7.07095589E-01   # N_(5,4)
  5  5     4.86123215E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936055E-01   # U_(1,1)
  1  2    -1.13086864E-02   # U_(1,2)
  2  1     1.13086864E-02   # U_(2,1)
  2  2     9.99936055E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999053E-01   # V_(1,1)
  1  2    -1.37589189E-03   # V_(1,2)
  2  1     1.37589189E-03   # V_(2,1)
  2  2     9.99999053E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989957E-01   # U-type fermions
  1  2     1.00505885E+00   # D-type fermions
  1  3     1.00461425E+00   # b-quarks
  1  4     1.00509228E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99726080E-01   # Gluons
  1  7     1.00006936E+00   # Photons
# H2
  2  1     6.65524712E-07   # U-type fermions
  2  2     1.26965504E-06   # D-type fermions
  2  3     1.24653922E-06   # b-quarks
  2  4     1.27139317E-06   # taus
  2  5     6.66718697E-07   # W,Z bosons
  2  6     6.67286669E-07   # Gluons
  2  7     4.18238332E-07   # Photons
# H3
  3  1    -4.47254944E-02   # U-type fermions
  3  2     2.24714956E+01   # D-type fermions
  3  3     2.04965810E+01   # b-quarks
  3  4     2.26199934E+01   # taus
  3  5    -2.25121689E-04   # W,Z bosons
  3  6     2.53652548E-02   # Gluons
  3  7     2.95538950E-04   # Photons
# A1
  4  1     6.31833436E-10   # U-type fermions
  4  2     3.19062149E-07   # D-type fermions
  4  3     2.61148652E-07   # b-quarks
  4  4     3.23416780E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.44602053E-09   # Gluons
  4  7     3.52725966E-07   # Photons
# A2
  5  1     4.45003739E-02   # U-type fermions
  5  2     2.24717213E+01   # D-type fermions
  5  3     2.04968067E+01   # b-quarks
  5  4     2.26202191E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42305776E-02   # Gluons
  5  7     2.35727418E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666719E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.225122E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666719E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.225122E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999726         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.667287E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253653E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.144602E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842306E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.418238E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.295539E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352726E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.235727E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00461         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124654E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.4966         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261149E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.4968         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665525E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.447255E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.631833E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.445004E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00509         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127139E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.6200         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323417E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.6202         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559307E-01   # g1(Q,DR_bar)
     2     6.29975220E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10859266E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.73158035E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.27595444E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.65317754E+09   # M_HD^2
    22    -1.04206542E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.60985254E-01   # R_u_33
  3  6     2.76599605E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.60985254E-01   # R_u_66
  6  3    -2.76599605E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.94217076E-01   # R_d_33
  3  6     8.69338531E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.94217076E-01   # R_d_66
  6  3    -8.69338531E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049338E-01   # R_e_33
  3  6     7.07164220E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049338E-01   # R_e_66
  6  3    -7.07164220E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40472193E+16 # (GUT SCALE)
     1     6.94206839E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94206838E-01   # g2(MGUT,DR_bar)
     3     6.92336839E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40472193E+16 # (GUT SCALE)
  3  3     4.82243849E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40472193E+16 # (GUT SCALE)
  3  3     1.16387829E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40472193E+16 # (GUT SCALE)
  3  3     1.67744807E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40472193E+16 # (GUT SCALE)
  3  3     3.00631993E+04   # ATOP
BLOCK GUTAD Q=  1.40472193E+16 # (GUT SCALE)
  3  3     1.63836825E+04   # ABOT
BLOCK GUTAE Q=  1.40472193E+16 # (GUT SCALE)
  2  2     5.52783936E+03   # AMUON
  3  3     5.75646107E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40472193E+16 # (GUT SCALE)
     1     1.69638720E+03   # M1
     2     9.50009051E+02   # M2
     3     9.84409780E+02   # M3
    21     1.86587994E+09   # M_HD^2
    22     1.32932831E+08   # M_HU^2
    31     1.08732442E+04   # M_eL
    32     1.08732442E+04   # M_muL
    33     1.20869094E+04   # M_tauL
    34    -1.33048885E+04   # M_eR
    35    -1.33048885E+04   # M_muR
    36    -1.09996983E+04   # M_tauR
    41     8.39946054E+03   # M_q1L
    42     8.39946054E+03   # M_q2L
    43     1.43445418E+04   # M_q3L
    44     1.52343340E+04   # M_uR
    45     1.52343340E+04   # M_cR
    46     2.12067828E+04   # M_tR
    47     6.01423533E+03   # M_dR
    48     6.01423533E+03   # M_sR
    49     9.58779585E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40472193E+16 # (GUT SCALE)
     1     1.96649145E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20552298E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21072965E+04   # PS=MHU
     2     3.80369143E+02   # PS=MHD
     3     1.07104654E+04   # PS=MS
     4    -1.14046252E+02   # PS=ALAMBDA
     5     2.66813268E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12357956E+04   # PS=LAMBDA
    12    -1.12357956E+04   # PS=KAPPA
    13     1.03963328E+00   # PS=HTOP
    14    -5.19816639E-01   # PS=G
    15     1.21072965E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00462076E+00   # VBF/VH -> H1 -> tautau
    12     1.00407052E+00   # ggF -> H1 -> tautau
    13     1.00352560E+00   # VBF/VH -> H1 -> bb
    14     1.00350549E+00   # ttH -> H1 -> bb
    15     9.94466726E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93922043E-01   # ggF -> H1 -> ZZ/WW
    17     9.94662409E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94117618E-01   # ggF -> H1 -> gammagamma
    21     1.11448743E-12   # VBF/VH -> H2 -> tautau
    22     1.11638708E-12   # ggF -> H2 -> tautau
    23     1.02177486E-12   # VBF/VH -> H2 -> bb
    24     1.01811847E-12   # ttH -> H2 -> bb
    25     3.06478981E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.07001377E-13   # ggF -> H2 -> ZZ/WW
    27     1.20611253E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20816836E-13   # ggF -> H2 -> gammagamma
    31     1.13412607E+00   # VBF/VH -> H3 -> tautau
    32     1.43980978E+04   # ggF -> H3 -> tautau
    33     9.10381712E-01   # VBF/VH -> H3 -> bb
    34     3.59334693E+04   # ttH -> H3 -> bb
    35     1.12333958E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42611598E-06   # ggF -> H3 -> ZZ/WW
    37     1.93611281E-10   # VBF/VH -> H3 -> gammagamma
    38     2.45795791E-06   # ggF -> H3 -> gammagamma
    42     4.19461047E-13   # ggF -> A1 -> tautau
    44     4.17117475E-14   # ttH -> A1 -> bb
    46     1.44889581E-20   # ggF -> A1 -> ZZ/WW
    48     4.98959714E-13   # ggF -> A1 -> gammagamma
    52     1.58895097E+05   # ggF -> A2 -> tautau
    54     3.56035001E+04   # ttH -> A2 -> bb
    56     5.33718292E-09   # ggF -> A2 -> ZZ/WW
    58     1.72568649E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27943114E-01   # Hgammagamma
     2     5.79147099E-01   # Hff
     3     2.03877407E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55370312E-01
 A6  0.25492231E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11191397E+00
 L2  0.26452241E+00
 L3  0.80973409E-01
 L4 -0.18120401E+00
 L5 -0.15093260E-02
 L6 -0.49842776E-03
 L7  0.52177027E-02
 K1  0.39505230E-09
 K2  0.39109158E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19442506E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.96143573E-01
 DELML -0.65519352E-02
 X(1)  0.99904902E+00
 X(2)  0.96128496E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65794503E-03   # Lightest neutral Higgs scalar
     5.18885438E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79058125E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04811485E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78704067E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63091014E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51005045E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72542822E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60274211E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27773847E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87410550E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01098846E-07   # 2nd neutral Higgs scalar
     5.98976481E-08    2          21        21   # BR(H_2 -> hadrons)
     9.06580657E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87591546E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09933361E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47629096E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.44019975E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56156477E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59444458E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29488729E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50595037E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10511751E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48743308E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.17485590E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.21534484E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.24209776E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.72951902E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.53357762E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.07693461E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83847973E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83847973E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09605427E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09605427E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56830689E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56830689E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.97372622E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.61854485E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95343086E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95343086E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56830689E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.19933570E+02   # 3rd neutral Higgs scalar
     1.80934783E-04    2          21        21   # BR(H_3 -> hadrons)
     4.43304122E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.89526358E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.43197338E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.49647446E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.93170974E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.40893521E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.47808418E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.38373875E-04    2          23        23   # BR(H_3 -> Z Z)
     3.49946547E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.17119821E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.34013559E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.82341010E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.11686953E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.96132423E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.90590315E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.25850016E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.57056375E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89925475E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.04139493E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49648316E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.73042491E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04909180E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05740411E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67148047E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40443044E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.11924086E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07352135E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49335720E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.02944520E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82255283E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.47844332E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92800793E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92800793E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20548322E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.55163831E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.55163831E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.16132732E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.16132732E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.60025862E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.60025862E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.90331027E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.90331027E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44680294E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42045112E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.63804941E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.63804941E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.99026091E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.99617405E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.41142751E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.41142751E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.51764273E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.51764273E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.71101265E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.71101265E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.91676828E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.91676828E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47567581E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.48819032E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.49245885E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.49245885E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.91676828E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.82251583E-15   # Lightest pseudoscalar
     5.56429730E-04    2          21        21   # BR(A_1 -> hadrons)
     9.65245883E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.12672761E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19935287E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.71505899E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.58620935E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.73852198E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12333312E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95529566E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.30664169E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.31341596E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.44272701E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.81379369E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.56769858E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.19300163E+02   # 2nd pseudoscalar
     1.81277651E-04    2          21        21   # BR(A_2 -> hadrons)
     4.43655751E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.89676690E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.43628134E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.33740252E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.93338528E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.37743626E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.22806610E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.98106980E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.04289946E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.29554145E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.50395509E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.80096535E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.31131141E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.60792571E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.18924044E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49987737E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.04221290E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.79649492E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49949034E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.68327000E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05768842E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.56258034E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.81220524E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59096522E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.08951024E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52398246E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37689738E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.61100415E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92947831E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92947831E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.34285123E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.07377982E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.07377982E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.40657033E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.40657033E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.48135411E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.48135411E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.51930459E+02   # Charged Higgs
     1.82825965E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.23979826E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.67290606E-02    2           2        -3   # BR(H+ -> u sbar)
     1.73452554E-04    2           4        -3   # BR(H+ -> c sbar)
     1.30549473E-05    2           2        -5   # BR(H+ -> u bbar)
     2.96376475E-04    2           4        -5   # BR(H+ -> c bbar)
     1.87930245E-01    2           6        -5   # BR(H+ -> t bbar)
     1.45623094E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.74520462E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.72322992E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.05294558E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.88850524E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39730249E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86087576E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86081904E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.28589268E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86417979E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51466086E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.85767171E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39463896E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.53807335E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.53807335E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.76198004E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.52917766E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.01555403E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.06172591E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.71291353E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.71291353E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.32506607E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35651019E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.52153022E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32870527E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32870527E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11832703E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11832696E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10593546E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.64182014E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41062497E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.96744801E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41062497E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.96744801E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.66860790E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.66860790E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.59722854E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50433785E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50433785E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.17721096E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.42126108E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.73803552E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.54034871E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65971895E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65460367E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85265856E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31983576E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.18784937E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.62588714E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31983576E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.18784937E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.62588714E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.31993527E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.82067468E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39945255E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.95949788E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.87529571E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39945255E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.95949788E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.87529571E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.63643928E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34819787E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.73932775E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.24248648E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73117101E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.39338413E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.08681419E-12   # neutralino2
     1.95188820E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14602365E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69875130E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14602365E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69875130E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.39690257E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58189252E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58190714E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59184878E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28017250E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28017250E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28017250E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.09043533E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.09043533E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.09043533E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.09043533E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.97018599E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.97018599E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.97018599E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.97018599E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.80981210E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00896720E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03669122E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64993408E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64993408E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.34540578E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.75874387E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64011799E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64308013E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.77481610E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.77481610E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37531602E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37531602E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01340073E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01340073E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.43411024E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.43411024E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.77481610E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.77481610E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37531602E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37531602E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01340073E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01340073E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.43411024E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.43411024E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42593844E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.42593844E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61023760E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61023760E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.42593844E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.42593844E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61023760E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61023760E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.26272651E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.26272651E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.32289164E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.32289164E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20186246E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20186246E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20186246E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20186246E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20186246E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20186246E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.06719318E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37678222E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.76805689E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.73398282E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03451059E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35493542E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.76792440E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.76792440E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33771562E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33771562E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.06116259E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.01687732E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.66503485E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.83018158E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68943458E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64748674E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64748674E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32111101E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42859933E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00375181E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19812272E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.16170527E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.16170527E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.59172444E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.59172444E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.24466323E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.24466323E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.14532976E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.14532976E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.16170527E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.16170527E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.59172444E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.59172444E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.24466323E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.24466323E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.14532976E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.14532976E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08493971E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08493971E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62342738E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62342738E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08493971E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08493971E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62342738E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62342738E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.27047433E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.27047433E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.31189681E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.31189681E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38891318E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38891318E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38891318E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38891318E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38891318E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38891318E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.24322223E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37625424E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.76379608E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.12706467E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03414925E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35365418E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.74796928E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.26857474E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.74796928E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.26857474E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.20911562E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.20911562E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.04151702E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.04151702E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.04151702E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.01660113E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.01660113E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33629416E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33629416E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.14609190E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.01583877E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.65817886E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00963567E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03692222E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.64985195E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.64985195E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.34444032E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.75808235E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63980049E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64285188E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.81639214E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.81639214E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38376325E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38376325E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01964030E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01964030E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.45522464E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.45522464E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.81639214E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.81639214E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38376325E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38376325E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01964030E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01964030E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.45522464E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.45522464E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.42576668E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.42576668E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.61010830E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.61010830E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.42576668E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.42576668E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.61010830E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.61010830E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.26307598E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.26307598E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.32324479E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.32324479E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20180252E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20180252E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20180252E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20180252E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20180252E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20180252E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.06880992E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37774340E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.77059687E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.73864615E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03517231E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35571009E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.33905048E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.73786583E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.33905048E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.73786583E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.99049848E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.99049848E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.97865203E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.97865203E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.97865203E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.99935109E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.08399893E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.99935109E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.08399893E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.08587356E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.08587356E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.17052140E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.17052140E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.17052140E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.77324752E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.77324752E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33848450E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33848450E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.06218743E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.01885541E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64000140E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.74107238E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.46252520E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01523766E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26411233E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43822090E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.27076927E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01523766E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26411233E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43822090E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.27076927E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.44818763E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.37177003E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01811130E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.92822807E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05348959E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05348959E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05348959E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05348959E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.36036287E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.36036287E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28317759E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80272134E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01013279E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959508E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226564E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997760E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.23960120E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28317759E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80272134E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01013279E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959508E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226564E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997760E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.23960120E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65921253E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51633815E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16376430E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31989755E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70534137E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54418071E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15452138E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30121051E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.74025541E-06    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28254345E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90344536E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99965612E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999934E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28254345E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90344536E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99965612E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999934E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28259123E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90335578E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99962899E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003544E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13786241E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21807515E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22089597E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24354972E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11217993E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20041511E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25403159E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.58023609E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459588E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13797417E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28756936E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21386463E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24340757E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11233028E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03455309E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855533E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.47398718E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014422E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13786241E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21807515E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22089597E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24354972E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11217993E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20041511E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25403159E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.58023609E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459588E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13797417E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28756936E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21386463E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24340757E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11233028E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03455309E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855533E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.47398718E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014422E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58216311E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.75622129E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87312979E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.65333905E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.88839553E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.22804484E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74447608E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.05116913E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.82957670E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.92658628E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60566603E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.08686068E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.57677654E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.55980779E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.94727389E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.90818936E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64818307E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.78514085E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.82266086E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.44568262E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29430074E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.00639596E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.03798128E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.79106081E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.04551362E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.80313134E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.11625187E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.54674247E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.73649365E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.65407482E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.43538248E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.17801436E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.05891603E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.30891740E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.84022841E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.41327191E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.17748200E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.88231321E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.96700390E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.43950033E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.97064427E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.07690312E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.93582509E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.70976530E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.46092798E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
