# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.66197103E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.61778149E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28605038E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.60862895E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.60862879E+04   # second pseudoscalar
        37     3.61422248E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02448274E+04   #  ~b_1
   2000005     1.03533031E+04   #  ~b_2
   1000006     1.03331681E+04   #  ~t_1
   2000006     1.09478878E+04   #  ~t_2
   1000011     4.30464598E+03   #  ~e_L
   2000011     4.30463116E+03   #  ~e_R
   1000012     4.30397222E+03   #  ~nue_L
   1000013     4.30464598E+03   #  ~mu_L
   2000013     4.30463116E+03   #  ~mu_R
   1000014     4.30397222E+03   #  ~numu_L
   1000015     4.27092380E+03   #  ~tau_1
   2000015     4.33809205E+03   #  ~tau_2
   1000016     4.30397222E+03   #  ~nutau_L
   1000021     2.47787304E+03   #  ~g
   1000022     7.49263549E+02   # neutralino(1)
   1000023     7.88288283E+02   # neutralino(2)
   1000025     1.01293421E+04   # neutralino(3)
   1000035    -1.01296776E+04   # neutralino(4)
   1000045     1.01298401E+04   # neutralino(5)
   1000024     7.88288166E+02   # chargino(1)
   1000037     1.01299905E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56535039E-04   # BR(b -> s gamma)
    11     4.08098559E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04971519E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164193E-01   # Delta M_d in ps^-1
    21     9.83241037E-01   # Delta M_d +Theor.Err.
    22     1.43975843E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319255E+01   # Delta M_s in ps^-1
    31     2.21883335E+01   # Delta M_s +Theor.Err.
    32     1.41224529E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66812767E-09   # BR(Bs -> mu+mu-)
    41     4.51869835E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07862978E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007473E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114177E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141898E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64962066E-06   BR(B->Xs mu+mu-)low
#   1.84038356E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45885776E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36291370E-07   BR(B->Xs mu+mu-)high
#   3.76520275E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60624650E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83070594E-05   BR(b -> d gamma)
#   2.09562985E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36578203E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04209418E-10   BR(Bd -> mu+mu-)
#   1.81376374E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37014155E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973221E-05   BR(B-> Xs nu nubar)
#   3.49076002E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870440E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590834E-06   BR(B+-> K+ nu nubar)
#   4.90731892E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449777E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746173E-06   BR(B-> Ks nu nubar)
#   1.11407188E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420464E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999328E-01   RD
#   3.30999530E-01   RD+Theor.Err.
#   2.62999126E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999562E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717732E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708989E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082717E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078859E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518222E-03   epsK
#   2.41912695E-03   epsK+Theor.Err.
#   1.32483395E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.82810290E-12   # Del_a_mu
    61     2.86322872E-10   # Del_a_mu + Theor.Err.
    62    -2.76666666E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47751005E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00949465E+04   # MUEFF
     2     1.65438333E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.30883429E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.03367440E-02   # S_(1,1)
  1  2     9.98178079E-01   # S_(1,2)
  1  3    -6.51213749E-07   # S_(1,3)
  2  1     7.58577341E-08   # S_(2,1)
  2  2     6.47817011E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98178079E-01   # S_(3,1)
  3  2    -6.03367440E-02   # S_(3,2)
  3  3    -3.66323581E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.92882401E-08   # P_(1,1)
  1  2     1.16056415E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98194715E-01   # P_(2,1)
  2  2     6.00608973E-02   # P_(2,2)
  2  3    -1.93231238E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72194463E-01   # Rst_(1,1)
  1  2     2.34174990E-01   # Rst_(1,2)
  2  1    -2.34174990E-01   # Rst_(2,1)
  2  2    -9.72194463E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.17024703E-01   # Rsb_(1,1)
  1  2     9.93129004E-01   # Rsb_(1,2)
  2  1    -9.93129004E-01   # Rsb_(2,1)
  2  2     1.17024703E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07028749E-01   # Rsl_(1,1)
  1  2     7.07184805E-01   # Rsl_(1,2)
  2  1    -7.07184805E-01   # Rsl_(2,1)
  2  2     7.07028749E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989173E-01   # N_(1,1)
  1  2    -1.70462783E-03   # N_(1,2)
  1  3     4.29178971E-03   # N_(1,3)
  1  4    -5.73146055E-04   # N_(1,4)
  1  5     1.57753511E-09   # N_(1,5)
  2  1     1.73956514E-03   # N_(2,1)
  2  2     9.99965859E-01   # N_(2,2)
  2  3    -8.00288032E-03   # N_(2,3)
  2  4     1.09918473E-03   # N_(2,4)
  2  5    -2.95323024E-09   # N_(2,5)
  3  1    -1.59049598E-05   # N_(3,1)
  3  2     2.98811040E-05   # N_(3,2)
  3  3     3.27937734E-03   # N_(3,3)
  3  4    -3.27970217E-03   # N_(3,4)
  3  5     9.99989244E-01   # N_(3,5)
  4  1    -2.62107274E-03   # N_(4,1)
  4  2     4.88618107E-03   # N_(4,2)
  4  3     7.07082706E-01   # N_(4,3)
  4  4     7.07109116E-01   # N_(4,4)
  4  5     1.28608464E-07   # N_(4,5)
  5  1     3.42889913E-03   # N_(5,1)
  5  2    -6.44196965E-03   # N_(5,2)
  5  3    -7.07064939E-01   # N_(5,3)
  5  4     7.07095753E-01   # N_(5,4)
  5  5     4.63809313E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935836E-01   # U_(1,1)
  1  2    -1.13279785E-02   # U_(1,2)
  2  1     1.13279785E-02   # U_(2,1)
  2  2     9.99935836E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998790E-01   # V_(1,1)
  1  2    -1.55592457E-03   # V_(1,2)
  2  1     1.55592457E-03   # V_(2,1)
  2  2     9.99998790E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983334E-01   # U-type fermions
  1  2     1.00459278E+00   # D-type fermions
  1  3     1.00428067E+00   # b-quarks
  1  4     1.00461529E+00   # taus
  1  5     9.99999962E-01   # W,Z bosons
  1  6     9.99766633E-01   # Gluons
  1  7     1.00006001E+00   # Photons
# H2
  2  1     6.48988621E-07   # U-type fermions
  2  2     1.26301367E-06   # D-type fermions
  2  3     1.24449880E-06   # b-quarks
  2  4     1.26434886E-06   # taus
  2  5     6.51203600E-07   # W,Z bosons
  2  6     6.50256523E-07   # Gluons
  2  7     4.01560253E-07   # Photons
# H3
  3  1    -6.04458660E-02   # U-type fermions
  3  2     1.66194334E+01   # D-type fermions
  3  3     1.54900272E+01   # b-quarks
  3  4     1.67008798E+01   # taus
  3  5    -2.76347903E-04   # W,Z bosons
  3  6     3.37128476E-02   # Gluons
  3  7     4.25655068E-04   # Photons
# A1
  4  1     1.16266309E-09   # U-type fermions
  4  2     3.21144720E-07   # D-type fermions
  4  3     2.76259871E-07   # b-quarks
  4  4     3.24381565E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.03735689E-09   # Gluons
  4  7     3.52583743E-07   # Photons
# A2
  5  1     6.01695204E-02   # U-type fermions
  5  2     1.66197103E+01   # D-type fermions
  5  3     1.54903042E+01   # b-quarks
  5  4     1.67011568E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.12110468E-02   # Gluons
  5  7     3.33336816E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.651204E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.276348E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.651204E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.276348E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999767         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.650257E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.337128E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.203736E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.912110E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.401560E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.425655E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352584E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.333337E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00428         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124450E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.4900         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.276260E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.4903         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.648989E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.604459E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.116266E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.601695E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00462         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126435E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.7009         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324382E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.7012         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566777E-01   # g1(Q,DR_bar)
     2     6.30015399E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12227416E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.08015941E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.67675189E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.19476695E+09   # M_HD^2
    22    -1.03595714E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72194463E-01   # R_u_33
  3  6     2.34174990E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72194463E-01   # R_u_66
  6  3    -2.34174990E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.17024703E-01   # R_d_33
  3  6     9.93129004E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.17024703E-01   # R_d_66
  6  3    -9.93129004E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07028749E-01   # R_e_33
  3  6     7.07184805E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07028749E-01   # R_e_66
  6  3    -7.07184805E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40818776E+16 # (GUT SCALE)
     1     6.94317709E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94317709E-01   # g2(MGUT,DR_bar)
     3     6.92345053E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40818776E+16 # (GUT SCALE)
  3  3     4.81925329E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40818776E+16 # (GUT SCALE)
  3  3     8.68163568E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40818776E+16 # (GUT SCALE)
  3  3     1.20753424E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40818776E+16 # (GUT SCALE)
  3  3     2.99755643E+04   # ATOP
BLOCK GUTAD Q=  1.40818776E+16 # (GUT SCALE)
  3  3     1.59055852E+04   # ABOT
BLOCK GUTAE Q=  1.40818776E+16 # (GUT SCALE)
  2  2     5.27000574E+03   # AMUON
  3  3     5.38657768E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40818776E+16 # (GUT SCALE)
     1     1.69578028E+03   # M1
     2     9.48582637E+02   # M2
     3     9.83512567E+02   # M3
    21     1.31570214E+09   # M_HD^2
    22     1.53018312E+08   # M_HU^2
    31     9.60457740E+03   # M_eL
    32     9.60457740E+03   # M_muL
    33     1.01383850E+04   # M_tauL
    34    -1.12241714E+04   # M_eR
    35    -1.12241714E+04   # M_muR
    36    -1.02370811E+04   # M_tauR
    41     8.86485243E+03   # M_q1L
    42     8.86485243E+03   # M_q2L
    43     1.40038734E+04   # M_q3L
    44     1.40653409E+04   # M_uR
    45     1.40653409E+04   # M_cR
    46     2.02916506E+04   # M_tR
    47     7.28704587E+03   # M_dR
    48     7.28704587E+03   # M_sR
    49     8.78277501E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40818776E+16 # (GUT SCALE)
     1     1.94309295E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17903278E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20333557E+04   # PS=MHU
     2     5.02446422E+02   # PS=MHD
     3     1.05002460E+04   # PS=MS
     4    -1.54165713E+02   # PS=ALAMBDA
     5     2.61576396E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11112810E+04   # PS=LAMBDA
    12    -1.11112810E+04   # PS=KAPPA
    13     1.04458732E+00   # PS=HTOP
    14    -5.22293657E-01   # PS=G
    15     1.20333557E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00403214E+00   # VBF/VH -> H1 -> tautau
    12     1.00356365E+00   # ggF -> H1 -> tautau
    13     1.00323456E+00   # VBF/VH -> H1 -> bb
    14     1.00320120E+00   # ttH -> H1 -> bb
    15     9.94828026E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94363835E-01   # ggF -> H1 -> ZZ/WW
    17     9.95005190E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94540917E-01   # ggF -> H1 -> gammagamma
    21     1.09926836E-12   # VBF/VH -> H2 -> tautau
    22     1.09607325E-12   # ggF -> H2 -> tautau
    23     1.01477202E-12   # VBF/VH -> H2 -> bb
    24     1.00788055E-12   # ttH -> H2 -> bb
    25     2.91610713E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.90763122E-13   # ggF -> H2 -> ZZ/WW
    27     1.10890940E-13   # VBF/VH -> H2 -> gammagamma
    28     1.10568626E-13   # ggF -> H2 -> gammagamma
    31     7.65058102E-01   # VBF/VH -> H3 -> tautau
    32     1.13860463E+04   # ggF -> H3 -> tautau
    33     6.42092697E-01   # VBF/VH -> H3 -> bb
    34     3.07198146E+04   # ttH -> H3 -> bb
    35     2.09473006E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.11750092E-06   # ggF -> H3 -> ZZ/WW
    37     4.96999705E-10   # VBF/VH -> H3 -> gammagamma
    38     7.39664297E-06   # ggF -> H3 -> gammagamma
    42     7.75926710E-13   # ggF -> A1 -> tautau
    44     1.46417529E-13   # ttH -> A1 -> bb
    46     2.88090494E-20   # ggF -> A1 -> ZZ/WW
    48     9.16762877E-13   # ggF -> A1 -> gammagamma
    52     8.34305889E+04   # ggF -> A2 -> tautau
    54     3.04749905E+04   # ttH -> A2 -> bb
    56     6.03162091E-09   # ggF -> A2 -> ZZ/WW
    58     3.32371333E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24269217E-01   # Hgammagamma
     2     5.78670626E-01   # Hff
     3     2.03094048E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54690849E-01
 A6  0.21912263E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11047499E+00
 L2  0.26497846E+00
 L3  0.75577481E-01
 L4 -0.17563940E+00
 L5 -0.14969458E-02
 L6 -0.50508069E-03
 L7  0.51987909E-02
 K1  0.39349263E-09
 K2  0.38990786E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19403711E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.72628410E-01
 DELML -0.48591904E-02
 X(1)  0.99933395E+00
 X(2)  0.96884684E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60460255E-03   # Lightest neutral Higgs scalar
     5.21486824E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83064190E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06524192E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83527718E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65283216E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55972897E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67429286E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52290488E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28144667E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85101582E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88006935E-07   # 2nd neutral Higgs scalar
     5.94829305E-08    2          21        21   # BR(H_2 -> hadrons)
     9.37901454E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.00982165E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13660547E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46633612E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.66343342E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52902986E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58234179E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28884205E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41508478E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02361783E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47762509E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.45554588E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.42994707E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.99214516E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.39477031E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.44105854E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.90022471E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76287666E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76287666E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04767715E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04767715E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54379898E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54379898E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.80111704E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.73833068E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89398322E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89398322E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54379898E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.33247017E+02   # 3rd neutral Higgs scalar
     1.11760016E-04    2          21        21   # BR(H_3 -> hadrons)
     2.69749349E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.15326272E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.29413621E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.31510187E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.24555382E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.02413472E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.82908043E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.13711182E-04    2          23        23   # BR(H_3 -> Z Z)
     5.96381369E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.43583011E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.37909218E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.65390800E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.82247649E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.29602941E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.94430755E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.50514337E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.74005276E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.50486616E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.34414953E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55915857E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.02155955E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90947144E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16151784E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87695409E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99553623E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.28563622E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.58405357E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.07085131E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14947292E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.25380162E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.06569032E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05340997E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05340997E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07263803E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.69998388E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.69998388E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.01334657E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.01334657E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.49101247E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.49101247E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.53333495E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.53333495E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.55050719E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51897525E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.86553667E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.86553667E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.46588702E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.49527452E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.30650466E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.30650466E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.13124074E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.13124074E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.64347679E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.64347679E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33841813E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33841813E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.02863933E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.05733368E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.65717313E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.65717313E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33841813E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.20615551E-15   # Lightest pseudoscalar
     5.42843630E-04    2          21        21   # BR(A_1 -> hadrons)
     9.05827467E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.87269532E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11761117E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.95393084E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75429362E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.05458445E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.96527967E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.81018997E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.37816845E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.34539505E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.84554935E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.02343497E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.05440951E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.32614507E+02   # 2nd pseudoscalar
     1.12175012E-04    2          21        21   # BR(A_2 -> hadrons)
     2.70028042E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.15445422E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.29753907E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.17331774E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.24700339E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.96736180E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.66107785E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.98379651E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.13608502E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.03025062E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.86150366E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.61468965E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.59431153E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.80297786E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19687416E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56357655E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.34551969E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.13256035E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49967983E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89227846E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16199362E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.57217147E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.77927848E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62102052E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97015840E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42568776E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53635513E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.28851362E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05542860E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05542860E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.99888126E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.40449658E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.40449658E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.55686074E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.55686074E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.04264816E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.04264816E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.68920855E+02   # Charged Higgs
     1.09348744E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.12328599E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.41785436E-02    2           2        -3   # BR(H+ -> u sbar)
     1.05304934E-04    2           4        -3   # BR(H+ -> c sbar)
     1.74362948E-05    2           2        -5   # BR(H+ -> u bbar)
     1.87832988E-04    2           4        -5   # BR(H+ -> c bbar)
     1.23096286E-01    2           6        -5   # BR(H+ -> t bbar)
     1.76867584E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.48617382E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.50721064E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.34245918E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.01253382E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.19020424E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94796559E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94790679E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52829046E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95191287E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.09307400E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96686634E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.13163687E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.92839629E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.92839629E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24449701E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61432536E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.24574532E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.28508212E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.53073739E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.53073739E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.84712122E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.89966476E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.31798226E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33070046E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33070046E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11674575E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11674572E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10510761E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37060163E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.83673983E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.55177253E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.83673983E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.55177253E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.82194506E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.82194506E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.58094934E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67554448E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67554448E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.19119006E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.39253102E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84907952E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.83735397E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76834654E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76235994E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97276061E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26935364E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.54560671E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.95774174E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26935364E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.54560671E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.95774174E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.19694572E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15567274E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23117879E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.15202236E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.31924725E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23117879E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.15202236E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.31924725E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89901918E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43029133E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.15172606E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.59456311E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88111123E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.79186452E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.51290754E-12   # neutralino2
     1.73923775E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16319672E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72403599E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16319672E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72403599E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.58315800E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58188977E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58189765E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58534104E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039514E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039514E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039514E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.15791759E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.15791759E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.15791759E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.15791759E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.05354540E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.05354540E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.05354540E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.05354540E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.58844038E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01259256E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03649831E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75846248E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75846248E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.70186586E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.22456221E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74801965E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.79862902E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.06474647E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.06474647E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23055670E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23055670E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.06574337E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.06574337E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.07205588E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.07205588E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.06474647E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.06474647E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23055670E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23055670E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.06574337E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.06574337E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.07205588E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.07205588E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.65812760E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.65812760E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.78586667E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.78586667E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.65812760E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.65812760E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.78586667E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.78586667E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.25654061E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.25654061E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.31900974E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.31900974E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28304329E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28304329E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28304329E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28304329E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28304329E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28304329E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91564050E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18171019E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02807679E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.05066880E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.50222902E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42972604E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12549954E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12549954E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41961656E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41961656E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.49002934E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.31654908E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39038402E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.15247832E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80042396E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75588034E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75588034E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32431449E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32345802E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00344968E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16257563E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.49698105E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.49698105E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.21929605E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.21929605E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.24419023E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.24419023E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.80229126E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.80229126E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.49698105E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.49698105E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.21929605E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.21929605E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.24419023E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.24419023E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.80229126E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.80229126E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08821463E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08821463E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62623871E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62623871E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08821463E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08821463E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62623871E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62623871E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.26425114E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.26425114E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.30936863E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.30936863E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40107663E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40107663E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40107663E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40107663E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40107663E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40107663E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09906174E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18124500E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.02374628E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.09329839E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.49899303E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42842805E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.39511663E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.81061862E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.39511663E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.81061862E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.15748115E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.15748115E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.31250105E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.31250105E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.31250105E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16844695E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16844695E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41814617E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41814617E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.57941140E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.31567475E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.38369972E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01332029E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03674946E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75838344E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75838344E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.70084921E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.22387382E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74768461E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79839181E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.10953555E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.10953555E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23965335E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23965335E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.13295442E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.13295442E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.09479335E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.09479335E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.10953555E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.10953555E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23965335E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23965335E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.13295442E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.13295442E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.09479335E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.09479335E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.65796801E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.65796801E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.78574691E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.78574691E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.65796801E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.65796801E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.78574691E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.78574691E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.25675470E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.25675470E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.31922793E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.31922793E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28298767E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28298767E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28298767E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28298767E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28298767E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28298767E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91782915E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18288600E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03091388E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.05132680E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.50802539E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43059061E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.53691827E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.99465248E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.53691827E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.99465248E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.58005347E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.58005347E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.15739553E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.15739553E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.15739553E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.73662679E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.25383938E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.73662679E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.25383938E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.17518966E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.17518966E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.03473156E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.03473156E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.03473156E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12621522E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12621522E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42047740E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42047740E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.49143905E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.31851627E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66985852E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.48443826E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.51389395E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99397005E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17002012E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38237848E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17749581E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99397005E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17002012E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38237848E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17749581E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.17777648E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.59036176E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14996580E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06563742E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03475351E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03475351E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03475351E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03475351E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.71373700E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.71373700E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28257143E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79538587E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01092065E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954076E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221094E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996994E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.00596648E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28257143E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79538587E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01092065E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954076E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221094E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996994E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.00596648E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66519198E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52004692E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16291363E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31703945E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69909284E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53971489E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15641483E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30387028E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28194565E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91254419E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99880747E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993811E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28194565E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91254419E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99880747E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993811E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28197035E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91249783E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99879345E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995677E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13697514E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21287936E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22292726E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24384399E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11173449E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19942931E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25497892E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28633574E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450082E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13708617E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29365984E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21476753E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24370194E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11188470E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03356145E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880807E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.32184047E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011886E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13697514E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21287936E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22292726E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24384399E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11173449E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19942931E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25497892E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28633574E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450082E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13708617E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29365984E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21476753E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24370194E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11188470E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03356145E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880807E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.32184047E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011886E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51728686E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19676727E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95465717E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.09257022E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.52872999E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.62743503E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90670281E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.94214083E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79973170E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.50221257E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27338989E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61767580E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.00121280E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.64343828E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.74309893E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.60797993E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.70336876E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.43116873E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03645551E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.84916496E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.10225268E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.78698662E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07070289E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.78315455E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.14126470E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.25857244E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.42267927E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.87844334E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.24184436E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.14834872E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08499212E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.14958706E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.95624724E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.20029731E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.12864661E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.83057068E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86396220E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31452433E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35406299E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.13330408E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.66373786E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22336091E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23300723E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22699319E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.50546624E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13325266E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.25135050E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
