# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.15917388E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.51400450E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28936540E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.50559802E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.50559806E+04   # second pseudoscalar
        37     6.55834574E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28092834E+04   #  ~b_1
   2000005     1.48065725E+04   #  ~b_2
   1000006     1.28650234E+04   #  ~t_1
   2000006     1.19100027E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396930E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396930E+03   #  ~numu_L
   1000015     4.19565491E+03   #  ~tau_1
   2000015     4.41093389E+03   #  ~tau_2
   1000016     4.30396930E+03   #  ~nutau_L
   1000021     2.49724542E+03   #  ~g
   1000022     7.48159167E+02   # neutralino(1)
   1000023     7.84389653E+02   # neutralino(2)
   1000025     1.02325813E+04   # neutralino(3)
   1000035    -1.02329443E+04   # neutralino(4)
   1000045     1.02330380E+04   # neutralino(5)
   1000024     7.84389612E+02   # chargino(1)
   1000037     1.02332189E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42541161E-04   # BR(b -> s gamma)
    11     3.90605371E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94476950E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154714E-01   # Delta M_d in ps^-1
    21     9.83220290E-01   # Delta M_d +Theor.Err.
    22     1.43973649E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313980E+01   # Delta M_s in ps^-1
    31     2.21875722E+01   # Delta M_s +Theor.Err.
    32     1.41221217E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66911859E-09   # BR(Bs -> mu+mu-)
    41     4.51996810E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07942648E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005420E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111047E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129270E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65183037E-06   BR(B->Xs mu+mu-)low
#   1.84234358E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46131717E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37249861E-07   BR(B->Xs mu+mu-)high
#   3.77365277E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71344458E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76792380E-05   BR(b -> d gamma)
#   2.01717270E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31867490E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.46814483E-10   BR(Bd -> mu+mu-)
#   2.62006637E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.62443569E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89029720E-05   BR(B-> Xs nu nubar)
#   3.49126830E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28932611E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96668375E-06   BR(B+-> K+ nu nubar)
#   4.90801649E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02535100E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15925217E-06   BR(B-> Ks nu nubar)
#   1.11423295E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17617480E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998196E-01   RD
#   3.30998738E-01   RD+Theor.Err.
#   2.62997655E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999878E-01   RD*
#   2.57999921E-01   RD*+Theor.Err.
#   2.45998827E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721386E-11   BR(K+-> Pi+ nu nubar)
#   1.06072885E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713918E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084336E-11   BR(KL-> Pi0 nu nubar)
#   3.90087629E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081044E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517324E-03   epsK
#   2.41911443E-03   epsK+Theor.Err.
#   1.32482842E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.40548253E-11   # Del_a_mu
    61     3.05950799E-10   # Del_a_mu + Theor.Err.
    62    -2.57841149E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28093678E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02461309E+04   # MUEFF
     2     5.13010689E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.24322546E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.94892309E-02   # S_(1,1)
  1  2     9.99810067E-01   # S_(1,2)
  1  3    -7.06842854E-07   # S_(1,3)
  2  1     2.49374338E-08   # S_(2,1)
  2  2     7.06491028E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99810067E-01   # S_(3,1)
  3  2    -1.94892309E-02   # S_(3,2)
  3  3    -1.11637306E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.74246966E-09   # P_(1,1)
  1  2     1.11305992E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99812204E-01   # P_(2,1)
  2  2     1.93793081E-02   # P_(2,2)
  2  3    -5.74354827E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.88698853E-02   # Rst_(1,1)
  1  2     9.97625651E-01   # Rst_(1,2)
  2  1    -9.97625651E-01   # Rst_(2,1)
  2  2    -6.88698853E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99576358E-01   # Rsb_(1,1)
  1  2     2.91050616E-02   # Rsb_(1,2)
  2  1    -2.91050616E-02   # Rsb_(2,1)
  2  2     9.99576358E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082269E-01   # Rsl_(1,1)
  1  2     7.07131293E-01   # Rsl_(1,2)
  2  1    -7.07131293E-01   # Rsl_(2,1)
  2  2     7.07082269E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990398E-01   # N_(1,1)
  1  2    -1.04861800E-03   # N_(1,2)
  1  3     4.23680095E-03   # N_(1,3)
  1  4    -3.91342438E-04   # N_(1,4)
  1  5     1.55239769E-09   # N_(1,5)
  2  1     1.08240926E-03   # N_(2,1)
  2  2     9.99967833E-01   # N_(2,2)
  2  3    -7.91108956E-03   # N_(2,3)
  2  4     7.58646206E-04   # N_(2,4)
  2  5    -2.90960241E-09   # N_(2,5)
  3  1    -1.72636733E-05   # N_(3,1)
  3  2     3.24225404E-05   # N_(3,2)
  3  3     3.73709755E-03   # N_(3,3)
  3  4    -3.73743143E-03   # N_(3,4)
  3  5     9.99986032E-01   # N_(3,5)
  4  1    -2.71376420E-03   # N_(4,1)
  4  2     5.06044497E-03   # N_(4,2)
  4  3     7.07082086E-01   # N_(4,3)
  4  4     7.07108161E-01   # N_(4,4)
  4  5     1.22610174E-07   # N_(4,5)
  5  1     3.26600779E-03   # N_(5,1)
  5  2    -6.13381918E-03   # N_(5,2)
  5  3    -7.07064652E-01   # N_(5,3)
  5  4     7.07095009E-01   # N_(5,4)
  5  5     5.28541777E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937344E-01   # U_(1,1)
  1  2    -1.11941066E-02   # U_(1,2)
  2  1     1.11941066E-02   # U_(2,1)
  2  2     9.99937344E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999424E-01   # V_(1,1)
  1  2    -1.07348953E-03   # V_(1,2)
  2  1     1.07348953E-03   # V_(2,1)
  2  2     9.99999424E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997863E-01   # U-type fermions
  1  2     1.00567217E+00   # D-type fermions
  1  3     1.00483499E+00   # b-quarks
  1  4     1.00575697E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99824133E-01   # Gluons
  1  7     1.00013056E+00   # Photons
# H2
  2  1     7.06623730E-07   # U-type fermions
  2  2     1.28680723E-06   # D-type fermions
  2  3     1.25145701E-06   # b-quarks
  2  4     1.29038788E-06   # taus
  2  5     7.06841622E-07   # W,Z bosons
  2  6     7.06677367E-07   # Gluons
  2  7     4.57497335E-07   # Photons
# H3
  3  1    -1.94928916E-02   # U-type fermions
  3  2     5.15916286E+01   # D-type fermions
  3  3     4.39769795E+01   # b-quarks
  3  4     5.23629213E+01   # taus
  3  5    -1.09943588E-04   # W,Z bosons
  3  6     6.60266452E-02   # Gluons
  3  7     2.07722395E-04   # Photons
# A1
  4  1     1.11326899E-10   # U-type fermions
  4  2     2.96319643E-07   # D-type fermions
  4  3     2.02335106E-07   # b-quarks
  4  4     3.05839396E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.46941519E-10   # Gluons
  4  7     3.54325518E-07   # Photons
# A2
  5  1     1.93829482E-02   # U-type fermions
  5  2     5.15917388E+01   # D-type fermions
  5  3     4.39770897E+01   # b-quarks
  5  4     5.23630315E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04509471E-01   # Gluons
  5  7     1.99296364E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.706842E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.109944E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.706842E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.109944E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.706677E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.660266E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.746942E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104509         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.457497E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207722E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354326E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.199296E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125146E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.9770         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.202335E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.9771         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.706624E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.194929E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.111327E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.193829E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129039E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.3629         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305839E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.3630         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537926E-01   # g1(Q,DR_bar)
     2     6.29860243E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03417328E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.47584187E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.40197721E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.00782043E+09   # M_HD^2
    22    -1.04558550E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.88698853E-02   # R_u_33
  3  6     9.97625651E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.88698853E-02   # R_u_66
  6  3    -9.97625651E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99576358E-01   # R_d_33
  3  6     2.91050616E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99576358E-01   # R_d_66
  6  3    -2.91050616E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082269E-01   # R_e_33
  3  6     7.07131293E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082269E-01   # R_e_66
  6  3    -7.07131293E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39653269E+16 # (GUT SCALE)
     1     6.93504830E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93504827E-01   # g2(MGUT,DR_bar)
     3     6.92157787E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39653269E+16 # (GUT SCALE)
  3  3     4.91048761E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39653269E+16 # (GUT SCALE)
  3  3     2.84757990E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39653269E+16 # (GUT SCALE)
  3  3     5.21981140E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39653269E+16 # (GUT SCALE)
  3  3     3.14029112E+04   # ATOP
BLOCK GUTAD Q=  1.39653269E+16 # (GUT SCALE)
  3  3     2.19036106E+04   # ABOT
BLOCK GUTAE Q=  1.39653269E+16 # (GUT SCALE)
  2  2     8.64645666E+03   # AMUON
  3  3     1.11698780E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39653269E+16 # (GUT SCALE)
     1     1.70993366E+03   # M1
     2     9.69297810E+02   # M2
     3     9.94603757E+02   # M3
    21     5.98051714E+09   # M_HD^2
    22     1.21963252E+08   # M_HU^2
    31     1.58405115E+04   # M_eL
    32     1.58405115E+04   # M_muL
    33     3.01048138E+04   # M_tauL
    34    -2.08563866E+04   # M_eR
    35    -2.08563866E+04   # M_muR
    36     2.97819470E+04   # M_tauR
    41     5.67747309E+03   # M_q1L
    42     5.67747309E+03   # M_q2L
    43     2.29891276E+04   # M_q3L
    44     2.01772872E+04   # M_uR
    45     2.01772872E+04   # M_cR
    46     2.64663051E+04   # M_tR
    47    -6.93932191E+03   # M_dR
    48    -6.93932191E+03   # M_sR
    49     2.56367267E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39653269E+16 # (GUT SCALE)
     1     2.22955006E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.54562079E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23400478E+04   # PS=MHU
     2     1.77708346E+02   # PS=MHD
     3     1.12264365E+04   # PS=MS
     4    -5.04592115E+01   # PS=ALAMBDA
     5     2.79666858E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16204829E+04   # PS=LAMBDA
    12    -1.16204829E+04   # PS=KAPPA
    13     1.01975730E+00   # PS=HTOP
    14    -5.09878647E-01   # PS=G
    15     1.23400478E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562648E+00   # VBF/VH -> H1 -> tautau
    12     1.00527281E+00   # ggF -> H1 -> tautau
    13     1.00363949E+00   # VBF/VH -> H1 -> bb
    14     1.00363521E+00   # ttH -> H1 -> bb
    15     9.94146962E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93797330E-01   # ggF -> H1 -> ZZ/WW
    17     9.94464235E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94114491E-01   # ggF -> H1 -> gammagamma
    21     1.15499877E-12   # VBF/VH -> H2 -> tautau
    22     1.15446204E-12   # ggF -> H2 -> tautau
    23     1.03848812E-12   # VBF/VH -> H2 -> bb
    24     1.03784796E-12   # ttH -> H2 -> bb
    25     3.46565401E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.46404350E-13   # ggF -> H2 -> ZZ/WW
    27     1.45192053E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45124582E-13   # ggF -> H2 -> gammagamma
    31     1.83605578E+00   # VBF/VH -> H3 -> tautau
    32     6.62192902E+05   # ggF -> H3 -> tautau
    33     1.27124595E+00   # VBF/VH -> H3 -> bb
    34     3.99615483E+04   # ttH -> H3 -> bb
    35     8.09427485E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.91928569E-06   # ggF -> H3 -> ZZ/WW
    37     2.88954638E-11   # VBF/VH -> H3 -> gammagamma
    38     1.04214541E-05   # ggF -> H3 -> gammagamma
    42     1.25653293E-13   # ggF -> A1 -> tautau
    44     9.75890434E-16   # ttH -> A1 -> bb
    46     3.86449203E-21   # ggF -> A1 -> ZZ/WW
    48     1.68661501E-13   # ggF -> A1 -> gammagamma
    52     1.65940974E+06   # ggF -> A2 -> tautau
    54     3.95214242E+04   # ttH -> A2 -> bb
    56     8.79972512E-09   # ggF -> A2 -> ZZ/WW
    58     2.40396265E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28385633E-01   # Hgammagamma
     2     5.77549896E-01   # Hff
     3     2.04255508E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61718874E-01
 A6  0.57289115E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15089876E+00
 L2  0.26432824E+00
 L3  0.12553940E+00
 L4 -0.22732211E+00
 L5 -0.18892408E-02
 L6  0.53479045E-03
 L7  0.52904339E-02
 K1  0.40614812E-09
 K2  0.40158450E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19716040E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17307408E+00
 DELML -0.14724267E-01
 X(1)  0.99816743E+00
 X(2)  0.94057044E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66668025E-03   # Lightest neutral Higgs scalar
     5.18490521E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78894377E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04741478E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78565745E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62733715E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50356182E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73178396E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61281306E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27685218E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87669435E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36389557E-07   # 2nd neutral Higgs scalar
     6.00938612E-08    2          21        21   # BR(H_2 -> hadrons)
     8.33544010E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.56366098E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01362401E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48471314E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91928748E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61192228E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62230463E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30880316E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68391353E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28343548E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50961719E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.52705025E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.12480320E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.13876168E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.94117503E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.22377445E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.04711856E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92865843E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92865843E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15375808E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15375808E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59753927E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59753927E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.07968804E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.38380846E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04091716E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04091716E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59753927E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.40551276E+03   # 3rd neutral Higgs scalar
     4.83089886E-04    2          21        21   # BR(H_3 -> hadrons)
     1.23366413E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.27429948E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.53681317E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.28957227E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.50450724E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.28690224E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.46549933E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.23073945E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18803071E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.40242844E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.87518008E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.44752109E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.04028225E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.50569142E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.23284250E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.17639547E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.19731428E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.18547515E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.63204074E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.49831188E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.42800427E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.45722914E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.68421486E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.21657671E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.03087402E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.82427416E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.90178482E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.32416588E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.13197013E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.85723673E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.86263507E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.09154960E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.09154960E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.43565965E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.97637402E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.97637402E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.27585444E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.27585444E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.36137020E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.36137020E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.31896231E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.31896231E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.19636761E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.25047591E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.15604945E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.15604945E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.87307394E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.79006981E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.41351871E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.41351871E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.44526303E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.44526303E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.12416071E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.12416071E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.08808931E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.08808931E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66760468E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.65831052E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74325386E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74325386E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.08808931E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.84129325E-15   # Lightest pseudoscalar
     5.85352214E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04521220E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46860857E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34649559E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.21651943E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.45622129E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.79563339E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.68995076E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.47629629E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.40233802E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.66218872E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.60647231E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.63540955E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.29154044E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.40498972E+03   # 2nd pseudoscalar
     4.83257836E-04    2          21        21   # BR(A_2 -> hadrons)
     1.23393771E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.27546911E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.53715388E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.62344095E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.50557717E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.25068356E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.01455891E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.58250704E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.28021143E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.80176734E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.54118841E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.42662567E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.18576454E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.26394536E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.55887500E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.49910209E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.63191891E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.43984783E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.58780600E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.21932792E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.68379030E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.35562448E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.20336329E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.33868038E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.44106106E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.01258596E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.02870504E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.88637608E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.09178382E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.09178382E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.62830544E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.17829656E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.17829656E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.43184045E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.43184045E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66193552E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66193552E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.17607319E+03   # Charged Higgs
     4.02708585E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17338990E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.06114161E-03    2           2        -3   # BR(H+ -> u sbar)
     3.66553879E-04    2           4        -3   # BR(H+ -> c sbar)
     7.13992691E-06    2           2        -5   # BR(H+ -> u bbar)
     5.46963911E-04    2           4        -5   # BR(H+ -> c bbar)
     3.42033872E-01    2           6        -5   # BR(H+ -> t bbar)
     3.52301237E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.43803409E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.56713247E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.25320612E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.46937627E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.33004559E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.34117992E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.34090638E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.37305987E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.35227320E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.52304159E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.56092554E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.66447085E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.46783875E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.46783875E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.74796002E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.86493440E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.40400975E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.14728146E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.89832900E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.89832900E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.75072217E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.75125609E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.42983125E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32095619E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32095619E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12413284E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12413245E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10982232E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.07596840E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67065966E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.06769270E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67065966E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.06769270E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.93027346E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.93027346E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.87014560E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.18590317E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.18590317E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.30447577E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.38934475E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.94630217E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.37010903E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.88967209E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.88683063E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.00928464E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43749048E-12   # neutralino2
     1.65071919E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07591966E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60292456E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07591966E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60292456E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80978265E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59047505E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59055594E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66154590E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29186803E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29186803E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29186803E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.23692716E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.23692716E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.23692716E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.23692716E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.41302488E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.41302488E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.41302488E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.41302488E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.01090077E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.27525953E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.85867173E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.88443290E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.88443290E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.64489730E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.06026397E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11987058E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.06202652E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.02613677E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.02613677E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.08563258E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.08563258E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.53797886E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.53797886E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.21079431E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.21079431E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.02613677E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.02613677E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.08563258E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.08563258E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.53797886E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.53797886E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.21079431E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.21079431E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.31347546E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.31347546E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.76443294E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.76443294E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.31347546E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.31347546E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.76443294E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.76443294E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.44934812E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.44934812E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.21427051E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.21427051E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.11977552E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.11977552E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.11977552E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.11977552E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.11977552E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.11977552E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.07780484E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.29611343E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.15479484E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.88432924E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.88432924E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.51476410E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.69877431E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.61710159E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.41739470E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.98874003E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.98874003E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.44320291E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.44320291E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05055405E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05055405E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.60573686E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.60573686E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.98874003E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.98874003E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.44320291E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.44320291E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05055405E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05055405E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.60573686E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.60573686E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.56464000E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.56464000E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.21805790E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.21805790E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.56464000E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.56464000E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.21805790E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.21805790E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.45803333E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.45803333E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.20846763E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.20846763E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.54447160E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.54447160E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.54447160E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.54447160E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.54447160E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.54447160E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.07779844E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.27563231E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.85996357E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.88431975E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.88431975E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.64414202E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.05973073E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.11962492E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.06184193E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.02910353E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.02910353E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.09166568E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.09166568E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54243269E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54243269E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.22587523E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.22587523E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.02910353E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.02910353E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.09166568E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.09166568E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54243269E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54243269E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.22587523E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.22587523E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.31327695E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.31327695E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.76428247E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.76428247E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.31327695E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.31327695E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.76428247E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.76428247E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.45029892E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.45029892E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.21522501E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.21522501E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.11908066E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.11908066E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.11908066E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.11908066E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.11908066E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.11908066E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39277799E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.24953359E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.60415133E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17089524E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.09964792E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.96989683E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.10541477E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17089524E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.09964792E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.96989683E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.10541477E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.80766528E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.26493988E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.28499132E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.67068430E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22050710E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22050710E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22050710E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22050710E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.99326964E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.99326964E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352037E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81648685E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00871567E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963565E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226207E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998836E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.16440180E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352037E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81648685E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00871567E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963565E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226207E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998836E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.16440180E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62643128E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49708341E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16957426E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33334233E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.25005311E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.13299172E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.88626878E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.76712632E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.94209984E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.88619458E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.01940320E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28287005E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88835111E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00112030E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004459E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28287005E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88835111E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00112030E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004459E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37289194E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.72267346E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95083703E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90987217E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.67023452E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14771365E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406510E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20793544E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24115423E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11581158E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21061166E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24517513E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.96919143E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57548199E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14782861E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27366416E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20289318E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24101414E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11595990E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04477109E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09619295E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.28314911E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038058E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14771365E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406510E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20793544E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24115423E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11581158E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21061166E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24517513E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.96919143E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57548199E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14782861E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27366416E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20289318E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24101414E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11595990E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04477109E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09619295E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.28314911E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038058E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.09827715E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98272431E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.39728892E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.75567828E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.32690264E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.34389813E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.80187495E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.66070638E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06137394E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.62470691E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98768547E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22973086E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.44097710E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.26396320E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.15524698E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04733284E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.82820445E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90909601E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.78177186E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29885740E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.19586104E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     7.85475632E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     7.85008500E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.37857663E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.10481167E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11259394E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.68517450E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.61155403E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.60920487E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.22232042E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.16169666E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.46369572E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.13787004E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.92692273E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.15015725E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.86443585E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.15494746E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.12913758E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.12920157E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.70768051E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.26887932E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.26347456E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.58454115E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.81103219E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50123145E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.41160764E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
