# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.29781497E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.61010059E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28892034E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.60341623E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.60341627E+04   # second pseudoscalar
        37     6.65971444E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29930305E+04   #  ~b_1
   2000005     1.51245938E+04   #  ~b_2
   1000006     1.29531186E+04   #  ~t_1
   2000006     1.20173111E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19256111E+03   #  ~tau_1
   2000015     4.41387464E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49838848E+03   #  ~g
   1000022     7.48145431E+02   # neutralino(1)
   1000023     7.84340737E+02   # neutralino(2)
   1000025     1.02381861E+04   # neutralino(3)
   1000035    -1.02385493E+04   # neutralino(4)
   1000045     1.02386421E+04   # neutralino(5)
   1000024     7.84340697E+02   # chargino(1)
   1000037     1.02388233E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42212008E-04   # BR(b -> s gamma)
    11     3.90174478E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94249539E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154436E-01   # Delta M_d in ps^-1
    21     9.83219679E-01   # Delta M_d +Theor.Err.
    22     1.43973586E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313565E+01   # Delta M_s in ps^-1
    31     2.21875082E+01   # Delta M_s +Theor.Err.
    32     1.41220990E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66896339E-09   # BR(Bs -> mu+mu-)
    41     4.51976235E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07930661E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005345E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110933E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128811E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65189758E-06   BR(B->Xs mu+mu-)low
#   1.84240383E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46139133E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37273887E-07   BR(B->Xs mu+mu-)high
#   3.77386422E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71613531E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76644612E-05   BR(b -> d gamma)
#   2.01523918E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31765306E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.49739170E-10   BR(Bd -> mu+mu-)
#   2.67586833E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.70978267E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89033118E-05   BR(B-> Xs nu nubar)
#   3.49129887E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28936349E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96673038E-06   BR(B+-> K+ nu nubar)
#   4.90805845E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02540231E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15935985E-06   BR(B-> Ks nu nubar)
#   1.11424264E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17629326E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998155E-01   RD
#   3.30998709E-01   RD+Theor.Err.
#   2.62997602E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999875E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998801E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721136E-11   BR(K+-> Pi+ nu nubar)
#   1.06072868E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713594E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084225E-11   BR(KL-> Pi0 nu nubar)
#   3.90087550E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080899E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517300E-03   epsK
#   2.41911407E-03   epsK+Theor.Err.
#   1.32482829E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.47895838E-11   # Del_a_mu
    61     3.06708720E-10   # Del_a_mu + Theor.Err.
    62    -2.57129552E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27853671E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02550741E+04   # MUEFF
     2     5.26804183E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.36934298E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.89791183E-02   # S_(1,1)
  1  2     9.99819880E-01   # S_(1,2)
  1  3    -7.08570910E-07   # S_(1,3)
  2  1     2.42992296E-08   # S_(2,1)
  2  2     7.08237300E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99819880E-01   # S_(3,1)
  3  2    -1.89791183E-02   # S_(3,2)
  3  3    -1.08531333E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.56239588E-09   # P_(1,1)
  1  2     1.04994152E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99821901E-01   # P_(2,1)
  2  2     1.88723447E-02   # P_(2,2)
  2  3    -5.56338672E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.24773908E-02   # Rst_(1,1)
  1  2     9.98046380E-01   # Rst_(1,2)
  2  1    -9.98046380E-01   # Rst_(2,1)
  2  2    -6.24773908E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99618230E-01   # Rsb_(1,1)
  1  2     2.76295721E-02   # Rsb_(1,2)
  2  1    -2.76295721E-02   # Rsb_(2,1)
  2  2     9.99618230E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082936E-01   # Rsl_(1,1)
  1  2     7.07130626E-01   # Rsl_(1,2)
  2  1    -7.07130626E-01   # Rsl_(2,1)
  2  2     7.07082936E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990420E-01   # N_(1,1)
  1  2    -1.03916523E-03   # N_(1,2)
  1  3     4.23426209E-03   # N_(1,3)
  1  4    -3.88802962E-04   # N_(1,4)
  1  5     1.55065267E-09   # N_(1,5)
  2  1     1.07291345E-03   # N_(2,1)
  2  2     9.99967883E-01   # N_(2,2)
  2  3    -7.90650499E-03   # N_(2,3)
  2  4     7.53862912E-04   # N_(2,4)
  2  5    -2.90637723E-09   # N_(2,5)
  3  1    -1.72812806E-05   # N_(3,1)
  3  2     3.24554121E-05   # N_(3,2)
  3  3     3.74495296E-03   # N_(3,3)
  3  4    -3.74528681E-03   # N_(3,4)
  3  5     9.99985973E-01   # N_(3,5)
  4  1    -2.71381242E-03   # N_(4,1)
  4  2     5.06055975E-03   # N_(4,2)
  4  3     7.07082099E-01   # N_(4,3)
  4  4     7.07108147E-01   # N_(4,4)
  4  5     1.22483248E-07   # N_(4,5)
  5  1     3.26248184E-03   # N_(5,1)
  5  2    -6.12716011E-03   # N_(5,2)
  5  3    -7.07064664E-01   # N_(5,3)
  5  4     7.07094988E-01   # N_(5,4)
  5  5     5.29652697E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937417E-01   # U_(1,1)
  1  2    -1.11875629E-02   # U_(1,2)
  2  1     1.11875629E-02   # U_(2,1)
  2  2     9.99937417E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999431E-01   # V_(1,1)
  1  2    -1.06671545E-03   # V_(1,2)
  2  1     1.06671545E-03   # V_(2,1)
  2  2     9.99999431E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997979E-01   # U-type fermions
  1  2     1.00565768E+00   # D-type fermions
  1  3     1.00481478E+00   # b-quarks
  1  4     1.00574445E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99821111E-01   # Gluons
  1  7     1.00013842E+00   # Photons
# H2
  2  1     7.08363458E-07   # U-type fermions
  2  2     1.28755753E-06   # D-type fermions
  2  3     1.25202154E-06   # b-quarks
  2  4     1.29121560E-06   # taus
  2  5     7.08569747E-07   # W,Z bosons
  2  6     7.08480395E-07   # Gluons
  2  7     4.59060012E-07   # Photons
# H3
  3  1    -1.89824991E-02   # U-type fermions
  3  2     5.29780426E+01   # D-type fermions
  3  3     4.50852340E+01   # b-quarks
  3  4     5.37905259E+01   # taus
  3  5    -1.06792779E-04   # W,Z bosons
  3  6     6.88828569E-02   # Gluons
  3  7     2.08381205E-04   # Photons
# A1
  4  1     1.05012854E-10   # U-type fermions
  4  2     2.94737934E-07   # D-type fermions
  4  3     2.00104222E-07   # b-quarks
  4  4     3.04479499E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.33893494E-10   # Gluons
  4  7     3.54439395E-07   # Photons
# A2
  5  1     1.88757064E-02   # U-type fermions
  5  2     5.29781497E+01   # D-type fermions
  5  3     4.50853410E+01   # b-quarks
  5  4     5.37906330E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06431336E-01   # Gluons
  5  7     2.02169322E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708570E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.106793E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708570E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.106793E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708480E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.688829E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.733893E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106431         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459060E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208381E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354439E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.202169E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125202E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.0852         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200104E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.0853         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.708363E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.189825E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.105013E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.188757E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129122E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.7905         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304479E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.7906         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537208E-01   # g1(Q,DR_bar)
     2     6.29856381E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02951228E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.58719343E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.55854215E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.12525430E+09   # M_HD^2
    22    -1.04578606E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.24773908E-02   # R_u_33
  3  6     9.98046380E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.24773908E-02   # R_u_66
  6  3    -9.98046380E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99618230E-01   # R_d_33
  3  6     2.76295721E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99618230E-01   # R_d_66
  6  3    -2.76295721E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082936E-01   # R_e_33
  3  6     7.07130626E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082936E-01   # R_e_66
  6  3    -7.07130626E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39677617E+16 # (GUT SCALE)
     1     6.93458054E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93458052E-01   # g2(MGUT,DR_bar)
     3     6.92142067E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39677617E+16 # (GUT SCALE)
  3  3     4.91657962E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39677617E+16 # (GUT SCALE)
  3  3     2.94902439E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39677617E+16 # (GUT SCALE)
  3  3     5.50017200E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39677617E+16 # (GUT SCALE)
  3  3     3.15049900E+04   # ATOP
BLOCK GUTAD Q=  1.39677617E+16 # (GUT SCALE)
  3  3     2.23921351E+04   # ABOT
BLOCK GUTAE Q=  1.39677617E+16 # (GUT SCALE)
  2  2     8.94013885E+03   # AMUON
  3  3     1.17644366E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39677617E+16 # (GUT SCALE)
     1     1.71149500E+03   # M1
     2     9.71110122E+02   # M2
     3     9.95424066E+02   # M3
    21     6.30674695E+09   # M_HD^2
    22     1.26414819E+08   # M_HU^2
    31     1.60471557E+04   # M_eL
    32     1.60471557E+04   # M_muL
    33     3.17356485E+04   # M_tauL
    34    -2.11560480E+04   # M_eR
    35    -2.11560480E+04   # M_muR
    36     3.26343129E+04   # M_tauR
    41     5.52476137E+03   # M_q1L
    42     5.52476137E+03   # M_q2L
    43     2.37669245E+04   # M_q3L
    44     2.03912558E+04   # M_uR
    45     2.03912558E+04   # M_cR
    46     2.67593475E+04   # M_tR
    47    -7.22447180E+03   # M_dR
    48    -7.22447180E+03   # M_sR
    49     2.68864504E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39677617E+16 # (GUT SCALE)
     1     2.25165976E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.57692757E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23564834E+04   # PS=MHU
     2     1.73664773E+02   # PS=MHD
     3     1.12462537E+04   # PS=MS
     4    -4.91947272E+01   # PS=ALAMBDA
     5     2.80160533E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16379274E+04   # PS=LAMBDA
    12    -1.16379274E+04   # PS=KAPPA
    13     1.01858281E+00   # PS=HTOP
    14    -5.09291403E-01   # PS=G
    15     1.23564834E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561678E+00   # VBF/VH -> H1 -> tautau
    12     1.00525703E+00   # ggF -> H1 -> tautau
    13     1.00361504E+00   # VBF/VH -> H1 -> bb
    14     1.00361099E+00   # ttH -> H1 -> bb
    15     9.94162138E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93806493E-01   # ggF -> H1 -> ZZ/WW
    17     9.94495048E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94139284E-01   # ggF -> H1 -> gammagamma
    21     1.15680829E-12   # VBF/VH -> H2 -> tautau
    22     1.15651656E-12   # ggF -> H2 -> tautau
    23     1.03981711E-12   # VBF/VH -> H2 -> bb
    24     1.03921174E-12   # ttH -> H2 -> bb
    25     3.48360640E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.48272787E-13   # ggF -> H2 -> ZZ/WW
    27     1.46226987E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46190110E-13   # ggF -> H2 -> gammagamma
    31     1.82695600E+00   # VBF/VH -> H3 -> tautau
    32     7.60092789E+05   # ggF -> H3 -> tautau
    33     1.25999340E+00   # VBF/VH -> H3 -> bb
    34     3.98099168E+04   # ttH -> H3 -> bb
    35     7.20112391E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.99597931E-06   # ggF -> H3 -> ZZ/WW
    37     2.74194345E-11   # VBF/VH -> H3 -> gammagamma
    38     1.14076718E-05   # ggF -> H3 -> gammagamma
    42     1.21259648E-13   # ggF -> A1 -> tautau
    44     8.56595680E-16   # ttH -> A1 -> bb
    46     3.73155661E-21   # ggF -> A1 -> ZZ/WW
    48     1.64326741E-13   # ggF -> A1 -> gammagamma
    52     1.81498876E+06   # ggF -> A2 -> tautau
    54     3.93720532E+04   # ttH -> A2 -> bb
    56     9.14661316E-09   # ggF -> A2 -> ZZ/WW
    58     2.56398828E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28147306E-01   # Hgammagamma
     2     5.77461212E-01   # Hff
     3     2.04233700E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62165349E-01
 A6  0.59395708E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15518358E+00
 L2  0.26432859E+00
 L3  0.12842324E+00
 L4 -0.23033628E+00
 L5 -0.19308342E-02
 L6  0.66597173E-03
 L7  0.52816538E-02
 K1  0.40683994E-09
 K2  0.40227999E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19732973E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17499048E+00
 DELML -0.15099250E-01
 X(1)  0.99815215E+00
 X(2)  0.94021262E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65859316E-03   # Lightest neutral Higgs scalar
     5.18865337E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79546301E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05020195E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79355166E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63059413E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51130837E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72381359E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60042736E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27740138E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87311199E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37940773E-07   # 2nd neutral Higgs scalar
     6.01220879E-08    2          21        21   # BR(H_2 -> hadrons)
     8.30685730E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55144094E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01026610E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48535583E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90158622E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61370289E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62361281E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30945659E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68987576E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29013349E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51013842E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50167998E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.75831341E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.01829509E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.85662205E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.07544082E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.01736315E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93077751E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93077751E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15511404E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15511404E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59822617E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59822617E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.37309184E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.61463057E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04361366E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04361366E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59822617E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.51719893E+03   # 3rd neutral Higgs scalar
     4.93436868E-04    2          21        21   # BR(H_3 -> hadrons)
     1.26183293E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.39472986E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.57310059E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.20422441E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.58600617E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.01953733E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.21064460E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.10342698E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20054325E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.85762404E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.81781601E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.20766507E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.74268583E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.42308398E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.15617785E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.13987610E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.94320350E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.08753642E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.58358499E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.45711951E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.38380029E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.42320436E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.51567476E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.07342327E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99119632E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.67591560E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.71797750E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.21008752E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.09832696E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.70174086E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.77396550E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.06032735E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.06032735E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.39606462E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.66159146E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.66159146E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.71787797E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.71787797E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.90011025E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.90011025E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.17946837E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.17946837E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.70621272E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.74867486E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09419480E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09419480E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.66993993E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.59105389E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.34907285E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.34907285E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.75618098E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.75618098E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.68323454E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.68323454E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.86484537E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.86484537E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63405188E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62456180E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76525931E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76525931E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.86484537E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.80852813E-15   # Lightest pseudoscalar
     5.83915925E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04297993E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45906495E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34602921E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.18421163E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.40950754E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.40634992E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.71483686E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49919230E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.71640407E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.61945217E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.57688844E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.58423950E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.18877834E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.51668390E+03   # 2nd pseudoscalar
     4.93597911E-04    2          21        21   # BR(A_2 -> hadrons)
     1.26209627E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.39585573E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.57342880E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.57647820E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.58703200E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.98631122E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.07172546E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.37210625E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.20208370E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.70173892E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.28196009E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.18993436E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.14865809E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.00566794E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.44210578E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.45785903E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.58345611E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.39490471E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.54719992E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.07599815E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.51522563E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.51844589E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.03579401E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.06540497E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.31920777E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.85768292E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.80691329E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.79622441E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.06054139E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.06054139E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.45658442E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.11147360E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.11147360E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.36534602E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.36534602E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62829518E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62829518E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.45115633E+03   # Charged Higgs
     3.96836215E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15715995E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.45339012E-03    2           2        -3   # BR(H+ -> u sbar)
     3.60702598E-04    2           4        -3   # BR(H+ -> c sbar)
     6.88452365E-06    2           2        -5   # BR(H+ -> u bbar)
     5.36478858E-04    2           4        -5   # BR(H+ -> c bbar)
     3.35459495E-01    2           6        -5   # BR(H+ -> t bbar)
     3.20308244E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.13786986E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.65116937E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.16981885E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.34763789E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.18981535E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.80632772E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.80607107E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.22097336E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.81662968E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.37316860E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.26760866E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.43345611E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.70686554E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.70686554E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.58866742E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.10785540E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.08336647E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.76408441E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.63200875E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.63200875E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.62377349E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.62398016E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.35239879E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32065675E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32065675E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12435249E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12435208E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10998194E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.10031892E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69816988E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.15675530E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69816988E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.15675530E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.83222251E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.83222251E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.93827217E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.11488789E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.11488789E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.65620954E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.71856808E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.90395405E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.25347902E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.84853356E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.84577210E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.96411373E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42686021E-12   # neutralino2
     1.66608598E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07141294E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59703384E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07141294E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59703384E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.78394442E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59017732E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59026278E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66497565E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29196395E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29196395E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29196395E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.22857128E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.22857128E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.22857128E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.22857128E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.41023875E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.41023875E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.41023876E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.41023876E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.09188226E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.22866818E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.69819804E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.84349573E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.84349573E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.56243659E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.98564132E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.09456473E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.03624734E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03903085E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03903085E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.11191495E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.11191495E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55739662E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55739662E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.27655116E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.27655116E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03903085E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03903085E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.11191495E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.11191495E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55739662E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55739662E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.27655116E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.27655116E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.25970427E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.25970427E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.72347335E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.72347335E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.25970427E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.25970427E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.72347335E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.72347335E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.80217853E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.80217853E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.54217884E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.54217884E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.93115760E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.93115760E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.93115760E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.93115760E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.93115760E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.93115760E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.10216080E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.22151878E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.12870224E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.84338619E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.84338619E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.46329415E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.64388022E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.46156573E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.22560332E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.09178418E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.09178418E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.46449816E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.46449816E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06610174E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06610174E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.65900528E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.65900528E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.09178418E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.09178418E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.46449816E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.46449816E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06610174E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06610174E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.65900528E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.65900528E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.53167449E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.53167449E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19239187E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19239187E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.53167449E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.53167449E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19239187E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19239187E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.81059671E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.81059671E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.53664428E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.53664428E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.42764809E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.42764809E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.42764809E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.42764809E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.42764809E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.42764809E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.10215134E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.22902723E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.69944241E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.84338138E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.84338138E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.56169189E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.98511497E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.09432265E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.03606511E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04193934E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04193934E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11782970E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11782970E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.56176302E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.56176302E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.29133627E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.29133627E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04193934E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04193934E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11782970E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11782970E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.56176302E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.56176302E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.29133627E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.29133627E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.25950555E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.25950555E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.72332269E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.72332269E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.25950555E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.25950555E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.72332269E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.72332269E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.80313869E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.80313869E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.54314346E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.54314346E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.93046195E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.93046195E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.93046195E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.93046195E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.93046195E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.93046195E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38254819E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.64470304E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.27305569E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17928047E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.14414186E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.99842981E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.14990634E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17928047E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.14414186E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.99842981E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.14990634E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.61753923E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.15293910E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.25840353E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.59599074E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22940564E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22940564E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22940564E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22940564E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.80553053E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.80553053E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350253E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81682955E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00868243E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963462E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225856E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998856E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14406834E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350253E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81682955E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00868243E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963462E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225856E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998856E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14406834E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62478338E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49613166E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16988207E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33398627E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.31247008E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.08965572E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.85932566E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.71333439E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.29136801E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.56079902E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.10854744E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285169E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88804193E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00115247E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004334E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285169E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88804193E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00115247E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004334E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.39070199E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.69021458E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94110923E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89035593E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.99513380E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14831793E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405710E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20722521E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24101661E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11602030E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21122927E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24464970E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.88178614E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57553454E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14843308E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27320393E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20222817E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24087666E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11616848E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04538960E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09605281E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26057411E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039459E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14831793E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405710E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20722521E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24101661E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11602030E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21122927E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24464970E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.88178614E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57553454E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14843308E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27320393E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20222817E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24087666E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11616848E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04538960E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09605281E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26057411E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039459E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.16264356E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97694837E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.94001427E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.91406610E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.37932269E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39471977E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.88447911E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.76231769E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04284074E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.69798618E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96953362E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23670363E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.58504302E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.74777106E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.64707547E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04843810E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.48992098E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91416798E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69786804E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.27623946E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.75297468E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.80660172E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.80127558E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.36096190E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.39878541E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.21669247E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.54443178E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.06962055E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.06758612E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.84147768E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.77286355E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.21221037E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.45221006E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.23768697E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.03433454E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.52896402E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.49197606E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24454894E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.24460660E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.03939774E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.50139371E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14961962E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.70355677E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.90085315E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47770115E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.97116576E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
