# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.12049630E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.98521264E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29085217E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.96911083E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.96911083E+04   # second pseudoscalar
        37     4.98651602E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08935299E+04   #  ~b_1
   2000005     1.13147375E+04   #  ~b_2
   1000006     1.10130556E+04   #  ~t_1
   2000006     1.13933621E+04   #  ~t_2
   1000011     4.30464718E+03   #  ~e_L
   2000011     4.30463228E+03   #  ~e_R
   1000012     4.30396989E+03   #  ~nue_L
   1000013     4.30464718E+03   #  ~mu_L
   2000013     4.30463228E+03   #  ~mu_R
   1000014     4.30396989E+03   #  ~numu_L
   1000015     4.24008303E+03   #  ~tau_1
   2000015     4.36824321E+03   #  ~tau_2
   1000016     4.30396989E+03   #  ~nutau_L
   1000021     2.48347567E+03   #  ~g
   1000022     7.48515776E+02   # neutralino(1)
   1000023     7.85653046E+02   # neutralino(2)
   1000025     1.01642964E+04   # neutralino(3)
   1000035    -1.01646521E+04   # neutralino(4)
   1000045     1.01647677E+04   # neutralino(5)
   1000024     7.85652985E+02   # chargino(1)
   1000037     1.01649397E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47461859E-04   # BR(b -> s gamma)
    11     3.96610607E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98313110E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158463E-01   # Delta M_d in ps^-1
    21     9.83228622E-01   # Delta M_d +Theor.Err.
    22     1.43974491E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311303E+01   # Delta M_s in ps^-1
    31     2.21871909E+01   # Delta M_s +Theor.Err.
    32     1.41219498E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66687905E-09   # BR(Bs -> mu+mu-)
    41     4.51721496E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07754281E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006613E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112866E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136610E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093543E-06   BR(B->Xs mu+mu-)low
#   1.84154470E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032617E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36891573E-07   BR(B->Xs mu+mu-)high
#   3.77048528E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67346185E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78999866E-05   BR(b -> d gamma)
#   2.04410570E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33589162E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15483950E-10   BR(Bd -> mu+mu-)
#   2.02564095E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.70456149E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88999527E-05   BR(B-> Xs nu nubar)
#   3.49099662E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28899391E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96626937E-06   BR(B+-> K+ nu nubar)
#   4.90764364E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02489510E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15829535E-06   BR(B-> Ks nu nubar)
#   1.11414686E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17512209E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998854E-01   RD
#   3.30999198E-01   RD+Theor.Err.
#   2.62998510E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999255E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717444E-11   BR(K+-> Pi+ nu nubar)
#   1.06072612E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708770E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082588E-11   BR(KL-> Pi0 nu nubar)
#   3.90086415E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078761E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517950E-03   epsK
#   2.41912362E-03   epsK+Theor.Err.
#   1.32483182E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.28513548E-11   # Del_a_mu
    61     2.94517741E-10   # Del_a_mu + Theor.Err.
    62    -2.68815032E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34210602E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01409279E+04   # MUEFF
     2     3.10354030E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.48523450E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.22049945E-02   # S_(1,1)
  1  2     9.99481285E-01   # S_(1,2)
  1  3    -6.81452370E-07   # S_(1,3)
  2  1     4.08663543E-08   # S_(2,1)
  2  2     6.80489250E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99481285E-01   # S_(3,1)
  3  2    -3.22049945E-02   # S_(3,2)
  3  3    -1.89300037E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.00666047E-08   # P_(1,1)
  1  2     3.22596270E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99486916E-01   # P_(2,1)
  2  2     3.20297420E-02   # P_(2,2)
  2  3    -1.00717723E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.94722862E-01   # Rst_(1,1)
  1  2     6.06972464E-01   # Rst_(1,2)
  2  1    -6.06972464E-01   # Rst_(2,1)
  2  2    -7.94722862E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93808729E-01   # Rsb_(1,1)
  1  2     1.11104502E-01   # Rsb_(1,2)
  2  1    -1.11104502E-01   # Rsb_(2,1)
  2  2     9.93808729E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065668E-01   # Rsl_(1,1)
  1  2     7.07147892E-01   # Rsl_(1,2)
  2  1    -7.07147892E-01   # Rsl_(2,1)
  2  2     7.07065668E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989979E-01   # N_(1,1)
  1  2    -1.26752235E-03   # N_(1,2)
  1  3     4.26996486E-03   # N_(1,3)
  1  4    -4.50220938E-04   # N_(1,4)
  1  5     1.57293493E-09   # N_(1,5)
  2  1     1.30191388E-03   # N_(2,1)
  2  2     9.99967019E-01   # N_(2,2)
  2  3    -7.96937271E-03   # N_(2,3)
  2  4     8.69230492E-04   # N_(2,4)
  2  5    -2.94697313E-09   # N_(2,5)
  3  1    -1.68300575E-05   # N_(3,1)
  3  2     3.16121582E-05   # N_(3,2)
  3  3     3.57363804E-03   # N_(3,3)
  3  4    -3.57397014E-03   # N_(3,4)
  3  5     9.99987227E-01   # N_(3,5)
  4  1    -2.69451961E-03   # N_(4,1)
  4  2     5.02403429E-03   # N_(4,2)
  4  3     7.07082101E-01   # N_(4,3)
  4  4     7.07108479E-01   # N_(4,4)
  4  5     1.24926965E-07   # N_(4,5)
  5  1     3.32959649E-03   # N_(5,1)
  5  2    -6.25403151E-03   # N_(5,2)
  5  3    -7.07064628E-01   # N_(5,3)
  5  4     7.07095374E-01   # N_(5,4)
  5  5     5.05424910E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936402E-01   # U_(1,1)
  1  2    -1.12778999E-02   # U_(1,2)
  2  1     1.12778999E-02   # U_(2,1)
  2  2     9.99936402E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999243E-01   # V_(1,1)
  1  2    -1.23011853E-03   # V_(1,2)
  2  1     1.23011853E-03   # V_(2,1)
  2  2     9.99999243E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994366E-01   # U-type fermions
  1  2     1.00547155E+00   # D-type fermions
  1  3     1.00485465E+00   # b-quarks
  1  4     1.00552159E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99720148E-01   # Gluons
  1  7     1.00008216E+00   # Photons
# H2
  2  1     6.80838577E-07   # U-type fermions
  2  2     1.27588771E-06   # D-type fermions
  2  3     1.24722690E-06   # b-quarks
  2  4     1.27821229E-06   # taus
  2  5     6.81449041E-07   # W,Z bosons
  2  6     6.82659726E-07   # Gluons
  2  7     4.33451082E-07   # Photons
# H3
  3  1    -3.22215268E-02   # U-type fermions
  3  2     3.12047872E+01   # D-type fermions
  3  3     2.76865105E+01   # b-quarks
  3  4     3.14901420E+01   # taus
  3  5    -1.75342923E-04   # W,Z bosons
  3  6     2.55932672E-02   # Gluons
  3  7     2.17765435E-04   # Photons
# A1
  4  1     3.22761874E-10   # U-type fermions
  4  2     3.14289284E-07   # D-type fermions
  4  3     2.40493427E-07   # b-quarks
  4  4     3.20274601E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07216899E-09   # Gluons
  4  7     3.53045264E-07   # Photons
# A2
  5  1     3.20461844E-02   # U-type fermions
  5  2     3.12049630E+01   # D-type fermions
  5  3     2.76866863E+01   # b-quarks
  5  4     3.14903179E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.47332649E-02   # Gluons
  5  7     1.88335370E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681449E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.175343E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681449E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.175343E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999720         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682660E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255933E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107217E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.847333E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433451E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217765E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353045E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188335E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124723E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.6865         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240493E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.6867         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680839E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.322215E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.322762E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.320462E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00552         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127821E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.4901         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320275E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.4903         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551047E-01   # g1(Q,DR_bar)
     2     6.29930798E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08986479E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.63617283E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.18550414E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.34331183E+09   # M_HD^2
    22    -1.04463857E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.94722862E-01   # R_u_33
  3  6     6.06972464E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.94722862E-01   # R_u_66
  6  3    -6.06972464E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93808729E-01   # R_d_33
  3  6     1.11104502E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93808729E-01   # R_d_66
  6  3    -1.11104502E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065668E-01   # R_e_33
  3  6     7.07147892E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065668E-01   # R_e_66
  6  3    -7.07147892E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40058907E+16 # (GUT SCALE)
     1     6.94033328E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94033327E-01   # g2(MGUT,DR_bar)
     3     6.92307505E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40058907E+16 # (GUT SCALE)
  3  3     4.83992174E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40058907E+16 # (GUT SCALE)
  3  3     1.61514197E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40058907E+16 # (GUT SCALE)
  3  3     2.46694553E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40058907E+16 # (GUT SCALE)
  3  3     3.03240295E+04   # ATOP
BLOCK GUTAD Q=  1.40058907E+16 # (GUT SCALE)
  3  3     1.73985861E+04   # ABOT
BLOCK GUTAE Q=  1.40058907E+16 # (GUT SCALE)
  2  2     6.07635423E+03   # AMUON
  3  3     6.58635033E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40058907E+16 # (GUT SCALE)
     1     1.69824972E+03   # M1
     2     9.53355428E+02   # M2
     3     9.86393471E+02   # M3
    21     2.78639218E+09   # M_HD^2
    22     1.13089696E+08   # M_HU^2
    31     1.25394871E+04   # M_eL
    32     1.25394871E+04   # M_muL
    33     1.55652876E+04   # M_tauL
    34    -1.59198636E+04   # M_eR
    35    -1.59198636E+04   # M_muR
    36    -9.07585943E+03   # M_tauR
    41     7.66324625E+03   # M_q1L
    42     7.66324625E+03   # M_q2L
    43     1.56055207E+04   # M_q3L
    44     1.68386193E+04   # M_uR
    45     1.68386193E+04   # M_cR
    46     2.26488604E+04   # M_tR
    47     3.30753219E+03   # M_dR
    48     3.30753219E+03   # M_sR
    49     1.24249212E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40058907E+16 # (GUT SCALE)
     1     2.01652802E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26589042E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21719844E+04   # PS=MHU
     2     2.80402930E+02   # PS=MHD
     3     1.09100555E+04   # PS=MS
     4    -8.23637151E+01   # PS=ALAMBDA
     5     2.71785348E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13685407E+04   # PS=LAMBDA
    12    -1.13685407E+04   # PS=KAPPA
    13     1.03412051E+00   # PS=HTOP
    14    -5.17060254E-01   # PS=G
    15     1.21719844E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00520409E+00   # VBF/VH -> H1 -> tautau
    12     1.00464158E+00   # ggF -> H1 -> tautau
    13     1.00372388E+00   # VBF/VH -> H1 -> bb
    14     1.00371260E+00   # ttH -> H1 -> bb
    15     9.94194678E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93638332E-01   # ggF -> H1 -> ZZ/WW
    17     9.94415737E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93859268E-01   # ggF -> H1 -> gammagamma
    21     1.12900937E-12   # VBF/VH -> H2 -> tautau
    22     1.13302461E-12   # ggF -> H2 -> tautau
    23     1.02615345E-12   # VBF/VH -> H2 -> bb
    24     1.02431575E-12   # ttH -> H2 -> bb
    25     3.20891593E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22032820E-13   # ggF -> H2 -> ZZ/WW
    27     1.29836407E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30298160E-13   # ggF -> H2 -> gammagamma
    31     1.55334091E+00   # VBF/VH -> H3 -> tautau
    32     3.30934280E+04   # ggF -> H3 -> tautau
    33     1.17610081E+00   # VBF/VH -> H3 -> bb
    34     3.97155237E+04   # ttH -> H3 -> bb
    35     4.81608371E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.02605113E-06   # ggF -> H3 -> ZZ/WW
    37     7.42882768E-11   # VBF/VH -> H3 -> gammagamma
    38     1.58268783E-06   # ggF -> H3 -> gammagamma
    42     2.45638151E-13   # ggF -> A1 -> tautau
    44     1.00264270E-14   # ttH -> A1 -> bb
    46     7.95624652E-21   # ggF -> A1 -> ZZ/WW
    48     2.98494052E-13   # ggF -> A1 -> gammagamma
    52     3.62938173E+05   # ggF -> A2 -> tautau
    54     3.93072563E+04   # ttH -> A2 -> bb
    56     5.56547507E-09   # ggF -> A2 -> ZZ/WW
    58     1.29827647E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30269748E-01   # Hgammagamma
     2     5.79074165E-01   # Hff
     3     2.04410277E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56731995E-01
 A6  0.32627117E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11648801E+00
 L2  0.26432719E+00
 L3  0.91268671E-01
 L4 -0.19179649E+00
 L5 -0.15553839E-02
 L6 -0.41976282E-03
 L7  0.52629653E-02
 K1  0.39775716E-09
 K2  0.39344628E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19509538E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12692776E+00
 DELML -0.90524565E-02
 X(1)  0.99867388E+00
 X(2)  0.95210526E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69346374E-03   # Lightest neutral Higgs scalar
     5.17156939E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76520428E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03726547E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75659437E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61648482E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47762159E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75877146E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65465638E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27508365E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88883058E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13844445E-07   # 2nd neutral Higgs scalar
     6.01281640E-08    2          21        21   # BR(H_2 -> hadrons)
     8.78323531E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75510742E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06603234E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48232155E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22986453E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58407936E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60478293E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30005121E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58225795E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17658601E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49681935E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.92408760E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.95749891E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.74505725E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.46652193E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.64401589E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.93410719E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88557742E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88557742E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12619129E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12619129E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58357428E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58357428E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.77290503E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.64504643E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99414722E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99414722E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58357428E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.16557698E+03   # 3rd neutral Higgs scalar
     2.85727900E-04    2          21        21   # BR(H_3 -> hadrons)
     7.11441308E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.04163379E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.76154589E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.55161850E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.88660767E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.45020411E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.04458752E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.21822503E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21255040E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.38303356E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.26238087E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.12248920E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.39644615E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.77397859E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.47399928E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.87678888E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.30638945E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.65743336E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.55242581E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.21475873E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.27336602E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96731588E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.88148333E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.70160770E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51233648E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.94567878E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05439153E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.11454545E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.74558627E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.30064779E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.55942789E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66093540E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66093540E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.06308252E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.11004873E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.11004873E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.74022316E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.74022316E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.09190959E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.09190959E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.35054082E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.35054082E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.88140321E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.86410779E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.13644649E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.13644649E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.88696556E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.86242454E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62278798E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62278798E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.72175473E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.72175473E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.02133150E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.02133150E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.52972281E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.52972281E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80487973E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80495309E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.91168283E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.91168283E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.52972281E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.43983614E-15   # Lightest pseudoscalar
     5.75953486E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01730986E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34931736E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27753732E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.18882432E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.22456933E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.76031735E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31052552E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12732006E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.33241432E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.88179976E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.45167014E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.09912796E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.22314524E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.16496087E+03   # 2nd pseudoscalar
     2.86016503E-04    2          21        21   # BR(A_2 -> hadrons)
     7.11825584E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.04327669E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.76627748E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.41177030E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.88828320E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.43525901E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65580305E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.32672486E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.56469484E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.57208946E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.06261746E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11126143E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.90515460E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.32650370E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.52102835E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.21695256E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.55271559E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.30901664E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26907441E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.70923645E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.88249114E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.49540957E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.62186560E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40825468E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.46115069E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43401808E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13447647E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.63092533E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.66180334E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.66180334E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.36005596E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.08709486E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.08709486E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91141735E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91141735E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80404712E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80404712E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.21340517E+03   # Charged Higgs
     2.93201017E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.44561287E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.22080102E-02    2           2        -3   # BR(H+ -> u sbar)
     2.73735095E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01855969E-05    2           2        -5   # BR(H+ -> u bbar)
     4.42579967E-04    2           4        -5   # BR(H+ -> c bbar)
     2.77697580E-01    2           6        -5   # BR(H+ -> t bbar)
     1.03095358E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.07907635E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.37246709E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.52874336E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.28989226E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.09229919E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.60205302E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.60200290E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.55410094E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.60455927E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.32863893E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.67132954E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.73532273E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.93802405E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.93802405E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.89680309E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.91041850E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.97971594E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.90521687E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.77183674E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.77183674E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63252226E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64713683E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.66408420E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32601529E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32601529E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12037938E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12037923E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10721080E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.27331201E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29660461E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.59945323E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29660461E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.59945323E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.94306705E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.94306705E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.35256123E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.15431415E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.15431415E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.04410166E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.30696481E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.52462733E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.95901537E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45183640E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44760902E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.62617393E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29033283E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.02628157E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.90089861E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29033283E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.02628157E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.90089861E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.61434067E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.87477762E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30110945E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.00876052E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30029954E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30110945E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.00876052E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30029954E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.06461572E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17122831E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.16673190E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.07681887E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.39725255E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.84579279E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.75633471E-12   # neutralino2
     1.99073917E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12367773E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66733144E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12367773E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66733144E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20554358E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58357197E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58360061E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60791786E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28235982E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28235982E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28235982E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.02171312E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.02171312E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.02171312E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.02171312E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.67440115E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.67440115E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.67440115E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.67440115E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.11457960E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86472475E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.88157776E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44733589E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44733589E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.83783454E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.19962104E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48538101E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45356727E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.88796325E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.88796325E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60210060E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60210060E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18084201E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18084201E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.00131060E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.00131060E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.88796325E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.88796325E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60210060E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60210060E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18084201E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18084201E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.00131060E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.00131060E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.09382545E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.09382545E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35822185E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35822185E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.09382545E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.09382545E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35822185E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35822185E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.16124564E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.16124564E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.18368917E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.18368917E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08557196E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08557196E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08557196E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08557196E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08557196E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08557196E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33551877E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17278847E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.22378063E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.78666102E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22232873E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19285819E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.00841133E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.00841133E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16560365E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16560365E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.39081301E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11115774E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.28050454E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.37366845E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53098758E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44637296E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44637296E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16427333E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34334668E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.57354680E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16746338E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.09825718E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.09825718E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05260611E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05260611E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.65537619E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.65537619E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.62893389E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.62893389E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.09825718E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.09825718E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05260611E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05260611E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.65537619E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.65537619E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.62893389E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.62893389E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98281484E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98281484E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54373188E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54373188E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98281484E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98281484E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54373188E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54373188E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.17011471E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.17011471E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.17338015E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.17338015E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.02660834E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.02660834E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.02660834E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.02660834E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.02660834E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.02660834E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.42808756E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17249304E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.22352244E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.92878295E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22229048E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19278824E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98062462E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57054136E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98062462E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57054136E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90260749E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90260749E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18017749E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18017749E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18017749E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.15458666E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.15458666E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16541215E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16541215E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.42736082E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11104496E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.27750306E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86530470E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.88358424E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44724522E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44724522E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.83693393E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.19899706E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48508576E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45335168E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.92578510E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.92578510E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.60978786E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.60978786E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18651882E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18651882E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.02052572E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.02052572E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.92578510E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.92578510E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.60978786E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.60978786E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18651882E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18651882E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.02052572E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.02052572E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.09364159E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.09364159E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.35808305E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.35808305E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.09364159E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.09364159E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.35808305E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.35808305E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.16181646E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.16181646E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.18426237E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.18426237E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08550772E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08550772E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08550772E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08550772E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08550772E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08550772E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33669946E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.17336652E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.22595855E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.78845120E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22295272E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19352292E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12976896E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.46626363E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12976896E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.46626363E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.36690894E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.36690894E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.73185562E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.73185562E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.73185562E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.81795171E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.65726112E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.81795171E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.65726112E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.39798854E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.39798854E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.67910827E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.67910827E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.67910827E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.01082428E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.01082428E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16626000E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16626000E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.39136118E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.11275154E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54631403E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.68453067E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.81411373E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06293873E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.52278104E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60172225E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.52892593E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06293873E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.52278104E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60172225E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.52892593E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.78533035E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.97009013E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00736465E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.23618180E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10517181E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10517181E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10517181E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10517181E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.23410332E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.23410332E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352953E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80904926E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00946625E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962882E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228954E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998316E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.68427940E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352953E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80904926E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00946625E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962882E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228954E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998316E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.68427940E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64978390E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51070172E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16533004E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32396825E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75819530E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50913396E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12691366E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24697126E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.16981119E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288847E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89601920E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00036070E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003738E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288847E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89601920E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00036070E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003738E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298493E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89583851E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00030592E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011023E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14001733E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22188583E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21753420E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24297112E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11305660E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20269217E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25199017E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.20035040E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480026E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14012999E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28191908E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21144872E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24282932E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11320661E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03683743E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801076E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.85937926E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019874E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14001733E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22188583E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21753420E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24297112E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11305660E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20269217E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25199017E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.20035040E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480026E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14012999E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28191908E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21144872E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24282932E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11320661E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03683743E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801076E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.85937926E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019874E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.42151776E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.49791524E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.16312522E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.44350372E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.76632147E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.51972335E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.32253031E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.13686917E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.50156238E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.58507610E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.96241567E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.85875753E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.73969221E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.75161779E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.35130710E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.64075241E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.47767761E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.30683306E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.36457921E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.66533734E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.44669146E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.47748397E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.69245718E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35993144E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11596259E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.16230693E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.19884505E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.19139150E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22374081E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.01848477E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10448845E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.77540816E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06695642E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.74023513E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.16477596E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.45657155E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.46798576E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.34876817E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.83589825E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76778376E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.04607604E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.07495721E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.76380660E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
