# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.10493479E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.07528925E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28843856E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.06340911E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.06340905E+04   # second pseudoscalar
        37     4.07192268E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04417755E+04   #  ~b_1
   2000005     1.04645592E+04   #  ~b_2
   1000006     1.04214374E+04   #  ~t_1
   2000006     1.11433684E+04   #  ~t_2
   1000011     4.30464661E+03   #  ~e_L
   2000011     4.30463175E+03   #  ~e_R
   1000012     4.30397099E+03   #  ~nue_L
   1000013     4.30464661E+03   #  ~mu_L
   2000013     4.30463175E+03   #  ~mu_R
   1000014     4.30397099E+03   #  ~numu_L
   1000015     4.26162126E+03   #  ~tau_1
   2000015     4.34723216E+03   #  ~tau_2
   1000016     4.30397099E+03   #  ~nutau_L
   1000021     2.47912921E+03   #  ~g
   1000022     7.48938826E+02   # neutralino(1)
   1000023     7.87145098E+02   # neutralino(2)
   1000025     1.01388608E+04   # neutralino(3)
   1000035    -1.01392055E+04   # neutralino(4)
   1000045     1.01393470E+04   # neutralino(5)
   1000024     7.87145008E+02   # chargino(1)
   1000037     1.01395072E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53331655E-04   # BR(b -> s gamma)
    11     4.04031849E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02631462E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162183E-01   # Delta M_d in ps^-1
    21     9.83236655E-01   # Delta M_d +Theor.Err.
    22     1.43975375E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317671E+01   # Delta M_s in ps^-1
    31     2.21881101E+01   # Delta M_s +Theor.Err.
    32     1.41223493E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66776252E-09   # BR(Bs -> mu+mu-)
    41     4.51829064E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07829332E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007121E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113641E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139736E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65002137E-06   BR(B->Xs mu+mu-)low
#   1.84073507E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45930767E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36494780E-07   BR(B->Xs mu+mu-)high
#   3.76700135E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62894255E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81634298E-05   BR(b -> d gamma)
#   2.07740125E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35528472E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06818004E-10   BR(Bd -> mu+mu-)
#   1.86265884E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44772842E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975618E-05   BR(B-> Xs nu nubar)
#   3.49078152E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873083E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594124E-06   BR(B+-> K+ nu nubar)
#   4.90734844E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453404E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753768E-06   BR(B-> Ks nu nubar)
#   1.11407870E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428840E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999134E-01   RD
#   3.30999394E-01   RD+Theor.Err.
#   2.62998874E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999941E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999437E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718380E-11   BR(K+-> Pi+ nu nubar)
#   1.06072684E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709924E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083005E-11   BR(KL-> Pi0 nu nubar)
#   3.90086735E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079275E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518089E-03   epsK
#   2.41912513E-03   epsK+Theor.Err.
#   1.32483309E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.25825076E-12   # Del_a_mu
    61     2.88808047E-10   # Del_a_mu + Theor.Err.
    62    -2.74291546E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41738296E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01061856E+04   # MUEFF
     2     2.09455573E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.66079825E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.76894025E-02   # S_(1,1)
  1  2     9.98862213E-01   # S_(1,2)
  1  3    -6.63594341E-07   # S_(1,3)
  2  1     6.01871485E-08   # S_(2,1)
  2  2     6.61476671E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98862213E-01   # S_(3,1)
  3  2    -4.76894025E-02   # S_(3,2)
  3  3    -2.85732411E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.51692347E-08   # P_(1,1)
  1  2     7.20651051E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98873430E-01   # P_(2,1)
  2  2     4.74538895E-02   # P_(2,2)
  2  3    -1.51863432E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65406035E-01   # Rst_(1,1)
  1  2     2.60751200E-01   # Rst_(1,2)
  2  1    -2.60751200E-01   # Rst_(2,1)
  2  2    -9.65406035E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.01278941E-01   # Rsb_(1,1)
  1  2     9.53536051E-01   # Rsb_(1,2)
  2  1    -9.53536051E-01   # Rsb_(2,1)
  2  2     3.01278941E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07045390E-01   # Rsl_(1,1)
  1  2     7.07168167E-01   # Rsl_(1,2)
  2  1    -7.07168167E-01   # Rsl_(2,1)
  2  2     7.07045390E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989540E-01   # N_(1,1)
  1  2    -1.51333442E-03   # N_(1,2)
  1  3     4.28506206E-03   # N_(1,3)
  1  4    -5.18282978E-04   # N_(1,4)
  1  5     1.57811452E-09   # N_(1,5)
  2  1     1.54806879E-03   # N_(2,1)
  2  2     9.99966357E-01   # N_(2,2)
  2  3    -7.99347648E-03   # N_(2,3)
  2  4     9.96658472E-04   # N_(2,4)
  2  5    -2.95535951E-09   # N_(2,5)
  3  1    -1.63152324E-05   # N_(3,1)
  3  2     3.06490393E-05   # N_(3,2)
  3  3     3.40589644E-03   # N_(3,3)
  3  4    -3.40622466E-03   # N_(3,4)
  3  5     9.99988398E-01   # N_(3,5)
  4  1    -2.65594388E-03   # N_(4,1)
  4  2     4.95157869E-03   # N_(4,2)
  4  3     7.07082400E-01   # N_(4,3)
  4  4     7.07108837E-01   # N_(4,4)
  4  5     1.27039074E-07   # N_(4,5)
  5  1     3.38669959E-03   # N_(5,1)
  5  2    -6.36209551E-03   # N_(5,2)
  5  3    -7.07064793E-01   # N_(5,3)
  5  4     7.07095629E-01   # N_(5,4)
  5  5     4.81702216E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936000E-01   # U_(1,1)
  1  2    -1.13135039E-02   # U_(1,2)
  2  1     1.13135039E-02   # U_(2,1)
  2  2     9.99936000E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999005E-01   # V_(1,1)
  1  2    -1.41064603E-03   # V_(1,2)
  2  1     1.41064603E-03   # V_(2,1)
  2  2     9.99999005E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988771E-01   # U-type fermions
  1  2     1.00496299E+00   # D-type fermions
  1  3     1.00454974E+00   # b-quarks
  1  4     1.00499372E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99736558E-01   # Gluons
  1  7     1.00006603E+00   # Photons
# H2
  2  1     6.62222712E-07   # U-type fermions
  2  2     1.26832909E-06   # D-type fermions
  2  3     1.24627029E-06   # b-quarks
  2  4     1.26996991E-06   # taus
  2  5     6.63587585E-07   # W,Z bosons
  2  6     6.63846091E-07   # Gluons
  2  7     4.14909552E-07   # Photons
# H3
  3  1    -4.77431886E-02   # U-type fermions
  3  2     2.10491115E+01   # D-type fermions
  3  3     1.92964470E+01   # b-quarks
  3  4     2.11794815E+01   # taus
  3  5    -2.35779928E-04   # W,Z bosons
  3  6     2.58256954E-02   # Gluons
  3  7     3.19957262E-04   # Photons
# A1
  4  1     7.21463831E-10   # U-type fermions
  4  2     3.19662621E-07   # D-type fermions
  4  3     2.64751321E-07   # b-quarks
  4  4     3.23747135E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.54826052E-09   # Gluons
  4  7     3.52686786E-07   # Photons
# A2
  5  1     4.75074100E-02   # U-type fermions
  5  2     2.10493479E+01   # D-type fermions
  5  3     1.92966834E+01   # b-quarks
  5  4     2.11797179E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.51289470E-02   # Gluons
  5  7     2.51784522E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663588E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.235780E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663588E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.235780E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999737         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663846E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.258257E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.154826E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.851289E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414910E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.319957E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352687E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.251785E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00455         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124627E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.2964         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264751E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.2967         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662223E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.477432E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.721464E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.475074E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00499         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126997E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.1795         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323747E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.1797         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560935E-01   # g1(Q,DR_bar)
     2     6.29983973E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11166387E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57676717E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.12961206E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.54152096E+09   # M_HD^2
    22    -1.04109174E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65406035E-01   # R_u_33
  3  6     2.60751200E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65406035E-01   # R_u_66
  6  3    -2.60751200E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.01278941E-01   # R_d_33
  3  6     9.53536051E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.01278941E-01   # R_d_66
  6  3    -9.53536051E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07045390E-01   # R_e_33
  3  6     7.07168167E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07045390E-01   # R_e_66
  6  3    -7.07168167E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40550463E+16 # (GUT SCALE)
     1     6.94233867E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94233866E-01   # g2(MGUT,DR_bar)
     3     6.92339771E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40550463E+16 # (GUT SCALE)
  3  3     4.82076265E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40550463E+16 # (GUT SCALE)
  3  3     1.09182931E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40550463E+16 # (GUT SCALE)
  3  3     1.55971289E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40550463E+16 # (GUT SCALE)
  3  3     3.00336273E+04   # ATOP
BLOCK GUTAD Q=  1.40550463E+16 # (GUT SCALE)
  3  3     1.62532525E+04   # ABOT
BLOCK GUTAE Q=  1.40550463E+16 # (GUT SCALE)
  2  2     5.45775947E+03   # AMUON
  3  3     5.65456967E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40550463E+16 # (GUT SCALE)
     1     1.69619091E+03   # M1
     2     9.49600086E+02   # M2
     3     9.84157417E+02   # M3
    21     1.72820839E+09   # M_HD^2
    22     1.37269953E+08   # M_HU^2
    31     1.05785278E+04   # M_eL
    32     1.05785278E+04   # M_muL
    33     1.15933964E+04   # M_tauL
    34    -1.28299991E+04   # M_eR
    35    -1.28299991E+04   # M_muR
    36    -1.09256887E+04   # M_tauR
    41     8.51445573E+03   # M_q1L
    42     8.51445573E+03   # M_q2L
    43     1.42274702E+04   # M_q3L
    44     1.49582331E+04   # M_uR
    45     1.49582331E+04   # M_cR
    46     2.09800731E+04   # M_tR
    47     6.34687274E+03   # M_dR
    48     6.34687274E+03   # M_sR
    49     9.30928692E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40550463E+16 # (GUT SCALE)
     1     1.96006213E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19802431E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20931604E+04   # PS=MHU
     2     4.04137969E+02   # PS=MHD
     3     1.06677421E+04   # PS=MS
     4    -1.21724374E+02   # PS=ALAMBDA
     5     2.65748968E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12094125E+04   # PS=LAMBDA
    12    -1.12094125E+04   # PS=KAPPA
    13     1.04065461E+00   # PS=HTOP
    14    -5.20327303E-01   # PS=G
    15     1.20931604E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00449475E+00   # VBF/VH -> H1 -> tautau
    12     1.00396563E+00   # ggF -> H1 -> tautau
    13     1.00346981E+00   # VBF/VH -> H1 -> bb
    14     1.00344733E+00   # ttH -> H1 -> bb
    15     9.94537010E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94013129E-01   # ggF -> H1 -> ZZ/WW
    17     9.94726082E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94202102E-01   # ggF -> H1 -> gammagamma
    21     1.11142733E-12   # VBF/VH -> H2 -> tautau
    22     1.11229343E-12   # ggF -> H2 -> tautau
    23     1.02060963E-12   # VBF/VH -> H2 -> bb
    24     1.01641555E-12   # ttH -> H2 -> bb
    25     3.03452497E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03688968E-13   # ggF -> H2 -> ZZ/WW
    27     1.18638545E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18730997E-13   # ggF -> H2 -> gammagamma
    31     1.04937097E+00   # VBF/VH -> H3 -> tautau
    32     1.25898174E+04   # ggF -> H3 -> tautau
    33     8.51246705E-01   # VBF/VH -> H3 -> bb
    34     3.49031499E+04   # ttH -> H3 -> bb
    35     1.30050511E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.56027966E-06   # ggF -> H3 -> ZZ/WW
    37     2.39500905E-10   # VBF/VH -> H3 -> gammagamma
    38     2.87340964E-06   # ggF -> H3 -> gammagamma
    42     4.74226258E-13   # ggF -> A1 -> tautau
    44     5.50115180E-14   # ttH -> A1 -> bb
    46     1.66153640E-20   # ggF -> A1 -> ZZ/WW
    48     5.62828636E-13   # ggF -> A1 -> gammagamma
    52     1.36910537E+05   # ggF -> A2 -> tautau
    54     3.45913795E+04   # ttH -> A2 -> bb
    56     5.41321262E-09   # ggF -> A2 -> ZZ/WW
    58     1.93499301E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27219151E-01   # Hgammagamma
     2     5.79068990E-01   # Hff
     3     2.03718764E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55187900E-01
 A6  0.24528963E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11147512E+00
 L2  0.26459374E+00
 L3  0.79548155E-01
 L4 -0.17973655E+00
 L5 -0.15050510E-02
 L6 -0.50230572E-03
 L7  0.52114915E-02
 K1  0.39465576E-09
 K2  0.39077340E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19432656E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.90604180E-01
 DELML -0.61416394E-02
 X(1)  0.99911664E+00
 X(2)  0.96302514E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64819962E-03   # Lightest neutral Higgs scalar
     5.19366530E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79775404E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05118142E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79566903E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63490161E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51902758E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71618061E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58832839E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27843896E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86997673E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98429356E-07   # 2nd neutral Higgs scalar
     5.98154259E-08    2          21        21   # BR(H_2 -> hadrons)
     9.12780637E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90242231E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10668536E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47437860E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.48539692E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55577076E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59210492E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29371865E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48827978E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08910944E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48544549E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.23009079E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.60837609E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.37198254E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.63433111E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.69113664E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.39340311E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82545534E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82545534E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08772019E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08772019E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56408483E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56408483E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.83681002E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.57314008E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94286982E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94286982E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56408483E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.71675968E+02   # 3rd neutral Higgs scalar
     1.63718205E-04    2          21        21   # BR(H_3 -> hadrons)
     3.99836114E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.70942427E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.89530774E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.09212435E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.76561618E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.00518742E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.55998381E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.79286312E-04    2          23        23   # BR(H_3 -> Z Z)
     3.94670230E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.60571629E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.92383885E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.98849832E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.27072585E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.44940396E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.49525035E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.32108019E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61371432E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86242518E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.11976573E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52665069E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.80480276E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03575490E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08444042E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.77392120E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33857227E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01551411E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05914438E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46625944E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06785098E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78703370E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.62824229E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96545236E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96545236E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19883476E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.11084726E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.11084726E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.43770861E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.43770861E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.18849922E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.18849922E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.59426068E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.59426068E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41728728E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39082697E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.13392798E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.13392798E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.73186514E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.73656811E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.50984468E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.50984468E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.89539237E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.89539237E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.21281373E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.21281373E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.14058199E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.14058199E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.38597207E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.40159308E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.33777893E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.33777893E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.14058199E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.90010780E-15   # Lightest pseudoscalar
     5.52904831E-04    2          21        21   # BR(A_1 -> hadrons)
     9.53540461E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.07668328E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18277402E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.20616593E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.63900887E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.24964022E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08924646E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92399044E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.61374365E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.68770941E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.70149289E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.26091423E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.65757481E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.71041380E+02   # 2nd pseudoscalar
     1.64074557E-04    2          21        21   # BR(A_2 -> hadrons)
     4.00174171E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.71086957E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.89944603E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.22209360E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.76725699E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.96914435E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.44605236E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.15663577E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.64315807E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.91326038E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.58736527E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.96304233E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.38042639E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.65567808E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24120011E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53028291E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.12070320E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.87897324E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51706564E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.78653406E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08476620E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.79894254E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.68479676E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60932916E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12228221E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51782904E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41728618E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.77707067E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96704721E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96704721E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.46792384E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.54046433E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.54046433E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.24610206E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.24610206E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.39326213E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.39326213E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.03927258E+02   # Charged Higgs
     1.64432179E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.70874150E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.01564250E-02    2           2        -3   # BR(H+ -> u sbar)
     1.56503041E-04    2           4        -3   # BR(H+ -> c sbar)
     1.38491639E-05    2           2        -5   # BR(H+ -> u bbar)
     2.70124406E-04    2           4        -5   # BR(H+ -> c bbar)
     1.72017149E-01    2           6        -5   # BR(H+ -> t bbar)
     1.53202650E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.89610021E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.27431215E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.13090094E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.51062900E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38903820E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89162945E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89157201E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.37230505E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89508125E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46843680E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.95987087E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40622046E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.89939123E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.89939123E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.39138038E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.22067925E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.45666882E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.50411390E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.11715106E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.11715106E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.23023546E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.26577466E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.31991316E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32917782E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32917782E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11795872E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11795866E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10572697E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.56603717E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47284675E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.86489594E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47284675E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.86489594E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.07589459E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.07589459E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.06291431E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55071438E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55071438E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.91444690E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.15011304E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76717749E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.61894392E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68817331E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68287765E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88373372E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31420059E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.25482090E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.28814108E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31420059E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.25482090E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.28814108E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.52102943E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.03777307E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38066863E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.18273633E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.76271369E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38066863E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.18273633E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.76271369E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70913102E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37082173E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.86376107E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.11278254E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77314248E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.50548607E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.16722980E-12   # neutralino2
     1.89884195E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15044562E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70505281E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15044562E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70505281E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43798569E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58208457E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58209736E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59015582E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28029327E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28029327E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28029327E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.77467483E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.77467483E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.77467483E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.77467483E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.25166138E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.25166138E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.25166138E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.25166138E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.75911177E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01910418E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03989919E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67862410E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67862410E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.42910877E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.86089433E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66553025E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67738830E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.59712318E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.59712318E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33910278E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33910278E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.86670991E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.86670991E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.34353979E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.34353979E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.59712318E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.59712318E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33910278E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33910278E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.86670991E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.86670991E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.34353979E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.34353979E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.48058686E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.48058686E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.65162526E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.65162526E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.48058686E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.48058686E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.65162526E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.65162526E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.99555877E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.99555877E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.05785397E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.05785397E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22098038E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22098038E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22098038E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22098038E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22098038E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22098038E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25676137E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34594926E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.84040557E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.22320500E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.88718031E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37610824E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.02112293E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.02112293E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36052127E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36052127E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.16855651E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.89544697E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.58773779E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.90582434E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71556841E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67612851E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67612851E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33211630E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41940031E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00682905E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19513439E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.00362325E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.00362325E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.26529425E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.26529425E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.00666063E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.00666063E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.06373076E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.06373076E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.00362325E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.00362325E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.26529425E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.26529425E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.00666063E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.00666063E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.06373076E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.06373076E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09228050E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09228050E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62919205E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62919205E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09228050E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09228050E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62919205E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62919205E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.00334461E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.00334461E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.04715057E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.04715057E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41503288E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41503288E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41503288E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41503288E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41503288E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41503288E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43430248E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34544247E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.83607391E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.62723865E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.88372604E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37480639E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.68009400E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.18048077E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.68009400E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.18048077E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.00681460E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.00681460E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00106823E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00106823E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00106823E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.06197790E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.06197790E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35907263E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35907263E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.25486893E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.89445315E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.58089134E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01978685E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04013503E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67854295E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67854295E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.42813173E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.86022640E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66520879E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67715790E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.63939131E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.63939131E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.34768996E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.34768996E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.93014290E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.93014290E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.36500397E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.36500397E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.63939131E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.63939131E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.34768996E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.34768996E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.93014290E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.93014290E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.36500397E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.36500397E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.48041753E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.48041753E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.65149787E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.65149787E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.48041753E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.48041753E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.65149787E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.65149787E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.99587361E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.99587361E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.05817263E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.05817263E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22092130E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22092130E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22092130E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22092130E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22092130E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22092130E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25849642E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34695427E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.84301088E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.22834104E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.89384584E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37690271E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.38049566E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.79165228E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.38049566E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.79165228E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.11398757E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.11398757E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.22555373E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.22555373E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.22555373E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.46819153E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.09902951E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.46819153E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.09902951E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.52358886E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.52358886E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.04569238E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.04569238E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.04569238E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.02170298E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.02170298E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36131039E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36131039E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.16967077E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.89744848E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65036748E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.32366035E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.99827674E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01000628E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23457034E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42006926E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24137601E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01000628E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23457034E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42006926E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24137601E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.63448824E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.44882730E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04466671E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.97042187E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04759615E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04759615E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04759615E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04759615E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.47833606E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.47833606E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28307033E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80127021E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01028769E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958529E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225657E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997619E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.38093225E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28307033E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80127021E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01028769E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958529E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225657E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997619E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.38093225E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66069899E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51724502E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16353702E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31921797E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70382146E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54313932E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15497027E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30189040E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28243780E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90521418E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99949026E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998832E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28243780E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90521418E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99949026E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998832E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28247928E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90513639E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99946671E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001965E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13760922E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21708770E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22139262E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24362710E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11206276E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20013949E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25428936E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.01857336E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457005E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13772083E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28879423E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21414009E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24348494E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11221311E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03427614E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862410E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.63035529E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013733E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13760922E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21708770E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22139262E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24362710E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11206276E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20013949E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25428936E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.01857336E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457005E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13772083E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28879423E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21414009E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24348494E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11221311E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03427614E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862410E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.63035529E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013733E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58713521E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.52387905E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89146585E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.77118836E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.39063809E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.47732466E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78187971E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.52151518E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79858562E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.03413575E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63387900E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.89767685E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.53286265E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.51623839E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.61373716E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.04122581E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.36169706E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.34997409E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.66041158E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.30327645E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.72208170E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.75399675E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.30276983E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.09078266E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.68410580E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.35377838E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23039617E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.33493102E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.01763888E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.98374589E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.00167221E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.92723335E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.86752480E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19695306E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.98051034E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.71742581E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31125706E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.80146476E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.77405412E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.04120106E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.83437161E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.88542755E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.15493978E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.63609645E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.23220238E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
