# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.42190903E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.37642658E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28950347E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.36288065E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.36288062E+04   # second pseudoscalar
        37     4.37375680E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05713916E+04   #  ~b_1
   2000005     1.06475697E+04   #  ~b_2
   1000006     1.05168640E+04   #  ~t_1
   2000006     1.12803940E+04   #  ~t_2
   1000011     4.30464687E+03   #  ~e_L
   2000011     4.30463199E+03   #  ~e_R
   1000012     4.30397050E+03   #  ~nue_L
   1000013     4.30464687E+03   #  ~mu_L
   2000013     4.30463199E+03   #  ~mu_R
   1000014     4.30397050E+03   #  ~numu_L
   1000015     4.25493262E+03   #  ~tau_1
   2000015     4.35377950E+03   #  ~tau_2
   1000016     4.30397050E+03   #  ~nutau_L
   1000021     2.48027539E+03   #  ~g
   1000022     7.48772046E+02   # neutralino(1)
   1000023     7.86557357E+02   # neutralino(2)
   1000025     1.01462441E+04   # neutralino(3)
   1000035    -1.01465933E+04   # neutralino(4)
   1000045     1.01467245E+04   # neutralino(5)
   1000024     7.86557279E+02   # chargino(1)
   1000037     1.01468895E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50185351E-04   # BR(b -> s gamma)
    11     4.00046909E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00323793E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160529E-01   # Delta M_d in ps^-1
    21     9.83233066E-01   # Delta M_d +Theor.Err.
    22     1.43974985E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313896E+01   # Delta M_s in ps^-1
    31     2.21875643E+01   # Delta M_s +Theor.Err.
    32     1.41221132E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66750499E-09   # BR(Bs -> mu+mu-)
    41     4.51799748E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07806001E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007025E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113494E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139145E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65044193E-06   BR(B->Xs mu+mu-)low
#   1.84110594E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45977792E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36697571E-07   BR(B->Xs mu+mu-)high
#   3.76878188E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65169535E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80222481E-05   BR(b -> d gamma)
#   2.05952608E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34492355E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09106293E-10   BR(Bd -> mu+mu-)
#   1.90561659E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51567788E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978419E-05   BR(B-> Xs nu nubar)
#   3.49080671E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876166E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597967E-06   BR(B+-> K+ nu nubar)
#   4.90738300E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457635E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15762643E-06   BR(B-> Ks nu nubar)
#   1.11408668E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17438610E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998805E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719475E-11   BR(K+-> Pi+ nu nubar)
#   1.06072757E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711379E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083492E-11   BR(KL-> Pi0 nu nubar)
#   3.90087062E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079922E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517997E-03   epsK
#   2.41912402E-03   epsK+Theor.Err.
#   1.32483236E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.99937823E-12   # Del_a_mu
    61     2.90587376E-10   # Del_a_mu + Theor.Err.
    62    -2.72588620E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38733339E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01157369E+04   # MUEFF
     2     2.40948584E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.91531096E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.14676313E-02   # S_(1,1)
  1  2     9.99139848E-01   # S_(1,2)
  1  3    -6.70196227E-07   # S_(1,3)
  2  1     5.24396280E-08   # S_(2,1)
  2  2     6.68596775E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99139848E-01   # S_(3,1)
  3  2    -4.14676313E-02   # S_(3,2)
  3  3    -2.46693973E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.31293888E-08   # P_(1,1)
  1  2     5.42109083E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99148667E-01   # P_(2,1)
  2  2     4.12545911E-02   # P_(2,2)
  2  3    -1.31405758E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.52750743E-01   # Rst_(1,1)
  1  2     3.03753224E-01   # Rst_(1,2)
  2  1    -3.03753224E-01   # Rst_(2,1)
  2  2    -9.52750743E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.30112839E-01   # Rsb_(1,1)
  1  2     5.57595440E-01   # Rsb_(1,2)
  2  1    -5.57595440E-01   # Rsb_(2,1)
  2  2     8.30112839E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053551E-01   # Rsl_(1,1)
  1  2     7.07160007E-01   # Rsl_(1,2)
  2  1    -7.07160007E-01   # Rsl_(2,1)
  2  2     7.07053551E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989716E-01   # N_(1,1)
  1  2    -1.41636193E-03   # N_(1,2)
  1  3     4.28033267E-03   # N_(1,3)
  1  4    -4.91117140E-04   # N_(1,4)
  1  5     1.57713851E-09   # N_(1,5)
  2  1     1.45097790E-03   # N_(2,1)
  2  2     9.99966609E-01   # N_(2,2)
  2  3    -7.98625454E-03   # N_(2,3)
  2  4     9.45833506E-04   # N_(2,4)
  2  5    -2.95405528E-09   # N_(2,5)
  3  1    -1.65203973E-05   # N_(3,1)
  3  2     3.10329356E-05   # N_(3,2)
  3  3     3.47115507E-03   # N_(3,3)
  3  4    -3.47148492E-03   # N_(3,4)
  3  5     9.99987949E-01   # N_(3,5)
  4  1    -2.67224504E-03   # N_(4,1)
  4  2     4.98217558E-03   # N_(4,2)
  4  3     7.07082265E-01   # N_(4,3)
  4  4     7.07108695E-01   # N_(4,4)
  4  5     1.26227695E-07   # N_(4,5)
  5  1     3.36482118E-03   # N_(5,1)
  5  2    -6.32068681E-03   # N_(5,2)
  5  3    -7.07064721E-01   # N_(5,3)
  5  4     7.07095542E-01   # N_(5,4)
  5  5     4.90931370E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936123E-01   # U_(1,1)
  1  2    -1.13026935E-02   # U_(1,2)
  2  1     1.13026935E-02   # U_(2,1)
  2  2     9.99936123E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999104E-01   # V_(1,1)
  1  2    -1.33863720E-03   # V_(1,2)
  2  1     1.33863720E-03   # V_(2,1)
  2  2     9.99999104E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991173E-01   # U-type fermions
  1  2     1.00516404E+00   # D-type fermions
  1  3     1.00468198E+00   # b-quarks
  1  4     1.00520079E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99706218E-01   # Gluons
  1  7     1.00007464E+00   # Photons
# H2
  2  1     6.69166459E-07   # U-type fermions
  2  2     1.27112223E-06   # D-type fermions
  2  3     1.24676491E-06   # b-quarks
  2  4     1.27297928E-06   # taus
  2  5     6.70190952E-07   # W,Z bosons
  2  6     6.71286045E-07   # Gluons
  2  7     4.21902293E-07   # Photons
# H3
  3  1    -4.15029642E-02   # U-type fermions
  3  2     2.42188765E+01   # D-type fermions
  3  3     2.19580411E+01   # b-quarks
  3  4     2.43912470E+01   # taus
  3  5    -2.13222728E-04   # W,Z bosons
  3  6     2.71401963E-02   # Gluons
  3  7     2.69400834E-04   # Photons
# A1
  4  1     5.42570991E-10   # U-type fermions
  4  2     3.18252793E-07   # D-type fermions
  4  3     2.56804918E-07   # b-quarks
  4  4     3.22937698E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.34233638E-09   # Gluons
  4  7     3.52778836E-07   # Photons
# A2
  5  1     4.12897424E-02   # U-type fermions
  5  2     2.42190903E+01   # D-type fermions
  5  3     2.19582548E+01   # b-quarks
  5  4     2.43914608E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36077634E-02   # Gluons
  5  7     2.20280325E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670191E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.213223E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670191E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.213223E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999706         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671286E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.271402E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.134234E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836078E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421902E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.269401E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352779E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.220280E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00468         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124676E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.9580         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256805E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.9583         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669166E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.415030E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.542571E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.412897E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00520         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127298E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.3912         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322938E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.3915         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557437E-01   # g1(Q,DR_bar)
     2     6.29965161E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10489124E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.91878343E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.45638595E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.79059206E+09   # M_HD^2
    22    -1.04297047E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.52750743E-01   # R_u_33
  3  6     3.03753224E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.52750743E-01   # R_u_66
  6  3    -3.03753224E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.30112839E-01   # R_d_33
  3  6     5.57595440E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.30112839E-01   # R_d_66
  6  3    -5.57595440E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053551E-01   # R_e_33
  3  6     7.07160007E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053551E-01   # R_e_66
  6  3    -7.07160007E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40380527E+16 # (GUT SCALE)
     1     6.94173331E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94173331E-01   # g2(MGUT,DR_bar)
     3     6.92332498E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40380527E+16 # (GUT SCALE)
  3  3     4.82504768E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40380527E+16 # (GUT SCALE)
  3  3     1.25274092E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40380527E+16 # (GUT SCALE)
  3  3     1.82567885E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40380527E+16 # (GUT SCALE)
  3  3     3.01051227E+04   # ATOP
BLOCK GUTAD Q=  1.40380527E+16 # (GUT SCALE)
  3  3     1.65566512E+04   # ABOT
BLOCK GUTAE Q=  1.40380527E+16 # (GUT SCALE)
  2  2     5.62080810E+03   # AMUON
  3  3     5.89313050E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40380527E+16 # (GUT SCALE)
     1     1.69666844E+03   # M1
     2     9.50562920E+02   # M2
     3     9.84747285E+02   # M3
    21     2.03905396E+09   # M_HD^2
    22     1.28035097E+08   # M_HU^2
    31     1.12251390E+04   # M_eL
    32     1.12251390E+04   # M_muL
    33     1.27160946E+04   # M_tauL
    34    -1.38663943E+04   # M_eR
    35    -1.38663943E+04   # M_muR
    36    -1.09773476E+04   # M_tauR
    41     8.25642188E+03   # M_q1L
    42     8.25642188E+03   # M_q2L
    43     1.45204109E+04   # M_q3L
    44     1.55672556E+04   # M_uR
    45     1.55672556E+04   # M_cR
    46     2.14884662E+04   # M_tR
    47     5.57866409E+03   # M_dR
    48     5.57866409E+03   # M_sR
    49     1.00028995E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40380527E+16 # (GUT SCALE)
     1     1.97503252E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21561567E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21225970E+04   # PS=MHU
     2     3.54821940E+02   # PS=MHD
     3     1.07578622E+04   # PS=MS
     4    -1.05859725E+02   # PS=ALAMBDA
     5     2.67993991E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12658161E+04   # PS=LAMBDA
    12    -1.12658161E+04   # PS=KAPPA
    13     1.03845934E+00   # PS=HTOP
    14    -5.19229670E-01   # PS=G
    15     1.21225970E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00476380E+00   # VBF/VH -> H1 -> tautau
    12     1.00417357E+00   # ggF -> H1 -> tautau
    13     1.00358464E+00   # VBF/VH -> H1 -> bb
    14     1.00356697E+00   # ttH -> H1 -> bb
    15     9.94393595E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93809456E-01   # ggF -> H1 -> ZZ/WW
    17     9.94599763E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94015504E-01   # ggF -> H1 -> gammagamma
    21     1.11788574E-12   # VBF/VH -> H2 -> tautau
    22     1.12154197E-12   # ggF -> H2 -> tautau
    23     1.02294840E-12   # VBF/VH -> H2 -> bb
    24     1.01982331E-12   # ttH -> H2 -> bb
    25     3.09850258E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10863677E-13   # ggF -> H2 -> ZZ/WW
    27     1.22801381E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23203024E-13   # ggF -> H2 -> gammagamma
    31     1.23254273E+00   # VBF/VH -> H3 -> tautau
    32     1.99692137E+04   # ggF -> H3 -> tautau
    33     9.77022671E-01   # VBF/VH -> H3 -> bb
    34     3.70165452E+04   # ttH -> H3 -> bb
    35     9.41891690E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.52601901E-06   # ggF -> H3 -> ZZ/WW
    37     1.50368433E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43621523E-06   # ggF -> H3 -> gammagamma
    42     3.67060843E-13   # ggF -> A1 -> tautau
    44     3.02938902E-14   # ttH -> A1 -> bb
    46     1.24816637E-20   # ggF -> A1 -> ZZ/WW
    48     4.38056059E-13   # ggF -> A1 -> gammagamma
    52     1.89647271E+05   # ggF -> A2 -> tautau
    54     3.66664142E+04   # ttH -> A2 -> bb
    56     5.29868296E-09   # ggF -> A2 -> ZZ/WW
    58     1.54684648E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28788258E-01   # Hgammagamma
     2     5.79244271E-01   # Hff
     3     2.04063726E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55609321E-01
 A6  0.26753392E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11255085E+00
 L2  0.26445577E+00
 L3  0.82821788E-01
 L4 -0.18310596E+00
 L5 -0.15157062E-02
 L6 -0.49094414E-03
 L7  0.52261238E-02
 K1  0.39555559E-09
 K2  0.39150799E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19454999E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10276738E+00
 DELML -0.70548948E-02
 X(1)  0.99896801E+00
 X(2)  0.95923820E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66801542E-03   # Lightest neutral Higgs scalar
     5.18378329E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78324936E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04498026E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77822741E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62678151E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50081408E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73495087E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61757301E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27701230E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87833675E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.04075638E-07   # 2nd neutral Higgs scalar
     6.00202050E-08    2          21        21   # BR(H_2 -> hadrons)
     8.99781498E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84684693E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09128929E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47887559E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.39015814E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56755376E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59697702E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29615223E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52508518E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12256479E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48964590E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.11440625E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.81539165E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.11074141E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.81383643E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.37401837E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.75649485E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85163862E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85163862E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10447443E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10447443E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57257254E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57257254E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.04797998E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.99185448E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96432385E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96432385E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57257254E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.82064251E+02   # 3rd neutral Higgs scalar
     2.02194952E-04    2          21        21   # BR(H_3 -> hadrons)
     4.97210169E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.12572876E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.09866668E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.95852568E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.13290652E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.82457795E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.38152238E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.90136957E-04    2          23        23   # BR(H_3 -> Z Z)
     3.02940183E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.70739645E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.80616803E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.64471039E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.94328761E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.42079951E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.27533403E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.18089602E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.51697063E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90650696E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.94329340E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45082522E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.63790208E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05220054E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02351281E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.51533533E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46229134E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18177784E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08247780E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48087457E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97751058E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80403126E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.29222868E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.87831292E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.87831292E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19820714E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.10602192E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.10602192E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.05081080E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.05081080E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.48197137E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.48197137E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.26269702E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.26269702E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54343325E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51638971E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.03604912E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.03604912E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.77131274E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.76692815E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     7.98048879E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     7.98048879E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.17197103E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.17197103E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.49914662E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.49914662E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.79687977E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.79687977E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57061149E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57982900E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.34159425E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.34159425E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.79687977E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.73492862E-15   # Lightest pseudoscalar
     5.60736280E-04    2          21        21   # BR(A_1 -> hadrons)
     9.78119822E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.18176772E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21792234E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.24865766E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.51692217E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.31410525E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.16325911E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99197227E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.02258023E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.92499296E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.17403246E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.34924520E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.47433220E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.81433266E+02   # 2nd pseudoscalar
     2.02521393E-04    2          21        21   # BR(A_2 -> hadrons)
     4.97574883E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.12728803E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.10313946E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.47012847E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.13460867E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.79772505E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.02684810E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.80162271E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.40050910E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.61635378E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.40562476E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.62535679E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.22698211E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.54959317E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.09539636E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45394176E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.94397769E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.69562299E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46738354E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.52616355E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02375070E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.05400557E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88977630E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56215188E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.01261199E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52081021E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.32706263E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.40802550E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.87964003E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.87964003E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.21017289E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.56768578E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.56768578E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.56894972E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.56894972E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57457176E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57457176E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.14547592E+02   # Charged Higgs
     2.05537336E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.89667612E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.30293820E-02    2           2        -3   # BR(H+ -> u sbar)
     1.94286309E-04    2           4        -3   # BR(H+ -> c sbar)
     1.22430819E-05    2           2        -5   # BR(H+ -> u bbar)
     3.28013608E-04    2           4        -5   # BR(H+ -> c bbar)
     2.07220119E-01    2           6        -5   # BR(H+ -> t bbar)
     1.36489037E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.57952705E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.12641055E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.95280988E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.22249687E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37939038E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81717019E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81711451E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.16272363E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82029984E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53434842E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.68555191E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.33259268E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.20097013E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.20097013E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.11293926E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.74209138E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.37844645E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.69924296E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.42006872E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.42006872E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.42341275E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45047538E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.71689675E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32813758E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32813758E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11876576E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11876568E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10619340E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.74580578E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35641960E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.09361450E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35641960E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.09361450E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.23219041E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.23219041E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.28717194E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.44241308E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.44241308E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.51775973E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.77013966E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.69965428E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.43638915E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62228088E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61736979E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.81187815E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32186373E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.11615089E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.98486262E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32186373E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.11615089E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.98486262E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.10154292E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.20747861E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40621244E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.72050297E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.99495421E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40621244E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.72050297E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.99495421E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.53789057E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31760045E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.60447774E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36362985E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.67395078E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.26922351E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.00187856E-12   # neutralino2
     2.01823880E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14046702E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69095164E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14046702E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69095164E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.34964701E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58151751E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58153455E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59399087E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27996159E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27996159E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27996159E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.46203162E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.46203162E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.46203162E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.46203162E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.87488519E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.87488519E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.87488519E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.87488519E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.87084820E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99031969E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03057179E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61285249E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61285249E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.24359002E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.63918591E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.60915717E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60278993E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.99566137E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.99566137E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.42031706E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.42031706E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04662057E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04662057E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.54665897E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.54665897E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.99566137E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.99566137E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.42031706E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.42031706E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04662057E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04662057E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.54665897E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.54665897E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.35939607E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.35939607E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.55980564E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.55980564E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.35939607E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.35939607E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.55980564E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.55980564E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.60892935E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.60892935E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.66499928E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.66499928E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17857578E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17857578E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17857578E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17857578E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17857578E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17857578E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.85392237E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38499869E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.67219428E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.07947531E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08573720E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32667042E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.16478002E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.16478002E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30746614E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30746614E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.92742459E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.12107581E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.76898561E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.73820432E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65760082E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61048035E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61048035E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30075308E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42902568E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97864810E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19803457E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.35349281E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.35349281E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.98778563E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.98778563E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.53346262E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.53346262E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.24434003E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.24434003E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.35349281E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.35349281E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.98778563E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.98778563E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.53346262E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.53346262E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.24434003E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.24434003E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07154830E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07154830E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61294989E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61294989E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07154830E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07154830E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61294989E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61294989E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.61660166E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.61660166E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.65369014E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.65369014E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34134691E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34134691E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34134691E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34134691E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34134691E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34134691E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.02837305E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38409007E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.66807224E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.45601096E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08516707E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32543033E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.81803545E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.35951287E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.81803545E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.35951287E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.41795206E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.41795206E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08327263E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08327263E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08327263E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.54700306E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.54700306E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30609309E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30609309E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.01031547E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11947634E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.76215782E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99097070E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03079682E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61276898E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61276898E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.24263825E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.63853212E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60884436E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60256427E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.03643291E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.03643291E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.42860155E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.42860155E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05273956E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05273956E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.56736666E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.56736666E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.03643291E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.03643291E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.42860155E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.42860155E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05273956E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05273956E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.56736666E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.56736666E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.35922157E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.35922157E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.55967419E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.55967419E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.35922157E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.35922157E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.55967419E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.55967419E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.60932239E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.60932239E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.66539578E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.66539578E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17851487E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17851487E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17851487E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17851487E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17851487E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17851487E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.85541110E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38589306E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.67465753E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.08355617E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08639490E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32742182E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.29190224E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.67667796E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.29190224E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.67667796E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.85001536E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.85001536E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.69777255E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.69777255E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.69777255E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.65072366E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.33371576E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.65072366E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.33371576E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.68397981E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.68397981E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.36697191E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.36697191E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.36697191E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.16951682E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.16951682E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30821122E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30821122E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.92834350E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12300555E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62632712E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.04794394E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.37727585E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02223508E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30307311E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46239399E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30957568E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02223508E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30307311E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46239399E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30957568E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.17895421E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.28042943E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99119887E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.86101450E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06126622E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06126622E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06126622E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06126622E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.20208217E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.20208217E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28328478E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80429892E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00996511E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960500E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227421E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997908E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.09180344E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28328478E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80429892E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00996511E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960500E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227421E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997908E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.09180344E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65736422E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51521967E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16405663E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32072370E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71049795E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54229065E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15206672E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29654071E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.10191436E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28264891E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90154568E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99983491E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001052E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28264891E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90154568E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99983491E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001052E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28270505E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90144045E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99980304E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005292E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13820718E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21911422E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22027443E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24344911E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11233230E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20078634E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25368963E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.94698949E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57463014E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13831913E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28621851E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21348202E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24330700E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11248262E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03492587E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09846410E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.31045229E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015336E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13820718E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21911422E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22027443E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24344911E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11233230E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20078634E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25368963E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.94698949E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57463014E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13831913E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28621851E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21348202E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24330700E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11248262E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03492587E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09846410E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.31045229E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015336E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58640258E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.18280197E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.82197488E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.07672507E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.71546353E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.45576454E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.64266826E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.62168613E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86450286E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84428582E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57996675E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.62402371E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.09772984E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.08116699E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.46701239E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.70897994E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.17301635E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.19114943E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97088881E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56647074E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.34415651E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.19212124E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.65281174E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.16513882E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.07871942E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.29561131E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.17840988E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.13735039E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.58942114E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.61766417E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95999215E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.26430465E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.11488948E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.23668016E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.29322667E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.55974019E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.71386877E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.87340469E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.06497214E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.00316535E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22555130E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.24382088E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.13052908E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.76887901E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.26105063E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.93051971E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
