# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.37834235E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.29482103E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28344203E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.28761928E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.28761899E+04   # second pseudoscalar
        37     3.29139994E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01611025E+04   #  ~b_1
   2000005     1.03100279E+04   #  ~b_2
   1000006     1.02964363E+04   #  ~t_1
   2000006     1.08279931E+04   #  ~t_2
   1000011     4.30464522E+03   #  ~e_L
   2000011     4.30463045E+03   #  ~e_R
   1000012     4.30397368E+03   #  ~nue_L
   1000013     4.30464522E+03   #  ~mu_L
   2000013     4.30463045E+03   #  ~mu_R
   1000014     4.30397368E+03   #  ~numu_L
   1000015     4.27685576E+03   #  ~tau_1
   2000015     4.33224248E+03   #  ~tau_2
   1000016     4.30397368E+03   #  ~nutau_L
   1000021     2.47726670E+03   #  ~g
   1000022     7.49562582E+02   # neutralino(1)
   1000023     7.89340092E+02   # neutralino(2)
   1000025     1.01237328E+04   # neutralino(3)
   1000035    -1.01240590E+04   # neutralino(4)
   1000045     1.01242420E+04   # neutralino(5)
   1000024     7.89339947E+02   # chargino(1)
   1000037     1.01243827E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59925933E-04   # BR(b -> s gamma)
    11     4.12388304E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07463562E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165814E-01   # Delta M_d in ps^-1
    21     9.83244588E-01   # Delta M_d +Theor.Err.
    22     1.43976218E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320402E+01   # Delta M_s in ps^-1
    31     2.21884998E+01   # Delta M_s +Theor.Err.
    32     1.41225242E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824687E-09   # BR(Bs -> mu+mu-)
    41     4.51883187E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873931E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007679E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114492E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143169E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64922714E-06   BR(B->Xs mu+mu-)low
#   1.84004062E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45841365E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36077935E-07   BR(B->Xs mu+mu-)high
#   3.76330289E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58255804E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84589854E-05   BR(b -> d gamma)
#   2.11484528E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37695181E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02880482E-10   BR(Bd -> mu+mu-)
#   1.78888718E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33056004E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972356E-05   BR(B-> Xs nu nubar)
#   3.49075233E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869480E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589648E-06   BR(B+-> K+ nu nubar)
#   4.90730837E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448458E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743433E-06   BR(B-> Ks nu nubar)
#   1.11406945E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417420E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999442E-01   RD
#   3.30999610E-01   RD+Theor.Err.
#   2.62999274E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999636E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717744E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708872E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082721E-11   BR(KL-> Pi0 nu nubar)
#   3.90086637E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518326E-03   epsK
#   2.41912842E-03   epsK+Theor.Err.
#   1.32483457E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.27992538E-12   # Del_a_mu
    61     2.84736607E-10   # Del_a_mu + Theor.Err.
    62    -2.78176757E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53494193E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00891990E+04   # MUEFF
     2     1.37247229E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.08558456E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.26705260E-02   # S_(1,1)
  1  2     9.97356002E-01   # S_(1,2)
  1  3    -6.39804457E-07   # S_(1,3)
  2  1     9.10250511E-08   # S_(2,1)
  2  2     6.34868209E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97356002E-01   # S_(3,1)
  3  2    -7.26705260E-02   # S_(3,2)
  3  3    -4.46481744E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.32771419E-08   # P_(1,1)
  1  2     1.68877797E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97378527E-01   # P_(2,1)
  2  2     7.23607259E-02   # P_(2,2)
  2  3    -2.33383227E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73433020E-01   # Rst_(1,1)
  1  2     2.28971956E-01   # Rst_(1,2)
  2  1    -2.28971956E-01   # Rst_(2,1)
  2  2    -9.73433020E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.88795489E-02   # Rsb_(1,1)
  1  2     9.96884154E-01   # Rsb_(1,2)
  2  1    -9.96884154E-01   # Rsb_(2,1)
  2  2     7.88795489E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07012463E-01   # Rsl_(1,1)
  1  2     7.07201087E-01   # Rsl_(1,2)
  2  1    -7.07201087E-01   # Rsl_(2,1)
  2  2     7.07012463E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988799E-01   # N_(1,1)
  1  2    -1.88483561E-03   # N_(1,2)
  1  3     4.29607738E-03   # N_(1,3)
  1  4    -6.26401687E-04   # N_(1,4)
  1  5     1.57476672E-09   # N_(1,5)
  2  1     1.91994534E-03   # N_(2,1)
  2  2     9.99965375E-01   # N_(2,2)
  2  3    -8.00793317E-03   # N_(2,3)
  2  4     1.19857559E-03   # N_(2,4)
  2  5    -2.94705484E-09   # N_(2,5)
  3  1    -1.55132553E-05   # N_(3,1)
  3  2     2.91476601E-05   # N_(3,2)
  3  3     3.16227732E-03   # N_(3,3)
  3  4    -3.16259884E-03   # N_(3,4)
  3  5     9.99989998E-01   # N_(3,5)
  4  1    -2.58569317E-03   # N_(4,1)
  4  2     4.81988088E-03   # N_(4,2)
  4  3     7.07083029E-01   # N_(4,3)
  4  4     7.07109379E-01   # N_(4,4)
  4  5     1.30076455E-07   # N_(4,5)
  5  1     3.46828851E-03   # N_(5,1)
  5  2    -6.51652213E-03   # N_(5,2)
  5  3    -7.07065066E-01   # N_(5,3)
  5  4     7.07095818E-01   # N_(5,4)
  5  5     4.47248471E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935743E-01   # U_(1,1)
  1  2    -1.13362299E-02   # U_(1,2)
  2  1     1.13362299E-02   # U_(2,1)
  2  2     9.99935743E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998560E-01   # V_(1,1)
  1  2    -1.69678412E-03   # V_(1,2)
  2  1     1.69678412E-03   # V_(2,1)
  2  2     9.99998560E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977416E-01   # U-type fermions
  1  2     1.00428133E+00   # D-type fermions
  1  3     1.00403518E+00   # b-quarks
  1  4     1.00429877E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99785805E-01   # Gluons
  1  7     1.00006049E+00   # Photons
# H2
  2  1     6.36536873E-07   # U-type fermions
  2  2     1.25793447E-06   # D-type fermions
  2  3     1.24187386E-06   # b-quarks
  2  4     1.25907204E-06   # taus
  2  5     6.39790557E-07   # W,Z bosons
  2  6     6.37595187E-07   # Gluons
  2  7     3.89081965E-07   # Photons
# H3
  3  1    -7.28615305E-02   # U-type fermions
  3  2     1.37831122E+01   # D-type fermions
  3  3     1.29906452E+01   # b-quarks
  3  4     1.38392428E+01   # taus
  3  5    -3.10617940E-04   # W,Z bosons
  3  6     4.40374770E-02   # Gluons
  3  7     5.33533364E-04   # Photons
# A1
  4  1     1.69321670E-09   # U-type fermions
  4  2     3.21681985E-07   # D-type fermions
  4  3     2.83708046E-07   # b-quarks
  4  4     3.24371687E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.61267409E-09   # Gluons
  4  7     3.52525282E-07   # Photons
# A2
  5  1     7.25509162E-02   # U-type fermions
  5  2     1.37834235E+01   # D-type fermions
  5  3     1.29909565E+01   # b-quarks
  5  4     1.38395541E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.93931564E-02   # Gluons
  5  7     4.31266117E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639791E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.310618E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639791E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.310618E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999786         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637595E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.440375E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.261267E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.993932E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389082E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.533533E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352525E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.431266E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00404         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124187E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.9906         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283708E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.9910         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636537E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.728615E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.169322E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.725509E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00430         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125907E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.8392         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324372E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.8396         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571365E-01   # g1(Q,DR_bar)
     2     6.30040080E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13122949E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.75031977E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38896771E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.73368523E+08   # M_HD^2
    22    -1.02982465E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73433020E-01   # R_u_33
  3  6     2.28971956E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73433020E-01   # R_u_66
  6  3    -2.28971956E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.88795489E-02   # R_d_33
  3  6     9.96884154E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.88795489E-02   # R_d_66
  6  3    -9.96884154E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07012463E-01   # R_e_33
  3  6     7.07201087E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07012463E-01   # R_e_66
  6  3    -7.07201087E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41015617E+16 # (GUT SCALE)
     1     6.94372376E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94372375E-01   # g2(MGUT,DR_bar)
     3     6.92344706E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41015617E+16 # (GUT SCALE)
  3  3     4.82333232E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41015617E+16 # (GUT SCALE)
  3  3     7.24747736E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41015617E+16 # (GUT SCALE)
  3  3     9.91677554E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41015617E+16 # (GUT SCALE)
  3  3     2.99802747E+04   # ATOP
BLOCK GUTAD Q=  1.41015617E+16 # (GUT SCALE)
  3  3     1.57305638E+04   # ABOT
BLOCK GUTAE Q=  1.41015617E+16 # (GUT SCALE)
  2  2     5.17298727E+03   # AMUON
  3  3     5.25110781E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41015617E+16 # (GUT SCALE)
     1     1.69571262E+03   # M1
     2     9.48175129E+02   # M2
     3     9.83239301E+02   # M3
    21     1.06230977E+09   # M_HD^2
    22     1.65395333E+08   # M_HU^2
    31     8.92594909E+03   # M_eL
    32     8.92594909E+03   # M_muL
    33     9.24750873E+03   # M_tauL
    34    -1.00620559E+04   # M_eR
    35    -1.00620559E+04   # M_muR
    36    -9.46041176E+03   # M_tauR
    41     9.08358564E+03   # M_q1L
    42     9.08358564E+03   # M_q2L
    43     1.39665017E+04   # M_q3L
    44     1.34632346E+04   # M_uR
    45     1.34632346E+04   # M_cR
    46     1.98716172E+04   # M_tR
    47     7.83105367E+03   # M_dR
    48     7.83105367E+03   # M_sR
    49     8.70154740E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41015617E+16 # (GUT SCALE)
     1     1.93485844E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17099070E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19733490E+04   # PS=MHU
     2     5.95697371E+02   # PS=MHD
     3     1.03495835E+04   # PS=MS
     4    -1.86064022E+02   # PS=ALAMBDA
     5     2.57823176E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10291715E+04   # PS=LAMBDA
    12    -1.10291715E+04   # PS=KAPPA
    13     1.04840057E+00   # PS=HTOP
    14    -5.24200280E-01   # PS=G
    15     1.19733490E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00366321E+00   # VBF/VH -> H1 -> tautau
    12     1.00323340E+00   # ggF -> H1 -> tautau
    13     1.00301544E+00   # VBF/VH -> H1 -> bb
    14     1.00297024E+00   # ttH -> H1 -> bb
    15     9.95089415E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94663269E-01   # ggF -> H1 -> ZZ/WW
    17     9.95267603E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94841381E-01   # ggF -> H1 -> gammagamma
    21     1.08781123E-12   # VBF/VH -> H2 -> tautau
    22     1.08035863E-12   # ggF -> H2 -> tautau
    23     1.00768441E-12   # VBF/VH -> H2 -> bb
    24     9.97461217E-13   # ttH -> H2 -> bb
    25     2.80884665E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.78960323E-13   # ggF -> H2 -> ZZ/WW
    27     1.03886548E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03174821E-13   # ggF -> H2 -> gammagamma
    31     5.75524745E-01   # VBF/VH -> H3 -> tautau
    32     1.15679337E+04   # ggF -> H3 -> tautau
    33     4.93995015E-01   # VBF/VH -> H3 -> bb
    34     2.71810404E+04   # ttH -> H3 -> bb
    35     2.89929505E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.82752579E-06   # ggF -> H3 -> ZZ/WW
    37     8.55435550E-10   # VBF/VH -> H3 -> gammagamma
    38     1.71940856E-05   # ggF -> H3 -> gammagamma
    42     1.20235027E-12   # ggF -> A1 -> tautau
    44     3.08627513E-13   # ttH -> A1 -> bb
    46     4.74376158E-20   # ggF -> A1 -> ZZ/WW
    48     1.42020076E-12   # ggF -> A1 -> gammagamma
    52     5.89976704E+04   # ggF -> A2 -> tautau
    54     2.69865331E+04   # ttH -> A2 -> bb
    56     6.95150143E-09   # ggF -> A2 -> ZZ/WW
    58     5.72936019E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21626937E-01   # Hgammagamma
     2     5.78224689E-01   # Hff
     3     2.02552365E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54432855E-01
 A6  0.20573391E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11004638E+00
 L2  0.26547301E+00
 L3  0.73421335E-01
 L4 -0.17340379E+00
 L5 -0.14965139E-02
 L6 -0.50274089E-03
 L7  0.52007433E-02
 K1  0.39280177E-09
 K2  0.38946319E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386462E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60662651E-01
 DELML -0.40346586E-02
 X(1)  0.99947515E+00
 X(2)  0.97286776E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55826353E-03   # Lightest neutral Higgs scalar
     5.23700680E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86683374E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08071497E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87890916E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67205489E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60404233E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62876123E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45174870E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28437815E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82999358E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78588075E-07   # 2nd neutral Higgs scalar
     5.91367030E-08    2          21        21   # BR(H_2 -> hadrons)
     9.61828332E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11211653E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16524564E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45774974E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.82631265E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49872914E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57267114E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28401164E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34397819E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96072292E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47036092E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.67380318E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.91521702E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.71370984E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.89553791E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.30979375E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.64674122E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68926851E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68926851E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00057654E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00057654E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51993778E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51993778E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.25269102E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.26158383E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83860388E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83860388E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51993778E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.52217138E+02   # 3rd neutral Higgs scalar
     8.10971451E-05    2          21        21   # BR(H_3 -> hadrons)
     1.93831842E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.28691665E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.36314335E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.15536096E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.23596036E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.07551220E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.00378866E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00098429E-03    2          23        23   # BR(H_3 -> Z Z)
     8.12717933E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.24410766E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.15530041E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.25460109E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.21517385E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.77315105E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12756883E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60501065E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80782024E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.00679300E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45813727E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50320006E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13645910E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73485731E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20022680E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67361383E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.63632842E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.37818774E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.31012583E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.44173729E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14840034E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.40119015E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.29878859E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07221701E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07221701E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86356463E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.95238303E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.95238303E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.23331106E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.23331106E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.32615384E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.32615384E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.30832053E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.30832053E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.81655392E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77544060E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.23855551E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.23855551E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.75708172E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00550762E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.83855654E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.83855654E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.48409131E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.48409131E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.78888155E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.78888155E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.42466235E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.42466235E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.73397940E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.77528666E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.78687764E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.78687764E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.42466235E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.52480092E-15   # Lightest pseudoscalar
     5.38738947E-04    2          21        21   # BR(A_1 -> hadrons)
     8.56441881E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.66155652E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05308830E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09092145E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72509186E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.10477907E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85131720E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70559681E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.86704575E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.00057983E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.98781601E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.21984020E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.44962954E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.51592489E+02   # 2nd pseudoscalar
     8.15824646E-05    2          21        21   # BR(A_2 -> hadrons)
     1.94060095E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.29667518E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.36592574E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.74211954E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.24855614E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.06763393E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.31616900E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.94809183E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.15070766E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.23096963E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.03956814E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.20055857E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72672887E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89356404E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92076631E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50810951E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45982636E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.28744897E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40201415E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.69062480E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20081291E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.22539849E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.62590326E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56953520E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.55945858E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27840607E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59789974E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.60200425E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07451700E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07451700E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.51643555E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.04060012E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.04060012E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.93993492E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.93993492E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.75439689E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.75439689E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.91209691E+02   # Charged Higgs
     7.74961382E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.20982884E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.73577609E-02    2           2        -3   # BR(H+ -> u sbar)
     7.53545010E-05    2           4        -3   # BR(H+ -> c sbar)
     2.11599521E-05    2           2        -5   # BR(H+ -> u bbar)
     1.37371712E-04    2           4        -5   # BR(H+ -> c bbar)
     9.46643205E-02    2           6        -5   # BR(H+ -> t bbar)
     1.90947877E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.99847259E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.05689289E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44206572E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.27025547E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.87781738E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93872270E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93866362E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49826393E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94301812E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.59894575E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.60066722E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.59735476E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.73410104E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.73410104E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.69625498E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01907873E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.70805845E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.57472455E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.73714415E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.73714415E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.53283378E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.60160323E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.77822188E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33169852E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33169852E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11591759E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11591756E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10476780E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28229978E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.30549555E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.35628527E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.30549555E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.35628527E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.06085544E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.06085544E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79068011E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73456980E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73456980E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.10290039E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.83758055E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89303332E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95136918E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81163013E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80503691E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02450588E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20973291E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.85334934E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.87968079E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20973291E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.85334934E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.87968079E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.65962909E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20249600E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03244304E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.17783113E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.59893596E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03244304E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.17783113E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.59893596E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98365434E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45725698E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28348359E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.21744284E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92628039E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.93978523E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.85964428E-12   # neutralino2
     1.62672424E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16922721E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73428382E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16922721E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73428382E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.71637421E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58078176E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58078712E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58279892E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28020672E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28020672E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28020672E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.52774353E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.52774353E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.52774353E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.52774353E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.42831330E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.42831330E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.42831330E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.42831330E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.45928717E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96459350E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01891924E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80116033E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80116033E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.89871367E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.52352996E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80718451E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89730396E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.75332300E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.75332300E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16698932E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16698932E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.59697720E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.59697720E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.91305381E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.91305381E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.75332300E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.75332300E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16698932E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16698932E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.59697720E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.59697720E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.91305381E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.91305381E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78552788E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78552788E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88197068E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88197068E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78552788E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78552788E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88197068E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88197068E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.64596230E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.64596230E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.22553031E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.22553031E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32752991E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32752991E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32752991E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32752991E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32752991E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32752991E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37623809E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.94832134E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11138863E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11219355E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.67961269E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45174999E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16863257E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16863257E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44601816E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44601816E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.67960090E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.82492030E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30136167E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.33071366E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86133325E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79861022E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79861022E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27091948E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18482853E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86382916E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11506627E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.15532017E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.15532017E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.51411584E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.51411584E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.73035585E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.73035585E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.62607324E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.62607324E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.15532017E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.15532017E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.51411584E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.51411584E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.73035585E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.73035585E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.62607324E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.62607324E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05463642E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05463642E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60029818E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60029818E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05463642E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05463642E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60029818E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60029818E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.72080883E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.72080883E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.13698933E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.13698933E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28251261E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28251261E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28251261E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28251261E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28251261E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28251261E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56222888E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.94491847E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10736192E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15490339E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.67684192E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45054720E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.14327030E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.48375997E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.14327030E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.48375997E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.40692280E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.40692280E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.81181949E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.81181949E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.81181949E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21158390E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21158390E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44461974E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44461974E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.76905659E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.82425359E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29496811E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96535198E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01918074E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80108155E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80108155E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.89766656E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.52282801E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80683899E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89706229E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80026656E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80026656E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17652114E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17652114E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.66741700E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.66741700E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93687884E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93687884E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80026656E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80026656E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17652114E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17652114E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.66741700E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.66741700E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93687884E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93687884E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78537762E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78537762E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88185820E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88185820E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78537762E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78537762E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88185820E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88185820E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.64753293E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.64753293E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.22714229E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.22714229E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32747760E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32747760E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32747760E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32747760E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32747760E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32747760E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37879736E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.96169504E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11441536E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11293835E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.68436071E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45267175E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67512450E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.17401141E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67512450E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.17401141E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.99183776E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.99183776E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.98070687E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.98070687E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.98070687E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.17392842E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.11919030E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.17392842E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.11919030E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.45824369E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.45824369E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.89108625E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.89108625E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.89108625E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16942446E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16942446E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44693762E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44693762E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.68121229E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82684012E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67570614E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57312752E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.54228897E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95634700E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14184299E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36798834E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14998406E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95634700E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14184299E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36798834E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14998406E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.42776399E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64362013E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22671589E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10232277E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02918506E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02918506E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02918506E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02918506E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80310563E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80310563E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28204482E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78990886E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01151441E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949471E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215962E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996339E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.66118515E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28204482E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78990886E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01151441E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949471E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215962E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996339E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.66118515E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66790992E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52182060E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16261707E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31556233E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69595533E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53740547E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15747442E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30512010E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28142575E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91951904E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99816207E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988603E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28142575E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91951904E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99816207E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988603E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28144193E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91948866E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99815288E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989825E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13668863E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20879334E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22395937E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396560E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11155053E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19908804E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533574E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.56703468E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446486E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13679913E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29811906E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494527E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382386E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11170042E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03321684E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890329E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.04673028E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010927E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13668863E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20879334E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22395937E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396560E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11155053E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19908804E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533574E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.56703468E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446486E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13679913E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29811906E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494527E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382386E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11170042E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03321684E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890329E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.04673028E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010927E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51102871E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12921332E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95096210E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89854965E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76550445E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77903430E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.37953897E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21358199E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64181250E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.37589732E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.92527854E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.03142946E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.70301514E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.29632153E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61909256E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07495138E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.84619277E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.71373425E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.42064750E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.14720617E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.07355327E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.56798025E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.76994782E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.91539567E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.42501449E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.59145223E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09552782E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09145372E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.21240774E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.62179889E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.35422742E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.22198316E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.42821598E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87820743E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29318012E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32046605E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16819885E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.23705348E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.11051006E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.15196594E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23407079E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.01969650E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12381602E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.83525180E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.59987196E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
