# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.71482653E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.62861155E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27235253E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.62523429E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.62523329E+04   # second pseudoscalar
        37     2.62492714E+04   # charged Higgs
   1000001     1.00572720E+04   #  ~d_L
   2000001     1.00571437E+04   #  ~d_R
   1000002     1.00569850E+04   #  ~u_L
   2000002     1.00570523E+04   #  ~u_R
   1000003     1.00572720E+04   #  ~s_L
   2000003     1.00571437E+04   #  ~s_R
   1000004     1.00569850E+04   #  ~c_L
   2000004     1.00570523E+04   #  ~c_R
   1000005     1.00849388E+04   #  ~b_1
   2000005     1.02722640E+04   #  ~b_2
   1000006     1.02612825E+04   #  ~t_1
   2000006     1.06370758E+04   #  ~t_2
   1000011     4.30464161E+03   #  ~e_L
   2000011     4.30462707E+03   #  ~e_R
   1000012     4.30398067E+03   #  ~nue_L
   1000013     4.30464161E+03   #  ~mu_L
   2000013     4.30462707E+03   #  ~mu_R
   1000014     4.30398067E+03   #  ~numu_L
   1000015     4.28741498E+03   #  ~tau_1
   2000015     4.32178583E+03   #  ~tau_2
   1000016     4.30398067E+03   #  ~nutau_L
   1000021     2.47653293E+03   #  ~g
   1000022     7.50466348E+02   # neutralino(1)
   1000023     7.92515700E+02   # neutralino(2)
   1000025     1.01148941E+04   # neutralino(3)
   1000035    -1.01151892E+04   # neutralino(4)
   1000045     1.01154405E+04   # neutralino(5)
   1000024     7.92515440E+02   # chargino(1)
   1000037     1.01155488E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.74615582E-04   # BR(b -> s gamma)
    11     4.30969607E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.18261557E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170107E-01   # Delta M_d in ps^-1
    21     9.83254077E-01   # Delta M_d +Theor.Err.
    22     1.43977192E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322725E+01   # Delta M_s in ps^-1
    31     2.21888414E+01   # Delta M_s +Theor.Err.
    32     1.41226651E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829523E-09   # BR(Bs -> mu+mu-)
    41     4.51889250E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877915E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008050E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115056E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145446E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64776942E-06   BR(B->Xs mu+mu-)low
#   1.83879495E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45674390E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35169326E-07   BR(B->Xs mu+mu-)high
#   3.75514879E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.48237735E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.91165601E-05   BR(b -> d gamma)
#   2.19801014E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42530188E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01142087E-10   BR(Bd -> mu+mu-)
#   1.75638452E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27871736E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972123E-05   BR(B-> Xs nu nubar)
#   3.49075087E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869159E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589328E-06   BR(B+-> K+ nu nubar)
#   4.90730636E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448019E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742693E-06   BR(B-> Ks nu nubar)
#   1.11406898E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416405E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999646E-01   RD
#   3.30999753E-01   RD+Theor.Err.
#   2.62999540E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999976E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999769E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719284E-11   BR(K+-> Pi+ nu nubar)
#   1.06072857E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710000E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083404E-11   BR(KL-> Pi0 nu nubar)
#   3.90087503E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079304E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396874E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518685E-03   epsK
#   2.41913353E-03   epsK+Theor.Err.
#   1.32483668E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.72927022E-13   # Del_a_mu
    61     2.81942445E-10   # Del_a_mu + Theor.Err.
    62    -2.80796591E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.72162412E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00828417E+04   # MUEFF
     2     8.68448531E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     6.90959870E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.14396497E-01   # S_(1,1)
  1  2     9.93435172E-01   # S_(1,2)
  1  3    -6.03028199E-07   # S_(1,3)
  2  1     1.41304889E-07   # S_(2,1)
  2  2     5.90741531E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93435172E-01   # S_(3,1)
  3  2    -1.14396497E-01   # S_(3,2)
  3  3    -7.27984852E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.65741324E-08   # P_(1,1)
  1  2     4.19677113E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93480875E-01   # P_(2,1)
  2  2     1.13998927E-01   # P_(2,2)
  2  3    -3.68141283E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72467600E-01   # Rst_(1,1)
  1  2     2.33038124E-01   # Rst_(1,2)
  2  1    -2.33038124E-01   # Rst_(2,1)
  2  2    -9.72467600E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.08861880E-02   # Rsb_(1,1)
  1  2     9.99163810E-01   # Rsb_(1,2)
  2  1    -9.99163810E-01   # Rsb_(2,1)
  2  2     4.08861880E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06957187E-01   # Rsl_(1,1)
  1  2     7.07256344E-01   # Rsl_(1,2)
  2  1    -7.07256344E-01   # Rsl_(2,1)
  2  2     7.06957187E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987406E-01   # N_(1,1)
  1  2    -2.45734173E-03   # N_(1,2)
  1  3     4.30109152E-03   # N_(1,3)
  1  4    -8.05793074E-04   # N_(1,4)
  1  5     1.55472842E-09   # N_(1,5)
  2  1     2.49296226E-03   # N_(2,1)
  2  2     9.99963653E-01   # N_(2,2)
  2  3    -8.00808706E-03   # N_(2,3)
  2  4     1.53256960E-03   # N_(2,4)
  2  5    -2.90638929E-09   # N_(2,5)
  3  1    -1.42442448E-05   # N_(3,1)
  3  2     2.67700825E-05   # N_(3,2)
  3  3     2.80171662E-03   # N_(3,3)
  3  4    -2.80202746E-03   # N_(3,4)
  3  5     9.99992149E-01   # N_(3,5)
  4  1    -2.46021353E-03   # N_(4,1)
  4  2     4.58499629E-03   # N_(4,2)
  4  3     7.07084222E-01   # N_(4,3)
  4  4     7.07110196E-01   # N_(4,4)
  4  5     1.34784427E-07   # N_(4,5)
  5  1     3.59437127E-03   # N_(5,1)
  5  2    -6.75512049E-03   # N_(5,2)
  5  3    -7.07065361E-01   # N_(5,3)
  5  4     7.07095695E-01   # N_(5,4)
  5  5     3.96256147E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935701E-01   # U_(1,1)
  1  2    -1.13399459E-02   # U_(1,2)
  2  1     1.13399459E-02   # U_(2,1)
  2  2     9.99935701E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997645E-01   # V_(1,1)
  1  2    -2.17029162E-03   # V_(1,2)
  2  1     2.17029162E-03   # V_(2,1)
  2  2     9.99997645E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99954000E-01   # U-type fermions
  1  2     1.00348749E+00   # D-type fermions
  1  3     1.00335572E+00   # b-quarks
  1  4     1.00349654E+00   # taus
  1  5     9.99999920E-01   # W,Z bosons
  1  6     9.99817183E-01   # Gluons
  1  7     1.00007825E+00   # Photons
# H2
  2  1     5.94617921E-07   # U-type fermions
  2  2     1.23952824E-06   # D-type fermions
  2  3     1.22817956E-06   # b-quarks
  2  4     1.24030791E-06   # taus
  2  5     6.02999018E-07   # W,Z bosons
  2  6     5.95359292E-07   # Gluons
  2  7     3.48246411E-07   # Photons
# H3
  3  1    -1.15147156E-01   # U-type fermions
  3  2     8.71442565E+00   # D-type fermions
  3  3     8.38516052E+00   # b-quarks
  3  4     8.73704672E+00   # taus
  3  5    -4.00187838E-04   # W,Z bosons
  3  6     7.56636607E-02   # Gluons
  3  7     9.25714761E-04   # Photons
# A1
  4  1     4.22430994E-09   # U-type fermions
  4  2     3.20828743E-07   # D-type fermions
  4  3     2.96006348E-07   # b-quarks
  4  4     3.22534084E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.32083363E-09   # Gluons
  4  7     3.52347189E-07   # Photons
# A2
  5  1     1.14746977E-01   # U-type fermions
  5  2     8.71482656E+00   # D-type fermions
  5  3     8.38556140E+00   # b-quarks
  5  4     8.73744764E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.34434260E-01   # Gluons
  5  7     8.76811551E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.602999E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.400188E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.602999E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.400188E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.595359E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.756637E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.532083E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.134434         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.348246E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.925715E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352347E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.876812E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00336         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122818E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.38516         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296006E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.38556         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999954         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.594618E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.115147         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.422431E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.114747         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00350         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124031E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.73705         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322534E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.73745         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59582450E-01   # g1(Q,DR_bar)
     2     6.30099716E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16397649E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.13773711E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.78939656E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.78587278E+08   # M_HD^2
    22    -1.00506753E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72467600E-01   # R_u_33
  3  6     2.33038124E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72467600E-01   # R_u_66
  6  3    -2.33038124E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.08861880E-02   # R_d_33
  3  6     9.99163810E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.08861880E-02   # R_d_66
  6  3    -9.99163810E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06957187E-01   # R_e_33
  3  6     7.07256344E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06957187E-01   # R_e_66
  6  3    -7.07256344E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41446306E+16 # (GUT SCALE)
     1     6.94476063E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94476062E-01   # g2(MGUT,DR_bar)
     3     6.92331804E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41446306E+16 # (GUT SCALE)
  3  3     4.86007897E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41446306E+16 # (GUT SCALE)
  3  3     4.66337666E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41446306E+16 # (GUT SCALE)
  3  3     6.20391063E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41446306E+16 # (GUT SCALE)
  3  3     3.02108409E+04   # ATOP
BLOCK GUTAD Q=  1.41446306E+16 # (GUT SCALE)
  3  3     1.55322141E+04   # ABOT
BLOCK GUTAE Q=  1.41446306E+16 # (GUT SCALE)
  2  2     5.04349132E+03   # AMUON
  3  3     5.07379935E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41446306E+16 # (GUT SCALE)
     1     1.69634508E+03   # M1
     2     9.48346655E+02   # M2
     3     9.83299374E+02   # M3
    21     6.25052107E+08   # M_HD^2
    22     1.97086244E+08   # M_HU^2
    31     7.56036834E+03   # M_eL
    32     7.56036834E+03   # M_muL
    33     7.65296586E+03   # M_tauL
    34    -7.54383438E+03   # M_eR
    35    -7.54383438E+03   # M_muR
    36    -7.35380243E+03   # M_tauR
    41     9.46551878E+03   # M_q1L
    42     9.46551878E+03   # M_q2L
    43     1.41206997E+04   # M_q3L
    44     1.23121894E+04   # M_uR
    45     1.23121894E+04   # M_cR
    46     1.92347820E+04   # M_tR
    47     8.72318462E+03   # M_dR
    48     8.72318462E+03   # M_sR
    49     8.96149491E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41446306E+16 # (GUT SCALE)
     1     1.92762519E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17161289E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17670295E+04   # PS=MHU
     2     8.91946780E+02   # PS=MHD
     3     9.89621598E+03   # PS=MS
     4    -2.96334942E+02   # PS=ALAMBDA
     5     2.46529131E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08144691E+04   # PS=LAMBDA
    12    -1.08144691E+04   # PS=KAPPA
    13     1.06428475E+00   # PS=HTOP
    14    -5.32142373E-01   # PS=G
    15     1.17670295E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00276219E+00   # VBF/VH -> H1 -> tautau
    12     1.00239574E+00   # ggF -> H1 -> tautau
    13     1.00238123E+00   # VBF/VH -> H1 -> bb
    14     1.00228918E+00   # ttH -> H1 -> bb
    15     9.95786238E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95422337E-01   # ggF -> H1 -> ZZ/WW
    17     9.95999989E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95636011E-01   # ggF -> H1 -> gammagamma
    21     1.04749210E-12   # VBF/VH -> H2 -> tautau
    22     1.02111773E-12   # ggF -> H2 -> tautau
    23     9.75970034E-13   # VBF/VH -> H2 -> bb
    24     9.49028516E-13   # ttH -> H2 -> bb
    25     2.47585346E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.41351498E-13   # ggF -> H2 -> ZZ/WW
    27     8.25828298E-14   # VBF/VH -> H2 -> gammagamma
    28     8.05035112E-14   # ggF -> H2 -> gammagamma
    31     2.61051518E-01   # VBF/VH -> H3 -> tautau
    32     9.33196603E+03   # ggF -> H3 -> tautau
    33     2.33173165E-01   # VBF/VH -> H3 -> bb
    34     1.93044407E+04   # ttH -> H3 -> bb
    35     5.47677223E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.95781479E-05   # ggF -> H3 -> ZZ/WW
    37     2.93073157E-09   # VBF/VH -> H3 -> gammagamma
    38     1.04766629E-04   # ggF -> H3 -> gammagamma
    42     3.61499856E-12   # ggF -> A1 -> tautau
    44     1.53351687E-12   # ttH -> A1 -> bb
    46     1.97527969E-19   # ggF -> A1 -> ZZ/WW
    48     4.31442178E-12   # ggF -> A1 -> gammagamma
    52     2.95033232E+04   # ggF -> A2 -> tautau
    54     1.92079260E+04   # ttH -> A2 -> bb
    56     1.13808967E-08   # ggF -> A2 -> ZZ/WW
    58     2.97124895E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14582697E-01   # Hgammagamma
     2     5.76742113E-01   # Hff
     3     2.01158798E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54129333E-01
 A6  0.19085309E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10947035E+00
 L2  0.26795317E+00
 L3  0.70359227E-01
 L4 -0.17020656E+00
 L5 -0.15149832E-02
 L6 -0.50363345E-03
 L7  0.52650794E-02
 K1  0.39168132E-09
 K2  0.38895874E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19358243E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.38735671E-01
 DELML -0.25554203E-02
 X(1)  0.99971936E+00
 X(2)  0.98053862E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.37344440E-03   # Lightest neutral Higgs scalar
     5.32248287E-02    2          21        21   # BR(H_1 -> hadrons)
     5.02072776E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.14650905E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.06458262E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.75079056E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.79101092E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.43729429E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.15447705E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29342668E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.73806544E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.49390974E-07   # 2nd neutral Higgs scalar
     5.76486939E-08    2          21        21   # BR(H_2 -> hadrons)
     1.04322065E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.46009409E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.26315645E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42022963E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.35255120E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.36010102E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53742352E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26640574E-01    2          23        23   # BR(H_2 -> Z Z)
     2.09761825E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.74492678E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44526015E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.45512940E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.31017855E-18    2          23        36   # BR(H_2 -> A_1 Z)
     6.02269439E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.18266043E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.26142100E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.46005117E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.34567173E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.34567173E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.78071481E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.78071481E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.40855645E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.40855645E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.23810175E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.29092823E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.59102213E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.59102213E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.40855645E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.10102915E+02   # 3rd neutral Higgs scalar
     3.59863323E-05    2          21        21   # BR(H_3 -> hadrons)
     8.33127852E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.56188178E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.01274078E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.40167596E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.23081099E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.94995814E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.28031113E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13911298E-03    2          23        23   # BR(H_3 -> Z Z)
     1.67889276E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.50777313E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.64127516E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.00185074E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65283019E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.27457773E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.90188943E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.72512939E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88584899E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.34782141E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56756367E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.13235999E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.26260394E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.15594049E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23540464E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.36265080E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.82120395E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.55514099E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.16319133E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.00461155E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89593795E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.09002000E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.56019866E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97727505E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97727505E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.03696896E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.94410965E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.94410965E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.76265529E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.76265529E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.45708564E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.45708564E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.40658126E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.40658126E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.72447771E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.60838239E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03103819E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03103819E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.59831901E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.89022325E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.40200755E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.40200755E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.03718139E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.03718139E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.94341619E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.94341619E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.83979317E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.83979317E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.09933655E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.18350823E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.26417622E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.26417622E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.83979317E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.53518195E-15   # Lightest pseudoscalar
     5.43977395E-04    2          21        21   # BR(A_1 -> hadrons)
     6.24617064E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.67043303E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.63401535E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.40760262E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.77205232E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.78598843E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.35601599E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.25046478E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.77688371E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.40288641E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.72368766E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.68476362E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.38748141E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.09524281E+02   # 2nd pseudoscalar
     3.69122416E-05    2          21        21   # BR(A_2 -> hadrons)
     8.34381461E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.56724135E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.01426443E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.77405283E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.23907545E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.93391183E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.50832110E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.75210944E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.93697755E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.72347057E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.32163761E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.89093832E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.98455833E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.06767673E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.60543939E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.13781714E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56986370E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.58118623E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.94109793E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.38149298E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23620091E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.79052879E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.84432083E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23600338E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.66881210E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.06465684E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60094387E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.20076359E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97997635E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97997635E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.12487700E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.29894503E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.29894503E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.42127637E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.42127637E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.14124120E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.14124120E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.59129692E+02   # Charged Higgs
     3.18145745E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.04514631E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.10245445E-01    2           2        -3   # BR(H+ -> u sbar)
     3.18290326E-05    2           4        -3   # BR(H+ -> c sbar)
     3.43755471E-05    2           2        -5   # BR(H+ -> u bbar)
     6.01154118E-05    2           4        -5   # BR(H+ -> c bbar)
     6.16548401E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07009483E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.36053482E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.69820761E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50565983E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.18169698E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.77245186E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76580221E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76574067E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.99660421E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77076843E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.92464913E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.48546067E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.37065885E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.16985789E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.16985789E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.48333649E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.34795240E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.23395208E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.17999901E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.06346170E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.06346170E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.84937776E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.97183462E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.03854344E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33340989E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33340989E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11435837E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11435836E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446349E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21905230E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.45087427E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.02281387E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.45087427E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.02281387E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.74821650E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.74821650E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.22274115E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77223714E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77223714E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.05921885E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.20451038E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95310900E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09350958E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87184971E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86343271E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.13165194E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94081849E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.16636695E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.83803355E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.94081849E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.16636695E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.83803355E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.49207580E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23023144E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.31360616E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.05545565E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.61267785E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.31360616E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.05545565E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.61267785E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02289153E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47169891E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40414640E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.78872142E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92596311E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.12983210E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.09160614E-12   # neutralino2
     1.35759951E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15859660E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72867680E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15859660E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72867680E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.21308783E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57370731E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57370937E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58062110E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27914627E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27914627E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27914627E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.53224992E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.53224992E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.53224992E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.53224992E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.17776632E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.17776632E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.17776632E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.17776632E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.13499747E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.70748639E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.27504358E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86085015E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86085015E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.39065916E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.41740209E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.95371178E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.18862251E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35192320E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35192320E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08465661E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08465661E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99139263E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99139263E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70702127E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70702127E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35192320E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35192320E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08465661E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08465661E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99139263E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99139263E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70702127E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70702127E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.31036888E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.31036888E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.10064364E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.10064364E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.11903983E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.11903983E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.10064364E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.10064364E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.11903983E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.11903983E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.39419533E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.39419533E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.82084523E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.82084523E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.43742574E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.43742574E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.43742574E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.43742574E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.43742574E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.43742574E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21899192E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.11170533E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14458435E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17802025E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.58097435E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45105338E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20285763E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20285763E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45990336E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45990336E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.96781413E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.67979020E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23312952E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.77705207E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.01242120E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85868694E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85868694E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.98637239E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.64833061E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.97823336E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.30437817E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.47235586E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.47235586E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.10515322E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.10515322E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.70451852E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.70451852E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.27412409E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.27412409E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.47235586E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.47235586E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.10515322E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.10515322E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.70451852E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.70451852E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.27412409E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.27412409E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.31357750E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.31357750E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.87381075E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87381075E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46009193E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46009193E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87381075E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87381075E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46009193E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46009193E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.46070664E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.46070664E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.74773552E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.74773552E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.64292847E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.64292847E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.64292847E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.64292847E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.64292847E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.64292847E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.39772178E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10988401E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14229713E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21654112E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.57678513E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45038507E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.48566767E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.11934470E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.48566767E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.11934470E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.63465986E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.63465986E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.26833690E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.26833690E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.26833690E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24148303E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24148303E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45896673E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45896673E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.04977918E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.67031483E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22798523E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.70831651E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.27789701E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86077250E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86077250E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.38954425E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.41669213E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.95334224E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.18837844E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40567543E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40567543E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09556313E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09556313E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07203665E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07203665E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73428223E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73428223E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40567543E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40567543E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09556313E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09556313E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07203665E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07203665E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73428223E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73428223E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.35781863E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.35781863E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.10053539E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.10053539E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.11895986E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.11895986E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.10053539E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.10053539E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.11895986E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.11895986E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.39494361E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.39494361E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.82163362E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.82163362E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.43738827E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.43738827E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.43738827E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.43738827E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.43738827E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.43738827E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22246801E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.11269780E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14818419E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17891234E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.58341823E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45214721E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.12192598E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.75385302E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.12192598E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.75385302E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.32307212E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.32307212E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.26423425E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.26423425E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.26423425E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.56814324E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.03514922E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.56814324E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.03514922E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.67286933E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.67286933E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.34292912E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.34292912E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.34292912E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20377432E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20377432E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46100103E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46100103E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.96983924E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.68259668E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67268059E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.96165934E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.29274352E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94801458E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11103963E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35991190E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12136000E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94801458E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11103963E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35991190E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12136000E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.68724853E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68483472E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.36761544E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13080969E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02324399E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02324399E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02324399E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02324399E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87199783E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87199783E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28021329E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77268684E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01339313E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00933819E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08197138E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993830E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.17017277E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28021329E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77268684E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01339313E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00933819E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08197138E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993830E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.17017277E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67212308E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52493525E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16251854E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31254621E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68992961E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53271629E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15996822E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30731548E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27961889E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94187485E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99610557E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00970695E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27961889E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94187485E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99610557E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00970695E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27962409E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94186506E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99610261E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00971088E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639802E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19556893E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22625273E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24415488E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11126416E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19868475E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25582545E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.64214590E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441481E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650647E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31203597E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21452479E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24401513E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11141203E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03280598E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903405E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.82313785E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009591E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639802E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19556893E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22625273E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24415488E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11126416E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19868475E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25582545E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.64214590E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441481E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650647E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31203597E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21452479E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24401513E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11141203E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03280598E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903405E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.82313785E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009591E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48387945E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17937089E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93968943E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87471748E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.69550894E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77737294E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.31350799E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17647373E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64709852E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.17565719E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.86168224E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.10533848E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.98113651E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.81626857E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.83918265E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.44802934E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.31359711E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.08881286E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.34607768E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.89230328E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.92499623E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.10401673E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.04208225E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.12356972E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.27464143E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.16124945E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04974908E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09543000E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14847624E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.29715226E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88701137E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27258428E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31326010E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19002267E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.98232678E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.87577561E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.88671806E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23860371E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11854221E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.48406040E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.32496045E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
