# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.88468830E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.01040471E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28636185E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.01323075E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.01323080E+04   # second pseudoscalar
        37     7.08657151E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.38432710E+04   #  ~b_1
   2000005     1.65706350E+04   #  ~b_2
   1000006     1.33320862E+04   #  ~t_1
   2000006     1.25056455E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396922E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396922E+03   #  ~numu_L
   1000015     4.17934380E+03   #  ~tau_1
   2000015     4.42639175E+03   #  ~tau_2
   1000016     4.30396922E+03   #  ~nutau_L
   1000021     2.50336987E+03   #  ~g
   1000022     7.48095684E+02   # neutralino(1)
   1000023     7.84163245E+02   # neutralino(2)
   1000025     1.02633803E+04   # neutralino(3)
   1000035    -1.02637441E+04   # neutralino(4)
   1000045     1.02638334E+04   # neutralino(5)
   1000024     7.84163208E+02   # chargino(1)
   1000037     1.02640158E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41027745E-04   # BR(b -> s gamma)
    11     3.88627705E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93427786E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153334E-01   # Delta M_d in ps^-1
    21     9.83217269E-01   # Delta M_d +Theor.Err.
    22     1.43973330E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311845E+01   # Delta M_s in ps^-1
    31     2.21872474E+01   # Delta M_s +Theor.Err.
    32     1.41220007E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66837726E-09   # BR(Bs -> mu+mu-)
    41     4.51898529E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07885386E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005039E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110468E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126931E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65215965E-06   BR(B->Xs mu+mu-)low
#   1.84263915E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46168015E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37363579E-07   BR(B->Xs mu+mu-)high
#   3.77465511E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72616474E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76112953E-05   BR(b -> d gamma)
#   2.00829842E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31396064E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.63450710E-10   BR(Bd -> mu+mu-)
#   2.93802696E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.10899174E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89048321E-05   BR(B-> Xs nu nubar)
#   3.49143568E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28953075E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96693903E-06   BR(B+-> K+ nu nubar)
#   4.90824620E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02563186E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15984163E-06   BR(B-> Ks nu nubar)
#   1.11428600E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17682331E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997987E-01   RD
#   3.30998591E-01   RD+Theor.Err.
#   2.62997383E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999863E-01   RD*
#   2.57999912E-01   RD*+Theor.Err.
#   2.45998691E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720509E-11   BR(K+-> Pi+ nu nubar)
#   1.06072824E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712780E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083943E-11   BR(KL-> Pi0 nu nubar)
#   3.90087352E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080534E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517204E-03   epsK
#   2.41911265E-03   epsK+Theor.Err.
#   1.32482779E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.79593395E-11   # Del_a_mu
    61     3.09957771E-10   # Del_a_mu + Theor.Err.
    62    -2.54039092E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26997243E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02955465E+04   # MUEFF
     2     5.85216020E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.91457742E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.70853278E-02   # S_(1,1)
  1  2     9.99854035E-01   # S_(1,2)
  1  3    -7.16138049E-07   # S_(1,3)
  2  1     2.19326273E-08   # S_(2,1)
  2  2     7.15867814E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99854035E-01   # S_(3,1)
  3  2    -1.70853278E-02   # S_(3,2)
  3  3    -9.69858964E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.88546380E-09   # P_(1,1)
  1  2     8.30199247E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99855646E-01   # P_(2,1)
  2  2     1.69908004E-02   # P_(2,2)
  2  3    -4.88616914E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.35835086E-02   # Rst_(1,1)
  1  2     9.99049787E-01   # Rst_(1,2)
  2  1    -9.99049787E-01   # Rst_(2,1)
  2  2    -4.35835086E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99741610E-01   # Rsb_(1,1)
  1  2     2.27313346E-02   # Rsb_(1,2)
  2  1    -2.27313346E-02   # Rsb_(2,1)
  2  2     9.99741610E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085415E-01   # Rsl_(1,1)
  1  2     7.07128147E-01   # Rsl_(1,2)
  2  1    -7.07128147E-01   # Rsl_(2,1)
  2  2     7.07085415E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990508E-01   # N_(1,1)
  1  2    -1.00321931E-03   # N_(1,2)
  1  3     4.22301978E-03   # N_(1,3)
  1  4    -3.79108313E-04   # N_(1,4)
  1  5     1.54280562E-09   # N_(1,5)
  2  1     1.03677918E-03   # N_(2,1)
  2  2     9.99968096E-01   # N_(2,2)
  2  3    -7.88610407E-03   # N_(2,3)
  2  4     7.35585362E-04   # N_(2,4)
  2  5    -2.89183835E-09   # N_(2,5)
  3  1    -1.73467966E-05   # N_(3,1)
  3  2     3.25776785E-05   # N_(3,2)
  3  3     3.77600207E-03   # N_(3,3)
  3  4    -3.77633571E-03   # N_(3,4)
  3  5     9.99985740E-01   # N_(3,5)
  4  1    -2.71290192E-03   # N_(4,1)
  4  2     5.05895926E-03   # N_(4,2)
  4  3     7.07082166E-01   # N_(4,3)
  4  4     7.07108095E-01   # N_(4,4)
  4  5     1.21960902E-07   # N_(4,5)
  5  1     3.24792539E-03   # N_(5,1)
  5  2    -6.09967665E-03   # N_(5,2)
  5  3    -7.07064727E-01   # N_(5,3)
  5  4     7.07094899E-01   # N_(5,4)
  5  5     5.34043680E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937742E-01   # U_(1,1)
  1  2    -1.11584815E-02   # U_(1,2)
  2  1     1.11584815E-02   # U_(2,1)
  2  2     9.99937742E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999458E-01   # V_(1,1)
  1  2    -1.04083167E-03   # V_(1,2)
  2  1     1.04083167E-03   # V_(2,1)
  2  2     9.99999458E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998389E-01   # U-type fermions
  1  2     1.00556345E+00   # D-type fermions
  1  3     1.00470728E+00   # b-quarks
  1  4     1.00565778E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813658E-01   # Gluons
  1  7     1.00017325E+00   # Photons
# H2
  2  1     7.15971167E-07   # U-type fermions
  2  2     1.29085309E-06   # D-type fermions
  2  3     1.25480729E-06   # b-quarks
  2  4     1.29482463E-06   # taus
  2  5     7.16137129E-07   # W,Z bosons
  2  6     7.16281172E-07   # Gluons
  2  7     4.65825204E-07   # Photons
# H3
  3  1    -1.70877945E-02   # U-type fermions
  3  2     5.88467882E+01   # D-type fermions
  3  3     4.97908063E+01   # b-quarks
  3  4     5.98445787E+01   # taus
  3  5    -9.45411186E-05   # W,Z bosons
  3  6     8.12979152E-02   # Gluons
  3  7     2.15022006E-04   # Photons
# A1
  4  1     8.30319107E-11   # U-type fermions
  4  2     2.87535824E-07   # D-type fermions
  4  3     1.90889182E-07   # b-quarks
  4  4     2.98184376E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.83941722E-10   # Gluons
  4  7     3.54958476E-07   # Photons
# A2
  5  1     1.69932535E-02   # U-type fermions
  5  2     5.88468830E+01   # D-type fermions
  5  3     4.97909010E+01   # b-quarks
  5  4     5.98446735E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15271844E-01   # Gluons
  5  7     2.15599162E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716137E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.945411E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716137E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.945411E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.716281E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.812979E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.683942E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115272         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.465825E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215022E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354958E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.215599E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00471         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125481E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.7908         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.190889E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.7909         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.715971E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.170878E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.830319E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.169933E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129482E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     59.8446         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.298184E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         59.8447         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534324E-01   # g1(Q,DR_bar)
     2     6.29840876E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00838768E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.03626622E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.23099606E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.63072605E+09   # M_HD^2
    22    -1.04704024E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.35835086E-02   # R_u_33
  3  6     9.99049787E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.35835086E-02   # R_u_66
  6  3    -9.99049787E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99741610E-01   # R_d_33
  3  6     2.27313346E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99741610E-01   # R_d_66
  6  3    -2.27313346E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085415E-01   # R_e_33
  3  6     7.07128147E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085415E-01   # R_e_66
  6  3    -7.07128147E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39937912E+16 # (GUT SCALE)
     1     6.93234251E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93234249E-01   # g2(MGUT,DR_bar)
     3     6.92063153E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39937912E+16 # (GUT SCALE)
  3  3     4.94427820E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39937912E+16 # (GUT SCALE)
  3  3     3.42300799E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39937912E+16 # (GUT SCALE)
  3  3     6.96788929E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39937912E+16 # (GUT SCALE)
  3  3     3.19936827E+04   # ATOP
BLOCK GUTAD Q=  1.39937912E+16 # (GUT SCALE)
  3  3     2.49414412E+04   # ABOT
BLOCK GUTAE Q=  1.39937912E+16 # (GUT SCALE)
  2  2     1.05255210E+04   # AMUON
  3  3     1.52188697E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39937912E+16 # (GUT SCALE)
     1     1.72067112E+03   # M1
     2     9.80874691E+02   # M2
     3     9.99468609E+02   # M3
    21     8.02597283E+09   # M_HD^2
    22     1.52872146E+08   # M_HU^2
    31     1.69071829E+04   # M_eL
    32     1.69071829E+04   # M_muL
    33     4.05146388E+04   # M_tauL
    34    -2.23885523E+04   # M_eR
    35    -2.23885523E+04   # M_muR
    36     4.73174478E+04   # M_tauR
    41     4.84912007E+03   # M_q1L
    42     4.84912007E+03   # M_q2L
    43     2.75675101E+04   # M_q3L
    44     2.12854362E+04   # M_uR
    45     2.12854362E+04   # M_cR
    46     2.80651662E+04   # M_tR
    47    -8.32473742E+03   # M_dR
    48    -8.32473742E+03   # M_sR
    49     3.28361114E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39937912E+16 # (GUT SCALE)
     1     2.36392939E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.74418576E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270780E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24357722E+04   # PS=MHU
     2     1.58823147E+02   # PS=MHD
     3     1.13309562E+04   # PS=MS
     4    -4.45193769E+01   # PS=ALAMBDA
     5     2.82270597E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17141421E+04   # PS=LAMBDA
    12    -1.17141421E+04   # PS=KAPPA
    13     1.01326852E+00   # PS=HTOP
    14    -5.06634257E-01   # PS=G
    15     1.24357722E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00552422E+00   # VBF/VH -> H1 -> tautau
    12     1.00514952E+00   # ggF -> H1 -> tautau
    13     1.00348429E+00   # VBF/VH -> H1 -> bb
    14     1.00348107E+00   # ttH -> H1 -> bb
    15     9.94241983E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93871488E-01   # ggF -> H1 -> ZZ/WW
    17     9.94644187E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94273542E-01   # ggF -> H1 -> gammagamma
    21     1.16478076E-12   # VBF/VH -> H2 -> tautau
    22     1.16524937E-12   # ggF -> H2 -> tautau
    23     1.04620693E-12   # VBF/VH -> H2 -> bb
    24     1.04572208E-12   # ttH -> H2 -> bb
    25     3.56299051E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.56442397E-13   # ggF -> H2 -> ZZ/WW
    27     1.50762380E-13   # VBF/VH -> H2 -> gammagamma
    28     1.50823035E-13   # ggF -> H2 -> gammagamma
    31     1.76052296E+00   # VBF/VH -> H3 -> tautau
    32     1.30184427E+06   # ggF -> H3 -> tautau
    33     1.19683816E+00   # VBF/VH -> H3 -> bb
    34     3.90990298E+04   # ttH -> H3 -> bb
    35     4.39373174E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.24900876E-06   # ggF -> H3 -> ZZ/WW
    37     2.27291287E-11   # VBF/VH -> H3 -> gammagamma
    38     1.68073844E-05   # ggF -> H3 -> gammagamma
    42     1.04664507E-13   # ggF -> A1 -> tautau
    44     5.04995815E-16   # ttH -> A1 -> bb
    46     3.24503298E-21   # ggF -> A1 -> ZZ/WW
    48     1.48323118E-13   # ggF -> A1 -> gammagamma
    52     2.61768083E+06   # ggF -> A2 -> tautau
    54     3.86742914E+04   # ttH -> A2 -> bb
    56     1.08294209E-08   # ggF -> A2 -> ZZ/WW
    58     3.39769766E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26895021E-01   # Hgammagamma
     2     5.77028651E-01   # Hff
     3     2.04099034E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64224493E-01
 A6  0.68948665E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17726309E+00
 L2  0.26431411E+00
 L3  0.14144344E+00
 L4 -0.24399084E+00
 L5 -0.21467879E-02
 L6  0.13601874E-02
 L7  0.52181886E-02
 K1  0.40995437E-09
 K2  0.40543478E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19809028E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18181821E+00
 DELML -0.16668271E-01
 X(1)  0.99811060E+00
 X(2)  0.93914395E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61277733E-03   # Lightest neutral Higgs scalar
     5.20986794E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83257407E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06606799E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83844811E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64917660E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55565297E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67825779E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52946904E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28032390E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85237102E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.44754025E-07   # 2nd neutral Higgs scalar
     6.02322419E-08    2          21        21   # BR(H_2 -> hadrons)
     8.18442833E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49909873E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.95844220E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48796018E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82803169E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62159351E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62956169E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31242800E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71500421E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31894129E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51184477E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.39295222E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.66551181E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.58761483E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.55420987E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.54469395E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.10902324E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93964139E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93964139E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16078588E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16078588E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60109935E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60109935E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.71804208E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.65240492E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05516544E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05516544E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60109935E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.03562278E+03   # 3rd neutral Higgs scalar
     5.33191409E-04    2          21        21   # BR(H_3 -> hadrons)
     1.37111777E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.86195669E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.71480102E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01832380E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.89848459E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.14349752E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.27811993E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.63758490E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32736518E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.97655418E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.58132894E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.35609536E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.67571811E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.12878887E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.86427493E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.98984862E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.96261049E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.69508223E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.39631356E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.29564419E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.21317935E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.28681244E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.86416225E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.51208408E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.82788363E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.07719607E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.97747358E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.75631457E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.67479556E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.08333863E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.43175041E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.38843140E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.38843140E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.23880682E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.69391458E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.69391458E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.00259567E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.00259567E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.48214506E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.48214506E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.50648290E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.50648290E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.54574674E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.71535133E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.68457990E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.68457990E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.07485184E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.01029378E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.05693477E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.05693477E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.64590300E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.64590300E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.33292105E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.33292105E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.18117259E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.18117259E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47619507E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.46618407E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.72330946E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.72330946E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.18117259E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.67535940E-15   # Lightest pseudoscalar
     5.75217365E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02859677E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39757244E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33772085E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.06492554E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.21512910E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.20674297E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.82144911E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.59728517E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.58103524E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.46739838E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.47173816E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.40256052E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.82390981E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.03514329E+03   # 2nd pseudoscalar
     5.33325433E-04    2          21        21   # BR(A_2 -> hadrons)
     1.37133880E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.86290168E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.71507737E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.41964839E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.89933434E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.12020597E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.34024575E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.60660997E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.27152935E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.34591287E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.33348888E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.34965920E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.00573624E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.01065684E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.98191372E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.29620607E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.39616801E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.22172502E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.38713014E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.51404082E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.86365507E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.26472458E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.36110734E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.99412159E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.83817360E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.79117200E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.95358006E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.44887893E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.38989237E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.38989237E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.83872435E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.75071239E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.75071239E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.06720910E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.06720910E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.47023862E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.47023862E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.08331449E+03   # Charged Higgs
     3.53722654E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.03473657E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.28054212E-03    2           2        -3   # BR(H+ -> u sbar)
     3.19699669E-04    2           4        -3   # BR(H+ -> c sbar)
     5.69098244E-06    2           2        -5   # BR(H+ -> u bbar)
     4.70017285E-04    2           4        -5   # BR(H+ -> c bbar)
     2.93853460E-01    2           6        -5   # BR(H+ -> t bbar)
     2.05345871E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.06600186E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.46182265E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.40847145E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.04494486E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.61712042E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.67035501E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.67016664E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.61348641E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.67761623E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.75784888E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.09483956E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.50257800E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.44808324E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.44808324E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.02380691E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.15767809E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.88569137E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.03202635E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.44725582E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.44725582E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.05122040E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.05055971E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.07154032E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31943071E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31943071E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12524945E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12524895E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11064018E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.21342803E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.81446710E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.52292209E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.81446710E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.52292209E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.45615148E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.45615148E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.21867370E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.82257787E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.82257787E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.11109048E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.10668010E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.72964718E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.77325696E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.67922155E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.67677676E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.77818059E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38908476E-12   # neutralino2
     1.71170731E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05193526E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57163907E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05193526E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57163907E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.67983470E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58901158E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58911788E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68038726E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29253807E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29253807E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29253807E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.57164475E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.57164475E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.57164475E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.57164475E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.52433377E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.52433377E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.52433377E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.52433377E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.46595847E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.03463641E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.02956070E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.67496314E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.67496314E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.22552418E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.68336510E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.91147415E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.31735438E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.08998986E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.08998986E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.21580237E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.21580237E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.63415105E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.63415105E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.53648315E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.53648315E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.08998986E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.08998986E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.21580237E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.21580237E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.63415105E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.63415105E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.53648315E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.53648315E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.04014958E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.04014958E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.55620011E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.55620011E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.04014958E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.04014958E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.55620011E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.55620011E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.12602456E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.12602456E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.08866212E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.08866212E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.16094226E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.16094226E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.16094226E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.16094226E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.16094226E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.16094226E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.21529602E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.91675955E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.02206844E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.67483537E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.67483537E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.24893017E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.41313157E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.81350224E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.41963221E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.50005746E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.50005746E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.54887639E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.54887639E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12771326E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12771326E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.87008132E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.87008132E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.50005746E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.50005746E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.54887639E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.54887639E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12771326E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12771326E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.87008132E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.87008132E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.39449085E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.39449085E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.08558760E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.08558760E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.39449085E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.39449085E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.08558760E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.08558760E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.12674355E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.12674355E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.08822689E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.08822689E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.94150200E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.94150200E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.94150200E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.94150200E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.94150200E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.94150200E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.21527376E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.03494179E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.03061952E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.67484577E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.67484577E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.22482629E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.68287008E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.90921049E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.31563984E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09265714E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09265714E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.22122724E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.22122724E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.63815554E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.63815554E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.55004384E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.55004384E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09265714E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09265714E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.22122724E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.22122724E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.63815554E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.63815554E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.55004384E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.55004384E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.03995262E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.03995262E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.55605069E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.55605069E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.03995262E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.03995262E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.55605069E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.55605069E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.12612274E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.12612274E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.08876119E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.08876119E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.16025258E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.16025258E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.16025258E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.16025258E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.16025258E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.16025258E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34468194E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.30052058E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.66320609E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21327984E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.32458088E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.11411008E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.33034059E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21327984E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.32458088E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.11411008E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.33034059E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.93103779E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.71263329E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.14955122E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.27831321E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26549293E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26549293E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26549293E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26549293E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.04091460E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.04091460E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28341484E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81815738E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00855506E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962920E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224263E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998932E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06832890E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28341484E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81815738E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00855506E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962920E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224263E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998932E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06832890E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61771976E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49206254E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17120775E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33672970E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.62477730E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.88896775E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.73516233E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.46540700E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.97999564E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.26578419E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.51246336E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276182E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88689138E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00127412E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003674E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276182E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88689138E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00127412E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003674E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.48469291E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.52288363E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.89077558E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.78944739E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.67488665E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15092932E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390941E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20418647E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24042565E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11691660E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21389521E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24238678E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.55608424E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57576087E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15104526E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27133483E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19936157E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24028637E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11706412E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04805926E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09544926E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.17645077E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89045496E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15092932E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390941E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20418647E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24042565E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11691660E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21389521E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24238678E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.55608424E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57576087E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15104526E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27133483E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19936157E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24028637E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11706412E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04805926E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09544926E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.17645077E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89045496E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.44149882E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94766274E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.65981063E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.58737006E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.59741894E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.60793391E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.73634026E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.19107268E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.96298426E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.04648887E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92570998E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25137212E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.26600046E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.01622377E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.94178159E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05245592E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.95655107E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92341772E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.35051787E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.18249584E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.54066344E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.29200878E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.29112341E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.22906545E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.57976755E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.29059801E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95661687E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.86023598E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.85910450E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.56374320E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.44304202E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.63387326E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.05018274E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.26728935E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.07090309E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.55047617E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.51345840E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.02505266E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.76173363E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.76176197E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.28688238E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.53733573E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.67014360E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98031648E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.09860656E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.24741674E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.28633641E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.22530764E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
