# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.45681145E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.01542633E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29084578E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.00100076E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.00100079E+04   # second pseudoscalar
        37     6.03827615E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19824616E+04   #  ~b_1
   2000005     1.33451155E+04   #  ~b_2
   1000006     1.24201872E+04   #  ~t_1
   2000006     1.14275340E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21117397E+03   #  ~tau_1
   2000015     4.39611995E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49173146E+03   #  ~g
   1000022     7.48243744E+02   # neutralino(1)
   1000023     7.84690233E+02   # neutralino(2)
   1000025     1.02061567E+04   # neutralino(3)
   1000035    -1.02065183E+04   # neutralino(4)
   1000045     1.02066174E+04   # neutralino(5)
   1000024     7.84690187E+02   # chargino(1)
   1000037     1.02067964E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44635163E-04   # BR(b -> s gamma)
    11     3.93363128E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95907197E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156260E-01   # Delta M_d in ps^-1
    21     9.83223718E-01   # Delta M_d +Theor.Err.
    22     1.43973998E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316091E+01   # Delta M_s in ps^-1
    31     2.21879160E+01   # Delta M_s +Theor.Err.
    32     1.41222239E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67008855E-09   # BR(Bs -> mu+mu-)
    41     4.52125403E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08017567E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005811E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111644E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131677E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65144542E-06   BR(B->Xs mu+mu-)low
#   1.84199919E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46089165E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37103761E-07   BR(B->Xs mu+mu-)high
#   3.77236995E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69705279E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77732452E-05   BR(b -> d gamma)
#   2.02954724E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32510179E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33702499E-10   BR(Bd -> mu+mu-)
#   2.37048219E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.24082491E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014222E-05   BR(B-> Xs nu nubar)
#   3.49112885E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915560E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96647105E-06   BR(B+-> K+ nu nubar)
#   4.90782511E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02511700E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15876105E-06   BR(B-> Ks nu nubar)
#   1.11418876E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17563448E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998412E-01   RD
#   3.30998888E-01   RD+Theor.Err.
#   2.62997935E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998967E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723956E-11   BR(K+-> Pi+ nu nubar)
#   1.06073066E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717255E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085482E-11   BR(KL-> Pi0 nu nubar)
#   3.90088432E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082531E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517460E-03   epsK
#   2.41911649E-03   epsK+Theor.Err.
#   1.32482909E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.02329177E-11   # Del_a_mu
    61     3.02040229E-10   # Del_a_mu + Theor.Err.
    62    -2.61574394E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29538226E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02043944E+04   # MUEFF
     2     4.43159940E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.61853539E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.25596969E-02   # S_(1,1)
  1  2     9.99745498E-01   # S_(1,2)
  1  3    -6.98306541E-07   # S_(1,3)
  2  1     2.87826817E-08   # S_(2,1)
  2  2     6.97834813E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99745498E-01   # S_(3,1)
  3  2    -2.25596969E-02   # S_(3,2)
  3  3    -1.30324145E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.81079969E-09   # P_(1,1)
  1  2     1.52817766E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99748373E-01   # P_(2,1)
  2  2     2.24319199E-02   # P_(2,2)
  2  3    -6.81251390E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.25556008E-01   # Rst_(1,1)
  1  2     9.92086533E-01   # Rst_(1,2)
  2  1    -9.92086533E-01   # Rst_(2,1)
  2  2    -1.25556008E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99213140E-01   # Rsb_(1,1)
  1  2     3.96623274E-02   # Rsb_(1,2)
  2  1    -3.96623274E-02   # Rsb_(2,1)
  2  2     9.99213140E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078258E-01   # Rsl_(1,1)
  1  2     7.07135303E-01   # Rsl_(1,2)
  2  1    -7.07135303E-01   # Rsl_(2,1)
  2  2     7.07078258E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990281E-01   # N_(1,1)
  1  2    -1.10397967E-03   # N_(1,2)
  1  3     4.24902754E-03   # N_(1,3)
  1  4    -4.06178548E-04   # N_(1,4)
  1  5     1.56058717E-09   # N_(1,5)
  2  1     1.13798196E-03   # N_(2,1)
  2  2     9.99967576E-01   # N_(2,2)
  2  3    -7.93300189E-03   # N_(2,3)
  2  4     7.86561340E-04   # N_(2,4)
  2  5    -2.92467835E-09   # N_(2,5)
  3  1    -1.71580436E-05   # N_(3,1)
  3  2     3.22252556E-05   # N_(3,2)
  3  3     3.69301732E-03   # N_(3,3)
  3  4    -3.69335108E-03   # N_(3,4)
  3  5     9.99986360E-01   # N_(3,5)
  4  1    -2.71164312E-03   # N_(4,1)
  4  2     5.05634892E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108241E-01   # N_(4,4)
  4  5     1.23288197E-07   # N_(4,5)
  5  1     3.28476504E-03   # N_(5,1)
  5  2    -6.16925657E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095121E-01   # N_(5,4)
  5  5     5.22307878E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936993E-01   # U_(1,1)
  1  2    -1.12254451E-02   # U_(1,2)
  2  1     1.12254451E-02   # U_(2,1)
  2  2     9.99936993E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999381E-01   # V_(1,1)
  1  2    -1.11302435E-03   # V_(1,2)
  2  1     1.11302435E-03   # V_(2,1)
  2  2     9.99999381E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997124E-01   # U-type fermions
  1  2     1.00569621E+00   # D-type fermions
  1  3     1.00490502E+00   # b-quarks
  1  4     1.00577012E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99851993E-01   # Gluons
  1  7     1.00009152E+00   # Photons
# H2
  2  1     6.98010452E-07   # U-type fermions
  2  2     1.28311272E-06   # D-type fermions
  2  3     1.24916671E-06   # b-quarks
  2  4     1.28628350E-06   # taus
  2  5     6.98304870E-07   # W,Z bosons
  2  6     6.97553011E-07   # Gluons
  2  7     4.49647468E-07   # Photons
# H3
  3  1    -2.25653750E-02   # U-type fermions
  3  2     4.45679863E+01   # D-type fermions
  3  3     3.83775593E+01   # b-quarks
  3  4     4.51462144E+01   # taus
  3  5    -1.27809374E-04   # W,Z bosons
  3  6     5.20650527E-02   # Gluons
  3  7     2.12810446E-04   # Photons
# A1
  4  1     1.52856229E-10   # U-type fermions
  4  2     3.03620899E-07   # D-type fermions
  4  3     2.14165825E-07   # b-quarks
  4  4     3.11976614E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.23954413E-10   # Gluons
  4  7     3.53800597E-07   # Photons
# A2
  5  1     2.24375658E-02   # U-type fermions
  5  2     4.45681145E+01   # D-type fermions
  5  3     3.83776875E+01   # b-quarks
  5  4     4.51463426E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.57840964E-02   # Gluons
  5  7     1.87305718E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698305E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.127809E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698305E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.127809E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999852         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697553E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.520651E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.823954E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.957841E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449647E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212810E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353801E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187306E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124917E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.3776         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214166E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.3777         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698010E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.225654E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.152856E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.224376E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128628E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.1462         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311977E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.1463         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541832E-01   # g1(Q,DR_bar)
     2     6.29881245E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05594095E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.88363096E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.62120798E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.42267840E+09   # M_HD^2
    22    -1.04502264E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.25556008E-01   # R_u_33
  3  6     9.92086533E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.25556008E-01   # R_u_66
  6  3    -9.92086533E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99213140E-01   # R_d_33
  3  6     3.96623274E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99213140E-01   # R_d_66
  6  3    -3.96623274E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078258E-01   # R_e_33
  3  6     7.07135303E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078258E-01   # R_e_66
  6  3    -7.07135303E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39666463E+16 # (GUT SCALE)
     1     6.93715549E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93715548E-01   # g2(MGUT,DR_bar)
     3     6.92224585E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39666463E+16 # (GUT SCALE)
  3  3     4.88214749E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39666463E+16 # (GUT SCALE)
  3  3     2.37772580E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39666463E+16 # (GUT SCALE)
  3  3     4.04440531E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39666463E+16 # (GUT SCALE)
  3  3     3.09495356E+04   # ATOP
BLOCK GUTAD Q=  1.39666463E+16 # (GUT SCALE)
  3  3     1.98817518E+04   # ABOT
BLOCK GUTAE Q=  1.39666463E+16 # (GUT SCALE)
  2  2     7.46331984E+03   # AMUON
  3  3     8.92102430E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39666463E+16 # (GUT SCALE)
     1     1.70409415E+03   # M1
     2     9.61975664E+02   # M2
     3     9.91059862E+02   # M3
    21     4.61655166E+09   # M_HD^2
    22     1.08137027E+08   # M_HU^2
    31     1.47665586E+04   # M_eL
    32     1.47665586E+04   # M_muL
    33     2.35112612E+04   # M_tauL
    34    -1.92806532E+04   # M_eR
    35    -1.92806532E+04   # M_muR
    36     1.73947367E+04   # M_tauR
    41     6.41278017E+03   # M_q1L
    42     6.41278017E+03   # M_q2L
    43     1.96440412E+04   # M_q3L
    44     1.90729848E+04   # M_uR
    45     1.90729848E+04   # M_cR
    46     2.50580495E+04   # M_tR
    47    -5.26635513E+03   # M_dR
    48    -5.26635513E+03   # M_sR
    49     2.00566525E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39666463E+16 # (GUT SCALE)
     1     2.13600129E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41821860E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22687976E+04   # PS=MHU
     2     2.02300495E+02   # PS=MHD
     3     1.11254889E+04   # PS=MS
     4    -5.81052814E+01   # PS=ALAMBDA
     5     2.77152108E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15343525E+04   # PS=LAMBDA
    12    -1.15343525E+04   # PS=KAPPA
    13     1.02526588E+00   # PS=HTOP
    14    -5.12632935E-01   # PS=G
    15     1.22687976E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560031E+00   # VBF/VH -> H1 -> tautau
    12     1.00530267E+00   # ggF -> H1 -> tautau
    13     1.00372531E+00   # VBF/VH -> H1 -> bb
    14     1.00371955E+00   # ttH -> H1 -> bb
    15     9.94095101E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800873E-01   # ggF -> H1 -> ZZ/WW
    17     9.94334730E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040431E-01   # ggF -> H1 -> gammagamma
    21     1.14612839E-12   # VBF/VH -> H2 -> tautau
    22     1.14366166E-12   # ggF -> H2 -> tautau
    23     1.03279806E-12   # VBF/VH -> H2 -> bb
    24     1.03192735E-12   # ttH -> H2 -> bb
    25     3.37792507E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37065501E-13   # ggF -> H2 -> ZZ/WW
    27     1.40064770E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39763319E-13   # ggF -> H2 -> gammagamma
    31     1.83483196E+00   # VBF/VH -> H3 -> tautau
    32     3.04483317E+05   # ggF -> H3 -> tautau
    33     1.30077515E+00   # VBF/VH -> H3 -> bb
    34     4.05472985E+04   # ttH -> H3 -> bb
    35     1.47054743E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.44031698E-06   # ggF -> H3 -> ZZ/WW
    37     4.07722220E-11   # VBF/VH -> H3 -> gammagamma
    38     6.76599366E-06   # ggF -> H3 -> gammagamma
    42     1.52082442E-13   # ggF -> A1 -> tautau
    44     1.97033970E-15   # ttH -> A1 -> bb
    46     4.69844476E-21   # ggF -> A1 -> ZZ/WW
    48     1.95603310E-13   # ggF -> A1 -> gammagamma
    52     1.03083352E+06   # ggF -> A2 -> tautau
    54     4.01021983E+04   # ttH -> A2 -> bb
    56     7.30610819E-09   # ggF -> A2 -> ZZ/WW
    58     1.77447683E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29177471E-01   # Hgammagamma
     2     5.77906661E-01   # Hff
     3     2.04288606E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59680141E-01
 A6  0.47478981E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13373375E+00
 L2  0.26431512E+00
 L3  0.11203901E+00
 L4 -0.21326338E+00
 L5 -0.17233341E-02
 L6  0.27408128E-04
 L7  0.53074148E-02
 K1  0.40289191E-09
 K2  0.39834650E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19636153E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16120851E+00
 DELML -0.12801500E-01
 X(1)  0.99828047E+00
 X(2)  0.94312098E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69381715E-03   # Lightest neutral Higgs scalar
     5.17247709E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76695142E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03801243E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75897814E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61648217E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47774302E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75837941E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65411076E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27490559E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88856415E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28752845E-07   # 2nd neutral Higgs scalar
     5.99202957E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48016207E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62553414E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03058242E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48098808E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01268222E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60314741E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61612394E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30571596E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65282543E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24950152E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50629804E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65543998E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.12891525E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.90344788E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.47755155E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.16416924E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.23577596E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91729924E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91729924E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14648953E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14648953E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59385718E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59385718E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.73138428E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.30021713E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02706428E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02706428E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59385718E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.89796218E+03   # 3rd neutral Higgs scalar
     4.24658086E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07631912E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.60160039E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33558824E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.15323075E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.04089638E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.18660150E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.00322185E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.99890704E-04    2          23        23   # BR(H_3 -> Z Z)
     2.28481475E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.09514883E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.81686281E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.96690340E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.89714125E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.02565571E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.72387645E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.38221500E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.62892159E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.70495752E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.90441416E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72472441E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.67694694E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63759399E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.63127643E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.00303040E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23185144E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.60212397E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.86769788E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.93627912E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.31917970E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.69183563E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.36207633E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26521047E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26521047E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64862050E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.42789860E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.42789860E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.62137104E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.62137104E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.95365791E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.95365791E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.40533992E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.40533992E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.83260389E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.00594886E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.50379971E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.50379971E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.64021620E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.53004971E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.69285576E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.69285576E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.18458237E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.18458237E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.57984290E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.57984290E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.83772549E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.83772549E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80464216E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79693447E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.34224768E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.34224768E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.83772549E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.01848779E-15   # Lightest pseudoscalar
     5.88682933E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04896675E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48466045E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33929722E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.41738635E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.70148102E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.84014219E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56372479E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36017465E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.16355318E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.93152559E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.79305637E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.95839379E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.94017581E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.89740128E+03   # 2nd pseudoscalar
     4.24863707E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07664349E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.60298720E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.33599066E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.94696110E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.04219813E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.12961904E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.77049845E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.87927785E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.78064057E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.43280629E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.10544290E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.92607518E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.39544689E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.72295042E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.19519135E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.72583838E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.90435548E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.69364761E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.80899574E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.00690761E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.63107180E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.60599028E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.08479259E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08404411E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.10317902E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15652956E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.28385851E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.39555767E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26557988E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26557988E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.70081729E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.60335259E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.60335259E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72897444E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72897444E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79974550E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79974550E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.17933983E+03   # Charged Higgs
     4.03239703E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17036505E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.07595912E-02    2           2        -3   # BR(H+ -> u sbar)
     3.69831522E-04    2           4        -3   # BR(H+ -> c sbar)
     8.24294949E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63187338E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52325976E-01    2           6        -5   # BR(H+ -> t bbar)
     5.41526905E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.26158732E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.52956900E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.69055674E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.19099414E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.02671030E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.10953168E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.10949580E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.15595651E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.11107356E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.26057680E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.06513954E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.83364369E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.14866380E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.14866380E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.70328443E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.13237196E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.21795604E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.66688198E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.01932302E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.01932302E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28661972E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28975067E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.91380710E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32254515E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32254515E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12296334E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12296305E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10898330E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.75912672E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48940210E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.55504515E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48940210E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.55504515E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.45659335E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.45659335E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.50168327E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.51549845E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.51549845E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.41594703E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.59514021E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.14244466E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.90986697E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08025441E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.07700861E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.21911232E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13518646E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.45957553E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.12949712E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13518646E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.45957553E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.12949712E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.62316798E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.78548724E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.78395488E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.15319184E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37649904E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.78395488E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.15319184E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37649904E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.96310649E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.83182005E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.95655928E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61493863E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.75098149E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.28110087E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50426104E-12   # neutralino2
     1.53627298E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09853055E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63257941E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09853055E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63257941E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94674395E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59228692E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59234676E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64556780E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29175828E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29175828E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29175828E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.29463775E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.29463775E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.29463775E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.29463775E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.31673978E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.31673978E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.31673979E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.31673979E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.67036665E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.48243431E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.57133253E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.07165360E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.07165360E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.02884138E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.41551738E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23763260E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18452236E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.44950721E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.44950721E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92023922E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92023922E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41582145E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41582145E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.79709393E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.79709393E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.44950721E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.44950721E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92023922E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92023922E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41582145E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41582145E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.79709393E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.79709393E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.56476521E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.56476521E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.95576825E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.95576825E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.56476521E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.56476521E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.95576825E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.95576825E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.54342356E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.54342356E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.42299295E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.42299295E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.00107198E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.00107198E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.00107198E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.00107198E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.00107198E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.00107198E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62865058E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.39373367E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.14163906E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.45529107E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.38157879E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86632249E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.39388727E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.39388727E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82291808E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82291808E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.14139676E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.05007113E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.78683679E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.64402513E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27640825E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.07190638E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07190638E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.74400551E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93878893E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.30908716E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02565526E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.35520258E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.35520258E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31229494E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31229494E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.55024944E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.55024944E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.27834786E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.27834786E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.35520258E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.35520258E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31229494E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31229494E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.55024944E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.55024944E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.27834786E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.27834786E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71215841E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71215841E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33292028E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33292028E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71215841E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71215841E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33292028E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33292028E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.55430943E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.55430943E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.41713953E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.41713953E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.06726806E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.06726806E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.06726806E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.06726806E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.06726806E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.06726806E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.60479500E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.39449782E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.14449452E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.41045475E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.38574272E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.86719651E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94327279E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52208477E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94327279E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52208477E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.79146410E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.79146410E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15795839E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15795839E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15795839E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.35002874E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.35002874E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.82367954E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.82367954E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.00589940E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.05100514E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.78846090E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48286746E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.57283293E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.07154259E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07154259E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.02802952E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.41494591E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23736800E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18432464E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.48176899E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.48176899E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92679883E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92679883E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42066441E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42066441E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.81349078E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.81349078E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.48176899E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.48176899E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92679883E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92679883E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42066441E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42066441E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.81349078E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.81349078E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.56456388E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.56456388E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95561579E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95561579E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.56456388E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.56456388E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95561579E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95561579E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.54425958E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.54425958E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.42383087E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.42383087E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.00036754E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.00036754E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.00036754E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.00036754E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.00036754E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.00036754E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62909010E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.39598637E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.14328904E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.45640187E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.38511625E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.86682646E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.72366831E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13220496E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.72366831E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13220496E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.59988263E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.59988263E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.19826396E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.19826396E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.19826396E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.10243481E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.43079965E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.10243481E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.43079965E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.28554571E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.28554571E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.56919418E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.56919418E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.56919418E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.39535146E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.39535146E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.82341023E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.82341023E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.14407501E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.05087698E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44926965E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.66799808E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.77683324E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12822818E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.87305603E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82465774E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.87885724E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12822818E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.87305603E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82465774E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.87885724E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.94603587E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.86240194E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43037375E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.01812240E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17519221E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17519221E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17519221E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17519221E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.93859847E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.93859847E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358786E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81452562E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00890855E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963889E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227772E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998713E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28698631E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358786E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81452562E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00890855E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963889E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227772E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998713E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28698631E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63466231E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50185222E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16804822E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33009956E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99488903E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32213393E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00476555E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.00364220E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.39167402E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.34827683E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.15541573E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294029E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89020865E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00093056E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004857E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294029E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89020865E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00093056E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004857E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30659164E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84612823E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98755549E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98365023E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.41814585E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14478125E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388479E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21144012E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24182920E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11478794E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20760877E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24773909E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.49582976E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57522554E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14489535E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27612891E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20613340E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24168843E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11493694E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04176354E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09687682E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41916635E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031218E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14478125E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388479E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21144012E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24182920E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11478794E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20760877E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24773909E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.49582976E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57522554E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14489535E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27612891E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20613340E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24168843E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11493694E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04176354E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09687682E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41916635E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031218E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84361084E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95163853E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.50123097E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.92694572E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.04217275E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.07243212E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.70174074E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.09887736E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06321779E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.47485666E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.31115024E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.23560485E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15693973E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.34733695E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.22921004E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.05739856E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03222148E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.36234056E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87165346E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22753962E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41884163E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.38768332E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.33953261E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.33718167E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.59061022E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05909828E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.86006355E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14534351E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15292329E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15244520E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.71566728E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.26102589E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.76551427E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.28065740E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.54824496E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.73467854E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.17746025E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.67164469E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.12529110E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.12619198E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.03277786E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.23420296E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.83168897E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.66412111E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.32026973E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.28771397E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.42470505E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
