# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.62971838E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.58240998E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28581149E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.57347182E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.57347165E+04   # second pseudoscalar
        37     3.57886125E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02336290E+04   #  ~b_1
   2000005     1.03474638E+04   #  ~b_2
   1000006     1.03282998E+04   #  ~t_1
   2000006     1.09339504E+04   #  ~t_2
   1000011     4.30464591E+03   #  ~e_L
   2000011     4.30463109E+03   #  ~e_R
   1000012     4.30397235E+03   #  ~nue_L
   1000013     4.30464591E+03   #  ~mu_L
   2000013     4.30463109E+03   #  ~mu_R
   1000014     4.30397235E+03   #  ~numu_L
   1000015     4.27159926E+03   #  ~tau_1
   2000015     4.33742682E+03   #  ~tau_2
   1000016     4.30397235E+03   #  ~nutau_L
   1000021     2.47779660E+03   #  ~g
   1000022     7.49293078E+02   # neutralino(1)
   1000023     7.88392183E+02   # neutralino(2)
   1000025     1.01286849E+04   # neutralino(3)
   1000035    -1.01290195E+04   # neutralino(4)
   1000045     1.01291840E+04   # neutralino(5)
   1000024     7.88392063E+02   # chargino(1)
   1000037     1.01293335E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56848869E-04   # BR(b -> s gamma)
    11     4.08495937E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05201802E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164362E-01   # Delta M_d in ps^-1
    21     9.83241407E-01   # Delta M_d +Theor.Err.
    22     1.43975882E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319383E+01   # Delta M_s in ps^-1
    31     2.21883520E+01   # Delta M_s +Theor.Err.
    32     1.41224610E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66814476E-09   # BR(Bs -> mu+mu-)
    41     4.51871749E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07864549E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007496E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114213E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142043E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64958306E-06   BR(B->Xs mu+mu-)low
#   1.84035069E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45881543E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36271539E-07   BR(B->Xs mu+mu-)high
#   3.76502675E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60404035E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83211248E-05   BR(b -> d gamma)
#   2.09741039E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36681457E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04045095E-10   BR(Bd -> mu+mu-)
#   1.81068649E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36524938E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973098E-05   BR(B-> Xs nu nubar)
#   3.49075892E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870304E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590666E-06   BR(B+-> K+ nu nubar)
#   4.90731742E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449590E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745784E-06   BR(B-> Ks nu nubar)
#   1.11407153E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420033E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999341E-01   RD
#   3.30999539E-01   RD+Theor.Err.
#   2.62999143E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999955E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999571E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717716E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708957E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082710E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078845E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518233E-03   epsK
#   2.41912710E-03   epsK+Theor.Err.
#   1.32483401E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.65158512E-12   # Del_a_mu
    61     2.86142184E-10   # Del_a_mu + Theor.Err.
    62    -2.76839014E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48309115E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00942317E+04   # MUEFF
     2     1.62232935E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.28336613E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.15244314E-02   # S_(1,1)
  1  2     9.98105578E-01   # S_(1,2)
  1  3    -6.50094314E-07   # S_(1,3)
  2  1     7.73234508E-08   # S_(2,1)
  2  2     6.46561894E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98105578E-01   # S_(3,1)
  3  2    -6.15244314E-02   # S_(3,2)
  3  3    -3.73976147E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.96734818E-08   # P_(1,1)
  1  2     1.20717064E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98122757E-01   # P_(2,1)
  2  2     6.12451066E-02   # P_(2,2)
  2  3    -1.97104832E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72426243E-01   # Rst_(1,1)
  1  2     2.33210640E-01   # Rst_(1,2)
  2  1    -2.33210640E-01   # Rst_(2,1)
  2  2    -9.72426243E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.11410849E-01   # Rsb_(1,1)
  1  2     9.93774433E-01   # Rsb_(1,2)
  2  1    -9.93774433E-01   # Rsb_(2,1)
  2  2     1.11410849E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07027183E-01   # Rsl_(1,1)
  1  2     7.07186370E-01   # Rsl_(1,2)
  2  1    -7.07186370E-01   # Rsl_(2,1)
  2  2     7.07027183E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989138E-01   # N_(1,1)
  1  2    -1.72223653E-03   # N_(1,2)
  1  3     4.29228287E-03   # N_(1,3)
  1  4    -5.78282392E-04   # N_(1,4)
  1  5     1.57734995E-09   # N_(1,5)
  2  1     1.75719126E-03   # N_(2,1)
  2  2     9.99965813E-01   # N_(2,2)
  2  3    -8.00351161E-03   # N_(2,3)
  2  4     1.10877603E-03   # N_(2,4)
  2  5    -2.95278685E-09   # N_(2,5)
  3  1    -1.58668864E-05   # N_(3,1)
  3  2     2.98098244E-05   # N_(3,2)
  3  3     3.26785246E-03   # N_(3,3)
  3  4    -3.26817697E-03   # N_(3,4)
  3  5     9.99989319E-01   # N_(3,5)
  4  1    -2.61771447E-03   # N_(4,1)
  4  2     4.87988587E-03   # N_(4,2)
  4  3     7.07082736E-01   # N_(4,3)
  4  4     7.07109142E-01   # N_(4,4)
  4  5     1.28752024E-07   # N_(4,5)
  5  1     3.43275393E-03   # N_(5,1)
  5  2    -6.44926585E-03   # N_(5,2)
  5  3    -7.07064952E-01   # N_(5,3)
  5  4     7.07095762E-01   # N_(5,4)
  5  5     4.62179410E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935825E-01   # U_(1,1)
  1  2    -1.13289794E-02   # U_(1,2)
  2  1     1.13289794E-02   # U_(2,1)
  2  2     9.99935825E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998768E-01   # V_(1,1)
  1  2    -1.56951663E-03   # V_(1,2)
  2  1     1.56951663E-03   # V_(2,1)
  2  2     9.99998768E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982789E-01   # U-type fermions
  1  2     1.00456077E+00   # D-type fermions
  1  3     1.00425615E+00   # b-quarks
  1  4     1.00458269E+00   # taus
  1  5     9.99999961E-01   # W,Z bosons
  1  6     9.99768822E-01   # Gluons
  1  7     1.00005986E+00   # Photons
# H2
  2  1     6.47777931E-07   # U-type fermions
  2  2     1.26252455E-06   # D-type fermions
  2  3     1.24428183E-06   # b-quarks
  2  4     1.26383735E-06   # taus
  2  5     6.50083823E-07   # W,Z bosons
  2  6     6.49021038E-07   # Gluons
  2  7     4.00342009E-07   # Photons
# H3
  3  1    -6.16401450E-02   # U-type fermions
  3  2     1.62969033E+01   # D-type fermions
  3  3     1.52084082E+01   # b-quarks
  3  4     1.63752341E+01   # taus
  3  5    -2.79852603E-04   # W,Z bosons
  3  6     3.46678801E-02   # Gluons
  3  7     4.35841924E-04   # Photons
# A1
  4  1     1.20944106E-09   # U-type fermions
  4  2     3.21225367E-07   # D-type fermions
  4  3     2.77108176E-07   # b-quarks
  4  4     3.24400151E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.08843469E-09   # Gluons
  4  7     3.52577062E-07   # Photons
# A2
  5  1     6.13602948E-02   # U-type fermions
  5  2     1.62971838E+01   # D-type fermions
  5  3     1.52086886E+01   # b-quarks
  5  4     1.63755146E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.19227591E-02   # Gluons
  5  7     3.42026366E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.650084E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.279853E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.650084E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.279853E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999769         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.649021E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.346679E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.208843E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.919228E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.400342E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.435842E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352577E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.342026E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00426         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124428E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.2084         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277108E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.2087         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.647778E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.616401E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.120944E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.613603E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00458         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126384E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.3752         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324400E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.3755         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567259E-01   # g1(Q,DR_bar)
     2     6.30017992E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12316489E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.04312406E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.64394274E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.16956906E+09   # M_HD^2
    22    -1.03540643E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72426243E-01   # R_u_33
  3  6     2.33210640E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72426243E-01   # R_u_66
  6  3    -2.33210640E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.11410849E-01   # R_d_33
  3  6     9.93774433E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.11410849E-01   # R_d_66
  6  3    -9.93774433E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07027183E-01   # R_e_33
  3  6     7.07186370E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07027183E-01   # R_e_66
  6  3    -7.07186370E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40840018E+16 # (GUT SCALE)
     1     6.94323857E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94323856E-01   # g2(MGUT,DR_bar)
     3     6.92345180E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40840018E+16 # (GUT SCALE)
  3  3     4.81945184E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40840018E+16 # (GUT SCALE)
  3  3     8.51878626E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40840018E+16 # (GUT SCALE)
  3  3     1.18264606E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40840018E+16 # (GUT SCALE)
  3  3     2.99739768E+04   # ATOP
BLOCK GUTAD Q=  1.40840018E+16 # (GUT SCALE)
  3  3     1.58837526E+04   # ABOT
BLOCK GUTAE Q=  1.40840018E+16 # (GUT SCALE)
  2  2     5.25807713E+03   # AMUON
  3  3     5.36980662E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40840018E+16 # (GUT SCALE)
     1     1.69576368E+03   # M1
     2     9.48525321E+02   # M2
     3     9.83475088E+02   # M3
    21     1.28650935E+09   # M_HD^2
    22     1.54318488E+08   # M_HU^2
    31     9.52983786E+03   # M_eL
    32     9.52983786E+03   # M_muL
    33     1.00360300E+04   # M_tauL
    34    -1.10981913E+04   # M_eR
    35    -1.10981913E+04   # M_muR
    36    -1.01617907E+04   # M_tauR
    41     8.88993496E+03   # M_q1L
    42     8.88993496E+03   # M_q2L
    43     1.39955515E+04   # M_q3L
    44     1.39981687E+04   # M_uR
    45     1.39981687E+04   # M_cR
    46     2.02428383E+04   # M_tR
    47     7.35087937E+03   # M_dR
    48     7.35087937E+03   # M_sR
    49     8.76399203E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40840018E+16 # (GUT SCALE)
     1     1.94204565E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17793384E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20276494E+04   # PS=MHU
     2     5.11539660E+02   # PS=MHD
     3     1.04852822E+04   # PS=MS
     4    -1.57225760E+02   # PS=ALAMBDA
     5     2.61203629E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11028809E+04   # PS=LAMBDA
    12    -1.11028809E+04   # PS=KAPPA
    13     1.04494770E+00   # PS=HTOP
    14    -5.22473847E-01   # PS=G
    15     1.20276494E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00399352E+00   # VBF/VH -> H1 -> tautau
    12     1.00352945E+00   # ggF -> H1 -> tautau
    13     1.00321288E+00   # VBF/VH -> H1 -> bb
    14     1.00317842E+00   # ttH -> H1 -> bb
    15     9.94854327E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94394480E-01   # ggF -> H1 -> ZZ/WW
    17     9.95031204E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94571275E-01   # ggF -> H1 -> gammagamma
    21     1.09815827E-12   # VBF/VH -> H2 -> tautau
    22     1.09457057E-12   # ggF -> H2 -> tautau
    23     1.01414612E-12   # VBF/VH -> H2 -> bb
    24     1.00696439E-12   # ttH -> H2 -> bb
    25     2.90550272E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.89601040E-13   # ggF -> H2 -> ZZ/WW
    27     1.10196965E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09836950E-13   # ggF -> H2 -> gammagamma
    31     7.43569390E-01   # VBF/VH -> H3 -> tautau
    32     1.14108336E+04   # ggF -> H3 -> tautau
    33     6.25642879E-01   # VBF/VH -> H3 -> bb
    34     3.03525446E+04   # ttH -> H3 -> bb
    35     2.17172670E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.33273697E-06   # ggF -> H3 -> ZZ/WW
    37     5.26779990E-10   # VBF/VH -> H3 -> gammagamma
    38     8.08397828E-06   # ggF -> H3 -> gammagamma
    42     8.10928145E-13   # ggF -> A1 -> tautau
    44     1.58534401E-13   # ttH -> A1 -> bb
    46     3.02754366E-20   # ggF -> A1 -> ZZ/WW
    48     9.57971231E-13   # ggF -> A1 -> gammagamma
    52     8.03089440E+04   # ggF -> A2 -> tautau
    54     3.01131761E+04   # ttH -> A2 -> bb
    56     6.10877611E-09   # ggF -> A2 -> ZZ/WW
    58     3.50362780E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24003075E-01   # Hgammagamma
     2     5.78629045E-01   # Hff
     3     2.03038891E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54659009E-01
 A6  0.21745808E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11041961E+00
 L2  0.26502114E+00
 L3  0.75316759E-01
 L4 -0.17536962E+00
 L5 -0.14966828E-02
 L6 -0.50490102E-03
 L7  0.51984691E-02
 K1  0.39341200E-09
 K2  0.38985269E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19401701E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.71283018E-01
 DELML -0.47655552E-02
 X(1)  0.99935001E+00
 X(2)  0.96929316E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60030579E-03   # Lightest neutral Higgs scalar
     5.21693609E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83394754E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06665518E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83926101E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65460693E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56379157E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67011569E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51637302E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28172994E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84910300E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.87075016E-07   # 2nd neutral Higgs scalar
     5.94508303E-08    2          21        21   # BR(H_2 -> hadrons)
     9.40217483E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.01972340E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13937272E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46554688E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.67945572E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52630201E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58142054E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28838189E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40824584E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01754563E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47691731E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.47650223E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.81906323E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.05658267E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.43953288E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.51878711E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.05645208E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75633531E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75633531E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04349145E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04349145E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54167850E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54167850E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.60961511E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.55700893E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88899187E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88899187E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54167850E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.23782696E+02   # 3rd neutral Higgs scalar
     1.08139781E-04    2          21        21   # BR(H_3 -> hadrons)
     2.60751082E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.11479231E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.18365390E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.67624362E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.20817098E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.34967872E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.84911159E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.23717520E-04    2          23        23   # BR(H_3 -> Z Z)
     6.16401002E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.60841946E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.79470727E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.71382806E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.86639700E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.45201218E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.17126062E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.51744481E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.74844631E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.46067700E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.35863481E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55655456E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.03587249E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.89394818E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16646472E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86700686E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.96081802E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.20254824E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.46853562E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.01752853E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15210683E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.18162584E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.09465389E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05740852E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05740852E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05509634E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.80368562E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.80368562E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.19716525E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.19716525E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.64296722E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.64296722E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.99287878E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.99287878E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.57308160E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.54080590E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.00894995E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.00894995E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.20718714E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.23650570E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.26966158E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.26966158E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.40028826E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.40028826E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.81563353E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.81563353E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.42558304E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.42558304E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.99776299E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.02767878E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.44495953E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.44495953E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.42558304E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.23495313E-15   # Lightest pseudoscalar
     5.42238085E-04    2          21        21   # BR(A_1 -> hadrons)
     9.01296988E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.85332611E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11159053E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.27601005E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75723713E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.28713939E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.95439455E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.80020000E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.58486658E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.50546084E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.95583677E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.04242765E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.09261525E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.23150764E+02   # 2nd pseudoscalar
     1.08560838E-04    2          21        21   # BR(A_2 -> hadrons)
     2.61024480E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.11596118E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.18699148E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.22241926E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.20960153E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.29085057E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.79983406E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.06947706E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.36698380E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.05093480E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.88191573E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.67323629E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.60960010E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.81346788E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.17739860E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56103034E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.36003981E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.15055147E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49273532E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.88253011E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16695256E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.41699311E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.67493614E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61811618E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.93877274E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41321928E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54421470E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.32486956E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05945934E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05945934E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.04889484E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.57028461E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.57028461E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.49415367E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.49415367E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.01239510E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.01239510E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.59783210E+02   # Charged Higgs
     1.05559051E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.01447516E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.54680717E-02    2           2        -3   # BR(H+ -> u sbar)
     1.01756188E-04    2           4        -3   # BR(H+ -> c sbar)
     1.77883223E-05    2           2        -5   # BR(H+ -> u bbar)
     1.81950676E-04    2           4        -5   # BR(H+ -> c bbar)
     1.19691159E-01    2           6        -5   # BR(H+ -> t bbar)
     1.78549057E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.53816442E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.71060961E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.35557642E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.03721890E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.16328581E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94912708E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94906824E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53121549E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95311281E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.04880336E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.94353374E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.08821571E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.16277807E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.16277807E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.21886335E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.62221633E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.00802031E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.31588298E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.62836865E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.62836865E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.81413633E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.86825835E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.35858513E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33081358E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33081358E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11665354E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11665350E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10506580E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.35901731E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.87764616E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.52933061E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.87764616E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.52933061E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.98985728E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.98985728E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.48454090E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68319915E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68319915E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.14449945E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.34288645E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85442994E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.85141181E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77360110E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76755381E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97878864E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26403622E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.57402886E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.84367526E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26403622E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.57402886E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.84367526E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.24868207E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16209950E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21345406E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.24676285E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.28122509E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21345406E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.24676285E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.28122509E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91027033E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43384656E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.16882396E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.55249168E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88732943E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.81009460E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.54589548E-12   # neutralino2
     1.72661253E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16402483E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72534229E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16402483E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72534229E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.59606985E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58182169E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58182927E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58503357E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039127E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039127E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039127E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.03013402E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.03013402E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.03013402E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.03013402E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.43479941E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.43479941E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.43479941E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.43479941E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.57480596E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00924771E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03524154E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76366681E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76366681E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.72299224E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.25504937E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75438521E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.80873012E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.02780647E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.02780647E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.22302061E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.22302061E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.01015337E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.01015337E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.05320661E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.05320661E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.02780647E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.02780647E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.22302061E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.22302061E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.01015337E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.01015337E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.05320661E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.05320661E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.67183424E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.67183424E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.79621538E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.79621538E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.67183424E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.67183424E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.79621538E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.79621538E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.20862680E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.20862680E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.27075251E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.27075251E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28783146E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28783146E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28783146E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28783146E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28783146E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28783146E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.96682520E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.16355325E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.03919483E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.05852052E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.30059959E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43278568E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13132011E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13132011E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42312194E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42312194E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.51236404E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.26426763E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.37870177E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.17159657E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80697472E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76108381E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76108381E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32057579E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.31139892E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00222703E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15845255E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.45898900E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.45898900E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.14087231E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.14087231E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.18703692E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.18703692E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.78269221E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.78269221E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.45898900E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.45898900E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.14087231E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.14087231E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.18703692E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.18703692E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.78269221E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.78269221E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08588916E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08588916E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62444803E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62444803E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08588916E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08588916E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62444803E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62444803E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.21631917E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.21631917E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.26119709E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.26119709E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39287790E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39287790E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39287790E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39287790E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39287790E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39287790E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.15064422E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.16309990E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.03488323E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10122438E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.29741192E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43149374E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.36943234E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.77728414E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.36943234E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.77728414E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.08093504E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.08093504E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.15945299E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.15945299E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.15945299E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17433291E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17433291E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42165531E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42165531E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.60185543E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.26341403E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.37204072E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00997883E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03549383E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76358786E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76358786E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.72197240E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.25435946E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75404907E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.80849240E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.07281176E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.07281176E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23216094E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23216094E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.07768844E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.07768844E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.07605324E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.07605324E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.07281176E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.07281176E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23216094E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23216094E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.07768844E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.07768844E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.07605324E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.07605324E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.67167555E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.67167555E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.79609632E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.79609632E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.67167555E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.67167555E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.79609632E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.79609632E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.20883407E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.20883407E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.27096390E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.27096390E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28777616E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28777616E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28777616E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28777616E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28777616E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28777616E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.96905245E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16474269E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04205131E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.05918868E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.30629258E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43365610E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.55064212E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.01246280E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.55064212E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.01246280E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.62094370E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.62094370E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.23915048E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.23915048E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.23915048E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.84720636E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.39735141E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.84720636E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.39735141E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.50471091E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.50471091E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.10061615E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.10061615E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.10061615E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13204491E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13204491E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42398877E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42398877E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.51379618E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.26622752E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67076872E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.51904448E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.38601931E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98858163E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16636852E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38039237E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17390828E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98858163E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16636852E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38039237E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17390828E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.21038902E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.59764064E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.15844444E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07065387E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03402964E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03402964E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03402964E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03402964E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.72596141E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.72596141E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28252190E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79484846E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01097876E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953640E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220621E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996933E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.06714994E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28252190E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79484846E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01097876E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953640E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220621E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996933E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.06714994E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66550878E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52024949E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16287484E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31687567E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69874133E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53945832E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15652853E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30401315E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28189676E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91322335E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99874448E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993318E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28189676E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91322335E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99874448E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993318E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28192040E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91317898E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99873106E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995104E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13693795E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21248372E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22304100E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24385845E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11171261E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19938615E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25502270E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.31254633E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449642E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13704892E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29409928E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21479778E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24371643E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11186280E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03351793E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09881975E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.38952800E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011769E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13693795E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21248372E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22304100E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24385845E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11171261E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19938615E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25502270E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.31254633E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449642E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13704892E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29409928E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21479778E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24371643E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11186280E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03351793E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09881975E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.38952800E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011769E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51765063E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18395942E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95403258E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.89565576E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.06327449E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.77122764E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90552846E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.76336637E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79593743E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.04021437E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26264098E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62197658E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.04532153E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.23766692E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.32096281E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.60362605E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.65092465E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.45502341E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03303823E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.73373028E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.05825382E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.74559851E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06393064E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.70354679E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.19448514E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.22454549E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.23059323E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.68216229E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.91842066E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.14135527E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08609863E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.30607003E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.14143302E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.37326167E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.31241541E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.66178712E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86639934E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31197261E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34781806E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.13927491E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.44111519E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.12909532E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.13781465E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22817850E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.31041777E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13169542E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.77109329E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
