# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.31633911E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.22024390E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28267238E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.21348752E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.21348720E+04   # second pseudoscalar
        37     3.21685534E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01470542E+04   #  ~b_1
   2000005     1.03028422E+04   #  ~b_2
   1000006     1.02901324E+04   #  ~t_1
   2000006     1.08027452E+04   #  ~t_2
   1000011     4.30464499E+03   #  ~e_L
   2000011     4.30463023E+03   #  ~e_R
   1000012     4.30397414E+03   #  ~nue_L
   1000013     4.30464499E+03   #  ~mu_L
   2000013     4.30463023E+03   #  ~mu_R
   1000014     4.30397414E+03   #  ~numu_L
   1000015     4.27815021E+03   #  ~tau_1
   2000015     4.33096375E+03   #  ~tau_2
   1000016     4.30397414E+03   #  ~nutau_L
   1000021     2.47715342E+03   #  ~g
   1000022     7.49642117E+02   # neutralino(1)
   1000023     7.89619732E+02   # neutralino(2)
   1000025     1.01225594E+04   # neutralino(3)
   1000035    -1.01228831E+04   # neutralino(4)
   1000045     1.01230717E+04   # neutralino(5)
   1000024     7.89619579E+02   # chargino(1)
   1000037     1.01232098E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60927774E-04   # BR(b -> s gamma)
    11     4.13654749E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08200799E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166218E-01   # Delta M_d in ps^-1
    21     9.83245474E-01   # Delta M_d +Theor.Err.
    22     1.43976311E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320660E+01   # Delta M_s in ps^-1
    31     2.21885374E+01   # Delta M_s +Theor.Err.
    32     1.41225401E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826426E-09   # BR(Bs -> mu+mu-)
    41     4.51885137E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875529E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007724E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114560E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143445E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64911573E-06   BR(B->Xs mu+mu-)low
#   1.83994397E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45828749E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36015195E-07   BR(B->Xs mu+mu-)high
#   3.76274243E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57561465E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85038548E-05   BR(b -> d gamma)
#   2.12051615E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38025481E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02624499E-10   BR(Bd -> mu+mu-)
#   1.78409810E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32293116E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972232E-05   BR(B-> Xs nu nubar)
#   3.49075124E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869340E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589477E-06   BR(B+-> K+ nu nubar)
#   4.90730688E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448266E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743039E-06   BR(B-> Ks nu nubar)
#   1.11406910E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416977E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999467E-01   RD
#   3.30999627E-01   RD+Theor.Err.
#   2.62999306E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999652E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717798E-11   BR(K+-> Pi+ nu nubar)
#   1.06072670E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708897E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082745E-11   BR(KL-> Pi0 nu nubar)
#   3.90086674E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078817E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518354E-03   epsK
#   2.41912881E-03   epsK+Theor.Err.
#   1.32483473E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.94318081E-12   # Del_a_mu
    61     2.84390969E-10   # Del_a_mu + Theor.Err.
    62    -2.78504607E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.55056672E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00881167E+04   # MUEFF
     2     1.31083438E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.03699708E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.60683813E-02   # S_(1,1)
  1  2     9.97102603E-01   # S_(1,2)
  1  3    -6.36726900E-07   # S_(1,3)
  2  1     9.51816547E-08   # S_(2,1)
  2  2     6.31315758E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97102603E-01   # S_(3,1)
  3  2    -7.60683813E-02   # S_(3,2)
  3  3    -4.68827079E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.43715851E-08   # P_(1,1)
  1  2     1.85146707E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97126842E-01   # P_(2,1)
  2  2     7.57499976E-02   # P_(2,2)
  2  3    -2.44418103E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73494795E-01   # Rst_(1,1)
  1  2     2.28709170E-01   # Rst_(1,2)
  2  1    -2.28709170E-01   # Rst_(2,1)
  2  2    -9.73494795E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.29002858E-02   # Rsb_(1,1)
  1  2     9.97339234E-01   # Rsb_(1,2)
  2  1    -9.97339234E-01   # Rsb_(2,1)
  2  2     7.29002858E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07007969E-01   # Rsl_(1,1)
  1  2     7.07205580E-01   # Rsl_(1,2)
  2  1    -7.07205580E-01   # Rsl_(2,1)
  2  2     7.07007969E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988693E-01   # N_(1,1)
  1  2    -1.93350329E-03   # N_(1,2)
  1  3     4.29697740E-03   # N_(1,3)
  1  4    -6.41046871E-04   # N_(1,4)
  1  5     1.57370808E-09   # N_(1,5)
  2  1     1.96865791E-03   # N_(2,1)
  2  2     9.99965240E-01   # N_(2,2)
  2  3    -8.00882021E-03   # N_(2,3)
  2  4     1.22588713E-03   # N_(2,4)
  2  5    -2.94480419E-09   # N_(2,5)
  3  1    -1.54067454E-05   # N_(3,1)
  3  2     2.89481869E-05   # N_(3,2)
  3  3     3.13096140E-03   # N_(3,3)
  3  4    -3.13128201E-03   # N_(3,4)
  3  5     9.99990195E-01   # N_(3,5)
  4  1    -2.57577568E-03   # N_(4,1)
  4  2     4.80130293E-03   # N_(4,2)
  4  3     7.07083121E-01   # N_(4,3)
  4  4     7.07109449E-01   # N_(4,4)
  4  5     1.30473194E-07   # N_(4,5)
  5  1     3.47892500E-03   # N_(5,1)
  5  2    -6.53665294E-03   # N_(5,2)
  5  3    -7.07065098E-01   # N_(5,3)
  5  4     7.07095827E-01   # N_(5,4)
  5  5     4.42819621E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935725E-01   # U_(1,1)
  1  2    -1.13377827E-02   # U_(1,2)
  2  1     1.13377827E-02   # U_(2,1)
  2  2     9.99935725E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998494E-01   # V_(1,1)
  1  2    -1.73549480E-03   # V_(1,2)
  2  1     1.73549480E-03   # V_(2,1)
  2  2     9.99998494E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99975692E-01   # U-type fermions
  1  2     1.00420308E+00   # D-type fermions
  1  3     1.00397130E+00   # b-quarks
  1  4     1.00421944E+00   # taus
  1  5     9.99999949E-01   # W,Z bosons
  1  6     9.99789954E-01   # Gluons
  1  7     1.00006123E+00   # Photons
# H2
  2  1     6.33134855E-07   # U-type fermions
  2  2     1.25652353E-06   # D-type fermions
  2  3     1.24101727E-06   # b-quarks
  2  4     1.25761771E-06   # taus
  2  5     6.36711898E-07   # W,Z bosons
  2  6     6.34150026E-07   # Gluons
  2  7     3.85696030E-07   # Photons
# H3
  3  1    -7.62875675E-02   # U-type fermions
  3  2     1.31630711E+01   # D-type fermions
  3  3     1.24371524E+01   # b-quarks
  3  4     1.32142942E+01   # taus
  3  5    -3.19304942E-04   # W,Z bosons
  3  6     4.69128413E-02   # Gluons
  3  7     5.64040600E-04   # Photons
# A1
  4  1     1.85680196E-09   # U-type fermions
  4  2     3.21737107E-07   # D-type fermions
  4  3     2.85319987E-07   # b-quarks
  4  4     3.24306813E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.78888040E-09   # Gluons
  4  7     3.52511693E-07   # Photons
# A2
  5  1     7.59682665E-02   # U-type fermions
  5  2     1.31633911E+01   # D-type fermions
  5  3     1.24374724E+01   # b-quarks
  5  4     1.32146142E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01900140E-01   # Gluons
  5  7     4.61113791E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.636712E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.319305E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.636712E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.319305E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999790         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.634150E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.469128E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.278888E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101900         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.385696E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.564041E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352512E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.461114E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00397         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124102E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.4372         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285320E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.4375         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.633135E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.762876E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.185680E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.759683E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00422         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125762E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.2143         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324307E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.2146         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572489E-01   # g1(Q,DR_bar)
     2     6.30046124E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13365780E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.67696376E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.32627709E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.25021813E+08   # M_HD^2
    22    -1.02800006E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73494795E-01   # R_u_33
  3  6     2.28709170E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73494795E-01   # R_u_66
  6  3    -2.28709170E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.29002858E-02   # R_d_33
  3  6     9.97339234E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.29002858E-02   # R_d_66
  6  3    -9.97339234E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07007969E-01   # R_e_33
  3  6     7.07205580E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07007969E-01   # R_e_66
  6  3    -7.07205580E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41062059E+16 # (GUT SCALE)
     1     6.94384572E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94384571E-01   # g2(MGUT,DR_bar)
     3     6.92344133E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41062059E+16 # (GUT SCALE)
  3  3     4.82513343E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41062059E+16 # (GUT SCALE)
  3  3     6.93309835E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41062059E+16 # (GUT SCALE)
  3  3     9.45335750E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41062059E+16 # (GUT SCALE)
  3  3     2.99884034E+04   # ATOP
BLOCK GUTAD Q=  1.41062059E+16 # (GUT SCALE)
  3  3     1.56976337E+04   # ABOT
BLOCK GUTAE Q=  1.41062059E+16 # (GUT SCALE)
  2  2     5.15413108E+03   # AMUON
  3  3     5.22503168E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41062059E+16 # (GUT SCALE)
     1     1.69572534E+03   # M1
     2     9.48119547E+02   # M2
     3     9.83199409E+02   # M3
    21     1.00784540E+09   # M_HD^2
    22     1.68439096E+08   # M_HU^2
    31     8.77057634E+03   # M_eL
    32     8.77057634E+03   # M_muL
    33     9.05445221E+03   # M_tauL
    34    -9.78947096E+03   # M_eR
    35    -9.78947096E+03   # M_muR
    36    -9.25546421E+03   # M_tauR
    41     9.13087315E+03   # M_q1L
    42     9.13087315E+03   # M_q2L
    43     1.39691535E+04   # M_q3L
    44     1.33279745E+04   # M_uR
    45     1.33279745E+04   # M_cR
    46     1.97833327E+04   # M_tR
    47     7.94518546E+03   # M_dR
    48     7.94518546E+03   # M_sR
    49     8.70770697E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41062059E+16 # (GUT SCALE)
     1     1.93337649E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16979365E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19565848E+04   # PS=MHU
     2     6.20927818E+02   # PS=MHD
     3     1.03096993E+04   # PS=MS
     4    -1.94900794E+02   # PS=ALAMBDA
     5     2.56829602E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10083247E+04   # PS=LAMBDA
    12    -1.10083247E+04   # PS=KAPPA
    13     1.04949739E+00   # PS=HTOP
    14    -5.24748692E-01   # PS=G
    15     1.19565848E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00357251E+00   # VBF/VH -> H1 -> tautau
    12     1.00315107E+00   # ggF -> H1 -> tautau
    13     1.00295764E+00   # VBF/VH -> H1 -> bb
    14     1.00290898E+00   # ttH -> H1 -> bb
    15     9.95156682E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94738771E-01   # ggF -> H1 -> ZZ/WW
    17     9.95336354E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94918367E-01   # ggF -> H1 -> gammagamma
    21     1.08465579E-12   # VBF/VH -> H2 -> tautau
    22     1.07594492E-12   # ggF -> H2 -> tautau
    23     1.00551890E-12   # VBF/VH -> H2 -> bb
    24     9.94252641E-13   # ttH -> H2 -> bb
    25     2.78022910E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.75790107E-13   # ggF -> H2 -> ZZ/WW
    27     1.02025734E-13   # VBF/VH -> H2 -> gammagamma
    28     1.01206365E-13   # ggF -> H2 -> gammagamma
    31     5.34439587E-01   # VBF/VH -> H3 -> tautau
    32     1.15364135E+04   # ggF -> H3 -> tautau
    33     4.61000052E-01   # VBF/VH -> H3 -> bb
    34     2.63146276E+04   # ttH -> H3 -> bb
    35     3.12048399E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.73587707E-06   # ggF -> H3 -> ZZ/WW
    37     9.73769551E-10   # VBF/VH -> H3 -> gammagamma
    38     2.10197906E-05   # ggF -> H3 -> gammagamma
    42     1.34524329E-12   # ggF -> A1 -> tautau
    44     3.68740762E-13   # ttH -> A1 -> bb
    46     5.40710258E-20   # ggF -> A1 -> ZZ/WW
    48     1.58949741E-12   # ggF -> A1 -> gammagamma
    52     5.44957855E+04   # ggF -> A2 -> tautau
    54     2.61317418E+04   # ttH -> A2 -> bb
    56     7.24530740E-09   # ggF -> A2 -> ZZ/WW
    58     6.63582525E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20947538E-01   # Hgammagamma
     2     5.78099076E-01   # Hff
     3     2.02414951E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54383503E-01
 A6  0.20321024E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10996727E+00
 L2  0.26562877E+00
 L3  0.72991672E-01
 L4 -0.17295680E+00
 L5 -0.14970863E-02
 L6 -0.50215872E-03
 L7  0.52030490E-02
 K1  0.39265619E-09
 K2  0.38937901E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19382819E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.58011121E-01
 DELML -0.38540885E-02
 X(1)  0.99950586E+00
 X(2)  0.97377442E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54481766E-03   # Lightest neutral Higgs scalar
     5.24337273E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87754501E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08529434E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89182709E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67766910E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61710529E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61535015E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.43083140E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28518018E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82373911E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.76077189E-07   # 2nd neutral Higgs scalar
     5.90353491E-08    2          21        21   # BR(H_2 -> hadrons)
     9.68400009E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.14021249E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17312856E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45521412E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.87015013E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48958657E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56995838E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28265664E-01    2          23        23   # BR(H_2 -> Z Z)
     2.32430813E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94339804E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46837392E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.73450055E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.20970805E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.93296433E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.04751458E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.57312129E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.17631443E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.66676584E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.66676584E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98617746E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98617746E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51264320E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51264320E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.95474467E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.97430519E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82194405E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82194405E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51264320E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.35035440E+02   # 3rd neutral Higgs scalar
     7.48086773E-05    2          21        21   # BR(H_3 -> hadrons)
     1.78347664E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.62491967E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.17358077E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.29109621E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.55970297E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.19198989E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.04090130E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01952324E-03    2          23        23   # BR(H_3 -> Z Z)
     8.75555164E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.75116591E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.33328600E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.41197754E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.29959869E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.01262484E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.19091141E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62387519E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82047630E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.86134672E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.47832337E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47934957E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.15766065E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68397017E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20699544E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.58847318E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.54073549E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.12145670E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.94462836E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.24816458E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13915345E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.13854849E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.34203055E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07057402E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07057402E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79863420E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.36609650E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.36609650E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.96664606E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.96664606E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.93236548E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.93236548E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.49165265E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.49165265E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.89683549E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.85234398E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.57571668E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.57571668E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.00942052E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.30954660E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.70055128E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.70055128E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.63961665E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.63961665E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.52827319E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.52827319E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.79902586E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.79902586E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.66272946E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.70748806E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.22712957E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.22712957E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.79902586E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.62422092E-15   # Lightest pseudoscalar
     5.38328867E-04    2          21        21   # BR(A_1 -> hadrons)
     8.41590807E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.59806354E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.03405899E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.22473119E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.69451443E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.21157791E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.81845105E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.67542720E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.67979352E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.04524670E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.29435486E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.27241896E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.55548678E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.34413529E+02   # 2nd pseudoscalar
     7.53167451E-05    2          21        21   # BR(A_2 -> hadrons)
     1.78563875E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.63416337E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.17621542E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.92240279E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.57181953E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.18348326E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.85846688E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.24449756E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.21509264E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.28103382E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.07740532E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.35365519E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.75515956E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.91291631E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.82410975E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48435745E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.48008537E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.32036805E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.36800144E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.60582014E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20760672E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.93392407E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.29412053E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54890997E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.42210480E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23303866E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60824868E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.66881157E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07293342E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07293342E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.65761842E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.45686871E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.45686871E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.78444578E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.78444578E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.68489149E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.68489149E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.74912288E+02   # Charged Higgs
     7.10382507E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.02494566E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.09142448E-02    2           2        -3   # BR(H+ -> u sbar)
     6.92455162E-05    2           4        -3   # BR(H+ -> c sbar)
     2.22047427E-05    2           2        -5   # BR(H+ -> u bbar)
     1.26837280E-04    2           4        -5   # BR(H+ -> c bbar)
     8.90472336E-02    2           6        -5   # BR(H+ -> t bbar)
     1.93715492E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.12929827E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.11185083E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45832030E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.34186384E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.78406077E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92988203E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92982292E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.47216474E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93425628E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.45524273E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.46299242E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.42716222E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.65039880E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.65039880E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.49731102E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04564444E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.48010402E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.64457780E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.14853135E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.14853135E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.45690691E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.53008689E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.92049320E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33191623E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33191623E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11573161E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11573159E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10470434E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26733552E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.45002412E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.31416066E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.45002412E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.31416066E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.11187657E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.11187657E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.63570284E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74467476E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74467476E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.36174301E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.03011275E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90168596E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.97326624E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82019413E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81344138E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03568781E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19222077E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.94356189E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.62420835E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19222077E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.94356189E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.62420835E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.76243863E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20975449E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.97406924E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.47853963E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.74736116E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.97406924E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.47853963E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.74736116E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99741281E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46172681E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.30640301E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.13453936E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93291940E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.96827061E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.95670426E-12   # neutralino2
     1.60126706E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16999593E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73595243E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16999593E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73595243E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.75334156E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58034934E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58035421E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58230365E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28011409E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28011409E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28011409E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.28329765E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.28329765E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.28329765E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.28329765E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.09475749E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.09475749E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.09475749E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.09475749E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.42759356E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94747133E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01274981E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80954265E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80954265E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.94616026E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.60076654E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82139519E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.92266923E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.69030621E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.69030621E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15411295E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15411295E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.50207634E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.50207634E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.88084294E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.88084294E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.69030621E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.69030621E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15411295E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15411295E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.50207634E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.50207634E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.88084294E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.88084294E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.81612386E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.81612386E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.90502334E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.90502334E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.81612386E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.81612386E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.90502334E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.90502334E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.87986070E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.87986070E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.44531605E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.44531605E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33820773E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33820773E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33820773E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33820773E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33820773E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33820773E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.47934818E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.47121353E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12471503E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12330568E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.27588183E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45490051E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17565912E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17565912E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45031807E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45031807E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.71870769E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.71083874E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28628907E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.37370864E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87597148E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80701376E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80701376E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25192919E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.14300347E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.80401176E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10070270E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.07785483E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.07785483E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.35425653E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.35425653E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.61390311E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.61390311E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.58613114E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.58613114E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.07785483E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.07785483E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.35425653E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.35425653E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.61390311E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.61390311E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.58613114E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.58613114E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04261551E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04261551E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59099285E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59099285E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04261551E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04261551E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59099285E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59099285E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.95400256E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.95400256E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.35858692E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.35858692E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24002711E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24002711E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24002711E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24002711E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24002711E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24002711E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.66549015E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.46808582E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12080438E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16583528E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.27320553E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45373367E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.08013145E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.40181568E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.08013145E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.40181568E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.21875866E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.21875866E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.43560098E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.43560098E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.43560098E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21841365E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21841365E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44894939E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44894939E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.80785548E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.71021778E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27999046E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94823686E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01301368E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80946370E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80946370E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.94510548E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.60006152E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.82104703E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.92242655E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.73781816E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.73781816E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16375954E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16375954E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.57336794E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.57336794E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.90495484E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.90495484E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.73781816E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.73781816E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16375954E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16375954E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.57336794E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.57336794E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.90495484E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.90495484E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.81597612E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.81597612E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.90491283E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.90491283E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.81597612E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.81597612E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.90491283E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.90491283E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.88131589E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.88131589E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.44681249E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.44681249E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33815632E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33815632E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33815632E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33815632E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33815632E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33815632E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.48199880E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.48531585E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12779043E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12406863E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.28036650E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45583692E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.71202557E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.22190022E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.71202557E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.22190022E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.10178382E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.10178382E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.02005302E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.02005302E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.02005302E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.69837590E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.79982445E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.69837590E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.79982445E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.10210470E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.10210470E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.20355325E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.20355325E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.20355325E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17646649E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17646649E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45125259E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45125259E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.72036468E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.71277624E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67632426E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.53567387E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.36945498E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95107113E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13680096E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36575645E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14512452E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95107113E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13680096E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36575645E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14512452E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.47155119E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65220172E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24397929E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10824343E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02819502E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02819502E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02819502E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02819502E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81749621E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81749621E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28189646E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78843676E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01167448E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948185E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214483E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996151E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.84918542E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28189646E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78843676E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01167448E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948185E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214483E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996151E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.84918542E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66847965E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52220583E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16256841E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31522576E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69525301E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53688070E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15772802E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30539128E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28127929E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92141027E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99798753E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987144E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28127929E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92141027E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99798753E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987144E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28129384E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92138294E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99797927E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988243E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13663802E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20767928E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22419888E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24399060E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11151272E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19902472E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25540555E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.64757907E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445780E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13674837E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29931251E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495407E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24384897E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11166250E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03315272E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892192E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.25473145E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010738E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13663802E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20767928E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22419888E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24399060E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11151272E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19902472E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25540555E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.64757907E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445780E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13674837E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29931251E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495407E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24384897E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11166250E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03315272E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892192E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.25473145E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010738E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50815395E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12581729E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95004650E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89686387E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.60136642E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77704335E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.90104146E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20633280E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64418181E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.76409254E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.88221133E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.17979205E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.09378186E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.22211349E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.65375545E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.10228620E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.63538851E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.63015364E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.34177581E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.20197851E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.91985819E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.64897569E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.61035110E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.63751576E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.08898915E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.07743897E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08717623E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09224956E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.60673894E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.58608490E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.34136525E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.26419462E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.21612149E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87994958E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28939643E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31730232E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17262618E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.04606739E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.27080635E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.30564286E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23493864E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.10392024E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12280267E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.19246822E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.85319350E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
