# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.43119173E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.99680651E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29087778E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.98223940E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.98223943E+04   # second pseudoscalar
        37     6.01902454E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19556254E+04   #  ~b_1
   2000005     1.32967237E+04   #  ~b_2
   1000006     1.24036942E+04   #  ~t_1
   2000006     1.14122997E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21173544E+03   #  ~tau_1
   2000015     4.39558203E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49154059E+03   #  ~g
   1000022     7.48247386E+02   # neutralino(1)
   1000023     7.84703155E+02   # neutralino(2)
   1000025     1.02052533E+04   # neutralino(3)
   1000035    -1.02056149E+04   # neutralino(4)
   1000045     1.02057142E+04   # neutralino(5)
   1000024     7.84703109E+02   # chargino(1)
   1000037     1.02058930E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44729515E-04   # BR(b -> s gamma)
    11     3.93488155E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95970874E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156321E-01   # Delta M_d in ps^-1
    21     9.83223856E-01   # Delta M_d +Theor.Err.
    22     1.43974011E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316165E+01   # Delta M_s in ps^-1
    31     2.21879290E+01   # Delta M_s +Theor.Err.
    32     1.41222266E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67013241E-09   # BR(Bs -> mu+mu-)
    41     4.52131219E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08020955E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005825E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111666E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131767E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65142953E-06   BR(B->Xs mu+mu-)low
#   1.84198500E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46087406E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37097408E-07   BR(B->Xs mu+mu-)high
#   3.77231426E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69633894E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77774809E-05   BR(b -> d gamma)
#   2.03010826E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32538793E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33275463E-10   BR(Bd -> mu+mu-)
#   2.36237134E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.22830174E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013728E-05   BR(B-> Xs nu nubar)
#   3.49112440E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915016E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646427E-06   BR(B+-> K+ nu nubar)
#   4.90781900E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02510954E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15874539E-06   BR(B-> Ks nu nubar)
#   1.11418735E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17561725E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998420E-01   RD
#   3.30998894E-01   RD+Theor.Err.
#   2.62997946E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999893E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998973E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724117E-11   BR(K+-> Pi+ nu nubar)
#   1.06073077E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717465E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085554E-11   BR(KL-> Pi0 nu nubar)
#   3.90088482E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082625E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517465E-03   epsK
#   2.41911658E-03   epsK+Theor.Err.
#   1.32482912E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.00931480E-11   # Del_a_mu
    61     3.01897296E-10   # Del_a_mu + Theor.Err.
    62    -2.61711000E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29600543E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02029833E+04   # MUEFF
     2     4.40612813E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.59616883E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.26900461E-02   # S_(1,1)
  1  2     9.99742548E-01   # S_(1,2)
  1  3    -6.97998770E-07   # S_(1,3)
  2  1     2.89460125E-08   # S_(2,1)
  2  2     6.97521562E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99742548E-01   # S_(3,1)
  3  2    -2.26900461E-02   # S_(3,2)
  3  3    -1.31117639E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.85566053E-09   # P_(1,1)
  1  2     1.54713696E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99745456E-01   # P_(2,1)
  2  2     2.25615481E-02   # P_(2,2)
  2  3    -6.85740604E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.28910402E-01   # Rst_(1,1)
  1  2     9.91656245E-01   # Rst_(1,2)
  2  1    -9.91656245E-01   # Rst_(2,1)
  2  2    -1.28910402E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99192305E-01   # Rsb_(1,1)
  1  2     4.01838064E-02   # Rsb_(1,2)
  2  1    -4.01838064E-02   # Rsb_(2,1)
  2  2     9.99192305E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078088E-01   # Rsl_(1,1)
  1  2     7.07135473E-01   # Rsl_(1,2)
  2  1    -7.07135473E-01   # Rsl_(2,1)
  2  2     7.07078088E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990276E-01   # N_(1,1)
  1  2    -1.10628127E-03   # N_(1,2)
  1  3     4.24945481E-03   # N_(1,3)
  1  4    -4.06794875E-04   # N_(1,4)
  1  5     1.56086505E-09   # N_(1,5)
  2  1     1.14029108E-03   # N_(2,1)
  2  2     9.99967567E-01   # N_(2,2)
  2  3    -7.93376145E-03   # N_(2,3)
  2  4     7.87720045E-04   # N_(2,4)
  2  5    -2.92518760E-09   # N_(2,5)
  3  1    -1.71535725E-05   # N_(3,1)
  3  2     3.22169025E-05   # N_(3,2)
  3  3     3.69124323E-03   # N_(3,3)
  3  4    -3.69157698E-03   # N_(3,4)
  3  5     9.99986373E-01   # N_(3,5)
  4  1    -2.71149810E-03   # N_(4,1)
  4  2     5.05607279E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108245E-01   # N_(4,4)
  4  5     1.23314398E-07   # N_(4,5)
  5  1     3.28548726E-03   # N_(5,1)
  5  2    -6.17062145E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095126E-01   # N_(5,4)
  5  5     5.22056982E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936980E-01   # U_(1,1)
  1  2    -1.12265337E-02   # U_(1,2)
  2  1     1.12265337E-02   # U_(2,1)
  2  2     9.99936980E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999379E-01   # V_(1,1)
  1  2    -1.11466542E-03   # V_(1,2)
  2  1     1.11466542E-03   # V_(2,1)
  2  2     9.99999379E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997091E-01   # U-type fermions
  1  2     1.00569544E+00   # D-type fermions
  1  3     1.00490650E+00   # b-quarks
  1  4     1.00576892E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99853568E-01   # Gluons
  1  7     1.00009008E+00   # Photons
# H2
  2  1     6.97699157E-07   # U-type fermions
  2  2     1.28297989E-06   # D-type fermions
  2  3     1.24910119E-06   # b-quarks
  2  4     1.28613521E-06   # taus
  2  5     6.97997079E-07   # W,Z bosons
  2  6     6.97214348E-07   # Gluons
  2  7     4.49359648E-07   # Photons
# H3
  3  1    -2.26958232E-02   # U-type fermions
  3  2     4.43117884E+01   # D-type fermions
  3  3     3.81735942E+01   # b-quarks
  3  4     4.48834745E+01   # taus
  3  5    -1.28530918E-04   # W,Z bosons
  3  6     5.15790722E-02   # Gluons
  3  7     2.13352203E-04   # Photons
# A1
  4  1     1.54753088E-10   # U-type fermions
  4  2     3.03864810E-07   # D-type fermions
  4  3     2.14618178E-07   # b-quarks
  4  4     3.12176872E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.27201126E-10   # Gluons
  4  7     3.53783101E-07   # Photons
# A2
  5  1     2.25672925E-02   # U-type fermions
  5  2     4.43119173E+01   # D-type fermions
  5  3     3.81737230E+01   # b-quarks
  5  4     4.48836034E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.54990060E-02   # Gluons
  5  7     1.86970956E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697997E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128531E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697997E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128531E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999854         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697214E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.515791E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.827201E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.954990E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449360E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213352E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353783E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186971E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124910E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.1736         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214618E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.1737         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697699E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.226958E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.154753E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.225673E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128614E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.8835         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312177E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.8836         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541984E-01   # g1(Q,DR_bar)
     2     6.29882062E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05667891E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.86118154E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.59309918E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.40161047E+09   # M_HD^2
    22    -1.04501358E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.28910402E-01   # R_u_33
  3  6     9.91656245E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.28910402E-01   # R_u_66
  6  3    -9.91656245E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99192305E-01   # R_d_33
  3  6     4.01838064E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99192305E-01   # R_d_66
  6  3    -4.01838064E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078088E-01   # R_e_33
  3  6     7.07135473E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078088E-01   # R_e_66
  6  3    -7.07135473E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39670279E+16 # (GUT SCALE)
     1     6.93722533E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93722532E-01   # g2(MGUT,DR_bar)
     3     6.92226670E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39670279E+16 # (GUT SCALE)
  3  3     4.88119243E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39670279E+16 # (GUT SCALE)
  3  3     2.36174013E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39670279E+16 # (GUT SCALE)
  3  3     4.00755080E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39670279E+16 # (GUT SCALE)
  3  3     3.09348121E+04   # ATOP
BLOCK GUTAD Q=  1.39670279E+16 # (GUT SCALE)
  3  3     1.98197084E+04   # ABOT
BLOCK GUTAE Q=  1.39670279E+16 # (GUT SCALE)
  2  2     7.42780615E+03   # AMUON
  3  3     8.85716220E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39670279E+16 # (GUT SCALE)
     1     1.70393028E+03   # M1
     2     9.61755277E+02   # M2
     3     9.90947397E+02   # M3
    21     4.57383628E+09   # M_HD^2
    22     1.07879652E+08   # M_HU^2
    31     1.47263886E+04   # M_eL
    32     1.47263886E+04   # M_muL
    33     2.33122566E+04   # M_tauL
    34    -1.92211507E+04   # M_eR
    35    -1.92211507E+04   # M_muR
    36     1.69840628E+04   # M_tauR
    41     6.43846663E+03   # M_q1L
    42     6.43846663E+03   # M_q2L
    43     1.95393910E+04   # M_q3L
    44     1.90319660E+04   # M_uR
    45     1.90319660E+04   # M_cR
    46     2.50088470E+04   # M_tR
    47    -5.19529206E+03   # M_dR
    48    -5.19529206E+03   # M_sR
    49     1.98748330E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39670279E+16 # (GUT SCALE)
     1     2.13307780E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41435938E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22665418E+04   # PS=MHU
     2     2.03351227E+02   # PS=MHD
     3     1.11217474E+04   # PS=MS
     4    -5.84309902E+01   # PS=ALAMBDA
     5     2.77058902E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15312561E+04   # PS=LAMBDA
    12    -1.15312561E+04   # PS=KAPPA
    13     1.02545371E+00   # PS=HTOP
    14    -5.12726853E-01   # PS=G
    15     1.22665418E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559688E+00   # VBF/VH -> H1 -> tautau
    12     1.00530242E+00   # ggF -> H1 -> tautau
    13     1.00372720E+00   # VBF/VH -> H1 -> bb
    14     1.00372138E+00   # ttH -> H1 -> bb
    15     9.94094078E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93802982E-01   # ggF -> H1 -> ZZ/WW
    17     9.94330843E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039677E-01   # ggF -> H1 -> gammagamma
    21     1.14581085E-12   # VBF/VH -> H2 -> tautau
    22     1.14324248E-12   # ggF -> H2 -> tautau
    23     1.03262224E-12   # VBF/VH -> H2 -> bb
    24     1.03174093E-12   # ttH -> H2 -> bb
    25     3.37479103E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36722631E-13   # ggF -> H2 -> ZZ/WW
    27     1.39879011E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39565467E-13   # ggF -> H2 -> gammagamma
    31     1.83312271E+00   # VBF/VH -> H3 -> tautau
    32     2.95204767E+05   # ggF -> H3 -> tautau
    33     1.30085366E+00   # VBF/VH -> H3 -> bb
    34     4.05606682E+04   # ttH -> H3 -> bb
    35     1.50325903E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.42083757E-06   # ggF -> H3 -> ZZ/WW
    37     4.14226369E-11   # VBF/VH -> H3 -> gammagamma
    38     6.67067175E-06   # ggF -> H3 -> gammagamma
    42     1.53217243E-13   # ggF -> A1 -> tautau
    44     2.02461071E-15   # ttH -> A1 -> bb
    46     4.73545063E-21   # ggF -> A1 -> ZZ/WW
    48     1.96790642E-13   # ggF -> A1 -> gammagamma
    52     1.01229322E+06   # ggF -> A2 -> tautau
    54     4.01156277E+04   # ttH -> A2 -> bb
    56     7.25944831E-09   # ggF -> A2 -> ZZ/WW
    58     1.75672616E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29190997E-01   # Hgammagamma
     2     5.77916184E-01   # Hff
     3     2.04286835E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59612560E-01
 A6  0.47147896E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13323460E+00
 L2  0.26431449E+00
 L3  0.11158105E+00
 L4 -0.21278800E+00
 L5 -0.17185167E-02
 L6  0.13242864E-04
 L7  0.53073180E-02
 K1  0.40278076E-09
 K2  0.39823725E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19633420E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16070132E+00
 DELML -0.12730679E-01
 X(1)  0.99828577E+00
 X(2)  0.94323952E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69440701E-03   # Lightest neutral Higgs scalar
     5.17221677E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76646329E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03780373E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75838389E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61624858E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47718411E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75895574E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65500569E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27486013E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88882035E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28478375E-07   # 2nd neutral Higgs scalar
     5.99124561E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48549084E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62781236E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03120574E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48082799E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01624990E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60282852E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61590930E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30560874E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65164417E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24824735E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50615582E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66016555E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.29098351E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.93740701E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.50135861E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.20588628E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24414566E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91685227E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91685227E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14620353E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14620353E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59371230E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59371230E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.68647702E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.26342911E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02654259E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02654259E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59371230E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.88119022E+03   # 3rd neutral Higgs scalar
     4.22332461E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07011028E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.57505568E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.32769339E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.20465660E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.02227091E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.27843882E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.06805249E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.03129310E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29528462E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.11108225E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.86006626E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.03385855E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.97787226E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.04842971E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.74570154E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.39041029E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.68590450E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.72440803E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.91523237E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.73351970E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.68685213E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64434295E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.66888000E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.03356626E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23899775E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.63088964E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.90349196E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.95946873E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32654113E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.72346380E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.38195178E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.27203715E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.27203715E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65670806E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.55488904E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.55488904E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.84647138E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.84647138E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.13974049E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.13974049E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.46161492E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.46161492E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.04778313E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.07187939E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51606102E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51606102E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.74149682E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.63008119E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70100389E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70100389E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.21269888E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.21269888E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.75975336E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.75975336E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.92881544E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.92881544E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80835042E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80072343E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.31634307E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.31634307E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.92881544E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02538405E-15   # Lightest pseudoscalar
     5.88675181E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04885280E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48417330E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33871975E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42624415E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.71076612E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.99894896E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55907950E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35590159E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.19024440E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.94336237E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.80125951E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.97259971E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.96870562E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.88062804E+03   # 2nd pseudoscalar
     4.22539524E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07043641E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.57644998E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.32809792E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.96222650E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.02358119E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.22047331E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76327639E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.93539293E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.80288519E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.46049975E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.17139757E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.99215324E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.40381792E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.78117912E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.21969500E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73464795E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.91517708E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.70377353E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81751006E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.03749315E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.66868719E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.58093883E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.11748947E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08987620E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.12859797E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16198463E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.33403025E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.41587583E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.27241274E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.27241274E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.74764415E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.62214112E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.62214112E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73814111E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73814111E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80349454E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80349454E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.15222416E+03   # Charged Higgs
     4.02352262E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16762180E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09163718E-02    2           2        -3   # BR(H+ -> u sbar)
     3.69126189E-04    2           4        -3   # BR(H+ -> c sbar)
     8.27792415E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62604443E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51969050E-01    2           6        -5   # BR(H+ -> t bbar)
     5.49271006E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.33864725E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.55429890E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.70671090E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.22091871E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.05101948E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.11951825E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.11948207E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.18433497E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.12107679E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.28602612E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.11937676E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.87519159E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.17989984E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.17989984E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.74220186E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.31108280E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.61652693E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.70195950E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.12999927E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.12999927E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.30200839E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.30526828E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.93507077E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32260568E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32260568E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12291865E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12291836E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10895162E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.72379886E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48428983E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.53729123E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48428983E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.53729123E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.47882388E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.47882388E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.48861455E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.52838167E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.52838167E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.34921559E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.53125859E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.15012881E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.93100349E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08772156E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08445925E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22730982E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13884842E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.49929976E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13775820E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13884842E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.49929976E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13775820E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.64412252E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.83546338E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.79616140E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.16643325E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37925273E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.79616140E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.16643325E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37925273E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.98582012E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.83881044E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.04725477E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62418160E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.76434653E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.40520114E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50713637E-12   # neutralino2
     1.52905848E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09939182E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63371044E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09939182E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63371044E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95193626E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59239335E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59245249E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64506068E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179118E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179118E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179118E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10396670E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10396670E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10396670E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10396670E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.68098099E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.68098099E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.68098100E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.68098100E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.65817783E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.49051302E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.59910606E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.07905875E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.07905875E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.04416099E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.42979241E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24233004E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18943997E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.42146629E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.42146629E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91452580E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91452580E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41160101E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41160101E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.78280162E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.78280162E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.42146629E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.42146629E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91452580E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91452580E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41160101E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41160101E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.78280162E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.78280162E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.57477666E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.57477666E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96338984E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.96338984E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.57477666E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.57477666E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.96338984E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.96338984E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.47636913E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.47636913E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.35959901E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.35959901E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.03618033E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.03618033E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.03618033E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.03618033E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.03618033E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.03618033E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.64877556E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.48269526E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.16351617E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.50015701E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.46384890E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.87294338E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.44696280E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.44696280E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82984631E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82984631E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.24636279E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.07327564E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.75146035E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.65791020E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28126019E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.07932738E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07932738E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.75294620E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.94799790E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.33606116E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02887628E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.33298608E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.33298608E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30770432E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30770432E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.51674543E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.51674543E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.26686664E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.26686664E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.33298608E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.33298608E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30770432E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30770432E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.51674543E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.51674543E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.26686664E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.26686664E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71790248E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71790248E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33739303E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33739303E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71790248E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71790248E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33739303E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33739303E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.48732504E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.48732504E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.35374090E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.35374090E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.08762520E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.08762520E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.08762520E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.08762520E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.08762520E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.08762520E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62389654E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.48353602E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.16642753E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.45329641E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.46812571E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87383441E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94660859E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52641382E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94660859E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52641382E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80140281E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80140281E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15994551E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15994551E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15994551E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.40110141E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.40110141E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.83062410E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.83062410E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.10545287E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.07423614E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.75314610E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.49094881E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.60061555E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.07894802E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07894802E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.04334724E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.42921974E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24206480E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18924184E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.45383302E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.45383302E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92110671E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92110671E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41645971E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41645971E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.79925171E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.79925171E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.45383302E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.45383302E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92110671E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92110671E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41645971E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41645971E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.79925171E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.79925171E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.57457547E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.57457547E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.96323748E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.96323748E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.57457547E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.57457547E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.96323748E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.96323748E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.47720125E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.47720125E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.36043298E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.36043298E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.03547639E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.03547639E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.03547639E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.03547639E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.03547639E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.03547639E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.64922252E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.48499095E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.16517550E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.50128847E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.46743534E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87345020E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.76824739E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13799053E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.76824739E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13799053E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.61316709E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.61316709E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.22482497E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.22482497E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.22482497E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.11919554E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.45255245E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.11919554E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.45255245E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.33549548E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.33549548E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.66906458E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.66906458E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.66906458E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.44845254E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.44845254E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.83034137E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.83034137E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.24908784E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.07409409E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45137500E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.83223455E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.30165195E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12672032E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86503498E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81952220E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.87083859E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12672032E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86503498E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81952220E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.87083859E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.99311370E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.88476137E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43629885E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.02885934E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17358825E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17358825E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17358825E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17358825E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.97149643E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.97149643E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358944E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81444560E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891651E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963893E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227821E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998708E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29221240E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358944E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81444560E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891651E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963893E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227821E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998708E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29221240E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63495890E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50202457E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16799366E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32998178E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.98742142E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32795503E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00844676E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.01098716E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.01190331E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.38841928E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.02492018E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294198E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89028741E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092263E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004863E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294198E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89028741E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092263E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004863E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30491161E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84932802E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98849468E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98554243E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.10300839E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14467953E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386974E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21156399E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24185290E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11475201E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20750438E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24782858E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.51827086E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57521659E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14479360E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27622370E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20624629E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24171210E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11490104E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04165897E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690069E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42496222E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030979E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14467953E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386974E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21156399E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24185290E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11475201E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20750438E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24782858E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.51827086E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57521659E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14479360E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27622370E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20624629E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24171210E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11490104E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04165897E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690069E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42496222E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030979E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84068437E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94532028E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.97333598E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.89408299E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03041896E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06140765E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.79618645E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.07543815E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05452715E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.07276247E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.30182660E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.25526869E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15208235E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.16926185E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.17033446E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.99502188E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03122214E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.29935499E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86998881E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.24481262E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42348473E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.10413346E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.23782758E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.23553094E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.53614162E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09432194E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.95460416E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14604864E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15429273E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15380306E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.90475419E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.32509805E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.89005421E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.12673448E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.50422688E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.75592047E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.38181849E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.62619477E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.96442387E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.96533212E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.07364088E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.20203183E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.85212950E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.62110026E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.30155382E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.26438923E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.30842940E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
