# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.78654334E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.51565521E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125478E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.49907204E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.49907206E+04   # second pseudoscalar
        37     5.52496889E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13599587E+04   #  ~b_1
   2000005     1.22034242E+04   #  ~b_2
   1000006     1.19387196E+04   #  ~t_1
   2000006     1.11349157E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396959E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396959E+03   #  ~numu_L
   1000015     4.22576460E+03   #  ~tau_1
   2000015     4.38209640E+03   #  ~tau_2
   1000016     4.30396959E+03   #  ~nutau_L
   1000021     2.48706172E+03   #  ~g
   1000022     7.48356122E+02   # neutralino(1)
   1000023     7.85088506E+02   # neutralino(2)
   1000025     1.01839840E+04   # neutralino(3)
   1000035    -1.01843433E+04   # neutralino(4)
   1000045     1.01844493E+04   # neutralino(5)
   1000024     7.85088454E+02   # chargino(1)
   1000037     1.01846254E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47654974E-04   # BR(b -> s gamma)
    11     3.97365999E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97943949E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158000E-01   # Delta M_d in ps^-1
    21     9.83227672E-01   # Delta M_d +Theor.Err.
    22     1.43974371E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317566E+01   # Delta M_s in ps^-1
    31     2.21882199E+01   # Delta M_s +Theor.Err.
    32     1.41222458E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67124095E-09   # BR(Bs -> mu+mu-)
    41     4.52278189E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08106571E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006203E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112241E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134088E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65098372E-06   BR(B->Xs mu+mu-)low
#   1.84158805E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46037938E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36906820E-07   BR(B->Xs mu+mu-)high
#   3.77064523E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67491173E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79088050E-05   BR(b -> d gamma)
#   2.04750744E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33425356E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23616587E-10   BR(Bd -> mu+mu-)
#   2.17925854E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.94447613E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004985E-05   BR(B-> Xs nu nubar)
#   3.49104573E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905397E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634427E-06   BR(B+-> K+ nu nubar)
#   4.90771103E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497752E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846831E-06   BR(B-> Ks nu nubar)
#   1.11416242E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531240E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998628E-01   RD
#   3.30999040E-01   RD+Theor.Err.
#   2.62998216E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999907E-01   RD*
#   2.57999940E-01   RD*+Theor.Err.
#   2.45999108E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730347E-11   BR(K+-> Pi+ nu nubar)
#   1.06073514E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725557E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088326E-11   BR(KL-> Pi0 nu nubar)
#   3.90090426E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086226E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517661E-03   epsK
#   2.41911951E-03   epsK+Theor.Err.
#   1.32483013E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.65683169E-11   # Del_a_mu
    61     2.98294393E-10   # Del_a_mu + Theor.Err.
    62    -2.65157759E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31465246E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01701626E+04   # MUEFF
     2     3.76536025E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.04224524E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.65488305E-02   # S_(1,1)
  1  2     9.99647518E-01   # S_(1,2)
  1  3    -6.90200192E-07   # S_(1,3)
  2  1     3.37822623E-08   # S_(2,1)
  2  2     6.89546365E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99647518E-01   # S_(3,1)
  3  2    -2.65488305E-02   # S_(3,2)
  3  3    -1.54637051E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.16978911E-09   # P_(1,1)
  1  2     2.15758500E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99651456E-01   # P_(2,1)
  2  2     2.64001060E-02   # P_(2,2)
  2  3    -8.17263763E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.94864629E-01   # Rst_(1,1)
  1  2     9.55539037E-01   # Rst_(1,2)
  2  1    -9.55539037E-01   # Rst_(2,1)
  2  2    -2.94864629E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98243792E-01   # Rsb_(1,1)
  1  2     5.92396106E-02   # Rsb_(1,2)
  2  1    -5.92396106E-02   # Rsb_(2,1)
  2  2     9.98243792E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073053E-01   # Rsl_(1,1)
  1  2     7.07140508E-01   # Rsl_(1,2)
  2  1    -7.07140508E-01   # Rsl_(2,1)
  2  2     7.07073053E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990149E-01   # N_(1,1)
  1  2    -1.17305036E-03   # N_(1,2)
  1  3     4.25977871E-03   # N_(1,3)
  1  4    -4.24697636E-04   # N_(1,4)
  1  5     1.56731193E-09   # N_(1,5)
  2  1     1.20724619E-03   # N_(2,1)
  2  2     9.99967317E-01   # N_(2,2)
  2  3    -7.95192733E-03   # N_(2,3)
  2  4     8.21350849E-04   # N_(2,4)
  2  5    -2.93692936E-09   # N_(2,5)
  3  1    -1.70216975E-05   # N_(3,1)
  3  2     3.19704562E-05   # N_(3,2)
  3  3     3.64124455E-03   # N_(3,3)
  3  4    -3.64157778E-03   # N_(3,4)
  3  5     9.99986739E-01   # N_(3,5)
  4  1    -2.70581404E-03   # N_(4,1)
  4  2     5.04531247E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108341E-01   # N_(4,4)
  4  5     1.24024685E-07   # N_(4,5)
  5  1     3.30499124E-03   # N_(5,1)
  5  2    -6.20749238E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095239E-01   # N_(5,4)
  5  5     5.14986043E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936687E-01   # U_(1,1)
  1  2    -1.12526417E-02   # U_(1,2)
  2  1     1.12526417E-02   # U_(2,1)
  2  2     9.99936687E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999325E-01   # V_(1,1)
  1  2    -1.16229847E-03   # V_(1,2)
  2  1     1.16229847E-03   # V_(2,1)
  2  2     9.99999325E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996060E-01   # U-type fermions
  1  2     1.00563348E+00   # D-type fermions
  1  3     1.00491526E+00   # b-quarks
  1  4     1.00569580E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99907678E-01   # Gluons
  1  7     1.00005309E+00   # Photons
# H2
  2  1     6.89786786E-07   # U-type fermions
  2  2     1.27962601E-06   # D-type fermions
  2  3     1.24787029E-06   # b-quarks
  2  4     1.28238152E-06   # taus
  2  5     6.90197884E-07   # W,Z bosons
  2  6     6.88391478E-07   # Gluons
  2  7     4.41932283E-07   # Photons
# H3
  3  1    -2.65580872E-02   # U-type fermions
  3  2     3.78652842E+01   # D-type fermions
  3  3     3.30377673E+01   # b-quarks
  3  4     3.82841775E+01   # taus
  3  5    -1.48776622E-04   # W,Z bosons
  3  6     4.04565277E-02   # Gluons
  3  7     2.38678764E-04   # Photons
# A1
  4  1     2.15833727E-10   # U-type fermions
  4  2     3.09460466E-07   # D-type fermions
  4  3     2.26615623E-07   # b-quarks
  4  4     3.16649079E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.23955604E-10   # Gluons
  4  7     3.53382628E-07   # Photons
# A2
  5  1     2.64093108E-02   # U-type fermions
  5  2     3.78654334E+01   # D-type fermions
  5  3     3.30379165E+01   # b-quarks
  5  4     3.82843267E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.91822492E-02   # Gluons
  5  7     1.82098543E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690198E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.148777E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690198E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.148777E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999908         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688391E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.404565E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.923956E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.891822E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.441932E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.238679E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353383E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182099E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124787E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.0378         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226616E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.0379         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689787E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.265581E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.215834E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.264093E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128238E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.2842         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316649E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.2843         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546087E-01   # g1(Q,DR_bar)
     2     6.29904123E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07404804E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.27760635E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.89367573E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.87696662E+09   # M_HD^2
    22    -1.04494356E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.94864629E-01   # R_u_33
  3  6     9.55539037E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.94864629E-01   # R_u_66
  6  3    -9.55539037E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98243792E-01   # R_d_33
  3  6     5.92396106E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98243792E-01   # R_d_66
  6  3    -5.92396106E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073053E-01   # R_e_33
  3  6     7.07140508E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073053E-01   # R_e_66
  6  3    -7.07140508E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39820088E+16 # (GUT SCALE)
     1     6.93885483E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93885482E-01   # g2(MGUT,DR_bar)
     3     6.92272366E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39820088E+16 # (GUT SCALE)
  3  3     4.85899503E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39820088E+16 # (GUT SCALE)
  3  3     1.97960694E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39820088E+16 # (GUT SCALE)
  3  3     3.17779991E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39820088E+16 # (GUT SCALE)
  3  3     3.06010995E+04   # ATOP
BLOCK GUTAD Q=  1.39820088E+16 # (GUT SCALE)
  3  3     1.84646705E+04   # ABOT
BLOCK GUTAE Q=  1.39820088E+16 # (GUT SCALE)
  2  2     6.66334635E+03   # AMUON
  3  3     7.53415831E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39820088E+16 # (GUT SCALE)
     1     1.70057430E+03   # M1
     2     9.57003638E+02   # M2
     3     9.88437534E+02   # M3
    21     3.61219432E+09   # M_HD^2
    22     1.06249253E+08   # M_HU^2
    31     1.36870456E+04   # M_eL
    32     1.36870456E+04   # M_muL
    33     1.89904943E+04   # M_tauL
    34    -1.76677794E+04   # M_eR
    35    -1.76677794E+04   # M_muR
    36     6.05687707E+03   # M_tauR
    41     7.06121541E+03   # M_q1L
    42     7.06121541E+03   # M_q2L
    43     1.72705847E+04   # M_q3L
    44     1.79791394E+04   # M_uR
    45     1.79791394E+04   # M_cR
    46     2.38132701E+04   # M_tR
    47    -2.88456138E+03   # M_dR
    48    -2.88456138E+03   # M_sR
    49     1.57612496E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39820088E+16 # (GUT SCALE)
     1     2.06842833E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33074371E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22164482E+04   # PS=MHU
     2     2.34587432E+02   # PS=MHD
     3     1.10241625E+04   # PS=MS
     4    -6.81040677E+01   # PS=ALAMBDA
     5     2.74627918E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14531668E+04   # PS=LAMBDA
    12    -1.14531668E+04   # PS=KAPPA
    13     1.02991638E+00   # PS=HTOP
    14    -5.14958188E-01   # PS=G
    15     1.22164482E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00545015E+00   # VBF/VH -> H1 -> tautau
    12     1.00526453E+00   # ggF -> H1 -> tautau
    13     1.00374500E+00   # VBF/VH -> H1 -> bb
    14     1.00373711E+00   # ttH -> H1 -> bb
    15     9.94093557E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93910034E-01   # ggF -> H1 -> ZZ/WW
    17     9.94256773E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94073220E-01   # ggF -> H1 -> gammagamma
    21     1.13782561E-12   # VBF/VH -> H2 -> tautau
    22     1.13187750E-12   # ggF -> H2 -> tautau
    23     1.02888709E-12   # VBF/VH -> H2 -> bb
    24     1.02766179E-12   # ttH -> H2 -> bb
    25     3.29600947E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.27877923E-13   # ggF -> H2 -> ZZ/WW
    27     1.35137972E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34431523E-13   # ggF -> H2 -> gammagamma
    31     1.74527353E+00   # VBF/VH -> H3 -> tautau
    32     1.29053958E+05   # ggF -> H3 -> tautau
    33     1.27420171E+00   # VBF/VH -> H3 -> bb
    34     4.06033983E+04   # ttH -> H3 -> bb
    35     2.63568949E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.94895616E-06   # ggF -> H3 -> ZZ/WW
    37     6.78386638E-11   # VBF/VH -> H3 -> gammagamma
    38     5.01631860E-06   # ggF -> H3 -> gammagamma
    42     1.87957388E-13   # ggF -> A1 -> tautau
    44     4.19630300E-15   # ttH -> A1 -> bb
    46     5.90644571E-21   # ggF -> A1 -> ZZ/WW
    48     2.34108626E-13   # ggF -> A1 -> gammagamma
    52     6.27373479E+05   # ggF -> A2 -> tautau
    54     4.01670918E+04   # ttH -> A2 -> bb
    56     6.25531547E-09   # ggF -> A2 -> ZZ/WW
    58     1.41945600E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29114496E-01   # Hgammagamma
     2     5.78068376E-01   # Hff
     3     2.04159995E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58067588E-01
 A6  0.39458512E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12312779E+00
 L2  0.26430464E+00
 L3  0.10090629E+00
 L4 -0.20173484E+00
 L5 -0.16206705E-02
 L6 -0.26142095E-03
 L7  0.52933176E-02
 K1  0.40016484E-09
 K2  0.39570007E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19569006E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14600379E+00
 DELML -0.10934098E-01
 X(1)  0.99844836E+00
 X(2)  0.94690060E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131312E-03   # Lightest neutral Higgs scalar
     5.16956393E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76026484E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03515372E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75077179E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357764E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057193E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76578049E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559813E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425746E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186485E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21547613E-07   # 2nd neutral Higgs scalar
     5.96728776E-08    2          21        21   # BR(H_2 -> hadrons)
     8.62312897E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68665696E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04729265E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47608830E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.11170015E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59451146E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61061432E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30296395E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61999253E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21557349E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50209322E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.78216695E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.26915748E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.99763781E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.24413474E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.50658931E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.50513188E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90416824E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90416824E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13808723E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13808723E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58960069E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58960069E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.65259223E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.40230838E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01251396E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01251396E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58960069E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.49609088E+03   # 3rd neutral Higgs scalar
     3.59278896E-04    2          21        21   # BR(H_3 -> hadrons)
     9.03176811E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.86136295E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.11651318E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.13528435E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.50995651E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.41724505E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.94061599E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.96672905E-04    2          23        23   # BR(H_3 -> Z Z)
     2.80594417E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.60580101E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.48011837E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.08154789E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.04039049E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.73868055E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.41907488E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.61319867E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.12342608E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.21120022E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.20845908E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.96501244E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.95587322E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81310038E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.68770032E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.83675006E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40442042E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.33768158E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.78514299E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.54852556E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.52336851E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.52719209E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.92187254E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.45459873E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.45459873E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86278437E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.02783561E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.02783561E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.82191795E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.82191795E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.50611623E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.50611623E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.55478831E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.55478831E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.91308629E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.04310622E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.50017202E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.50017202E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.33041457E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.17709421E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83870383E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83870383E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.26618169E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.26618169E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.45007236E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.45007236E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.34181859E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.34181859E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86035436E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85548950E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.35242278E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.35242278E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.34181859E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.21202119E-15   # Lightest pseudoscalar
     5.85312797E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03963490E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44476390E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31631991E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.70507971E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.95392947E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.30109670E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44015142E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.24651452E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.16476146E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.30662027E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.05304297E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.40871031E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08445940E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.49549915E+03   # 2nd pseudoscalar
     3.59522773E-04    2          21        21   # BR(A_2 -> hadrons)
     9.03541299E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.86292126E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.11696367E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.47008864E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.51147180E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.32666940E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63394042E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.06335275E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.48929637E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.30192692E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.07661926E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.01283574E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.63219425E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.13691214E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.85724593E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.96657324E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.20852442E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.97980422E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.03892297E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.84218039E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.68792741E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.00438431E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.92403636E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24323740E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.78662792E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30061295E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.70445368E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.96985639E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.45516747E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.45516747E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.17133911E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.19826624E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.19826624E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92188815E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92188815E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85692473E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85692473E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.60232240E+03   # Charged Higgs
     3.62236783E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.04739167E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.55307909E-02    2           2        -3   # BR(H+ -> u sbar)
     3.34966558E-04    2           4        -3   # BR(H+ -> c sbar)
     9.12150688E-06    2           2        -5   # BR(H+ -> u bbar)
     5.23713776E-04    2           4        -5   # BR(H+ -> c bbar)
     3.27914929E-01    2           6        -5   # BR(H+ -> t bbar)
     7.64518582E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.59191168E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.29091122E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.11337349E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.08265174E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.62122237E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.36548402E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.36544053E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.88298607E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.36748267E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.87329253E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.44226435E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.86894326E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.33535945E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.33535945E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.64430671E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.67257161E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.31723429E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.42440090E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.25602458E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.25602458E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57959139E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58710320E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.59293709E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32419919E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32419919E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12173772E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12173750E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10812640E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.92481122E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37348996E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.08739197E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37348996E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.08739197E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.10538823E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.10538823E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.16100850E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.84740944E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.84740944E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.68411462E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.92228778E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.34064055E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.45460941E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.27289281E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26918850E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.43036181E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22409102E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.60042685E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20652258E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22409102E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.60042685E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20652258E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.36578798E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.20070688E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08030339E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.53347562E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40217419E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08030339E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.53347562E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40217419E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.54222938E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.01013787E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.80648705E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59552499E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.09115690E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.31411205E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59538829E-12   # neutralino2
     1.33857533E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12067477E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66179814E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12067477E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66179814E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.08432346E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59502606E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59506894E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63304439E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29269205E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29269205E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29269205E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.21799993E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.21799993E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.21799993E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.21799993E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.39552714E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.39552714E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.39552714E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.39552714E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.37373640E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.68630403E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.27137488E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.26366748E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.26366748E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.43254794E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.79778974E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.36135816E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31599643E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.69696139E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.69696139E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.76691195E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.76691195E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30256517E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30256517E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.41355074E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.41355074E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.69696139E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.69696139E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.76691195E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.76691195E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30256517E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30256517E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.41355074E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.41355074E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.82867300E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.82867300E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.15661236E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.15661236E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.82867300E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.82867300E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.15661236E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.15661236E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.80438767E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.80438767E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.76820784E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.76820784E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.92640884E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.92640884E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.92640884E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.92640884E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.92640884E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.92640884E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.32874399E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.95421538E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.70197501E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.46805357E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12989238E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.03570465E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.59706813E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.59706813E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.00049649E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.00049649E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.11252664E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.65009044E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.94615632E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.01043293E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40436724E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26461445E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26461445E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96995539E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16571643E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.99006537E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10508934E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.75609255E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.75609255E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.18850728E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.18850728E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.64688065E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.64688065E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.96876625E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.96876625E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.75609255E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.75609255E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.18850728E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.18850728E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.64688065E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.64688065E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.96876625E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.96876625E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85744460E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85744460E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44606197E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44606197E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85744460E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85744460E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44606197E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44606197E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.81725470E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.81725470E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.76270946E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.76270946E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.58219072E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.58219072E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.58219072E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.58219072E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.58219072E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.58219072E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.25791761E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.95863841E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.70712124E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.33864840E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13075559E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03727508E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00242059E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59884036E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00242059E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59884036E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96765847E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96765847E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19318562E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19318562E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19318562E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.46992873E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.46992873E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.00193348E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.00193348E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.07556313E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.65212011E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.95023133E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.68680835E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.27312083E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.26356503E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.26356503E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.43168883E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.79718906E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.36107738E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31578873E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.73198485E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.73198485E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77403189E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77403189E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.30782235E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.30782235E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.43134798E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.43134798E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.73198485E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.73198485E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77403189E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77403189E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.30782235E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.30782235E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.43134798E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.43134798E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.82847752E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.82847752E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.15646451E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.15646451E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.82847752E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.82847752E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.15646451E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.15646451E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.80510421E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.80510421E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.76892595E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.76892595E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.92572525E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.92572525E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.92572525E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.92572525E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.92572525E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.92572525E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.32946352E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.95787132E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.70387841E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.46967341E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13038264E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03628583E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.94290992E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.29043997E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.94290992E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.29043997E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.96320816E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.96320816E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.92469790E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.92469790E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.92469790E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.68769303E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.19037138E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.68769303E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.19037138E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.02970036E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.02970036E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.00564839E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.00564839E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.00564839E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.59917744E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.59917744E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.00106751E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.00106751E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.11293484E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.65126494E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49671732E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.35185326E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.08474043E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09389305E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.68953162E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70756454E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.69545174E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09389305E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.68953162E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70756454E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.69545174E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.29682310E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.44760506E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.64136764E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16335162E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13849931E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13849931E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13849931E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13849931E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.65251736E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.65251736E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360074E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81216676E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00914581E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963751E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228776E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998552E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44834730E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360074E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81216676E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00914581E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963751E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228776E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998552E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44834730E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64233576E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50632627E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16664938E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32702436E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84292948E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44262139E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08203427E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15772285E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.70454418E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.17621495E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295610E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89261586E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00069127E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004714E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295610E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89261586E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00069127E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004714E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310168E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89234327E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00060859E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015708E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14229828E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22321941E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21453931E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24241659E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11389728E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20505283E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24994099E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.18836664E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57500528E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14241163E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27875615E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20890339E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24227525E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11404685E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03920294E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09746415E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59802469E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025343E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14229828E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22321941E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21453931E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24241659E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11389728E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20505283E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24994099E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.18836664E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57500528E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14241163E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27875615E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20890339E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24227525E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11404685E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03920294E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09746415E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59802469E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025343E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.31031039E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.34413433E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.56264546E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87467097E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.47482985E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.06476583E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.12667764E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.28778752E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.13541100E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.12910576E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13559036E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.97564079E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.81298493E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.02125052E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24022557E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.89131602E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.62792957E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38791285E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84194261E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.75773342E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.56121182E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.99230051E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.12763637E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.12567910E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.49076653E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.14448251E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.74310591E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.46234612E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.28563746E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.27789456E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14840675E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.52287869E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.56684024E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.05205026E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.49906578E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03081850E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.54919843E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.20019709E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.71279242E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.71383818E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.09618084E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.52569008E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.38039810E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.40637374E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.40739845E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.03984253E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.89414668E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
