# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.15678103E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.12585706E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28864002E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.11368662E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.11368656E+04   # second pseudoscalar
        37     4.12256688E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04683821E+04   #  ~b_1
   2000005     1.04836009E+04   #  ~b_2
   1000006     1.04348155E+04   #  ~t_1
   2000006     1.11663076E+04   #  ~t_2
   1000011     4.30464666E+03   #  ~e_L
   2000011     4.30463179E+03   #  ~e_R
   1000012     4.30397090E+03   #  ~nue_L
   1000013     4.30464666E+03   #  ~mu_L
   2000013     4.30463179E+03   #  ~mu_R
   1000014     4.30397090E+03   #  ~numu_L
   1000015     4.26052914E+03   #  ~tau_1
   2000015     4.34830260E+03   #  ~tau_2
   1000016     4.30397090E+03   #  ~nutau_L
   1000021     2.47930229E+03   #  ~g
   1000022     7.48908555E+02   # neutralino(1)
   1000023     7.87038456E+02   # neutralino(2)
   1000025     1.01400353E+04   # neutralino(3)
   1000035    -1.01403809E+04   # neutralino(4)
   1000045     1.01405205E+04   # neutralino(5)
   1000024     7.87038368E+02   # chargino(1)
   1000037     1.01406816E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53046398E-04   # BR(b -> s gamma)
    11     4.03668184E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02424612E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161979E-01   # Delta M_d in ps^-1
    21     9.83236211E-01   # Delta M_d +Theor.Err.
    22     1.43975327E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317497E+01   # Delta M_s in ps^-1
    31     2.21880866E+01   # Delta M_s +Theor.Err.
    32     1.41223372E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66769928E-09   # BR(Bs -> mu+mu-)
    41     4.51822019E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07823494E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007076E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113572E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139458E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65005888E-06   BR(B->Xs mu+mu-)low
#   1.84076809E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45934968E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36512994E-07   BR(B->Xs mu+mu-)high
#   3.76716178E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63098103E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81506343E-05   BR(b -> d gamma)
#   2.07577052E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35435633E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07167036E-10   BR(Bd -> mu+mu-)
#   1.86920725E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45809928E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975998E-05   BR(B-> Xs nu nubar)
#   3.49078494E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873502E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594645E-06   BR(B+-> K+ nu nubar)
#   4.90735312E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453978E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754972E-06   BR(B-> Ks nu nubar)
#   1.11407978E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430166E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999109E-01   RD
#   3.30999377E-01   RD+Theor.Err.
#   2.62998842E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999939E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999420E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718517E-11   BR(K+-> Pi+ nu nubar)
#   1.06072693E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710107E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083066E-11   BR(KL-> Pi0 nu nubar)
#   3.90086775E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079357E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518074E-03   epsK
#   2.41912494E-03   epsK+Theor.Err.
#   1.32483299E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.54306093E-12   # Del_a_mu
    61     2.89099128E-10   # Del_a_mu + Theor.Err.
    62    -2.74013007E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41188886E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01076649E+04   # MUEFF
     2     2.14606947E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.70226965E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.65471708E-02   # S_(1,1)
  1  2     9.98916093E-01   # S_(1,2)
  1  3    -6.64771342E-07   # S_(1,3)
  2  1     5.87665814E-08   # S_(2,1)
  2  2     6.62754288E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98916093E-01   # S_(3,1)
  3  2    -4.65471708E-02   # S_(3,2)
  3  3    -2.78535469E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.47955316E-08   # P_(1,1)
  1  2     6.86000636E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98926855E-01   # P_(2,1)
  2  2     4.63156362E-02   # P_(2,2)
  2  3    -1.48114264E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63976019E-01   # Rst_(1,1)
  1  2     2.65989163E-01   # Rst_(1,2)
  2  1    -2.65989163E-01   # Rst_(2,1)
  2  2    -9.63976019E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.56315464E-01   # Rsb_(1,1)
  1  2     9.34365716E-01   # Rsb_(1,2)
  2  1    -9.34365716E-01   # Rsb_(2,1)
  2  2     3.56315464E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046890E-01   # Rsl_(1,1)
  1  2     7.07166668E-01   # Rsl_(1,2)
  2  1    -7.07166668E-01   # Rsl_(2,1)
  2  2     7.07046890E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989572E-01   # N_(1,1)
  1  2    -1.49568723E-03   # N_(1,2)
  1  3     4.28428413E-03   # N_(1,3)
  1  4    -5.13307421E-04   # N_(1,4)
  1  5     1.57801299E-09   # N_(1,5)
  2  1     1.53040111E-03   # N_(2,1)
  2  2     9.99966402E-01   # N_(2,2)
  2  3    -7.99231633E-03   # N_(2,3)
  2  4     9.87352754E-04   # N_(2,4)
  2  5    -2.95526502E-09   # N_(2,5)
  3  1    -1.63527301E-05   # N_(3,1)
  3  2     3.07192103E-05   # N_(3,2)
  3  3     3.41770639E-03   # N_(3,3)
  3  4    -3.41803491E-03   # N_(3,4)
  3  5     9.99988317E-01   # N_(3,5)
  4  1    -2.65899076E-03   # N_(4,1)
  4  2     4.95729605E-03   # N_(4,2)
  4  3     7.07082374E-01   # N_(4,3)
  4  4     7.07108811E-01   # N_(4,4)
  4  5     1.26892625E-07   # N_(4,5)
  5  1     3.38275457E-03   # N_(5,1)
  5  2    -6.35462865E-03   # N_(5,2)
  5  3    -7.07064780E-01   # N_(5,3)
  5  4     7.07095614E-01   # N_(5,4)
  5  5     4.83372431E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936020E-01   # U_(1,1)
  1  2    -1.13117547E-02   # U_(1,2)
  2  1     1.13117547E-02   # U_(2,1)
  2  2     9.99936020E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999024E-01   # V_(1,1)
  1  2    -1.39746120E-03   # V_(1,2)
  2  1     1.39746120E-03   # V_(2,1)
  2  2     9.99999024E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989226E-01   # U-type fermions
  1  2     1.00499906E+00   # D-type fermions
  1  3     1.00457431E+00   # b-quarks
  1  4     1.00503078E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99732986E-01   # Gluons
  1  7     1.00006716E+00   # Photons
# H2
  2  1     6.63466283E-07   # U-type fermions
  2  2     1.26882812E-06   # D-type fermions
  2  3     1.24637929E-06   # b-quarks
  2  4     1.27050445E-06   # taus
  2  5     6.64764868E-07   # W,Z bosons
  2  6     6.65133581E-07   # Gluons
  2  7     4.16163792E-07   # Photons
# H3
  3  1    -4.65971763E-02   # U-type fermions
  3  2     2.15675779E+01   # D-type fermions
  3  3     1.97350477E+01   # b-quarks
  3  4     2.17044197E+01   # taus
  3  5    -2.31784568E-04   # W,Z bosons
  3  6     2.55138081E-02   # Gluons
  3  7     3.10665810E-04   # Photons
# A1
  4  1     6.86737605E-10   # U-type fermions
  4  2     3.19450035E-07   # D-type fermions
  4  3     2.63431648E-07   # b-quarks
  4  4     3.23633135E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.50883214E-09   # Gluons
  4  7     3.52700679E-07   # Photons
# A2
  5  1     4.63653930E-02   # U-type fermions
  5  2     2.15678103E+01   # D-type fermions
  5  3     1.97352800E+01   # b-quarks
  5  4     2.17046521E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.47558299E-02   # Gluons
  5  7     2.45516532E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664765E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.231785E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664765E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.231785E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999733         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665134E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255138E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.150883E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.847558E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416164E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.310666E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352701E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.245517E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00457         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124638E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.7350         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263432E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.7353         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663466E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.465972E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.686738E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.463654E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00503         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127050E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.7044         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323633E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.7047         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560330E-01   # g1(Q,DR_bar)
     2     6.29980719E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11053515E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.63345330E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.18290056E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.58220073E+09   # M_HD^2
    22    -1.04147489E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63976019E-01   # R_u_33
  3  6     2.65989163E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63976019E-01   # R_u_66
  6  3    -2.65989163E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.56315464E-01   # R_d_33
  3  6     9.34365716E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.56315464E-01   # R_d_66
  6  3    -9.34365716E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046890E-01   # R_e_33
  3  6     7.07166668E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046890E-01   # R_e_66
  6  3    -7.07166668E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40521537E+16 # (GUT SCALE)
     1     6.94224035E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94224034E-01   # g2(MGUT,DR_bar)
     3     6.92338767E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40521537E+16 # (GUT SCALE)
  3  3     4.82132180E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40521537E+16 # (GUT SCALE)
  3  3     1.11806791E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40521537E+16 # (GUT SCALE)
  3  3     1.60233957E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40521537E+16 # (GUT SCALE)
  3  3     3.00438983E+04   # ATOP
BLOCK GUTAD Q=  1.40521537E+16 # (GUT SCALE)
  3  3     1.62997292E+04   # ABOT
BLOCK GUTAE Q=  1.40521537E+16 # (GUT SCALE)
  2  2     5.48273450E+03   # AMUON
  3  3     5.69076867E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40521537E+16 # (GUT SCALE)
     1     1.69625903E+03   # M1
     2     9.49744760E+02   # M2
     3     9.84247033E+02   # M3
    21     1.77806611E+09   # M_HD^2
    22     1.35651808E+08   # M_HU^2
    31     1.06868607E+04   # M_eL
    32     1.06868607E+04   # M_muL
    33     1.17715040E+04   # M_tauL
    34    -1.30050802E+04   # M_eR
    35    -1.30050802E+04   # M_muR
    36    -1.09616551E+04   # M_tauR
    41     8.47268554E+03   # M_q1L
    42     8.47268554E+03   # M_q2L
    43     1.42674907E+04   # M_q3L
    44     1.50594249E+04   # M_uR
    45     1.50594249E+04   # M_cR
    46     2.10624322E+04   # M_tR
    47     6.22766883E+03   # M_dR
    48     6.22766883E+03   # M_sR
    49     9.40459355E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40521537E+16 # (GUT SCALE)
     1     1.96235134E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20068249E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20985185E+04   # PS=MHU
     2     3.95129443E+02   # PS=MHD
     3     1.06837984E+04   # PS=MS
     4    -1.18807165E+02   # PS=ALAMBDA
     5     2.66148956E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12192562E+04   # PS=LAMBDA
    12    -1.12192562E+04   # PS=KAPPA
    13     1.04027381E+00   # PS=HTOP
    14    -5.20136904E-01   # PS=G
    15     1.20985185E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00454178E+00   # VBF/VH -> H1 -> tautau
    12     1.00400545E+00   # ggF -> H1 -> tautau
    13     1.00349106E+00   # VBF/VH -> H1 -> bb
    14     1.00346949E+00   # ttH -> H1 -> bb
    15     9.94510240E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93979268E-01   # ggF -> H1 -> ZZ/WW
    17     9.94701556E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94170481E-01   # ggF -> H1 -> gammagamma
    21     1.11257776E-12   # VBF/VH -> H2 -> tautau
    22     1.11381229E-12   # ggF -> H2 -> tautau
    23     1.02106128E-12   # VBF/VH -> H2 -> bb
    24     1.01707599E-12   # ttH -> H2 -> bb
    25     3.04588926E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04926901E-13   # ggF -> H2 -> ZZ/WW
    27     1.19379928E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19512393E-13   # ggF -> H2 -> gammagamma
    31     1.08071564E+00   # VBF/VH -> H3 -> tautau
    32     1.30946220E+04   # ggF -> H3 -> tautau
    33     8.73297829E-01   # VBF/VH -> H3 -> bb
    34     3.52949477E+04   # ttH -> H3 -> bb
    35     1.23249201E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.49336389E-06   # ggF -> H3 -> ZZ/WW
    37     2.21425081E-10   # VBF/VH -> H3 -> gammagamma
    38     2.68292383E-06   # ggF -> H3 -> gammagamma
    42     4.52746850E-13   # ggF -> A1 -> tautau
    44     4.96417125E-14   # ttH -> A1 -> bb
    46     1.57780249E-20   # ggF -> A1 -> ZZ/WW
    48     5.37757093E-13   # ggF -> A1 -> gammagamma
    52     1.44623905E+05   # ggF -> A2 -> tautau
    54     3.49763564E+04   # ttH -> A2 -> bb
    56     5.38028301E-09   # ggF -> A2 -> ZZ/WW
    58     1.85063478E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27491547E-01   # Hgammagamma
     2     5.79098921E-01   # Hff
     3     2.03778191E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55253126E-01
 A6  0.24873408E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11162740E+00
 L2  0.26456567E+00
 L3  0.80059359E-01
 L4 -0.18026301E+00
 L5 -0.15065156E-02
 L6 -0.50110067E-03
 L7  0.52136740E-02
 K1  0.39479896E-09
 K2  0.39088719E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19436214E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.92637909E-01
 DELML -0.62912835E-02
 X(1)  0.99909184E+00
 X(2)  0.96238326E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65193181E-03   # Lightest neutral Higgs scalar
     5.19182850E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79499864E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05000341E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79235387E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63337266E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51558490E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71972655E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59385663E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27817145E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87156229E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99431424E-07   # 2nd neutral Higgs scalar
     5.98453707E-08    2          21        21   # BR(H_2 -> hadrons)
     9.10441960E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89242374E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10391048E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47508622E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.46840394E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55799377E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59299087E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29416118E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49496867E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09515754E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48619196E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.20924135E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.44913746E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.32187189E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.28531504E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.63037269E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.27134919E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83048275E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83048275E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09093714E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09093714E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56571455E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56571455E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.24201129E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.94663566E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94692402E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94692402E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56571455E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.89033562E+02   # 3rd neutral Higgs scalar
     1.69977965E-04    2          21        21   # BR(H_3 -> hadrons)
     4.15620905E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.77690918E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.09009471E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.85731324E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.82634363E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.77320300E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.52980890E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.64212635E-04    2          23        23   # BR(H_3 -> Z Z)
     3.77559501E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.44070190E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.69230468E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.92608460E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.21330800E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.26618524E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.27165158E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.29837003E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.59806307E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87942341E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.09141246E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51649340E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.77783899E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04186448E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07466376E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.73953490E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36470313E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.05939004E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06520438E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48051709E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05433343E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80593018E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.57392413E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95217618E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95217618E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20273859E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.49480528E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.49480528E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.32851063E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.32851063E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.09822965E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.09822965E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.32126688E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.32126688E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42352754E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39717989E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.95146192E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.95146192E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.35280210E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.35816380E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.95021733E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.95021733E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.74556332E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.74556332E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.11694191E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.11694191E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.65517353E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.65517353E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.42000576E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.43444575E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.08936645E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.08936645E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.65517353E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.87106200E-15   # Lightest pseudoscalar
     5.54186673E-04    2          21        21   # BR(A_1 -> hadrons)
     9.57950947E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.09553948E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18898902E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.01315985E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62025341E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.13898893E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10187007E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93558318E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.49230740E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.54443868E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.60246174E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.08982993E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.62318349E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.88399316E+02   # 2nd pseudoscalar
     1.70329276E-04    2          21        21   # BR(A_2 -> hadrons)
     4.15964218E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.77837695E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.09429860E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.87780854E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.82799851E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.73890616E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.35998470E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.08907975E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.41543545E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.68084162E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.55663265E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.90178502E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.35520825E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.63826115E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22514990E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52003771E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.09230525E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.84890207E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51167122E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.75184376E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07497404E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.07414090E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.73867495E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60324793E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11386914E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52109927E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40260998E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.71651185E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95372488E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95372488E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.42034547E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.36414988E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.36414988E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.30769998E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.30769998E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.42668384E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.42668384E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.21129257E+02   # Charged Higgs
     1.71117744E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.90166780E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.88593492E-02    2           2        -3   # BR(H+ -> u sbar)
     1.62671725E-04    2           4        -3   # BR(H+ -> c sbar)
     1.35441279E-05    2           2        -5   # BR(H+ -> u bbar)
     2.79733182E-04    2           4        -5   # BR(H+ -> c bbar)
     1.77830151E-01    2           6        -5   # BR(H+ -> t bbar)
     1.50429109E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.83929177E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.06597428E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.10292722E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.27453473E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39467381E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88099135E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88093415E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34244818E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88438868E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48875649E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.92708706E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40653474E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.75689657E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.75689657E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.60363324E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31455233E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.85556785E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.77517038E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.56116790E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.56116790E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.26637360E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.30035938E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.01153295E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32900453E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32900453E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11809415E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11809409E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10580271E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.59300306E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44785251E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.90215011E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44785251E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.90215011E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.92101352E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.92101352E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.25454926E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53409064E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.53409064E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.00858686E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.24746343E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75668446E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.59067996E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67792492E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67269686E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87253008E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31665588E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.22933289E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.41596624E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31665588E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.22933289E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.41596624E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.44674213E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.01900772E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38885293E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.09777630E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.80532208E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38885293E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.09777630E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.80532208E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.68317897E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36273904E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.82121149E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.16276049E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75817683E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.46625686E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.13662399E-12   # neutralino2
     1.91848545E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14882873E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70274030E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14882873E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70274030E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42308141E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58201444E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58202789E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59075423E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28024432E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28024432E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28024432E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.51791983E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.51791983E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.51791983E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.51791983E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.39555733E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.39555733E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.39555734E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.39555734E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77773499E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01597752E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03892976E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66832590E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66832590E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.39847599E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.82307145E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65623473E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66469786E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.66162508E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.66162508E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35224870E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35224870E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.96373931E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.96373931E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.37641822E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.37641822E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.66162508E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.66162508E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35224870E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35224870E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.96373931E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.96373931E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.37641822E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.37641822E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.46059407E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.46059407E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.63648716E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.63648716E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.46059407E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.46059407E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.63648716E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.63648716E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.09136167E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.09136167E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.15300293E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.15300293E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21398692E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21398692E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21398692E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21398692E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21398692E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21398692E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.18618436E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35730350E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.81464697E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.04919726E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00832393E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36858937E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.00568822E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.00568822E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35240415E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35240415E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.12958233E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.94368942E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.61515201E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.87813895E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70600863E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66584687E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66584687E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32873272E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42375552E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00590084E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19657002E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.06145926E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.06145926E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.38471940E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.38471940E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.09373177E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.09373177E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.09358343E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.09358343E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.06145926E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.06145926E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.38471940E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.38471940E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.09373177E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.09373177E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.09358343E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.09358343E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09000647E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09000647E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62740270E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62740270E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09000647E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09000647E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62740270E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62740270E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.09913671E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.09913671E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.14219017E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.14219017E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40693391E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40693391E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40693391E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40693391E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40693391E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40693391E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.36313993E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35680271E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.81033764E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.44944777E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00798003E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36729396E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.70602691E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.21413852E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.70602691E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.21413852E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.08410664E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.08410664E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01652227E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01652227E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01652227E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.04618236E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.04618236E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35096442E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35096442E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.21541007E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.94269693E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.60829980E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01665501E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03916384E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66824441E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66824441E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.39750321E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.82240586E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65591473E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66446824E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.70363631E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.70363631E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36078394E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36078394E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00267873E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00267873E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.39775257E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.39775257E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.70363631E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.70363631E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36078394E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36078394E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00267873E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00267873E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.39775257E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.39775257E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46042382E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46042382E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.63635905E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.63635905E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46042382E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46042382E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.63635905E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.63635905E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.09168903E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.09168903E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.15333405E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.15333405E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21392752E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21392752E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21392752E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21392752E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21392752E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21392752E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.18787483E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35829109E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81722811E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.05416116E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00899142E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36937652E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.36502318E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77157252E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.36502318E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77157252E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.06788625E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.06788625E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.13337967E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.13337967E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.13337967E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.88547592E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.02340331E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.88547592E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.02340331E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.34993951E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.34993951E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.69849672E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.69849672E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.69849672E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.00625116E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.00625116E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35318579E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35318579E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.13066367E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.94568452E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64694399E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.11826291E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.45573649E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01176022E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24457344E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42617336E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25132155E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01176022E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24457344E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42617336E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25132155E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.56493058E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.42389898E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03438042E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.95572651E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04959099E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04959099E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04959099E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04959099E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.43906436E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.43906436E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28311175E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80181851E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01022909E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958906E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226012E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997673E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.32692838E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28311175E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80181851E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01022909E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958906E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226012E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997673E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.32692838E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66015920E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51691484E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16361864E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31946652E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70436511E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54353132E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15481205E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30165663E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28247861E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90454363E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99955307E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999256E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28247861E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90454363E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99955307E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999256E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28252234E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90446164E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99952824E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002559E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13769867E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21746393E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22121235E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24359936E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11210477E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20023722E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25419752E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.95437123E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457925E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13781033E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28833311E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21404354E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24345719E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11225512E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03437436E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09859959E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.57060664E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013978E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13769867E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21746393E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22121235E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24359936E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11210477E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20023722E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25419752E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.95437123E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457925E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13781033E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28833311E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21404354E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24345719E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11225512E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03437436E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09859959E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.57060664E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013978E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58733439E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.59818056E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88485830E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.40044990E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.55663676E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.72925890E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76838195E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.48072342E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80761861E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00307382E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62591015E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.45726806E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.17551478E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.16149458E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.73806719E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.99134479E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.44971966E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.50934598E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.71921599E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.35558289E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.89785813E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.84775812E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.20109846E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.99328181E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.15651091E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.90955351E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23052590E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.38810257E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.84905789E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.40531065E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.08935369E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.72655745E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.64922331E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.68139620E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.83108051E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.64759600E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28519233E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.03487489E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.59692350E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.05824920E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.45128003E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.51712878E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.11954081E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.37411075E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.28211130E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
