# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.35021512E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.26118613E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28310436E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.25418561E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.25418531E+04   # second pseudoscalar
        37     3.25778030E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01545494E+04   #  ~b_1
   2000005     1.03066728E+04   #  ~b_2
   1000006     1.02935039E+04   #  ~t_1
   2000006     1.08164895E+04   #  ~t_2
   1000011     4.30464512E+03   #  ~e_L
   2000011     4.30463035E+03   #  ~e_R
   1000012     4.30397388E+03   #  ~nue_L
   1000013     4.30464512E+03   #  ~mu_L
   2000013     4.30463035E+03   #  ~mu_R
   1000014     4.30397388E+03   #  ~numu_L
   1000015     4.27744308E+03   #  ~tau_1
   2000015     4.33166240E+03   #  ~tau_2
   1000016     4.30397388E+03   #  ~nutau_L
   1000021     2.47721448E+03   #  ~g
   1000022     7.49597911E+02   # neutralino(1)
   1000023     7.89464312E+02   # neutralino(2)
   1000025     1.01231980E+04   # neutralino(3)
   1000035    -1.01235231E+04   # neutralino(4)
   1000045     1.01237086E+04   # neutralino(5)
   1000024     7.89464164E+02   # chargino(1)
   1000037     1.01238482E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60364795E-04   # BR(b -> s gamma)
    11     4.12943104E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07786487E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165995E-01   # Delta M_d in ps^-1
    21     9.83244984E-01   # Delta M_d +Theor.Err.
    22     1.43976260E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320518E+01   # Delta M_s in ps^-1
    31     2.21885168E+01   # Delta M_s +Theor.Err.
    32     1.41225314E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825512E-09   # BR(Bs -> mu+mu-)
    41     4.51884112E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874689E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007700E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114523E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143294E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64917808E-06   BR(B->Xs mu+mu-)low
#   1.83999804E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45835812E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36050435E-07   BR(B->Xs mu+mu-)high
#   3.76305732E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57951372E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84786415E-05   BR(b -> d gamma)
#   2.11732964E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37839866E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02762838E-10   BR(Bd -> mu+mu-)
#   1.78668612E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32705418E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972297E-05   BR(B-> Xs nu nubar)
#   3.49075181E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869413E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589566E-06   BR(B+-> K+ nu nubar)
#   4.90730766E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448367E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743245E-06   BR(B-> Ks nu nubar)
#   1.11406928E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417209E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999453E-01   RD
#   3.30999618E-01   RD+Theor.Err.
#   2.62999289E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999963E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999644E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717766E-11   BR(K+-> Pi+ nu nubar)
#   1.06072665E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708881E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082731E-11   BR(KL-> Pi0 nu nubar)
#   3.90086652E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078810E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518339E-03   epsK
#   2.41912860E-03   epsK+Theor.Err.
#   1.32483464E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.12705943E-12   # Del_a_mu
    61     2.84579741E-10   # Del_a_mu + Theor.Err.
    62    -2.78325622E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54186450E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00886996E+04   # MUEFF
     2     1.34451131E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.06353350E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.41736154E-02   # S_(1,1)
  1  2     9.97245343E-01   # S_(1,2)
  1  3    -6.38440292E-07   # S_(1,3)
  2  1     9.28649979E-08   # S_(2,1)
  2  2     6.33296674E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97245343E-01   # S_(3,1)
  3  2    -7.41736154E-02   # S_(3,2)
  3  3    -4.56352828E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.37615210E-08   # P_(1,1)
  1  2     1.75983224E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97268622E-01   # P_(2,1)
  2  2     7.38599804E-02   # P_(2,2)
  2  3    -2.38266004E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73469121E-01   # Rst_(1,1)
  1  2     2.28818421E-01   # Rst_(1,2)
  2  1    -2.28818421E-01   # Rst_(2,1)
  2  2    -9.73469121E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.60955152E-02   # Rsb_(1,1)
  1  2     9.97100533E-01   # Rsb_(1,2)
  2  1    -9.97100533E-01   # Rsb_(2,1)
  2  2     7.60955152E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07010475E-01   # Rsl_(1,1)
  1  2     7.07203074E-01   # Rsl_(1,2)
  2  1    -7.07203074E-01   # Rsl_(2,1)
  2  2     7.07010475E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988753E-01   # N_(1,1)
  1  2    -1.90641413E-03   # N_(1,2)
  1  3     4.29648874E-03   # N_(1,3)
  1  4    -6.32881339E-04   # N_(1,4)
  1  5     1.57431284E-09   # N_(1,5)
  2  1     1.94154383E-03   # N_(2,1)
  2  2     9.99965315E-01   # N_(2,2)
  2  3    -8.00834923E-03   # N_(2,3)
  2  4     1.21066044E-03   # N_(2,4)
  2  5    -2.94608599E-09   # N_(2,5)
  3  1    -1.54660658E-05   # N_(3,1)
  3  2     2.90592851E-05   # N_(3,2)
  3  3     3.14837660E-03   # N_(3,3)
  3  4    -3.14869772E-03   # N_(3,4)
  3  5     9.99990086E-01   # N_(3,5)
  4  1    -2.58131408E-03   # N_(4,1)
  4  2     4.81167739E-03   # N_(4,2)
  4  3     7.07083069E-01   # N_(4,3)
  4  4     7.07109410E-01   # N_(4,4)
  4  5     1.30252319E-07   # N_(4,5)
  5  1     3.47300376E-03   # N_(5,1)
  5  2    -6.52544634E-03   # N_(5,2)
  5  3    -7.07065080E-01   # N_(5,3)
  5  4     7.07095822E-01   # N_(5,4)
  5  5     4.45282563E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935735E-01   # U_(1,1)
  1  2    -1.13369506E-02   # U_(1,2)
  2  1     1.13369506E-02   # U_(2,1)
  2  2     9.99935735E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998531E-01   # V_(1,1)
  1  2    -1.71391267E-03   # V_(1,2)
  2  1     1.71391267E-03   # V_(2,1)
  2  2     9.99998531E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99976658E-01   # U-type fermions
  1  2     1.00424635E+00   # D-type fermions
  1  3     1.00400671E+00   # b-quarks
  1  4     1.00426329E+00   # taus
  1  5     9.99999951E-01   # W,Z bosons
  1  6     9.99787690E-01   # Gluons
  1  7     1.00006079E+00   # Photons
# H2
  2  1     6.35031185E-07   # U-type fermions
  2  2     1.25731144E-06   # D-type fermions
  2  3     1.24150153E-06   # b-quarks
  2  4     1.25842933E-06   # taus
  2  5     6.38425908E-07   # W,Z bosons
  2  6     6.36069802E-07   # Gluons
  2  7     3.87582013E-07   # Photons
# H3
  3  1    -7.43767665E-02   # U-type fermions
  3  2     1.35018360E+01   # D-type fermions
  3  3     1.27398848E+01   # b-quarks
  3  4     1.35557125E+01   # taus
  3  5    -3.14497668E-04   # W,Z bosons
  3  6     4.53121137E-02   # Gluons
  3  7     5.46988282E-04   # Photons
# A1
  4  1     1.76465217E-09   # U-type fermions
  4  2     3.21710361E-07   # D-type fermions
  4  3     2.84440707E-07   # b-quarks
  4  4     3.24345644E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.68966716E-09   # Gluons
  4  7     3.52519205E-07   # Photons
# A2
  5  1     7.40622725E-02   # U-type fermions
  5  2     1.35021512E+01   # D-type fermions
  5  3     1.27401999E+01   # b-quarks
  5  4     1.35560276E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00490993E-01   # Gluons
  5  7     4.44321762E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.638426E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.314498E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.638426E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.314498E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999788         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.636070E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.453121E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.268967E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100491         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.387582E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.546988E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352519E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.444322E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00401         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124150E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.7399         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284441E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.7402         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.635031E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.743768E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.176465E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.740623E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00426         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125843E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.5557         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324346E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.5560         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571869E-01   # g1(Q,DR_bar)
     2     6.30042789E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13230269E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.71709804E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.36051881E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.51434329E+08   # M_HD^2
    22    -1.02902360E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73469121E-01   # R_u_33
  3  6     2.28818421E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73469121E-01   # R_u_66
  6  3    -2.28818421E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.60955152E-02   # R_d_33
  3  6     9.97100533E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.60955152E-02   # R_d_66
  6  3    -9.97100533E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07010475E-01   # R_e_33
  3  6     7.07203074E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07010475E-01   # R_e_66
  6  3    -7.07203074E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41036510E+16 # (GUT SCALE)
     1     6.94377895E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94377894E-01   # g2(MGUT,DR_bar)
     3     6.92344472E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41036510E+16 # (GUT SCALE)
  3  3     4.82409730E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41036510E+16 # (GUT SCALE)
  3  3     7.10491044E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41036510E+16 # (GUT SCALE)
  3  3     9.70619866E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41036510E+16 # (GUT SCALE)
  3  3     2.99835632E+04   # ATOP
BLOCK GUTAD Q=  1.41036510E+16 # (GUT SCALE)
  3  3     1.57153751E+04   # ABOT
BLOCK GUTAE Q=  1.41036510E+16 # (GUT SCALE)
  2  2     5.16432924E+03   # AMUON
  3  3     5.23912414E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41036510E+16 # (GUT SCALE)
     1     1.69571694E+03   # M1
     2     9.48148172E+02   # M2
     3     9.83220158E+02   # M3
    21     1.03756427E+09   # M_HD^2
    22     1.66758020E+08   # M_HU^2
    31     8.85580682E+03   # M_eL
    32     8.85580682E+03   # M_muL
    33     9.15990521E+03   # M_tauL
    34    -9.93933817E+03   # M_eR
    35    -9.93933817E+03   # M_muR
    36    -9.36905421E+03   # M_tauR
    41     9.10505955E+03   # M_q1L
    42     9.10505955E+03   # M_q2L
    43     1.39672150E+04   # M_q3L
    44     1.34020467E+04   # M_uR
    45     1.34020467E+04   # M_cR
    46     1.98313669E+04   # M_tR
    47     7.88302433E+03   # M_dR
    48     7.88302433E+03   # M_sR
    49     8.70334189E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41036510E+16 # (GUT SCALE)
     1     1.93417061E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17041857E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19659423E+04   # PS=MHU
     2     6.06882885E+02   # PS=MHD
     3     1.03318626E+04   # PS=MS
     4    -1.89970363E+02   # PS=ALAMBDA
     5     2.57381723E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10198640E+04   # PS=LAMBDA
    12    -1.10198640E+04   # PS=KAPPA
    13     1.04888253E+00   # PS=HTOP
    14    -5.24441263E-01   # PS=G
    15     1.19659423E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00362258E+00   # VBF/VH -> H1 -> tautau
    12     1.00319656E+00   # ggF -> H1 -> tautau
    13     1.00298973E+00   # VBF/VH -> H1 -> bb
    14     1.00294301E+00   # ttH -> H1 -> bb
    15     9.95119427E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94697023E-01   # ggF -> H1 -> ZZ/WW
    17     9.95298222E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94875742E-01   # ggF -> H1 -> gammagamma
    21     1.08641644E-12   # VBF/VH -> H2 -> tautau
    22     1.07841242E-12   # ggF -> H2 -> tautau
    23     1.00673706E-12   # VBF/VH -> H2 -> bb
    24     9.96059210E-13   # ttH -> H2 -> bb
    25     2.79614489E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.77554467E-13   # ggF -> H2 -> ZZ/WW
    27     1.03060117E-13   # VBF/VH -> H2 -> gammagamma
    28     1.02300835E-13   # ggF -> H2 -> gammagamma
    31     5.56846368E-01   # VBF/VH -> H3 -> tautau
    32     1.15592372E+04   # ggF -> H3 -> tautau
    33     4.79034079E-01   # VBF/VH -> H3 -> bb
    34     2.67920619E+04   # ttH -> H3 -> bb
    35     2.99726784E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.22184716E-06   # ggF -> H3 -> ZZ/WW
    37     9.06716505E-10   # VBF/VH -> H3 -> gammagamma
    38     1.88219799E-05   # ggF -> H3 -> gammagamma
    42     1.26417834E-12   # ggF -> A1 -> tautau
    44     3.34341792E-13   # ttH -> A1 -> bb
    46     5.02825137E-20   # ggF -> A1 -> ZZ/WW
    48     1.49341961E-12   # ggF -> A1 -> gammagamma
    52     5.69210010E+04   # ggF -> A2 -> tautau
    54     2.66028032E+04   # ttH -> A2 -> bb
    56     7.07956433E-09   # ggF -> A2 -> ZZ/WW
    58     6.11543822E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21323806E-01   # Hgammagamma
     2     5.78169158E-01   # Hff
     3     2.02490969E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54410129E-01
 A6  0.20456964E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11000997E+00
 L2  0.26554089E+00
 L3  0.73224542E-01
 L4 -0.17319913E+00
 L5 -0.14967380E-02
 L6 -0.50247222E-03
 L7  0.52016812E-02
 K1  0.39273549E-09
 K2  0.38942437E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19384804E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.59461189E-01
 DELML -0.39527583E-02
 X(1)  0.99948909E+00
 X(2)  0.97327788E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55235220E-03   # Lightest neutral Higgs scalar
     5.23980835E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87153187E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08272355E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88457497E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67452099E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60977411E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62287617E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.44256665E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28473335E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82725212E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.77473548E-07   # 2nd neutral Higgs scalar
     5.90922274E-08    2          21        21   # BR(H_2 -> hadrons)
     9.64735363E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.12454499E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16873197E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45663794E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.84574612E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49472847E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57147404E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28341370E-01    2          23        23   # BR(H_2 -> Z Z)
     2.33528305E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.95306135E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46948198E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.70060983E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.08387143E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.80960541E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.96201780E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.42499917E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.87841928E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.67943332E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.67943332E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99428317E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99428317E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51674955E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51674955E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.11573684E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.12967547E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83130991E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83130991E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51674955E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.44406051E+02   # 3rd neutral Higgs scalar
     7.82231628E-05    2          21        21   # BR(H_3 -> hadrons)
     1.86751431E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.98420696E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.27644859E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.21439428E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.92761714E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.12630220E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.02070406E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00943408E-03    2          23        23   # BR(H_3 -> Z Z)
     8.40343698E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.46779772E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.23204089E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.32463292E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.25373776E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.93212141E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.15562958E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.61372072E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81367250E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.94260294E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.46753585E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49297853E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.14627854E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71239486E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20338374E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.63708375E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.59375137E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.26454754E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.14862380E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.35680179E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14469668E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.28596080E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.31880177E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07176702E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07176702E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.83509894E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.13173356E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.13173356E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.55122201E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.55122201E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.58895518E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.58895518E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.38779758E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.38779758E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.85190298E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.80933673E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.38973876E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.38973876E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.92269808E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.22166932E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.77732564E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.77732564E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.98216086E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.98216086E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.10758374E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.10758374E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.58602534E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.58602534E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.70195107E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.74478599E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.97394979E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.97394979E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.58602534E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.56796063E-15   # Lightest pseudoscalar
     5.38525222E-04    2          21        21   # BR(A_1 -> hadrons)
     8.49953154E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.63381519E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.04475756E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.14875178E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.71273626E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.57935887E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.83690349E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.69236618E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.22025542E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.02044934E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.12421984E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.24324430E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.49674600E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.43782588E+02   # 2nd pseudoscalar
     7.87183411E-05    2          21        21   # BR(A_2 -> hadrons)
     1.86974258E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.99373353E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.27916440E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.82057637E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.93999809E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.11814696E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.55128593E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.07748022E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.17923189E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.25338137E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.05681317E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.26870656E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.73963834E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.90235635E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.87876103E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49793323E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.46925791E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.30241402E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.38722683E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.65424932E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20398123E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.09316076E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.47933940E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56067551E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.49961660E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25850188E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60277811E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.63236541E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07409413E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07409413E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.57899966E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.22663333E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.22663333E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.87035808E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.87035808E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.72314116E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.72314116E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.83791397E+02   # Charged Higgs
     7.45412699E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.12522023E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.89344856E-02    2           2        -3   # BR(H+ -> u sbar)
     7.25609410E-05    2           4        -3   # BR(H+ -> c sbar)
     2.16213989E-05    2           2        -5   # BR(H+ -> u bbar)
     1.32565338E-04    2           4        -5   # BR(H+ -> c bbar)
     9.20821880E-02    2           6        -5   # BR(H+ -> t bbar)
     1.92222104E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.05686982E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.08129489E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44972004E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.30189580E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.83654296E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93506203E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93500294E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48742603E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93939310E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.53554001E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.54124155E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.52289555E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.13190970E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.13190970E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.60893037E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03054591E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.60167224E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.60610073E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.91470660E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.91470660E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.49870491E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.56942822E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.84030916E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33179738E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33179738E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11583342E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11583340E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10473841E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27530432E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.36867983E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.33714573E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.36867983E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.33714573E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.08332395E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.08332395E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.71956483E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73929452E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73929452E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.76251636E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.46733985E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89700208E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.96144384E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81555580E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80889167E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02956951E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20201918E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.89294223E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.76449200E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20201918E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.89294223E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.76449200E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.70622607E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20592365E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00673060E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.30980745E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.21497334E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00673060E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.30980745E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.21497334E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99013035E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45935517E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.29415471E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.17978027E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92945634E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.95288377E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.90248538E-12   # neutralino2
     1.61482683E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16961949E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73508928E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16961949E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73508928E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.73270001E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58060265E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58060779E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58257747E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28017255E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28017255E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28017255E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.83208996E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.83208996E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.83208996E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.83208996E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.44310263E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.44310263E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.44310263E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.44310263E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.44509807E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95717588E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01624316E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80500651E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80500651E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.91998301E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.55789923E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81355726E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.90859707E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.72445523E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.72445523E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16109151E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16109151E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.55350622E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.55350622E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89830032E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89830032E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.72445523E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.72445523E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16109151E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16109151E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.55350622E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.55350622E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89830032E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89830032E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.79924902E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.79924902E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.89231016E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.89231016E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.79924902E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.79924902E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.89231016E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.89231016E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.29429523E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.29429523E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.86763920E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.86763920E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33231878E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33231878E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33231878E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33231878E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33231878E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33231878E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.42294226E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.73406364E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11768066E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11734138E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.49627240E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45326382E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17192571E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17192571E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44804181E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44804181E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.69745809E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.77330482E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29431445E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.34998575E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86789730E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80246529E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80246529E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26269070E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16645643E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.83787997E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10875805E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.12032855E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.12032855E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.44190497E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.44190497E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.67775084E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.67775084E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.60803052E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.60803052E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.12032855E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.12032855E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.44190497E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.44190497E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.67775084E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.67775084E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.60803052E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.60803052E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04943001E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04943001E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59626855E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59626855E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04943001E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04943001E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59626855E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59626855E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.36883206E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.36883206E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.77991654E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.77991654E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26411295E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26411295E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26411295E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26411295E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26411295E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26411295E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.60902613E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.73079024E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11370400E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15997938E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.49354599E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45207655E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.11499509E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.44706318E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.11499509E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.44706318E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.32265787E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.32265787E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.64333877E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.64333877E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.64333877E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21479771E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21479771E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44665615E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44665615E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.78679111E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.77265935E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28796231E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95793754E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01650573E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80492767E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80492767E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.91893249E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.55719591E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81321057E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.90835494E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.77165117E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.77165117E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17067429E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17067429E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.62432423E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.62432423E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.92225273E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.92225273E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.77165117E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.77165117E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17067429E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17067429E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.62432423E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.62432423E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.92225273E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.92225273E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.79909988E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.79909988E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.89219856E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.89219856E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.79909988E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.79909988E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.89219856E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.89219856E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.29581307E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.29581307E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.86919835E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.86919835E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33226687E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33226687E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33226687E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33226687E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33226687E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33226687E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.42554247E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.74772698E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12072908E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11809445E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.50090205E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45419212E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.69149020E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.19525019E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.69149020E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.19525019E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.04059907E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.04059907E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.00781990E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.00781990E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.00781990E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.39821831E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.41027645E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.39821831E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.41027645E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.01266067E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.01266067E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.02471882E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.02471882E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.02471882E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17272468E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17272468E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44896798E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44896798E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.69909009E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.77522926E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67601683E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.55825335E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.46236749E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95382022E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13950861E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36693525E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14773048E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95382022E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13950861E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36693525E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14773048E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.44809504E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64764283E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.23453345E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10509671E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02872631E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02872631E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02872631E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02872631E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80985100E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80985100E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28197930E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78925586E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01158539E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948902E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215310E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996256E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.74396182E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28197930E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78925586E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01158539E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948902E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215310E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996256E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.74396182E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66816967E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52199548E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16259413E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31541039E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69563759E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53716851E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15758828E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30524322E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28136107E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92035726E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99808469E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987958E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28136107E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92035726E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99808469E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987958E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28137650E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92032828E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99807593E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989124E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13666515E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20829979E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22406718E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24397701E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11153328E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19905882E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25536776E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.60249818E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446162E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13677558E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29864864E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495079E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24383532E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11168312E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03318726E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891183E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.13831269E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010840E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13666515E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20829979E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22406718E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24397701E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11153328E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19905882E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25536776E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.60249818E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446162E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13677558E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29864864E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495079E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24383532E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11168312E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03318726E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891183E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.13831269E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010840E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50978288E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12723247E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95054854E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89814798E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.68790490E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77802889E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.64739509E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21014145E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64297254E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.40083620E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.83906658E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.48054506E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.88243537E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.26206266E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.63509444E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08657578E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.74998930E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.67568007E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.38473204E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.17075732E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.00372017E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.60525965E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.69969766E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.78716366E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.78685673E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.35515777E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09167553E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09183217E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.92484835E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.47168410E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.28831143E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.18304567E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.85239116E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87903507E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29161847E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31892553E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17032916E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.14644945E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.71299190E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.75128750E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23444379E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.83099535E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12335676E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.03399934E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.73555845E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
