# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.44740597E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.39987157E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28957358E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.38620363E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.38620360E+04   # second pseudoscalar
        37     4.39728362E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05789814E+04   #  ~b_1
   2000005     1.06686627E+04   #  ~b_2
   1000006     1.05262211E+04   #  ~t_1
   2000006     1.12908383E+04   #  ~t_2
   1000011     4.30464688E+03   #  ~e_L
   2000011     4.30463200E+03   #  ~e_R
   1000012     4.30397047E+03   #  ~nue_L
   1000013     4.30464688E+03   #  ~mu_L
   2000013     4.30463200E+03   #  ~mu_R
   1000014     4.30397047E+03   #  ~numu_L
   1000015     4.25439335E+03   #  ~tau_1
   2000015     4.35430650E+03   #  ~tau_2
   1000016     4.30397047E+03   #  ~nutau_L
   1000021     2.48037676E+03   #  ~g
   1000022     7.48760331E+02   # neutralino(1)
   1000023     7.86516055E+02   # neutralino(2)
   1000025     1.01468593E+04   # neutralino(3)
   1000035    -1.01472088E+04   # neutralino(4)
   1000045     1.01473393E+04   # neutralino(5)
   1000024     7.86515978E+02   # chargino(1)
   1000037     1.01475046E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49907045E-04   # BR(b -> s gamma)
    11     3.99694973E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00119118E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160375E-01   # Delta M_d in ps^-1
    21     9.83232732E-01   # Delta M_d +Theor.Err.
    22     1.43974949E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313429E+01   # Delta M_s in ps^-1
    31     2.21874963E+01   # Delta M_s +Theor.Err.
    32     1.41220843E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66748893E-09   # BR(Bs -> mu+mu-)
    41     4.51797863E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07804587E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007025E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113495E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139145E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65048032E-06   BR(B->Xs mu+mu-)low
#   1.84113988E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45982076E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36715639E-07   BR(B->Xs mu+mu-)high
#   3.76894039E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65372385E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80097585E-05   BR(b -> d gamma)
#   2.05794723E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34400447E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09306367E-10   BR(Bd -> mu+mu-)
#   1.90937537E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.52161425E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978707E-05   BR(B-> Xs nu nubar)
#   3.49080930E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876484E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598364E-06   BR(B+-> K+ nu nubar)
#   4.90738656E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02458072E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15763559E-06   BR(B-> Ks nu nubar)
#   1.11408750E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17439618E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998805E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719591E-11   BR(K+-> Pi+ nu nubar)
#   1.06072765E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711531E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083544E-11   BR(KL-> Pi0 nu nubar)
#   3.90087098E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079990E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517989E-03   epsK
#   2.41912393E-03   epsK+Theor.Err.
#   1.32483229E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.13940367E-12   # Del_a_mu
    61     2.90730465E-10   # Del_a_mu + Theor.Err.
    62    -2.72451658E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38524444E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01165571E+04   # MUEFF
     2     2.43481745E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.93588698E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.10369305E-02   # S_(1,1)
  1  2     9.99157630E-01   # S_(1,2)
  1  3    -6.70673649E-07   # S_(1,3)
  2  1     5.19024634E-08   # S_(2,1)
  2  2     6.69107367E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99157630E-01   # S_(3,1)
  3  2    -4.10369305E-02   # S_(3,2)
  3  3    -2.44006298E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.29877562E-08   # P_(1,1)
  1  2     5.30674371E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99166291E-01   # P_(2,1)
  2  2     4.08255231E-02   # P_(2,2)
  2  3    -1.29985933E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.51186533E-01   # Rst_(1,1)
  1  2     3.08616559E-01   # Rst_(1,2)
  2  1    -3.08616559E-01   # Rst_(2,1)
  2  2    -9.51186533E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.61609271E-01   # Rsb_(1,1)
  1  2     5.07572127E-01   # Rsb_(1,2)
  2  1    -5.07572127E-01   # Rsb_(2,1)
  2  2     8.61609271E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07054115E-01   # Rsl_(1,1)
  1  2     7.07159443E-01   # Rsl_(1,2)
  2  1    -7.07159443E-01   # Rsl_(2,1)
  2  2     7.07054115E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989728E-01   # N_(1,1)
  1  2    -1.40956834E-03   # N_(1,2)
  1  3     4.27995444E-03   # N_(1,3)
  1  4    -4.89229873E-04   # N_(1,4)
  1  5     1.57702786E-09   # N_(1,5)
  2  1     1.44417540E-03   # N_(2,1)
  2  2     9.99966627E-01   # N_(2,2)
  2  3    -7.98566119E-03   # N_(2,3)
  2  4     9.42300973E-04   # N_(2,4)
  2  5    -2.95388454E-09   # N_(2,5)
  3  1    -1.65346832E-05   # N_(3,1)
  3  2     3.10596633E-05   # N_(3,2)
  3  3     3.47576327E-03   # N_(3,3)
  3  4    -3.47609323E-03   # N_(3,4)
  3  5     9.99987917E-01   # N_(3,5)
  4  1    -2.67334299E-03   # N_(4,1)
  4  2     4.98423725E-03   # N_(4,2)
  4  3     7.07082256E-01   # N_(4,3)
  4  4     7.07108686E-01   # N_(4,4)
  4  5     1.26170114E-07   # N_(4,5)
  5  1     3.36326628E-03   # N_(5,1)
  5  2    -6.31774405E-03   # N_(5,2)
  5  3    -7.07064716E-01   # N_(5,3)
  5  4     7.07095535E-01   # N_(5,4)
  5  5     4.91583081E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936132E-01   # U_(1,1)
  1  2    -1.13018125E-02   # U_(1,2)
  2  1     1.13018125E-02   # U_(2,1)
  2  2     9.99936132E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999111E-01   # V_(1,1)
  1  2    -1.33363255E-03   # V_(1,2)
  2  1     1.33363255E-03   # V_(2,1)
  2  2     9.99999111E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991332E-01   # U-type fermions
  1  2     1.00517831E+00   # D-type fermions
  1  3     1.00469089E+00   # b-quarks
  1  4     1.00521555E+00   # taus
  1  5     9.99999978E-01   # W,Z bosons
  1  6     9.99703342E-01   # Gluons
  1  7     1.00007547E+00   # Photons
# H2
  2  1     6.69665673E-07   # U-type fermions
  2  2     1.27132390E-06   # D-type fermions
  2  3     1.24679079E-06   # b-quarks
  2  4     1.27319825E-06   # taus
  2  5     6.70668471E-07   # W,Z bosons
  2  6     6.71837203E-07   # Gluons
  2  7     4.22403486E-07   # Photons
# H3
  3  1    -4.10711719E-02   # U-type fermions
  3  2     2.44738476E+01   # D-type fermions
  3  3     2.21701815E+01   # b-quarks
  3  4     2.46498489E+01   # taus
  3  5    -2.11584700E-04   # W,Z bosons
  3  6     2.74656530E-02   # Gluons
  3  7     2.65944613E-04   # Photons
# A1
  4  1     5.31117168E-10   # U-type fermions
  4  2     3.18128348E-07   # D-type fermions
  4  3     2.56179238E-07   # b-quarks
  4  4     3.22861294E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.32885874E-09   # Gluons
  4  7     3.52787000E-07   # Photons
# A2
  5  1     4.08595882E-02   # U-type fermions
  5  2     2.44740597E+01   # D-type fermions
  5  3     2.21703935E+01   # b-quarks
  5  4     2.46500611E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35550747E-02   # Gluons
  5  7     2.18356362E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670668E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.211585E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670668E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.211585E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999703         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671837E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.274657E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.132886E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835551E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.422403E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.265945E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352787E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.218356E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124679E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.1702         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256179E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.1704         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669666E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.410712E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.531117E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.408596E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00522         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127320E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.6498         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322861E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.6501         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557175E-01   # g1(Q,DR_bar)
     2     6.29963752E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10435390E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.94582951E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.48277547E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.81066740E+09   # M_HD^2
    22    -1.04308019E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.51186533E-01   # R_u_33
  3  6     3.08616559E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.51186533E-01   # R_u_66
  6  3    -3.08616559E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.61609271E-01   # R_d_33
  3  6     5.07572127E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.61609271E-01   # R_d_66
  6  3    -5.07572127E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07054115E-01   # R_e_33
  3  6     7.07159443E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07054115E-01   # R_e_66
  6  3    -7.07159443E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40367545E+16 # (GUT SCALE)
     1     6.94168406E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94168405E-01   # g2(MGUT,DR_bar)
     3     6.92331798E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40367545E+16 # (GUT SCALE)
  3  3     4.82547298E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40367545E+16 # (GUT SCALE)
  3  3     1.26574857E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40367545E+16 # (GUT SCALE)
  3  3     1.84766250E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40367545E+16 # (GUT SCALE)
  3  3     3.01117146E+04   # ATOP
BLOCK GUTAD Q=  1.40367545E+16 # (GUT SCALE)
  3  3     1.65830847E+04   # ABOT
BLOCK GUTAE Q=  1.40367545E+16 # (GUT SCALE)
  2  2     5.63502655E+03   # AMUON
  3  3     5.91418064E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40367545E+16 # (GUT SCALE)
     1     1.69671316E+03   # M1
     2     9.50648455E+02   # M2
     3     9.84799018E+02   # M3
    21     2.06472231E+09   # M_HD^2
    22     1.27359275E+08   # M_HU^2
    31     1.12756121E+04   # M_eL
    32     1.12756121E+04   # M_muL
    33     1.28102377E+04   # M_tauL
    34    -1.39464760E+04   # M_eR
    35    -1.39464760E+04   # M_muR
    36    -1.09626595E+04   # M_tauR
    41     8.23538225E+03   # M_q1L
    42     8.23538225E+03   # M_q2L
    43     1.45491104E+04   # M_q3L
    44     1.56152858E+04   # M_uR
    45     1.56152858E+04   # M_cR
    46     2.15298521E+04   # M_tR
    47     5.51224135E+03   # M_dR
    48     5.51224135E+03   # M_sR
    49     1.00701146E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40367545E+16 # (GUT SCALE)
     1     1.97633837E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21716920E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21246776E+04   # PS=MHU
     2     3.51386363E+02   # PS=MHD
     3     1.07643755E+04   # PS=MS
     4    -1.04763836E+02   # PS=ALAMBDA
     5     2.68156246E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12700075E+04   # PS=LAMBDA
    12    -1.12700075E+04   # PS=KAPPA
    13     1.03829347E+00   # PS=HTOP
    14    -5.19146731E-01   # PS=G
    15     1.21246776E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00478357E+00   # VBF/VH -> H1 -> tautau
    12     1.00418755E+00   # ggF -> H1 -> tautau
    13     1.00359239E+00   # VBF/VH -> H1 -> bb
    14     1.00357504E+00   # ttH -> H1 -> bb
    15     9.94383950E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93794098E-01   # ggF -> H1 -> ZZ/WW
    17     9.94591765E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94001789E-01   # ggF -> H1 -> gammagamma
    21     1.11835383E-12   # VBF/VH -> H2 -> tautau
    22     1.12225500E-12   # ggF -> H2 -> tautau
    23     1.02310059E-12   # VBF/VH -> H2 -> bb
    24     1.02004335E-12   # ttH -> H2 -> bb
    25     3.10315128E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.11397603E-13   # ggF -> H2 -> ZZ/WW
    27     1.23102505E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23531925E-13   # ggF -> H2 -> gammagamma
    31     1.24633874E+00   # VBF/VH -> H3 -> tautau
    32     2.10013606E+04   # ggF -> H3 -> tautau
    33     9.86181029E-01   # VBF/VH -> H3 -> bb
    34     3.71588542E+04   # ttH -> H3 -> bb
    35     9.18282045E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.54734597E-06   # ggF -> H3 -> ZZ/WW
    37     1.45082421E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44470314E-06   # ggF -> H3 -> gammagamma
    42     3.60484886E-13   # ggF -> A1 -> tautau
    44     2.89616335E-14   # ttH -> A1 -> bb
    46     1.22317695E-20   # ggF -> A1 -> ZZ/WW
    48     4.30431772E-13   # ggF -> A1 -> gammagamma
    52     1.94503770E+05   # ggF -> A2 -> tautau
    54     3.68059802E+04   # ttH -> A2 -> bb
    56     5.29742947E-09   # ggF -> A2 -> ZZ/WW
    58     1.52633038E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28900923E-01   # Hgammagamma
     2     5.79256260E-01   # Hff
     3     2.04088914E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55645573E-01
 A6  0.26944482E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11265364E+00
 L2  0.26444763E+00
 L3  0.83100408E-01
 L4 -0.18339258E+00
 L5 -0.15167446E-02
 L6 -0.48957076E-03
 L7  0.52274070E-02
 K1  0.39563055E-09
 K2  0.39157107E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19456859E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10371617E+00
 DELML -0.71281813E-02
 X(1)  0.99895640E+00
 X(2)  0.95894811E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66932769E-03   # Lightest neutral Higgs scalar
     5.18311884E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78230091E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04457477E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77708796E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62624377E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49961361E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73618867E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61950016E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27691739E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87888523E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.04486373E-07   # 2nd neutral Higgs scalar
     6.00371389E-08    2          21        21   # BR(H_2 -> hadrons)
     8.98852888E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84287683E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09019215E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47922900E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.38328602E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56834239E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59732025E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29632367E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52767372E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12493755E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48995086E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.10615826E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.42799188E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.09371544E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.69509948E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.35331971E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.71492971E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85334446E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85334446E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10556596E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10556596E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57312551E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57312551E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.07097068E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.02004141E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96575601E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96575601E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57312551E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.91403777E+02   # 3rd neutral Higgs scalar
     2.05298543E-04    2          21        21   # BR(H_3 -> hadrons)
     5.05100416E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.15946203E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.19635971E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.89182763E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.16193192E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.75042477E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.36782859E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.83296293E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96830296E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.64530045E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.74130541E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.62060512E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.91932700E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.34694801E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.19084356E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.16955531E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.50913238E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90453129E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.92888577E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44351283E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.62435898E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05159344E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.01853167E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.49025695E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46884357E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18567727E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08308980E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47548191E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.96959398E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79648047E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.26498128E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.87079741E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.87079741E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19594341E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.92901943E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.92901943E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.73706070E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.73706070E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.22260632E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.22260632E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.18425976E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.18425976E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.56417623E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.53696198E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.94712110E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.94712110E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.27539106E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.26998205E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.31522373E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.31522373E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.12997092E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.12997092E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.23039853E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.23039853E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.66081014E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.66081014E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.58312126E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.59189961E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.93197185E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.93197185E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.66081014E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.72273769E-15   # Lightest pseudoscalar
     5.61356259E-04    2          21        21   # BR(A_1 -> hadrons)
     9.79877906E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.18928408E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22048848E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.19041769E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.50653838E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.02665056E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.16894358E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99719482E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.87829788E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.87390068E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.13867728E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.28809949E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.46204393E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.90773225E+02   # 2nd pseudoscalar
     2.05622740E-04    2          21        21   # BR(A_2 -> hadrons)
     5.05466721E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.16102810E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.20085266E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.35995458E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.16363658E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.72417669E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.00246455E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.77818401E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.31442360E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.52391647E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.39168121E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.60165555E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.21476102E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.54113420E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.07938605E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.44659033E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.92955176E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.68098591E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46188621E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.50094992E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.01876320E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.06865465E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89479918E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55747673E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.99856562E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51951032E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.31980444E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.37858174E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.87210455E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.87210455E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.19247894E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.49936671E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.49936671E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.58966902E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.58966902E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.58685210E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.58685210E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.24042514E+02   # Charged Higgs
     2.08848474E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.99255415E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.25307726E-02    2           2        -3   # BR(H+ -> u sbar)
     1.97315148E-04    2           4        -3   # BR(H+ -> c sbar)
     1.21375581E-05    2           2        -5   # BR(H+ -> u bbar)
     3.32556470E-04    2           4        -5   # BR(H+ -> c bbar)
     2.09998196E-01    2           6        -5   # BR(H+ -> t bbar)
     1.35177175E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.55698128E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.04583659E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.93787770E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.13309742E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37449896E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81033080E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81027529E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.14342378E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.81343566E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53421627E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.65678403E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.31973429E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.15953608E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.15953608E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.23184966E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.71508997E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.65192674E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.28640312E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.26239573E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.26239573E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.43613061E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.46260638E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.61277668E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32805596E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32805596E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11882854E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11882845E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10623108E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.76227781E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35005377E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.11190898E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35005377E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.11190898E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.17322652E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.17322652E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.39053472E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.43277967E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.43277967E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.56889296E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.82229210E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.69372411E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.42028752E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.61649978E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61161730E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.80558706E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32170092E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.10645456E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.03210474E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32170092E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.10645456E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.03210474E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.07374451E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.15035551E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40566974E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.68818187E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.01070158E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40566974E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.68818187E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.01070158E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.52241408E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31280188E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.59170580E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.37694527E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.66493027E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.25532741E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.99055675E-12   # neutralino2
     2.02634359E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13966355E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68983063E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13966355E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68983063E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.34395211E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58146356E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58148096E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59432110E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27993532E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27993532E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27993532E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.38532693E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.38532693E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.38532693E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.38532693E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.61912701E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.61912701E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.61912701E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.61912701E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.87968747E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98708257E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02949738E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60727735E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60727735E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.22878036E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.62218002E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.60464968E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.59704760E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.02805045E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.02805045E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.42691643E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.42691643E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.05149253E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.05149253E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.56316417E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.56316417E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.02805045E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.02805045E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.42691643E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.42691643E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.05149253E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.05149253E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.56316417E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.56316417E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.34971219E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.34971219E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.55246321E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.55246321E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.34971219E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.34971219E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.55246321E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.55246321E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.66101853E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.66101853E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.71635119E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.71635119E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17518621E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17518621E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17518621E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17518621E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17518621E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17518621E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.82491596E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37966889E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.65758896E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.97857405E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09680703E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32234788E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.07495226E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.07495226E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30285457E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30285457E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.90776091E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.13274988E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.78498737E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.72482971E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65296714E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60491817E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60491817E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29721358E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42818838E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.96830557E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19771068E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.38126374E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.38126374E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.04513808E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.04513808E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.57528522E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.57528522E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.25867787E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.25867787E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.38126374E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.38126374E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.04513808E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.04513808E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.57528522E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.57528522E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.25867787E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.25867787E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06923060E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06923060E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61113867E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61113867E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06923060E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06923060E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61113867E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61113867E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.66867825E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.66867825E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.70500123E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.70500123E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.33311905E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.33311905E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.33311905E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.33311905E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.33311905E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.33311905E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.99912615E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37871884E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.65349341E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.35228176E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09621138E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32111571E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.82711900E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.37130238E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.82711900E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.37130238E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.44502666E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.44502666E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08868605E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08868605E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08868605E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.45445435E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.45445435E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30149041E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30149041E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.99029877E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.13108008E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.77816922E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98773102E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02972153E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.60719362E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.60719362E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.22783054E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.62152734E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60433755E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.59682231E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.06870788E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.06870788E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.43517782E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.43517782E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05759442E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05759442E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.58381415E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.58381415E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.06870788E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.06870788E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.43517782E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.43517782E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05759442E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05759442E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.58381415E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.58381415E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.34953730E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.34953730E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.55233146E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.55233146E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.34953730E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.34953730E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.55233146E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.55233146E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.66141799E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.66141799E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.71675408E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.71675408E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17512516E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17512516E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17512516E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17512516E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17512516E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17512516E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.82638764E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38054898E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.66004125E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.98256968E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09746814E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32309596E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.28531193E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.66812520E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.28531193E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.66812520E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.83037872E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.83037872E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.65851137E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.65851137E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.65851137E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.48591860E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.11982736E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.48591860E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.11982736E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.63486741E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.63486741E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.26877616E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.26877616E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.26877616E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.07960727E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.07960727E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30359624E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30359624E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.90866473E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.13467164E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62468528E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.79735649E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.49827298E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02313827E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30812362E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46551737E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.31460489E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02313827E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30812362E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46551737E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.31460489E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.12772840E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.27301738E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98761529E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.84877362E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06227418E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06227418E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06227418E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06227418E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.18199625E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.18199625E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28329846E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80451270E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00994245E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960628E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227526E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997928E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.07224676E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28329846E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80451270E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00994245E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960628E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227526E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997928E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.07224676E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65709267E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51505607E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16410036E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32084358E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71152326E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54175289E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15155133E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29554261E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.11531640E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28266236E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90129032E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99985901E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001196E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28266236E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90129032E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99985901E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001196E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28271978E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90118271E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99982640E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005532E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13826055E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21925179E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22018249E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24343392E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11235531E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20084347E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25363743E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.86319341E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57463537E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13837253E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28603357E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21342232E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24329181E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11250562E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03498323E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09845018E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.28881204E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015475E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13826055E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21925179E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22018249E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24343392E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11235531E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20084347E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25363743E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.86319341E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57463537E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13837253E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28603357E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21342232E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24329181E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11250562E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03498323E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09845018E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.28881204E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015475E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.59241718E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.26105604E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.80814298E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.13131317E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.86050065E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.66962969E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.61529026E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.73119580E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86540725E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85360130E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58183885E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.09954500E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.29401589E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.27401085E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.57864119E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.66886953E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.25935279E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.21760666E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97825239E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57062972E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.51708001E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.19026515E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.57277777E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.03365733E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.10016743E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.43919761E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.35477238E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.20662643E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.15039454E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.92509325E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.04437997E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.58466825E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.44217026E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.85132869E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.15598467E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.47099517E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.66541090E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.38935178E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.69414617E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.32626682E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.35593671E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.37409102E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.38867334E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.47597155E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.36027461E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.62066211E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
