# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.72147356E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.20585256E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29042847E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.19319501E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.19319504E+04   # second pseudoscalar
        37     6.23582933E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22734331E+04   #  ~b_1
   2000005     1.38656542E+04   #  ~b_2
   1000006     1.25885385E+04   #  ~t_1
   2000006     1.15958295E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396936E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396936E+03   #  ~numu_L
   1000015     4.20535529E+03   #  ~tau_1
   2000015     4.40168651E+03   #  ~tau_2
   1000016     4.30396936E+03   #  ~nutau_L
   1000021     2.49374867E+03   #  ~g
   1000022     7.48208610E+02   # neutralino(1)
   1000023     7.84565481E+02   # neutralino(2)
   1000025     1.02157344E+04   # neutralino(3)
   1000035    -1.02160966E+04   # neutralino(4)
   1000045     1.02161935E+04   # neutralino(5)
   1000024     7.84565437E+02   # chargino(1)
   1000037     1.02163733E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43746156E-04   # BR(b -> s gamma)
    11     3.92188423E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95303889E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155648E-01   # Delta M_d in ps^-1
    21     9.83222353E-01   # Delta M_d +Theor.Err.
    22     1.43973861E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315304E+01   # Delta M_s in ps^-1
    31     2.21877828E+01   # Delta M_s +Theor.Err.
    32     1.41221896E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66967666E-09   # BR(Bs -> mu+mu-)
    41     4.52070797E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07985754E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005661E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111415E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130755E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65160081E-06   BR(B->Xs mu+mu-)low
#   1.84213805E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46106358E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37164519E-07   BR(B->Xs mu+mu-)high
#   3.77290286E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70387516E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77333344E-05   BR(b -> d gamma)
#   2.02427616E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32239072E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38319791E-10   BR(Bd -> mu+mu-)
#   2.45825489E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.37610566E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019665E-05   BR(B-> Xs nu nubar)
#   3.49117782E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921549E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96654575E-06   BR(B+-> K+ nu nubar)
#   4.90789232E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02519918E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15893354E-06   BR(B-> Ks nu nubar)
#   1.11420428E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17582425E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998329E-01   RD
#   3.30998831E-01   RD+Theor.Err.
#   2.62997828E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998914E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722637E-11   BR(K+-> Pi+ nu nubar)
#   1.06072973E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715542E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084894E-11   BR(KL-> Pi0 nu nubar)
#   3.90088020E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081768E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517405E-03   epsK
#   2.41911566E-03   epsK+Theor.Err.
#   1.32482883E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.16755144E-11   # Del_a_mu
    61     3.03515736E-10   # Del_a_mu + Theor.Err.
    62    -2.60164707E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28936827E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02194270E+04   # MUEFF
     2     4.69475832E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.85126060E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.12957183E-02   # S_(1,1)
  1  2     9.99773220E-01   # S_(1,2)
  1  3    -7.01493253E-07   # S_(1,3)
  2  1     2.71991708E-08   # S_(2,1)
  2  2     7.01073017E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99773220E-01   # S_(3,1)
  3  2    -2.12957183E-02   # S_(3,2)
  3  3    -1.22631491E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.37389337E-09   # P_(1,1)
  1  2     1.34997968E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99775783E-01   # P_(2,1)
  2  2     2.11750795E-02   # P_(2,2)
  2  3    -6.37532283E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.76602939E-02   # Rst_(1,1)
  1  2     9.95219808E-01   # Rst_(1,2)
  2  1    -9.95219808E-01   # Rst_(2,1)
  2  2    -9.76602939E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99389494E-01   # Rsb_(1,1)
  1  2     3.49376417E-02   # Rsb_(1,2)
  2  1    -3.49376417E-02   # Rsb_(2,1)
  2  2     9.99389494E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079909E-01   # Rsl_(1,1)
  1  2     7.07133653E-01   # Rsl_(1,2)
  2  1    -7.07133653E-01   # Rsl_(2,1)
  2  2     7.07079909E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990327E-01   # N_(1,1)
  1  2    -1.08147320E-03   # N_(1,2)
  1  3     4.24453971E-03   # N_(1,3)
  1  4    -4.00151402E-04   # N_(1,4)
  1  5     1.55762997E-09   # N_(1,5)
  2  1     1.11539720E-03   # N_(2,1)
  2  2     9.99967674E-01   # N_(2,2)
  2  3    -7.92499568E-03   # N_(2,3)
  2  4     7.75226465E-04   # N_(2,4)
  2  5    -2.91924817E-09   # N_(2,5)
  3  1    -1.72014541E-05   # N_(3,1)
  3  2     3.23063484E-05   # N_(3,2)
  3  3     3.71058796E-03   # N_(3,3)
  3  4    -3.71092181E-03   # N_(3,4)
  3  5     9.99986230E-01   # N_(3,5)
  4  1    -2.71284297E-03   # N_(4,1)
  4  2     5.05864266E-03   # N_(4,2)
  4  3     7.07082055E-01   # N_(4,3)
  4  4     7.07108209E-01   # N_(4,4)
  4  5     1.23024425E-07   # N_(4,5)
  5  1     3.27748364E-03   # N_(5,1)
  5  2    -6.15549755E-03   # N_(5,2)
  5  3    -7.07064621E-01   # N_(5,3)
  5  4     7.07095078E-01   # N_(5,4)
  5  5     5.24792752E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937121E-01   # U_(1,1)
  1  2    -1.12139809E-02   # U_(1,2)
  2  1     1.12139809E-02   # U_(2,1)
  2  2     9.99937121E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999398E-01   # V_(1,1)
  1  2    -1.09697101E-03   # V_(1,2)
  2  1     1.09697101E-03   # V_(2,1)
  2  2     9.99999398E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997437E-01   # U-type fermions
  1  2     1.00569720E+00   # D-type fermions
  1  3     1.00488520E+00   # b-quarks
  1  4     1.00577538E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99838424E-01   # Gluons
  1  7     1.00010623E+00   # Photons
# H2
  2  1     7.01230244E-07   # U-type fermions
  2  2     1.28448966E-06   # D-type fermions
  2  3     1.24991758E-06   # b-quarks
  2  4     1.28781819E-06   # taus
  2  5     7.01491769E-07   # W,Z bosons
  2  6     7.01012899E-07   # Gluons
  2  7     4.52606360E-07   # Photons
# H3
  3  1    -2.13004942E-02   # U-type fermions
  3  2     4.72146146E+01   # D-type fermions
  3  3     4.04852737E+01   # b-quarks
  3  4     4.78625005E+01   # taus
  3  5    -1.20665947E-04   # W,Z bosons
  3  6     5.72057240E-02   # Gluons
  3  7     2.08902567E-04   # Photons
# A1
  4  1     1.35028244E-10   # U-type fermions
  4  2     3.01009182E-07   # D-type fermions
  4  3     2.09587019E-07   # b-quarks
  4  4     3.09811103E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.92436293E-10   # Gluons
  4  7     3.53988161E-07   # Photons
# A2
  5  1     2.11798284E-02   # U-type fermions
  5  2     4.72147356E+01   # D-type fermions
  5  3     4.04853947E+01   # b-quarks
  5  4     4.78626215E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.88691710E-02   # Gluons
  5  7     1.91238254E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701492E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.120666E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701492E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.120666E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999838         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701013E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.572057E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.792436E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.988692E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452606E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208903E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353988E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191238E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124992E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.4853         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209587E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.4854         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701230E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213005E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.135028E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.211798E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128782E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.8625         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309811E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.8626         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540303E-01   # g1(Q,DR_bar)
     2     6.29873025E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04809166E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.11212009E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.91306884E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.64138911E+09   # M_HD^2
    22    -1.04515691E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.76602939E-02   # R_u_33
  3  6     9.95219808E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.76602939E-02   # R_u_66
  6  3    -9.95219808E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99389494E-01   # R_d_33
  3  6     3.49376417E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99389494E-01   # R_d_66
  6  3    -3.49376417E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079909E-01   # R_e_33
  3  6     7.07133653E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079909E-01   # R_e_66
  6  3    -7.07133653E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39639089E+16 # (GUT SCALE)
     1     6.93640740E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93640738E-01   # g2(MGUT,DR_bar)
     3     6.92201692E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39639089E+16 # (GUT SCALE)
  3  3     4.89233673E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39639089E+16 # (GUT SCALE)
  3  3     2.54717386E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39639089E+16 # (GUT SCALE)
  3  3     4.44693858E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39639089E+16 # (GUT SCALE)
  3  3     3.11087432E+04   # ATOP
BLOCK GUTAD Q=  1.39639089E+16 # (GUT SCALE)
  3  3     2.05663251E+04   # ABOT
BLOCK GUTAE Q=  1.39639089E+16 # (GUT SCALE)
  2  2     7.85823954E+03   # AMUON
  3  3     9.64550728E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39639089E+16 # (GUT SCALE)
     1     1.70596197E+03   # M1
     2     9.64423956E+02   # M2
     3     9.92286238E+02   # M3
    21     5.08320840E+09   # M_HD^2
    22     1.11758089E+08   # M_HU^2
    31     1.51771218E+04   # M_eL
    32     1.51771218E+04   # M_muL
    33     2.57184501E+04   # M_tauL
    34    -1.98865216E+04   # M_eR
    35    -1.98865216E+04   # M_muR
    36     2.17563869E+04   # M_tauR
    41     6.14292014E+03   # M_q1L
    42     6.14292014E+03   # M_q2L
    43     2.07940713E+04   # M_q3L
    44     1.94934765E+04   # M_uR
    45     1.94934765E+04   # M_cR
    46     2.55747659E+04   # M_tR
    47    -5.95149479E+03   # M_dR
    48    -5.95149479E+03   # M_sR
    49     2.20209868E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39639089E+16 # (GUT SCALE)
     1     2.16804777E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.46098950E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22934321E+04   # PS=MHU
     2     1.92135005E+02   # PS=MHD
     3     1.11637994E+04   # PS=MS
     4    -5.49512479E+01   # PS=ALAMBDA
     5     2.78106477E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15664678E+04   # PS=LAMBDA
    12    -1.15664678E+04   # PS=KAPPA
    13     1.02327343E+00   # PS=HTOP
    14    -5.11636711E-01   # PS=G
    15     1.22934321E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562530E+00   # VBF/VH -> H1 -> tautau
    12     1.00530037E+00   # ggF -> H1 -> tautau
    13     1.00370052E+00   # VBF/VH -> H1 -> bb
    14     1.00369539E+00   # ttH -> H1 -> bb
    15     9.94109403E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788195E-01   # ggF -> H1 -> ZZ/WW
    17     9.94378291E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94056996E-01   # ggF -> H1 -> gammagamma
    21     1.14942600E-12   # VBF/VH -> H2 -> tautau
    22     1.14785723E-12   # ggF -> H2 -> tautau
    23     1.03474189E-12   # VBF/VH -> H2 -> bb
    24     1.03397051E-12   # ttH -> H2 -> bb
    25     3.41049225E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40583753E-13   # ggF -> H2 -> ZZ/WW
    27     1.41983524E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41789741E-13   # ggF -> H2 -> gammagamma
    31     1.84528209E+00   # VBF/VH -> H3 -> tautau
    32     4.14736530E+05   # ggF -> H3 -> tautau
    33     1.29556716E+00   # VBF/VH -> H3 -> bb
    34     4.03710313E+04   # ttH -> H3 -> bb
    35     1.17284723E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.63603378E-06   # ggF -> H3 -> ZZ/WW
    37     3.51547841E-11   # VBF/VH -> H3 -> gammagamma
    38     7.90121645E-06   # ggF -> H3 -> gammagamma
    42     1.41157679E-13   # ggF -> A1 -> tautau
    44     1.49832191E-15   # ttH -> A1 -> bb
    46     4.34696253E-21   # ggF -> A1 -> ZZ/WW
    48     1.84294387E-13   # ggF -> A1 -> gammagamma
    52     1.23917224E+06   # ggF -> A2 -> tautau
    54     3.99263906E+04   # ttH -> A2 -> bb
    56     7.81942014E-09   # ggF -> A2 -> ZZ/WW
    58     1.97839558E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28969290E-01   # Hgammagamma
     2     5.77792374E-01   # Hff
     3     2.04293388E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60405661E-01
 A6  0.51008422E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13938015E+00
 L2  0.26432141E+00
 L3  0.11691073E+00
 L4 -0.21832662E+00
 L5 -0.17778267E-02
 L6  0.19038800E-03
 L7  0.53057649E-02
 K1  0.40407103E-09
 K2  0.39951131E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19665117E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16612960E+00
 DELML -0.13530377E-01
 X(1)  0.99823065E+00
 X(2)  0.94200595E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68613434E-03   # Lightest neutral Higgs scalar
     5.17594025E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77323254E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04069778E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76661116E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61953889E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48502806E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75087002E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64245128E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27547884E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88522342E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31598455E-07   # 2nd neutral Higgs scalar
     5.99937353E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42544375E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60214035E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02417803E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48251917E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97658898E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60643119E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61837825E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30684196E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66478818E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26235226E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50768040E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60690785E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.71228106E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.58046295E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.25106885E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.76721155E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.15613687E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92175152E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92175152E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14933847E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14933847E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59530040E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59530040E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.21272546E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.69159067E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03236165E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03236165E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59530040E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.07819484E+03   # 3rd neutral Higgs scalar
     4.47879154E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13851903E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.86752446E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.41485860E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.72054974E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.22600662E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.34364207E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.37159465E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.68337846E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21007709E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.44007594E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.43308050E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.32719773E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.12120113E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.80746044E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.51610077E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.30044565E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.06027825E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.50550700E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.79635637E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.63600543E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.57808543E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56836875E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.25561962E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.69494522E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.15682403E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.30550490E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.49891601E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.69971471E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.24532171E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.36923141E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.16371767E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.19671098E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.19671098E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56620592E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.29691906E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.29691906E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.61662259E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.61662259E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.29640225E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.29640225E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.90415355E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.90415355E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.31491532E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.44117185E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.37023069E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.37023069E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.78210696E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.68363107E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59894424E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59894424E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.34752314E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.34752314E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.98124355E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.98124355E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.02834326E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.02834326E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76046234E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75202436E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.55902747E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.55902747E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.02834326E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.94920288E-15   # Lightest pseudoscalar
     5.88222414E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04908600E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48517028E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34394053E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33304832E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.60708680E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.43126874E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61146952E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40409524E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.24219262E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.81835721E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71463814E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.82261046E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.66748532E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.07764764E+03   # 2nd pseudoscalar
     4.48070111E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13882474E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.86883143E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41523841E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.80537473E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.22722010E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.29576915E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.85260906E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.33951346E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.56887999E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.16770756E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.46288773E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.29474846E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.31202160E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.14256556E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.94705922E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.63698281E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.79626764E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.59270516E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72276171E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.69834748E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.25531038E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.87404827E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.74807584E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02520640E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.84541736E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10088902E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.78410757E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.19302574E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.19702217E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.19702217E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.25187764E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.42406456E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.42406456E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.62642701E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.62642701E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75520129E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75520129E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.49169653E+03   # Charged Higgs
     4.08771821E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18817537E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.23614532E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73796681E-04    2           4        -3   # BR(H+ -> c sbar)
     7.86278471E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64432830E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53036625E-01    2           6        -5   # BR(H+ -> t bbar)
     4.64984147E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.51154002E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.29089601E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.52404376E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.89754437E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.76981874E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.00576746E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.00573476E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.86104982E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.00714078E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.99026299E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.50005462E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.39794112E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.70297414E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.70297414E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.31577473E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.81169234E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.40012832E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.20262743E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.03546270E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.03546270E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.10923287E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.11118282E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.71071926E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32193108E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32193108E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12341613E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12341581E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10930591E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00470435E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58583796E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.78091618E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58583796E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.78091618E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.26700539E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.26700539E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.65160027E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.41365878E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.41365878E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.18047381E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.32898466E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.08214824E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.74410709E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.02165063E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.01854250E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.15415205E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47635404E-12   # neutralino2
     1.59038875E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08995955E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62132103E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08995955E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62132103E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89400347E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59148171E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59154908E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65125037E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167450E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167450E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167450E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.80227261E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.80227261E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.80227261E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.80227261E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.26839379E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.26839379E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.26839380E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.26839380E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.80076269E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39811262E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.28132628E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99508493E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99508493E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.87134775E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26963762E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18933173E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13423833E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.73324950E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.73324950E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97805493E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97805493E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45853016E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45853016E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.94172436E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.94172436E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.73324950E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.73324950E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97805493E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97805493E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45853016E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45853016E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.94172436E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.94172436E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.46186889E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.46186889E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87742502E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87742502E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.46186889E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.46186889E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87742502E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87742502E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.23582087E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.23582087E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.07565099E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.07565099E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.64021245E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.64021245E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.64021245E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.64021245E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.64021245E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.64021245E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43790927E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.52644219E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.91438591E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.00725568E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.51975911E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.79751851E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.85977149E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.85977149E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75096164E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75096164E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.11998237E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.81547092E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01683781E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.50134096E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22653837E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99520852E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99520852E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65072673E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84191077E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.02756426E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.91778893E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.57995552E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.57995552E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35873694E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35873694E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.88921601E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.88921601E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.39450278E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.39450278E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.57995552E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.57995552E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35873694E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35873694E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.88921601E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.88921601E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.39450278E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.39450278E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65225711E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65225711E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28627822E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28627822E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65225711E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65225711E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28627822E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28627822E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.24601752E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.24601752E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.06993022E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.06993022E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.85497927E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.85497927E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.85497927E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.85497927E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.85497927E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.85497927E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.42228671E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.52660208E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.91676709E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.97869344E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.52295414E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.79824816E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90483318E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47219905E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90483318E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47219905E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.67693185E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.67693185E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13505906E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13505906E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13505906E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.83202333E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.83202333E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.75158524E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.75158524E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.02837444E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.81618044E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01694835E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39851901E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.28273424E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99497133E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99497133E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.87055569E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.26907887E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18907385E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13404496E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.76442875E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.76442875E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98439483E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98439483E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46321074E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46321074E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.95757206E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.95757206E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.76442875E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.76442875E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98439483E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98439483E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46321074E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46321074E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.95757206E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.95757206E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.46166651E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.46166651E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87727170E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87727170E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.46166651E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.46166651E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87727170E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87727170E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.23669377E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.23669377E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.07652638E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.07652638E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.63950423E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.63950423E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.63950423E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.63950423E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.63950423E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.63950423E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43828028E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.52829364E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.91594091E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.00816834E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.52281397E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.79799353E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.27194986E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07357992E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.27194986E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07357992E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.46527077E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.46527077E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.92912015E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.92912015E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.92912015E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.47587594E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.22983218E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.47587594E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.22983218E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.82407417E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.82407417E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.64652008E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.64652008E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.64652008E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.86098934E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.86098934E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.75142426E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.75142426E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.12221848E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.81615482E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42743230E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.44507317E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.86608188E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14414028E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.95762462E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87883726E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.96340688E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14414028E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.95762462E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87883726E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.96340688E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.48246291E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.63294652E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37259206E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.89665466E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19210401E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19210401E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19210401E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19210401E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.58867655E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.58867655E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356751E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81531416E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883047E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963811E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227229E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998764E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23642905E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356751E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81531416E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883047E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963811E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227229E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998764E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23642905E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63158346E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50006536E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16861652E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33131812E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.07945621E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.25731143E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96394381E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.92217882E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.89609309E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.86240018E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.57605011E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291888E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88944455E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00100795E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004760E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291888E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88944455E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00100795E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004760E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32697811E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80764934E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97618673E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96077634E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.22719944E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14585617E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400198E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21014199E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24158014E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11516564E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20871088E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24679598E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.27869040E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57531987E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14597059E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27517149E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20494271E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24143961E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11531441E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04286744E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09662527E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36308535E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033734E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14585617E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400198E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21014199E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24158014E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11516564E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20871088E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24679598E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.27869040E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57531987E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14597059E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27517149E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20494271E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24143961E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11531441E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04286744E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09662527E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36308535E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033734E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.91206866E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98588551E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.04552686E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.25060566E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.15585598E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.17980111E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.01018242E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.32409507E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09980446E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.04811769E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.41672456E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.09387942E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19505023E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.03733929E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.90593602E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.76394167E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04000974E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.12203552E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88802848E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.05451616E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37230726E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.02762319E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.72828900E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.72525297E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.30888526E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.46557264E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.01951473E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.05326558E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10858515E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10821612E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.03527322E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.50221801E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.65831256E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.65155257E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.02904881E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.51520004E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.49831616E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.17905857E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.90979889E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.91061430E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.97199959E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.59143955E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.61961673E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.07167519E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.51108869E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.45455906E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.58787927E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
