# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.65191457E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.15613117E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29055342E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.14295352E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.14295356E+04   # second pseudoscalar
        37     6.18412642E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21945345E+04   #  ~b_1
   2000005     1.37252324E+04   #  ~b_2
   1000006     1.25445352E+04   #  ~t_1
   2000006     1.15498074E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20688787E+03   #  ~tau_1
   2000015     4.40022177E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49321077E+03   #  ~g
   1000022     7.48217424E+02   # neutralino(1)
   1000023     7.84596790E+02   # neutralino(2)
   1000025     1.02131735E+04   # neutralino(3)
   1000035    -1.02135355E+04   # neutralino(4)
   1000045     1.02136330E+04   # neutralino(5)
   1000024     7.84596746E+02   # chargino(1)
   1000037     1.02138126E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43965927E-04   # BR(b -> s gamma)
    11     3.92478254E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95453599E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155805E-01   # Delta M_d in ps^-1
    21     9.83222702E-01   # Delta M_d +Theor.Err.
    22     1.43973897E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315513E+01   # Delta M_s in ps^-1
    31     2.21878174E+01   # Delta M_s +Theor.Err.
    32     1.41221994E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66977819E-09   # BR(Bs -> mu+mu-)
    41     4.52084258E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07993596E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005700E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111475E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130996E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65156140E-06   BR(B->Xs mu+mu-)low
#   1.84210281E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46101999E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37149341E-07   BR(B->Xs mu+mu-)high
#   3.77276967E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70217160E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77432007E-05   BR(b -> d gamma)
#   2.02557668E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32306346E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37069446E-10   BR(Bd -> mu+mu-)
#   2.43447317E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.33949424E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018180E-05   BR(B-> Xs nu nubar)
#   3.49116446E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28919915E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96652537E-06   BR(B+-> K+ nu nubar)
#   4.90787398E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02517676E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15888648E-06   BR(B-> Ks nu nubar)
#   1.11420005E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17577247E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998351E-01   RD
#   3.30998846E-01   RD+Theor.Err.
#   2.62997856E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998928E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722929E-11   BR(K+-> Pi+ nu nubar)
#   1.06072994E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715921E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085024E-11   BR(KL-> Pi0 nu nubar)
#   3.90088111E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081937E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517419E-03   epsK
#   2.41911587E-03   epsK+Theor.Err.
#   1.32482889E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.12966049E-11   # Del_a_mu
    61     3.03128132E-10   # Del_a_mu + Theor.Err.
    62    -2.60534923E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29087732E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02153954E+04   # MUEFF
     2     4.62558887E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.78979510E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.16140228E-02   # S_(1,1)
  1  2     9.99766390E-01   # S_(1,2)
  1  3    -7.00653695E-07   # S_(1,3)
  2  1     2.75978851E-08   # S_(2,1)
  2  2     7.00220772E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99766390E-01   # S_(3,1)
  3  2    -2.16140228E-02   # S_(3,2)
  3  3    -1.24568502E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.48425942E-09   # P_(1,1)
  1  2     1.39389048E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99769030E-01   # P_(2,1)
  2  2     2.14915604E-02   # P_(2,2)
  2  3    -6.48575744E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.03968940E-01   # Rst_(1,1)
  1  2     9.94580545E-01   # Rst_(1,2)
  2  1    -9.94580545E-01   # Rst_(2,1)
  2  2    -1.03968940E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99349148E-01   # Rsb_(1,1)
  1  2     3.60732736E-02   # Rsb_(1,2)
  2  1    -3.60732736E-02   # Rsb_(2,1)
  2  2     9.99349148E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079493E-01   # Rsl_(1,1)
  1  2     7.07134068E-01   # Rsl_(1,2)
  2  1    -7.07134068E-01   # Rsl_(2,1)
  2  2     7.07079493E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990315E-01   # N_(1,1)
  1  2    -1.08717464E-03   # N_(1,2)
  1  3     4.24573259E-03   # N_(1,3)
  1  4    -4.01678430E-04   # N_(1,4)
  1  5     1.55842240E-09   # N_(1,5)
  2  1     1.12111934E-03   # N_(2,1)
  2  2     9.99967649E-01   # N_(2,2)
  2  3    -7.92712847E-03   # N_(2,3)
  2  4     7.78098918E-04   # N_(2,4)
  2  5    -2.92070507E-09   # N_(2,5)
  3  1    -1.71905126E-05   # N_(3,1)
  3  2     3.22859109E-05   # N_(3,2)
  3  3     3.70609657E-03   # N_(3,3)
  3  4    -3.70643040E-03   # N_(3,4)
  3  5     9.99986263E-01   # N_(3,5)
  4  1    -2.71257838E-03   # N_(4,1)
  4  2     5.05813488E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108217E-01   # N_(4,4)
  4  5     1.23092614E-07   # N_(4,5)
  5  1     3.27936791E-03   # N_(5,1)
  5  2    -6.15905778E-03   # N_(5,2)
  5  3    -7.07064617E-01   # N_(5,3)
  5  4     7.07095089E-01   # N_(5,4)
  5  5     5.24157572E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937087E-01   # U_(1,1)
  1  2    -1.12170331E-02   # U_(1,2)
  2  1     1.12170331E-02   # U_(2,1)
  2  2     9.99937087E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999394E-01   # V_(1,1)
  1  2    -1.10103916E-03   # V_(1,2)
  2  1     1.10103916E-03   # V_(2,1)
  2  2     9.99999394E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997359E-01   # U-type fermions
  1  2     1.00569816E+00   # D-type fermions
  1  3     1.00489121E+00   # b-quarks
  1  4     1.00577524E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99841552E-01   # Gluons
  1  7     1.00010238E+00   # Photons
# H2
  2  1     7.00382540E-07   # U-type fermions
  2  2     1.28412663E-06   # D-type fermions
  2  3     1.24970713E-06   # b-quarks
  2  4     1.28741407E-06   # taus
  2  5     7.00652163E-07   # W,Z bosons
  2  6     7.00108952E-07   # Gluons
  2  7     4.51830437E-07   # Photons
# H3
  3  1    -2.16190162E-02   # U-type fermions
  3  2     4.65190228E+01   # D-type fermions
  3  3     3.99311509E+01   # b-quarks
  3  4     4.71482358E+01   # taus
  3  5    -1.22490872E-04   # W,Z bosons
  3  6     5.58365868E-02   # Gluons
  3  7     2.09654137E-04   # Photons
# A1
  4  1     1.39421250E-10   # U-type fermions
  4  2     3.01711895E-07   # D-type fermions
  4  3     2.10774534E-07   # b-quarks
  4  4     3.10397396E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.00384703E-10   # Gluons
  4  7     3.53937663E-07   # Photons
# A2
  5  1     2.14965255E-02   # U-type fermions
  5  2     4.65191457E+01   # D-type fermions
  5  3     3.99312737E+01   # b-quarks
  5  4     4.71483587E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.80339740E-02   # Gluons
  5  7     1.90126100E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700652E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122491E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700652E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122491E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999842         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700109E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.558366E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.800385E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.980340E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451830E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209654E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353938E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190126E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124971E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.9312         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210775E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.9313         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700383E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.216190E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.139421E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.214965E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128741E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.1482         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310397E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.1484         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540698E-01   # g1(Q,DR_bar)
     2     6.29875146E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05019500E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.05267781E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.83609526E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.58371232E+09   # M_HD^2
    22    -1.04511380E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.03968940E-01   # R_u_33
  3  6     9.94580545E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.03968940E-01   # R_u_66
  6  3    -9.94580545E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99349148E-01   # R_d_33
  3  6     3.60732736E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99349148E-01   # R_d_66
  6  3    -3.60732736E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079493E-01   # R_e_33
  3  6     7.07134068E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079493E-01   # R_e_66
  6  3    -7.07134068E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39644029E+16 # (GUT SCALE)
     1     6.93660890E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93660888E-01   # g2(MGUT,DR_bar)
     3     6.92207954E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39644029E+16 # (GUT SCALE)
  3  3     4.88960168E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39644029E+16 # (GUT SCALE)
  3  3     2.50184239E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39644029E+16 # (GUT SCALE)
  3  3     4.33706189E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39644029E+16 # (GUT SCALE)
  3  3     3.10656152E+04   # ATOP
BLOCK GUTAD Q=  1.39644029E+16 # (GUT SCALE)
  3  3     2.03783396E+04   # ABOT
BLOCK GUTAE Q=  1.39644029E+16 # (GUT SCALE)
  2  2     7.74922831E+03   # AMUON
  3  3     9.44290099E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39644029E+16 # (GUT SCALE)
     1     1.70543812E+03   # M1
     2     9.63748595E+02   # M2
     3     9.91952138E+02   # M3
    21     4.95580120E+09   # M_HD^2
    22     1.10631826E+08   # M_HU^2
    31     1.50699671E+04   # M_eL
    32     1.50699671E+04   # M_muL
    33     2.51101005E+04   # M_tauL
    34    -1.97287976E+04   # M_eR
    35    -1.97287976E+04   # M_muR
    36     2.05841757E+04   # M_tauR
    41     6.21465683E+03   # M_q1L
    42     6.21465683E+03   # M_q2L
    43     2.04794329E+04   # M_q3L
    44     1.93835164E+04   # M_uR
    45     1.93835164E+04   # M_cR
    46     2.54374298E+04   # M_tR
    47    -5.77920941E+03   # M_dR
    48    -5.77920941E+03   # M_sR
    49     2.14892615E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39644029E+16 # (GUT SCALE)
     1     2.15928606E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44920928E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22867145E+04   # PS=MHU
     2     1.94690515E+02   # PS=MHD
     3     1.11537813E+04   # PS=MS
     4    -5.57447474E+01   # PS=ALAMBDA
     5     2.77856912E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15579989E+04   # PS=LAMBDA
    12    -1.15579989E+04   # PS=KAPPA
    13     1.02380646E+00   # PS=HTOP
    14    -5.11903229E-01   # PS=G
    15     1.22867145E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562054E+00   # VBF/VH -> H1 -> tautau
    12     1.00530191E+00   # ggF -> H1 -> tautau
    13     1.00370793E+00   # VBF/VH -> H1 -> bb
    14     1.00370265E+00   # ttH -> H1 -> bb
    15     9.94104988E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790001E-01   # ggF -> H1 -> ZZ/WW
    17     9.94366226E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94051155E-01   # ggF -> H1 -> gammagamma
    21     1.14855556E-12   # VBF/VH -> H2 -> tautau
    22     1.14677531E-12   # ggF -> H2 -> tautau
    23     1.03420816E-12   # VBF/VH -> H2 -> bb
    24     1.03341234E-12   # ttH -> H2 -> bb
    25     3.40189137E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39661849E-13   # ggF -> H2 -> ZZ/WW
    27     1.41478749E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41259459E-13   # ggF -> H2 -> gammagamma
    31     1.84378064E+00   # VBF/VH -> H3 -> tautau
    32     3.83124147E+05   # ggF -> H3 -> tautau
    33     1.29768841E+00   # VBF/VH -> H3 -> bb
    34     4.04235852E+04   # ttH -> H3 -> bb
    35     1.24447394E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.58592594E-06   # ggF -> H3 -> ZZ/WW
    37     3.64594499E-11   # VBF/VH -> H3 -> gammagamma
    38     7.57600734E-06   # ggF -> H3 -> gammagamma
    42     1.43897646E-13   # ggF -> A1 -> tautau
    44     1.60827253E-15   # ttH -> A1 -> bb
    46     4.43427404E-21   # ggF -> A1 -> ZZ/WW
    48     1.87109220E-13   # ggF -> A1 -> gammagamma
    52     1.18134074E+06   # ggF -> A2 -> tautau
    54     3.99786413E+04   # ttH -> A2 -> bb
    56     7.67891041E-09   # ggF -> A2 -> ZZ/WW
    58     1.92110184E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29035685E-01   # Hgammagamma
     2     5.77825048E-01   # Hff
     3     2.04294418E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60210089E-01
 A6  0.50061425E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13780675E+00
 L2  0.26431983E+00
 L3  0.11560534E+00
 L4 -0.21696880E+00
 L5 -0.17626394E-02
 L6  0.14450638E-03
 L7  0.53066922E-02
 K1  0.40375562E-09
 K2  0.39919876E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19657373E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16489149E+00
 DELML -0.13339303E-01
 X(1)  0.99824287E+00
 X(2)  0.94228004E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68843260E-03   # Lightest neutral Higgs scalar
     5.17489463E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77136377E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03989883E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76434208E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61862235E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48284743E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75311733E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64594045E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27531007E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88622382E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30848123E-07   # 2nd neutral Higgs scalar
     5.99756332E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43977922E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60826921E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02585664E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48213614E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98595006E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60556849E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61777851E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30654240E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66168207E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25898971E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50733240E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61962379E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.04351663E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.66072082E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.30735633E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.86588292E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17593222E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92060745E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92060745E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14860640E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14860640E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59492955E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59492955E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.08312405E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.58673175E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03098318E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03098318E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59492955E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.02957624E+03   # 3rd neutral Higgs scalar
     4.41918585E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12251442E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.79909976E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.39442941E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.81866626E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.17862392E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.54782413E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.53107408E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.76304622E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22433439E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.81467713E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.52386274E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.48658327E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.31531614E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.86192631E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.56773837E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.32143036E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.20622615E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.55760453E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.82410757E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.65893644E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.60346187E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58645401E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.35210408E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.77458658E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17671064E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.38325661E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.59552898E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.76130121E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26434495E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.45320985E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.21463135E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.21435539E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.21435539E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.58764664E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.56494193E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.56494193E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.09171379E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.09171379E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.68914362E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.68914362E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.02292618E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.02292618E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.20516615E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.35156411E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.40584925E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.40584925E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.97852036E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.87717042E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62521081E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62521081E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.93860201E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.93860201E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.35945997E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.35945997E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.21983691E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.21983691E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77305849E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76479508E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.51066445E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.51066445E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.21983691E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96708303E-15   # Lightest pseudoscalar
     5.88438350E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04923948E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48582647E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34295169E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.35403597E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.63163674E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.76432096E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59895762E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39258520E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.81222781E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.84657371E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.73418835E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.85645846E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.73546092E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.02902536E+03   # 2nd pseudoscalar
     4.42113351E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12282512E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.80042809E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.39481527E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.83992811E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.17986058E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.49773001E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.82976192E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.47468619E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.62150643E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.23384238E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.62512244E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.45204598E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.33341495E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.29141141E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.01135452E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65994786E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.82402591E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.61859528E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.74510898E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.77810718E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.35181944E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.80194373E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.83626280E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.04041541E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.91226726E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11537294E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.91221685E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.24496957E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21468095E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21468095E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.36402398E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.46869528E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.46869528E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65467127E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65467127E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76788362E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76788362E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.40345817E+03   # Charged Higgs
     4.07973546E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18539578E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.62020550E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73352257E-04    2           4        -3   # BR(H+ -> c sbar)
     7.96637324E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64960441E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53382797E-01    2           6        -5   # BR(H+ -> t bbar)
     4.84492451E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.70082044E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.35076295E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.56770927E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.97199573E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.83825812E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.03311836E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.03308481E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.93879073E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.03453537E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.06250296E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.64924843E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.51344496E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.36265149E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.36265149E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.41473061E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.08367379E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.96034237E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.34060182E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.26820314E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.26820314E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15901747E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.16125211E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.76133903E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32209054E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32209054E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12329865E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12329834E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10922192E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.94140371E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57283393E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.73461279E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57283393E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.73461279E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.32472492E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.32472492E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.61650348E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.45022237E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.45022237E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.00057680E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.15810233E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10396362E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.80414556E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04284696E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03969438E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.17740902E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48334068E-12   # neutralino2
     1.57785109E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09219625E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62425727E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09219625E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62425727E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90773842E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59167244E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59173779E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64971057E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167652E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167652E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167652E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.13584407E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.13584407E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.13584407E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.13584407E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.78727042E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.78727042E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.78727042E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.78727042E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.76568102E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42040680E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.35802222E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.01520976E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.01520976E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.91259046E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.30769177E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20198169E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14736045E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.65974398E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.65974398E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96307691E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96307691E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44746570E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44746570E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.90425522E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.90425522E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.65974398E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.65974398E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96307691E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96307691E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44746570E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44746570E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.90425522E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.90425522E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.48880946E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.48880946E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89793866E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89793866E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.48880946E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.48880946E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89793866E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89793866E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.05400663E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.05400663E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.90461547E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.90461547E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.73469705E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.73469705E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.73469705E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.73469705E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.73469705E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.73469705E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48528083E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.74515749E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.97429591E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.12165935E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.74743015E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.81566175E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.99692700E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.99692700E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76992879E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76992879E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.37724729E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.87605648E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00652231E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.53869604E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23959625E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01536197E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01536197E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67538318E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.86765086E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.10199626E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00077826E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.52173547E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.52173547E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34670641E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34670641E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.80140587E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.80140587E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.36441306E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.36441306E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.52173547E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.52173547E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34670641E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34670641E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.80140587E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.80140587E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.36441306E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.36441306E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66808619E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66808619E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29860327E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29860327E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66808619E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66808619E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29860327E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29860327E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.06437928E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.06437928E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.89884621E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.89884621E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.91107664E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.91107664E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.91107664E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.91107664E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.91107664E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.91107664E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46785266E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.74544743E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.97678583E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.08953859E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.75084907E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81642451E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91559986E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48617180E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91559986E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48617180E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.70901230E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.70901230E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14147317E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14147317E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14147317E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.96565538E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.96565538E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.77058388E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.77058388E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.27595838E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.87681738E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00664465E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42082015E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.35945420E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01509679E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.01509679E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.91179314E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.30712963E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20172202E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14716592E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.69120741E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.69120741E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.96947449E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.96947449E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45218890E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45218890E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.92024710E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.92024710E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.69120741E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.69120741E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.96947449E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.96947449E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45218890E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45218890E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.92024710E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.92024710E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.48860729E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.48860729E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.89778551E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.89778551E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.48860729E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.48860729E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.89778551E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.89778551E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.05487045E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.05487045E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.90548160E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.90548160E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.73398959E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.73398959E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.73398959E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.73398959E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.73398959E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.73398959E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48566852E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.74710714E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.97587559E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.12262121E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.75060756E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81614430E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.38913014E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08878786E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.38913014E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08878786E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.50019057E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.50019057E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.99893905E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.99893905E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.99893905E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.85296903E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.27877300E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.85296903E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.27877300E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.93645466E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.93645466E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.87121559E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.87121559E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.87121559E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.99820629E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.99820629E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.77039908E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.77039908E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.37959245E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.87677098E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43315682E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.04850667E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.23552060E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13991342E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.93517114E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86444740E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94095747E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13991342E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.93517114E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86444740E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94095747E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.60025724E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.69291343E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38728182E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.93014843E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18761373E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18761373E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18761373E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18761373E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.68203966E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.68203966E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357352E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81511334E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00885029E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963837E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227378E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998751E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24914269E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357352E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81511334E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00885029E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963837E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227378E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998751E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24914269E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63239529E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50053615E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16846634E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33099751E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.05590781E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27515365E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97515208E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.94454807E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.61340883E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.00101395E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.19012114E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292517E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88963704E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098838E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004792E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292517E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88963704E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098838E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004792E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32108650E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81871134E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97946613E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96736995E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.12927865E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14556962E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397763E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21048625E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24164632E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11506528E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20841726E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24704697E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.33330221E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57529477E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14568395E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27541945E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20525974E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24150572E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11521411E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04257335E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09669221E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37719012E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033064E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14556962E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397763E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21048625E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24164632E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11506528E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20841726E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24704697E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.33330221E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57529477E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14568395E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27541945E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20525974E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24150572E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11521411E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04257335E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09669221E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37719012E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033064E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88878119E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98119116E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.75213136E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.16776335E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.12710308E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15251403E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.15151620E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.26717071E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09752757E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.24040727E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.38734883E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.12255940E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18681552E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.80894343E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.71656192E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.56768271E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03826168E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.90337197E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88396618E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09922548E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38433627E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.06827695E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.29798018E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.29514596E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.08959061E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.19750867E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.21661613E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09123530E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12509536E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12469963E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.42953103E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.71397653E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.91794053E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.32960922E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.89892138E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.57309861E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.87258390E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03880758E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.41850183E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.41934130E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.72041737E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.49314968E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.67570316E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.97091713E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.46132031E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42291213E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.28711489E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
