# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.74701660E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.48522362E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125272E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.46860276E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.46860278E+04   # second pseudoscalar
        37     5.49392220E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13279114E+04   #  ~b_1
   2000005     1.21434275E+04   #  ~b_2
   1000006     1.19021543E+04   #  ~t_1
   2000006     1.11294355E+04   #  ~t_2
   1000011     4.30464733E+03   #  ~e_L
   2000011     4.30463242E+03   #  ~e_R
   1000012     4.30396960E+03   #  ~nue_L
   1000013     4.30464733E+03   #  ~mu_L
   2000013     4.30463242E+03   #  ~mu_R
   1000014     4.30396960E+03   #  ~numu_L
   1000015     4.22661919E+03   #  ~tau_1
   2000015     4.38127213E+03   #  ~tau_2
   1000016     4.30396960E+03   #  ~nutau_L
   1000021     2.48680923E+03   #  ~g
   1000022     7.48364030E+02   # neutralino(1)
   1000023     7.85116499E+02   # neutralino(2)
   1000025     1.01827434E+04   # neutralino(3)
   1000035    -1.01831025E+04   # neutralino(4)
   1000045     1.01832090E+04   # neutralino(5)
   1000024     7.85116447E+02   # chargino(1)
   1000037     1.01833849E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47848187E-04   # BR(b -> s gamma)
    11     3.97615187E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98081188E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158114E-01   # Delta M_d in ps^-1
    21     9.83227926E-01   # Delta M_d +Theor.Err.
    22     1.43974396E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317638E+01   # Delta M_s in ps^-1
    31     2.21882323E+01   # Delta M_s +Theor.Err.
    32     1.41222488E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67124178E-09   # BR(Bs -> mu+mu-)
    41     4.52278300E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08106635E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006227E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112277E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134233E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65095731E-06   BR(B->Xs mu+mu-)low
#   1.84156462E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035000E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36894457E-07   BR(B->Xs mu+mu-)high
#   3.77053680E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67352347E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79174760E-05   BR(b -> d gamma)
#   2.04862530E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33486990E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23087277E-10   BR(Bd -> mu+mu-)
#   2.16924402E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.92888879E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004909E-05   BR(B-> Xs nu nubar)
#   3.49104504E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905313E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634323E-06   BR(B+-> K+ nu nubar)
#   4.90771009E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497637E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846590E-06   BR(B-> Ks nu nubar)
#   1.11416220E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17530975E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998641E-01   RD
#   3.30999049E-01   RD+Theor.Err.
#   2.62998233E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999908E-01   RD*
#   2.57999940E-01   RD*+Theor.Err.
#   2.45999116E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730588E-11   BR(K+-> Pi+ nu nubar)
#   1.06073531E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725870E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088434E-11   BR(KL-> Pi0 nu nubar)
#   3.90090501E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086366E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517681E-03   epsK
#   2.41911979E-03   epsK+Theor.Err.
#   1.32483025E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.63515605E-11   # Del_a_mu
    61     2.98072993E-10   # Del_a_mu + Theor.Err.
    62    -2.65369872E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31596010E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01682841E+04   # MUEFF
     2     3.72607933E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.00876782E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.68285150E-02   # S_(1,1)
  1  2     9.99640051E-01   # S_(1,2)
  1  3    -6.89707182E-07   # S_(1,3)
  2  1     3.41327282E-08   # S_(2,1)
  2  2     6.89039471E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99640051E-01   # S_(3,1)
  3  2    -2.68285150E-02   # S_(3,2)
  3  3    -1.56345363E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.26432632E-09   # P_(1,1)
  1  2     2.20557505E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99644068E-01   # P_(2,1)
  2  2     2.66783997E-02   # P_(2,2)
  2  3    -8.26726890E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.14457091E-01   # Rst_(1,1)
  1  2     9.49271688E-01   # Rst_(1,2)
  2  1    -9.49271688E-01   # Rst_(2,1)
  2  2    -3.14457091E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98139049E-01   # Rsb_(1,1)
  1  2     6.09790079E-02   # Rsb_(1,2)
  2  1    -6.09790079E-02   # Rsb_(2,1)
  2  2     9.98139049E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072688E-01   # Rsl_(1,1)
  1  2     7.07140873E-01   # Rsl_(1,2)
  2  1    -7.07140873E-01   # Rsl_(2,1)
  2  2     7.07072688E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990140E-01   # N_(1,1)
  1  2    -1.17780740E-03   # N_(1,2)
  1  3     4.26039828E-03   # N_(1,3)
  1  4    -4.25976561E-04   # N_(1,4)
  1  5     1.56768010E-09   # N_(1,5)
  2  1     1.21201470E-03   # N_(2,1)
  2  2     9.99967301E-01   # N_(2,2)
  2  3    -7.95300496E-03   # N_(2,3)
  2  4     8.23751709E-04   # N_(2,4)
  2  5    -2.93759477E-09   # N_(2,5)
  3  1    -1.70121751E-05   # N_(3,1)
  3  2     3.19526569E-05   # N_(3,2)
  3  3     3.63776532E-03   # N_(3,3)
  3  4    -3.63809850E-03   # N_(3,4)
  3  5     9.99986765E-01   # N_(3,5)
  4  1    -2.70532490E-03   # N_(4,1)
  4  2     5.04438915E-03   # N_(4,2)
  4  3     7.07082046E-01   # N_(4,3)
  4  4     7.07108348E-01   # N_(4,4)
  4  5     1.24072554E-07   # N_(4,5)
  5  1     3.30630124E-03   # N_(5,1)
  5  2    -6.20996951E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095247E-01   # N_(5,4)
  5  5     5.14493999E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936670E-01   # U_(1,1)
  1  2    -1.12541954E-02   # U_(1,2)
  2  1     1.12541954E-02   # U_(2,1)
  2  2     9.99936670E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999321E-01   # V_(1,1)
  1  2    -1.16569906E-03   # V_(1,2)
  2  1     1.16569906E-03   # V_(2,1)
  2  2     9.99999321E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995981E-01   # U-type fermions
  1  2     1.00562685E+00   # D-type fermions
  1  3     1.00491383E+00   # b-quarks
  1  4     1.00568846E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99910428E-01   # Gluons
  1  7     1.00005115E+00   # Photons
# H2
  2  1     6.89284809E-07   # U-type fermions
  2  2     1.27941438E-06   # D-type fermions
  2  3     1.24781525E-06   # b-quarks
  2  4     1.28214479E-06   # taus
  2  5     6.89704826E-07   # W,Z bosons
  2  6     6.87845129E-07   # Gluons
  2  7     4.41454422E-07   # Photons
# H3
  3  1    -2.68380676E-02   # U-type fermions
  3  2     3.74700154E+01   # D-type fermions
  3  3     3.27219092E+01   # b-quarks
  3  4     3.78802893E+01   # taus
  3  5    -1.50169039E-04   # W,Z bosons
  3  6     3.97656850E-02   # Gluons
  3  7     2.40726914E-04   # Photons
# A1
  4  1     2.20636036E-10   # U-type fermions
  4  2     3.09775938E-07   # D-type fermions
  4  3     2.27394978E-07   # b-quarks
  4  4     3.16894304E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.31070252E-10   # Gluons
  4  7     3.53360343E-07   # Photons
# A2
  5  1     2.66878988E-02   # U-type fermions
  5  2     3.74701660E+01   # D-type fermions
  5  3     3.27220598E+01   # b-quarks
  5  4     3.78804399E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.88526045E-02   # Gluons
  5  7     1.82077486E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.689705E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.150169E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.689705E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.150169E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999910         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.687845E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.397657E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.931070E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.888526E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.441454E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.240727E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353360E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182077E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124782E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.7219         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.227395E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.7221         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689285E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.268381E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.220636E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.266879E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128214E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.8803         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316894E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.8804         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546358E-01   # g1(Q,DR_bar)
     2     6.29905583E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07504277E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.24063307E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.85125832E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.84506910E+09   # M_HD^2
    22    -1.04493673E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.14457091E-01   # R_u_33
  3  6     9.49271688E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.14457091E-01   # R_u_66
  6  3    -9.49271688E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98139049E-01   # R_d_33
  3  6     6.09790079E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98139049E-01   # R_d_66
  6  3    -6.09790079E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072688E-01   # R_e_33
  3  6     7.07140873E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072688E-01   # R_e_66
  6  3    -7.07140873E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39832177E+16 # (GUT SCALE)
     1     6.93894771E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93894770E-01   # g2(MGUT,DR_bar)
     3     6.92274775E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39832177E+16 # (GUT SCALE)
  3  3     4.85774953E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39832177E+16 # (GUT SCALE)
  3  3     1.95724353E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39832177E+16 # (GUT SCALE)
  3  3     3.13208432E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39832177E+16 # (GUT SCALE)
  3  3     3.05828006E+04   # ATOP
BLOCK GUTAD Q=  1.39832177E+16 # (GUT SCALE)
  3  3     1.83929245E+04   # ABOT
BLOCK GUTAE Q=  1.39832177E+16 # (GUT SCALE)
  2  2     6.62345445E+03   # AMUON
  3  3     7.46785832E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39832177E+16 # (GUT SCALE)
     1     1.70040871E+03   # M1
     2     9.56755419E+02   # M2
     3     9.88301817E+02   # M3
    21     3.55914113E+09   # M_HD^2
    22     1.06431085E+08   # M_HU^2
    31     1.36212310E+04   # M_eL
    32     1.36212310E+04   # M_muL
    33     1.87619565E+04   # M_tauL
    34    -1.75685014E+04   # M_eR
    35    -1.75685014E+04   # M_muR
    36     5.14016178E+03   # M_tauR
    41     7.09806293E+03   # M_q1L
    42     7.09806293E+03   # M_q2L
    43     1.71532112E+04   # M_q3L
    44     1.79130639E+04   # M_uR
    45     1.79130639E+04   # M_cR
    46     2.37423125E+04   # M_tR
    47    -2.67890333E+03   # M_dR
    48    -2.67890333E+03   # M_sR
    49     1.55371308E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39832177E+16 # (GUT SCALE)
     1     2.06496343E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.32635188E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22136486E+04   # PS=MHU
     2     2.36853992E+02   # PS=MHD
     3     1.10178750E+04   # PS=MS
     4    -6.88071690E+01   # PS=ALAMBDA
     5     2.74471289E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14483165E+04   # PS=LAMBDA
    12    -1.14483165E+04   # PS=KAPPA
    13     1.03017540E+00   # PS=HTOP
    14    -5.15087696E-01   # PS=G
    15     1.22136486E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00543747E+00   # VBF/VH -> H1 -> tautau
    12     1.00525739E+00   # ggF -> H1 -> tautau
    13     1.00374425E+00   # VBF/VH -> H1 -> bb
    14     1.00373620E+00   # ttH -> H1 -> bb
    15     9.94095542E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93917487E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254900E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94076816E-01   # ggF -> H1 -> gammagamma
    21     1.13732436E-12   # VBF/VH -> H2 -> tautau
    22     1.13119934E-12   # ggF -> H2 -> tautau
    23     1.02869003E-12   # VBF/VH -> H2 -> bb
    24     1.02743751E-12   # ttH -> H2 -> bb
    25     3.29106702E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.27334309E-13   # ggF -> H2 -> ZZ/WW
    27     1.34836253E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34110097E-13   # ggF -> H2 -> gammagamma
    31     1.73688919E+00   # VBF/VH -> H3 -> tautau
    32     1.21794659E+05   # ggF -> H3 -> tautau
    33     1.27055720E+00   # VBF/VH -> H3 -> bb
    34     4.05822292E+04   # ttH -> H3 -> bb
    35     2.72964609E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.91409053E-06   # ggF -> H3 -> ZZ/WW
    37     7.01487113E-11   # VBF/VH -> H3 -> gammagamma
    38     4.91898873E-06   # ggF -> H3 -> gammagamma
    42     1.90596865E-13   # ggF -> A1 -> tautau
    44     4.40234982E-15   # ttH -> A1 -> bb
    46     5.99775258E-21   # ggF -> A1 -> ZZ/WW
    48     2.36999037E-13   # ggF -> A1 -> gammagamma
    52     6.08316887E+05   # ggF -> A2 -> tautau
    54     4.01469835E+04   # ttH -> A2 -> bb
    56     6.20415749E-09   # ggF -> A2 -> ZZ/WW
    58     1.40552057E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29093397E-01   # Hgammagamma
     2     5.78077452E-01   # Hff
     3     2.04149713E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57980582E-01
 A6  0.39019063E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12263337E+00
 L2  0.26430463E+00
 L3  0.10029023E+00
 L4 -0.20109846E+00
 L5 -0.16158549E-02
 L6 -0.27405973E-03
 L7  0.52918519E-02
 K1  0.40001292E-09
 K2  0.39555509E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19565259E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14498589E+00
 DELML -0.10823133E-01
 X(1)  0.99846010E+00
 X(2)  0.94716673E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70126600E-03   # Lightest neutral Higgs scalar
     5.16961939E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76024218E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03514403E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75073626E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61360181E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47060446E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76574876E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66554761E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425555E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89185283E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21111295E-07   # 2nd neutral Higgs scalar
     5.96596662E-08    2          21        21   # BR(H_2 -> hadrons)
     8.63198993E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69044529E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04832854E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47581752E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.11803089E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59396249E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61028514E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30279952E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61788188E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21344584E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50181233E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.79002361E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.32933398E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.07864337E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.30084810E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.60583748E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.52504803E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90326305E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90326305E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13750802E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13750802E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58930726E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58930726E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.59511186E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.35357643E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01156534E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01156534E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58930726E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.47465239E+03   # 3rd neutral Higgs scalar
     3.55139510E-04    2          21        21   # BR(H_3 -> hadrons)
     8.92305082E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.81488292E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.10282619E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.15393757E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.47568459E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.67661144E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.07188138E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.03230242E-04    2          23        23   # BR(H_3 -> Z Z)
     2.84796093E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.64308085E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.62532032E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.23398516E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.05811027E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.78959411E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.46969760E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.62792461E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.13365500E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.24020840E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.22776478E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.97973236E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.97363607E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.82314472E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.75474627E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.88778175E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.41319326E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.37885162E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.83652556E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.58433834E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.53612746E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.57608676E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.95753068E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.46643146E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.46643146E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.87537291E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.06985730E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.06985730E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.89640461E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.89640461E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.56769169E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.56769169E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.74100460E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.74100460E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.91376549E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.05783060E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.44239466E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.44239466E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.83027943E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.67352938E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83905666E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83905666E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.36053825E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.36053825E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.51044873E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.51044873E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.64750877E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.64750877E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86061945E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85597816E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.27513695E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.27513695E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.64750877E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.22444148E-15   # Lightest pseudoscalar
     5.84926057E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03869278E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44073604E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31448341E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.72672071E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.96946848E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.35564225E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.43267027E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.23963435E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.25020647E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.33390075E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.07195252E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.44146548E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.09103838E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.47405904E+03   # 2nd pseudoscalar
     3.55385752E-04    2          21        21   # BR(A_2 -> hadrons)
     8.92671440E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.81644921E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.10327889E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.51113020E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.47721139E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.58341893E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62994150E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.07596556E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.54090069E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.36416148E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.21018811E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.16322622E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.64735266E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.14744723E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.89718824E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.98132486E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.22784015E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.99810886E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.05278525E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.89332224E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.75500826E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.97152078E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.97113356E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.25298442E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.82763853E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30904627E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.79550801E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.00660139E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.46701476E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.46701476E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.27709920E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.24127612E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.24127612E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92724911E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92724911E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85730672E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85730672E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.57522321E+03   # Charged Higgs
     3.58788395E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.03718807E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.58627436E-02    2           2        -3   # BR(H+ -> u sbar)
     3.31951475E-04    2           4        -3   # BR(H+ -> c sbar)
     9.17443202E-06    2           2        -5   # BR(H+ -> u bbar)
     5.19922454E-04    2           4        -5   # BR(H+ -> c bbar)
     3.25566215E-01    2           6        -5   # BR(H+ -> t bbar)
     7.79013812E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.75279271E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.34444017E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.13818780E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.14354159E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.65297754E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.38009424E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.38005033E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.92446293E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.38212129E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.90522225E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.51980404E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.92568813E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.43740889E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.43740889E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.67026224E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.88314591E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.97272747E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.25795725E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.62304713E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.62304713E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58945194E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59729670E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.64285466E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32430188E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32430188E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12166131E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12166111E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10807382E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.88141058E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36705606E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.05862234E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36705606E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.05862234E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.14869954E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.14869954E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.14114107E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.86641526E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.86641526E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.58362736E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.82422854E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.35200275E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.48580435E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.28393953E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.28020634E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.44246867E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22876052E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.67535857E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20057006E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22876052E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.67535857E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20057006E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.43260025E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.28602010E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.09586841E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.55845286E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40019002E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.09586841E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.55845286E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40019002E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.57501925E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.02024087E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.00847199E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.56417673E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.11039182E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.34260478E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.60208101E-12   # neutralino2
     1.33046190E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12188570E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66341170E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12188570E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66341170E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.09251685E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59511582E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59515779E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63228470E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29269478E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29269478E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29269478E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.31908561E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.31908561E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.31908561E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.31908561E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.73257942E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.73257942E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.73257943E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.73257943E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.35748512E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.69773979E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.31057710E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.27484742E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.27484742E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.45655481E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.82099975E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.36871080E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.32396269E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.64982600E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.64982600E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.75730937E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.75730937E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.29547261E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.29547261E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.38953137E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.38953137E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.64982600E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.64982600E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.75730937E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.75730937E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.29547261E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.29547261E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.38953137E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.38953137E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.84437746E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.84437746E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.16855916E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.16855916E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.84437746E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.84437746E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.16855916E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.16855916E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.70374341E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.70374341E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.67175669E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.67175669E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.98146269E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.98146269E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.98146269E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.98146269E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.98146269E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.98146269E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.38912068E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.11996565E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.73421104E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.48907945E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13912828E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.04543387E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.62719990E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.62719990E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.01070676E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.01070676E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.12999565E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.68391409E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.90173449E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.03223761E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.41197607E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.27584379E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.27584379E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.98263873E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.17800375E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.02823466E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10939547E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.71849933E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.71849933E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.18074035E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.18074035E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.59020735E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.59020735E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.94934311E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.94934311E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.71849933E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.71849933E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.18074035E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.18074035E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.59020735E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.59020735E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.94934311E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.94934311E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.86561292E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.86561292E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45242400E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.45242400E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.86561292E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.86561292E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.45242400E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.45242400E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.71669691E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.71669691E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.66627249E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.66627249E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.61114287E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.61114287E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.61114287E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.61114287E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.61114287E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.61114287E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.31468724E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.12469084E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.73951741E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35480803E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14002253E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.04705295E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00381184E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60064537E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00381184E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60064537E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97179946E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97179946E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19401348E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19401348E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19401348E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.49530177E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.49530177E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.01219119E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.01219119E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.09146063E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.68602474E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.90596083E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.69824849E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.31233813E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.27474559E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.27474559E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.45569309E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.82039753E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.36842912E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.32375447E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.68501335E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.68501335E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.76446254E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.76446254E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.30075436E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.30075436E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.40741169E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.40741169E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.68501335E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.68501335E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.76446254E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.76446254E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.30075436E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.30075436E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.40741169E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.40741169E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.84418250E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.84418250E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.16841173E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.16841173E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.84418250E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.84418250E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.16841173E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.16841173E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.70445197E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.70445197E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.67246684E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.67246684E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.98078098E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.98078098E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.98078098E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.98078098E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.98078098E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.98078098E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.38986606E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.12372627E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.73613011E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49071168E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13962704E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.04601982E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.00189339E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.30030643E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.00189339E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.30030643E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.98586241E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.98586241E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.96999278E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.96999278E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.96999278E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.73479008E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.25149574E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.73479008E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.25149574E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.17005554E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.17005554E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.03371121E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.03371121E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.03371121E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.62933003E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.62933003E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.01128266E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.01128266E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.13041223E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.68511292E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49852604E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.42170451E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.19207257E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09240734E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.68148952E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70248095E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.68742191E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09240734E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.68148952E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70248095E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.68742191E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.38550553E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.48266819E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.66170569E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15656655E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13689212E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13689212E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13689212E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13689212E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.67855425E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.67855425E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359933E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81200711E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00916205E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963724E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228815E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998540E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.45980635E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359933E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81200711E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00916205E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963724E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228815E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998540E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.45980635E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64278301E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50658781E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16656893E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32684326E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.83672573E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44754424E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08528132E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.16418976E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.65909230E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.02984679E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295489E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89278451E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00067471E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004684E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295489E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89278451E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00067471E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004684E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28309725E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89251793E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00059385E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015436E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14216239E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22316038E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21471432E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24244936E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11384761E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20491243E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25006268E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.23752549E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57499311E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14227570E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27892365E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20905576E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24230799E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11399720E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03906226E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09749661E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.61072052E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025018E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14216239E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22316038E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21471432E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24244936E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11384761E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20491243E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25006268E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.23752549E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57499311E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14227570E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27892365E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20905576E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24230799E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11399720E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03906226E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09749661E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.61072052E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025018E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.38529179E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.26364626E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.16232886E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.79662681E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.16906684E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.78354394E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.03247051E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.22173266E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.02606482E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.24099904E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13029508E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.28334220E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.75773856E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.94491901E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23681035E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.86611216E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.51621011E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39177089E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84399383E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80017374E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.57259537E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.09266518E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.16775297E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.16567156E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.30204484E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.19490486E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.87318524E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.36523079E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.93667001E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.92883891E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.17456696E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.38263927E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.73899764E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.95475697E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.44183632E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03461122E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.66708082E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.78697355E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.56189783E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.56294995E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.33247310E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.22559801E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.41663650E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.32655256E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.13488278E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.61352074E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.62301789E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
