# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.90146789E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.60328528E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124619E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.58685217E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.58685219E+04   # second pseudoscalar
        37     5.61448419E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14533357E+04   #  ~b_1
   2000005     1.23774449E+04   #  ~b_2
   1000006     1.20346523E+04   #  ~t_1
   2000006     1.11617886E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396955E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396955E+03   #  ~numu_L
   1000015     4.22327785E+03   #  ~tau_1
   2000015     4.38449311E+03   #  ~tau_2
   1000016     4.30396955E+03   #  ~nutau_L
   1000021     2.48779586E+03   #  ~g
   1000022     7.48333980E+02   # neutralino(1)
   1000023     7.85010112E+02   # neutralino(2)
   1000025     1.01874835E+04   # neutralino(3)
   1000035    -1.01878433E+04   # neutralino(4)
   1000045     1.01879479E+04   # neutralino(5)
   1000024     7.85010061E+02   # chargino(1)
   1000037     1.01881246E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47104778E-04   # BR(b -> s gamma)
    11     3.96644687E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97564870E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157682E-01   # Delta M_d in ps^-1
    21     9.83226950E-01   # Delta M_d +Theor.Err.
    22     1.43974303E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317380E+01   # Delta M_s in ps^-1
    31     2.21881799E+01   # Delta M_s +Theor.Err.
    32     1.41222444E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67114009E-09   # BR(Bs -> mu+mu-)
    41     4.52264816E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08098783E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006134E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112136E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133665E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65106138E-06   BR(B->Xs mu+mu-)low
#   1.84165703E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46046573E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36942053E-07   BR(B->Xs mu+mu-)high
#   3.77095394E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67887119E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78841104E-05   BR(b -> d gamma)
#   2.04427139E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33255069E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25194347E-10   BR(Bd -> mu+mu-)
#   2.20912270E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.99091711E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005691E-05   BR(B-> Xs nu nubar)
#   3.49105208E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906174E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635396E-06   BR(B+-> K+ nu nubar)
#   4.90771975E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498818E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849068E-06   BR(B-> Ks nu nubar)
#   1.11416443E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533702E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998590E-01   RD
#   3.30999013E-01   RD+Theor.Err.
#   2.62998167E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999904E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999083E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729268E-11   BR(K+-> Pi+ nu nubar)
#   1.06073438E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724156E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087846E-11   BR(KL-> Pi0 nu nubar)
#   3.90090089E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085603E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517612E-03   epsK
#   2.41911880E-03   epsK+Theor.Err.
#   1.32482984E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.71978339E-11   # Del_a_mu
    61     2.98937633E-10   # Del_a_mu + Theor.Err.
    62    -2.64541965E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31082144E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01755231E+04   # MUEFF
     2     3.87957465E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.13968059E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.57677537E-02   # S_(1,1)
  1  2     9.99667956E-01   # S_(1,2)
  1  3    -6.91593640E-07   # S_(1,3)
  2  1     3.28030785E-08   # S_(2,1)
  2  2     6.90977813E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99667956E-01   # S_(3,1)
  3  2    -2.57677537E-02   # S_(3,2)
  3  3    -1.49872404E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.90620905E-09   # P_(1,1)
  1  2     2.02647037E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99671678E-01   # P_(2,1)
  2  2     2.56229631E-02   # P_(2,2)
  2  3    -7.90880569E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.48487065E-01   # Rst_(1,1)
  1  2     9.68635214E-01   # Rst_(1,2)
  2  1    -9.68635214E-01   # Rst_(2,1)
  2  2    -2.48487065E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98497827E-01   # Rsb_(1,1)
  1  2     5.47913193E-02   # Rsb_(1,2)
  2  1    -5.47913193E-02   # Rsb_(2,1)
  2  2     9.98497827E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074072E-01   # Rsl_(1,1)
  1  2     7.07139489E-01   # Rsl_(1,2)
  2  1    -7.07139489E-01   # Rsl_(2,1)
  2  2     7.07074072E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990173E-01   # N_(1,1)
  1  2    -1.15974398E-03   # N_(1,2)
  1  3     4.25803270E-03   # N_(1,3)
  1  4    -4.21125326E-04   # N_(1,4)
  1  5     1.56627059E-09   # N_(1,5)
  2  1     1.19390755E-03   # N_(2,1)
  2  2     9.99967363E-01   # N_(2,2)
  2  3    -7.94888879E-03   # N_(2,3)
  2  4     8.14644219E-04   # N_(2,4)
  2  5    -2.93504644E-09   # N_(2,5)
  3  1    -1.70483157E-05   # N_(3,1)
  3  2     3.20202102E-05   # N_(3,2)
  3  3     3.65099377E-03   # N_(3,3)
  3  4    -3.65132713E-03   # N_(3,4)
  3  5     9.99986668E-01   # N_(3,5)
  4  1    -2.70716959E-03   # N_(4,1)
  4  2     5.04787165E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108322E-01   # N_(4,4)
  4  5     1.23890595E-07   # N_(4,5)
  5  1     3.30132125E-03   # N_(5,1)
  5  2    -6.20055270E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095218E-01   # N_(5,4)
  5  5     5.16364806E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936736E-01   # U_(1,1)
  1  2    -1.12482617E-02   # U_(1,2)
  2  1     1.12482617E-02   # U_(2,1)
  2  2     9.99936736E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999336E-01   # V_(1,1)
  1  2    -1.15279924E-03   # V_(1,2)
  2  1     1.15279924E-03   # V_(2,1)
  2  2     9.99999336E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996277E-01   # U-type fermions
  1  2     1.00565081E+00   # D-type fermions
  1  3     1.00491784E+00   # b-quarks
  1  4     1.00571519E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99897986E-01   # Gluons
  1  7     1.00005928E+00   # Photons
# H2
  2  1     6.91204751E-07   # U-type fermions
  2  2     1.28022190E-06   # D-type fermions
  2  3     1.24801879E-06   # b-quarks
  2  4     1.28305023E-06   # taus
  2  5     6.91591462E-07   # W,Z bosons
  2  6     6.89968701E-07   # Gluons
  2  7     4.43277847E-07   # Photons
# H3
  3  1    -2.57762166E-02   # U-type fermions
  3  2     3.90145336E+01   # D-type fermions
  3  3     3.39539343E+01   # b-quarks
  3  4     3.94589955E+01   # taus
  3  5    -1.44838366E-04   # W,Z bosons
  3  6     4.23561786E-02   # Gluons
  3  7     2.32758343E-04   # Photons
# A1
  4  1     2.02713592E-10   # U-type fermions
  4  2     3.08559514E-07   # D-type fermions
  4  3     2.24387992E-07   # b-quarks
  4  4     3.15952123E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.04225455E-10   # Gluons
  4  7     3.53447572E-07   # Photons
# A2
  5  1     2.56313785E-02   # U-type fermions
  5  2     3.90146789E+01   # D-type fermions
  5  3     3.39540795E+01   # b-quarks
  5  4     3.94591407E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.01786167E-02   # Gluons
  5  7     1.82377526E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691591E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.144838E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691591E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.144838E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999898         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689969E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.423562E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.904225E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.901786E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443278E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.232758E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353448E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182378E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124802E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.9539         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224388E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.9541         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691205E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.257762E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.202714E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.256314E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128305E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.4590         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315952E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.4591         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545314E-01   # g1(Q,DR_bar)
     2     6.29899965E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07111589E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.38417445E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.01729823E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.96965498E+09   # M_HD^2
    22    -1.04492122E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.48487065E-01   # R_u_33
  3  6     9.68635214E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.48487065E-01   # R_u_66
  6  3    -9.68635214E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98497827E-01   # R_d_33
  3  6     5.47913193E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98497827E-01   # R_d_66
  6  3    -5.47913193E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074072E-01   # R_e_33
  3  6     7.07139489E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074072E-01   # R_e_66
  6  3    -7.07139489E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39786802E+16 # (GUT SCALE)
     1     6.93858091E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93858090E-01   # g2(MGUT,DR_bar)
     3     6.92265121E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39786802E+16 # (GUT SCALE)
  3  3     4.86268813E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39786802E+16 # (GUT SCALE)
  3  3     2.04516261E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39786802E+16 # (GUT SCALE)
  3  3     3.31368200E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39786802E+16 # (GUT SCALE)
  3  3     3.06555961E+04   # ATOP
BLOCK GUTAD Q=  1.39786802E+16 # (GUT SCALE)
  3  3     1.86797981E+04   # ABOT
BLOCK GUTAE Q=  1.39786802E+16 # (GUT SCALE)
  2  2     6.78332097E+03   # AMUON
  3  3     7.73527476E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39786802E+16 # (GUT SCALE)
     1     1.70107850E+03   # M1
     2     9.57750078E+02   # M2
     3     9.88842723E+02   # M3
    21     3.76953961E+09   # M_HD^2
    22     1.05905949E+08   # M_HU^2
    31     1.38764683E+04   # M_eL
    32     1.38764683E+04   # M_muL
    33     1.96754268E+04   # M_tauL
    34    -1.79528895E+04   # M_eR
    35    -1.79528895E+04   # M_muR
    36     8.32925262E+03   # M_tauR
    41     6.95351335E+03   # M_q1L
    42     6.95351335E+03   # M_q2L
    43     1.76251557E+04   # M_q3L
    44     1.81697283E+04   # M_uR
    45     1.81697283E+04   # M_cR
    46     2.40206051E+04   # M_tR
    47    -3.41169344E+03   # M_dR
    48    -3.41169344E+03   # M_sR
    49     1.64301677E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39786802E+16 # (GUT SCALE)
     1     2.07879612E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34393512E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22242823E+04   # PS=MHU
     2     2.28240803E+02   # PS=MHD
     3     1.10421967E+04   # PS=MS
     4    -6.61417359E+01   # PS=ALAMBDA
     5     2.75077177E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14672021E+04   # PS=LAMBDA
    12    -1.14672021E+04   # PS=KAPPA
    13     1.02915561E+00   # PS=HTOP
    14    -5.14577800E-01   # PS=G
    15     1.22242823E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00548493E+00   # VBF/VH -> H1 -> tautau
    12     1.00527982E+00   # ggF -> H1 -> tautau
    13     1.00374592E+00   # VBF/VH -> H1 -> bb
    14     1.00373846E+00   # ttH -> H1 -> bb
    15     9.94089624E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93886834E-01   # ggF -> H1 -> ZZ/WW
    17     9.94265157E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94062330E-01   # ggF -> H1 -> gammagamma
    21     1.13924137E-12   # VBF/VH -> H2 -> tautau
    22     1.13390138E-12   # ggF -> H2 -> tautau
    23     1.02943375E-12   # VBF/VH -> H2 -> bb
    24     1.02828283E-12   # ttH -> H2 -> bb
    25     3.30999757E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29448254E-13   # ggF -> H2 -> ZZ/WW
    27     1.35989451E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35352024E-13   # ggF -> H2 -> gammagamma
    31     1.76756689E+00   # VBF/VH -> H3 -> tautau
    32     1.51161839E+05   # ggF -> H3 -> tautau
    33     1.28325684E+00   # VBF/VH -> H3 -> bb
    34     4.06429009E+04   # ttH -> H3 -> bb
    35     2.38150249E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.03665445E-06   # ggF -> H3 -> ZZ/WW
    37     6.15062412E-11   # VBF/VH -> H3 -> gammagamma
    38     5.25999701E-06   # ggF -> H3 -> gammagamma
    42     1.80734028E-13   # ggF -> A1 -> tautau
    44     3.65979087E-15   # ttH -> A1 -> bb
    46     5.65695887E-21   # ggF -> A1 -> ZZ/WW
    48     2.26188987E-13   # ggF -> A1 -> gammagamma
    52     6.85460457E+05   # ggF -> A2 -> tautau
    54     4.02039310E+04   # ttH -> A2 -> bb
    56     6.41025056E-09   # ggF -> A2 -> ZZ/WW
    58     1.46438295E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29172638E-01   # Hgammagamma
     2     5.78045636E-01   # Hff
     3     2.04190387E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58315819E-01
 A6  0.40712973E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12457244E+00
 L2  0.26430461E+00
 L3  0.10264162E+00
 L4 -0.20352805E+00
 L5 -0.16347295E-02
 L6 -0.22397069E-03
 L7  0.52970870E-02
 K1  0.40059727E-09
 K2  0.39611395E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19579668E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14893003E+00
 DELML -0.11256539E-01
 X(1)  0.99841500E+00
 X(2)  0.94613897E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70117426E-03   # Lightest neutral Higgs scalar
     5.16951856E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76053788E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03527045E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75112504E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61361586E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47072978E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76561401E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66534218E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428655E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89178618E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22782562E-07   # 2nd neutral Higgs scalar
     5.97157806E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59813965E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67597324E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04437412E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47694131E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09382543E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59604350E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61154043E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30342653E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62588606E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22155213E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50288371E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76004470E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.11224786E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.77454442E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.08791565E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.23315867E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.45026400E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90667116E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90667116E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13968881E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13968881E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59041203E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59041203E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.82350185E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.54664323E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01516245E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01516245E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59041203E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.55966055E+03   # 3rd neutral Higgs scalar
     3.71158983E-04    2          21        21   # BR(H_3 -> hadrons)
     9.34434438E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.99499908E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.15590707E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.08379304E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.60760107E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.71623177E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.57030580E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.78174132E-04    2          23        23   # BR(H_3 -> Z Z)
     2.68418114E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.50260489E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.09594108E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.65845762E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.90909162E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.59716664E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.27931211E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.57121100E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09425667E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.12600609E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.15329636E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92257840E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.90521266E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78359137E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.49610414E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.68960711E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37773375E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.21655250E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.63340260E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.44416609E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.48680740E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.38476473E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.82017981E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.42065438E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.42065438E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82619836E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.16425421E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.16425421E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.62443485E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.62443485E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.34286398E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.34286398E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.06108148E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.06108148E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.76824942E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.86424828E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59725106E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59725106E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.09618882E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.95246780E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81797160E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81797160E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.01648553E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.01648553E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.29029809E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.29029809E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.53286941E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.53286941E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85791074E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85243534E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.56738909E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.56738909E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.53286941E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.17683547E-15   # Lightest pseudoscalar
     5.86417111E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04229718E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45614599E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32157170E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.64583107E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.90923008E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.15739039E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46161182E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26625140E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.93753002E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.23122110E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.00077939E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.31817911E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06627624E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.55907371E+03   # 2nd pseudoscalar
     3.71396170E-04    2          21        21   # BR(A_2 -> hadrons)
     9.34793126E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.99653258E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.15635068E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.35862416E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.60908194E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.63278425E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64856999E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.02846258E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.34680250E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.12912340E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.69982099E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.59533885E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.58901930E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.10690205E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.74149650E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92405081E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.15333450E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.92765574E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.99874403E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.69473029E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.49623655E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.09710665E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.78500844E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21517759E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.66792946E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27604464E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.44513943E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.86517895E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42118276E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42118276E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.87822123E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.07911464E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.07911464E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88878567E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88878567E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85416255E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85416255E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.68458904E+03   # Charged Higgs
     3.71705268E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07547049E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.46019021E-02    2           2        -3   # BR(H+ -> u sbar)
     3.43210019E-04    2           4        -3   # BR(H+ -> c sbar)
     8.97011490E-06    2           2        -5   # BR(H+ -> u bbar)
     5.33873730E-04    2           4        -5   # BR(H+ -> c bbar)
     3.34208474E-01    2           6        -5   # BR(H+ -> t bbar)
     7.23239631E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.14104453E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.14189422E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.04128591E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.91204957E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.52661461E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.32271724E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.32267500E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.76155849E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.32463448E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.77753938E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.21466270E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.70123805E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.06422486E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.06422486E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.52558480E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.21183385E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.95074992E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.71911101E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.28279509E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.28279509E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54657356E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55317065E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.45530894E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32390509E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32390509E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12195642E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12195620E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10827720E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.05469147E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38653205E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.16445559E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38653205E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.16445559E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.98313290E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.98313290E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.21895649E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.79165504E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.79165504E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.97754309E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.20797034E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.30728143E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.36299491E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.24046240E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23684080E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.39487292E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21012411E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.38855897E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21677930E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21012411E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.38855897E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21677930E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.19637908E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.95530107E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03374702E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.46285299E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40559310E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03374702E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.46285299E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40559310E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.44619633E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.98055357E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.25315406E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65798780E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.03482275E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.23767656E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57695981E-12   # neutralino2
     1.36962812E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11706642E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65700689E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11706642E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65700689E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06093546E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59462406E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59466963E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63514237E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29256430E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29256430E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29256430E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.97875144E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.97875144E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.97875144E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.97875144E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.59779548E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.59779548E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.59779549E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.59779549E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.42156583E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65262344E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.15586495E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23105635E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23105635E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.36289472E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.73088588E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34002172E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29302157E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.82132250E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.82132250E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.79225251E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.79225251E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32128278E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32128278E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.47694067E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.47694067E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.82132250E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.82132250E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.79225251E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.79225251E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32128278E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32128278E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.47694067E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.47694067E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.78316117E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.78316117E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12198661E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12198661E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.78316117E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.78316117E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12198661E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12198661E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.09862028E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.09862028E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.04974627E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.04974627E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.76685386E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.76685386E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.76685386E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.76685386E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.76685386E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.76685386E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17266789E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.49960245E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.60822060E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.36095967E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10303829E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.00739779E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.46348189E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.46348189E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97078272E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97078272E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.06069236E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.55476279E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.07830632E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.94715691E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38228241E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.23185240E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.23185240E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93258966E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.12924272E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.87757206E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09231109E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.85663424E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.85663424E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20928024E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20928024E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.79847395E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.79847395E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.02071666E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.02071666E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.85663424E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.85663424E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20928024E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20928024E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.79847395E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.79847395E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.02071666E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.02071666E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83341995E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83341995E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42735080E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42735080E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83341995E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83341995E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42735080E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42735080E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.11117988E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.11117988E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.04416650E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.04416650E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.49703847E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.49703847E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.49703847E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.49703847E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.49703847E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.49703847E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11248309E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.50316621E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.61288003E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.24815229E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10380860E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.00882029E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99698762E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59179093E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99698762E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59179093E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95148179E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95148179E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18995149E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18995149E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18995149E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.35261148E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.35261148E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.97207554E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.97207554E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.02866753E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.55655589E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.08189321E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65311519E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.15756754E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23095220E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23095220E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.36204331E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.73028980E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33974359E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29281544E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.85586498E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.85586498E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79927489E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79927489E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32646782E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32646782E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.49449409E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.49449409E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.85586498E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.85586498E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79927489E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79927489E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32646782E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32646782E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.49449409E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.49449409E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.78296429E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.78296429E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.12183767E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.12183767E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.78296429E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.78296429E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.12183767E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.12183767E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.09935955E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.09935955E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.05048706E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.05048706E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.76616530E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.76616530E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.76616530E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.76616530E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.76616530E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.76616530E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17332161E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.50297940E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.61007918E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.36252009E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10350500E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.00796532E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.72598058E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26228665E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.72598058E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26228665E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.89856561E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.89856561E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.79545157E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.79545157E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.79545157E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.56081213E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.02570045E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.56081213E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.02570045E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.65157866E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.65157866E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.30046186E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.30046186E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.30046186E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.46550833E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.46550833E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97133980E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97133980E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.06107552E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.55587068E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49066955E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.76473227E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.57911612E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09857469E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.71477442E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72356724E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72066274E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09857469E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.71477442E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72356724E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72066274E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.05206292E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.34907586E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.59120017E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16861570E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14354467E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14354467E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14354467E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14354467E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.56444172E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.56444172E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360355E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81261466E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00910035E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963818E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228653E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998583E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.41653329E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360355E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81261466E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00910035E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963818E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228653E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998583E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.41653329E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64103419E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50556385E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16688491E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32755125E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86186785E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42759581E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07216762E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13806681E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.18364479E-06    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.77730445E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.62127931E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295839E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89214545E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00073756E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004789E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295839E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89214545E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00073756E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004789E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28318224E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89172631E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061042E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008689E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.30059945E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14268984E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22338014E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21403647E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24232228E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11404027E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20545732E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24959055E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.05188366E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57504034E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14280331E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27828315E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20846391E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24218103E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11418975E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03960825E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09737067E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56277638E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026278E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14268984E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22338014E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21403647E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24232228E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11404027E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20545732E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24959055E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.05188366E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57504034E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14280331E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27828315E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20846391E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24218103E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11418975E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03960825E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09737067E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56277638E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026278E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.12805370E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.53632078E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.28645776E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.08768904E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.29973632E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.82576221E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.57452165E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.46259517E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.41579186E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.34449680E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15380325E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.34017612E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.92985375E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.34219996E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30044713E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.00154595E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.86251264E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.43423382E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84119116E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.64919670E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53209206E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.98544093E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11892040E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11713370E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.20217658E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.97148711E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.29077353E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.69996980E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01269246E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01195458E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05787415E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.78532638E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.96935829E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.33587532E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.66252409E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02050369E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.26684411E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.46621715E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.17308189E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.17410928E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.53123560E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.44356264E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.28194744E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.63383747E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.18377316E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.47638195E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.60320840E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
