# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.35405799E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.64890034E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28872384E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.64296924E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.64296927E+04   # second pseudoscalar
        37     6.70075768E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.30694673E+04   #  ~b_1
   2000005     1.52562578E+04   #  ~b_2
   1000006     1.29889855E+04   #  ~t_1
   2000006     1.20617999E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396927E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396927E+03   #  ~numu_L
   1000015     4.19130301E+03   #  ~tau_1
   2000015     4.41506932E+03   #  ~tau_2
   1000016     4.30396927E+03   #  ~nutau_L
   1000021     2.49885641E+03   #  ~g
   1000022     7.48140094E+02   # neutralino(1)
   1000023     7.84321723E+02   # neutralino(2)
   1000025     1.02404973E+04   # neutralino(3)
   1000035    -1.02408606E+04   # neutralino(4)
   1000045     1.02409530E+04   # neutralino(5)
   1000024     7.84321683E+02   # chargino(1)
   1000037     1.02411344E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42084518E-04   # BR(b -> s gamma)
    11     3.90007721E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94161315E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154325E-01   # Delta M_d in ps^-1
    21     9.83219436E-01   # Delta M_d +Theor.Err.
    22     1.43973560E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313398E+01   # Delta M_s in ps^-1
    31     2.21874825E+01   # Delta M_s +Theor.Err.
    32     1.41220897E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66890263E-09   # BR(Bs -> mu+mu-)
    41     4.51968180E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07925967E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005315E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110888E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128626E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65192421E-06   BR(B->Xs mu+mu-)low
#   1.84242772E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46142070E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37283288E-07   BR(B->Xs mu+mu-)high
#   3.77394699E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71718766E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76587377E-05   BR(b -> d gamma)
#   2.01449091E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31725663E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.50958897E-10   BR(Bd -> mu+mu-)
#   2.69915315E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.74535469E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89034521E-05   BR(B-> Xs nu nubar)
#   3.49131150E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28937892E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96674963E-06   BR(B+-> K+ nu nubar)
#   4.90807578E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02542349E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15940430E-06   BR(B-> Ks nu nubar)
#   1.11424664E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17634217E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998139E-01   RD
#   3.30998697E-01   RD+Theor.Err.
#   2.62997580E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999874E-01   RD*
#   2.57999918E-01   RD*+Theor.Err.
#   2.45998790E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721049E-11   BR(K+-> Pi+ nu nubar)
#   1.06072862E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713480E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084185E-11   BR(KL-> Pi0 nu nubar)
#   3.90087523E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080848E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517290E-03   epsK
#   2.41911392E-03   epsK+Theor.Err.
#   1.32482824E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.50944749E-11   # Del_a_mu
    61     3.07020938E-10   # Del_a_mu + Theor.Err.
    62    -2.56831988E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27761998E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02587692E+04   # MUEFF
     2     5.32400409E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.42078757E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.87796913E-02   # S_(1,1)
  1  2     9.99823646E-01   # S_(1,2)
  1  3    -7.09277656E-07   # S_(1,3)
  2  1     2.40497962E-08   # S_(2,1)
  2  2     7.08951035E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99823646E-01   # S_(3,1)
  3  2    -1.87796913E-02   # S_(3,2)
  3  3    -1.07316734E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.49175656E-09   # P_(1,1)
  1  2     1.02571854E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99825623E-01   # P_(2,1)
  2  2     1.86741650E-02   # P_(2,2)
  2  3    -5.49271437E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.01476353E-02   # Rst_(1,1)
  1  2     9.98189492E-01   # Rst_(1,2)
  2  1    -9.98189492E-01   # Rst_(2,1)
  2  2    -6.01476353E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99633497E-01   # Rsb_(1,1)
  1  2     2.70716072E-02   # Rsb_(1,2)
  2  1    -2.70716072E-02   # Rsb_(2,1)
  2  2     9.99633497E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083197E-01   # Rsl_(1,1)
  1  2     7.07130365E-01   # Rsl_(1,2)
  2  1    -7.07130365E-01   # Rsl_(2,1)
  2  2     7.07083197E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990429E-01   # N_(1,1)
  1  2    -1.03544576E-03   # N_(1,2)
  1  3     4.23321967E-03   # N_(1,3)
  1  4    -3.87802831E-04   # N_(1,4)
  1  5     1.54993282E-09   # N_(1,5)
  2  1     1.06917638E-03   # N_(2,1)
  2  2     9.99967904E-01   # N_(2,2)
  2  3    -7.90461991E-03   # N_(2,3)
  2  4     7.51978620E-04   # N_(2,4)
  2  5    -2.90504582E-09   # N_(2,5)
  3  1    -1.72881687E-05   # N_(3,1)
  3  2     3.24682704E-05   # N_(3,2)
  3  3     3.74807588E-03   # N_(3,3)
  3  4    -3.74840973E-03   # N_(3,4)
  3  5     9.99985950E-01   # N_(3,5)
  4  1    -2.71380139E-03   # N_(4,1)
  4  2     5.06054903E-03   # N_(4,2)
  4  3     7.07082104E-01   # N_(4,3)
  4  4     7.07108142E-01   # N_(4,4)
  4  5     1.22432224E-07   # N_(4,5)
  5  1     3.26106314E-03   # N_(5,1)
  5  2    -6.12448098E-03   # N_(5,2)
  5  3    -7.07064670E-01   # N_(5,3)
  5  4     7.07094979E-01   # N_(5,4)
  5  5     5.30094344E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937447E-01   # U_(1,1)
  1  2    -1.11848733E-02   # U_(1,2)
  2  1     1.11848733E-02   # U_(2,1)
  2  2     9.99937447E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999434E-01   # V_(1,1)
  1  2    -1.06404695E-03   # V_(1,2)
  2  1     1.06404695E-03   # V_(2,1)
  2  2     9.99999434E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998023E-01   # U-type fermions
  1  2     1.00565093E+00   # D-type fermions
  1  3     1.00480601E+00   # b-quarks
  1  4     1.00573847E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99820048E-01   # Gluons
  1  7     1.00014164E+00   # Photons
# H2
  2  1     7.09074681E-07   # U-type fermions
  2  2     1.28786461E-06   # D-type fermions
  2  3     1.25226093E-06   # b-quarks
  2  4     1.29155373E-06   # taus
  2  5     7.09276519E-07   # W,Z bosons
  2  6     7.09214958E-07   # Gluons
  2  7     4.59696996E-07   # Photons
# H3
  3  1    -1.87829666E-02   # U-type fermions
  3  2     5.35404741E+01   # D-type fermions
  3  3     4.55351799E+01   # b-quarks
  3  4     5.43699521E+01   # taus
  3  5    -1.05544821E-04   # W,Z bosons
  3  6     7.00496034E-02   # Gluons
  3  7     2.08763599E-04   # Photons
# A1
  4  1     1.02589744E-10   # U-type fermions
  4  2     2.94083113E-07   # D-type fermions
  4  3     1.99206513E-07   # b-quarks
  4  4     3.03913864E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.28756533E-10   # Gluons
  4  7     3.54486550E-07   # Photons
# A2
  5  1     1.86774219E-02   # U-type fermions
  5  2     5.35405799E+01   # D-type fermions
  5  3     4.55352857E+01   # b-quarks
  5  4     5.43700580E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.07229248E-01   # Gluons
  5  7     2.03371878E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.709277E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.105545E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.709277E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.105545E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.709215E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.700496E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.728757E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.107229         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459697E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208764E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354487E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203372E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125226E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.5352         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.199207E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.5353         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.709075E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.187830E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.102590E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.186774E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129155E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     54.3700         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303914E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         54.3701         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536921E-01   # g1(Q,DR_bar)
     2     6.29854838E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02758605E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.63181449E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.62229895E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.17309655E+09   # M_HD^2
    22    -1.04587725E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.01476353E-02   # R_u_33
  3  6     9.98189492E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.01476353E-02   # R_u_66
  6  3    -9.98189492E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99633497E-01   # R_d_33
  3  6     2.70716072E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99633497E-01   # R_d_66
  6  3    -2.70716072E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083197E-01   # R_e_33
  3  6     7.07130365E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083197E-01   # R_e_66
  6  3    -7.07130365E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39690810E+16 # (GUT SCALE)
     1     6.93438496E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93438494E-01   # g2(MGUT,DR_bar)
     3     6.92135410E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39690810E+16 # (GUT SCALE)
  3  3     4.91909885E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39690810E+16 # (GUT SCALE)
  3  3     2.99117274E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39690810E+16 # (GUT SCALE)
  3  3     5.61982497E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39690810E+16 # (GUT SCALE)
  3  3     3.15477321E+04   # ATOP
BLOCK GUTAD Q=  1.39690810E+16 # (GUT SCALE)
  3  3     2.26007747E+04   # ABOT
BLOCK GUTAE Q=  1.39690810E+16 # (GUT SCALE)
  2  2     9.06652825E+03   # AMUON
  3  3     1.20247306E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39690810E+16 # (GUT SCALE)
     1     1.71218041E+03   # M1
     2     9.71889580E+02   # M2
     3     9.95770044E+02   # M3
    21     6.44613575E+09   # M_HD^2
    22     1.28402274E+08   # M_HU^2
    31     1.61305634E+04   # M_eL
    32     1.61305634E+04   # M_muL
    33     3.24370921E+04   # M_tauL
    34    -2.12766466E+04   # M_eR
    35    -2.12766466E+04   # M_muR
    36     3.38454635E+04   # M_tauR
    41     5.46206086E+03   # M_q1L
    42     5.46206086E+03   # M_q2L
    43     2.40945877E+04   # M_q3L
    44     2.04777331E+04   # M_uR
    45     2.04777331E+04   # M_cR
    46     2.68798021E+04   # M_tR
    47    -7.33703007E+03   # M_dR
    48    -7.33703007E+03   # M_sR
    49     2.74089665E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39690810E+16 # (GUT SCALE)
     1     2.26104439E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.59036623E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23633926E+04   # PS=MHU
     2     1.72088458E+02   # PS=MHD
     3     1.12543042E+04   # PS=MS
     4    -4.87009193E+01   # PS=ALAMBDA
     5     2.80361083E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16450592E+04   # PS=LAMBDA
    12    -1.16450592E+04   # PS=KAPPA
    13     1.01809773E+00   # PS=HTOP
    14    -5.09048861E-01   # PS=G
    15     1.23633926E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561149E+00   # VBF/VH -> H1 -> tautau
    12     1.00524961E+00   # ggF -> H1 -> tautau
    13     1.00360442E+00   # VBF/VH -> H1 -> bb
    14     1.00360046E+00   # ttH -> H1 -> bb
    15     9.94168722E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93810959E-01   # ggF -> H1 -> ZZ/WW
    17     9.94508042E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94150157E-01   # ggF -> H1 -> gammagamma
    21     1.15754956E-12   # VBF/VH -> H2 -> tautau
    22     1.15734863E-12   # ggF -> H2 -> tautau
    23     1.04037590E-12   # VBF/VH -> H2 -> bb
    24     1.03978387E-12   # ttH -> H2 -> bb
    25     3.49096749E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.49036153E-13   # ggF -> H2 -> ZZ/WW
    27     1.46650216E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46624761E-13   # ggF -> H2 -> gammagamma
    31     1.82248683E+00   # VBF/VH -> H3 -> tautau
    32     8.02789903E+05   # ggF -> H3 -> tautau
    33     1.25499051E+00   # VBF/VH -> H3 -> bb
    34     3.97461400E+04   # ttH -> H3 -> bb
    35     6.86784294E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.02522624E-06   # ggF -> H3 -> ZZ/WW
    37     2.68708215E-11   # VBF/VH -> H3 -> gammagamma
    38     1.18363677E-05   # ggF -> H3 -> gammagamma
    42     1.19536257E-13   # ggF -> A1 -> tautau
    44     8.13004449E-16   # ttH -> A1 -> bb
    46     3.67988568E-21   # ggF -> A1 -> ZZ/WW
    48     1.62638078E-13   # ggF -> A1 -> gammagamma
    52     1.88150536E+06   # ggF -> A2 -> tautau
    54     3.93092943E+04   # ttH -> A2 -> bb
    56     9.29259363E-09   # ggF -> A2 -> ZZ/WW
    58     2.63264658E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28043903E-01   # Hgammagamma
     2     5.77423732E-01   # Hff
     3     2.04223656E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62350758E-01
 A6  0.60266546E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15701663E+00
 L2  0.26432840E+00
 L3  0.12961398E+00
 L4 -0.23158194E+00
 L5 -0.19486571E-02
 L6  0.72250689E-03
 L7  0.52774815E-02
 K1  0.40712532E-09
 K2  0.40256752E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19739954E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17573211E+00
 DELML -0.15250916E-01
 X(1)  0.99814657E+00
 X(2)  0.94007977E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65503353E-03   # Lightest neutral Higgs scalar
     5.19030405E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79833393E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05142935E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79702709E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63203010E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51472583E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72029863E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59496268E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27763970E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87152789E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.38575692E-07   # 2nd neutral Higgs scalar
     6.01332127E-08    2          21        21   # BR(H_2 -> hadrons)
     8.29523511E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.54647209E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00889978E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48561204E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.89445139E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61443295E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62415338E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30972659E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69228757E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29285878E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51033715E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.49136287E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.62392592E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.97171122E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.82392170E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.01806669E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.00585422E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93163179E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93163179E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15566068E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15566068E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59850308E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59850308E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.49473472E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.70984234E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04470897E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04470897E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59850308E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.56364750E+03   # 3rd neutral Higgs scalar
     4.97526168E-04    2          21        21   # BR(H_3 -> hadrons)
     1.27299665E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.44245827E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.58750687E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.17500589E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.61819392E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.91867687E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.11129508E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.05379701E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20779620E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.64871006E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.42691928E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.11502447E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.62740644E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.39114285E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12664070E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.12542677E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.84265425E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.04834096E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.56440294E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.44074322E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.36630792E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.40958600E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.44895096E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.01650642E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.97518608E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.61641480E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.64429575E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.16453341E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.08498335E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.63965131E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.73887836E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.04794251E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.04794251E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.38026057E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.54506404E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.54506404E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.51132410E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.51132410E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.72935926E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.72935926E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.12782996E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.12782996E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54499654E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.58360127E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.07004498E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.07004498E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.59598365E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.51867790E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.32231897E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.32231897E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.50139505E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.50139505E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.52020347E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.52020347E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.78230163E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.78230163E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.61996538E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.61040473E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77007650E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77007650E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.78230163E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.79540018E-15   # Lightest pseudoscalar
     5.83263464E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04194225E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45462853E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34567131E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.17162560E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.39067164E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.26220926E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.72495215E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.50849887E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.46146381E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.60292866E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.56545293E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.56446487E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.14906580E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.56313576E+03   # 2nd pseudoscalar
     4.97684465E-04    2          21        21   # BR(A_2 -> hadrons)
     1.27325585E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.44356643E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.58783001E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.55865433E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.61920210E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.88658445E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.09564606E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.29029247E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.17198251E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.66307893E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.18090742E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.09851794E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.13398375E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.90352150E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.39560844E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.44146322E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.56427159E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.37712898E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.53102943E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.01901340E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.44849323E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.58594170E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.96863348E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.95676061E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.27066103E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.75060050E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.71922976E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.76056909E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.04814886E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.04814886E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.39002253E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.08568933E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.08568933E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.33784629E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.33784629E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.61417811E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.61417811E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.57265099E+03   # Charged Higgs
     3.93936492E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14905832E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.21742301E-03    2           2        -3   # BR(H+ -> u sbar)
     3.57866027E-04    2           4        -3   # BR(H+ -> c sbar)
     6.77747756E-06    2           2        -5   # BR(H+ -> u bbar)
     5.31588850E-04    2           4        -5   # BR(H+ -> c bbar)
     3.32395280E-01    2           6        -5   # BR(H+ -> t bbar)
     3.07848639E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.02134003E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.29802820E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.13647177E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.30011469E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.13315039E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.59166039E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.59141053E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.15992857E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.60164841E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.31250677E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.14982450E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.34046701E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.42722684E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.42722684E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.52689355E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.51823256E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.77376807E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.60411106E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.53426893E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.53426893E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.57090255E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.57099130E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.32234137E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32053643E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32053643E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12444068E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12444026E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11004620E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.11044872E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.70936521E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.19262428E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.70936521E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.19262428E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.79352050E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.79352050E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.96572630E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.08626838E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.08626838E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.79813811E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.85106099E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.88688814E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.20647326E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.83195557E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.82922598E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.94590952E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42278643E-12   # neutralino2
     1.67322730E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06954548E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59459624E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06954548E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59459624E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.77356436E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59003632E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59012367E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66636607E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29198881E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29198881E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29198881E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.00125741E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.00125741E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.00125741E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.00125741E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.00101273E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.00101273E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.00101274E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.00101274E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.12550569E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.20982616E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.63329099E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.82699753E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.82699753E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.52927908E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.95571123E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.08438851E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.02590511E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.04417072E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.04417072E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.12239209E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.12239209E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.56513731E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.56513731E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.30276463E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.30276463E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.04417072E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.04417072E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.12239209E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.12239209E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.56513731E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.56513731E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.30276463E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.30276463E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.23808642E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.23808642E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.70700533E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.70700533E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.23808642E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.23808642E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.70700533E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.70700533E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.94451770E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.94451770E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.67418625E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.67418625E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.85532491E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.85532491E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.85532491E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.85532491E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.85532491E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.85532491E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.11229288E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.19152463E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11820960E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.82688579E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.82688579E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.44247873E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.62161711E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.39865586E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.14782619E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.13287872E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.13287872E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.47299093E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.47299093E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.07230250E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.07230250E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.68024956E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.68024956E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.13287872E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.13287872E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.47299093E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.47299093E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.07230250E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.07230250E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.68024956E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.68024956E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.51834557E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.51834557E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.18201444E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.18201444E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.51834557E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.51834557E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.18201444E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.18201444E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.95282470E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.95282470E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.66876196E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.66876196E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.38041311E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.38041311E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.38041311E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.38041311E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.38041311E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.38041311E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.11228217E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.21017975E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.63451651E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.82688274E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.82688274E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.52853872E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.95518774E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.08414790E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.02572386E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04705569E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04705569E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.12825910E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.12825910E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.56946843E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.56946843E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.31743041E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.31743041E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04705569E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04705569E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.12825910E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.12825910E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.56946843E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.56946843E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.31743041E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.31743041E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.23788768E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.23788768E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.70685465E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.70685465E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.23788768E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.23788768E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.70685465E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.70685465E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.94548118E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.94548118E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.67515453E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.67515453E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.85462920E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.85462920E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.85462920E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.85462920E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.85462920E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.85462920E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37852583E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.98622674E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.96307697E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18265371E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.16204067E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.00990767E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.16780439E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18265371E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.16204067E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.00990767E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.16780439E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.54356917E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.10827726E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.24772992E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.56550509E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23298532E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23298532E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23298532E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23298532E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.72989282E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.72989282E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349494E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81696509E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00866932E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963417E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225711E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998864E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.13611515E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349494E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81696509E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00866932E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963417E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225711E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998864E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.13611515E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62411264E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49574454E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17000753E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33424793E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.33898658E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.07158495E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.84810677E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.69093489E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.43897236E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.42912273E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.14547616E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28284389E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88792098E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00116511E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004279E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28284389E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88792098E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00116511E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004279E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.39839013E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.67628158E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93692867E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.88197068E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.13472490E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14856480E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405056E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20693594E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24096049E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11610541E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21148149E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24443526E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.84759458E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57555599E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14868002E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27301939E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20195670E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24082061E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11625353E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04564218E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09599561E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25174308E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040031E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14856480E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405056E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20693594E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24096049E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11610541E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21148149E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24443526E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.84759458E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57555599E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14868002E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27301939E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20195670E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24082061E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11625353E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04564218E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09599561E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25174308E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040031E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.18894215E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97441171E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.78523497E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.97838573E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.40047461E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.41528371E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.57488956E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.80385443E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03523345E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.72887779E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96334220E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23900879E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.64548507E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.95040626E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.85272062E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04897469E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.77595086E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91581409E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.66399031E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.26710390E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.01047499E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.07061253E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.07005143E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.81705021E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.15062438E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.54527262E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.48666857E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.84896999E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.84704986E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.70720762E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.62277194E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.12376891E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.07625479E-10    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.56298299E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.36836857E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.98754886E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.41075527E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.63233800E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29242875E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.29248377E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.80322614E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.59737219E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.10352088E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.74543628E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.93630738E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46460944E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.01950102E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
