# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.41432353E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.98452814E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29089826E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.96987060E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.96987063E+04   # second pseudoscalar
        37     6.00633563E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19380845E+04   #  ~b_1
   2000005     1.32650569E+04   #  ~b_2
   1000006     1.23928059E+04   #  ~t_1
   2000006     1.14023833E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21210495E+03   #  ~tau_1
   2000015     4.39522794E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49141536E+03   #  ~g
   1000022     7.48249808E+02   # neutralino(1)
   1000023     7.84711750E+02   # neutralino(2)
   1000025     1.02046608E+04   # neutralino(3)
   1000035    -1.02050223E+04   # neutralino(4)
   1000045     1.02051218E+04   # neutralino(5)
   1000024     7.84711704E+02   # chargino(1)
   1000037     1.02053006E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44792536E-04   # BR(b -> s gamma)
    11     3.93571702E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96013369E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156362E-01   # Delta M_d in ps^-1
    21     9.83223947E-01   # Delta M_d +Theor.Err.
    22     1.43974020E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316213E+01   # Delta M_s in ps^-1
    31     2.21879376E+01   # Delta M_s +Theor.Err.
    32     1.41222284E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67016171E-09   # BR(Bs -> mu+mu-)
    41     4.52135103E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08023218E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005835E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111681E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131826E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65141898E-06   BR(B->Xs mu+mu-)low
#   1.84197558E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46086238E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37093173E-07   BR(B->Xs mu+mu-)high
#   3.77227714E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69586315E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77803102E-05   BR(b -> d gamma)
#   2.03048314E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32557890E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32996185E-10   BR(Bd -> mu+mu-)
#   2.35706757E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.22011062E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013406E-05   BR(B-> Xs nu nubar)
#   3.49112150E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28914662E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96645985E-06   BR(B+-> K+ nu nubar)
#   4.90781503E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02510468E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15873519E-06   BR(B-> Ks nu nubar)
#   1.11418644E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17560603E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998425E-01   RD
#   3.30998898E-01   RD+Theor.Err.
#   2.62997953E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999893E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998976E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724228E-11   BR(K+-> Pi+ nu nubar)
#   1.06073085E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717608E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085603E-11   BR(KL-> Pi0 nu nubar)
#   3.90088517E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082689E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517469E-03   epsK
#   2.41911663E-03   epsK+Theor.Err.
#   1.32482913E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.00011163E-11   # Del_a_mu
    61     3.01803183E-10   # Del_a_mu + Theor.Err.
    62    -2.61800950E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29641994E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02020584E+04   # MUEFF
     2     4.38935793E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.58145771E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.27766929E-02   # S_(1,1)
  1  2     9.99740577E-01   # S_(1,2)
  1  3    -6.97796133E-07   # S_(1,3)
  2  1     2.90545850E-08   # S_(2,1)
  2  2     6.97315265E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99740577E-01   # S_(3,1)
  3  2    -2.27766929E-02   # S_(3,2)
  3  3    -1.31645120E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.88546185E-09   # P_(1,1)
  1  2     1.55980000E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99743508E-01   # P_(2,1)
  2  2     2.26477172E-02   # P_(2,2)
  2  3    -6.88722837E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.31196635E-01   # Rst_(1,1)
  1  2     9.91356365E-01   # Rst_(1,2)
  2  1    -9.91356365E-01   # Rst_(2,1)
  2  2    -1.31196635E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99178151E-01   # Rsb_(1,1)
  1  2     4.05342219E-02   # Rsb_(1,2)
  2  1    -4.05342219E-02   # Rsb_(2,1)
  2  2     9.99178151E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077975E-01   # Rsl_(1,1)
  1  2     7.07135586E-01   # Rsl_(1,2)
  2  1    -7.07135586E-01   # Rsl_(2,1)
  2  2     7.07077975E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990273E-01   # N_(1,1)
  1  2    -1.10780933E-03   # N_(1,2)
  1  3     4.24973545E-03   # N_(1,3)
  1  4    -4.07204070E-04   # N_(1,4)
  1  5     1.56104720E-09   # N_(1,5)
  2  1     1.14182408E-03   # N_(2,1)
  2  2     9.99967560E-01   # N_(2,2)
  2  3    -7.93426009E-03   # N_(2,3)
  2  4     7.88489300E-04   # N_(2,4)
  2  5    -2.92552130E-09   # N_(2,5)
  3  1    -1.71506011E-05   # N_(3,1)
  3  2     3.22113510E-05   # N_(3,2)
  3  3     3.69006755E-03   # N_(3,3)
  3  4    -3.69040129E-03   # N_(3,4)
  3  5     9.99986381E-01   # N_(3,5)
  4  1    -2.71139968E-03   # N_(4,1)
  4  2     5.05588549E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108247E-01   # N_(4,4)
  4  5     1.23331721E-07   # N_(4,5)
  5  1     3.28596462E-03   # N_(5,1)
  5  2    -6.17152360E-03   # N_(5,2)
  5  3    -7.07064606E-01   # N_(5,3)
  5  4     7.07095128E-01   # N_(5,4)
  5  5     5.21890716E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936972E-01   # U_(1,1)
  1  2    -1.12272485E-02   # U_(1,2)
  2  1     1.12272485E-02   # U_(2,1)
  2  2     9.99936972E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999378E-01   # V_(1,1)
  1  2    -1.11575491E-03   # V_(1,2)
  2  1     1.11575491E-03   # V_(2,1)
  2  2     9.99999378E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997069E-01   # U-type fermions
  1  2     1.00569487E+00   # D-type fermions
  1  3     1.00490742E+00   # b-quarks
  1  4     1.00576807E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99854634E-01   # Gluons
  1  7     1.00008913E+00   # Photons
# H2
  2  1     6.97494167E-07   # U-type fermions
  2  2     1.28289244E-06   # D-type fermions
  2  3     1.24905872E-06   # b-quarks
  2  4     1.28603756E-06   # taus
  2  5     6.97794429E-07   # W,Z bosons
  2  6     6.96990890E-07   # Gluons
  2  7     4.49169938E-07   # Photons
# H3
  3  1    -2.27825364E-02   # U-type fermions
  3  2     4.41431059E+01   # D-type fermions
  3  3     3.80393043E+01   # b-quarks
  3  4     4.47105040E+01   # taus
  3  5    -1.29008995E-04   # W,Z bosons
  3  6     5.12605054E-02   # Gluons
  3  7     2.13726374E-04   # Photons
# A1
  4  1     1.56020018E-10   # U-type fermions
  4  2     3.04024542E-07   # D-type fermions
  4  3     2.14916939E-07   # b-quarks
  4  4     3.12307821E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.29359338E-10   # Gluons
  4  7     3.53771645E-07   # Photons
# A2
  5  1     2.26535276E-02   # U-type fermions
  5  2     4.41432353E+01   # D-type fermions
  5  3     3.80394336E+01   # b-quarks
  5  4     4.47106334E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.53126345E-02   # Gluons
  5  7     1.86755376E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697794E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.129009E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697794E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.129009E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999855         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696991E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.512605E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.829359E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.953126E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449170E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213726E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353772E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186755E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124906E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.0393         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214917E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.0394         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697494E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.227825E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.156020E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.226535E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128604E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.7105         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312308E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.7106         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542085E-01   # g1(Q,DR_bar)
     2     6.29882603E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05716271E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.84636908E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.57460571E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.38774875E+09   # M_HD^2
    22    -1.04500794E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.31196635E-01   # R_u_33
  3  6     9.91356365E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.31196635E-01   # R_u_66
  6  3    -9.91356365E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99178151E-01   # R_d_33
  3  6     4.05342219E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99178151E-01   # R_d_66
  6  3    -4.05342219E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077975E-01   # R_e_33
  3  6     7.07135586E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077975E-01   # R_e_66
  6  3    -7.07135586E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39672894E+16 # (GUT SCALE)
     1     6.93727108E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93727107E-01   # g2(MGUT,DR_bar)
     3     6.92228031E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39672894E+16 # (GUT SCALE)
  3  3     4.88056662E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39672894E+16 # (GUT SCALE)
  3  3     2.35125274E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39672894E+16 # (GUT SCALE)
  3  3     3.98347315E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39672894E+16 # (GUT SCALE)
  3  3     3.09251824E+04   # ATOP
BLOCK GUTAD Q=  1.39672894E+16 # (GUT SCALE)
  3  3     1.97792410E+04   # ABOT
BLOCK GUTAE Q=  1.39672894E+16 # (GUT SCALE)
  2  2     7.40466719E+03   # AMUON
  3  3     8.81566729E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39672894E+16 # (GUT SCALE)
     1     1.70382387E+03   # M1
     2     9.61611663E+02   # M2
     3     9.90873925E+02   # M3
    21     4.54593007E+09   # M_HD^2
    22     1.07718844E+08   # M_HU^2
    31     1.46998971E+04   # M_eL
    32     1.46998971E+04   # M_muL
    33     2.31825383E+04   # M_tauL
    34    -1.91818880E+04   # M_eR
    35    -1.91818880E+04   # M_muR
    36     1.67144016E+04   # M_tauR
    41     6.45533784E+03   # M_q1L
    42     6.45533784E+03   # M_q2L
    43     1.94711172E+04   # M_q3L
    44     1.90049272E+04   # M_uR
    45     1.90049272E+04   # M_cR
    46     2.49765273E+04   # M_tR
    47    -5.14797321E+03   # M_dR
    48    -5.14797321E+03   # M_sR
    49     1.97559078E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39672894E+16 # (GUT SCALE)
     1     2.13116926E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41184373E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22650684E+04   # PS=MHU
     2     2.04049889E+02   # PS=MHD
     3     1.11192801E+04   # PS=MS
     4    -5.86475414E+01   # PS=ALAMBDA
     5     2.76997437E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15292182E+04   # PS=LAMBDA
    12    -1.15292182E+04   # PS=KAPPA
    13     1.02557691E+00   # PS=HTOP
    14    -5.12788454E-01   # PS=G
    15     1.22650684E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559453E+00   # VBF/VH -> H1 -> tautau
    12     1.00530221E+00   # ggF -> H1 -> tautau
    13     1.00372841E+00   # VBF/VH -> H1 -> bb
    14     1.00372254E+00   # ttH -> H1 -> bb
    15     9.94093447E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93804470E-01   # ggF -> H1 -> ZZ/WW
    17     9.94328321E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039275E-01   # ggF -> H1 -> gammagamma
    21     1.14560184E-12   # VBF/VH -> H2 -> tautau
    22     1.14296495E-12   # ggF -> H2 -> tautau
    23     1.03250759E-12   # VBF/VH -> H2 -> bb
    24     1.03161920E-12   # ttH -> H2 -> bb
    25     3.37272861E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36496541E-13   # ggF -> H2 -> ZZ/WW
    27     1.39756656E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39434971E-13   # ggF -> H2 -> gammagamma
    31     1.83192615E+00   # VBF/VH -> H3 -> tautau
    32     2.89223611E+05   # ggF -> H3 -> tautau
    33     1.30086116E+00   # VBF/VH -> H3 -> bb
    34     4.05690754E+04   # ttH -> H3 -> bb
    35     1.52520709E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.40798954E-06   # ggF -> H3 -> ZZ/WW
    37     4.18629611E-11   # VBF/VH -> H3 -> gammagamma
    38     6.60930397E-06   # ggF -> H3 -> gammagamma
    42     1.53972609E-13   # ggF -> A1 -> tautau
    44     2.06129509E-15   # ttH -> A1 -> bb
    46     4.76013188E-21   # ggF -> A1 -> ZZ/WW
    48     1.97582224E-13   # ggF -> A1 -> gammagamma
    52     1.00023538E+06   # ggF -> A2 -> tautau
    54     4.01240850E+04   # ttH -> A2 -> bb
    56     7.22901397E-09   # ggF -> A2 -> ZZ/WW
    58     1.74522597E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29199164E-01   # Hgammagamma
     2     5.77922300E-01   # Hff
     3     2.04285520E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59568316E-01
 A6  0.46930920E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13291032E+00
 L2  0.26431408E+00
 L3  0.11128084E+00
 L4 -0.21247641E+00
 L5 -0.17153868E-02
 L6  0.40639717E-05
 L7  0.53072313E-02
 K1  0.40270786E-09
 K2  0.39816565E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19631628E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16036434E+00
 DELML -0.12684025E-01
 X(1)  0.99828931E+00
 X(2)  0.94331862E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69478447E-03   # Lightest neutral Higgs scalar
     5.17205083E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76615021E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03766989E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75800267E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61609924E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47682635E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75932466E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65557853E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27483095E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88898435E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28297701E-07   # 2nd neutral Higgs scalar
     5.99072135E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48900328E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62931404E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03161657E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48072125E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01860666E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60261830E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61576822E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30553828E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65086377E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24742026E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50606143E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66328054E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.40045013E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.96004776E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.51723034E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.23369723E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24972541E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91655617E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91655617E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14601405E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14601405E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59361631E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59361631E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.65707124E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.23931378E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02619803E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02619803E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59361631E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.87021115E+03   # 3rd neutral Higgs scalar
     4.20793582E-04    2          21        21   # BR(H_3 -> hadrons)
     1.06600429E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.55750128E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.32247413E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.23958387E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.00993816E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.33999537E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.11110193E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.05279839E-04    2          23        23   # BR(H_3 -> Z Z)
     2.30253006E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.12170632E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.88917184E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.07846079E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.03160063E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.06359384E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.76024818E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.39583342E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.72361132E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.73722340E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.92238997E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.73932986E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.69340644E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64878944E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.69375892E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.05373752E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24368820E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.64982553E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.92705743E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.97476016E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.33140821E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.74432016E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.39510362E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.27655062E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.27655062E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.66204199E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.64040565E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.64040565E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.99805615E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.99805615E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.26505032E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.26505032E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.49951105E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.49951105E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.09302407E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.11810343E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.52400294E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.52400294E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.81028173E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.69803106E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70626710E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70626710E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.23163980E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.23163980E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.88095148E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.88095148E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.99017892E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.99017892E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81073320E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80316040E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.29878802E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.29878802E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.99017892E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02994400E-15   # Lightest pseudoscalar
     5.88664988E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04876775E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48380969E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33832703E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.43214995E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.71689438E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.10596623E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55601832E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35308571E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.20819869E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.95124731E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.80672402E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.98206314E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.98771109E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.86964812E+03   # 2nd pseudoscalar
     4.21001597E-04    2          21        21   # BR(A_2 -> hadrons)
     1.06633156E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.55890048E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.32288005E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.97244244E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.01125404E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.28137199E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.75859595E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.97274042E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.81771158E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.47894198E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.21519364E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.03617090E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.40935837E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.81971757E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.23587212E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.74046763E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.92233696E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.71047520E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.82313099E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.05769750E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.69357405E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.56453001E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.13901745E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09372877E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.14537555E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16558183E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.36723950E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.42932319E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.27693033E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.27693033E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.77882341E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.63465939E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.63465939E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74409600E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74409600E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80590476E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80590476E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.13464077E+03   # Charged Higgs
     4.01735182E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16572086E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.10205471E-02    2           2        -3   # BR(H+ -> u sbar)
     3.68631749E-04    2           4        -3   # BR(H+ -> c sbar)
     8.30080404E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62177112E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51706918E-01    2           6        -5   # BR(H+ -> t bbar)
     5.54401696E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.38983580E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.57074637E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.71734823E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.24077561E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.06696446E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.12608617E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.12604979E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.20299833E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.12765570E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.30270514E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.15503084E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.90247577E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.20093001E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.20093001E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.76792917E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.43523764E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.89559445E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.72392845E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.20454342E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.20454342E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.31196292E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.31530918E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.94923898E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32264564E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32264564E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12288914E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12288885E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10893072E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.70069031E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48093882E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.52558740E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48093882E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.52558740E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.49355872E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.49355872E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.48000862E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.53686018E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.53686018E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.30528477E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.48917923E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.15518601E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.94491357E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.09263601E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08936278E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.23270471E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14125069E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.52560619E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14299515E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14125069E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.52560619E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14299515E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.65811718E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.86863106E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.80416897E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.17520206E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38099838E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.80416897E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.17520206E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38099838E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.00075849E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.84340803E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.10773879E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.63002441E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.77313593E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.48775780E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50911947E-12   # neutralino2
     1.52693655E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09990190E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63438379E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09990190E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63438379E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95530691E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59242060E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59247928E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64468385E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29177826E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29177826E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29177826E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.24402337E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.24402337E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.24402337E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.24402337E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.14797511E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.14797511E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.14797511E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.14797511E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.65019297E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.49582254E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.61735824E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.08393285E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.08393285E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.05425359E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.43920562E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24542464E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19268243E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.40295024E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.40295024E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91075312E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91075312E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40881417E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40881417E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.77336417E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.77336417E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.40295024E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.40295024E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91075312E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91075312E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40881417E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40881417E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.77336417E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.77336417E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.58137247E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.58137247E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96841105E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.96841105E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.58137247E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.58137247E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.96841105E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.96841105E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.43222549E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.43222549E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.31784710E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.31784710E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.05931046E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.05931046E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.05931046E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.05931046E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.05931046E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.05931046E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.66220973E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.54174065E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.17790569E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.52978228E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.51783171E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.87729794E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.48197395E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.48197395E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.83440339E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.83440339E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.31604800E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.08858772E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.72831562E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.66705840E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28445680E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.08421231E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.08421231E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.75882267E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.95404264E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.35378940E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03099063E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.31831507E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.31831507E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30467285E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30467285E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.49462078E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.49462078E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.25928489E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.25928489E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.31831507E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.31831507E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30467285E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30467285E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.49462078E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.49462078E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.25928489E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.25928489E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.72167815E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.72167815E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34033306E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34033306E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.72167815E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.72167815E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34033306E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34033306E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.44322790E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.44322790E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.31198679E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.31198679E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.10100632E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.10100632E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.10100632E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.10100632E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.10100632E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.10100632E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63663054E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.54263396E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.18085501E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.48153776E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.52218500E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87820052E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94876439E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52921151E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94876439E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52921151E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80782579E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80782579E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16122970E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16122970E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16122970E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.43474348E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.43474348E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.83519228E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.83519228E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.17144063E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.08956620E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.73004325E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.49626006E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.61887373E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.08382230E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.08382230E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.05343860E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.43863217E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24515897E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19248403E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.43538607E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.43538607E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.91734806E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.91734806E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41368324E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41368324E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.78984931E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.78984931E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.43538607E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.43538607E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.91734806E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.91734806E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41368324E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41368324E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.78984931E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.78984931E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.58117137E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.58117137E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.96825877E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.96825877E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.58117137E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.58117137E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.96825877E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.96825877E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.43305500E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.43305500E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.31867844E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.31867844E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.05860685E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.05860685E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.05860685E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.05860685E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.05860685E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.05860685E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.66266168E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.54406507E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.17957119E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.53092747E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.52145059E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87780665E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.79768199E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.14181061E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.79768199E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.14181061E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.62193852E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.62193852E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.24236262E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.24236262E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.24236262E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.13041547E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.46711415E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.13041547E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.46711415E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.36893270E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.36893270E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.73591952E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.73591952E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.73591952E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.48348066E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.48348066E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.83490037E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.83490037E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.31880424E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.08941454E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45275783E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.65064935E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.39910087E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12573185E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.85977591E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81615544E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.86558115E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12573185E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.85977591E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81615544E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.86558115E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.02432053E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.89949240E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44024177E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03580505E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17253660E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17253660E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17253660E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17253660E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.99303105E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.99303105E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359044E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81439253E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00892179E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963896E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227853E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998704E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29568780E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359044E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81439253E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00892179E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963896E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227853E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998704E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29568780E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63515404E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50213798E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16795778E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32990424E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.98257330E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.33174220E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01084337E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.01576886E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.76759681E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.41405521E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.93969603E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294305E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89033976E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00091736E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004866E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294305E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89033976E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00091736E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004866E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30383403E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85138326E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98909722E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98675665E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.90078099E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14461283E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22385943E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21164534E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24186845E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11472842E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20743590E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24788729E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.53319390E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57521072E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14472688E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27628631E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20632034E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24172763E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11487747E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04159038E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09691635E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42881639E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030822E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14461283E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22385943E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21164534E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24186845E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11472842E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20743590E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24788729E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.53319390E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57521072E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14472688E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27628631E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20632034E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24172763E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11487747E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04159038E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09691635E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42881639E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030822E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83923529E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94077236E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.30188592E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.87225269E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.02258866E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.05407064E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.86181199E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.05970457E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04814005E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.16223451E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.29574027E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.26900671E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14876074E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.05387005E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.13227181E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.95457920E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03049513E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.25842528E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86892221E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.25627488E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42656569E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.92529626E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.17364763E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.17138555E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.50149919E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.11796532E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.01804470E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14495781E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15462948E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15413220E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.03190322E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.36610796E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.97362998E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.02344657E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.47417864E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.76970347E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.52192235E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.59683920E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.86045053E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.86136349E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.10171581E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.18129997E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.86540812E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.59308298E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.28944086E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.24852100E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.23251918E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
