# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.25495410E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.22014735E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28899001E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.20744570E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.20744565E+04   # second pseudoscalar
        37     4.21704021E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05155899E+04   #  ~b_1
   2000005     1.05286485E+04   #  ~b_2
   1000006     1.04623240E+04   #  ~t_1
   2000006     1.12093762E+04   #  ~t_2
   1000011     4.30464675E+03   #  ~e_L
   2000011     4.30463187E+03   #  ~e_R
   1000012     4.30397073E+03   #  ~nue_L
   1000013     4.30464675E+03   #  ~mu_L
   2000013     4.30463187E+03   #  ~mu_R
   1000014     4.30397073E+03   #  ~numu_L
   1000015     4.25845915E+03   #  ~tau_1
   2000015     4.35033001E+03   #  ~tau_2
   1000016     4.30397073E+03   #  ~nutau_L
   1000021     2.47964545E+03   #  ~g
   1000022     7.48854648E+02   # neutralino(1)
   1000023     7.86848512E+02   # neutralino(2)
   1000025     1.01422946E+04   # neutralino(3)
   1000035    -1.01426416E+04   # neutralino(4)
   1000045     1.01427779E+04   # neutralino(5)
   1000024     7.86848429E+02   # chargino(1)
   1000037     1.01429406E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52364112E-04   # BR(b -> s gamma)
    11     4.02800578E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01927645E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161562E-01   # Delta M_d in ps^-1
    21     9.83235307E-01   # Delta M_d +Theor.Err.
    22     1.43975229E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316927E+01   # Delta M_s in ps^-1
    31     2.21880067E+01   # Delta M_s +Theor.Err.
    32     1.41222995E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66758330E-09   # BR(Bs -> mu+mu-)
    41     4.51809051E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07812820E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007007E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113466E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139031E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65014928E-06   BR(B->Xs mu+mu-)low
#   1.84084772E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45945085E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36556746E-07   BR(B->Xs mu+mu-)high
#   3.76754640E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63588519E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81200228E-05   BR(b -> d gamma)
#   2.07187925E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35212532E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07854198E-10   BR(Bd -> mu+mu-)
#   1.88210367E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47851016E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976790E-05   BR(B-> Xs nu nubar)
#   3.49079206E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874374E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595733E-06   BR(B+-> K+ nu nubar)
#   4.90736290E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455176E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15757484E-06   BR(B-> Ks nu nubar)
#   1.11408204E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17432931E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999071E-01   RD
#   3.30999350E-01   RD+Theor.Err.
#   2.62998792E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999396E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718819E-11   BR(K+-> Pi+ nu nubar)
#   1.06072713E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710512E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083201E-11   BR(KL-> Pi0 nu nubar)
#   3.90086865E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079537E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518046E-03   epsK
#   2.41912458E-03   epsK+Theor.Err.
#   1.32483278E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.08239624E-12   # Del_a_mu
    61     2.89650296E-10   # Del_a_mu + Theor.Err.
    62    -2.73485504E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40214771E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01105557E+04   # MUEFF
     2     2.24361069E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.78096436E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.45276013E-02   # S_(1,1)
  1  2     9.99008154E-01   # S_(1,2)
  1  3    -6.66887453E-07   # S_(1,3)
  2  1     5.62529041E-08   # S_(2,1)
  2  2     6.65042265E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99008154E-01   # S_(3,1)
  3  2    -4.45276013E-02   # S_(3,2)
  3  3    -2.65843731E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.41339687E-08   # P_(1,1)
  1  2     6.26796293E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99018129E-01   # P_(2,1)
  2  2     4.43032578E-02   # P_(2,2)
  2  3    -1.41478601E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.60693862E-01   # Rst_(1,1)
  1  2     2.77609984E-01   # Rst_(1,2)
  2  1    -2.77609984E-01   # Rst_(2,1)
  2  2    -9.60693862E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.08867101E-01   # Rsb_(1,1)
  1  2     8.60845093E-01   # Rsb_(1,2)
  2  1    -8.60845093E-01   # Rsb_(2,1)
  2  2     5.08867101E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049540E-01   # Rsl_(1,1)
  1  2     7.07164018E-01   # Rsl_(1,2)
  2  1    -7.07164018E-01   # Rsl_(2,1)
  2  2     7.07049540E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989629E-01   # N_(1,1)
  1  2    -1.46431853E-03   # N_(1,2)
  1  3     4.28281627E-03   # N_(1,3)
  1  4    -5.04498332E-04   # N_(1,4)
  1  5     1.57775334E-09   # N_(1,5)
  2  1     1.49899491E-03   # N_(2,1)
  2  2     9.99966484E-01   # N_(2,2)
  2  3    -7.99009573E-03   # N_(2,3)
  2  4     9.70873872E-04   # N_(2,4)
  2  5    -2.95494840E-09   # N_(2,5)
  3  1    -1.64192134E-05   # N_(3,1)
  3  2     3.08436159E-05   # N_(3,2)
  3  3     3.43876799E-03   # N_(3,3)
  3  4    -3.43909705E-03   # N_(3,4)
  3  5     9.99988173E-01   # N_(3,5)
  4  1    -2.66432243E-03   # N_(4,1)
  4  2     4.96730237E-03   # N_(4,2)
  4  3     7.07082330E-01   # N_(4,3)
  4  4     7.07108765E-01   # N_(4,4)
  4  5     1.26631126E-07   # N_(4,5)
  5  1     3.37570632E-03   # N_(5,1)
  5  2    -6.34128841E-03   # N_(5,2)
  5  3    -7.07064756E-01   # N_(5,3)
  5  4     7.07095587E-01   # N_(5,4)
  5  5     4.86351054E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936058E-01   # U_(1,1)
  1  2    -1.13084212E-02   # U_(1,2)
  2  1     1.13084212E-02   # U_(2,1)
  2  2     9.99936058E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999056E-01   # V_(1,1)
  1  2    -1.37411359E-03   # V_(1,2)
  2  1     1.37411359E-03   # V_(2,1)
  2  2     9.99999056E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990016E-01   # U-type fermions
  1  2     1.00506382E+00   # D-type fermions
  1  3     1.00461753E+00   # b-quarks
  1  4     1.00509739E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99725396E-01   # Gluons
  1  7     1.00006957E+00   # Photons
# H2
  2  1     6.65695893E-07   # U-type fermions
  2  2     1.26972387E-06   # D-type fermions
  2  3     1.24655141E-06   # b-quarks
  2  4     1.27146731E-06   # taus
  2  5     6.66881466E-07   # W,Z bosons
  2  6     6.67468387E-07   # Gluons
  2  7     4.18410756E-07   # Photons
# H3
  3  1    -4.45713647E-02   # U-type fermions
  3  2     2.25493159E+01   # D-type fermions
  3  3     2.05619614E+01   # b-quarks
  3  4     2.26988393E+01   # taus
  3  5    -2.24565157E-04   # W,Z bosons
  3  6     2.53845188E-02   # Gluons
  3  7     2.94292500E-04   # Photons
# A1
  4  1     6.27412331E-10   # U-type fermions
  4  2     3.19027752E-07   # D-type fermions
  4  3     2.60953206E-07   # b-quarks
  4  4     3.23397129E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.44093434E-09   # Gluons
  4  7     3.52728208E-07   # Photons
# A2
  5  1     4.43468006E-02   # U-type fermions
  5  2     2.25495410E+01   # D-type fermions
  5  3     2.05621865E+01   # b-quarks
  5  4     2.26990644E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41923061E-02   # Gluons
  5  7     2.34947001E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666881E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.224565E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666881E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.224565E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999725         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.667468E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253845E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.144093E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841923E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.418411E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.294293E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352728E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.234947E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00462         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124655E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.5620         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.260953E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.5622         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665696E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.445714E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.627412E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.443468E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00510         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127147E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.6988         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323397E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.6991         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559221E-01   # g1(Q,DR_bar)
     2     6.29974756E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10842661E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.73998692E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.28397456E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.65929139E+09   # M_HD^2
    22    -1.04211202E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.60693862E-01   # R_u_33
  3  6     2.77609984E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.60693862E-01   # R_u_66
  6  3    -2.77609984E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.08867101E-01   # R_d_33
  3  6     8.60845093E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.08867101E-01   # R_d_66
  6  3    -8.60845093E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049540E-01   # R_e_33
  3  6     7.07164018E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049540E-01   # R_e_66
  6  3    -7.07164018E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40468008E+16 # (GUT SCALE)
     1     6.94205355E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94205354E-01   # g2(MGUT,DR_bar)
     3     6.92336663E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40468008E+16 # (GUT SCALE)
  3  3     4.82254254E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40468008E+16 # (GUT SCALE)
  3  3     1.16782661E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40468008E+16 # (GUT SCALE)
  3  3     1.68396276E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40468008E+16 # (GUT SCALE)
  3  3     3.00649402E+04   # ATOP
BLOCK GUTAD Q=  1.40468008E+16 # (GUT SCALE)
  3  3     1.63910850E+04   # ABOT
BLOCK GUTAE Q=  1.40468008E+16 # (GUT SCALE)
  2  2     5.53181645E+03   # AMUON
  3  3     5.76227288E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40468008E+16 # (GUT SCALE)
     1     1.69639879E+03   # M1
     2     9.50032516E+02   # M2
     3     9.84424173E+02   # M3
    21     1.87349452E+09   # M_HD^2
    22     1.32704730E+08   # M_HU^2
    31     1.08891470E+04   # M_eL
    32     1.08891470E+04   # M_muL
    33     1.21143682E+04   # M_tauL
    34    -1.33303892E+04   # M_eR
    35    -1.33303892E+04   # M_muR
    36    -1.10014584E+04   # M_tauR
    41     8.39313229E+03   # M_q1L
    42     8.39313229E+03   # M_q2L
    43     1.43516131E+04   # M_q3L
    44     1.52493044E+04   # M_uR
    45     1.52493044E+04   # M_cR
    46     2.12192545E+04   # M_tR
    47     5.99550730E+03   # M_dR
    48     5.99550730E+03   # M_sR
    49     9.60457828E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40468008E+16 # (GUT SCALE)
     1     1.96685673E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20595188E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21080218E+04   # PS=MHU
     2     3.79151069E+02   # PS=MHD
     3     1.07126876E+04   # PS=MS
     4    -1.13654396E+02   # PS=ALAMBDA
     5     2.66868627E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12371849E+04   # PS=LAMBDA
    12    -1.12371849E+04   # PS=KAPPA
    13     1.03957936E+00   # PS=HTOP
    14    -5.19789676E-01   # PS=G
    15     1.21080218E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00462740E+00   # VBF/VH -> H1 -> tautau
    12     1.00407577E+00   # ggF -> H1 -> tautau
    13     1.00352844E+00   # VBF/VH -> H1 -> bb
    14     1.00350845E+00   # ttH -> H1 -> bb
    15     9.94463166E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93917124E-01   # ggF -> H1 -> ZZ/WW
    17     9.94659257E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94113107E-01   # ggF -> H1 -> gammagamma
    21     1.11464657E-12   # VBF/VH -> H2 -> tautau
    22     1.11660943E-12   # ggF -> H2 -> tautau
    23     1.02183243E-12   # VBF/VH -> H2 -> bb
    24     1.01820246E-12   # ttH -> H2 -> bb
    25     3.06636663E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.07176641E-13   # ggF -> H2 -> ZZ/WW
    27     1.20713878E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20926451E-13   # ggF -> H2 -> gammagamma
    31     1.13864766E+00   # VBF/VH -> H3 -> tautau
    32     1.45493129E+04   # ggF -> H3 -> tautau
    33     9.13492186E-01   # VBF/VH -> H3 -> bb
    34     3.59858657E+04   # ttH -> H3 -> bb
    35     1.11446595E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42403259E-06   # ggF -> H3 -> ZZ/WW
    37     1.91410284E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44578565E-06   # ggF -> H3 -> gammagamma
    42     4.16816283E-13   # ggF -> A1 -> tautau
    44     4.11031586E-14   # ttH -> A1 -> bb
    46     1.43869880E-20   # ggF -> A1 -> ZZ/WW
    48     4.95880258E-13   # ggF -> A1 -> gammagamma
    52     1.60174179E+05   # ggF -> A2 -> tautau
    54     3.56549474E+04   # ttH -> A2 -> bb
    56     5.33426539E-09   # ggF -> A2 -> ZZ/WW
    58     1.71609459E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27981252E-01   # Hgammagamma
     2     5.79151221E-01   # Hff
     3     2.03885807E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55380607E-01
 A6  0.25546586E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11193994E+00
 L2  0.26451899E+00
 L3  0.81053450E-01
 L4 -0.18128639E+00
 L5 -0.15095833E-02
 L6 -0.49816167E-03
 L7  0.52180614E-02
 K1  0.39507433E-09
 K2  0.39110953E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19443053E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.96442935E-01
 DELML -0.65743605E-02
 X(1)  0.99904536E+00
 X(2)  0.96119165E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65843481E-03   # Lightest neutral Higgs scalar
     5.18861076E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79022274E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04796158E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78660956E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63070954E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50960035E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72589203E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60346472E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27770314E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87431205E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01238002E-07   # 2nd neutral Higgs scalar
     5.99024024E-08    2          21        21   # BR(H_2 -> hadrons)
     9.06260115E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87454504E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09895393E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47639712E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.43785079E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56185565E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59456475E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29494732E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50685843E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10594276E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48753661E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.17200343E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.19746935E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.23564263E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.68453553E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.52574178E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.06119694E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83912654E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83912654E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09646816E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09646816E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56851656E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56851656E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.03822679E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.67762102E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95396055E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95396055E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56851656E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.22632518E+02   # 3rd neutral Higgs scalar
     1.81880029E-04    2          21        21   # BR(H_3 -> hadrons)
     4.45695544E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.90548765E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.46152245E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.46823049E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.94074528E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.37974941E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.47368580E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.36176686E-04    2          23        23   # BR(H_3 -> Z Z)
     3.47683783E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.14900661E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.31254112E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.81491613E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.10878241E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.93591456E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.87576011E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.25505510E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.56818640E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90041406E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.03705978E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49463454E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.72632379E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04952256E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05590748E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.66517800E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40752086E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12345985E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07411179E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49379800E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.02723181E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82308130E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.47018650E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92587234E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92587234E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20549511E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.47740668E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.47740668E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.14816922E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.14816922E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.49148575E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.49148575E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.87041513E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.87041513E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44958899E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42322518E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.61125090E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.61125090E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.15418420E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.16000524E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.25557778E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.25557778E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.49978213E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.49978213E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.59672718E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.59672718E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.85890446E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.85890446E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.48025480E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.49261102E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.24669962E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.24669962E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.85890446E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.81844947E-15   # Lightest pseudoscalar
     5.56622833E-04    2          21        21   # BR(A_1 -> hadrons)
     9.65852185E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.12931974E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20021915E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.69142924E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.58321042E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.61081665E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12515204E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95696635E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.29204141E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.29456283E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.42968893E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.79125831E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.56316904E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.21999196E+02   # 2nd pseudoscalar
     1.82222175E-04    2          21        21   # BR(A_2 -> hadrons)
     4.46047838E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.90699382E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.46583876E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.29410645E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.94242237E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.34847774E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.21768737E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.97230156E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.01219475E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.26350364E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.49947586E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.79262221E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.30753863E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.60531748E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.18571187E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49801602E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.03787149E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.79198725E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49828856E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.67692349E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05618961E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.60516210E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.81739637E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58981609E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.08687943E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52407484E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37467899E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.60193094E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92733611E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92733611E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.33648262E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.04974269E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.04974269E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.41459132E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.41459132E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.48585079E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.48585079E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.54631177E+02   # Charged Higgs
     1.83836259E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.26899121E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.65530162E-02    2           2        -3   # BR(H+ -> u sbar)
     1.74381519E-04    2           4        -3   # BR(H+ -> c sbar)
     1.30152069E-05    2           2        -5   # BR(H+ -> u bbar)
     2.97801816E-04    2           4        -5   # BR(H+ -> c bbar)
     1.88796908E-01    2           6        -5   # BR(H+ -> t bbar)
     1.45211583E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.73738614E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.69487499E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.04857890E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.85669419E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39712702E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85905842E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85900174E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.28077807E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86235451E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51635924E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.85102297E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39292624E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.52081592E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.52081592E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.58876458E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.54939165E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.15085847E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.87999712E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.64631013E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.64631013E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.32986749E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.36110214E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.48192760E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32867969E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32867969E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11834689E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11834682E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10594692E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.64613773E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40776439E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.97308677E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40776439E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.97308677E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.64783801E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.64783801E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.62722562E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50172731E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50172731E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.19198844E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.43645819E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.73640640E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.53594632E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65812900E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65302316E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85092461E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32004592E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.18443814E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.64320815E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32004592E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.18443814E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.64320815E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.30924429E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.78693225E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40015308E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.94812712E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.88106938E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40015308E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.94812712E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.88106938E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.63232068E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34691743E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.73193825E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.24886968E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.72878824E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.38693565E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.08271907E-12   # neutralino2
     1.95461803E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14578548E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69841347E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14578548E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69841347E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.39462757E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58188383E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58189856E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59194772E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28016851E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28016851E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28016851E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.08688280E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.08688280E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.08688280E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.08688280E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.95834072E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.95834072E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.95834073E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.95834073E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.81255388E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00827560E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03646752E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64832529E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64832529E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.34085357E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.75329346E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63873483E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64124652E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.78460021E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.78460021E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37730984E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37730984E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01487249E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01487249E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.43909683E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.43909683E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.78460021E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.78460021E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37730984E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37730984E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01487249E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01487249E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.43909683E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.43909683E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42296475E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.42296475E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.60798469E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.60798469E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.42296475E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.42296475E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.60798469E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.60798469E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.27773227E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.27773227E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.33775011E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.33775011E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20082199E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20082199E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20082199E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20082199E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20082199E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20082199E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.05720526E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37842432E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.76394870E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.70612873E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03630793E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35372849E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.74187333E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.74187333E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33641999E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33641999E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.05524642E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.02251783E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.66945270E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.82606836E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68801224E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64588086E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64588086E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32035758E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42886128E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00353683E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19820280E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.17030217E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.17030217E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.60947722E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.60947722E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.25760753E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.25760753E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.14976761E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.14976761E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.17030217E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.17030217E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.60947722E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.60947722E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.25760753E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.25760753E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.14976761E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.14976761E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08444128E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08444128E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62303683E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62303683E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08444128E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08444128E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62303683E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62303683E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.28547729E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.28547729E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.32674015E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.32674015E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38714154E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38714154E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38714154E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38714154E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38714154E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38714154E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.23315978E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37788893E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.75969269E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.09855624E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03594245E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35244866E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.75139212E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.27301719E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.75139212E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.27301719E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.21931745E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.21931745E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.04355681E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.04355681E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.04355681E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.01393336E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.01393336E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33500028E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33500028E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.14009471E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.02146879E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.66259684E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00894330E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03669826E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.64824310E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.64824310E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.33988873E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.75263228E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63841754E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64101838E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.82613947E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.82613947E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38574963E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38574963E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02110655E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02110655E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.46019264E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.46019264E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.82613947E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.82613947E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38574963E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38574963E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02110655E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02110655E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.46019264E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.46019264E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.42279287E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.42279287E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.60785530E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.60785530E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.42279287E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.42279287E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.60785530E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.60785530E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.27808365E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.27808365E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.33810516E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.33810516E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20076201E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20076201E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20076201E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20076201E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20076201E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20076201E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.05881589E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37938341E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.76648519E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.71076617E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03696876E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35450210E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.33686946E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.73503536E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.33686946E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.73503536E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.98399994E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.98399994E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.96565896E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.96565896E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.96565896E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.92989253E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.99385389E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.92989253E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.99385389E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.06517482E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.06517482E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.12913618E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.12913618E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.12913618E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.74716969E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.74716969E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33718779E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33718779E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.05626645E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.02449411E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63934769E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.70736311E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.56306711E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01556148E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26591705E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43934005E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.27256666E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01556148E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26591705E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43934005E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.27256666E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.43837358E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.36679831E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01681509E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.92572959E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05384980E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05384980E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05384980E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05384980E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.35298723E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.35298723E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28318290E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80279611E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01012482E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959557E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226608E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997768E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.23245840E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28318290E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80279611E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01012482E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959557E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226608E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997768E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.23245840E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65913071E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51628844E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16377703E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31993453E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70547541E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54418843E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15446739E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30111376E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.30423781E-05    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28254868E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90335475E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99966463E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999989E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28254868E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90335475E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99966463E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999989E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28259682E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90326450E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99963729E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003626E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13787697E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21812527E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22086859E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24354537E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11218652E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20043088E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25401695E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.54963364E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459735E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13798874E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28750584E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21384860E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24340322E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11233686E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03456893E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855142E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.46608416E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014461E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13787697E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21812527E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22086859E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24354537E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11218652E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20043088E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25401695E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.54963364E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459735E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13798874E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28750584E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21384860E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24340322E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11233686E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03456893E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855142E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.46608416E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014461E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58144484E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.77173665E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87203360E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.77161449E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.91976549E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.27496843E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74251248E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.07117631E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.83179390E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91886640E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60357853E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.12113538E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.71809296E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.69953592E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.96474831E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.90124562E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.66831018E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.80873573E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.83162518E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.45336487E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.33474071E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.01986572E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.02479889E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.77159009E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.12598181E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.05208574E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.09647425E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.56655248E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.59323836E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.75809190E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.46367103E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.29573449E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.17267887E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.51690277E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.98696128E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.38333433E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.16262022E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.99760598E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.88224053E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48245089E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.14179454E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.25252139E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.76604046E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.81274504E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.48509043E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
