# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.80827529E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.53233712E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125470E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.51577863E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.51577865E+04   # second pseudoscalar
        37     5.54199728E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13778171E+04   #  ~b_1
   2000005     1.22367989E+04   #  ~b_2
   1000006     1.19580584E+04   #  ~t_1
   2000006     1.11388947E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22529447E+03   #  ~tau_1
   2000015     4.38254972E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48720219E+03   #  ~g
   1000022     7.48351845E+02   # neutralino(1)
   1000023     7.85073364E+02   # neutralino(2)
   1000025     1.01846701E+04   # neutralino(3)
   1000035    -1.01850295E+04   # neutralino(4)
   1000045     1.01851352E+04   # neutralino(5)
   1000024     7.85073312E+02   # chargino(1)
   1000037     1.01853115E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47544853E-04   # BR(b -> s gamma)
    11     3.97222708E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97866997E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157939E-01   # Delta M_d in ps^-1
    21     9.83227532E-01   # Delta M_d +Theor.Err.
    22     1.43974358E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317530E+01   # Delta M_s in ps^-1
    31     2.21882127E+01   # Delta M_s +Theor.Err.
    32     1.41222451E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67122929E-09   # BR(Bs -> mu+mu-)
    41     4.52276643E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08105671E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006190E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112221E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134008E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65099895E-06   BR(B->Xs mu+mu-)low
#   1.84160157E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46039633E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36913858E-07   BR(B->Xs mu+mu-)high
#   3.77070692E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67570239E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79038627E-05   BR(b -> d gamma)
#   2.04686461E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33390792E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23910305E-10   BR(Bd -> mu+mu-)
#   2.18481664E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.95312411E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005069E-05   BR(B-> Xs nu nubar)
#   3.49104648E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905489E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634543E-06   BR(B+-> K+ nu nubar)
#   4.90771207E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497878E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847097E-06   BR(B-> Ks nu nubar)
#   1.11416266E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531533E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998621E-01   RD
#   3.30999035E-01   RD+Theor.Err.
#   2.62998207E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999103E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730167E-11   BR(K+-> Pi+ nu nubar)
#   1.06073501E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725323E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088246E-11   BR(KL-> Pi0 nu nubar)
#   3.90090370E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086122E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517651E-03   epsK
#   2.41911936E-03   epsK+Theor.Err.
#   1.32483006E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.66873968E-11   # Del_a_mu
    61     2.98416051E-10   # Del_a_mu + Theor.Err.
    62    -2.65041258E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31392080E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01712031E+04   # MUEFF
     2     3.78695739E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.06067540E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.63975259E-02   # S_(1,1)
  1  2     9.99651525E-01   # S_(1,2)
  1  3    -6.90470362E-07   # S_(1,3)
  2  1     3.35926623E-08   # S_(2,1)
  2  2     6.89823985E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99651525E-01   # S_(3,1)
  3  2    -2.63975259E-02   # S_(3,2)
  3  3    -1.53713095E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.11860606E-09   # P_(1,1)
  1  2     2.13183277E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99655421E-01   # P_(2,1)
  2  2     2.62495577E-02   # P_(2,2)
  2  3    -8.12140453E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.84811660E-01   # Rst_(1,1)
  1  2     9.58583496E-01   # Rst_(1,2)
  2  1    -9.58583496E-01   # Rst_(2,1)
  2  2    -2.84811660E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98297795E-01   # Rsb_(1,1)
  1  2     5.83224807E-02   # Rsb_(1,2)
  2  1    -5.83224807E-02   # Rsb_(2,1)
  2  2     9.98297795E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073250E-01   # Rsl_(1,1)
  1  2     7.07140310E-01   # Rsl_(1,2)
  2  1    -7.07140310E-01   # Rsl_(2,1)
  2  2     7.07073250E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990154E-01   # N_(1,1)
  1  2    -1.17047255E-03   # N_(1,2)
  1  3     4.25943709E-03   # N_(1,3)
  1  4    -4.24004818E-04   # N_(1,4)
  1  5     1.56710778E-09   # N_(1,5)
  2  1     1.20466208E-03   # N_(2,1)
  2  2     9.99967326E-01   # N_(2,2)
  2  3    -7.95133240E-03   # N_(2,3)
  2  4     8.20050172E-04   # N_(2,4)
  2  5    -2.93656007E-09   # N_(2,5)
  3  1    -1.70268510E-05   # N_(3,1)
  3  2     3.19800889E-05   # N_(3,2)
  3  3     3.64313406E-03   # N_(3,3)
  3  4    -3.64346731E-03   # N_(3,4)
  3  5     9.99986726E-01   # N_(3,5)
  4  1    -2.70607481E-03   # N_(4,1)
  4  2     5.04580482E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108338E-01   # N_(4,4)
  4  5     1.23998608E-07   # N_(4,5)
  5  1     3.30427737E-03   # N_(5,1)
  5  2    -6.20614252E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095235E-01   # N_(5,4)
  5  5     5.15253262E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936697E-01   # U_(1,1)
  1  2    -1.12517843E-02   # U_(1,2)
  2  1     1.12517843E-02   # U_(2,1)
  2  2     9.99936697E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999327E-01   # V_(1,1)
  1  2    -1.16045619E-03   # V_(1,2)
  2  1     1.16045619E-03   # V_(2,1)
  2  2     9.99999327E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996102E-01   # U-type fermions
  1  2     1.00563698E+00   # D-type fermions
  1  3     1.00491594E+00   # b-quarks
  1  4     1.00569969E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99905934E-01   # Gluons
  1  7     1.00005422E+00   # Photons
# H2
  2  1     6.90061766E-07   # U-type fermions
  2  2     1.27974203E-06   # D-type fermions
  2  3     1.24790164E-06   # b-quarks
  2  4     1.28251130E-06   # taus
  2  5     6.90468079E-07   # W,Z bosons
  2  6     6.88694873E-07   # Gluons
  2  7     4.42193858E-07   # Photons
# H3
  3  1    -2.64066251E-02   # U-type fermions
  3  2     3.80826045E+01   # D-type fermions
  3  3     3.32113671E+01   # b-quarks
  3  4     3.85062738E+01   # taus
  3  5    -1.48019503E-04   # W,Z bosons
  3  6     4.08195247E-02   # Gluons
  3  7     2.37529704E-04   # Photons
# A1
  4  1     2.13256761E-10   # U-type fermions
  4  2     3.09285442E-07   # D-type fermions
  4  3     2.26189390E-07   # b-quarks
  4  4     3.16512610E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.20113935E-10   # Gluons
  4  7     3.53395003E-07   # Photons
# A2
  5  1     2.62586059E-02   # U-type fermions
  5  2     3.80827529E+01   # D-type fermions
  5  3     3.32115154E+01   # b-quarks
  5  4     3.85064223E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.93665928E-02   # Gluons
  5  7     1.82126584E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690468E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.148020E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690468E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.148020E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999906         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688695E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.408195E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.920114E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.893666E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442194E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237530E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353395E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182127E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124790E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.2114         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226189E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.2115         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690062E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.264066E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.213257E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.262586E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128251E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.5063         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316513E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.5064         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545939E-01   # g1(Q,DR_bar)
     2     6.29903327E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07349784E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.29787676E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.91701905E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.89451767E+09   # M_HD^2
    22    -1.04494715E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.84811660E-01   # R_u_33
  3  6     9.58583496E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.84811660E-01   # R_u_66
  6  3    -9.58583496E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98297795E-01   # R_d_33
  3  6     5.83224807E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98297795E-01   # R_d_66
  6  3    -5.83224807E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073250E-01   # R_e_33
  3  6     7.07140310E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073250E-01   # R_e_66
  6  3    -7.07140310E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39813565E+16 # (GUT SCALE)
     1     6.93880345E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93880344E-01   # g2(MGUT,DR_bar)
     3     6.92271023E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39813565E+16 # (GUT SCALE)
  3  3     4.85968566E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39813565E+16 # (GUT SCALE)
  3  3     1.99194870E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39813565E+16 # (GUT SCALE)
  3  3     3.20315366E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39813565E+16 # (GUT SCALE)
  3  3     3.06112629E+04   # ATOP
BLOCK GUTAD Q=  1.39813565E+16 # (GUT SCALE)
  3  3     1.85046206E+04   # ABOT
BLOCK GUTAE Q=  1.39813565E+16 # (GUT SCALE)
  2  2     6.68558404E+03   # AMUON
  3  3     7.57123531E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39813565E+16 # (GUT SCALE)
     1     1.70066704E+03   # M1
     2     9.57142006E+02   # M2
     3     9.88512984E+02   # M3
    21     3.64161527E+09   # M_HD^2
    22     1.06162166E+08   # M_HU^2
    31     1.37231211E+04   # M_eL
    32     1.37231211E+04   # M_muL
    33     1.91177082E+04   # M_tauL
    34    -1.77221501E+04   # M_eR
    35    -1.77221501E+04   # M_muR
    36     6.52207414E+03   # M_tauR
    41     7.04089237E+03   # M_q1L
    42     7.04089237E+03   # M_q2L
    43     1.73361539E+04   # M_q3L
    44     1.80153898E+04   # M_uR
    45     1.80153898E+04   # M_cR
    46     2.38523921E+04   # M_tR
    47    -2.99162892E+03   # M_dR
    48    -2.99162892E+03   # M_sR
    49     1.58858540E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39813565E+16 # (GUT SCALE)
     1     2.07035585E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33319074E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22180007E+04   # PS=MHU
     2     2.33361382E+02   # PS=MHD
     3     1.10276000E+04   # PS=MS
     4    -6.77238021E+01   # PS=ALAMBDA
     5     2.74713552E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14558280E+04   # PS=LAMBDA
    12    -1.14558280E+04   # PS=KAPPA
    13     1.02977333E+00   # PS=HTOP
    14    -5.14886662E-01   # PS=G
    15     1.22180007E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00545696E+00   # VBF/VH -> H1 -> tautau
    12     1.00526783E+00   # ggF -> H1 -> tautau
    13     1.00374534E+00   # VBF/VH -> H1 -> bb
    14     1.00373754E+00   # ttH -> H1 -> bb
    15     9.94092599E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93905610E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258071E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94071051E-01   # ggF -> H1 -> gammagamma
    21     1.13810051E-12   # VBF/VH -> H2 -> tautau
    22     1.13226246E-12   # ggF -> H2 -> tautau
    23     1.02899726E-12   # VBF/VH -> H2 -> bb
    24     1.02778657E-12   # ttH -> H2 -> bb
    25     3.29871978E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28179852E-13   # ggF -> H2 -> ZZ/WW
    27     1.35303291E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34609233E-13   # ggF -> H2 -> gammagamma
    31     1.74972845E+00   # VBF/VH -> H3 -> tautau
    32     1.33066477E+05   # ggF -> H3 -> tautau
    33     1.27609866E+00   # VBF/VH -> H3 -> bb
    34     4.06136640E+04   # ttH -> H3 -> bb
    35     2.58550598E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.96627180E-06   # ggF -> H3 -> ZZ/WW
    37     6.65837703E-11   # VBF/VH -> H3 -> gammagamma
    38     5.06368159E-06   # ggF -> H3 -> gammagamma
    42     1.86537122E-13   # ggF -> A1 -> tautau
    44     4.08787692E-15   # ttH -> A1 -> bb
    46     5.85743948E-21   # ggF -> A1 -> ZZ/WW
    48     2.32556308E-13   # ggF -> A1 -> gammagamma
    52     6.38052950E+05   # ggF -> A2 -> tautau
    54     4.01768031E+04   # ttH -> A2 -> bb
    56     6.28396434E-09   # ggF -> A2 -> ZZ/WW
    58     1.42745337E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29126868E-01   # Hgammagamma
     2     5.78064148E-01   # Hff
     3     2.04165939E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58115857E-01
 A6  0.39701977E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12340570E+00
 L2  0.26430470E+00
 L3  0.10124741E+00
 L4 -0.20208728E+00
 L5 -0.16233753E-02
 L6 -0.25427320E-03
 L7  0.52940994E-02
 K1  0.40024887E-09
 K2  0.39578040E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19571078E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14655727E+00
 DELML -0.10995066E-01
 X(1)  0.99844199E+00
 X(2)  0.94675652E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131616E-03   # Lightest neutral Higgs scalar
     5.16954206E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76029459E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516644E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75081219E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357320E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057524E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577635E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559231E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426053E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186197E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21786815E-07   # 2nd neutral Higgs scalar
     5.96808034E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61828151E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68458452E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04672599E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47624758E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10824724E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59481078E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61079491E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30305415E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62114504E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21673607E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50224607E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77786875E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.23746331E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.95404869E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.21361519E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.45317665E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.49441367E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90465811E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90465811E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13840069E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13840069E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58975948E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58975948E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.68448281E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.42930354E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01303010E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01303010E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58975948E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.50798112E+03   # 3rd neutral Higgs scalar
     3.61541476E-04    2          21        21   # BR(H_3 -> hadrons)
     9.09123975E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.88678894E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.12400357E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.12509244E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.52865514E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.27873139E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.86931724E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.93111191E-04    2          23        23   # BR(H_3 -> Z Z)
     2.78227114E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.58569941E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.40322935E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.99926471E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.03080653E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.71116929E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.39177354E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60515371E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11783758E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.19517358E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.19790824E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95693759E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.94616806E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80755027E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.65105691E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.80875340E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39950610E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.31487234E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.75667941E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.52878004E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51638349E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.50023549E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.90239033E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44812114E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44812114E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85584692E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.00556523E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.00556523E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.78244199E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.78244199E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.47348286E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.47348286E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.45609859E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.45609859E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.42138042E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.54406992E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.52650707E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.52650707E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.07231694E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.92082211E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83807842E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83807842E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.21621325E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.21621325E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.41809881E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.41809881E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.17993410E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.17993410E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86004214E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85505747E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.39419518E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.39419518E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.17993410E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20524459E-15   # Lightest pseudoscalar
     5.85515963E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04013269E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44689209E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31730492E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.69346002E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.94541685E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.27225995E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44425481E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25028832E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.11941319E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.29191328E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.04284873E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.39105180E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08091266E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.50739029E+03   # 2nd pseudoscalar
     3.61784075E-04    2          21        21   # BR(A_2 -> hadrons)
     9.09487408E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.88834273E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12445282E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.44812399E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.53016404E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.18955777E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63636612E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05654621E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.46146583E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.26830778E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.00407016E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.93165525E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.62391678E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.13115903E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.83530077E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95848124E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.19796822E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96980773E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.03130619E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.81412417E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.65126535E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.02260225E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.89795263E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23788981E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.76407973E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29596350E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.65473617E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.94978978E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44868203E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44868203E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.11425005E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.17505503E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.17505503E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91867646E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91867646E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85654993E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85654993E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.61748712E+03   # Charged Higgs
     3.64090123E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05288033E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.53510847E-02    2           2        -3   # BR(H+ -> u sbar)
     3.36584194E-04    2           4        -3   # BR(H+ -> c sbar)
     9.09266197E-06    2           2        -5   # BR(H+ -> u bbar)
     5.25735239E-04    2           4        -5   # BR(H+ -> c bbar)
     3.29167203E-01    2           6        -5   # BR(H+ -> t bbar)
     7.56615248E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.50474112E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.26195129E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.09972019E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.04963486E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.60358227E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35742322E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35737996E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.86010100E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35940633E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.85550675E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.39941758E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.83749809E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.28122966E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.28122966E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.62652194E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.56853092E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.99981833E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.50330895E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.06150120E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.06150120E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57380695E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58113973E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.56606051E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32414299E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32414299E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12177951E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12177930E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10815521E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.94895043E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37709429E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.10318880E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37709429E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.10318880E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.08184897E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.08184897E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17194931E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.83692013E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.83692013E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.73947679E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.97626360E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33437088E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.43739402E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26679739E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26310887E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.42368066E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22148923E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.55963418E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20923079E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22148923E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.55963418E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20923079E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.33085383E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.15341668E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.07163076E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.51987806E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40307693E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.07163076E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.51987806E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40307693E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.52411040E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00455556E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.69699670E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61042521E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.08052683E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.29881772E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59179199E-12   # neutralino2
     1.34360514E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11999554E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66089463E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11999554E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66089463E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07980956E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59496687E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59501025E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63345458E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29268293E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29268293E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29268293E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.04185295E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.04185295E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.04185295E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.04185295E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.80819630E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.80819630E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.80819630E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.80819630E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.38272031E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67998673E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.24971525E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25751486E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25751486E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41936389E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.78506826E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35731999E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31162923E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.72283952E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.72283952E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77218394E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77218394E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30645912E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30645912E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.42673779E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.42673779E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.72283952E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.72283952E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77218394E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77218394E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30645912E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30645912E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.42673779E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.42673779E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.82004848E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.82004848E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.15005120E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.15005120E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.82004848E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.82004848E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.15005120E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.15005120E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.85986174E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.85986174E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.82133869E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.82133869E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.89617400E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.89617400E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.89617400E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.89617400E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.89617400E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.89617400E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29691528E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.86348402E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.68421169E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.45260595E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12466665E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.03034262E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57646766E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57646766E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99486944E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99486944E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.10276140E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.63129644E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.97080765E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.99845553E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40018735E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25843310E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25843310E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96294675E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15889992E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.96897035E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10270077E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.77670888E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.77670888E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19276674E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19276674E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.67796107E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.67796107E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.97941812E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.97941812E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.77670888E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.77670888E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19276674E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19276674E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.67796107E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.67796107E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.97941812E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.97941812E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85293132E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85293132E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44254678E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44254678E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85293132E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85293132E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44254678E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44254678E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.87267448E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.87267448E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.81582699E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.81582699E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.56619376E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.56619376E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.56619376E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.56619376E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.56619376E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.56619376E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.22815795E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.86773754E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.68926523E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32621045E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12551197E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03188488E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00154359E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59770249E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00154359E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59770249E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96504765E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96504765E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19266366E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19266366E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19266366E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.45227451E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.45227451E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99627897E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99627897E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.06672855E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.63327998E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.97479186E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.68048866E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.25145295E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25741209E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25741209E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.41850623E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.78446844E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35703971E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31142182E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.75777303E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.75777303E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77928563E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77928563E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31170281E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31170281E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.44448945E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.44448945E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.75777303E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.75777303E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77928563E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77928563E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31170281E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31170281E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.44448945E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.44448945E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81985272E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81985272E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14990313E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14990313E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81985272E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81985272E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14990313E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14990313E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.86058264E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.86058264E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.82206114E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.82206114E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.89548943E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.89548943E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.89548943E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.89548943E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.89548943E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.89548943E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29762125E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.86708352E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.68610652E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.45421696E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12515225E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03092119E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.90133679E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28504457E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.90133679E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28504457E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.95081985E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.95081985E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.89992872E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.89992872E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.89992872E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.66256547E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.15775987E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.66256547E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.15775987E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.95481700E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.95481700E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.90676103E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.90676103E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.90676103E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57856348E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57856348E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99543779E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99543779E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.10316489E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.63245765E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49564884E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.27308584E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.51716400E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09474792E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69414964E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71048805E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70006335E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09474792E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69414964E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71048805E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70006335E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.24846887E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.42834632E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.63086000E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16598649E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13942227E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13942227E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13942227E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13942227E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.63703683E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.63703683E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360138E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81225341E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00913701E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963765E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228754E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998558E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44215635E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360138E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81225341E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00913701E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963765E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228754E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998558E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44215635E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64208959E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50618237E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16669371E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32712392E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84640722E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43986166E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08021727E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15410368E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.72522454E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.25817394E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295665E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89252461E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070024E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004730E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295665E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89252461E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070024E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004730E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310401E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89224868E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061655E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015858E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14237350E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325080E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21444271E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24239848E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11392474E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20513053E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24987369E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.16180670E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501202E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14248687E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27866477E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20881907E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24225716E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11407428E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03928079E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744619E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59116527E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025522E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14237350E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325080E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21444271E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24239848E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11392474E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20513053E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24987369E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.16180670E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501202E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14248687E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27866477E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20881907E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24225716E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11407428E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03928079E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744619E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59116527E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025522E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.27012702E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.38605132E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.26957127E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.91707085E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.64026436E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.21709594E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.54026776E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32314386E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.19473067E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.06767590E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13868426E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82698356E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.83997059E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.07204301E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24635531E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90847785E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.68175616E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39046417E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84131609E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.73536759E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55521146E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.96150776E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11484487E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11293922E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.60903099E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.11369586E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.66313400E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.51232316E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.46417641E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.45649392E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13243460E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.58887751E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.46112124E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.34184097E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.53036004E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02875634E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.48871446E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.43414589E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.79808862E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.79913075E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.97527319E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.69591504E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.36071959E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.45030221E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.55873955E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.30251847E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.03934761E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
