# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.58554844E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.53344241E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28546419E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.52480104E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.52480085E+04   # second pseudoscalar
        37     3.52991108E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02190072E+04   #  ~b_1
   2000005     1.03398656E+04   #  ~b_2
   1000006     1.03219321E+04   #  ~t_1
   2000006     1.09149735E+04   #  ~t_2
   1000011     4.30464581E+03   #  ~e_L
   2000011     4.30463100E+03   #  ~e_R
   1000012     4.30397254E+03   #  ~nue_L
   1000013     4.30464581E+03   #  ~mu_L
   2000013     4.30463100E+03   #  ~mu_R
   1000014     4.30397254E+03   #  ~numu_L
   1000015     4.27252391E+03   #  ~tau_1
   2000015     4.33651581E+03   #  ~tau_2
   1000016     4.30397254E+03   #  ~nutau_L
   1000021     2.47769508E+03   #  ~g
   1000022     7.49335174E+02   # neutralino(1)
   1000023     7.88540285E+02   # neutralino(2)
   1000025     1.01277928E+04   # neutralino(3)
   1000035    -1.01281261E+04   # neutralino(4)
   1000045     1.01282935E+04   # neutralino(5)
   1000024     7.88540162E+02   # chargino(1)
   1000037     1.01284416E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57302919E-04   # BR(b -> s gamma)
    11     4.09070692E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05535147E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164599E-01   # Delta M_d in ps^-1
    21     9.83241925E-01   # Delta M_d +Theor.Err.
    22     1.43975937E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319560E+01   # Delta M_s in ps^-1
    31     2.21883775E+01   # Delta M_s +Theor.Err.
    32     1.41224720E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66816660E-09   # BR(Bs -> mu+mu-)
    41     4.51874194E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07866556E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007529E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114262E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142242E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64952912E-06   BR(B->Xs mu+mu-)low
#   1.84030358E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45875466E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36242878E-07   BR(B->Xs mu+mu-)high
#   3.76477218E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60085381E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83414729E-05   BR(b -> d gamma)
#   2.09998550E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36830908E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03825592E-10   BR(Bd -> mu+mu-)
#   1.80657645E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35871351E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972940E-05   BR(B-> Xs nu nubar)
#   3.49075751E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870129E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590449E-06   BR(B+-> K+ nu nubar)
#   4.90731548E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449350E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745283E-06   BR(B-> Ks nu nubar)
#   1.11407109E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419479E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999359E-01   RD
#   3.30999552E-01   RD+Theor.Err.
#   2.62999166E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999956E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999582E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717702E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708923E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082703E-11   BR(KL-> Pi0 nu nubar)
#   3.90086577E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078829E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518248E-03   epsK
#   2.41912731E-03   epsK+Theor.Err.
#   1.32483410E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.40999745E-12   # Del_a_mu
    61     2.85894832E-10   # Del_a_mu + Theor.Err.
    62    -2.77074837E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49108098E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00932772E+04   # MUEFF
     2     1.57843023E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.24852153E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.32288272E-02   # S_(1,1)
  1  2     9.97999056E-01   # S_(1,2)
  1  3    -6.48496973E-07   # S_(1,3)
  2  1     7.94249669E-08   # S_(2,1)
  2  2     6.44765165E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97999056E-01   # S_(3,1)
  3  2    -6.32288272E-02   # S_(3,2)
  3  3    -3.84982968E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.02258944E-08   # P_(1,1)
  1  2     1.27564027E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98017023E-01   # P_(2,1)
  2  2     6.29445935E-02   # P_(2,2)
  2  3    -2.02660816E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72702027E-01   # Rst_(1,1)
  1  2     2.32057681E-01   # Rst_(1,2)
  2  1    -2.32057681E-01   # Rst_(2,1)
  2  2    -9.72702027E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.04393003E-01   # Rsb_(1,1)
  1  2     9.94536123E-01   # Rsb_(1,2)
  2  1    -9.94536123E-01   # Rsb_(2,1)
  2  2     1.04393003E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07024935E-01   # Rsl_(1,1)
  1  2     7.07188618E-01   # Rsl_(1,2)
  2  1    -7.07188618E-01   # Rsl_(2,1)
  2  2     7.07024935E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989087E-01   # N_(1,1)
  1  2    -1.74740722E-03   # N_(1,2)
  1  3     4.29295752E-03   # N_(1,3)
  1  4    -5.85649848E-04   # N_(1,4)
  1  5     1.57705148E-09   # N_(1,5)
  2  1     1.78238660E-03   # N_(2,1)
  2  2     9.99965746E-01   # N_(2,2)
  2  3    -8.00435778E-03   # N_(2,3)
  2  4     1.12253153E-03   # N_(2,4)
  2  5    -2.95208970E-09   # N_(2,5)
  3  1    -1.58123825E-05   # N_(3,1)
  3  2     2.97077801E-05   # N_(3,2)
  3  3     3.25141041E-03   # N_(3,3)
  3  4    -3.25173446E-03   # N_(3,4)
  3  5     9.99989427E-01   # N_(3,5)
  4  1    -2.61287517E-03   # N_(4,1)
  4  2     4.87081519E-03   # N_(4,2)
  4  3     7.07082780E-01   # N_(4,3)
  4  4     7.07109179E-01   # N_(4,4)
  4  5     1.28957132E-07   # N_(4,5)
  5  1     3.43826022E-03   # N_(5,1)
  5  2    -6.45968786E-03   # N_(5,2)
  5  3    -7.07064970E-01   # N_(5,3)
  5  4     7.07095773E-01   # N_(5,4)
  5  5     4.59854098E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935810E-01   # U_(1,1)
  1  2    -1.13303306E-02   # U_(1,2)
  2  1     1.13303306E-02   # U_(2,1)
  2  2     9.99935810E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998738E-01   # V_(1,1)
  1  2    -1.58901025E-03   # V_(1,2)
  2  1     1.58901025E-03   # V_(2,1)
  2  2     9.99998738E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981997E-01   # U-type fermions
  1  2     1.00451562E+00   # D-type fermions
  1  3     1.00422127E+00   # b-quarks
  1  4     1.00453674E+00   # taus
  1  5     9.99999959E-01   # W,Z bosons
  1  6     9.99771817E-01   # Gluons
  1  7     1.00005973E+00   # Photons
# H2
  2  1     6.46046260E-07   # U-type fermions
  2  2     1.26182349E-06   # D-type fermions
  2  3     1.24395641E-06   # b-quarks
  2  4     1.26310558E-06   # taus
  2  5     6.48485983E-07   # W,Z bosons
  2  6     6.47255793E-07   # Gluons
  2  7     3.98601122E-07   # Photons
# H3
  3  1    -6.33544576E-02   # U-type fermions
  3  2     1.58551990E+01   # D-type fermions
  3  3     1.48216769E+01   # b-quarks
  3  4     1.59293615E+01   # taus
  3  5    -2.84800980E-04   # W,Z bosons
  3  6     3.60639619E-02   # Gluons
  3  7     4.50536775E-04   # Photons
# A1
  4  1     1.27817486E-09   # U-type fermions
  4  2     3.21328542E-07   # D-type fermions
  4  3     2.78270451E-07   # b-quarks
  4  4     3.24418264E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.16332495E-09   # Gluons
  4  7     3.52567997E-07   # Photons
# A2
  5  1     6.30696592E-02   # U-type fermions
  5  2     1.58554845E+01   # D-type fermions
  5  3     1.48219623E+01   # b-quarks
  5  4     1.59296470E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.29764075E-02   # Gluons
  5  7     3.54781117E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.648486E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.284801E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.648486E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.284801E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999772         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.647256E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.360640E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.216332E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.929764E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.398601E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.450537E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352568E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.354781E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00422         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124396E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.8217         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.278270E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.8220         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.646046E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.633545E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.127817E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.630697E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00454         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126311E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.9294         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324418E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.9296         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567934E-01   # g1(Q,DR_bar)
     2     6.30021625E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12442691E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.99220823E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.59904585E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.13507018E+09   # M_HD^2
    22    -1.03459952E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72702027E-01   # R_u_33
  3  6     2.32057681E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72702027E-01   # R_u_66
  6  3    -2.32057681E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.04393003E-01   # R_d_33
  3  6     9.94536123E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.04393003E-01   # R_d_66
  6  3    -9.94536123E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07024935E-01   # R_e_33
  3  6     7.07188618E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07024935E-01   # R_e_66
  6  3    -7.07188618E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40869474E+16 # (GUT SCALE)
     1     6.94332290E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94332295E-01   # g2(MGUT,DR_bar)
     3     6.92345293E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40869474E+16 # (GUT SCALE)
  3  3     4.81981713E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40869474E+16 # (GUT SCALE)
  3  3     8.29569296E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40869474E+16 # (GUT SCALE)
  3  3     1.14871056E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40869474E+16 # (GUT SCALE)
  3  3     2.99725642E+04   # ATOP
BLOCK GUTAD Q=  1.40869474E+16 # (GUT SCALE)
  3  3     1.58546387E+04   # ABOT
BLOCK GUTAE Q=  1.40869474E+16 # (GUT SCALE)
  2  2     5.24211618E+03   # AMUON
  3  3     5.34741584E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40869474E+16 # (GUT SCALE)
     1     1.69574429E+03   # M1
     2     9.48451027E+02   # M2
     3     9.83426198E+02   # M3
    21     1.24669504E+09   # M_HD^2
    22     1.56139270E+08   # M_HU^2
    31     9.42652669E+03   # M_eL
    32     9.42652669E+03   # M_muL
    33     9.89639926E+03   # M_tauL
    34    -1.09232956E+04   # M_eR
    35    -1.09232956E+04   # M_muR
    36    -1.00532907E+04   # M_tauR
    41     8.92419592E+03   # M_q1L
    42     8.92419592E+03   # M_q2L
    43     1.39858549E+04   # M_q3L
    44     1.39056572E+04   # M_uR
    45     1.39056572E+04   # M_cR
    46     2.01763645E+04   # M_tR
    47     7.43743121E+03   # M_dR
    48     7.43743121E+03   # M_sR
    49     8.74236740E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40869474E+16 # (GUT SCALE)
     1     1.94065555E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17649967E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20194309E+04   # PS=MHU
     2     5.24546764E+02   # PS=MHD
     3     1.04639943E+04   # PS=MS
     4    -1.61621300E+02   # PS=ALAMBDA
     5     2.60673315E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10910264E+04   # PS=LAMBDA
    12    -1.10910264E+04   # PS=KAPPA
    13     1.04546601E+00   # PS=HTOP
    14    -5.22733001E-01   # PS=G
    15     1.20194309E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00393935E+00   # VBF/VH -> H1 -> tautau
    12     1.00348132E+00   # ggF -> H1 -> tautau
    13     1.00318196E+00   # VBF/VH -> H1 -> bb
    14     1.00314592E+00   # ttH -> H1 -> bb
    15     9.94891670E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94437767E-01   # ggF -> H1 -> ZZ/WW
    17     9.95068305E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94614322E-01   # ggF -> H1 -> gammagamma
    21     1.09656970E-12   # VBF/VH -> H2 -> tautau
    22     1.09241322E-12   # ggF -> H2 -> tautau
    23     1.01322587E-12   # VBF/VH -> H2 -> bb
    24     1.00561633E-12   # ttH -> H2 -> bb
    25     2.89040113E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.87944525E-13   # ggF -> H2 -> ZZ/WW
    27     1.09209068E-13   # VBF/VH -> H2 -> gammagamma
    28     1.08795118E-13   # ggF -> H2 -> gammagamma
    31     7.14064680E-01   # VBF/VH -> H3 -> tautau
    32     1.14498940E+04   # ggF -> H3 -> tautau
    33     6.02913942E-01   # VBF/VH -> H3 -> bb
    34     2.98350467E+04   # ttH -> H3 -> bb
    35     2.28256825E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.66005562E-06   # ggF -> H3 -> ZZ/WW
    37     5.71249849E-10   # VBF/VH -> H3 -> gammagamma
    38     9.15988480E-06   # ggF -> H3 -> gammagamma
    42     8.63336438E-13   # ggF -> A1 -> tautau
    44     1.77141238E-13   # ttH -> A1 -> bb
    46     3.24914770E-20   # ggF -> A1 -> ZZ/WW
    48     1.01971624E-12   # ggF -> A1 -> gammagamma
    52     7.61841145E+04   # ggF -> A2 -> tautau
    54     2.96032675E+04   # ttH -> A2 -> bb
    56     6.22416305E-09   # ggF -> A2 -> ZZ/WW
    58     3.77918283E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23625335E-01   # Hgammagamma
     2     5.78568666E-01   # Hff
     3     2.02960860E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54616410E-01
 A6  0.21523527E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11034684E+00
 L2  0.26508427E+00
 L3  0.74966104E-01
 L4 -0.17500658E+00
 L5 -0.14964039E-02
 L6 -0.50460393E-03
 L7  0.51982181E-02
 K1  0.39330246E-09
 K2  0.38977897E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19398968E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.69433656E-01
 DELML -0.46372685E-02
 X(1)  0.99937201E+00
 X(2)  0.96990906E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59407884E-03   # Lightest neutral Higgs scalar
     5.21992682E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83875717E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06871143E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84505797E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65718160E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56969596E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66404595E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.50688154E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28213617E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84631723E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.85748199E-07   # 2nd neutral Higgs scalar
     5.94043705E-08    2          21        21   # BR(H_2 -> hadrons)
     9.43534471E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.03390455E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14333805E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46440155E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.70229901E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52231847E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58009539E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28771999E-01    2          23        23   # BR(H_2 -> Z Z)
     2.39843205E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.00884215E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47590609E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.50657463E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.42321182E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.15092642E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.50505397E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.63253376E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.28508713E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.74674570E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.74674570E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03735522E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03735522E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53856988E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53856988E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.35379828E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.31425103E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88170374E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88170374E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53856988E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.10936696E+02   # 3rd neutral Higgs scalar
     1.03231185E-04    2          21        21   # BR(H_3 -> hadrons)
     2.48565411E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.06269477E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.03409314E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.21202475E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.15722672E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.82939884E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.87653575E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.37416933E-04    2          23        23   # BR(H_3 -> Z Z)
     6.45436708E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.85651493E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.42063197E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.79903301E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.92710355E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.67065745E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.49599670E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.53394623E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75968985E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.39534725E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.37791032E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55158257E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.05501759E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87101310E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17303822E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.84845470E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.91082597E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.08093024E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.29905378E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.93766272E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15471944E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.07347871E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.13342055E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06219142E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06219142E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.02873649E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.95874279E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.95874279E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.47201503E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.47201503E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.87017321E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.87017321E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.67999875E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.67999875E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.60702519E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.57361466E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.21025408E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.21025408E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.90253732E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.93183428E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.21123750E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.21123750E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.80555664E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.80555664E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.07495457E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.07495457E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.55688026E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.55688026E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.95437964E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.98604561E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.67593607E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.67593607E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.55688026E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.27673548E-15   # Lightest pseudoscalar
     5.41455630E-04    2          21        21   # BR(A_1 -> hadrons)
     8.94734806E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.82527073E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10291187E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.75925530E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75926440E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.64230844E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.93881952E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.78590603E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.89395924E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.73566838E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.11439247E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.06972226E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.14752566E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.10305671E+02   # 2nd pseudoscalar
     1.03661172E-04    2          21        21   # BR(A_2 -> hadrons)
     2.48831361E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.06383179E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.03733896E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.29495689E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.15863012E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.76759469E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.00647928E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.19500209E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.69733118E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.08010036E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.90986289E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.75644870E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.63044307E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.82775758E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.14622369E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55613705E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.37936367E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.17503932E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48165230E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.86424859E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17354280E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.20555294E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.52174465E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61305286E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.89007095E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39453708E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55468961E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.37437480E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06428638E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06428638E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.12064288E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.80521386E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.80521386E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.40527377E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.40527377E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.96990375E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.96990375E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.47403533E+02   # Charged Higgs
     1.00432548E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.86733714E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.73106262E-02    2           2        -3   # BR(H+ -> u sbar)
     9.69496334E-05    2           4        -3   # BR(H+ -> c sbar)
     1.82965207E-05    2           2        -5   # BR(H+ -> u bbar)
     1.73943519E-04    2           4        -5   # BR(H+ -> c bbar)
     1.15086486E-01    2           6        -5   # BR(H+ -> t bbar)
     1.80827333E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.61176272E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.00063030E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.37287450E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.07268882E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.12310965E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94988959E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94983069E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53284786E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95392848E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.98361865E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.90479864E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.02224272E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.51246866E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.51246866E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.16602286E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.65899062E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.71685848E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.35882287E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.77512586E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.77512586E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.76781800E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.82419914E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.41820744E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33096878E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33096878E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11652642E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11652639E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10500963E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34377337E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.93804919E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.49868078E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.93804919E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.49868078E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.23225857E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.23225857E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.35518166E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69331639E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69331639E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.08193814E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.27618669E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86161325E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.87022233E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78066077E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77452735E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98696474E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25620089E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.61523199E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.68372483E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25620089E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.61523199E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.68372483E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.31996388E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17045136E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.18733630E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.38410663E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.22790828E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.18733630E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.38410663E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.22790828E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.92503955E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43852332E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.19139471E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.49436200E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89542676E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.83449106E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.59339634E-12   # neutralino2
     1.70944527E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16510978E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72708359E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16510978E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72708359E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.61451837E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58170495E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58171211E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58461665E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037708E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037708E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037708E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.17209747E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.17209747E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.17209747E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.17209747E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.90815141E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.90815141E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.90815141E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.90815141E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.55575705E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00387857E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03324339E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77065190E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77065190E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.75235455E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.29803994E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.76322613E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.82295821E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.97776492E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.97776492E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21281029E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21281029E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.93484269E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.93484269E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.02766828E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.02766828E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.97776492E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.97776492E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21281029E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21281029E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.93484269E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.93484269E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.02766828E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.02766828E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.69087157E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.69087157E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.81058513E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.81058513E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.69087157E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.69087157E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.81058513E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.81058513E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.14437609E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.14437609E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.20595846E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.20595846E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29448101E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29448101E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29448101E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29448101E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29448101E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29448101E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.03748649E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.13730886E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.05378238E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06892613E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.02115081E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43676151E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13890937E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13890937E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42772535E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42772535E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.54265579E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.19089600E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.36332957E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.19817191E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81607377E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76806935E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76806935E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31458520E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29349557E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00028460E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15232651E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.40664504E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.40664504E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.03282666E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.03282666E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.10829941E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.10829941E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.75569094E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.75569094E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.40664504E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.40664504E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.03282666E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.03282666E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.10829941E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.10829941E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.75569094E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.75569094E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08214734E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08214734E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62156318E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62156318E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08214734E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08214734E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62156318E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62156318E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.15204057E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.15204057E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.19652205E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.19652205E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37967811E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37967811E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37967811E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37967811E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37967811E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37967811E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.22181914E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.13687310E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.04950239E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.11170723E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.01803284E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43547961E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.33306437E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.73008384E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.33306437E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.73008384E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.97254916E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.97254916E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.94274384E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.94274384E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.94274384E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18198738E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18198738E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42626548E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42626548E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.63226066E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.19007251E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.35670392E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00461437E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03349726E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77057305E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77057305E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.75133025E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.29734793E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.76288846E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.82271981E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.02307646E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.02307646E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22201249E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22201249E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.00283670E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.00283670E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.05066951E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.05066951E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.02307646E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.02307646E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22201249E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22201249E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.00283670E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.00283670E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.05066951E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.05066951E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.69071417E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.69071417E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.81046709E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.81046709E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.69071417E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.69071417E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.81046709E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.81046709E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.14457416E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.14457416E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.20616066E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.20616066E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29442617E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29442617E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29442617E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29442617E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29442617E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29442617E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.03976798E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.13851782E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.05666618E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06960809E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.02669498E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43764018E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.57014501E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.03777294E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.57014501E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.03777294E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.67905254E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.67905254E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.35533187E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.35533187E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.35533187E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.01534130E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.61555968E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.01534130E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.61555968E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.00574329E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.00574329E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.20079271E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.20079271E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.20079271E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13964646E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13964646E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42860062E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42860062E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.54411884E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.19284561E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67191375E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.55555517E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.21887161E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98166551E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16156095E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37781974E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16919271E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98166551E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16156095E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37781974E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16919271E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.25330501E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.60708202E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.17017740E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07715633E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03307738E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03307738E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03307738E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03307738E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.74181036E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.74181036E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28245027E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79408122E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01106178E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953010E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219934E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996844E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.15567655E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28245027E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79408122E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01106178E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953010E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219934E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996844E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.15567655E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66593977E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52052657E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16282358E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31664985E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69825797E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53910477E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15668673E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30420851E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28182605E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91419520E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99865441E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992607E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28182605E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91419520E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99865441E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992607E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28184828E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91415347E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99864178E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994287E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13688895E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21191654E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22319790E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24387798E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11168306E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19932888E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25508129E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.35047072E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449052E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13699985E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29472575E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21483533E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24373600E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11183321E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03346016E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09883538E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.48746579E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011611E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13688895E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21191654E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22319790E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24387798E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11168306E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19932888E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25508129E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.35047072E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449052E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13699985E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29472575E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21483533E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24373600E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11183321E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03346016E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09883538E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.48746579E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011611E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51755647E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16881159E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95332890E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.63281510E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.45225531E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.61210733E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90406572E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.54034165E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79147998E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.94093741E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25022743E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62703555E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.97471826E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.78005532E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.84530013E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.29036763E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.58184258E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.48663954E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03180373E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.57568210E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.99772248E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.68859499E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06143442E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.59359054E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.26539887E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.16856698E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.97649201E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.45050204E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.48365466E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13182918E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08740157E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.30897336E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.13421049E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.45036187E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.40206672E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.46230191E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86927933E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30841411E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34061893E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14634929E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.16599132E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.01204588E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.01965671E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22960083E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.05775035E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12984622E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.45538145E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
