# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.40887666E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.36440141E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28946656E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.35091857E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.35091854E+04   # second pseudoscalar
        37     4.36169140E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05676261E+04   #  ~b_1
   2000005     1.06368810E+04   #  ~b_2
   1000006     1.05121978E+04   #  ~t_1
   2000006     1.12750040E+04   #  ~t_2
   1000011     4.30464686E+03   #  ~e_L
   2000011     4.30463198E+03   #  ~e_R
   1000012     4.30397051E+03   #  ~nue_L
   1000013     4.30464686E+03   #  ~mu_L
   2000013     4.30463198E+03   #  ~mu_R
   1000014     4.30397051E+03   #  ~numu_L
   1000015     4.25520819E+03   #  ~tau_1
   2000015     4.35351015E+03   #  ~tau_2
   1000016     4.30397051E+03   #  ~nutau_L
   1000021     2.48022411E+03   #  ~g
   1000022     7.48778120E+02   # neutralino(1)
   1000023     7.86578773E+02   # neutralino(2)
   1000025     1.01459309E+04   # neutralino(3)
   1000035    -1.01462800E+04   # neutralino(4)
   1000045     1.01464115E+04   # neutralino(5)
   1000024     7.86578695E+02   # chargino(1)
   1000037     1.01465763E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50344615E-04   # BR(b -> s gamma)
    11     4.00248164E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00441065E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160612E-01   # Delta M_d in ps^-1
    21     9.83233246E-01   # Delta M_d +Theor.Err.
    22     1.43975005E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314159E+01   # Delta M_s in ps^-1
    31     2.21876027E+01   # Delta M_s +Theor.Err.
    32     1.41221293E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66751117E-09   # BR(Bs -> mu+mu-)
    41     4.51800490E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07806535E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007023E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113492E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139134E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65042013E-06   BR(B->Xs mu+mu-)low
#   1.84108667E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45975358E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36687241E-07   BR(B->Xs mu+mu-)high
#   3.76869126E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65053550E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80293955E-05   BR(b -> d gamma)
#   2.06042894E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34545015E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09004892E-10   BR(Bd -> mu+mu-)
#   1.90371174E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51266895E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978276E-05   BR(B-> Xs nu nubar)
#   3.49080542E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876009E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597771E-06   BR(B+-> K+ nu nubar)
#   4.90738123E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457420E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15762191E-06   BR(B-> Ks nu nubar)
#   1.11408627E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17438112E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999080E-01   RD
#   3.30999356E-01   RD+Theor.Err.
#   2.62998804E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719417E-11   BR(K+-> Pi+ nu nubar)
#   1.06072753E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711302E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083467E-11   BR(KL-> Pi0 nu nubar)
#   3.90087045E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079889E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518001E-03   epsK
#   2.41912406E-03   epsK+Theor.Err.
#   1.32483240E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.92780155E-12   # Del_a_mu
    61     2.90514234E-10   # Del_a_mu + Theor.Err.
    62    -2.72658631E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38841772E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01153206E+04   # MUEFF
     2     2.39653794E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.90479996E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.16912854E-02   # S_(1,1)
  1  2     9.99130540E-01   # S_(1,2)
  1  3    -6.69949555E-07   # S_(1,3)
  2  1     5.27185253E-08   # S_(2,1)
  2  2     6.68332740E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99130540E-01   # S_(3,1)
  3  2    -4.16912854E-02   # S_(3,2)
  3  3    -2.48090376E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.32029117E-08   # P_(1,1)
  1  2     5.48094134E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99139442E-01   # P_(2,1)
  2  2     4.14774014E-02   # P_(2,2)
  2  3    -1.32142833E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.53508210E-01   # Rst_(1,1)
  1  2     3.01367041E-01   # Rst_(1,2)
  2  1    -3.01367041E-01   # Rst_(2,1)
  2  2    -9.53508210E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.11415403E-01   # Rsb_(1,1)
  1  2     5.84469883E-01   # Rsb_(1,2)
  2  1    -5.84469883E-01   # Rsb_(2,1)
  2  2     8.11415403E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053258E-01   # Rsl_(1,1)
  1  2     7.07160300E-01   # Rsl_(1,2)
  2  1    -7.07160300E-01   # Rsl_(2,1)
  2  2     7.07053258E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989709E-01   # N_(1,1)
  1  2    -1.41988534E-03   # N_(1,2)
  1  3     4.28052608E-03   # N_(1,3)
  1  4    -4.92096756E-04   # N_(1,4)
  1  5     1.57719347E-09   # N_(1,5)
  2  1     1.45450589E-03   # N_(2,1)
  2  2     9.99966600E-01   # N_(2,2)
  2  3    -7.98655715E-03   # N_(2,3)
  2  4     9.47667038E-04   # N_(2,4)
  2  5    -2.95413927E-09   # N_(2,5)
  3  1    -1.65129832E-05   # N_(3,1)
  3  2     3.10190643E-05   # N_(3,2)
  3  3     3.46876716E-03   # N_(3,3)
  3  4    -3.46909695E-03   # N_(3,4)
  3  5     9.99987966E-01   # N_(3,5)
  4  1    -2.67167310E-03   # N_(4,1)
  4  2     4.98110168E-03   # N_(4,2)
  4  3     7.07082270E-01   # N_(4,3)
  4  4     7.07108701E-01   # N_(4,4)
  4  5     1.26257513E-07   # N_(4,5)
  5  1     3.36562623E-03   # N_(5,1)
  5  2    -6.32221044E-03   # N_(5,2)
  5  3    -7.07064724E-01   # N_(5,3)
  5  4     7.07095546E-01   # N_(5,4)
  5  5     4.90593661E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936117E-01   # U_(1,1)
  1  2    -1.13031432E-02   # U_(1,2)
  2  1     1.13031432E-02   # U_(2,1)
  2  2     9.99936117E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999101E-01   # V_(1,1)
  1  2    -1.34123484E-03   # V_(1,2)
  2  1     1.34123484E-03   # V_(2,1)
  2  2     9.99999101E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991090E-01   # U-type fermions
  1  2     1.00515664E+00   # D-type fermions
  1  3     1.00467733E+00   # b-quarks
  1  4     1.00519314E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99707765E-01   # Gluons
  1  7     1.00007422E+00   # Photons
# H2
  2  1     6.68908375E-07   # U-type fermions
  2  2     1.27101803E-06   # D-type fermions
  2  3     1.24675109E-06   # b-quarks
  2  4     1.27286624E-06   # taus
  2  5     6.69944229E-07   # W,Z bosons
  2  6     6.70999412E-07   # Gluons
  2  7     4.21643050E-07   # Photons
# H3
  3  1    -4.17271941E-02   # U-type fermions
  3  2     2.40885520E+01   # D-type fermions
  3  3     2.18495032E+01   # b-quarks
  3  4     2.42590811E+01   # taus
  3  5    -2.14069137E-04   # W,Z bosons
  3  6     2.69651509E-02   # Gluons
  3  7     2.71205809E-04   # Photons
# A1
  4  1     5.48566207E-10   # U-type fermions
  4  2     3.18315787E-07   # D-type fermions
  4  3     2.57125548E-07   # b-quarks
  4  4     3.22976122E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.34937328E-09   # Gluons
  4  7     3.52774707E-07   # Photons
# A2
  5  1     4.15131259E-02   # U-type fermions
  5  2     2.40887666E+01   # D-type fermions
  5  3     2.18497178E+01   # b-quarks
  5  4     2.42592957E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36382035E-02   # Gluons
  5  7     2.21293635E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669944E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.214069E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669944E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.214069E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999708         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.670999E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.269652E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.134937E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836382E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421643E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.271206E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352775E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.221294E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00468         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124675E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.8495         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.257126E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.8497         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.668908E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.417272E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.548566E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.415131E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00519         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127287E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.2591         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322976E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.2593         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557572E-01   # g1(Q,DR_bar)
     2     6.29965887E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10516602E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.90493294E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.44290349E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.78033334E+09   # M_HD^2
    22    -1.04291238E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.53508210E-01   # R_u_33
  3  6     3.01367041E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.53508210E-01   # R_u_66
  6  3    -3.01367041E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.11415403E-01   # R_d_33
  3  6     5.84469883E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.11415403E-01   # R_d_66
  6  3    -5.84469883E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053258E-01   # R_e_33
  3  6     7.07160300E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053258E-01   # R_e_66
  6  3    -7.07160300E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40387200E+16 # (GUT SCALE)
     1     6.94175845E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94175844E-01   # g2(MGUT,DR_bar)
     3     6.92332849E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40387200E+16 # (GUT SCALE)
  3  3     4.82483444E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40387200E+16 # (GUT SCALE)
  3  3     1.24609672E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40387200E+16 # (GUT SCALE)
  3  3     1.81447822E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40387200E+16 # (GUT SCALE)
  3  3     3.01017985E+04   # ATOP
BLOCK GUTAD Q=  1.40387200E+16 # (GUT SCALE)
  3  3     1.65432587E+04   # ABOT
BLOCK GUTAE Q=  1.40387200E+16 # (GUT SCALE)
  2  2     5.61360572E+03   # AMUON
  3  3     5.88248241E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40387200E+16 # (GUT SCALE)
     1     1.69664595E+03   # M1
     2     9.50519664E+02   # M2
     3     9.84721085E+02   # M3
    21     2.02597455E+09   # M_HD^2
    22     1.28384328E+08   # M_HU^2
    31     1.11992571E+04   # M_eL
    32     1.11992571E+04   # M_muL
    33     1.26682148E+04   # M_tauL
    34    -1.38252868E+04   # M_eR
    35    -1.38252868E+04   # M_muR
    36    -1.09836775E+04   # M_tauR
    41     8.26715920E+03   # M_q1L
    42     8.26715920E+03   # M_q2L
    43     1.45060443E+04   # M_q3L
    44     1.55426531E+04   # M_uR
    45     1.55426531E+04   # M_cR
    46     2.14673401E+04   # M_tR
    47     5.61231237E+03   # M_dR
    48     5.61231237E+03   # M_sR
    49     9.96919217E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40387200E+16 # (GUT SCALE)
     1     1.97437093E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21482956E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21215201E+04   # PS=MHU
     2     3.56604898E+02   # PS=MHD
     3     1.07544961E+04   # PS=MS
     4    -1.06428920E+02   # PS=ALAMBDA
     5     2.67910138E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12636564E+04   # PS=LAMBDA
    12    -1.12636564E+04   # PS=KAPPA
    13     1.03854458E+00   # PS=HTOP
    14    -5.19272289E-01   # PS=G
    15     1.21215201E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00475358E+00   # VBF/VH -> H1 -> tautau
    12     1.00416646E+00   # ggF -> H1 -> tautau
    13     1.00358058E+00   # VBF/VH -> H1 -> bb
    14     1.00356275E+00   # ttH -> H1 -> bb
    15     9.94398607E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93817542E-01   # ggF -> H1 -> ZZ/WW
    17     9.94603935E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94022749E-01   # ggF -> H1 -> gammagamma
    21     1.11764397E-12   # VBF/VH -> H2 -> tautau
    22     1.12116739E-12   # ggF -> H2 -> tautau
    23     1.02286886E-12   # VBF/VH -> H2 -> bb
    24     1.01970823E-12   # ttH -> H2 -> bb
    25     3.09610189E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10586248E-13   # ggF -> H2 -> ZZ/WW
    27     1.22645769E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23032416E-13   # ggF -> H2 -> gammagamma
    31     1.22543398E+00   # VBF/VH -> H3 -> tautau
    32     1.94440850E+04   # ggF -> H3 -> tautau
    33     9.72285497E-01   # VBF/VH -> H3 -> bb
    34     3.69423103E+04   # ttH -> H3 -> bb
    35     9.54221826E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.51407343E-06   # ggF -> H3 -> ZZ/WW
    37     1.53166584E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43030970E-06   # ggF -> H3 -> gammagamma
    42     3.70515886E-13   # ggF -> A1 -> tautau
    44     3.10032995E-14   # ttH -> A1 -> bb
    46     1.26131473E-20   # ggF -> A1 -> ZZ/WW
    48     4.42063810E-13   # ggF -> A1 -> gammagamma
    52     1.87202413E+05   # ggF -> A2 -> tautau
    54     3.65936007E+04   # ttH -> A2 -> bb
    56     5.29972522E-09   # ggF -> A2 -> ZZ/WW
    58     1.55782164E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28728854E-01   # Hgammagamma
     2     5.79237636E-01   # Hff
     3     2.04050515E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55590927E-01
 A6  0.26656411E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11249933E+00
 L2  0.26446007E+00
 L3  0.82680250E-01
 L4 -0.18296035E+00
 L5 -0.15151861E-02
 L6 -0.49161700E-03
 L7  0.52254725E-02
 K1  0.39551743E-09
 K2  0.39147598E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19454052E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10228063E+00
 DELML -0.70174252E-02
 X(1)  0.99897396E+00
 X(2)  0.95938733E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66732505E-03   # Lightest neutral Higgs scalar
     5.18413299E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78374949E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04519408E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77882834E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62706450E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50144625E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73429902E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61655811E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27706210E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87804773E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03863549E-07   # 2nd neutral Higgs scalar
     6.00111131E-08    2          21        21   # BR(H_2 -> hadrons)
     9.00261909E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84890084E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09185704E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47868716E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.39370958E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56714302E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59679922E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29606342E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52374327E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12133625E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48948839E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.11867396E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.02184941E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.11963650E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.87586506E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.38483061E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.77820734E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85074752E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85074752E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10390422E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10390422E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57228368E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57228368E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.03632873E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.88605446E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96357772E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96357772E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57228368E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.77317913E+02   # 3rd neutral Higgs scalar
     2.00608481E-04    2          21        21   # BR(H_3 -> hadrons)
     4.93178631E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.10849268E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.04876104E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.99334731E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.11803504E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.86347381E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.38856142E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.93653275E-04    2          23        23   # BR(H_3 -> Z Z)
     3.06144051E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.73964939E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.84046041E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.65721463E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.95566630E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.45902230E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.31921480E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.18669305E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.52097673E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90723842E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.95065161E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45450484E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.64482289E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05241350E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02605642E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.52794897E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45876653E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17930322E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08210121E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48330680E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98152783E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80745074E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.30615357E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.88213156E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.88213156E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19925524E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.19947271E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.19947271E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.21645928E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.21645928E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.61890655E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.61890655E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.30410899E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.30410899E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.53354721E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.50658454E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.08130495E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.08130495E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.99890556E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.99524584E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59210206E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59210206E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.19417511E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.19417511E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.64122497E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.64122497E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.86881534E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.86881534E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.56408825E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57353412E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.56709066E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.56709066E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.86881534E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.74121328E-15   # Lightest pseudoscalar
     5.60418307E-04    2          21        21   # BR(A_1 -> hadrons)
     9.77210023E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.17787805E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21659739E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.27928564E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.52220780E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.46672420E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.16034106E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.98929140E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.04092892E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.95161672E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.19245469E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.38110410E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.48073488E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.76686714E+02   # 2nd pseudoscalar
     2.00936102E-04    2          21        21   # BR(A_2 -> hadrons)
     4.93542503E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.11004835E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.05322315E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.52790248E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.11973579E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.83630511E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.03975617E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.81384984E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.44521724E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.66422827E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.41279228E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.63765026E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.23323829E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.55392297E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.10337082E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45764149E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.95134538E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.70311425E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47012011E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.53884683E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02629760E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.04655691E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88663140E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56449959E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.01953671E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52139867E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.33077522E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.42309570E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.88346898E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.88346898E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.21936984E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.60312147E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.60312147E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.55807721E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.55807721E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.56816777E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.56816777E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.09730380E+02   # Charged Higgs
     2.03844086E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.84765699E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.32880647E-02    2           2        -3   # BR(H+ -> u sbar)
     1.92736585E-04    2           4        -3   # BR(H+ -> c sbar)
     1.22982064E-05    2           2        -5   # BR(H+ -> u bbar)
     3.25683735E-04    2           4        -5   # BR(H+ -> c bbar)
     2.05796069E-01    2           6        -5   # BR(H+ -> t bbar)
     1.37161852E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.59120388E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.16820055E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.96041512E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.26890791E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38168121E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82062474E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82056898E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.17246974E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82376713E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53413956E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.69992686E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.33881862E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.22283133E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.22283133E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.45321166E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.75177013E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.20223719E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.94720059E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.50337175E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.50337175E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.41675474E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.44412221E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.77130783E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32817942E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32817942E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11873355E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11873347E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10617414E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.73749019E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35982547E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.08426087E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35982547E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.08426087E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.26277644E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.26277644E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.23460880E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.44729376E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.44729376E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.49176764E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.74360787E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.70266213E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.44455295E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62521340E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62028756E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.81506963E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32190789E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.12117948E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.96023321E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32190789E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.12117948E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.96023321E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.11604949E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.23800777E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40635963E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.73726494E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.98674440E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40635963E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.73726494E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.98674440E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.54571935E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32002832E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.61131910E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.35636064E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.67851168E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.27649349E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.00778287E-12   # neutralino2
     2.01458887E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14086480E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69150913E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14086480E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69150913E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.35263842E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58153510E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58155195E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59381361E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27996728E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27996728E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27996728E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.45308176E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.45308176E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.45308176E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.45308176E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.84504348E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.84504348E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.84504348E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.84504348E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.86632533E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99192623E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03110406E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61568659E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61568659E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.25116330E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.64791784E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61146180E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60573733E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.97912026E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.97912026E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.41694673E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.41694673E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04413246E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04413246E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.53822967E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.53822967E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.97912026E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.97912026E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.41694673E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.41694673E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04413246E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04413246E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.53822967E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.53822967E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.36434772E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.36434772E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.56355975E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.56355975E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.36434772E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.36434772E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.56355975E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.56355975E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.58245573E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.58245573E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.63888862E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.63888862E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18030890E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18030890E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18030890E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18030890E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18030890E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18030890E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.86897407E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38727881E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.67960110E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.13048925E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08024460E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32886107E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.21029638E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.21029638E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30980453E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30980453E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.93746139E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11476300E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.76088773E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.74504420E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65997009E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61330805E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61330805E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30250932E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42936997E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.98377152E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19817119E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.33927795E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.33927795E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.95842937E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.95842937E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.51205565E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.51205565E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.23700115E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.23700115E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.33927795E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.33927795E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.95842937E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.95842937E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.51205565E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.51205565E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.23700115E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.23700115E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07269913E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07269913E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61384941E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61384941E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07269913E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07269913E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61384941E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61384941E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.59013439E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.59013439E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.62760090E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.62760090E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34543275E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34543275E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34543275E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34543275E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34543275E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34543275E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.04354370E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38639706E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.67546622E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.50842053E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07969027E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32761716E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.81328450E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.35334664E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.81328450E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.35334664E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.40379136E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.40379136E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08044128E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08044128E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08044128E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.59386051E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.59386051E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30842713E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30842713E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.02052543E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11320751E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.75405567E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99257856E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03132953E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61560320E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61560320E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.25021053E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.64726348E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61114866E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60551149E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.01995043E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.01995043E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.42524307E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.42524307E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05026024E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05026024E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.55896699E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.55896699E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.01995043E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.01995043E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.42524307E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.42524307E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05026024E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05026024E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.55896699E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.55896699E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.36417342E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.36417342E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.56342846E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.56342846E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.36417342E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.36417342E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.56342846E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.56342846E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.58284549E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.58284549E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.63928186E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.63928186E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18024806E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18024806E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18024806E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18024806E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18024806E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18024806E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.87047168E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38818027E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.68206997E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.13461364E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08090071E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32961418E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.29529716E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.68108381E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.29529716E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.68108381E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.86013093E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.86013093E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.71799745E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.71799745E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.71799745E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.73773077E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.44663589E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.73773077E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.44663589E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.70990818E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.70990818E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.41881330E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.41881330E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.41881330E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.21507512E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.21507512E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31055135E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31055135E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.93838806E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.11669671E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62717855E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.70159486E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.30175418E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02177050E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30047422E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46078714E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30698785E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02177050E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30047422E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46078714E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30698785E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.20436370E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.28455122E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99309008E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.86704412E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06074756E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06074756E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06074756E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06074756E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.21242191E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.21242191E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28327760E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80418813E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00997686E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960433E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227366E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997898E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.10198231E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28327760E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80418813E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00997686E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960433E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227366E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997898E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.10198231E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65750284E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51530325E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16403438E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32066236E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70999706E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54254332E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15231685E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29702407E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.11576202E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28264186E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90167821E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99982242E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000976E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28264186E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90167821E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99982242E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000976E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28269735E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90157420E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99979090E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005168E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13818020E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21904260E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22032129E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24345682E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11232062E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20075743E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25371609E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.99060320E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57462749E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13829214E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28631415E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21351216E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24331471E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11247094E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03489685E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09847116E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.32171549E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015265E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13818020E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21904260E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22032129E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24345682E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11232062E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20075743E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25371609E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.99060320E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57462749E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13829214E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28631415E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21351216E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24331471E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11247094E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03489685E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09847116E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.32171549E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015265E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58363822E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.14480956E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.82850808E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.04987895E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.64412203E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.35047040E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.65559858E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.56882688E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86383549E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84049966E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57933522E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.41348900E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.01048270E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     9.95668705E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.41285154E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.72872930E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.13046692E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.17480566E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.96594969E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56320989E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.25894365E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.19058065E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.69220807E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.22904496E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.06732672E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.21804319E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.66166508E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.09722886E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.84998932E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.43442692E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.92028447E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.11371480E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.96128489E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.87028312E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.83455352E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.61258703E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.74314965E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.57694070E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.27871984E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.84519114E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16176237E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.17996861E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.55814551E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.91974848E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.20377659E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.53917446E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
