# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.12998131E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.77515600E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29115445E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.75929001E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.75929003E+04   # second pseudoscalar
        37     5.79065897E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16577308E+04   #  ~b_1
   2000005     1.27547935E+04   #  ~b_2
   1000006     1.22035326E+04   #  ~t_1
   2000006     1.12513563E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396949E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396949E+03   #  ~numu_L
   1000015     4.21831394E+03   #  ~tau_1
   2000015     4.38926916E+03   #  ~tau_2
   1000016     4.30396949E+03   #  ~nutau_L
   1000021     2.48936064E+03   #  ~g
   1000022     7.48293792E+02   # neutralino(1)
   1000023     7.84867730E+02   # neutralino(2)
   1000025     1.01949394E+04   # neutralino(3)
   1000035    -1.01953000E+04   # neutralino(4)
   1000045     1.01954022E+04   # neutralino(5)
   1000024     7.84867682E+02   # chargino(1)
   1000037     1.01955799E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45976316E-04   # BR(b -> s gamma)
    11     3.95145302E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96807330E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157073E-01   # Delta M_d in ps^-1
    21     9.83225555E-01   # Delta M_d +Theor.Err.
    22     1.43974174E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316950E+01   # Delta M_s in ps^-1
    31     2.21880796E+01   # Delta M_s +Theor.Err.
    32     1.41222471E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67070368E-09   # BR(Bs -> mu+mu-)
    41     4.52206957E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08065078E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006000E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111931E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132838E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65122914E-06   BR(B->Xs mu+mu-)low
#   1.84180629E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46065198E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37014901E-07   BR(B->Xs mu+mu-)high
#   3.77159162E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68706389E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78334538E-05   BR(b -> d gamma)
#   2.03754397E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32914679E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28509481E-10   BR(Bd -> mu+mu-)
#   2.27193356E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.08839469E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008508E-05   BR(B-> Xs nu nubar)
#   3.49107743E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909273E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639262E-06   BR(B+-> K+ nu nubar)
#   4.90775454E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503071E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857995E-06   BR(B-> Ks nu nubar)
#   1.11417247E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543523E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998516E-01   RD
#   3.30998961E-01   RD+Theor.Err.
#   2.62998071E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999035E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726637E-11   BR(K+-> Pi+ nu nubar)
#   1.06073254E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720738E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086675E-11   BR(KL-> Pi0 nu nubar)
#   3.90089268E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084082E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517538E-03   epsK
#   2.41911770E-03   epsK+Theor.Err.
#   1.32482947E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.84467762E-11   # Del_a_mu
    61     3.00214478E-10   # Del_a_mu + Theor.Err.
    62    -2.63320926E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30394597E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01869695E+04   # MUEFF
     2     4.10669817E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.33524268E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.43435067E-02   # S_(1,1)
  1  2     9.99703653E-01   # S_(1,2)
  1  3    -6.94373617E-07   # S_(1,3)
  2  1     3.10181027E-08   # S_(2,1)
  2  2     6.93824141E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99703653E-01   # S_(3,1)
  3  2    -2.43435067E-02   # S_(3,2)
  3  3    -1.41187980E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.42195963E-09   # P_(1,1)
  1  2     1.79709279E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99706990E-01   # P_(2,1)
  2  2     2.42060899E-02   # P_(2,2)
  2  3    -7.42413497E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.81816463E-01   # Rst_(1,1)
  1  2     9.83332484E-01   # Rst_(1,2)
  2  1    -9.83332484E-01   # Rst_(2,1)
  2  2    -1.81816463E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98874288E-01   # Rsb_(1,1)
  1  2     4.74358113E-02   # Rsb_(1,2)
  2  1    -4.74358113E-02   # Rsb_(2,1)
  2  2     9.98874288E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075930E-01   # Rsl_(1,1)
  1  2     7.07137631E-01   # Rsl_(1,2)
  2  1    -7.07137631E-01   # Rsl_(2,1)
  2  2     7.07075930E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990220E-01   # N_(1,1)
  1  2    -1.13519954E-03   # N_(1,2)
  1  3     4.25438960E-03   # N_(1,3)
  1  4    -4.14541629E-04   # N_(1,4)
  1  5     1.56401937E-09   # N_(1,5)
  2  1     1.16929708E-03   # N_(2,1)
  2  2     9.99967452E-01   # N_(2,2)
  2  3    -7.94249493E-03   # N_(2,3)
  2  4     8.02278599E-04   # N_(2,4)
  2  5    -2.93095298E-09   # N_(2,5)
  3  1    -1.70969510E-05   # N_(3,1)
  3  2     3.21111042E-05   # N_(3,2)
  3  3     3.66926245E-03   # N_(3,3)
  3  4    -3.66959601E-03   # N_(3,4)
  3  5     9.99986535E-01   # N_(3,5)
  4  1    -2.70936808E-03   # N_(4,1)
  4  2     5.05203014E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108287E-01   # N_(4,4)
  4  5     1.23633129E-07   # N_(4,5)
  5  1     3.29425717E-03   # N_(5,1)
  5  2    -6.18719765E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095177E-01   # N_(5,4)
  5  5     5.18948410E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936840E-01   # U_(1,1)
  1  2    -1.12390661E-02   # U_(1,2)
  2  1     1.12390661E-02   # U_(2,1)
  2  2     9.99936840E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999356E-01   # V_(1,1)
  1  2    -1.13528503E-03   # V_(1,2)
  2  1     1.13528503E-03   # V_(2,1)
  2  2     9.99999356E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996662E-01   # U-type fermions
  1  2     1.00567695E+00   # D-type fermions
  1  3     1.00491759E+00   # b-quarks
  1  4     1.00574533E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99876270E-01   # Gluons
  1  7     1.00007275E+00   # Photons
# H2
  2  1     6.94027498E-07   # U-type fermions
  2  2     1.28141731E-06   # D-type fermions
  2  3     1.24842331E-06   # b-quarks
  2  4     1.28438833E-06   # taus
  2  5     6.94371670E-07   # W,Z bosons
  2  6     6.93154854E-07   # Gluons
  2  7     4.45939617E-07   # Photons
# H3
  3  1    -2.43506417E-02   # U-type fermions
  3  2     4.12996752E+01   # D-type fermions
  3  3     3.57753056E+01   # b-quarks
  3  4     4.17971290E+01   # taus
  3  5    -1.37457265E-04   # W,Z bosons
  3  6     4.61104012E-02   # Gluons
  3  7     2.22361543E-04   # Photons
# A1
  4  1     1.79761951E-10   # U-type fermions
  4  2     3.06615387E-07   # D-type fermions
  4  3     2.20070986E-07   # b-quarks
  4  4     3.14408464E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.68449632E-10   # Gluons
  4  7     3.53586163E-07   # Photons
# A2
  5  1     2.42131846E-02   # U-type fermions
  5  2     4.12998131E+01   # D-type fermions
  5  3     3.57754434E+01   # b-quarks
  5  4     4.17972669E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.23349855E-02   # Gluons
  5  7     1.83758695E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694372E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.137457E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694372E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.137457E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999876         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693155E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.461104E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.868450E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.923350E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445940E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222362E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353586E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183759E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124842E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.7753         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.220071E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.7754         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694027E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.243506E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.179762E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.242132E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128439E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.7971         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314408E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.7973         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543832E-01   # g1(Q,DR_bar)
     2     6.29891996E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06507581E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.59293431E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.26445538E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.15517783E+09   # M_HD^2
    22    -1.04494514E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.81816463E-01   # R_u_33
  3  6     9.83332484E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.81816463E-01   # R_u_66
  6  3    -9.83332484E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98874288E-01   # R_d_33
  3  6     4.74358113E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98874288E-01   # R_d_66
  6  3    -4.74358113E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075930E-01   # R_e_33
  3  6     7.07137631E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075930E-01   # R_e_66
  6  3    -7.07137631E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39728392E+16 # (GUT SCALE)
     1     6.93801571E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93801570E-01   # g2(MGUT,DR_bar)
     3     6.92249586E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39728392E+16 # (GUT SCALE)
  3  3     4.87037846E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39728392E+16 # (GUT SCALE)
  3  3     2.17868308E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39728392E+16 # (GUT SCALE)
  3  3     3.59829351E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39728392E+16 # (GUT SCALE)
  3  3     3.07703098E+04   # ATOP
BLOCK GUTAD Q=  1.39728392E+16 # (GUT SCALE)
  3  3     1.91400592E+04   # ABOT
BLOCK GUTAE Q=  1.39728392E+16 # (GUT SCALE)
  2  2     7.04173792E+03   # AMUON
  3  3     8.17666309E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39728392E+16 # (GUT SCALE)
     1     1.70219356E+03   # M1
     2     9.59357200E+02   # M2
     3     9.89701232E+02   # M3
    21     4.09950243E+09   # M_HD^2
    22     1.06003169E+08   # M_HU^2
    31     1.42478798E+04   # M_eL
    32     1.42478798E+04   # M_muL
    33     2.11407112E+04   # M_tauL
    34    -1.85093073E+04   # M_eR
    35    -1.85093073E+04   # M_muR
    36     1.21897253E+04   # M_tauR
    41     6.73497811E+03   # M_q1L
    42     6.73497811E+03   # M_q2L
    43     1.83937489E+04   # M_q3L
    44     1.85451492E+04   # M_uR
    45     1.85451492E+04   # M_cR
    46     2.44403953E+04   # M_tR
    47    -4.27287889E+03   # M_dR
    48    -4.27287889E+03   # M_sR
    49     1.78434964E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39728392E+16 # (GUT SCALE)
     1     2.10084342E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37226232E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22415602E+04   # PS=MHU
     2     2.16707671E+02   # PS=MHD
     3     1.10771189E+04   # PS=MS
     4    -6.25689538E+01   # PS=ALAMBDA
     5     2.75947140E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14948956E+04   # PS=LAMBDA
    12    -1.14948956E+04   # PS=KAPPA
    13     1.02759943E+00   # PS=HTOP
    14    -5.13799711E-01   # PS=G
    15     1.22415602E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554296E+00   # VBF/VH -> H1 -> tautau
    12     1.00529416E+00   # ggF -> H1 -> tautau
    13     1.00374273E+00   # VBF/VH -> H1 -> bb
    14     1.00373605E+00   # ttH -> H1 -> bb
    15     9.94087407E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93841445E-01   # ggF -> H1 -> ZZ/WW
    17     9.94289709E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94043696E-01   # ggF -> H1 -> gammagamma
    21     1.14208320E-12   # VBF/VH -> H2 -> tautau
    22     1.13808394E-12   # ggF -> H2 -> tautau
    23     1.03070875E-12   # VBF/VH -> H2 -> bb
    24     1.02968724E-12   # ttH -> H2 -> bb
    25     3.33802073E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32633190E-13   # ggF -> H2 -> ZZ/WW
    27     1.37683498E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37201369E-13   # ggF -> H2 -> gammagamma
    31     1.80313842E+00   # VBF/VH -> H3 -> tautau
    32     2.02904405E+05   # ggF -> H3 -> tautau
    33     1.29556564E+00   # VBF/VH -> H3 -> bb
    34     4.06578909E+04   # ttH -> H3 -> bb
    35     1.95016591E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.19449182E-06   # ggF -> H3 -> ZZ/WW
    37     5.10364425E-11   # VBF/VH -> H3 -> gammagamma
    38     5.74305270E-06   # ggF -> H3 -> gammagamma
    42     1.67803772E-13   # ggF -> A1 -> tautau
    44     2.81379080E-15   # ttH -> A1 -> bb
    46     5.21854898E-21   # ggF -> A1 -> ZZ/WW
    48     2.12240306E-13   # ggF -> A1 -> gammagamma
    52     8.13911361E+05   # ggF -> A2 -> tautau
    54     4.02150998E+04   # ttH -> A2 -> bb
    56     6.74981326E-09   # ggF -> A2 -> ZZ/WW
    58     1.57326546E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29250429E-01   # Hgammagamma
     2     5.78004976E-01   # Hff
     3     2.04245918E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58852079E-01
 A6  0.43393471E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12794054E+00
 L2  0.26430781E+00
 L3  0.10637499E+00
 L4 -0.20739079E+00
 L5 -0.16673729E-02
 L6 -0.13395072E-03
 L7  0.53032563E-02
 K1  0.40151274E-09
 K2  0.39699837E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19602222E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15431348E+00
 DELML -0.11894696E-01
 X(1)  0.99835465E+00
 X(2)  0.94478074E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69950298E-03   # Lightest neutral Higgs scalar
     5.17006614E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76214005E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03595543E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75310544E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61424728E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47234545E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76394630E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66275482E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27444853E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89103986E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25250664E-07   # 2nd neutral Higgs scalar
     5.98082211E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54883702E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65489483E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03861205E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47874649E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05937509E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59903111E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61341617E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30436345E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63735024E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23328425E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50437338E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71633570E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.63339409E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.37872466E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.81065088E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.74769644E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.35285397E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91131611E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91131611E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14266103E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14266103E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59191772E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59191772E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.18054702E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.84554864E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02023649E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02023649E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59191772E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.69258704E+03   # 3rd neutral Higgs scalar
     3.93950350E-04    2          21        21   # BR(H_3 -> hadrons)
     9.94649601E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.25243770E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.23198273E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.98009280E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.79354218E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.52363990E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.88281815E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.43830806E-04    2          23        23   # BR(H_3 -> Z Z)
     2.47277123E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.31806569E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.47078143E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.89709809E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.01061457E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.34093871E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.02830824E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.49054320E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.03819981E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.95358965E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.04722760E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83945599E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.80782720E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.72383410E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.12760473E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.40125531E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.32047483E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.96726945E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.32245786E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.23456186E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.41583234E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.09873125E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.62471892E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.35483719E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.35483719E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.75278769E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.34375130E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.34375130E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.30173674E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.30173674E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.07610088E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.07610088E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.25433762E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.25433762E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.35750729E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.40888297E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62623371E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62623371E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.28311544E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.15506985E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78119309E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78119309E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.61000853E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.61000853E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.03020374E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.03020374E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.21599234E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.21599234E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84333697E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83681144E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.94095410E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.94095410E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.21599234E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10929473E-15   # Lightest pseudoscalar
     5.87882887E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04612034E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47249119E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33019928E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.54157288E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.82205524E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.25102288E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50403366E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30526891E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.56302895E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.09605707E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.90709048E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.15589520E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03368264E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.69201036E+03   # 2nd pseudoscalar
     3.94174520E-04    2          21        21   # BR(A_2 -> hadrons)
     9.94995253E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.25391547E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.23241076E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.16661203E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.79495133E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.45251689E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.68930620E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.65443783E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.09093992E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.81659225E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.00032726E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.84405541E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.50625679E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.04936146E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.51331924E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.84076789E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.04721955E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.82764333E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.91951225E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.40582065E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.12757638E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.29796226E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.50044143E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.16010439E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.43259818E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22670962E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.94836012E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.66444882E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.35529341E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.35529341E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.34941469E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.86471790E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.86471790E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83381873E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83381873E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83904442E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83904442E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.86698299E+03   # Charged Higgs
     3.87623904E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12297767E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.28993477E-02    2           2        -3   # BR(H+ -> u sbar)
     3.56885938E-04    2           4        -3   # BR(H+ -> c sbar)
     8.67401363E-06    2           2        -5   # BR(H+ -> u bbar)
     5.49983210E-04    2           4        -5   # BR(H+ -> c bbar)
     3.44180891E-01    2           6        -5   # BR(H+ -> t bbar)
     6.44850349E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.31074969E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.86918709E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.89678598E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.59546992E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.32807512E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.23585327E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.23581359E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.51485607E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.23761212E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.57405378E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.74866847E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.35312364E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.61899212E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.61899212E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.20595565E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.64754704E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.46360135E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92476347E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.69103566E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.69103566E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.45834167E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.46333193E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.21015899E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32333289E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32333289E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12238084E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12238059E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10857279E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.32908570E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.42656322E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.32661131E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.42656322E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.32661131E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.75443272E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.75443272E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.33498138E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.67904935E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.67904935E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.56648847E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.77855686E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.24003084E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.17820496E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.17509305E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.17163074E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.32319028E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18055504E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.98807023E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20581130E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18055504E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.98807023E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20581130E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.92307543E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.45630681E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.93518345E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.32935674E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40193710E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.93518345E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.32935674E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40193710E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.25015285E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.92018010E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.22228517E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69077194E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.91977907E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.09891437E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54438619E-12   # neutralino2
     1.44717926E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10933098E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64679803E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10933098E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64679803E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.01344280E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59355175E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59360295E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63918146E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29212528E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29212528E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29212528E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.47948663E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.47948663E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.47948663E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.47948663E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.93308558E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.93308558E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.93308558E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.93308558E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.52021476E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.58398741E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.92028225E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.16581367E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.16581367E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.22498996E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.59958569E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29776449E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.24788737E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.08468053E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.08468053E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.84590750E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.84590750E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36091458E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36091458E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.61115401E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.61115401E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.08468053E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.08468053E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.84590750E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.84590750E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36091458E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36091458E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.61115401E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.61115401E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.69298139E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.69298139E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.05336369E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.05336369E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.69298139E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.69298139E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.05336369E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.05336369E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.68991592E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.68991592E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.61361129E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.61361129E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.45067338E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.45067338E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.45067338E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.45067338E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.45067338E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.45067338E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.91539944E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.59102559E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.41839366E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.02533752E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03952710E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.95003809E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.06491669E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.06491669E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.91058507E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.91058507E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.55409717E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.34864697E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.35540454E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.82191797E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33855435E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.16633101E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.16633101E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.85646766E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.05343206E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.64823515E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06576685E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.06595163E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.06595163E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25252834E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25252834E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.11407191E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.11407191E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.12887390E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.12887390E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.06595163E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.06595163E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25252834E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25252834E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.11407191E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.11407191E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.12887390E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.12887390E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.78444610E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78444610E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38921106E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38921106E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.78444610E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78444610E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38921106E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38921106E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.70175479E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.70175479E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.60782845E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.60782845E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.32346272E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.32346272E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.32346272E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.32346272E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.32346272E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.32346272E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.87418464E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.59311061E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.42214731E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.94668915E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04012189E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.95118528E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97993043E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56965657E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97993043E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56965657E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90067556E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90067556E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17979369E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17979369E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17979369E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.98765587E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.98765587E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.91161020E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.91161020E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.32817142E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.35000683E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.35801876E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.58445466E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.92190034E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.16570646E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.16570646E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.22415447E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.59899937E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29749182E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24768457E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.11828265E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.11828265E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85273910E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85273910E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.36595858E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.36595858E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.62823064E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.62823064E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.11828265E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.11828265E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85273910E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85273910E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.36595858E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.36595858E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.62823064E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.62823064E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.69278228E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.69278228E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.05321299E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.05321299E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.69278228E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.69278228E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.05321299E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.05321299E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.69069792E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.69069792E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.61439484E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.61439484E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.44997690E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.44997690E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.44997690E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.44997690E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.44997690E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.44997690E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.91594859E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.59388843E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.42016486E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.02672265E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03994586E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.95057900E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.30405577E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.20752869E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.30405577E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.20752869E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.77283553E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.77283553E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.54406668E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.54406668E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.54406668E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.34516705E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.74582768E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.34516705E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.74582768E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.00892588E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.00892588E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.01553215E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.01553215E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.01553215E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.06672007E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.06672007E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.91111493E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.91111493E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.55742428E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.34962353E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47521264E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.81945358E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.73046735E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10978693E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.77480782E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76182232E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.78064974E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10978693E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.77480782E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76182232E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.78064974E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.57527731E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.14847417E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.51384513E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13331042E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15554668E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15554668E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15554668E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15554668E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.33540591E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.33540591E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360220E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81344893E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00901619E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963892E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228340E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998641E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.35876087E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360220E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81344893E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00901619E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963892E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228340E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998641E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.35876087E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63842684E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50404264E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16735853E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32859883E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.90905220E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38986998E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04782953E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.08954679E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.39443847E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.73189162E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.58809316E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295601E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89128601E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00082271E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004869E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295601E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89128601E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00082271E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004869E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28920328E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87960306E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99727833E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00328114E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.14802211E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14351988E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22363619E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21299203E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24212492E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11433951E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20631259E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24885252E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.80396288E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57511417E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14363360E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27736950E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20753642E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24198386E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11448880E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04046512E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09717381E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49874729E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028247E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14351988E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22363619E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21299203E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24212492E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11433951E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20631259E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24885252E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.80396288E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57511417E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14363360E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27736950E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20753642E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24198386E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11448880E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04046512E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09717381E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49874729E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028247E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89760384E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.79777065E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.79164655E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.47243424E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.76038714E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.17628353E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.58492824E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76435382E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.82743446E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.83218169E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.20604244E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.64140909E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.06640426E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.34015067E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.58173010E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.35207090E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01375012E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.69719929E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85080082E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.45967549E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.48121003E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.73695909E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.38650557E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.38467183E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.04607763E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.56979059E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.22622149E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.01000111E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11769220E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11705865E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.44872806E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.84384553E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.56552654E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.06049433E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.00960699E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00065155E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.62281456E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.14529194E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.25049090E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.25147401E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.72190250E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.59476178E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.09242691E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.07948609E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.08200041E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.95608944E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.86750372E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
