# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.41921763E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.34313997E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28390186E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.33564821E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.33564795E+04   # second pseudoscalar
        37     3.33969587E+04   # charged Higgs
   1000001     1.00572746E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572746E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01711684E+04   #  ~b_1
   2000005     1.03151907E+04   #  ~b_2
   1000006     1.03009165E+04   #  ~t_1
   2000006     1.08448514E+04   #  ~t_2
   1000011     4.30464536E+03   #  ~e_L
   2000011     4.30463058E+03   #  ~e_R
   1000012     4.30397342E+03   #  ~nue_L
   1000013     4.30464536E+03   #  ~mu_L
   2000013     4.30463058E+03   #  ~mu_R
   1000014     4.30397342E+03   #  ~numu_L
   1000015     4.27600196E+03   #  ~tau_1
   2000015     4.33308546E+03   #  ~tau_2
   1000016     4.30397342E+03   #  ~nutau_L
   1000021     2.47734507E+03   #  ~g
   1000022     7.49513329E+02   # neutralino(1)
   1000023     7.89166898E+02   # neutralino(2)
   1000025     1.01245170E+04   # neutralino(3)
   1000035    -1.01248448E+04   # neutralino(4)
   1000045     1.01250244E+04   # neutralino(5)
   1000024     7.89166758E+02   # chargino(1)
   1000037     1.01251667E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59329591E-04   # BR(b -> s gamma)
    11     4.11634334E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07024848E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165559E-01   # Delta M_d in ps^-1
    21     9.83244029E-01   # Delta M_d +Theor.Err.
    22     1.43976159E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320234E+01   # Delta M_s in ps^-1
    31     2.21884753E+01   # Delta M_s +Theor.Err.
    32     1.41225139E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66823377E-09   # BR(Bs -> mu+mu-)
    41     4.51881720E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872728E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007650E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114447E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142986E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64929444E-06   BR(B->Xs mu+mu-)low
#   1.84009910E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45848977E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36115345E-07   BR(B->Xs mu+mu-)high
#   3.76363671E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58670197E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84322739E-05   BR(b -> d gamma)
#   2.11146878E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37498601E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03055959E-10   BR(Bd -> mu+mu-)
#   1.79217061E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33578876E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972451E-05   BR(B-> Xs nu nubar)
#   3.49075317E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869586E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589778E-06   BR(B+-> K+ nu nubar)
#   4.90730952E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448604E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743733E-06   BR(B-> Ks nu nubar)
#   1.11406971E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417756E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999426E-01   RD
#   3.30999598E-01   RD+Theor.Err.
#   2.62999253E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999961E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999626E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717720E-11   BR(K+-> Pi+ nu nubar)
#   1.06072657E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708867E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082711E-11   BR(KL-> Pi0 nu nubar)
#   3.90086618E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518310E-03   epsK
#   2.41912819E-03   epsK+Theor.Err.
#   1.32483447E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.50233286E-12   # Del_a_mu
    61     2.84964743E-10   # Del_a_mu + Theor.Err.
    62    -2.77960077E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.52534097E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00899489E+04   # MUEFF
     2     1.41310453E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.11765849E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.05914862E-02   # S_(1,1)
  1  2     9.97505309E-01   # S_(1,2)
  1  3    -6.41699187E-07   # S_(1,3)
  2  1     8.84769529E-08   # S_(2,1)
  2  2     6.37042692E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97505309E-01   # S_(3,1)
  3  2    -7.05914862E-02   # S_(3,2)
  3  3    -4.32864399E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.26065419E-08   # P_(1,1)
  1  2     1.59288762E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97526805E-01   # P_(2,1)
  2  2     7.02870923E-02   # P_(2,2)
  2  3    -2.26625909E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73355570E-01   # Rst_(1,1)
  1  2     2.29300969E-01   # Rst_(1,2)
  2  1    -2.29300969E-01   # Rst_(2,1)
  2  2    -9.73355570E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.31621115E-02   # Rsb_(1,1)
  1  2     9.96536032E-01   # Rsb_(1,2)
  2  1    -9.96536032E-01   # Rsb_(2,1)
  2  2     8.31621115E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07015212E-01   # Rsl_(1,1)
  1  2     7.07198339E-01   # Rsl_(1,2)
  2  1    -7.07198339E-01   # Rsl_(2,1)
  2  2     7.07015212E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988864E-01   # N_(1,1)
  1  2    -1.85485647E-03   # N_(1,2)
  1  3     4.29547229E-03   # N_(1,3)
  1  4    -6.17435956E-04   # N_(1,4)
  1  5     1.57535562E-09   # N_(1,5)
  2  1     1.88993827E-03   # N_(2,1)
  2  2     9.99965457E-01   # N_(2,2)
  2  3    -8.00729302E-03   # N_(2,3)
  2  4     1.18185126E-03   # N_(2,4)
  2  5    -2.94832280E-09   # N_(2,5)
  3  1    -1.55787196E-05   # N_(3,1)
  3  2     2.92702546E-05   # N_(3,2)
  3  3     3.18163159E-03   # N_(3,3)
  3  4    -3.18195366E-03   # N_(3,4)
  3  5     9.99989876E-01   # N_(3,5)
  4  1    -2.59172829E-03   # N_(4,1)
  4  2     4.83118759E-03   # N_(4,2)
  4  3     7.07082973E-01   # N_(4,3)
  4  4     7.07109335E-01   # N_(4,4)
  4  5     1.29832220E-07   # N_(4,5)
  5  1     3.46173901E-03   # N_(5,1)
  5  2    -6.50412622E-03   # N_(5,2)
  5  3    -7.07065046E-01   # N_(5,3)
  5  4     7.07095811E-01   # N_(5,4)
  5  5     4.49985646E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935755E-01   # U_(1,1)
  1  2    -1.13351408E-02   # U_(1,2)
  2  1     1.13351408E-02   # U_(2,1)
  2  2     9.99935755E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998600E-01   # V_(1,1)
  1  2    -1.67308033E-03   # V_(1,2)
  2  1     1.67308033E-03   # V_(2,1)
  2  2     9.99998600E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99978452E-01   # U-type fermions
  1  2     1.00433072E+00   # D-type fermions
  1  3     1.00407508E+00   # b-quarks
  1  4     1.00434888E+00   # taus
  1  5     9.99999953E-01   # W,Z bosons
  1  6     9.99783057E-01   # Gluons
  1  7     1.00006014E+00   # Photons
# H2
  2  1     6.38622129E-07   # U-type fermions
  2  2     1.25879376E-06   # D-type fermions
  2  3     1.24237113E-06   # b-quarks
  2  4     1.25995991E-06   # taus
  2  5     6.41685948E-07   # W,Z bosons
  2  6     6.39709429E-07   # Gluons
  2  7     3.91162776E-07   # Photons
# H3
  3  1    -7.07665057E-02   # U-type fermions
  3  2     1.41918705E+01   # D-type fermions
  3  3     1.33541003E+01   # b-quarks
  3  4     1.42513594E+01   # taus
  3  5    -3.05151983E-04   # W,Z bosons
  3  6     4.22705360E-02   # Gluons
  3  7     5.15030329E-04   # Photons
# A1
  4  1     1.59683691E-09   # U-type fermions
  4  2     3.21631486E-07   # D-type fermions
  4  3     2.82639933E-07   # b-quarks
  4  4     3.24400223E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.50866514E-09   # Gluons
  4  7     3.52533916E-07   # Photons
# A2
  5  1     7.04613570E-02   # U-type fermions
  5  2     1.41921763E+01   # D-type fermions
  5  3     1.33544061E+01   # b-quarks
  5  4     1.42516652E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.79058964E-02   # Gluons
  5  7     4.13598866E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.641686E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.305152E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.641686E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.305152E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999783         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.639709E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.422705E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.250867E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.979059E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.391163E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.515030E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352534E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.413599E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00408         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124237E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.3541         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.282640E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.3544         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999978         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.638622E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.707665E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.159684E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.704614E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00435         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125996E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.2514         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324400E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.2517         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570651E-01   # g1(Q,DR_bar)
     2     6.30036237E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12974505E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.79843382E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.43033952E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.00525041E+09   # M_HD^2
    22    -1.03091573E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73355570E-01   # R_u_33
  3  6     2.29300969E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73355570E-01   # R_u_66
  6  3    -2.29300969E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.31621115E-02   # R_d_33
  3  6     9.96536032E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.31621115E-02   # R_d_66
  6  3    -9.96536032E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07015212E-01   # R_e_33
  3  6     7.07198339E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07015212E-01   # R_e_66
  6  3    -7.07198339E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40985734E+16 # (GUT SCALE)
     1     6.94364394E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94364393E-01   # g2(MGUT,DR_bar)
     3     6.92344977E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40985734E+16 # (GUT SCALE)
  3  3     4.82236097E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40985734E+16 # (GUT SCALE)
  3  3     7.45452571E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40985734E+16 # (GUT SCALE)
  3  3     1.02238551E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40985734E+16 # (GUT SCALE)
  3  3     2.99765775E+04   # ATOP
BLOCK GUTAD Q=  1.40985734E+16 # (GUT SCALE)
  3  3     1.57533615E+04   # ABOT
BLOCK GUTAE Q=  1.40985734E+16 # (GUT SCALE)
  2  2     5.18587782E+03   # AMUON
  3  3     5.26898255E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40985734E+16 # (GUT SCALE)
     1     1.69571035E+03   # M1
     2     9.48219160E+02   # M2
     3     9.83270023E+02   # M3
    21     1.09838672E+09   # M_HD^2
    22     1.63464952E+08   # M_HU^2
    31     9.02690271E+03   # M_eL
    32     9.02690271E+03   # M_muL
    33     9.37494246E+03   # M_tauL
    34    -1.02377415E+04   # M_eR
    35    -1.02377415E+04   # M_muR
    36    -9.58846271E+03   # M_tauR
    41     9.05231176E+03   # M_q1L
    42     9.05231176E+03   # M_q2L
    43     1.39669001E+04   # M_q3L
    44     1.35516570E+04   # M_uR
    45     1.35516570E+04   # M_cR
    46     1.99306524E+04   # M_tR
    47     7.75493303E+03   # M_dR
    48     7.75493303E+03   # M_sR
    49     8.70196536E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40985734E+16 # (GUT SCALE)
     1     1.93590240E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17190331E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19835665E+04   # PS=MHU
     2     5.80161791E+02   # PS=MHD
     3     1.03743051E+04   # PS=MS
     4    -1.80667870E+02   # PS=ALAMBDA
     5     2.58439026E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10422771E+04   # PS=LAMBDA
    12    -1.10422771E+04   # PS=KAPPA
    13     1.04774171E+00   # PS=HTOP
    14    -5.23870854E-01   # PS=G
    15     1.19835665E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00372082E+00   # VBF/VH -> H1 -> tautau
    12     1.00328546E+00   # ggF -> H1 -> tautau
    13     1.00305138E+00   # VBF/VH -> H1 -> bb
    14     1.00300824E+00   # ttH -> H1 -> bb
    15     9.95047234E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94615636E-01   # ggF -> H1 -> ZZ/WW
    17     9.95224725E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94793050E-01   # ggF -> H1 -> gammagamma
    21     1.08973867E-12   # VBF/VH -> H2 -> tautau
    22     1.08303579E-12   # ggF -> H2 -> tautau
    23     1.00896632E-12   # VBF/VH -> H2 -> bb
    24     9.99354422E-13   # ttH -> H2 -> bb
    25     2.82653242E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.80914668E-13   # ggF -> H2 -> ZZ/WW
    27     1.05038543E-13   # VBF/VH -> H2 -> gammagamma
    28     1.04392461E-13   # ggF -> H2 -> gammagamma
    31     6.02762181E-01   # VBF/VH -> H3 -> tautau
    32     1.15661578E+04   # ggF -> H3 -> tautau
    33     5.15693916E-01   # VBF/VH -> H3 -> bb
    34     2.77341665E+04   # ttH -> H3 -> bb
    35     2.76354031E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.30284485E-06   # ggF -> H3 -> ZZ/WW
    37     7.87270186E-10   # VBF/VH -> H3 -> gammagamma
    38     1.51066067E-05   # ggF -> H3 -> gammagamma
    42     1.12043450E-12   # ggF -> A1 -> tautau
    44     2.75305956E-13   # ttH -> A1 -> bb
    46     4.37264460E-20   # ggF -> A1 -> ZZ/WW
    48     1.32327491E-12   # ggF -> A1 -> gammagamma
    52     6.21201700E+04   # ggF -> A2 -> tautau
    54     2.75321057E+04   # ttH -> A2 -> bb
    56     6.77957424E-09   # ggF -> A2 -> ZZ/WW
    58     5.23220644E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22053028E-01   # Hgammagamma
     2     5.78301310E-01   # Hff
     3     2.02638904E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54466851E-01
 A6  0.20748164E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11010094E+00
 L2  0.26538181E+00
 L3  0.73712860E-01
 L4 -0.17370675E+00
 L5 -0.14962864E-02
 L6 -0.50313659E-03
 L7  0.51996711E-02
 K1  0.39289882E-09
 K2  0.38952139E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19388889E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.62404357E-01
 DELML -0.41536369E-02
 X(1)  0.99945484E+00
 X(2)  0.97227529E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56634435E-03   # Lightest neutral Higgs scalar
     5.23316958E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86043983E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07798139E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87119884E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66868903E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59623561E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63677812E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.46426431E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28388594E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83371999E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.80140173E-07   # 2nd neutral Higgs scalar
     5.91973176E-08    2          21        21   # BR(H_2 -> hadrons)
     9.57806594E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.09492234E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16042454E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45926249E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.79931251E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50414988E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57431959E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28483503E-01    2          23        23   # BR(H_2 -> Z Z)
     2.35599050E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.97131620E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47157723E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.63682742E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.74033927E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.58392820E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.80554147E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.15379251E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.33304676E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.70256125E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.70256125E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00908234E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00908234E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52424682E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52424682E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.45703465E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.45796806E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.84849549E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.84849549E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52424682E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.63625986E+02   # 3rd neutral Higgs scalar
     8.53339312E-05    2          21        21   # BR(H_3 -> hadrons)
     2.04280737E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.73363953E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.49112541E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.07634975E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.68833484E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.00717569E-02    2           6        -6   # BR(H_3 -> t tbar)
     1.97900433E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.88603677E-04    2          23        23   # BR(H_3 -> Z Z)
     7.74955095E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.93616210E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.05426024E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.15663012E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.15859737E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.54590893E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.08864224E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.59192103E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.79900125E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.09493766E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.44379365E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51636982E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.12161872E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76571456E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19539379E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.72080314E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.69588880E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.53519347E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.53252377E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.55705966E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15243077E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.55761031E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.26858114E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07203709E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07203709E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90214593E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.71389972E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.71389972E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.81058312E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.81058312E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.97670512E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.97670512E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.20263943E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.20263943E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.76826497E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.72905599E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.02399705E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.02399705E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.11100004E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.14066001E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.92334075E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.92334075E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.82863921E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.82863921E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.36947423E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.36947423E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.21231116E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.21231116E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.77963961E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.81883102E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.54750624E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.54750624E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.21231116E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.46704294E-15   # Lightest pseudoscalar
     5.39125041E-04    2          21        21   # BR(A_1 -> hadrons)
     8.65218265E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.69907830E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.06440117E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.01446994E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.73909247E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.48693912E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.87096756E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.72363321E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.39561074E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.72864476E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.79743948E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.18715625E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.38383934E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.62999765E+02   # 2nd pseudoscalar
     8.58061236E-05    2          21        21   # BR(A_2 -> hadrons)
     2.04516755E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.74373004E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.49400315E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.63694215E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.70123485E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.99677729E-03    2           6        -6   # BR(A_2 -> t tbar)
     5.00325111E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.77355242E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.11113355E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.19926187E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.01430251E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.10516774E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.70791466E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.88073586E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.97659349E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52121193E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.44543520E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.26558945E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42168457E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.73758380E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19596346E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.41773257E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.82761978E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58102826E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.63949881E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30542554E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59032022E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.55768233E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07429723E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07429723E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.42964791E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.77839165E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.77839165E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.03824831E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.03824831E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.79898589E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.79898589E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.02071005E+02   # Charged Higgs
     8.18623019E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.33488931E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.51672450E-02    2           2        -3   # BR(H+ -> u sbar)
     7.94773052E-05    2           4        -3   # BR(H+ -> c sbar)
     2.05238143E-05    2           2        -5   # BR(H+ -> u bbar)
     1.44432357E-04    2           4        -5   # BR(H+ -> c bbar)
     9.85091403E-02    2           6        -5   # BR(H+ -> t bbar)
     1.89046028E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.91629945E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.02289510E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.43014559E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.22658230E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.93420183E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94305550E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94299645E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51118726E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94729944E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.68601132E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.67857198E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.69782819E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.20370133E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.20370133E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.81405724E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00416825E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.87279055E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.53004734E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.50288684E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.50288684E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.58148928E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.64754840E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.69453847E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33155466E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33155466E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11603927E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11603924E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10481218E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29306234E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.22012209E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.38418471E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.22012209E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.38418471E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.03003804E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.03003804E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.89640868E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72730582E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72730582E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.60979407E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.03871836E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88713787E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.93631727E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80580547E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79931128E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01715572E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22029533E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.79938218E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.04475617E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22029533E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.79938218E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.04475617E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.59207119E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19711741E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.06765108E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.99794059E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.01491872E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.06765108E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.99794059E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.01491872E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97357608E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45400739E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.26717601E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.27226250E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92120258E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.92023235E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.80058967E-12   # neutralino2
     1.64369342E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16857096E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73302244E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16857096E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73302244E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.69387681E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58101606E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58102175E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58313256E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28025131E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28025131E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28025131E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.13560513E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.13560513E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.13560513E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.13560513E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.12079720E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.12079720E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.12079720E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.12079720E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.47938749E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97440006E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02246690E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79544313E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79544313E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.86849110E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.47540072E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.79812246E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.88147317E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.79604089E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.79604089E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17571460E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17571460E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.66129715E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.66129715E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.93487975E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.93487975E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.79604089E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.79604089E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17571460E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17571460E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.66129715E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.66129715E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.93487975E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.93487975E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.76601545E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.76601545E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.86726365E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.86726365E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.76601545E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.76601545E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.86726365E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.86726365E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.16915313E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.16915313E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.75722820E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.75722820E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32071903E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32071903E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32071903E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32071903E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32071903E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32071903E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30861630E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.02520518E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10154908E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10439867E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.94619438E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44931188E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16353268E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16353268E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44286991E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44286991E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.65331801E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.89934179E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31220662E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.30333380E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85200038E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79288217E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79288217E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28180384E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.20984652E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.89823737E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12365317E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.20575712E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.20575712E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.61820446E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.61820446E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.80618784E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.80618784E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.65208173E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.65208173E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.20575712E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.20575712E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.61820446E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.61820446E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.80618784E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.80618784E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.65208173E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.65208173E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06151580E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06151580E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60562086E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60562086E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06151580E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06151580E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60562086E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60562086E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.24442086E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.24442086E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.66750916E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.66750916E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30682083E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30682083E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30682083E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30682083E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30682083E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30682083E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.49440582E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.02484545E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09745694E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14718464E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.94335627E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44808876E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.18327703E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.53568249E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.18327703E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.53568249E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.52615016E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.52615016E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.05020479E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.05020479E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.05020479E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20657101E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20657101E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44145500E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44145500E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.74290423E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.89864349E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30575750E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97515396E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02272686E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79536440E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79536440E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.86744879E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.47470077E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.79777859E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.88123215E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.84263259E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.84263259E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18517536E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18517536E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.73120964E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.73120964E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.95852719E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.95852719E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.84263259E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.84263259E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18517536E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18517536E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.73120964E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.73120964E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.95852719E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.95852719E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.76586362E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.76586362E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.86714995E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.86714995E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.76586362E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.76586362E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.86714995E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.86714995E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.17080173E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.17080173E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.75891818E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.75891818E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32066617E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32066617E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32066617E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32066617E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32066617E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32066617E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.31111752E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.02650830E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10454539E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10513135E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.95111065E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45022447E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.65236050E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.14446916E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.65236050E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.14446916E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.92401281E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.92401281E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.84509936E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.84509936E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.84509936E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.88292009E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.74151597E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.88292009E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.74151597E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.59106436E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.59106436E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.71770232E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.71770232E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.71770232E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16431415E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16431415E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44377996E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44377996E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.65489968E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.90126122E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67516623E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58803186E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.66313130E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96041023E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14537716E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36963857E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15340630E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96041023E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14537716E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36963857E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15340630E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.39681426E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63738465E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.21540389E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09802637E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02988062E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02988062E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02988062E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02988062E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.79265010E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.79265010E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28213509E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79081694E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01141575E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950256E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08216856E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996452E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.54771631E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28213509E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79081694E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01141575E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950256E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08216856E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996452E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.54771631E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66752885E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52156612E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16265280E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31578108E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69641468E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53774683E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15731225E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30494092E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28151488E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91835543E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99826954E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00989492E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28151488E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91835543E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99826954E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00989492E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28153218E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91832294E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99825972E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00990799E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13672433E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20947780E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22380493E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24394882E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11157591E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19913197E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25528815E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.51842259E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446967E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13683492E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29738207E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21493295E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24380702E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11172586E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03326127E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889059E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.92119231E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011055E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13672433E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20947780E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22380493E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24394882E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11157591E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19913197E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25528815E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.51842259E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446967E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13683492E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29738207E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21493295E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24380702E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11172586E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03326127E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889059E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.92119231E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011055E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51295555E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13332874E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95135979E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.74805199E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.11224858E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.60575477E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.89973361E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.88856567E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78053944E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.89629834E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21885360E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63977909E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.61411298E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.53226259E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.79621982E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.44183683E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.34793423E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.59500323E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06040994E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.98751214E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.76936902E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.47316391E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.11839630E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.17588580E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.51219219E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.86546171E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.10828492E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.46025301E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.94391575E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10174342E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09084889E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.67437236E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.09237559E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.45850243E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.28019829E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.35217059E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87687783E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29609732E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32313519E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16491317E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38153064E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.74151304E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.78808993E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23336457E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.21469463E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12468527E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.40587979E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.33725285E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
