# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.24184082E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.85808122E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29107312E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.84262112E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.84262114E+04   # second pseudoscalar
        37     5.87592520E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17645705E+04   #  ~b_1
   2000005     1.29501953E+04   #  ~b_2
   1000006     1.22796392E+04   #  ~t_1
   2000006     1.13067410E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396946E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396946E+03   #  ~numu_L
   1000015     4.21587572E+03   #  ~tau_1
   2000015     4.39161114E+03   #  ~tau_2
   1000016     4.30396946E+03   #  ~nutau_L
   1000021     2.49015586E+03   #  ~g
   1000022     7.48275750E+02   # neutralino(1)
   1000023     7.84803768E+02   # neutralino(2)
   1000025     1.01987042E+04   # neutralino(3)
   1000035    -1.01990651E+04   # neutralino(4)
   1000045     1.01991662E+04   # neutralino(5)
   1000024     7.84803721E+02   # chargino(1)
   1000037     1.01993444E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45481517E-04   # BR(b -> s gamma)
    11     3.94486770E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96476263E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156787E-01   # Delta M_d in ps^-1
    21     9.83224906E-01   # Delta M_d +Theor.Err.
    22     1.43974113E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316681E+01   # Delta M_s in ps^-1
    31     2.21880248E+01   # Delta M_s +Theor.Err.
    32     1.41222425E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67048062E-09   # BR(Bs -> mu+mu-)
    41     4.52177383E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08047849E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005935E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111832E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132438E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65130663E-06   BR(B->Xs mu+mu-)low
#   1.84187535E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46073791E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37047342E-07   BR(B->Xs mu+mu-)high
#   3.77187566E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69071179E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78112409E-05   BR(b -> d gamma)
#   2.03458913E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32765905E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30225357E-10   BR(Bd -> mu+mu-)
#   2.30447527E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.13879524E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89010301E-05   BR(B-> Xs nu nubar)
#   3.49109356E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28911246E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96641724E-06   BR(B+-> K+ nu nubar)
#   4.90777668E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02505779E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15863679E-06   BR(B-> Ks nu nubar)
#   1.11417758E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17549777E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998480E-01   RD
#   3.30998936E-01   RD+Theor.Err.
#   2.62998024E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999897E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999012E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725558E-11   BR(K+-> Pi+ nu nubar)
#   1.06073178E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719336E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086195E-11   BR(KL-> Pi0 nu nubar)
#   3.90088932E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083458E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517509E-03   epsK
#   2.41911725E-03   epsK+Theor.Err.
#   1.32482933E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.90596260E-11   # Del_a_mu
    61     3.00840471E-10   # Del_a_mu + Theor.Err.
    62    -2.62721219E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30085894E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01927928E+04   # MUEFF
     2     4.21788917E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.43171155E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.37021277E-02   # S_(1,1)
  1  2     9.99719065E-01   # S_(1,2)
  1  3    -6.95722665E-07   # S_(1,3)
  2  1     3.02142937E-08   # S_(2,1)
  2  2     6.95201828E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99719065E-01   # S_(3,1)
  3  2    -2.37021277E-02   # S_(3,2)
  3  3    -1.37280429E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.20286627E-09   # P_(1,1)
  1  2     1.69805200E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99722233E-01   # P_(2,1)
  2  2     2.35681223E-02   # P_(2,2)
  2  3    -7.20486754E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.58756794E-01   # Rst_(1,1)
  1  2     9.87317720E-01   # Rst_(1,2)
  2  1    -9.87317720E-01   # Rst_(2,1)
  2  2    -1.58756794E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99010501E-01   # Rsb_(1,1)
  1  2     4.44749280E-02   # Rsb_(1,2)
  2  1    -4.44749280E-02   # Rsb_(2,1)
  2  2     9.99010501E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076767E-01   # Rsl_(1,1)
  1  2     7.07136794E-01   # Rsl_(1,2)
  2  1    -7.07136794E-01   # Rsl_(2,1)
  2  2     7.07076767E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990241E-01   # N_(1,1)
  1  2    -1.12404040E-03   # N_(1,2)
  1  3     4.25257551E-03   # N_(1,3)
  1  4    -4.11551361E-04   # N_(1,4)
  1  5     1.56287240E-09   # N_(1,5)
  2  1     1.15810547E-03   # N_(2,1)
  2  2     9.99967495E-01   # N_(2,2)
  2  3    -7.93929326E-03   # N_(2,3)
  2  4     7.96660111E-04   # N_(2,4)
  2  5    -2.92886009E-09   # N_(2,5)
  3  1    -1.71188942E-05   # N_(3,1)
  3  2     3.21521084E-05   # N_(3,2)
  3  3     3.67768025E-03   # N_(3,3)
  3  4    -3.67801389E-03   # N_(3,4)
  3  5     9.99986473E-01   # N_(3,5)
  4  1    -2.71025426E-03   # N_(4,1)
  4  2     5.05370973E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108270E-01   # N_(4,4)
  4  5     1.23512308E-07   # N_(4,5)
  5  1     3.29093608E-03   # N_(5,1)
  5  2    -6.18091987E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095158E-01   # N_(5,4)
  5  5     5.20138876E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936891E-01   # U_(1,1)
  1  2    -1.12344683E-02   # U_(1,2)
  2  1     1.12344683E-02   # U_(2,1)
  2  2     9.99936891E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999365E-01   # V_(1,1)
  1  2    -1.12732736E-03   # V_(1,2)
  2  1     1.12732736E-03   # V_(2,1)
  2  2     9.99999365E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996831E-01   # U-type fermions
  1  2     1.00568587E+00   # D-type fermions
  1  3     1.00491484E+00   # b-quarks
  1  4     1.00575617E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99866906E-01   # Gluons
  1  7     1.00007927E+00   # Photons
# H2
  2  1     6.95394986E-07   # U-type fermions
  2  2     1.28199834E-06   # D-type fermions
  2  3     1.24865535E-06   # b-quarks
  2  4     1.28503832E-06   # taus
  2  5     6.95720819E-07   # W,Z bosons
  2  6     6.94681103E-07   # Gluons
  2  7     4.47218945E-07   # Photons
# H3
  3  1    -2.37087132E-02   # U-type fermions
  3  2     4.24182738E+01   # D-type fermions
  3  3     3.66661081E+01   # b-quarks
  3  4     4.29427159E+01   # taus
  3  5    -1.34042814E-04   # W,Z bosons
  3  6     4.80796143E-02   # Gluons
  3  7     2.18410791E-04   # Photons
# A1
  4  1     1.69852379E-10   # U-type fermions
  4  2     3.05619012E-07   # D-type fermions
  4  3     2.18016008E-07   # b-quarks
  4  4     3.13606040E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.52426316E-10   # Gluons
  4  7     3.53657410E-07   # Photons
# A2
  5  1     2.35746706E-02   # U-type fermions
  5  2     4.24184082E+01   # D-type fermions
  5  3     3.66662425E+01   # b-quarks
  5  4     4.29428503E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.34688139E-02   # Gluons
  5  7     1.84785718E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695721E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.134043E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695721E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.134043E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999867         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694681E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.480796E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.852426E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.934688E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447219E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218411E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353657E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184786E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124866E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.6661         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.218016E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.6662         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695395E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.237087E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.169852E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.235747E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128504E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.9427         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313606E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.9429         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543132E-01   # g1(Q,DR_bar)
     2     6.29888236E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06201672E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.69347540E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.38611446E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.24643129E+09   # M_HD^2
    22    -1.04496354E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.58756794E-01   # R_u_33
  3  6     9.87317720E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.58756794E-01   # R_u_66
  6  3    -9.87317720E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99010501E-01   # R_d_33
  3  6     4.44749280E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99010501E-01   # R_d_66
  6  3    -4.44749280E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076767E-01   # R_e_33
  3  6     7.07136794E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076767E-01   # R_e_66
  6  3    -7.07136794E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39704105E+16 # (GUT SCALE)
     1     6.93772856E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93772855E-01   # g2(MGUT,DR_bar)
     3     6.92241412E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39704105E+16 # (GUT SCALE)
  3  3     4.87430502E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39704105E+16 # (GUT SCALE)
  3  3     2.24565932E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39704105E+16 # (GUT SCALE)
  3  3     3.74537582E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39704105E+16 # (GUT SCALE)
  3  3     3.08295857E+04   # ATOP
BLOCK GUTAD Q=  1.39704105E+16 # (GUT SCALE)
  3  3     1.93821726E+04   # ABOT
BLOCK GUTAE Q=  1.39704105E+16 # (GUT SCALE)
  2  2     7.17864999E+03   # AMUON
  3  3     8.41510618E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39704105E+16 # (GUT SCALE)
     1     1.70279996E+03   # M1
     2     9.60208086E+02   # M2
     3     9.90148125E+02   # M3
    21     4.26997918E+09   # M_HD^2
    22     1.06458871E+08   # M_HU^2
    31     1.44269704E+04   # M_eL
    32     1.44269704E+04   # M_muL
    33     2.19127685E+04   # M_tauL
    34    -1.87763852E+04   # M_eR
    35    -1.87763852E+04   # M_muR
    36     1.39750254E+04   # M_tauR
    41     6.62602080E+03   # M_q1L
    42     6.62602080E+03   # M_q2L
    43     1.88012318E+04   # M_q3L
    44     1.87269501E+04   # M_uR
    45     1.87269501E+04   # M_cR
    46     2.46494026E+04   # M_tR
    47    -4.63674298E+03   # M_dR
    48    -4.63674298E+03   # M_sR
    49     1.85752397E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39704105E+16 # (GUT SCALE)
     1     2.11237042E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38722168E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22505203E+04   # PS=MHU
     2     2.11521305E+02   # PS=MHD
     3     1.10938476E+04   # PS=MS
     4    -6.09624876E+01   # PS=ALAMBDA
     5     2.76363877E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15083996E+04   # PS=LAMBDA
    12    -1.15083996E+04   # PS=KAPPA
    13     1.02681572E+00   # PS=HTOP
    14    -5.13407859E-01   # PS=G
    15     1.22505203E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556596E+00   # VBF/VH -> H1 -> tautau
    12     1.00529832E+00   # ggF -> H1 -> tautau
    13     1.00373845E+00   # VBF/VH -> H1 -> bb
    14     1.00373211E+00   # ttH -> H1 -> bb
    15     9.94088709E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93824131E-01   # ggF -> H1 -> ZZ/WW
    17     9.94303993E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039358E-01   # ggF -> H1 -> gammagamma
    21     1.14346758E-12   # VBF/VH -> H2 -> tautau
    22     1.14005244E-12   # ggF -> H2 -> tautau
    23     1.03138704E-12   # VBF/VH -> H2 -> bb
    24     1.03042119E-12   # ttH -> H2 -> bb
    25     3.35167346E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34166317E-13   # ggF -> H2 -> ZZ/WW
    27     1.38502248E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38088590E-13   # ggF -> H2 -> gammagamma
    31     1.81644429E+00   # VBF/VH -> H3 -> tautau
    32     2.33699057E+05   # ggF -> H3 -> tautau
    33     1.29890738E+00   # VBF/VH -> H3 -> bb
    34     4.06356375E+04   # ttH -> H3 -> bb
    35     1.76982424E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.27701041E-06   # ggF -> H3 -> ZZ/WW
    37     4.69911558E-11   # VBF/VH -> H3 -> gammagamma
    38     6.04576142E-06   # ggF -> H3 -> gammagamma
    42     1.62098920E-13   # ggF -> A1 -> tautau
    44     2.48464304E-15   # ttH -> A1 -> bb
    46     5.02803508E-21   # ggF -> A1 -> ZZ/WW
    48     2.06158331E-13   # ggF -> A1 -> gammagamma
    52     8.83511417E+05   # ggF -> A2 -> tautau
    54     4.01916646E+04   # ttH -> A2 -> bb
    56     6.93076694E-09   # ggF -> A2 -> ZZ/WW
    58     1.63603319E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29250319E-01   # Hgammagamma
     2     5.77977165E-01   # Hff
     3     2.04265559E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59127249E-01
 A6  0.44758162E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12978703E+00
 L2  0.26431008E+00
 L3  0.10827021E+00
 L4 -0.20935413E+00
 L5 -0.16852259E-02
 L6 -0.83301348E-04
 L7  0.53053582E-02
 K1  0.40197538E-09
 K2  0.39744867E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19613610E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15677826E+00
 DELML -0.12205860E-01
 X(1)  0.99832766E+00
 X(2)  0.94417611E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69800693E-03   # Lightest neutral Higgs scalar
     5.17066822E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76344099E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03651162E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75469822E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61483004E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47376963E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76247718E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66047379E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27457479E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89038595E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26450656E-07   # 2nd neutral Higgs scalar
     5.98496523E-08    2          21        21   # BR(H_2 -> hadrons)
     8.52513831E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64476289E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03584186E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47956468E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04308830E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60045461E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61433682E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30482331E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64275394E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23889486E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50505919E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.69532317E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.65936348E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.20521515E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.68906919E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.53474797E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.31012714E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91343861E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91343861E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14401919E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14401919E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59260574E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59260574E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.36371217E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.99757828E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02262027E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02262027E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59260574E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.76080812E+03   # 3rd neutral Higgs scalar
     4.04712510E-04    2          21        21   # BR(H_3 -> hadrons)
     1.02320011E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.37450004E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.26814375E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.65121418E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.88061219E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.02291699E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.56860928E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.28134552E-04    2          23        23   # BR(H_3 -> Z Z)
     2.39418891E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.23675871E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.21977284E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.55934291E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.60832401E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.22673848E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.91747188E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.45253895E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.01178363E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.86849713E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.99717178E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.79959105E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.76192377E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.69432698E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.95366400E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.26291383E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.29085218E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.84296530E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.16755028E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.13200053E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.38208965E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.95880658E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.53259708E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.32354809E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.32354809E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.71693514E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.60986696E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.60986696E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.17165009E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.17165009E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.68562834E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.68562834E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.92912156E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.92912156E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.71923458E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75760884E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59575674E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59575674E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.62386302E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.50244900E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75505811E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75505811E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.44674106E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.44674106E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.25733006E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.25733006E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.68704938E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.68704938E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83228669E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82531761E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.09590175E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.09590175E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.68704938E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.07749742E-15   # Lightest pseudoscalar
     5.88328355E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04743743E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47812215E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33373849E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.49615537E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.78025796E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.32359756E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.52457781E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.32416546E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.41075945E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.03627573E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.86565488E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.08412644E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01926881E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.76023668E+03   # 2nd pseudoscalar
     4.04930307E-04    2          21        21   # BR(A_2 -> hadrons)
     1.02353877E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.37594792E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.26856339E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.08496709E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.88198502E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.95704759E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.71430466E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.37392815E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.97796363E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.67748023E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.68064783E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.51074397E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.46734147E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.02229973E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.40316811E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.80083125E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.99714452E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.78059658E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.88125223E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.26722994E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.95356876E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.40059022E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.35879445E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13368102E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.31869135E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.20257568E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.71490657E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.57003382E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.32397257E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.32397257E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.11433736E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.76973509E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.76973509E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80106355E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80106355E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82776604E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82776604E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.96615110E+03   # Charged Higgs
     3.93998757E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14216538E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.21317597E-02    2           2        -3   # BR(H+ -> u sbar)
     3.62265659E-04    2           4        -3   # BR(H+ -> c sbar)
     8.52963084E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55898078E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47837440E-01    2           6        -5   # BR(H+ -> t bbar)
     6.08385921E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.93505449E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.74687275E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.82624099E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.45131817E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.22726802E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.19293975E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.19290135E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.39294840E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.19462325E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.46972923E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.51713338E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.17822966E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.43912567E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.43912567E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.03414669E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.07729845E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.07372192E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88983994E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.05044773E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.05044773E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.40574513E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.41004496E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.10225920E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32305939E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32305939E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12258331E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12258304E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10871487E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.47125708E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44743502E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.40526299E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44743502E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.40526299E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.64888515E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.64888515E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.39199843E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.62331307E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.62331307E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.85659884E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.05827544E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.20676464E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.08675401E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.14276134E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13937458E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.28771833E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16538248E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.80170525E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18709134E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16538248E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.80170525E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18709134E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.81144911E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.21915732E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.88460826E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.26723508E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39569711E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.88460826E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.26723508E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39569711E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.15266718E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.89016692E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.76206091E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67669770E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.86247165E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.03724857E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52987596E-12   # neutralino2
     1.48085024E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10559578E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64187679E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10559578E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64187679E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.99043303E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59307854E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59313262E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64128181E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29196139E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29196139E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29196139E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.42781936E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.42781936E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.42781936E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.42781936E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.76081022E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.76081022E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.76081022E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.76081022E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.57033447E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.54962920E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.80226850E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.13367767E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.13367767E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.15769889E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.53610924E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.27713887E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.22604713E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.21123339E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.21123339E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.87169141E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.87169141E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.37996016E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.37996016E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.67565138E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.67565138E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.21123339E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.21123339E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.87169141E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.87169141E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.37996016E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.37996016E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.67565138E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.67565138E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.64898779E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.64898779E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.01988022E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.01988022E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.64898779E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.64898779E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.01988022E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.01988022E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.98137671E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.98137671E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.89060534E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.89060534E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.29641346E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.29641346E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.29641346E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.29641346E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.29641346E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.29641346E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.80903241E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.16646877E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.32429510E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.83352126E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00588411E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.92158486E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.83963588E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.83963588E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.88077659E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.88077659E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.05373122E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.24619752E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.49827706E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.76085979E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31722804E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13408777E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13408777E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.81839846E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.01493484E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.53346995E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05229398E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.16635011E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.16635011E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.27327283E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.27327283E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.26546034E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.26546034E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.18075421E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.18075421E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.16635011E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.16635011E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.27327283E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.27327283E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.26546034E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.26546034E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.18075421E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.18075421E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.75996760E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75996760E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37014893E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37014893E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75996760E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75996760E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37014893E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37014893E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.99287426E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.99287426E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.88476537E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.88476537E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.23670720E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.23670720E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.23670720E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.23670720E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.23670720E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.23670720E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77492428E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.16800861E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.32769179E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.76853765E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00640869E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.92262351E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96888866E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55532754E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96888866E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55532754E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.86778158E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.86778158E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17321704E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17321704E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17321704E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.77585990E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.77585990E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.88169665E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.88169665E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.86445176E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.24738803E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.50049875E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.55008466E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.80384590E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.13356909E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.13356909E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.15687138E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.53552789E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.27686893E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.22584603E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.24437637E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.24437637E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.87842985E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.87842985E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.38493530E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.38493530E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.69249516E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.69249516E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.24437637E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.24437637E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.87842985E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.87842985E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.38493530E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.38493530E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.69249516E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.69249516E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.64878780E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.64878780E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.01972883E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.01972883E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.64878780E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.64878780E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.01972883E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.01972883E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.98217820E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.98217820E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.89140846E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.89140846E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.29571385E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.29571385E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.29571385E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.29571385E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.29571385E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.29571385E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.80953999E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.16910719E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.32602434E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.83481113E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00628004E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.92211299E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.10250710E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.18137138E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.10250710E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.18137138E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.71277522E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.71277522E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.42398189E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.42398189E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.42398189E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.25450487E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.62816258E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.25450487E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.62816258E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.73873887E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.73873887E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.47531598E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.47531598E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.47531598E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.84132124E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.84132124E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.88129340E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.88129340E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.05682403E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.24711325E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46663883E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.93122597E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.67911507E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11586829E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.80725064E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78255124E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.81307587E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11586829E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.80725064E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78255124E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.81307587E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.35294588E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.05042466E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.48294039E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10009316E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16203356E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16203356E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16203356E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16203356E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.20619665E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.20619665E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359879E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81383166E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00897780E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228160E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998667E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.33288624E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359879E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81383166E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00897780E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228160E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998667E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.33288624E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63714308E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50329493E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16759301E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32911206E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.93612062E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.36833019E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03407315E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.06211062E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.54428553E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.63532859E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.10043180E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295212E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89089876E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00086132E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295212E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89089876E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00086132E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29414090E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86999507E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99451923E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99769723E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.07840388E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14394239E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22373568E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21246808E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24202538E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11449046E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20674718E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24847860E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.69289826E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57515157E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14405624E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27693687E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20706566E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24188441E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11463966E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04090048E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09707407E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.47006300E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029245E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14394239E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22373568E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21246808E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24202538E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11449046E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20674718E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24847860E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.69289826E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57515157E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14405624E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27693687E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20706566E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24188441E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11463966E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04090048E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09707407E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.47006300E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029245E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85235638E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.87181678E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.36820412E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.63805041E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.37454373E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.74633966E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.73820253E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.88900375E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.94430736E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.47335044E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.23847751E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.45535547E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.10593342E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.95958641E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.77625888E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57018629E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02182621E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.88997540E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85762960E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37675376E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45893829E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.42373191E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.63377381E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.63180881E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.19895182E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.38115285E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.72284360E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09295655E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14322238E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14264337E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.44121156E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.71111356E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.90216987E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.87764298E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.18734119E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.91275467E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.21119025E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.31256272E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.84928830E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.85024609E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.43943292E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.79061399E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.00271137E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.28823093E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.16344510E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.05175521E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.42333469E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
