# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.72979993E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.69115669E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28651639E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.68155987E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.68155973E+04   # second pseudoscalar
        37     3.68758404E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02698297E+04   #  ~b_1
   2000005     1.03664149E+04   #  ~b_2
   1000006     1.03440231E+04   #  ~t_1
   2000006     1.09773976E+04   #  ~t_2
   1000011     4.30464611E+03   #  ~e_L
   2000011     4.30463128E+03   #  ~e_R
   1000012     4.30397197E+03   #  ~nue_L
   1000013     4.30464611E+03   #  ~mu_L
   2000013     4.30463128E+03   #  ~mu_R
   1000014     4.30397197E+03   #  ~numu_L
   1000015     4.26950248E+03   #  ~tau_1
   2000015     4.33949115E+03   #  ~tau_2
   1000016     4.30397197E+03   #  ~nutau_L
   1000021     2.47804025E+03   #  ~g
   1000022     7.49204538E+02   # neutralino(1)
   1000023     7.88080626E+02   # neutralino(2)
   1000025     1.01307401E+04   # neutralino(3)
   1000035    -1.01310773E+04   # neutralino(4)
   1000045     1.01312360E+04   # neutralino(5)
   1000024     7.88080515E+02   # chargino(1)
   1000037     1.01313882E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55918455E-04   # BR(b -> s gamma)
    11     4.07317490E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04519419E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163848E-01   # Delta M_d in ps^-1
    21     9.83240285E-01   # Delta M_d +Theor.Err.
    22     1.43975763E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318989E+01   # Delta M_s in ps^-1
    31     2.21882952E+01   # Delta M_s +Theor.Err.
    32     1.41224361E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66808838E-09   # BR(Bs -> mu+mu-)
    41     4.51865437E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07859365E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007422E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114100E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141588E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64969529E-06   BR(B->Xs mu+mu-)low
#   1.84044886E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45894173E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36330381E-07   BR(B->Xs mu+mu-)high
#   3.76554863E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61058986E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82794220E-05   BR(b -> d gamma)
#   2.09212976E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36375465E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04566191E-10   BR(Bd -> mu+mu-)
#   1.82044611E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38076128E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973501E-05   BR(B-> Xs nu nubar)
#   3.49076252E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870749E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591218E-06   BR(B+-> K+ nu nubar)
#   4.90732236E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450200E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747059E-06   BR(B-> Ks nu nubar)
#   1.11407267E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421443E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999300E-01   RD
#   3.30999511E-01   RD+Theor.Err.
#   2.62999090E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999952E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999544E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717778E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709069E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082737E-11   BR(KL-> Pi0 nu nubar)
#   3.90086580E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078895E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518200E-03   epsK
#   2.41912664E-03   epsK+Theor.Err.
#   1.32483381E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.19959475E-12   # Del_a_mu
    61     2.86703036E-10   # Del_a_mu + Theor.Err.
    62    -2.76303847E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46641489E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00964979E+04   # MUEFF
     2     1.72179199E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.36246377E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.79826020E-02   # S_(1,1)
  1  2     9.98317594E-01   # S_(1,2)
  1  3    -6.53449725E-07   # S_(1,3)
  2  1     7.29494039E-08   # S_(2,1)
  2  2     6.50314022E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98317594E-01   # S_(3,1)
  3  2    -5.79826020E-02   # S_(3,2)
  3  3    -3.51197742E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.85239003E-08   # P_(1,1)
  1  2     1.07086953E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98333170E-01   # P_(2,1)
  2  2     5.77137942E-02   # P_(2,2)
  2  3    -1.85548280E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71616687E-01   # Rst_(1,1)
  1  2     2.36560802E-01   # Rst_(1,2)
  2  1    -2.36560802E-01   # Rst_(2,1)
  2  2    -9.71616687E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.30469773E-01   # Rsb_(1,1)
  1  2     9.91452288E-01   # Rsb_(1,2)
  2  1    -9.91452288E-01   # Rsb_(2,1)
  2  2     1.30469773E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07031852E-01   # Rsl_(1,1)
  1  2     7.07181703E-01   # Rsl_(1,2)
  2  1    -7.07181703E-01   # Rsl_(2,1)
  2  2     7.07031852E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989242E-01   # N_(1,1)
  1  2    -1.66955428E-03   # N_(1,2)
  1  3     4.29075240E-03   # N_(1,3)
  1  4    -5.62958773E-04   # N_(1,4)
  1  5     1.57784382E-09   # N_(1,5)
  2  1     1.70445640E-03   # N_(2,1)
  2  2     9.99965951E-01   # N_(2,2)
  2  3    -8.00152079E-03   # N_(2,3)
  2  4     1.08015803E-03   # N_(2,4)
  2  5    -2.95400061E-09   # N_(2,5)
  3  1    -1.59806535E-05   # N_(3,1)
  3  2     3.00228076E-05   # N_(3,2)
  3  3     3.30238958E-03   # N_(3,3)
  3  4    -3.30271505E-03   # N_(3,4)
  3  5     9.99989093E-01   # N_(3,5)
  4  1    -2.62769311E-03   # N_(4,1)
  4  2     4.89859254E-03   # N_(4,2)
  4  3     7.07082647E-01   # N_(4,3)
  4  4     7.07109065E-01   # N_(4,4)
  4  5     1.28322269E-07   # N_(4,5)
  5  1     3.42121209E-03   # N_(5,1)
  5  2    -6.42741987E-03   # N_(5,2)
  5  3    -7.07064912E-01   # N_(5,3)
  5  4     7.07095735E-01   # N_(5,4)
  5  5     4.67063811E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935861E-01   # U_(1,1)
  1  2    -1.13258405E-02   # U_(1,2)
  2  1     1.13258405E-02   # U_(2,1)
  2  2     9.99935861E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998831E-01   # V_(1,1)
  1  2    -1.52896205E-03   # V_(1,2)
  2  1     1.52896205E-03   # V_(2,1)
  2  2     9.99998831E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984398E-01   # U-type fermions
  1  2     1.00465760E+00   # D-type fermions
  1  3     1.00432977E+00   # b-quarks
  1  4     1.00468135E+00   # taus
  1  5     9.99999964E-01   # W,Z bosons
  1  6     9.99762023E-01   # Gluons
  1  7     1.00006046E+00   # Photons
# H2
  2  1     6.51399794E-07   # U-type fermions
  2  2     1.26398559E-06   # D-type fermions
  2  3     1.24490442E-06   # b-quarks
  2  4     1.26536781E-06   # taus
  2  5     6.53440245E-07   # W,Z bosons
  2  6     6.52720583E-07   # Gluons
  2  7     4.03988859E-07   # Photons
# H3
  3  1    -5.80794105E-02   # U-type fermions
  3  2     1.72977294E+01   # D-type fermions
  3  3     1.60802029E+01   # b-quarks
  3  4     1.73859263E+01   # taus
  3  5    -2.69258770E-04   # W,Z bosons
  3  6     3.18790376E-02   # Gluons
  3  7     4.05592901E-04   # Photons
# A1
  4  1     1.07265746E-09   # U-type fermions
  4  2     3.20961403E-07   # D-type fermions
  4  3     2.74478097E-07   # b-quarks
  4  4     3.24328625E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.93878337E-09   # Gluons
  4  7     3.52598037E-07   # Photons
# A2
  5  1     5.78101539E-02   # U-type fermions
  5  2     1.72979993E+01   # D-type fermions
  5  3     1.60804727E+01   # b-quarks
  5  4     1.73861962E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.98596131E-02   # Gluons
  5  7     3.16605824E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.653440E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.269259E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.653440E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.269259E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999762         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.652721E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.318790E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.193878E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.898596E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.403989E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.405593E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352598E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.316606E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00433         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124490E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.0802         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.274478E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.0805         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.651400E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.580794E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.107266E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.578102E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00468         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126537E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.3859         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324329E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.3862         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565792E-01   # g1(Q,DR_bar)
     2     6.30010100E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12047427E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.15765363E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.74582227E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.24777926E+09   # M_HD^2
    22    -1.03701866E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71616687E-01   # R_u_33
  3  6     2.36560802E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71616687E-01   # R_u_66
  6  3    -2.36560802E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.30469773E-01   # R_d_33
  3  6     9.91452288E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.30469773E-01   # R_d_66
  6  3    -9.91452288E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07031852E-01   # R_e_33
  3  6     7.07181703E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07031852E-01   # R_e_66
  6  3    -7.07181703E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40774946E+16 # (GUT SCALE)
     1     6.94304819E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94304818E-01   # g2(MGUT,DR_bar)
     3     6.92344660E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40774946E+16 # (GUT SCALE)
  3  3     4.81900539E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40774946E+16 # (GUT SCALE)
  3  3     9.02401072E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40774946E+16 # (GUT SCALE)
  3  3     1.26018370E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40774946E+16 # (GUT SCALE)
  3  3     2.99803065E+04   # ATOP
BLOCK GUTAD Q=  1.40774946E+16 # (GUT SCALE)
  3  3     1.59530638E+04   # ABOT
BLOCK GUTAE Q=  1.40774946E+16 # (GUT SCALE)
  2  2     5.29585063E+03   # AMUON
  3  3     5.42302194E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40774946E+16 # (GUT SCALE)
     1     1.69582167E+03   # M1
     2     9.48711255E+02   # M2
     3     9.83596022E+02   # M3
    21     1.37743904E+09   # M_HD^2
    22     1.50360193E+08   # M_HU^2
    31     9.75990714E+03   # M_eL
    32     9.75990714E+03   # M_muL
    33     1.03548793E+04   # M_tauL
    34    -1.14845953E+04   # M_eR
    35    -1.14845953E+04   # M_muR
    36    -1.03845630E+04   # M_tauR
    41     8.81191953E+03   # M_q1L
    42     8.81191953E+03   # M_q2L
    43     1.40248154E+04   # M_q3L
    44     1.42055895E+04   # M_uR
    45     1.42055895E+04   # M_cR
    46     2.03949955E+04   # M_tR
    47     7.15098217E+03   # M_dR
    48     7.15098217E+03   # M_sR
    49     8.83066572E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40774946E+16 # (GUT SCALE)
     1     1.94538225E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18148021E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20446151E+04   # PS=MHU
     2     4.84351366E+02   # PS=MHD
     3     1.05302399E+04   # PS=MS
     4    -1.48107343E+02   # PS=ALAMBDA
     5     2.62323588E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11282891E+04   # PS=LAMBDA
    12    -1.11282891E+04   # PS=KAPPA
    13     1.04387322E+00   # PS=HTOP
    14    -5.21936605E-01   # PS=G
    15     1.20446151E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00411091E+00   # VBF/VH -> H1 -> tautau
    12     1.00363313E+00   # ggF -> H1 -> tautau
    13     1.00327785E+00   # VBF/VH -> H1 -> bb
    14     1.00324662E+00   # ttH -> H1 -> bb
    15     9.94775252E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94301913E-01   # ggF -> H1 -> ZZ/WW
    17     9.94953310E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94479887E-01   # ggF -> H1 -> gammagamma
    21     1.10147859E-12   # VBF/VH -> H2 -> tautau
    22     1.09905371E-12   # ggF -> H2 -> tautau
    23     1.01597445E-12   # VBF/VH -> H2 -> bb
    24     1.00963934E-12   # ttH -> H2 -> bb
    25     2.93734022E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.93087374E-13   # ggF -> H2 -> ZZ/WW
    27     1.12280931E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12033748E-13   # ggF -> H2 -> gammagamma
    31     8.10035541E-01   # VBF/VH -> H3 -> tautau
    32     1.13546764E+04   # ggF -> H3 -> tautau
    33     6.76238007E-01   # VBF/VH -> H3 -> bb
    34     3.14632992E+04   # ttH -> H3 -> bb
    35     1.94288959E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.72344625E-06   # ggF -> H3 -> ZZ/WW
    37     4.40873398E-10   # VBF/VH -> H3 -> gammagamma
    38     6.17994460E-06   # ggF -> H3 -> gammagamma
    42     7.10143943E-13   # ggF -> A1 -> tautau
    44     1.24373437E-13   # ttH -> A1 -> bb
    46     2.60823262E-20   # ggF -> A1 -> ZZ/WW
    48     8.39382064E-13   # ggF -> A1 -> gammagamma
    52     9.03084034E+04   # ggF -> A2 -> tautau
    54     3.12072463E+04   # ttH -> A2 -> bb
    56     5.88706735E-09   # ggF -> A2 -> ZZ/WW
    58     2.99489504E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24803516E-01   # Hgammagamma
     2     5.78751600E-01   # Hff
     3     2.03205259E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54759802E-01
 A6  0.22273488E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11059806E+00
 L2  0.26489707E+00
 L3  0.76138582E-01
 L4 -0.17621958E+00
 L5 -0.14976546E-02
 L6 -0.50533651E-03
 L7  0.51998094E-02
 K1  0.39366394E-09
 K2  0.39002752E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19407980E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.75443379E-01
 DELML -0.50559997E-02
 X(1)  0.99930024E+00
 X(2)  0.96791774E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61301723E-03   # Lightest neutral Higgs scalar
     5.21080819E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82419995E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06248781E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82751470E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64936064E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55180011E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68244733E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53565429E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28088491E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85473921E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.89873499E-07   # 2nd neutral Higgs scalar
     5.95459666E-08    2          21        21   # BR(H_2 -> hadrons)
     9.33296814E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.99013537E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13110755E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46788039E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.63139421E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53432218E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58416334E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28975190E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42864563E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.03567714E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47903721E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.41397709E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.73086831E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.86758266E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.30821405E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.29071022E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.59806187E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.77550144E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.77550144E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05575553E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05575553E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54789150E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54789150E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.21684769E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.13082307E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90366708E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90366708E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54789150E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.53395909E+02   # 3rd neutral Higgs scalar
     1.19464916E-04    2          21        21   # BR(H_3 -> hadrons)
     2.88929947E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.23526576E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.52975774E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.62894313E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.32458815E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.40010674E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.78700740E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.92694052E-04    2          23        23   # BR(H_3 -> Z Z)
     5.57223511E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.09431594E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.60397315E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.53381203E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.73145638E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.97800967E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.49283742E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.47864149E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.72194071E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.58860959E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.31265059E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56200459E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.99062274E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.93891682E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15074327E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88864739E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06379671E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.44536077E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.80552564E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.17014876E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14210957E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.38812717E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.00313283E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04370926E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04370926E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10514659E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.50491111E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.50491111E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.66756617E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.66756617E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.20517093E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.20517093E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.66888910E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.66888910E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.50893949E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.47876379E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.57319792E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.57319792E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.13872030E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.16845165E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.36520282E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.36520282E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.62956407E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.62956407E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.32246652E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.32246652E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.17588705E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.17588705E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.09137306E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.11764204E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.25775667E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.25775667E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.17588705E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.14960630E-15   # Lightest pseudoscalar
     5.44198648E-04    2          21        21   # BR(A_1 -> hadrons)
     9.14729403E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.91075388E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12951519E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.35016272E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74467224E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.62850975E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.98702204E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.83014496E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.98957027E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.02947459E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.62777767E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.85915421E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.97894238E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.52762404E+02   # 2nd pseudoscalar
     1.19868357E-04    2          21        21   # BR(A_2 -> hadrons)
     2.89219367E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.23650313E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.53329296E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.07946913E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.32607546E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.34735948E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.39866040E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.81821659E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.67670623E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.88368328E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.81863339E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.49727797E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.56198193E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.78077417E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22935416E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56630052E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.31394885E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.09444224E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51132312E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90355149E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15119415E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.90096942E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.97913563E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62511319E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.02545955E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.44889351E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51932125E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.21152457E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04566049E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04566049E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.89974625E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.07093029E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.07093029E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.68283453E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.68283453E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.10414224E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.10414224E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.88418349E+02   # Charged Higgs
     1.17437823E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.35565840E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.16088309E-02    2           2        -3   # BR(H+ -> u sbar)
     1.12867512E-04    2           4        -3   # BR(H+ -> c sbar)
     1.67443709E-05    2           2        -5   # BR(H+ -> u bbar)
     2.00286968E-04    2           4        -5   # BR(H+ -> c bbar)
     1.30360013E-01    2           6        -5   # BR(H+ -> t bbar)
     1.73292567E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.38139900E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.10086281E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.31363763E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.63679123E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.24050880E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94397357E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94391490E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51769778E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94784102E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.17753125E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00033019E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.21073344E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.48633330E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.48633330E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25763399E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.65457520E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.83313016E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.22156576E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.34822854E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.34822854E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.91419737E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.96360197E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.23976703E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33046328E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33046328E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11693798E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11693794E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10519753E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.39618875E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75868224E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.59913406E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75868224E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.59913406E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.49143429E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.49143429E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.78899753E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65874135E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65874135E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.29212449E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.49948647E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83754148E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.80691917E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75702486E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75116032E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95990577E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27948906E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.48993245E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.19001863E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27948906E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.48993245E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.19001863E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.08908682E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.14126267E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26496353E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.96644150E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.39667288E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26496353E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.96644150E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.39667288E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.87411586E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42244117E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.11411219E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.68177656E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86722820E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.75240241E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.44774068E-12   # neutralino2
     1.76429112E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16140909E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72125726E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16140909E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72125726E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.55741626E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58201781E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58202637E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58602385E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040932E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040932E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040932E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.44097259E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.44097259E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.44097259E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.44097259E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.48106048E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.48106048E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.48106048E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.48106048E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.61642938E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01814536E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03862071E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74723559E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74723559E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.65819585E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.16269132E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.73484995E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.77810081E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.14343590E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.14343590E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.24660750E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.24660750E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.18415282E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.18415282E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.11220164E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.11220164E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.14343590E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.14343590E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.24660750E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.24660750E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.18415282E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.18415282E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.11220164E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.11220164E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.62977160E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.62977160E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.76445041E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.76445041E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.62977160E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.62977160E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.76445041E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.76445041E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.36001801E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.36001801E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.42305925E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.42305925E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27313610E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27313610E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27313610E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27313610E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27313610E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27313610E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.80921857E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21705739E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00346155E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.03347524E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.91822735E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42287906E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.11249430E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.11249430E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41186180E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41186180E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.44250789E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.42262592E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.41618901E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.11296644E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.78687260E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74465825E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74465825E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33054112E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34620500E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00551718E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17034396E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.57629756E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.57629756E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.38302898E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.38302898E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.36352134E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.36352134E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.84321129E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.84321129E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.57629756E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.57629756E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.38302898E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.38302898E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.36352134E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.36352134E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.84321129E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.84321129E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09205809E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09205809E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62919158E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62919158E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09205809E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09205809E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62919158E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62919158E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.36776077E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.36776077E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.41324140E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.41324140E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41461291E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41461291E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41461291E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41461291E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41461291E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41461291E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.99175890E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21657037E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.99910152E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.07590364E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.91489875E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42157149E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.44678633E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.87767851E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.44678633E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.87767851E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.31147176E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.31147176E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.62039361E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.62039361E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.62039361E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.15525947E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.15525947E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41038641E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41038641E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.53159594E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.42171203E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.40946213E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01886603E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03886947E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74715634E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74715634E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.65718575E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.16200611E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.73451716E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.77786466E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.18778866E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.18778866E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.25561600E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.25561600E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.25070999E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.25070999E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.13471880E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.13471880E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.18778866E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.18778866E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.25561600E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.25561600E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.25070999E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.25070999E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.13471880E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.13471880E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.62961023E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.62961023E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.76432925E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.76432925E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.62961023E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.62961023E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.76432925E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.76432925E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.36024668E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.36024668E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.42329201E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.42329201E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27307985E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27307985E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27307985E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27307985E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27307985E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27307985E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.81132873E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21820559E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.00625927E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.03411167E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.92422587E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42373174E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.50934608E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.95887026E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.50934608E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.95887026E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.49790193E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.49790193E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.99314367E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.99314367E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.99314367E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.53261771E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.98907280E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.53261771E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.98907280E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.56725215E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.56725215E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.13180310E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.13180310E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.13180310E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.11319045E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.11319045E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41271046E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41271046E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.44387085E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.42460717E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66773969E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.38914550E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.80026068E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00062410E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17809935E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38685563E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18544830E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00062410E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17809935E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38685563E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18544830E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.10570648E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.57395775E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.13240564E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.05432835E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03635661E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03635661E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03635661E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03635661E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.68617833E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.68617833E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28266857E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79645808E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01080485E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954934E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222013E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997114E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.88593223E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28266857E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79645808E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01080485E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954934E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222013E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997114E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.88593223E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66452036E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51962023E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16299868E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31738109E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69982836E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54025051E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15618026E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30356923E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28204152E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91119328E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99893288E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994779E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28204152E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91119328E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99893288E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994779E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28206852E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91114263E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99891755E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996818E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13705728E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21366425E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22268986E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24381302E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11178135E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19952378E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25488410E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.23491406E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451035E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13716841E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29278134E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21469644E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24367093E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11193161E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03365666E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878277E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.18904649E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012140E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13705728E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21366425E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22268986E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24381302E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11178135E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19952378E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25488410E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.23491406E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451035E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13716841E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29278134E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21469644E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24367093E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11193161E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03365666E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09878277E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.18904649E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012140E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56008559E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20974979E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92688202E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.51193867E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.54280777E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.14193420E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.85188883E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.34848115E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76889941E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13695015E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65772282E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.46249492E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.51742460E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.27193829E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.36140612E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     8.36140612E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.78042064E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.78713537E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.78713537E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.81945671E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.37885504E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05092486E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.09119177E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.19393547E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.87306627E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10012895E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.94854407E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.02535288E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.31075587E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.84527566E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.38738225E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.93586262E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.16548156E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08213973E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.13331325E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.39364297E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.44447521E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.34451851E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.26724559E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85765255E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32031496E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.37082561E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11796689E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.20119535E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.44955160E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.46155043E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22383466E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.94881315E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13738724E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.46851978E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
