# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.20956538E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.86924312E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22143513E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.86959170E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.86958582E+04   # second pseudoscalar
        37     1.86635775E+04   # charged Higgs
   1000001     1.00572588E+04   #  ~d_L
   2000001     1.00571412E+04   #  ~d_R
   1000002     1.00569957E+04   #  ~u_L
   2000002     1.00570574E+04   #  ~u_R
   1000003     1.00572588E+04   #  ~s_L
   2000003     1.00571412E+04   #  ~s_R
   1000004     1.00569957E+04   #  ~c_L
   2000004     1.00570574E+04   #  ~c_R
   1000005     1.00752810E+04   #  ~b_1
   2000005     1.02806463E+04   #  ~b_2
   1000006     1.02683905E+04   #  ~t_1
   2000006     1.05269630E+04   #  ~t_2
   1000011     4.30462286E+03   #  ~e_L
   2000011     4.30460953E+03   #  ~e_R
   1000012     4.30401698E+03   #  ~nue_L
   1000013     4.30462286E+03   #  ~mu_L
   2000013     4.30460953E+03   #  ~mu_R
   1000014     4.30401698E+03   #  ~numu_L
   1000015     4.29675097E+03   #  ~tau_1
   2000015     4.31246780E+03   #  ~tau_2
   1000016     4.30401698E+03   #  ~nutau_L
   1000021     2.47629703E+03   #  ~g
   1000022     7.52416802E+02   # neutralino(1)
   1000023     7.99361081E+02   # neutralino(2)
   1000025     1.01130104E+04   # neutralino(3)
   1000035    -1.01132203E+04   # neutralino(4)
   1000045     1.01136568E+04   # neutralino(5)
   1000024     7.99360378E+02   # chargino(1)
   1000037     1.01136768E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55679515E-04   # BR(b -> s gamma)
    11     4.07054193E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04304836E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08182180E-01   # Delta M_d in ps^-1
    21     9.83281898E-01   # Delta M_d +Theor.Err.
    22     1.43979702E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79327405E+01   # Delta M_s in ps^-1
    31     2.21895504E+01   # Delta M_s +Theor.Err.
    32     1.41229330E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66776807E-09   # BR(Bs -> mu+mu-)
    41     4.51831591E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07828486E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008393E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115580E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147558E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64988216E-06   BR(B->Xs mu+mu-)low
#   1.84061634E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45914798E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36371013E-07   BR(B->Xs mu+mu-)high
#   3.76594083E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61479425E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82689292E-05   BR(b -> d gamma)
#   2.09097520E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36281064E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00248980E-10   BR(Bd -> mu+mu-)
#   1.73974677E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25196912E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976370E-05   BR(B-> Xs nu nubar)
#   3.49079556E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873185E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595157E-06   BR(B+-> K+ nu nubar)
#   4.90736770E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453543E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756153E-06   BR(B-> Ks nu nubar)
#   1.11408315E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429161E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999837E-01   RD
#   3.30999887E-01   RD+Theor.Err.
#   2.62999786E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999989E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999891E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60733599E-11   BR(K+-> Pi+ nu nubar)
#   1.06074675E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720452E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70089765E-11   BR(KL-> Pi0 nu nubar)
#   3.90095585E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083944E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793590E-03   DMK in ps-1
#   9.82396921E-03   DMK+Theor.Err.
#   1.81190309E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520966E-03   epsK
#   2.41916607E-03   epsK+Theor.Err.
#   1.32485000E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.37242900E-12   # Del_a_mu
    61     2.79779620E-10   # Del_a_mu + Theor.Err.
    62    -2.82524478E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.20144110E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00899561E+04   # MUEFF
     2     4.19990817E+00   # TAN(BETA)
     3     2.40829399E+02   # V(Q)
     4     3.49406984E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.31641174E-01   # S_(1,1)
  1  2     9.72801299E-01   # S_(1,2)
  1  3    -5.05974052E-07   # S_(1,3)
  2  1     2.69295121E-07   # S_(2,1)
  2  2     4.55996732E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.72801299E-01   # S_(3,1)
  3  2    -2.31641174E-01   # S_(3,2)
  3  3    -1.56343025E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.13673184E-08   # P_(1,1)
  1  2     1.69536073E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.72924709E-01   # P_(2,1)
  2  2     2.31122366E-01   # P_(2,2)
  2  3    -7.33533828E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73646256E-01   # Rst_(1,1)
  1  2     2.28063518E-01   # Rst_(1,2)
  2  1    -2.28063518E-01   # Rst_(2,1)
  2  2    -9.73646256E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.57991017E-02   # Rsb_(1,1)
  1  2     9.99875186E-01   # Rsb_(1,2)
  2  1    -9.99875186E-01   # Rsb_(2,1)
  2  2     1.57991017E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06806859E-01   # Rsl_(1,1)
  1  2     7.07406576E-01   # Rsl_(1,2)
  2  1    -7.07406576E-01   # Rsl_(2,1)
  2  2     7.06806859E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99982700E-01   # N_(1,1)
  1  2    -3.83738005E-03   # N_(1,2)
  1  3     4.26218665E-03   # N_(1,3)
  1  4    -1.30651908E-03   # N_(1,4)
  1  5     1.43023803E-09   # N_(1,5)
  2  1     3.87423482E-03   # N_(2,1)
  2  2     9.99958147E-01   # N_(2,2)
  2  3    -7.91489862E-03   # N_(2,3)
  2  4     2.45964888E-03   # N_(2,4)
  2  5    -2.66645581E-09   # N_(2,5)
  3  1    -1.10462802E-05   # N_(3,1)
  3  2     2.07711294E-05   # N_(3,2)
  3  3     1.99759020E-03   # N_(3,3)
  3  4    -1.99787616E-03   # N_(3,4)
  3  5     9.99996009E-01   # N_(3,5)
  4  1    -2.07508873E-03   # N_(4,1)
  4  2     3.86548459E-03   # N_(4,2)
  4  3     7.07088069E-01   # N_(4,3)
  4  4     7.07111883E-01   # N_(4,4)
  4  5     1.46567256E-07   # N_(4,5)
  5  1     3.90933525E-03   # N_(5,1)
  5  2    -7.35100673E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093372E-01   # N_(5,4)
  5  5     2.82531930E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937095E-01   # U_(1,1)
  1  2    -1.12163605E-02   # U_(1,2)
  2  1     1.12163605E-02   # U_(2,1)
  2  2     9.99937095E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99993925E-01   # V_(1,1)
  1  2    -3.48576169E-03   # V_(1,2)
  2  1     3.48576169E-03   # V_(2,1)
  2  2     9.99993925E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99873174E-01   # U-type fermions
  1  2     1.00224475E+00   # D-type fermions
  1  3     1.00220035E+00   # b-quarks
  1  4     1.00224768E+00   # taus
  1  5     9.99999858E-01   # W,Z bosons
  1  6     9.99809196E-01   # Gluons
  1  7     1.00016137E+00   # Photons
# H2
  2  1     4.68686566E-07   # U-type fermions
  2  2     1.16516256E-06   # D-type fermions
  2  3     1.15849971E-06   # b-quarks
  2  4     1.16560245E-06   # taus
  2  5     5.05890604E-07   # W,Z bosons
  2  6     4.69299526E-07   # Gluons
  2  7     2.37753504E-07   # Photons
# H3
  3  1    -2.38087465E-01   # U-type fermions
  3  2     4.20903150E+00   # D-type fermions
  3  3     4.12577451E+00   # b-quarks
  3  4     4.21452833E+00   # taus
  3  5    -5.33284018E-04   # W,Z bosons
  3  6     2.40595588E-01   # Gluons
  3  7     3.25518590E-03   # Photons
# A1
  4  1     1.74254056E-08   # U-type fermions
  4  2     3.08785866E-07   # D-type fermions
  4  3     2.96302417E-07   # b-quarks
  4  4     3.09610054E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.93646840E-08   # Gluons
  4  7     3.51241386E-07   # Photons
# A2
  5  1     2.37554219E-01   # U-type fermions
  5  2     4.20956546E+00   # D-type fermions
  5  3     4.12630846E+00   # b-quarks
  5  4     4.21506229E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.53481011E-01   # Gluons
  5  7     2.91538589E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.505891E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.533284E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.505891E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.533284E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999809         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.469300E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.240596         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.193647E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.253481         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.237754E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.325519E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351241E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.291539E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00220         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.115850E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.12577         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296302E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.12631         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999873         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.468687E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.238087         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.174254E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.237554         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00225         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.116560E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.21453         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309610E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.21506         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59599180E-01   # g1(Q,DR_bar)
     2     6.30189749E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.32197065E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.72233004E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.32588902E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.28435816E+08   # M_HD^2
    22    -9.24598991E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73646256E-01   # R_u_33
  3  6     2.28063518E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73646256E-01   # R_u_66
  6  3    -2.28063518E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.57991017E-02   # R_d_33
  3  6     9.99875186E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.57991017E-02   # R_d_66
  6  3    -9.99875186E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06806859E-01   # R_e_33
  3  6     7.07406576E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06806859E-01   # R_e_66
  6  3    -7.07406576E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41960659E+16 # (GUT SCALE)
     1     6.94552942E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552941E-01   # g2(MGUT,DR_bar)
     3     6.92272195E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41960659E+16 # (GUT SCALE)
  3  3     5.10786806E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41960659E+16 # (GUT SCALE)
  3  3     2.34371946E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41960659E+16 # (GUT SCALE)
  3  3     3.03528606E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41960659E+16 # (GUT SCALE)
  3  3     3.20089790E+04   # ATOP
BLOCK GUTAD Q=  1.41960659E+16 # (GUT SCALE)
  3  3     1.57031957E+04   # ABOT
BLOCK GUTAE Q=  1.41960659E+16 # (GUT SCALE)
  2  2     4.97708083E+03   # AMUON
  3  3     4.98430278E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41960659E+16 # (GUT SCALE)
     1     1.70123570E+03   # M1
     2     9.53599320E+02   # M2
     3     9.86652388E+02   # M3
    21     2.47953372E+08   # M_HD^2
    22     2.82961128E+08   # M_HU^2
    31     6.07162051E+03   # M_eL
    32     6.07162051E+03   # M_muL
    33     6.08408483E+03   # M_tauL
    34    -4.10279308E+03   # M_eR
    35    -4.10279308E+03   # M_muR
    36    -4.06552025E+03   # M_tauR
    41     9.80313712E+03   # M_q1L
    42     9.80313712E+03   # M_q2L
    43     1.49232737E+04   # M_q3L
    44     1.11737094E+04   # M_uR
    45     1.11737094E+04   # M_cR
    46     1.95200124E+04   # M_tR
    47     9.46048486E+03   # M_dR
    48     9.46048486E+03   # M_sR
    49     9.49613504E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41960659E+16 # (GUT SCALE)
     1     1.95191630E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25689537E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12631228E+04   # PS=MHU
     2     1.57045471E+03   # PS=MHD
     3     8.93879740E+03   # PS=MS
     4    -6.38330129E+02   # PS=ALAMBDA
     5     2.22678442E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06084252E+04   # PS=LAMBDA
    12    -1.06084252E+04   # PS=KAPPA
    13     1.14636090E+00   # PS=HTOP
    14    -5.73180449E-01   # PS=G
    15     1.12631228E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00136148E+00   # VBF/VH -> H1 -> tautau
    12     1.00097967E+00   # ggF -> H1 -> tautau
    13     1.00120368E+00   # VBF/VH -> H1 -> bb
    14     1.00095002E+00   # ttH -> H1 -> bb
    15     9.96874842E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96494746E-01   # ggF -> H1 -> ZZ/WW
    17     9.97254697E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96874456E-01   # ggF -> H1 -> gammagamma
    21     8.98801069E-13   # VBF/VH -> H2 -> tautau
    22     7.73482663E-13   # ggF -> H2 -> tautau
    23     8.39268954E-13   # VBF/VH -> H2 -> bb
    24     7.20365562E-13   # ttH -> H2 -> bb
    25     1.69307385E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.45701125E-13   # ggF -> H2 -> ZZ/WW
    27     3.73973875E-14   # VBF/VH -> H2 -> gammagamma
    28     3.21831291E-14   # ggF -> H2 -> gammagamma
    31     9.06964812E-02   # VBF/VH -> H3 -> tautau
    32     1.84607193E+04   # ggF -> H3 -> tautau
    33     8.34569188E-02   # VBF/VH -> H3 -> bb
    34     1.66348264E+04   # ttH -> H3 -> bb
    35     1.45214378E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.95575070E-04   # ggF -> H3 -> ZZ/WW
    37     5.41089130E-08   # VBF/VH -> H3 -> gammagamma
    38     1.10135415E-02   # ggF -> H3 -> gammagamma
    42     8.06188977E-12   # ggF -> A1 -> tautau
    44     4.78566474E-12   # ttH -> A1 -> bb
    46     2.59716462E-18   # ggF -> A1 -> ZZ/WW
    48     1.03762921E-11   # ggF -> A1 -> gammagamma
    52     2.05495033E+04   # ggF -> A2 -> tautau
    54     1.66380837E+04   # ttH -> A2 -> bb
    56     2.60356605E-08   # ggF -> A2 -> ZZ/WW
    58     9.83128194E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.03441459E-01   # Hgammagamma
     2     5.73813755E-01   # Hff
     3     1.99125915E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54396650E-01
 A6  0.20703759E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10884135E+00
 L2  0.28208407E+00
 L3  0.68400745E-01
 L4 -0.16832041E+00
 L5 -0.16570449E-02
 L6 -0.57803211E-03
 L7  0.57556881E-02
 K1  0.39123580E-09
 K2  0.38944278E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345846E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.19078740E-01
 DELML -0.12345179E-02
 X(1)  0.99990555E+00
 X(2)  0.98784988E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.71385306E-03   # Lightest neutral Higgs scalar
     5.56729270E-02    2          21        21   # BR(H_1 -> hadrons)
     5.66176936E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.42057237E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.83813748E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.05949860E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.57667341E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.64300916E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.95715132E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27663952E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.29223929E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.80671563E-07   # 2nd neutral Higgs scalar
     4.96248953E-08    2          21        21   # BR(H_2 -> hadrons)
     1.27241064E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.43995290E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.53989090E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.21805806E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.76127071E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.59677162E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.40839261E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20195586E-01    2          23        23   # BR(H_2 -> Z Z)
     1.34957785E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.09792392E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.35596431E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.02907284E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.84189836E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.16703130E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.48986744E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.56057851E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.16394011E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.67664554E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.67664554E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.71273437E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.71273437E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     8.67542378E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     8.67542378E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.42118199E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.69086590E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.45929284E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.45929284E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     8.67542378E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.76173547E+02   # 3rd neutral Higgs scalar
     2.47225345E-05    2          21        21   # BR(H_3 -> hadrons)
     3.22202813E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.37751766E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.90658956E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.72450731E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.75706881E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.16015074E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.40445115E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.70064116E-03    2          23        23   # BR(H_3 -> Z Z)
     1.74861205E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.90988996E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.01527260E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.15794859E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.29614991E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     6.15725319E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.81970169E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.62519545E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.33412407E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.99737451E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.67181771E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.51053534E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.56141904E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.72194902E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.71601604E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.09649446E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.30336388E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.30336388E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.66745718E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.66745718E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.34671485E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.34671485E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.18819769E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.18819769E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.15675322E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.48135167E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.27294713E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.27294713E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.18819769E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.12387378E-14   # Lightest pseudoscalar
     5.39177078E-04    2          21        21   # BR(A_1 -> hadrons)
     1.05723251E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.51999918E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.28534670E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.43319844E-05    2           4        -4   # BR(A_1 -> c cbar)
     6.91794623E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.66207473E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.46219776E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.28041243E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.29024391E-04    2          23        25   # BR(A_1 -> Z H_1)
     7.96101941E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.44777754E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.31942334E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.87943125E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.75715264E+02   # 2nd pseudoscalar
     2.60767119E-05    2          21        21   # BR(A_2 -> hadrons)
     3.23124102E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.38145646E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.91775870E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.94688920E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.76532344E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.15651274E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.40624532E-07    2          22        22   # BR(A_2 -> gamma gamma)
     6.03329831E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.25696205E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.01756028E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.47013364E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12033430E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.16390595E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.55766977E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.99620308E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.67948031E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.00593410E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.12768943E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.37697560E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.74221546E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.72489804E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.23577873E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.30903149E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.30903149E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.31893541E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.31893541E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.51565260E+02   # Charged Higgs
     9.63264371E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.73140104E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.10840357E-01    2           2        -3   # BR(H+ -> u sbar)
     1.12825373E-05    2           4        -3   # BR(H+ -> c sbar)
     9.91402493E-05    2           2        -5   # BR(H+ -> u bbar)
     1.95688953E-05    2           4        -5   # BR(H+ -> c bbar)
     1.55931288E-01    2           6        -5   # BR(H+ -> t bbar)
     2.41134908E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.75393396E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.28879029E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.27314977E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.42661259E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.28169770E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.60581257E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.60568917E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.51659947E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.61258428E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.00796664E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.00796664E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.44858723E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.80495638E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.77272924E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33448236E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33448236E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11296702E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11296702E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10510125E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38658093E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.81029998E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86448315E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.81029998E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86448315E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.40717742E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.40717742E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.71324028E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56262711E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56262711E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.99618536E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.15380608E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98494202E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12154362E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90717544E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89445646E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.49154922E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.39748321E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02039188E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.63712917E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.39748321E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02039188E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.63712917E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.11961411E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21154406E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.79916107E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.40130626E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.45709725E-24    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.79916107E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.40130626E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.45709725E-24    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.51489398E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31673493E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41072461E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.69889194E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57606600E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.22086846E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.04272334E-12   # neutralino2
     8.76105136E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.93356848E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.45802107E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.93356848E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.45802107E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.52509358E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53367533E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53367575E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59127527E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27431195E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27431195E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27431195E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.89319578E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.89319578E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.89319578E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.89319578E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.64685211E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.64685211E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.64685211E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.64685211E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.90821320E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.88973106E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.42368894E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88981631E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88981631E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.41475081E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.87512357E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.25462640E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.97496679E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.97459747E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.97459747E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20922528E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20922528E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.92143424E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.92143424E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.01819143E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.01819143E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.97459747E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.97459747E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20922528E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20922528E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.92143424E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.92143424E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.01819143E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.01819143E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.05895046E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.05895046E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.74487918E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.74487918E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.60248708E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.60248708E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.74487918E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.74487918E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.60248708E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.60248708E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.39112143E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.39112143E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.73638136E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.73638136E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.66182397E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.66182397E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.66182397E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.66182397E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.66182397E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.66182397E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84230460E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.44695219E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.63971209E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19626103E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.75766824E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27134898E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20068097E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20068097E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30014946E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30014946E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13779304E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     6.54636170E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40358792E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.70815055E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.32326186E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88850639E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88850639E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.08306218E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.39118074E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.21678172E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.95364900E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.65437641E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.65437641E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.41909102E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.41909102E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.47994874E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.47994874E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.53400107E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.53400107E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.65437641E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.65437641E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.41909102E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.41909102E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.47994874E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.47994874E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.53400107E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.53400107E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.11714554E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.11714554E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.30067081E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.30067081E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.01455261E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.01455261E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.30067081E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.30067081E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.01455261E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.01455261E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.91767939E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.91767939E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.15150088E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.15150088E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.61326804E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.61326804E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.61326804E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.61326804E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.61326804E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.61326804E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.98272100E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.43328478E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.64134215E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22411890E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.71869696E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27187134E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.95868932E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.43533382E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.95868932E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.43533382E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.47754756E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.47754756E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.95419206E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.95419206E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.95419206E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22843684E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22843684E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30024988E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30024988E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19893800E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     6.49097417E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.40077931E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.89064193E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.42679880E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88972678E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88972678E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.41352647E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.87457080E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.25421491E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.97477399E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.04812709E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.04812709E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22412384E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22412384E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.03172503E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.03172503E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.05543088E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.05543088E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.04812709E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.04812709E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22412384E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22412384E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.03172503E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.03172503E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.05543088E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.05543088E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.23151501E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.23151501E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.74492634E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.74492634E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.60252650E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.60252650E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.74492634E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.74492634E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.60252650E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.60252650E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.39363070E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.39363070E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.73927398E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.73927398E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.66184124E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.66184124E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.66184124E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.66184124E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.66184124E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.66184124E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84718250E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.45051755E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.64470953E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19734586E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.76538508E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27285754E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.43712436E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.46066313E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.43712436E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.46066313E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.02416473E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.02416473E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.04770350E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.04770350E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.04770350E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.42144348E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.14252338E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.42144348E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.14252338E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.21520883E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.21520883E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.44260078E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.44260078E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.44260078E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20172792E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20172792E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30167735E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30167735E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.14041424E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     6.55474958E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64344661E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.90896765E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.44113175E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00522340E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10499385E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38231417E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12064930E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00522340E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10499385E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38231417E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12064930E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.81271178E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66313811E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46701610E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10761440E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02257438E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02257438E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02257438E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02257438E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82579714E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82579714E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27561447E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73132838E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01790642E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00896074E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08147476E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985112E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.48884988E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27561447E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73132838E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01790642E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00896074E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08147476E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985112E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.48884988E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67373171E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52759514E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16389689E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30850797E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68332872E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52637722E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16433849E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30928428E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27510767E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99603530E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99114212E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00925435E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27510767E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99603530E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99114212E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00925435E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27510762E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99603541E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99114215E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00925431E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640041E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16348243E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23010584E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427578E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107882E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857934E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606420E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.38069129E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438720E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649920E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34536550E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21183464E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414768E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11121520E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268837E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909825E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64776809E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008853E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640041E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16348243E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23010584E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427578E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107882E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857934E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606420E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.38069129E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438720E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649920E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34536550E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21183464E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414768E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11121520E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268837E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909825E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64776809E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008853E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49595620E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.10758057E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94057675E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87061150E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75360382E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77130191E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.00161820E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26620631E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65366113E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.51192884E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.43608887E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.76983862E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.16989777E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.19843714E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.32290127E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.59711089E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.95320842E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.51571510E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.32907205E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.58650542E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.40296752E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.02356669E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34629535E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.35728751E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.08212757E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.33037665E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.03357542E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.13179641E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04261493E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09654020E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.74330999E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.45883440E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88982577E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27873790E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34029305E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19381401E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.35762324E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.36412232E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.41896436E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24011634E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11694288E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.50239405E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.04388062E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
