# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.54077532E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.48483351E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28981546E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.47073534E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.47073531E+04   # second pseudoscalar
        37     4.48258150E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06104486E+04   #  ~b_1
   2000005     1.07468061E+04   #  ~b_2
   1000006     1.05633470E+04   #  ~t_1
   2000006     1.13276811E+04   #  ~t_2
   1000011     4.30464694E+03   #  ~e_L
   2000011     4.30463206E+03   #  ~e_R
   1000012     4.30397036E+03   #  ~nue_L
   1000013     4.30464694E+03   #  ~mu_L
   2000013     4.30463206E+03   #  ~mu_R
   1000014     4.30397036E+03   #  ~numu_L
   1000015     4.25241687E+03   #  ~tau_1
   2000015     4.35623685E+03   #  ~tau_2
   1000016     4.30397036E+03   #  ~nutau_L
   1000021     2.48075979E+03   #  ~g
   1000022     7.48719267E+02   # neutralino(1)
   1000023     7.86371251E+02   # neutralino(2)
   1000025     1.01491396E+04   # neutralino(3)
   1000035    -1.01494901E+04   # neutralino(4)
   1000045     1.01496181E+04   # neutralino(5)
   1000024     7.86371176E+02   # chargino(1)
   1000037     1.01497845E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49184710E-04   # BR(b -> s gamma)
    11     3.98778751E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99590669E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159911E-01   # Delta M_d in ps^-1
    21     9.83231729E-01   # Delta M_d +Theor.Err.
    22     1.43974839E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312229E+01   # Delta M_s in ps^-1
    31     2.21873234E+01   # Delta M_s +Theor.Err.
    32     1.41220087E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66738977E-09   # BR(Bs -> mu+mu-)
    41     4.51786521E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07795643E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006993E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113445E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138947E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65058263E-06   BR(B->Xs mu+mu-)low
#   1.84123044E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45993482E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36762699E-07   BR(B->Xs mu+mu-)high
#   3.76935334E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65900637E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79773421E-05   BR(b -> d gamma)
#   2.05383695E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34163147E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10058385E-10   BR(Bd -> mu+mu-)
#   1.92350737E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54392081E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979890E-05   BR(B-> Xs nu nubar)
#   3.49081994E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28877786E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96599987E-06   BR(B+-> K+ nu nubar)
#   4.90740116E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02459858E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15767306E-06   BR(B-> Ks nu nubar)
#   1.11409087E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17443741E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999063E-01   RD
#   3.30999345E-01   RD+Theor.Err.
#   2.62998782E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999391E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720043E-11   BR(K+-> Pi+ nu nubar)
#   1.06072796E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712125E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083745E-11   BR(KL-> Pi0 nu nubar)
#   3.90087236E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080255E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517960E-03   epsK
#   2.41912363E-03   epsK+Theor.Err.
#   1.32483200E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.65224472E-12   # Del_a_mu
    61     2.91254482E-10   # Del_a_mu + Theor.Err.
    62    -2.71949992E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37794126E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01196258E+04   # MUEFF
     2     2.52758071E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.01137316E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.95332369E-02   # S_(1,1)
  1  2     9.99218256E-01   # S_(1,2)
  1  3    -6.72366945E-07   # S_(1,3)
  2  1     5.00262690E-08   # S_(2,1)
  2  2     6.70913727E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99218256E-01   # S_(3,1)
  3  2    -3.95332369E-02   # S_(3,2)
  3  3    -2.34637700E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.24927787E-08   # P_(1,1)
  1  2     4.91691595E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99226370E-01   # P_(2,1)
  2  2     3.93276163E-02   # P_(2,2)
  2  3    -1.25024510E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.44374507E-01   # Rst_(1,1)
  1  2     3.28871996E-01   # Rst_(1,2)
  2  1    -3.28871996E-01   # Rst_(2,1)
  2  2    -9.44374507E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.31645810E-01   # Rsb_(1,1)
  1  2     3.63367700E-01   # Rsb_(1,2)
  2  1    -3.63367700E-01   # Rsb_(2,1)
  2  2     9.31645810E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056084E-01   # Rsl_(1,1)
  1  2     7.07157474E-01   # Rsl_(1,2)
  2  1    -7.07157474E-01   # Rsl_(2,1)
  2  2     7.07056084E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989770E-01   # N_(1,1)
  1  2    -1.38576152E-03   # N_(1,2)
  1  3     4.27857096E-03   # N_(1,3)
  1  4    -4.82632393E-04   # N_(1,4)
  1  5     1.57658917E-09   # N_(1,5)
  2  1     1.42033658E-03   # N_(2,1)
  2  2     9.99966690E-01   # N_(2,2)
  2  3    -7.98347367E-03   # N_(2,3)
  2  4     9.29950229E-04   # N_(2,4)
  2  5    -2.95319053E-09   # N_(2,5)
  3  1    -1.65846448E-05   # N_(3,1)
  3  2     3.11531329E-05   # N_(3,2)
  3  3     3.49195544E-03   # N_(3,3)
  3  4    -3.49228579E-03   # N_(3,4)
  3  5     9.99987804E-01   # N_(3,5)
  4  1    -2.67713848E-03   # N_(4,1)
  4  2     4.99136518E-03   # N_(4,2)
  4  3     7.07082227E-01   # N_(4,3)
  4  4     7.07108651E-01   # N_(4,4)
  4  5     1.25967324E-07   # N_(4,5)
  5  1     3.35778751E-03   # N_(5,1)
  5  2    -6.30737531E-03   # N_(5,2)
  5  3    -7.07064699E-01   # N_(5,3)
  5  4     7.07095511E-01   # N_(5,4)
  5  5     4.93873044E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936169E-01   # U_(1,1)
  1  2    -1.12985722E-02   # U_(1,2)
  2  1     1.12985722E-02   # U_(2,1)
  2  2     9.99936169E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999134E-01   # V_(1,1)
  1  2    -1.31613511E-03   # V_(1,2)
  2  1     1.31613511E-03   # V_(2,1)
  2  2     9.99999134E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991880E-01   # U-type fermions
  1  2     1.00522840E+00   # D-type fermions
  1  3     1.00472161E+00   # b-quarks
  1  4     1.00526742E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99694403E-01   # Gluons
  1  7     1.00007851E+00   # Photons
# H2
  2  1     6.71433168E-07   # U-type fermions
  2  2     1.27203919E-06   # D-type fermions
  2  3     1.24687420E-06   # b-quarks
  2  4     1.27397672E-06   # taus
  2  5     6.72362102E-07   # W,Z bosons
  2  6     6.73754180E-07   # Gluons
  2  7     4.24174911E-07   # Photons
# H3
  3  1    -3.95638447E-02   # U-type fermions
  3  2     2.54075469E+01   # D-type fermions
  3  3     2.29447680E+01   # b-quarks
  3  4     2.55971644E+01   # taus
  3  5    -2.05780666E-04   # W,Z bosons
  3  6     2.84753692E-02   # Gluons
  3  7     2.54100627E-04   # Photons
# A1
  4  1     4.92072276E-10   # U-type fermions
  4  2     3.17659189E-07   # D-type fermions
  4  3     2.53906572E-07   # b-quarks
  4  4     3.22567715E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.28255269E-09   # Gluons
  4  7     3.52817892E-07   # Photons
# A2
  5  1     3.93580649E-02   # U-type fermions
  5  2     2.54077532E+01   # D-type fermions
  5  3     2.29449743E+01   # b-quarks
  5  4     2.55973708E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34357842E-02   # Gluons
  5  7     2.11931937E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672362E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.205781E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672362E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.205781E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999694         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.673754E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.284754E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.128255E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834358E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424175E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.254101E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352818E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211932E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124687E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     22.9448         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253907E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         22.9450         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671433E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.395638E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.492072E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.393581E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00527         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127398E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.5972         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322568E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.5974         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556237E-01   # g1(Q,DR_bar)
     2     6.29958705E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10238648E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.04429476E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57955049E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.88423912E+09   # M_HD^2
    22    -1.04344037E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.44374507E-01   # R_u_33
  3  6     3.28871996E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.44374507E-01   # R_u_66
  6  3    -3.28871996E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.31645810E-01   # R_d_33
  3  6     3.63367700E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.31645810E-01   # R_d_66
  6  3    -3.63367700E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056084E-01   # R_e_33
  3  6     7.07157474E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056084E-01   # R_e_66
  6  3    -7.07157474E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40320836E+16 # (GUT SCALE)
     1     6.94150275E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94150275E-01   # g2(MGUT,DR_bar)
     3     6.92329096E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40320836E+16 # (GUT SCALE)
  3  3     4.82711828E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40320836E+16 # (GUT SCALE)
  3  3     1.31348870E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40320836E+16 # (GUT SCALE)
  3  3     1.92898232E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40320836E+16 # (GUT SCALE)
  3  3     3.01368270E+04   # ATOP
BLOCK GUTAD Q=  1.40320836E+16 # (GUT SCALE)
  3  3     1.66825288E+04   # ABOT
BLOCK GUTAE Q=  1.40320836E+16 # (GUT SCALE)
  2  2     5.68855319E+03   # AMUON
  3  3     5.99377363E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40320836E+16 # (GUT SCALE)
     1     1.69688497E+03   # M1
     2     9.50971968E+02   # M2
     3     9.84993824E+02   # M3
    21     2.15964024E+09   # M_HD^2
    22     1.24968088E+08   # M_HU^2
    31     1.14586497E+04   # M_eL
    32     1.14586497E+04   # M_muL
    33     1.31604842E+04   # M_tauL
    34    -1.42359825E+04   # M_eR
    35    -1.42359825E+04   # M_muR
    36    -1.08817010E+04   # M_tauR
    41     8.15796091E+03   # M_q1L
    42     8.15796091E+03   # M_q2L
    43     1.46609644E+04   # M_q3L
    44     1.57900295E+04   # M_uR
    45     1.57900295E+04   # M_cR
    46     2.16820175E+04   # M_tR
    47     5.26186828E+03   # M_dR
    48     5.26186828E+03   # M_sR
    49     1.03304887E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40320836E+16 # (GUT SCALE)
     1     1.98125104E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22303466E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21320272E+04   # PS=MHU
     2     3.39371029E+02   # PS=MHD
     3     1.07874557E+04   # PS=MS
     4    -1.00940227E+02   # PS=ALAMBDA
     5     2.68731208E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12849954E+04   # PS=LAMBDA
    12    -1.12849954E+04   # PS=KAPPA
    13     1.03769482E+00   # PS=HTOP
    14    -5.18847409E-01   # PS=G
    15     1.21320272E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00485349E+00   # VBF/VH -> H1 -> tautau
    12     1.00423947E+00   # ggF -> H1 -> tautau
    13     1.00361891E+00   # VBF/VH -> H1 -> bb
    14     1.00360265E+00   # ttH -> H1 -> bb
    15     9.94350532E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93742926E-01   # ggF -> H1 -> ZZ/WW
    17     9.94564372E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93956636E-01   # ggF -> H1 -> gammagamma
    21     1.12001600E-12   # VBF/VH -> H2 -> tautau
    22     1.12465863E-12   # ggF -> H2 -> tautau
    23     1.02362295E-12   # VBF/VH -> H2 -> bb
    24     1.02079644E-12   # ttH -> H2 -> bb
    25     3.11966310E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13259455E-13   # ggF -> H2 -> ZZ/WW
    27     1.24169787E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24684488E-13   # ggF -> H2 -> gammagamma
    31     1.29557520E+00   # VBF/VH -> H3 -> tautau
    32     2.48080264E+04   # ggF -> H3 -> tautau
    33     1.01847934E+00   # VBF/VH -> H3 -> bb
    34     3.76478402E+04   # ttH -> H3 -> bb
    35     8.37313406E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.60331049E-06   # ggF -> H3 -> ZZ/WW
    37     1.27677748E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44480825E-06   # ggF -> H3 -> gammagamma
    42     3.38307026E-13   # ggF -> A1 -> tautau
    44     2.46479264E-14   # ttH -> A1 -> bb
    46     1.13925100E-20   # ggF -> A1 -> ZZ/WW
    48     4.04757127E-13   # ggF -> A1 -> gammagamma
    52     2.13137633E+05   # ggF -> A2 -> tautau
    54     3.72853454E+04   # ttH -> A2 -> bb
    56     5.30129478E-09   # ggF -> A2 -> ZZ/WW
    58     1.46112396E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29274163E-01   # Hgammagamma
     2     5.79289998E-01   # Hff
     3     2.04173772E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55781329E-01
 A6  0.27659461E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11305310E+00
 L2  0.26442074E+00
 L3  0.84139978E-01
 L4 -0.18446193E+00
 L5 -0.15207893E-02
 L6 -0.48387139E-03
 L7  0.52321944E-02
 K1  0.39590842E-09
 K2  0.39180708E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19463751E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10715034E+00
 DELML -0.73963233E-02
 X(1)  0.99891439E+00
 X(2)  0.95790468E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67386214E-03   # Lightest neutral Higgs scalar
     5.18083238E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77903364E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04317792E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77316395E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62438848E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49546845E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74046109E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62615106E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27658884E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88077589E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.05945773E-07   # 2nd neutral Higgs scalar
     6.00902595E-08    2          21        21   # BR(H_2 -> hadrons)
     8.95572145E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82885063E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08631900E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48036443E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35893468E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57107290E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59852799E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29692692E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53676002E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13329857E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49103341E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.07703111E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.17643435E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.03534221E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.28792042E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.28232294E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.57236702E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85919579E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85919579E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10931013E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10931013E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57502231E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57502231E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.15738003E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.09818531E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97070983E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97070983E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57502231E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.26219791E+02   # 3rd neutral Higgs scalar
     2.16651472E-04    2          21        21   # BR(H_3 -> hadrons)
     5.34009865E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.28305896E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.55454272E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.66252969E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.26739006E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.49930093E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.31857111E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.58689960E-04    2          23        23   # BR(H_3 -> Z Z)
     2.76152862E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.42870076E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.52677990E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.53620913E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.83443527E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.08667057E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.89607355E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.12806805E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.48044598E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89147693E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.87604291E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41555043E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.57477297E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04733461E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.00025537E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.39423435E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48912665E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18985841E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08399725E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44901229E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94002407E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.75970682E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.16523764E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.84282393E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.84282393E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18539618E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.34124134E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.34124134E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.69518011E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.69518011E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.36132378E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.36132378E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.92379048E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.92379048E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65734601E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62938110E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.61523527E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.61523527E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.59416199E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.58812891E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.06667053E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.06667053E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.91039862E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.91039862E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.34141374E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.34141374E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.21070908E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.21070908E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.62613407E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63338601E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.74320755E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.74320755E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.21070908E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.67920954E-15   # Lightest pseudoscalar
     5.63598659E-04    2          21        21   # BR(A_1 -> hadrons)
     9.86078297E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.21579269E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.22960280E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.99455764E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.46810421E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.08760972E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.18950348E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.01608547E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.72449956E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.69739886E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.01652011E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.07679830E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.41958114E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.25590972E+02   # 2nd pseudoscalar
     2.16968109E-04    2          21        21   # BR(A_2 -> hadrons)
     5.34381332E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.28464710E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.55910143E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.98646618E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.26910112E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.47512901E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.92232065E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.69744776E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.01406938E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.19877185E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.34152746E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.51865061E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.17024041E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.51030858E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.01644871E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.41848829E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.87664444E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.62762871E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.44024349E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.40444350E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.00046451E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.12317802E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.90111874E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53950066E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.94187093E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51317528E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29330526E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.27126717E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.84405994E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.84405994E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.13089031E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.26010921E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.26010921E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65949147E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65949147E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62906647E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62906647E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.59621717E+02   # Charged Higgs
     2.20946641E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.34311628E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.07857205E-02    2           2        -3   # BR(H+ -> u sbar)
     2.08363566E-04    2           4        -3   # BR(H+ -> c sbar)
     1.17759983E-05    2           2        -5   # BR(H+ -> u bbar)
     3.49008391E-04    2           4        -5   # BR(H+ -> c bbar)
     2.20073635E-01    2           6        -5   # BR(H+ -> t bbar)
     1.30427029E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.47767579E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.76360193E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.88266984E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.82075009E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35220478E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78444036E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78438548E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07031873E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78745583E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52794113E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.54464795E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.26544701E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.02168199E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.02168199E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.74973870E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.58281016E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.01240443E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.24707619E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.73986616E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.73986616E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.47927978E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50370932E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.25605091E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32775978E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32775978E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11905579E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11905570E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10636895E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.82441430E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33015550E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.17902786E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33015550E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.17902786E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.96697661E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.96697661E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.77517479E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.39683976E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.39683976E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.75940489E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.01613449E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.67166875E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.36034241E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.59500392E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59022332E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.78219588E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32035172E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.07251340E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.19519592E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32035172E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.07251340E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.19519592E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.97706178E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.92956894E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40117239E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.57504465E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.06506531E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40117239E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.57504465E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.06506531E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.46442826E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29483308E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.54372957E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.41471277E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.63110553E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.20339902E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.95125811E-12   # neutralino2
     2.05789001E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13666035E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68566420E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13666035E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68566420E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.32390488E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58121094E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58122973E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59550891E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27980201E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27980201E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27980201E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.13315959E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.13315959E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.13315959E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.13315959E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.77831971E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.77831971E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.77831971E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.77831971E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.91197661E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97421473E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02520644E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58653191E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58653191E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.17461808E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.56073121E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58815688E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57627567E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.14694580E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.14694580E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45114082E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45114082E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.06937667E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.06937667E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.62375010E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.62375010E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.14694580E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.14694580E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45114082E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45114082E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.06937667E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.06937667E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.62375010E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.62375010E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.31428706E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.31428706E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.52559736E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.52559736E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.31428706E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.31428706E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.52559736E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.52559736E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.85504195E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.85504195E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.90736582E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.90736582E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.16278534E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16278534E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16278534E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16278534E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.16278534E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.16278534E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.72406325E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35622119E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.60286138E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.59601084E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13519257E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30612049E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.73072671E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.73072671E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28556776E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28556776E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.83545215E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16740755E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.84535286E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.67592829E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63601600E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58422681E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58422681E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28313807E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42335728E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.92699968E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19591426E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.48253545E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.48253545E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.25428946E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.25428946E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.72780751E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.72780751E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.31096561E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.31096561E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.48253545E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.48253545E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.25428946E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.25428946E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.72780751E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.72780751E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.31096561E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.31096561E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06003136E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06003136E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60395322E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60395322E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06003136E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06003136E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60395322E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60395322E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.86265616E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.86265616E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.89588108E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.89588108E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.30046909E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.30046909E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.30046909E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.30046909E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.30046909E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.30046909E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.89721426E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35522420E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.59888303E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.95801912E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13455921E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30492344E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.85806867E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.41147197E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.85806867E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.41147197E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.53727697E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.53727697E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.10713100E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.10713100E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.10713100E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.09891550E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.09891550E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.28424218E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.28424218E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.91648611E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16564576E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.83858961E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97485380E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02542738E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58644734E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58644734E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.17367535E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.56008257E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58784717E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57605175E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.18719135E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.18719135E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.45931886E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.45931886E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07541682E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07541682E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.64419178E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.64419178E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.18719135E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.18719135E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.45931886E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.45931886E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07541682E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07541682E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.64419178E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.64419178E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.31411081E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.31411081E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.52546453E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.52546453E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.31411081E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.31411081E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.52546453E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.52546453E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.85546507E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.85546507E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.90779224E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.90779224E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.16272381E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.16272381E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.16272381E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.16272381E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.16272381E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.16272381E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.72547618E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35704948E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.60527405E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.59969351E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13586403E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30685655E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.26172942E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.63752029E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.26172942E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.63752029E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.76011145E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.76011145E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.51802010E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.51802010E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.51802010E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.93832163E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.40914106E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.93832163E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.40914106E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.47168159E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.47168159E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.94250103E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.94250103E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.94250103E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.73507915E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.73507915E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28629714E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28629714E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.83630146E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16929702E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61825779E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.77768040E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.80505091E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02664866E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.32762654E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.47763338E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33403487E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02664866E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.32762654E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.47763338E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33403487E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.93540614E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.24545702E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97650486E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.79942876E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06616743E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06616743E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06616743E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06616743E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.10319639E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.10319639E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28334481E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80526382E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00986298E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961064E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227871E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997996E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.00443597E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28334481E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80526382E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00986298E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961064E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227871E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997996E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.00443597E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65609453E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51445611E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16426257E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32128133E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71576723E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53931624E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14938407E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29132316E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.99765375E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28270789E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90039747E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99994338E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001687E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28270789E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90039747E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99994338E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001687E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28277010E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90028087E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99990805E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006386E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13846276E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21972808E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21984260E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24337715E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11244131E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20105927E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25344111E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.57262861E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57465503E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13857484E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28537955E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21319543E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24323507E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11259159E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03519984E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09839780E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.21377383E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016000E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13846276E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21972808E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21984260E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24337715E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11244131E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20105927E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25344111E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.57262861E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57465503E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13857484E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28537955E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21319543E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24323507E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11259159E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03519984E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09839780E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.21377383E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016000E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61464708E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.60377954E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.74849671E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.35891146E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.46465798E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.55866749E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.49578693E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.21602823E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87037796E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88347367E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58907699E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.68348437E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.34860866E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.31633821E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.01691425E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.51680360E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.63592923E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.27595054E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99106152E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.57081494E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.26986062E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.14706758E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.27536722E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.50036780E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.17086005E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.85945557E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.51485158E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.37137663E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.18865411E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.58976910E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.44050643E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01029892E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.98616149E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.11810776E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.09713791E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.27804847E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57610766E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.59033100E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.34227757E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.65405481E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.88881545E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.90525401E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.66869432E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.83868068E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.58440429E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.07404920E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.15878682E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.09980065E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
