# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.47336717E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.27115343E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29116278E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.25451368E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.25451370E+04   # second pseudoscalar
        37     5.27610124E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11213004E+04   #  ~b_1
   2000005     1.17531506E+04   #  ~b_2
   1000006     1.15762842E+04   #  ~t_1
   2000006     1.11765072E+04   #  ~t_2
   1000011     4.30464728E+03   #  ~e_L
   2000011     4.30463237E+03   #  ~e_R
   1000012     4.30396971E+03   #  ~nue_L
   1000013     4.30464728E+03   #  ~mu_L
   2000013     4.30463237E+03   #  ~mu_R
   1000014     4.30396971E+03   #  ~numu_L
   1000015     4.23251836E+03   #  ~tau_1
   2000015     4.37557341E+03   #  ~tau_2
   1000016     4.30396971E+03   #  ~nutau_L
   1000021     2.48520128E+03   #  ~g
   1000022     7.48423706E+02   # neutralino(1)
   1000023     7.85327632E+02   # neutralino(2)
   1000025     1.01744090E+04   # neutralino(3)
   1000035    -1.01747668E+04   # neutralino(4)
   1000045     1.01748769E+04   # neutralino(5)
   1000024     7.85327576E+02   # chargino(1)
   1000037     1.01750513E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48399709E-04   # BR(b -> s gamma)
    11     3.98159795E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98639624E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158839E-01   # Delta M_d in ps^-1
    21     9.83229438E-01   # Delta M_d +Theor.Err.
    22     1.43974580E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318106E+01   # Delta M_s in ps^-1
    31     2.21882156E+01   # Delta M_s +Theor.Err.
    32     1.41223435E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66990870E-09   # BR(Bs -> mu+mu-)
    41     4.52101573E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08003666E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006392E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112530E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135254E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088843E-06   BR(B->Xs mu+mu-)low
#   1.84150377E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027310E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36855694E-07   BR(B->Xs mu+mu-)high
#   3.77019171E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66922172E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79421911E-05   BR(b -> d gamma)
#   2.05106582E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33737240E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19572529E-10   BR(Bd -> mu+mu-)
#   2.10280058E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.82529194E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007632E-05   BR(B-> Xs nu nubar)
#   3.49106955E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908309E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638061E-06   BR(B+-> K+ nu nubar)
#   4.90774373E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501749E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15855221E-06   BR(B-> Ks nu nubar)
#   1.11416997E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17540470E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998732E-01   RD
#   3.30999113E-01   RD+Theor.Err.
#   2.62998352E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999914E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999176E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725183E-11   BR(K+-> Pi+ nu nubar)
#   1.06073153E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718840E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086030E-11   BR(KL-> Pi0 nu nubar)
#   3.90088821E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083239E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396856E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517881E-03   epsK
#   2.41912239E-03   epsK+Theor.Err.
#   1.32483165E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.48386407E-11   # Del_a_mu
    61     2.96531446E-10   # Del_a_mu + Theor.Err.
    62    -2.66854164E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32616987E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01557785E+04   # MUEFF
     2     3.45415130E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.77850584E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.89389088E-02   # S_(1,1)
  1  2     9.99581182E-01   # S_(1,2)
  1  3    -6.86222101E-07   # S_(1,3)
  2  1     3.67767687E-08   # S_(2,1)
  2  2     6.85444898E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99581182E-01   # S_(3,1)
  3  2    -2.89389088E-02   # S_(3,2)
  3  3    -1.69253385E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.97486881E-09   # P_(1,1)
  1  2     2.58391019E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99585811E-01   # P_(2,1)
  2  2     2.87785818E-02   # P_(2,2)
  2  3    -8.97858764E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.04260148E-01   # Rst_(1,1)
  1  2     8.63551795E-01   # Rst_(1,2)
  2  1    -8.63551795E-01   # Rst_(2,1)
  2  2    -5.04260148E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97087677E-01   # Rsb_(1,1)
  1  2     7.62637777E-02   # Rsb_(1,2)
  2  1    -7.62637777E-02   # Rsb_(2,1)
  2  2     9.97087677E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069933E-01   # Rsl_(1,1)
  1  2     7.07143627E-01   # Rsl_(1,2)
  2  1    -7.07143627E-01   # Rsl_(2,1)
  2  2     7.07069933E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990075E-01   # N_(1,1)
  1  2    -1.21339083E-03   # N_(1,2)
  1  3     4.26462998E-03   # N_(1,3)
  1  4    -4.35562158E-04   # N_(1,4)
  1  5     1.57011466E-09   # N_(1,5)
  2  1     1.24767782E-03   # N_(2,1)
  2  2     9.99967184E-01   # N_(2,2)
  2  3    -7.96031349E-03   # N_(2,3)
  2  4     8.41740121E-04   # N_(2,4)
  2  5    -2.94197234E-09   # N_(2,5)
  3  1    -1.69404785E-05   # N_(3,1)
  3  2     3.18186257E-05   # N_(3,2)
  3  3     3.61202336E-03   # N_(3,3)
  3  4    -3.61235614E-03   # N_(3,4)
  3  5     9.99986951E-01   # N_(3,5)
  4  1    -2.70136875E-03   # N_(4,1)
  4  2     5.03692910E-03   # N_(4,2)
  4  3     7.07082062E-01   # N_(4,3)
  4  4     7.07108400E-01   # N_(4,4)
  4  5     1.24421304E-07   # N_(4,5)
  5  1     3.31582879E-03   # N_(5,1)
  5  2    -6.22798786E-03   # N_(5,2)
  5  3    -7.07064606E-01   # N_(5,3)
  5  4     7.07095300E-01   # N_(5,4)
  5  5     5.10853492E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936551E-01   # U_(1,1)
  1  2    -1.12647526E-02   # U_(1,2)
  2  1     1.12647526E-02   # U_(2,1)
  2  2     9.99936551E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999291E-01   # V_(1,1)
  1  2    -1.19117847E-03   # V_(1,2)
  2  1     1.19117847E-03   # V_(2,1)
  2  2     9.99999291E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995369E-01   # U-type fermions
  1  2     1.00557105E+00   # D-type fermions
  1  3     1.00489689E+00   # b-quarks
  1  4     1.00562767E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99889534E-01   # Gluons
  1  7     1.00004835E+00   # Photons
# H2
  2  1     6.85728919E-07   # U-type fermions
  2  2     1.27792151E-06   # D-type fermions
  2  3     1.24749923E-06   # b-quarks
  2  4     1.28047646E-06   # taus
  2  5     6.86219377E-07   # W,Z bosons
  2  6     6.84662584E-07   # Gluons
  2  7     4.38072903E-07   # Photons
# H3
  3  1    -2.89509000E-02   # U-type fermions
  3  2     3.47335108E+01   # D-type fermions
  3  3     3.05303386E+01   # b-quarks
  3  4     3.50865056E+01   # taus
  3  5    -1.60393841E-04   # W,Z bosons
  3  6     3.14131257E-02   # Gluons
  3  7     2.46282496E-04   # Photons
# A1
  4  1     2.58498086E-10   # U-type fermions
  4  2     3.11859315E-07   # D-type fermions
  4  3     2.32940302E-07   # b-quarks
  4  4     3.18487166E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.85390583E-10   # Gluons
  4  7     3.53213879E-07   # Photons
# A2
  5  1     2.87905065E-02   # U-type fermions
  5  2     3.47336717E+01   # D-type fermions
  5  3     3.05304993E+01   # b-quarks
  5  4     3.50866664E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.67818030E-02   # Gluons
  5  7     1.83118885E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686219E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.160394E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686219E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.160394E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999890         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684663E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.314131E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.985391E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.867818E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438073E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246282E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353214E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183119E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124750E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.5303         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.232940E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.5305         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685729E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.289509E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.258498E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.287905E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00563         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128048E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.0865         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318487E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.0867         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548311E-01   # g1(Q,DR_bar)
     2     6.29916084E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08172526E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.98092305E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.55898328E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.62507152E+09   # M_HD^2
    22    -1.04486639E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.04260148E-01   # R_u_33
  3  6     8.63551795E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.04260148E-01   # R_u_66
  6  3    -8.63551795E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97087677E-01   # R_d_33
  3  6     7.62637777E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97087677E-01   # R_d_66
  6  3    -7.62637777E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069933E-01   # R_e_33
  3  6     7.07143627E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069933E-01   # R_e_66
  6  3    -7.07143627E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39923441E+16 # (GUT SCALE)
     1     6.93957178E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93957177E-01   # g2(MGUT,DR_bar)
     3     6.92290309E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39923441E+16 # (GUT SCALE)
  3  3     4.84950980E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39923441E+16 # (GUT SCALE)
  3  3     1.80517689E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39923441E+16 # (GUT SCALE)
  3  3     2.82871130E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39923441E+16 # (GUT SCALE)
  3  3     3.04626142E+04   # ATOP
BLOCK GUTAD Q=  1.39923441E+16 # (GUT SCALE)
  3  3     1.79270385E+04   # ABOT
BLOCK GUTAE Q=  1.39923441E+16 # (GUT SCALE)
  2  2     6.36579425E+03   # AMUON
  3  3     7.04621781E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39923441E+16 # (GUT SCALE)
     1     1.69936450E+03   # M1
     2     9.55152517E+02   # M2
     3     9.87413888E+02   # M3
    21     3.20691375E+09   # M_HD^2
    22     1.08491562E+08   # M_HU^2
    31     1.31581305E+04   # M_eL
    32     1.31581305E+04   # M_muL
    33     1.72735682E+04   # M_tauL
    34    -1.68667103E+04   # M_eR
    35    -1.68667103E+04   # M_muR
    36    -5.69842737E+03   # M_tauR
    41     7.34916201E+03   # M_q1L
    42     7.34916201E+03   # M_q2L
    43     1.64061154E+04   # M_q3L
    44     1.74503287E+04   # M_uR
    45     1.74503287E+04   # M_cR
    46     2.32577858E+04   # M_tR
    47     8.60329984E+02   # M_dR
    48     8.60329984E+02   # M_sR
    49     1.40749466E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39923441E+16 # (GUT SCALE)
     1     2.04236330E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29792362E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21949876E+04   # PS=MHU
     2     2.53959439E+02   # PS=MHD
     3     1.09729099E+04   # PS=MS
     4    -7.41197495E+01   # PS=ALAMBDA
     5     2.73351144E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14142737E+04   # PS=LAMBDA
    12    -1.14142737E+04   # PS=KAPPA
    13     1.03193091E+00   # PS=HTOP
    14    -5.15965452E-01   # PS=G
    15     1.21949876E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00534228E+00   # VBF/VH -> H1 -> tautau
    12     1.00512021E+00   # ggF -> H1 -> tautau
    13     1.00373678E+00   # VBF/VH -> H1 -> bb
    14     1.00372751E+00   # ttH -> H1 -> bb
    15     9.94121592E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93901997E-01   # ggF -> H1 -> ZZ/WW
    17     9.94275394E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94055765E-01   # ggF -> H1 -> gammagamma
    21     1.13379586E-12   # VBF/VH -> H2 -> tautau
    22     1.12865732E-12   # ggF -> H2 -> tautau
    23     1.02745537E-12   # VBF/VH -> H2 -> bb
    24     1.02598720E-12   # ttH -> H2 -> bb
    25     3.25624912E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24149129E-13   # ggF -> H2 -> ZZ/WW
    27     1.32711692E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32110222E-13   # ggF -> H2 -> gammagamma
    31     1.66863608E+00   # VBF/VH -> H3 -> tautau
    32     6.40042125E+04   # ggF -> H3 -> tautau
    33     1.23812233E+00   # VBF/VH -> H3 -> bb
    34     4.03378100E+04   # ttH -> H3 -> bb
    35     3.48703875E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.33753052E-06   # ggF -> H3 -> ZZ/WW
    37     8.22192185E-11   # VBF/VH -> H3 -> gammagamma
    38     3.15369923E-06   # ggF -> H3 -> gammagamma
    42     2.11160497E-13   # ggF -> A1 -> tautau
    44     6.20961953E-15   # ttH -> A1 -> bb
    46     6.71845212E-21   # ggF -> A1 -> ZZ/WW
    48     2.59733760E-13   # ggF -> A1 -> gammagamma
    52     4.88702619E+05   # ggF -> A2 -> tautau
    54     3.99118858E+04   # ttH -> A2 -> bb
    56     5.88442208E-09   # ggF -> A2 -> ZZ/WW
    58     1.33122534E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29196671E-01   # Hgammagamma
     2     5.78285142E-01   # Hff
     3     2.04149375E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57405568E-01
 A6  0.36095238E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11957977E+00
 L2  0.26430836E+00
 L3  0.96179022E-01
 L4 -0.19685575E+00
 L5 -0.15859784E-02
 L6 -0.34955287E-03
 L7  0.52803517E-02
 K1  0.39899299E-09
 K2  0.39459047E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19540084E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13754156E+00
 DELML -0.10052404E-01
 X(1)  0.99854714E+00
 X(2)  0.94915551E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69949388E-03   # Lightest neutral Higgs scalar
     5.17030034E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76117713E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03554375E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75180778E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61429207E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47216486E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76419215E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66311484E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27440620E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89118420E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18033987E-07   # 2nd neutral Higgs scalar
     5.96836777E-08    2          21        21   # BR(H_2 -> hadrons)
     8.69518610E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71746363E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05571943E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47578227E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.16394863E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58996533E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60796593E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30164110E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60287394E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19817283E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49976187E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.84604809E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.85484606E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.70796414E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.74128283E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.37631431E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.67966886E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89641569E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89641569E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13312651E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13312651E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58708763E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58708763E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.21555480E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.02926396E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00458859E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00458859E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58708763E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.33271443E+03   # 3rd neutral Higgs scalar
     3.25663510E-04    2          21        21   # BR(H_3 -> hadrons)
     8.15176592E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.48513453E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.00593389E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.25155613E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.22903595E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.07729772E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.03878110E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.51531500E-04    2          23        23   # BR(H_3 -> Z Z)
     2.92619229E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.92888813E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.85474364E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.39642585E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.19172264E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.17552019E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.85757668E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.73313708E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.20671435E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.43439504E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.36541338E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.08246494E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.10046550E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.89032976E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.23264461E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.24376542E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46703506E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.64987188E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01749199E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.82692693E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.62620355E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.90741064E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.21217105E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.55000262E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.55000262E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96088505E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.42396250E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.42396250E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.52408314E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.52408314E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.08657098E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.08657098E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.31019775E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.31019775E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.93805889E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.95899809E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.20652184E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.20652184E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.37990257E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.36136159E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80773917E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80773917E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.15913095E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.15913095E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.02144802E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.02144802E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.02347377E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.02347377E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85099072E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84811499E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.11365755E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.11365755E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.02347377E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.31399159E-15   # Lightest pseudoscalar
     5.81649199E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03085883E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40724347E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30016994E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.89718195E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.07897486E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.82220347E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.38019839E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.19138100E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.96496313E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.54367967E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.21735497E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.69332408E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.14162706E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.33210976E+03   # 2nd pseudoscalar
     3.25930157E-04    2          21        21   # BR(A_2 -> hadrons)
     8.15554168E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.48674879E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.00639974E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.83927621E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.23063829E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.06590179E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61844942E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.17246731E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.93631134E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.83665263E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.19411839E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.30986944E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.75593741E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.22289314E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.17346299E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.08429719E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.36556985E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.12915998E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.14862903E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.25013878E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.23318876E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.75342144E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.28173689E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.32095421E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.11009481E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36619380E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.04479830E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.26971118E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.55069790E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.55069790E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.08414775E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.56959844E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.56959844E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94567674E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94567674E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84860645E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84860645E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.40300487E+03   # Charged Higgs
     3.32416125E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.59455200E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.83596557E-02    2           2        -3   # BR(H+ -> u sbar)
     3.08712193E-04    2           4        -3   # BR(H+ -> c sbar)
     9.56573208E-06    2           2        -5   # BR(H+ -> u bbar)
     4.89868939E-04    2           4        -5   # BR(H+ -> c bbar)
     3.06951562E-01    2           6        -5   # BR(H+ -> t bbar)
     8.83758614E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.95688813E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.74818529E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.30935317E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.59799630E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.86050180E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.47935895E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.47931221E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.20617446E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.48158799E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.11047818E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.04184365E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.30152015E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.29343127E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.29343127E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.45722480E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.42452490E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.39805313E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.97838658E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.17157782E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.17157782E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63438594E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64481497E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.02956366E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32502980E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32502980E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12111844E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12111826E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10770370E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.59872709E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32745711E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.85815229E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32745711E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.85815229E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.46776020E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.46776020E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.00500615E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.99502867E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.99502867E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.89666974E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.15073290E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.42897472E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.69699141E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.35878690E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.35484743E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.52444763E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25861217E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.22290183E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11916039E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25861217E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.22290183E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11916039E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.02324086E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.84830464E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.19537389E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.74096728E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37305346E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.19537389E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.74096728E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37305346E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.79547226E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.08819203E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.50473853E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.19161940E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.23961469E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.56559166E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.65648590E-12   # neutralino2
     1.39480299E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12759766E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67126530E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12759766E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67126530E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.14678685E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59374674E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59378263E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62516410E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29112498E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29112498E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29112498E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.93756426E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.93756426E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.93756426E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.93756426E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.79478677E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.79478677E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.79478678E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.79478678E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.24774740E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.77492940E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.57493251E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.35193898E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.35193898E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.62401525E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.98463731E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41998081E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.38006615E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.32198191E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.32198191E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.69051922E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.69051922E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.24614170E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.24614170E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.22246697E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.22246697E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.32198191E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.32198191E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.69051922E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.69051922E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.24614170E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.24614170E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.22246697E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.22246697E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.95391786E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.95391786E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.25187195E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.25187195E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.95391786E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.95391786E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.25187195E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.25187195E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.01750716E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.01750716E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.01209473E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.01209473E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.03654320E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.03654320E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.03654320E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.03654320E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.03654320E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.03654320E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.88832636E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.02820586E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.95498371E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.35388997E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19207675E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.11200656E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.54481264E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.54481264E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.08057348E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.08057348E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.23357109E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.90132165E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.60907057E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.18363812E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.46478476E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.35288391E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.35288391E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.06772946E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25853889E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.28407801E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13764092E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.45463901E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.45463901E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.12622742E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.12622742E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.19245904E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.19245904E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.81302337E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.81302337E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.45463901E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.45463901E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.12622742E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.12622742E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.19245904E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.19245904E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.81302337E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.81302337E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.92044287E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92044287E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.49513329E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.49513329E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92044287E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92044287E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.49513329E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.49513329E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.03005335E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.03005335E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.00578409E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.00578409E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.80549331E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.80549331E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.80549331E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.80549331E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.80549331E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.80549331E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.81782756E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.02873198E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.96023442E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.24414070E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19297992E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.11360882E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00542110E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60272953E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00542110E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60272953E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97655791E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97655791E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19496422E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19496422E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19496422E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.43709432E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.43709432E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.08203832E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.08203832E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.19919141E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.90351405E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.61282224E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.77546933E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.57680118E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.35184204E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.35184204E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.62313646E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.98402539E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41969318E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.37985464E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.35831933E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.35831933E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.69790561E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.69790561E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.25159592E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.25159592E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.24093014E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.24093014E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.35831933E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.35831933E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.69790561E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.69790561E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.25159592E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.25159592E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.24093014E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.24093014E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.95372749E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.95372749E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.25172809E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.25172809E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.95372749E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.95372749E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.25172809E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.25172809E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.01815883E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.01815883E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.01274826E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.01274826E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.03647665E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.03647665E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.03647665E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.03647665E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.03647665E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.03647665E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.88929101E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.02866191E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.95701482E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.35545349E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19263374E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.11262662E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.05615502E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.37072750E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.05615502E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.37072750E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.14755421E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.14755421E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.29327903E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.29327903E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.29327903E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.11866319E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.74970042E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.11866319E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.74970042E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.31404209E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.31404209E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.26244144E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.26244144E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.26244144E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.54693219E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.54693219E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.08118420E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.08118420E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.23403540E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.90269354E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50804913E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.18957444E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.09707302E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08386383E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.63478624E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67316817E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64082295E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08386383E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.63478624E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67316817E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64082295E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.01989950E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.72348851E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.85145391E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05621151E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12756195E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12756195E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12756195E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12756195E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.79948197E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.79948197E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358089E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81082265E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00928313E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963461E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228995E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998453E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.54693703E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358089E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81082265E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00928313E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963461E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228995E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998453E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.54693703E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64586166E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50839195E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16601896E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32558909E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79796287E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47822348E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10572663E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.20488282E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.98079088E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.11167072E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293782E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89405597E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00055051E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004390E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293782E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89405597E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00055051E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004390E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28305898E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89382907E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00048170E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013540E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14123633E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22268418E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21592134E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24267403E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11350700E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20395440E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25089420E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.61126720E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57490992E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14134935E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28014144E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21009341E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24253246E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11365679E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03810226E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09771841E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.70724311E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022799E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14123633E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22268418E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21592134E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24267403E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11350700E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20395440E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25089420E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.61126720E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57490992E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14134935E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28014144E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21009341E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24253246E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11365679E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03810226E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09771841E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.70724311E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022799E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.54635197E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.62575289E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.36745242E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.27356052E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.06580351E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.87685135E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.73391106E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.41509835E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.62201434E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.54169522E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10361857E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     8.62017172E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.00698445E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.20590152E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.58882018E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.99275924E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.01169073E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.93796237E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90525856E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19803760E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.67873778E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.70602339E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.72005620E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.71261153E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     4.94669188E-07    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     4.94669188E-07    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     1.64061817E-07    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     1.64889729E-07    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     1.64889729E-07    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   1000005     6.86159408E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30749842E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12431478E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.56204110E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.98775008E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.98009747E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22522607E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.81681926E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07913128E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.07033884E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06027985E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.88626445E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.35490990E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.66677473E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.66786866E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.77396159E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.44714540E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.66527629E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.76923943E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.30992369E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.15359312E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.83874967E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
