# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.98199030E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.95309162E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28790760E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.94192554E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.94192545E+04   # second pseudoscalar
        37     3.94959517E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03798836E+04   #  ~b_1
   2000005     1.04264804E+04   #  ~b_2
   1000006     1.03925372E+04   #  ~t_1
   2000006     1.10887599E+04   #  ~t_2
   1000011     4.30464648E+03   #  ~e_L
   2000011     4.30463162E+03   #  ~e_R
   1000012     4.30397125E+03   #  ~nue_L
   1000013     4.30464648E+03   #  ~mu_L
   2000013     4.30463162E+03   #  ~mu_R
   1000014     4.30397125E+03   #  ~numu_L
   1000015     4.26420816E+03   #  ~tau_1
   2000015     4.34469444E+03   #  ~tau_2
   1000016     4.30397125E+03   #  ~nutau_L
   1000021     2.47874104E+03   #  ~g
   1000022     7.49016182E+02   # neutralino(1)
   1000023     7.87417548E+02   # neutralino(2)
   1000025     1.01361265E+04   # neutralino(3)
   1000035    -1.01364691E+04   # neutralino(4)
   1000045     1.01366156E+04   # neutralino(5)
   1000024     7.87417452E+02   # chargino(1)
   1000037     1.01367735E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54045910E-04   # BR(b -> s gamma)
    11     4.04941220E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03150599E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162687E-01   # Delta M_d in ps^-1
    21     9.83237750E-01   # Delta M_d +Theor.Err.
    22     1.43975492E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318062E+01   # Delta M_s in ps^-1
    31     2.21881638E+01   # Delta M_s +Theor.Err.
    32     1.41223761E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66789389E-09   # BR(Bs -> mu+mu-)
    41     4.51843707E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07841455E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007226E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113801E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140382E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64992894E-06   BR(B->Xs mu+mu-)low
#   1.84065379E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45920410E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36449269E-07   BR(B->Xs mu+mu-)high
#   3.76659995E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62385432E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81954638E-05   BR(b -> d gamma)
#   2.08147847E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35761430E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06027431E-10   BR(Bd -> mu+mu-)
#   1.84783171E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42422907E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974809E-05   BR(B-> Xs nu nubar)
#   3.49077426E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872193E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593014E-06   BR(B+-> K+ nu nubar)
#   4.90733847E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452182E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751206E-06   BR(B-> Ks nu nubar)
#   1.11407640E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426017E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999192E-01   RD
#   3.30999435E-01   RD+Theor.Err.
#   2.62998949E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999945E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999474E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718112E-11   BR(K+-> Pi+ nu nubar)
#   1.06072667E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709558E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082886E-11   BR(KL-> Pi0 nu nubar)
#   3.90086660E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079113E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518124E-03   epsK
#   2.41912560E-03   epsK+Theor.Err.
#   1.32483333E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.58304516E-12   # Del_a_mu
    61     2.88117873E-10   # Del_a_mu + Theor.Err.
    62    -2.74951783E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43150518E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01028111E+04   # MUEFF
     2     1.97239573E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.56269333E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.06357331E-02   # S_(1,1)
  1  2     9.98717188E-01   # S_(1,2)
  1  3    -6.60614346E-07   # S_(1,3)
  2  1     6.38475604E-08   # S_(2,1)
  2  2     6.58225757E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98717188E-01   # S_(3,1)
  3  2    -5.06357331E-02   # S_(3,2)
  3  3    -3.04359123E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.61317546E-08   # P_(1,1)
  1  2     8.13916930E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98729605E-01   # P_(2,1)
  2  2     5.03902369E-02   # P_(2,2)
  2  3    -1.61522743E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68135727E-01   # Rst_(1,1)
  1  2     2.50426065E-01   # Rst_(1,2)
  2  1    -2.50426065E-01   # Rst_(2,1)
  2  2    -9.68135727E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.15406666E-01   # Rsb_(1,1)
  1  2     9.76524433E-01   # Rsb_(1,2)
  2  1    -9.76524433E-01   # Rsb_(2,1)
  2  2     2.15406666E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07041520E-01   # Rsl_(1,1)
  1  2     7.07172037E-01   # Rsl_(1,2)
  2  1    -7.07172037E-01   # Rsl_(2,1)
  2  2     7.07041520E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989456E-01   # N_(1,1)
  1  2    -1.55855360E-03   # N_(1,2)
  1  3     4.28691520E-03   # N_(1,3)
  1  4    -5.31097933E-04   # N_(1,4)
  1  5     1.57824106E-09   # N_(1,5)
  2  1     1.59333881E-03   # N_(2,1)
  2  2     9.99966240E-01   # N_(2,2)
  2  3    -7.99618817E-03   # N_(2,3)
  2  4     1.02062003E-03   # N_(2,4)
  2  5    -2.95535076E-09   # N_(2,5)
  3  1    -1.62188530E-05   # N_(3,1)
  3  2     3.04686676E-05   # N_(3,2)
  3  3     3.37575189E-03   # N_(3,3)
  3  4    -3.37607933E-03   # N_(3,4)
  3  5     9.99988603E-01   # N_(3,5)
  4  1    -2.64799237E-03   # N_(4,1)
  4  2     4.93666077E-03   # N_(4,2)
  4  3     7.07082468E-01   # N_(4,3)
  4  4     7.07108903E-01   # N_(4,4)
  4  5     1.27412576E-07   # N_(4,5)
  5  1     3.39675448E-03   # N_(5,1)
  5  2    -6.38112700E-03   # N_(5,2)
  5  3    -7.07064828E-01   # N_(5,3)
  5  4     7.07095664E-01   # N_(5,4)
  5  5     4.77439041E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935954E-01   # U_(1,1)
  1  2    -1.13176169E-02   # U_(1,2)
  2  1     1.13176169E-02   # U_(2,1)
  2  2     9.99935954E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998957E-01   # V_(1,1)
  1  2    -1.44459699E-03   # V_(1,2)
  2  1     1.44459699E-03   # V_(2,1)
  2  2     9.99998957E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987568E-01   # U-type fermions
  1  2     1.00487190E+00   # D-type fermions
  1  3     1.00448628E+00   # b-quarks
  1  4     1.00490033E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99744884E-01   # Gluons
  1  7     1.00006369E+00   # Photons
# H2
  2  1     6.59063028E-07   # U-type fermions
  2  2     1.26706212E-06   # D-type fermions
  2  3     1.24594953E-06   # b-quarks
  2  4     1.26861849E-06   # taus
  2  5     6.60606844E-07   # W,Z bosons
  2  6     6.60586422E-07   # Gluons
  2  7     4.11720775E-07   # Photons
# H3
  3  1    -5.07001423E-02   # U-type fermions
  3  2     1.98196566E+01   # D-type fermions
  3  3     1.82508781E+01   # b-quarks
  3  4     1.99353033E+01   # taus
  3  5    -2.45810087E-04   # W,Z bosons
  3  6     2.70719309E-02   # Gluons
  3  7     3.44116263E-04   # Photons
# A1
  4  1     8.14952241E-10   # U-type fermions
  4  2     3.20136510E-07   # D-type fermions
  4  3     2.67907809E-07   # b-quarks
  4  4     3.23986690E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.65347984E-09   # Gluons
  4  7     3.52655545E-07   # Photons
# A2
  5  1     5.04543338E-02   # U-type fermions
  5  2     1.98199030E+01   # D-type fermions
  5  3     1.82511245E+01   # b-quarks
  5  4     1.99355497E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.62511907E-02   # Gluons
  5  7     2.68859468E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.660607E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.245810E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.660607E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.245810E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999745         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.660586E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.270719E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.165348E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.862512E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.411721E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.344116E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352656E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.268859E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00449         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124595E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.2509         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267908E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.2511         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659063E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.507001E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.814952E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.504543E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00490         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126862E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.9353         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323987E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.9355         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562428E-01   # g1(Q,DR_bar)
     2     6.29992007E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11440171E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.44115680E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.00349054E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.44514071E+09   # M_HD^2
    22    -1.04003346E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68135727E-01   # R_u_33
  3  6     2.50426065E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68135727E-01   # R_u_66
  6  3    -2.50426065E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.15406666E-01   # R_d_33
  3  6     9.76524433E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.15406666E-01   # R_d_66
  6  3    -9.76524433E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07041520E-01   # R_e_33
  3  6     7.07172037E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07041520E-01   # R_e_66
  6  3    -7.07172037E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40620973E+16 # (GUT SCALE)
     1     6.94257125E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94257124E-01   # g2(MGUT,DR_bar)
     3     6.92341848E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40620973E+16 # (GUT SCALE)
  3  3     4.81970393E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40620973E+16 # (GUT SCALE)
  3  3     1.02969022E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40620973E+16 # (GUT SCALE)
  3  3     1.45988533E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40620973E+16 # (GUT SCALE)
  3  3     3.00118094E+04   # ATOP
BLOCK GUTAD Q=  1.40620973E+16 # (GUT SCALE)
  3  3     1.61478920E+04   # ABOT
BLOCK GUTAE Q=  1.40620973E+16 # (GUT SCALE)
  2  2     5.40109705E+03   # AMUON
  3  3     5.57291363E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40620973E+16 # (GUT SCALE)
     1     1.69604538E+03   # M1
     2     9.49277555E+02   # M2
     3     9.83956103E+02   # M3
    21     1.61138789E+09   # M_HD^2
    22     1.41283709E+08   # M_HU^2
    31     1.03172326E+04   # M_eL
    32     1.03172326E+04   # M_muL
    33     1.11784818E+04   # M_tauL
    34    -1.24050572E+04   # M_eR
    35    -1.24050572E+04   # M_muR
    36    -1.08012851E+04   # M_tauR
    41     8.61285221E+03   # M_q1L
    42     8.61285221E+03   # M_q2L
    43     1.41444664E+04   # M_q3L
    44     1.47156385E+04   # M_uR
    45     1.47156385E+04   # M_cR
    46     2.07861154E+04   # M_tR
    47     6.62104243E+03   # M_dR
    48     6.62104243E+03   # M_sR
    49     9.11178275E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40620973E+16 # (GUT SCALE)
     1     1.95488365E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19207130E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20793448E+04   # PS=MHU
     2     4.27277746E+02   # PS=MHD
     3     1.06271581E+04   # PS=MS
     4    -1.29258804E+02   # PS=ALAMBDA
     5     2.64737961E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11848963E+04   # PS=LAMBDA
    12    -1.11848963E+04   # PS=KAPPA
    13     1.04160660E+00   # PS=HTOP
    14    -5.20803296E-01   # PS=G
    15     1.20793448E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00437777E+00   # VBF/VH -> H1 -> tautau
    12     1.00386543E+00   # ggF -> H1 -> tautau
    13     1.00341476E+00   # VBF/VH -> H1 -> bb
    14     1.00338987E+00   # ttH -> H1 -> bb
    15     9.94606033E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94098679E-01   # ggF -> H1 -> ZZ/WW
    17     9.94790460E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94283012E-01   # ggF -> H1 -> gammagamma
    21     1.10851336E-12   # VBF/VH -> H2 -> tautau
    22     1.10844482E-12   # ggF -> H2 -> tautau
    23     1.01938787E-12   # VBF/VH -> H2 -> bb
    24     1.01462888E-12   # ttH -> H2 -> bb
    25     3.00583399E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.00564815E-13   # ggF -> H2 -> ZZ/WW
    27     1.16764051E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16756832E-13   # ggF -> H2 -> gammagamma
    31     9.73151371E-01   # VBF/VH -> H3 -> tautau
    32     1.18037354E+04   # ggF -> H3 -> tautau
    33     7.96764962E-01   # VBF/VH -> H3 -> bb
    34     3.38960573E+04   # ttH -> H3 -> bb
    35     1.47956519E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.79462276E-06   # ggF -> H3 -> ZZ/WW
    37     2.89981245E-10   # VBF/VH -> H3 -> gammagamma
    38     3.51729648E-06   # ggF -> H3 -> gammagamma
    42     5.33713771E-13   # ggF -> A1 -> tautau
    44     7.08201159E-14   # ttH -> A1 -> bb
    46     1.89562390E-20   # ggF -> A1 -> ZZ/WW
    48     6.32382122E-13   # ggF -> A1 -> gammagamma
    52     1.19922047E+05   # ggF -> A2 -> tautau
    54     3.36013231E+04   # ttH -> A2 -> bb
    56     5.51855953E-09   # ggF -> A2 -> ZZ/WW
    58     2.18131344E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26518954E-01   # Hgammagamma
     2     5.78986254E-01   # Hff
     3     2.03567672E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55039052E-01
 A6  0.23743278E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11114663E+00
 L2  0.26467148E+00
 L3  0.78374350E-01
 L4 -0.17852706E+00
 L5 -0.15020034E-02
 L6 -0.50430575E-03
 L7  0.52067695E-02
 K1  0.39432224E-09
 K2  0.39051375E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19424364E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.85718204E-01
 DELML -0.57863862E-02
 X(1)  0.99917611E+00
 X(2)  0.96458128E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63840382E-03   # Lightest neutral Higgs scalar
     5.19846756E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80503396E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05429380E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80443101E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63891879E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52809317E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70684499E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57376541E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27913467E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86578754E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.95901068E-07   # 2nd neutral Higgs scalar
     5.97389505E-08    2          21        21   # BR(H_2 -> hadrons)
     9.18741509E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92790690E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11376712E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47255338E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.52838428E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54989904E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58982836E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29258153E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47111479E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07364752E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48355951E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.28332299E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.08149713E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.50572885E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.05654693E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.85318047E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.71892426E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81201780E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81201780E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07912174E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07912174E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55972885E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55972885E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.91797652E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.72224348E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93215055E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93215055E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55972885E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.31540567E+02   # 3rd neutral Higgs scalar
     1.48978834E-04    2          21        21   # BR(H_3 -> hadrons)
     3.62761471E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.55091859E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.43822660E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.74128921E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.62105752E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.63492012E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.63288397E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.15703058E-04    2          23        23   # BR(H_3 -> Z Z)
     4.39688396E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.03144494E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.57919082E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.14783083E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.41307042E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.90971225E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.07055389E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.37426321E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.65032448E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.80388436E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.18570910E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54629683E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.86780043E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01490159E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10715439E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83984140E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26599484E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.88071290E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04058607E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40965917E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09726322E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71126249E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.75521566E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99490796E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99490796E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18186173E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.83858438E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.83858438E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.74396267E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.74396267E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.44166697E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.44166697E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.35989241E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.35989241E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42153947E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39445764E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.57886587E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.57886587E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.00475432E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.04110912E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.18058713E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.18058713E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.31943410E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.31943410E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.48414735E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.48414735E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.51437135E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.51437135E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.29894510E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.31761645E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.13361274E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.13361274E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.51437135E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.97318961E-15   # Lightest pseudoscalar
     5.49906940E-04    2          21        21   # BR(A_1 -> hadrons)
     9.42315737E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.02869408E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16711825E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.74296450E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.68050827E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.57105287E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.05817997E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.89546483E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.95503422E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.06320705E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.96093248E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.70892826E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.74764315E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.30905605E+02   # 2nd pseudoscalar
     1.49348201E-04    2          21        21   # BR(A_2 -> hadrons)
     3.63085635E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.55230449E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.44219200E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.15776090E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.62265818E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.59426422E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.68634862E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.33609663E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.22898120E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.50030815E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.66161873E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.11932127E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.44022475E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.69694332E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26416679E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55014212E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.18675762E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.95015935E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52457429E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85319067E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10751870E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.15988736E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.51899804E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62049063E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12372602E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50472805E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45172385E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.92049093E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99661562E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99661562E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.59105582E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.98972900E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.98972900E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.08501153E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.08501153E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.30781155E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.30781155E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.64506205E+02   # Charged Higgs
     1.48696713E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.25509229E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.34721693E-02    2           2        -3   # BR(H+ -> u sbar)
     1.41946396E-04    2           4        -3   # BR(H+ -> c sbar)
     1.46514989E-05    2           2        -5   # BR(H+ -> u bbar)
     2.47194530E-04    2           4        -5   # BR(H+ -> c bbar)
     1.58208546E-01    2           6        -5   # BR(H+ -> t bbar)
     1.59788606E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.03962518E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.80562823E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.19452262E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.11815413E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36194288E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91367571E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91361777E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43398870E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91725907E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40218558E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00133264E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38136706E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.29713442E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.29713442E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.55577417E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07419692E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.15326826E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.86867402E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.68345068E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.68345068E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.13687392E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.17640352E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.01453619E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32959334E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32959334E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11763212E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11763207E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10554914E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.50529862E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.54424298E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.77709245E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.54424298E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.77709245E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.47704718E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.47704718E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.62320457E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58866916E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58866916E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.69891286E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.92627042E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79138673E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.68396841E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71183346E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70636806E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90967987E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30633332E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.32100128E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.96245062E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30633332E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.32100128E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.96245062E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.70133876E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07678621E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35444441E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.40333760E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.65415021E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35444441E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.40333760E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.65415021E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.76789252E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38915173E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.95477603E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.98355412E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80691581E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.59235475E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.24668542E-12   # neutralino2
     1.85351623E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15420887E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71049465E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15420887E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71049465E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.47410901E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58218617E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58219749E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58876511E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038267E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038267E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038267E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.79924783E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.79924783E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.79924783E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.79924783E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.26679185E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.26679185E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.26679185E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.26679185E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.71410778E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02365541E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04119108E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70228064E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70228064E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.50249687E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.95375283E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68777638E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70847989E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.44563255E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.44563255E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.30822446E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.30822446E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.63881605E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.63881605E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.26631165E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.26631165E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.44563255E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.44563255E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.30822446E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.30822446E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.63881605E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.63881605E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.26631165E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.26631165E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.52844709E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.52844709E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68784749E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68784749E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.52844709E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.52844709E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68784749E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68784749E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.77587963E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.77587963E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.83917694E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.83917694E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23771828E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23771828E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23771828E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23771828E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23771828E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23771828E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43023994E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31483021E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.89852168E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.61630601E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.32559878E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39297222E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.05479744E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.05479744E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37882571E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37882571E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.26005825E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.76363708E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.52626973E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.97216230E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73844834E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69975023E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69975023E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33697582E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40401662E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00805526E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18998272E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.86540274E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.86540274E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.97989799E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.97989799E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.79859538E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.79859538E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.99239278E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.99239278E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.86540274E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.86540274E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.97989799E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.97989799E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.79859538E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.79859538E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.99239278E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.99239278E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09564831E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09564831E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63186321E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63186321E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09564831E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09564831E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63186321E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63186321E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.78367556E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.78367556E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.82874600E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.82874600E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42707248E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42707248E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42707248E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42707248E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42707248E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42707248E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.60931660E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31430963E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.89415260E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.00284153E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.32210055E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39165987E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.61280072E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.09314263E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.61280072E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.09314263E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.80625217E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.80625217E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.60967127E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.60967127E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.60967127E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09642013E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09642013E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37736035E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37736035E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.34743760E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.76264123E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.51944607E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02435041E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04143112E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70220023E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70220023E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.50150946E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.95307931E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68745137E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70824762E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.48853503E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.48853503E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.31693988E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.31693988E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.70319976E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.70319976E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.28809633E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.28809633E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.48853503E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.48853503E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.31693988E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.31693988E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.70319976E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.70319976E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.28809633E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.28809633E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.52828008E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.52828008E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68772193E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68772193E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.52828008E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.52828008E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68772193E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68772193E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.77616531E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.77616531E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.83946655E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.83946655E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23766003E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23766003E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23766003E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23766003E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23766003E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23766003E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43208755E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31588042E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.90118628E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.62184889E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.33214376E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39378465E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41912167E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.84177997E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41912167E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.84177997E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.22907586E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.22907586E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.45565887E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.45565887E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.45565887E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.01223116E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.31370489E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.01223116E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.31370489E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.01651541E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.01651541E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.03125271E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.03125271E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.03125271E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.05541696E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.05541696E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37963320E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37963320E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.26125205E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.76564439E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65726695E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.76532360E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.12204159E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00638253E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21347973E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40737820E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22043773E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00638253E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21347973E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40737820E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22043773E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.79941390E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.49799986E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07123364E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.00218301E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04339336E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04339336E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04339336E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04339336E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.55874132E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.55874132E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28296007E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79987015E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01043765E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957533E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224689E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997478E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.52213080E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28296007E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79987015E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01043765E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957533E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224689E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997478E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.52213080E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66196878E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51802618E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16334970E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31862412E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70252503E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54220378E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15535312E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30244309E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28232911E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90693746E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99932915E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997710E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28232911E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90693746E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99932915E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997710E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28236551E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90686920E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99930849E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000459E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13740997E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21611207E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22181782E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24369086E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11196624E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19992012E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25449765E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.07906382E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454916E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13752144E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28996400E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21435080E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24354870E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11211658E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03405558E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867967E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.78656987E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013175E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13740997E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21611207E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22181782E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24369086E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11196624E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19992012E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25449765E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.07906382E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454916E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13752144E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28996400E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21435080E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24354870E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11211658E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03405558E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867967E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.78656987E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013175E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58101247E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.38429458E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90598953E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.48752576E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.05472155E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.95919756E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81043421E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.70379035E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78407903E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08335302E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64601749E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.25743957E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.43331574E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.41254765E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.43040209E-11    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.43040209E-11    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.33090789E-12    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.76800696E-12    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.76800696E-12    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.32605516E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.15940621E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.20714531E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.95874356E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.51678604E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17300263E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.41268259E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.51507684E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.55024204E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.25975173E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.65147563E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.83423644E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.14948247E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.25504789E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05680624E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.05577185E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.35143411E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.37146618E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.33862955E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.11298782E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.66945102E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.80199382E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33127692E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.53312613E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.98277606E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.37286795E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.75698827E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.78681032E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19675029E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.13693408E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17393000E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
