# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.90976418E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.60958654E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124461E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.59316814E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.59316816E+04   # second pseudoscalar
        37     5.62092902E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14604318E+04   #  ~b_1
   2000005     1.23906276E+04   #  ~b_2
   1000006     1.20412667E+04   #  ~t_1
   2000006     1.11643072E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396955E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396955E+03   #  ~numu_L
   1000015     4.22309802E+03   #  ~tau_1
   2000015     4.38466632E+03   #  ~tau_2
   1000016     4.30396955E+03   #  ~nutau_L
   1000021     2.48785110E+03   #  ~g
   1000022     7.48332437E+02   # neutralino(1)
   1000023     7.85004646E+02   # neutralino(2)
   1000025     1.01877487E+04   # neutralino(3)
   1000035    -1.01881085E+04   # neutralino(4)
   1000045     1.01882131E+04   # neutralino(5)
   1000024     7.85004596E+02   # chargino(1)
   1000037     1.01883899E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47061816E-04   # BR(b -> s gamma)
    11     3.96587885E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97535747E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157659E-01   # Delta M_d in ps^-1
    21     9.83226898E-01   # Delta M_d +Theor.Err.
    22     1.43974298E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317367E+01   # Delta M_s in ps^-1
    31     2.21881766E+01   # Delta M_s +Theor.Err.
    32     1.41222446E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67112707E-09   # BR(Bs -> mu+mu-)
    41     4.52263090E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08097777E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006129E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112129E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133635E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65106755E-06   BR(B->Xs mu+mu-)low
#   1.84166251E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46047258E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36944805E-07   BR(B->Xs mu+mu-)high
#   3.77097804E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67918062E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78821819E-05   BR(b -> d gamma)
#   2.04401655E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33241984E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25310410E-10   BR(Bd -> mu+mu-)
#   2.21132032E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.99433214E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005765E-05   BR(B-> Xs nu nubar)
#   3.49105275E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906255E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635498E-06   BR(B+-> K+ nu nubar)
#   4.90772067E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498930E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849303E-06   BR(B-> Ks nu nubar)
#   1.11416465E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533960E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998587E-01   RD
#   3.30999011E-01   RD+Theor.Err.
#   2.62998163E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999904E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999081E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729171E-11   BR(K+-> Pi+ nu nubar)
#   1.06073431E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724030E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087803E-11   BR(KL-> Pi0 nu nubar)
#   3.90090059E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085547E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517609E-03   epsK
#   2.41911875E-03   epsK+Theor.Err.
#   1.32482983E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.72432188E-11   # Del_a_mu
    61     2.98984022E-10   # Del_a_mu + Theor.Err.
    62    -2.64497585E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31055745E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01759282E+04   # MUEFF
     2     3.88781995E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.14674611E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.57131409E-02   # S_(1,1)
  1  2     9.99669363E-01   # S_(1,2)
  1  3    -6.91695361E-07   # S_(1,3)
  2  1     3.27346350E-08   # S_(2,1)
  2  2     6.91082148E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99669363E-01   # S_(3,1)
  3  2    -2.57131409E-02   # S_(3,2)
  3  3    -1.49539190E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.88769332E-09   # P_(1,1)
  1  2     2.01743454E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99673069E-01   # P_(2,1)
  2  2     2.55686282E-02   # P_(2,2)
  2  3    -7.89027290E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.45459550E-01   # Rst_(1,1)
  1  2     9.69406834E-01   # Rst_(1,2)
  2  1    -9.69406834E-01   # Rst_(2,1)
  2  2    -2.45459550E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98514466E-01   # Rsb_(1,1)
  1  2     5.44872641E-02   # Rsb_(1,2)
  2  1    -5.44872641E-02   # Rsb_(2,1)
  2  2     9.98514466E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074143E-01   # Rsl_(1,1)
  1  2     7.07139418E-01   # Rsl_(1,2)
  2  1    -7.07139418E-01   # Rsl_(2,1)
  2  2     7.07074143E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990175E-01   # N_(1,1)
  1  2    -1.15880840E-03   # N_(1,2)
  1  3     4.25790183E-03   # N_(1,3)
  1  4    -4.20874166E-04   # N_(1,4)
  1  5     1.56619106E-09   # N_(1,5)
  2  1     1.19296958E-03   # N_(2,1)
  2  2     9.99967366E-01   # N_(2,2)
  2  3    -7.94866001E-03   # N_(2,3)
  2  4     8.14172597E-04   # N_(2,4)
  2  5    -2.93490220E-09   # N_(2,5)
  3  1    -1.70501783E-05   # N_(3,1)
  3  2     3.20236915E-05   # N_(3,2)
  3  3     3.65168447E-03   # N_(3,3)
  3  4    -3.65201784E-03   # N_(3,4)
  3  5     9.99986663E-01   # N_(3,5)
  4  1    -2.70725917E-03   # N_(4,1)
  4  2     5.04804093E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108321E-01   # N_(4,4)
  4  5     1.23880971E-07   # N_(4,5)
  5  1     3.30105750E-03   # N_(5,1)
  5  2    -6.20005401E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095217E-01   # N_(5,4)
  5  5     5.16462487E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936740E-01   # U_(1,1)
  1  2    -1.12479323E-02   # U_(1,2)
  2  1     1.12479323E-02   # U_(2,1)
  2  2     9.99936740E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999336E-01   # V_(1,1)
  1  2    -1.15213125E-03   # V_(1,2)
  2  1     1.15213125E-03   # V_(2,1)
  2  2     9.99999336E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996292E-01   # U-type fermions
  1  2     1.00565195E+00   # D-type fermions
  1  3     1.00491796E+00   # b-quarks
  1  4     1.00571647E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99897186E-01   # Gluons
  1  7     1.00005976E+00   # Photons
# H2
  2  1     6.91308158E-07   # U-type fermions
  2  2     1.28026559E-06   # D-type fermions
  2  3     1.24803190E-06   # b-quarks
  2  4     1.28309915E-06   # taus
  2  5     6.91693192E-07   # W,Z bosons
  2  6     6.90085366E-07   # Gluons
  2  7     4.43375827E-07   # Photons
# H3
  3  1    -2.57215501E-02   # U-type fermions
  3  2     3.90974969E+01   # D-type fermions
  3  3     3.40201137E+01   # b-quarks
  3  4     3.95438321E+01   # taus
  3  5    -1.44560178E-04   # W,Z bosons
  3  6     4.24880444E-02   # Gluons
  3  7     2.32333546E-04   # Photons
# A1
  4  1     2.01809432E-10   # U-type fermions
  4  2     3.08491064E-07   # D-type fermions
  4  3     2.24228346E-07   # b-quarks
  4  4     3.15898309E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.02847402E-10   # Gluons
  4  7     3.53452440E-07   # Photons
# A2
  5  1     2.55769901E-02   # U-type fermions
  5  2     3.90976418E+01   # D-type fermions
  5  3     3.40202586E+01   # b-quarks
  5  4     3.95439771E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.02529967E-02   # Gluons
  5  7     1.82409007E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691693E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.144560E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691693E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.144560E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999897         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690085E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.424880E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.902847E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.902530E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443376E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.232334E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353452E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182409E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124803E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.0201         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224228E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.0203         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691308E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.257216E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.201809E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.255770E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128310E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.5438         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315898E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.5440         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545259E-01   # g1(Q,DR_bar)
     2     6.29899669E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07090138E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.39183264E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.02623983E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.97637048E+09   # M_HD^2
    22    -1.04492196E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.45459550E-01   # R_u_33
  3  6     9.69406834E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.45459550E-01   # R_u_66
  6  3    -9.69406834E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98514466E-01   # R_d_33
  3  6     5.44872641E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98514466E-01   # R_d_66
  6  3    -5.44872641E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074143E-01   # R_e_33
  3  6     7.07139418E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074143E-01   # R_e_66
  6  3    -7.07139418E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39784489E+16 # (GUT SCALE)
     1     6.93856087E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93856085E-01   # g2(MGUT,DR_bar)
     3     6.92264583E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39784489E+16 # (GUT SCALE)
  3  3     4.86295949E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39784489E+16 # (GUT SCALE)
  3  3     2.04993791E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39784489E+16 # (GUT SCALE)
  3  3     3.32367045E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39784489E+16 # (GUT SCALE)
  3  3     3.06596147E+04   # ATOP
BLOCK GUTAD Q=  1.39784489E+16 # (GUT SCALE)
  3  3     1.86957465E+04   # ABOT
BLOCK GUTAE Q=  1.39784489E+16 # (GUT SCALE)
  2  2     6.79223507E+03   # AMUON
  3  3     7.75031128E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39784489E+16 # (GUT SCALE)
     1     1.70111630E+03   # M1
     2     9.57805534E+02   # M2
     3     9.88872666E+02   # M3
    21     3.78112233E+09   # M_HD^2
    22     1.05890608E+08   # M_HU^2
    31     1.38900902E+04   # M_eL
    32     1.38900902E+04   # M_muL
    33     1.97261839E+04   # M_tauL
    34    -1.79733576E+04   # M_eR
    35    -1.79733576E+04   # M_muR
    36     8.47993772E+03   # M_tauR
    41     6.94567157E+03   # M_q1L
    42     6.94567157E+03   # M_q2L
    43     1.76515898E+04   # M_q3L
    44     1.81834574E+04   # M_uR
    45     1.81834574E+04   # M_cR
    46     2.40356844E+04   # M_tR
    47    -3.44670996E+03   # M_dR
    48    -3.44670996E+03   # M_sR
    49     1.64795788E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39784489E+16 # (GUT SCALE)
     1     2.07956301E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34491426E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22248877E+04   # PS=MHU
     2     2.27798266E+02   # PS=MHD
     3     1.10434851E+04   # PS=MS
     4    -6.60046078E+01   # PS=ALAMBDA
     5     2.75109272E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14682118E+04   # PS=LAMBDA
    12    -1.14682118E+04   # PS=KAPPA
    13     1.02910010E+00   # PS=HTOP
    14    -5.14550049E-01   # PS=G
    15     1.22248877E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00548730E+00   # VBF/VH -> H1 -> tautau
    12     1.00528057E+00   # ggF -> H1 -> tautau
    13     1.00374593E+00   # VBF/VH -> H1 -> bb
    14     1.00373851E+00   # ttH -> H1 -> bb
    15     9.94089417E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93885037E-01   # ggF -> H1 -> ZZ/WW
    17     9.94265903E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94061486E-01   # ggF -> H1 -> gammagamma
    21     1.13934509E-12   # VBF/VH -> H2 -> tautau
    22     1.13405448E-12   # ggF -> H2 -> tautau
    23     1.02947755E-12   # VBF/VH -> H2 -> bb
    24     1.02833174E-12   # ttH -> H2 -> bb
    25     3.31102039E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29564549E-13   # ggF -> H2 -> ZZ/WW
    27     1.36051588E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35419825E-13   # ggF -> H2 -> gammagamma
    31     1.76906087E+00   # VBF/VH -> H3 -> tautau
    32     1.52819549E+05   # ggF -> H3 -> tautau
    33     1.28383858E+00   # VBF/VH -> H3 -> bb
    34     4.06450207E+04   # ttH -> H3 -> bb
    35     2.36419131E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.04229632E-06   # ggF -> H3 -> ZZ/WW
    37     6.10708522E-11   # VBF/VH -> H3 -> gammagamma
    38     5.27557884E-06   # ggF -> H3 -> gammagamma
    42     1.80230782E-13   # ggF -> A1 -> tautau
    44     3.62424019E-15   # ttH -> A1 -> bb
    46     5.63973819E-21   # ggF -> A1 -> ZZ/WW
    48     2.25642245E-13   # ggF -> A1 -> gammagamma
    52     6.89818334E+05   # ggF -> A2 -> tautau
    54     4.02058769E+04   # ttH -> A2 -> bb
    56     6.42187343E-09   # ggF -> A2 -> ZZ/WW
    58     1.46788308E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29176942E-01   # Hgammagamma
     2     5.78044359E-01   # Hff
     3     2.04192670E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58334692E-01
 A6  0.40807786E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12468572E+00
 L2  0.26430468E+00
 L3  0.10277394E+00
 L4 -0.20366484E+00
 L5 -0.16358297E-02
 L6 -0.22100026E-03
 L7  0.52973508E-02
 K1  0.40062982E-09
 K2  0.39614524E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19580471E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14913375E+00
 DELML -0.11279764E-01
 X(1)  0.99841269E+00
 X(2)  0.94608670E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70114623E-03   # Lightest neutral Higgs scalar
     5.16952283E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76057122E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03528471E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75116698E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61362568E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47075800E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76558479E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66529694E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27429009E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89177292E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22872753E-07   # 2nd neutral Higgs scalar
     5.97191794E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59632460E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67519725E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04416200E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47700777E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09254387E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59615435E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61160865E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30346060E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62631319E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22198561E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50293990E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75843569E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10182288E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.75909904E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.07709881E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.21422361E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.44646447E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90684815E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90684815E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13980206E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13980206E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59046940E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59046940E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.83606492E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.55721990E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01535232E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01535232E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59046940E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.56433880E+03   # 3rd neutral Higgs scalar
     3.72005021E-04    2          21        21   # BR(H_3 -> hadrons)
     9.36664086E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.00453151E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.15871957E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.08022426E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.61454475E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.66844489E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.54422974E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.76871507E-04    2          23        23   # BR(H_3 -> Z Z)
     2.67544301E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.49543645E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.07018355E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.62900312E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.87454709E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.58728538E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.26957281E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.56821103E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09217232E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.11980283E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.14935633E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.91952541E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.90159224E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78144221E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.48241799E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.67901895E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37574693E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.20765215E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.62229441E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.43657845E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.48418455E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.37440853E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.81291276E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.41822196E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.41822196E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82353725E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.08943841E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.08943841E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.61117318E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.61117318E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.33190103E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.33190103E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.02792736E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.02792736E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.64138067E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.73520114E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.60174891E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.60174891E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.01633655E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.87324348E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81708567E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81708567E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.99974204E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.99974204E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.27958435E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.27958435E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.47862495E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.47862495E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85758310E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85206592E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.58223559E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.58223559E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.47862495E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.17431887E-15   # Lightest pseudoscalar
     5.86483338E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04246289E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45685443E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32191801E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.64174180E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.90602260E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.14778039E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46316371E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26767870E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.92221759E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.22597787E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.99714499E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.31188364E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06501182E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.56375232E+03   # 2nd pseudoscalar
     3.72241733E-04    2          21        21   # BR(A_2 -> hadrons)
     9.37022333E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.00606313E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.15916266E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.35098895E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.61602308E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.58548635E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64978471E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.02602737E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.33687440E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.11706030E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.67328862E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.56627602E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.58593725E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.10475957E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.73315462E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92099164E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.14939261E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.92393242E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.99584802E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.68412067E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.48254394E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.10419565E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.77483618E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21315544E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.65934280E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27425839E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.42663306E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.85770549E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.41874755E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.41874755E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.85778176E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.07081359E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.07081359E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88709915E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88709915E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85381317E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85381317E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.69075985E+03   # Charged Higgs
     3.72352312E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07739322E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.45368580E-02    2           2        -3   # BR(H+ -> u sbar)
     3.43770893E-04    2           4        -3   # BR(H+ -> c sbar)
     8.95933241E-06    2           2        -5   # BR(H+ -> u bbar)
     5.34556690E-04    2           4        -5   # BR(H+ -> c bbar)
     3.34631480E-01    2           6        -5   # BR(H+ -> t bbar)
     7.20309451E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.10940475E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.13144329E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.03606085E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.90003212E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.51964411E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.31960352E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.31956137E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.75271676E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.32151492E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.77044960E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.19803138E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.68891832E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.04598506E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.04598506E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.51560403E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.18415444E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.87148006E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.73574281E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.21742466E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.21742466E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54388025E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55041417E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.44576546E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32388399E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32388399E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12197210E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12197187E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10828806E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.06427719E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38791595E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.17037767E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38791595E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.17037767E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.97450037E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.97450037E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.22315344E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.78760418E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.78760418E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.99881363E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.22864294E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.30486102E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.35634639E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23810949E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23449379E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.39229368E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20908855E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.37352079E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21707386E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20908855E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.37352079E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21707386E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.18502718E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.93707339E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03029516E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.45784026E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40569129E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03029516E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.45784026E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40569129E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.43917447E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.97839068E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.21357201E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66110933E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.03070214E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.23228412E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57572853E-12   # neutralino2
     1.37365526E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11676136E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65660524E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11676136E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65660524E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.05917960E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59456640E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59461217E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63526642E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29253274E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29253274E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29253274E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.96389820E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.96389820E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.96389820E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.96389820E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.54826999E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.54826999E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.54827000E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.54827000E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.42506579E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65017088E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.14745126E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.22869790E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.22869790E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.35787667E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.72607756E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33848439E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29136978E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.83098446E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.83098446E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.79422095E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.79422095E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32273673E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32273673E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.48186451E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.48186451E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.83098446E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.83098446E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.79422095E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.79422095E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32273673E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32273673E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.48186451E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.48186451E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.77987935E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.77987935E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.11948960E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.11948960E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.77987935E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.77987935E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.11948960E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.11948960E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.11995983E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.11995983E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.07014064E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.07014064E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.75534809E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.75534809E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.75534809E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.75534809E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.75534809E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.75534809E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16210785E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.46577152E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.60138801E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.35114779E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10088236E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.00533421E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.45153963E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.45153963E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.96861720E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.96861720E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.05686226E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.54741855E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.08803145E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.94259771E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38069092E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22948272E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22948272E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92986825E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.12656283E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.86937684E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09137242E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.86432694E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.86432694E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.21086963E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.21086963E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.81007199E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.81007199E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.02469144E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.02469144E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.86432694E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.86432694E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.21086963E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.21086963E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.81007199E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.81007199E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.02469144E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.02469144E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83166847E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83166847E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42598672E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42598672E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83166847E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83166847E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42598672E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42598672E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.13249409E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.13249409E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.06455277E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.06455277E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.49083064E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.49083064E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.49083064E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.49083064E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.49083064E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.49083064E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10270469E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.46927349E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.60601126E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23965455E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10164571E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.00674572E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99650661E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59116678E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99650661E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59116678E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95004933E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95004933E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18966510E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18966510E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18966510E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.34195930E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.34195930E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.96989931E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.96989931E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.02521298E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.54919416E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.09158054E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65066173E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.14915074E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.22859363E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.22859363E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.35702583E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.72548182E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33820645E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29116376E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.86549271E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.86549271E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.80123638E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.80123638E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32791663E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32791663E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.49940057E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.49940057E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.86549271E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.86549271E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.80123638E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.80123638E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32791663E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32791663E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.49940057E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.49940057E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.77968237E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.77968237E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.11934059E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.11934059E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.77968237E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.77968237E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.11934059E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.11934059E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.12070072E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.12070072E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.07088304E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.07088304E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.75465920E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.75465920E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.75465920E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.75465920E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.75465920E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.75465920E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16275718E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.46912842E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.60324338E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.35270289E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10134731E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.00590076E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.71040476E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26026521E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.71040476E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26026521E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.89392417E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.89392417E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.78617148E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.78617148E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.78617148E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.55216660E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.01447995E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.55216660E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.01447995E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.62581381E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.62581381E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.24894725E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.24894725E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.24894725E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.45355899E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.45355899E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.96917327E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.96917327E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.05724356E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.54852152E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49017639E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.70261928E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.42893559E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09894477E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.71676307E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72483110E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72264935E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09894477E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.71676307E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72483110E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72264935E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.03421339E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.34177977E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.58790526E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16834503E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14394220E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14394220E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14394220E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14394220E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.55720639E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.55720639E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360364E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81264628E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00909715E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963822E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228643E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998586E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.41430941E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360364E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81264628E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00909715E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963822E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228643E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998586E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.41430941E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64093989E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50550876E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16690197E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32758927E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86334162E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42642230E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07140196E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13654108E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.82999994E-05    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.77996904E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.65451654E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295844E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89211251E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00074081E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004794E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295844E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89211251E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00074081E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004794E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28326173E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89154465E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00056855E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999791E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.79074071E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14271917E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22339076E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21399917E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24231526E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11405092E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20548759E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24956438E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.04234172E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57504296E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14283265E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27824920E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20843107E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24217401E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11420039E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03963857E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09736369E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56031205E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026348E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14271917E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22339076E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21399917E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24231526E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11405092E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20548759E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24956438E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.04234172E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57504296E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14283265E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27824920E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20843107E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24217401E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11420039E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03963857E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09736369E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56031205E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026348E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.11585925E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.54897418E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.21009625E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10286037E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.35812922E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.87966337E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.42245755E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.47497583E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.43520047E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.13698965E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15540605E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.30304925E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.93678755E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.37088110E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30722866E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01153684E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.87727459E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.44010406E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84128289E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.64159264E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53005092E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.99611072E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.12248698E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.12070620E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.26596063E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.95744893E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.25383081E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.71471354E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01783423E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01709968E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.05039215E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.79698156E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.92058368E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.39574717E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.67473495E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01975491E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.24873634E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.56555802E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.20912079E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.21014680E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.49474613E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.51485441E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.27480889E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.65037628E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.24233205E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.59822508E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.65327872E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
