# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.04589844E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.67680819E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27361259E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.67316876E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.67316785E+04   # second pseudoscalar
        37     2.67321454E+04   # charged Higgs
   1000001     1.00572723E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569848E+04   #  ~u_L
   2000002     1.00570522E+04   #  ~u_R
   1000003     1.00572723E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569848E+04   #  ~c_L
   2000004     1.00570522E+04   #  ~c_R
   1000005     1.00874772E+04   #  ~b_1
   2000005     1.02733413E+04   #  ~b_2
   1000006     1.02624539E+04   #  ~t_1
   2000006     1.06481913E+04   #  ~t_2
   1000011     4.30464204E+03   #  ~e_L
   2000011     4.30462747E+03   #  ~e_R
   1000012     4.30397984E+03   #  ~nue_L
   1000013     4.30464204E+03   #  ~mu_L
   2000013     4.30462747E+03   #  ~mu_R
   1000014     4.30397984E+03   #  ~numu_L
   1000015     4.28672680E+03   #  ~tau_1
   2000015     4.32246925E+03   #  ~tau_2
   1000016     4.30397984E+03   #  ~nutau_L
   1000021     2.47656760E+03   #  ~g
   1000022     7.50383349E+02   # neutralino(1)
   1000023     7.92224211E+02   # neutralino(2)
   1000025     1.01153994E+04   # neutralino(3)
   1000035    -1.01156976E+04   # neutralino(4)
   1000045     1.01159422E+04   # neutralino(5)
   1000024     7.92223964E+02   # chargino(1)
   1000037     1.01160537E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.72962801E-04   # BR(b -> s gamma)
    11     4.28876227E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.17049375E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169722E-01   # Delta M_d in ps^-1
    21     9.83253219E-01   # Delta M_d +Theor.Err.
    22     1.43977107E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322546E+01   # Delta M_s in ps^-1
    31     2.21888149E+01   # Delta M_s +Theor.Err.
    32     1.41226545E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829994E-09   # BR(Bs -> mu+mu-)
    41     4.51889704E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878400E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008025E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115019E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145295E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64791596E-06   BR(B->Xs mu+mu-)low
#   1.83891798E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45691395E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35270439E-07   BR(B->Xs mu+mu-)high
#   3.75605844E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.49350331E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90425940E-05   BR(b -> d gamma)
#   2.18864302E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41987578E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01231313E-10   BR(Bd -> mu+mu-)
#   1.75805137E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28138076E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972072E-05   BR(B-> Xs nu nubar)
#   3.49075032E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869112E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589257E-06   BR(B+-> K+ nu nubar)
#   4.90730561E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447953E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742530E-06   BR(B-> Ks nu nubar)
#   1.11406881E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416254E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999633E-01   RD
#   3.30999744E-01   RD+Theor.Err.
#   2.62999522E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999975E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999760E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719057E-11   BR(K+-> Pi+ nu nubar)
#   1.06072829E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709826E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083303E-11   BR(KL-> Pi0 nu nubar)
#   3.90087379E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079227E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518644E-03   epsK
#   2.41913295E-03   epsK+Theor.Err.
#   1.32483644E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.44412391E-13   # Del_a_mu
    61     2.82121279E-10   # Del_a_mu + Theor.Err.
    62    -2.80632454E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.70361564E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00830355E+04   # MUEFF
     2     9.01383019E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     7.16530208E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.10268347E-01   # S_(1,1)
  1  2     9.93901852E-01   # S_(1,2)
  1  3    -6.06594493E-07   # S_(1,3)
  2  1     1.36411505E-07   # S_(2,1)
  2  2     5.95182131E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93901852E-01   # S_(3,1)
  3  2    -1.10268347E-01   # S_(3,2)
  3  3    -6.99498977E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.52736696E-08   # P_(1,1)
  1  2     3.89941030E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93945086E-01   # P_(2,1)
  2  2     1.09877984E-01   # P_(2,2)
  2  3    -3.54885497E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72598142E-01   # Rst_(1,1)
  1  2     2.32492698E-01   # Rst_(1,2)
  2  1    -2.32492698E-01   # Rst_(2,1)
  2  2    -9.72598142E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.28719081E-02   # Rsb_(1,1)
  1  2     9.99080577E-01   # Rsb_(1,2)
  2  1    -9.99080577E-01   # Rsb_(2,1)
  2  2     4.28719081E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06962654E-01   # Rsl_(1,1)
  1  2     7.07250879E-01   # Rsl_(1,2)
  2  1    -7.07250879E-01   # Rsl_(2,1)
  2  2     7.06962654E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987553E-01   # N_(1,1)
  1  2    -2.40295576E-03   # N_(1,2)
  1  3     4.30110854E-03   # N_(1,3)
  1  4    -7.88079358E-04   # N_(1,4)
  1  5     1.55733775E-09   # N_(1,5)
  2  1     2.43852853E-03   # N_(2,1)
  2  2     9.99963830E-01   # N_(2,2)
  2  3    -8.00898071E-03   # N_(2,3)
  2  4     1.49964013E-03   # N_(2,4)
  2  5    -2.91157117E-09   # N_(2,5)
  3  1    -1.43661906E-05   # N_(3,1)
  3  2     2.69986404E-05   # N_(3,2)
  3  3     2.83524317E-03   # N_(3,3)
  3  4    -2.83555502E-03   # N_(3,4)
  3  5     9.99991960E-01   # N_(3,5)
  4  1    -2.47294258E-03   # N_(4,1)
  4  2     4.60880923E-03   # N_(4,2)
  4  3     7.07084098E-01   # N_(4,3)
  4  4     7.07110120E-01   # N_(4,4)
  4  5     1.34332568E-07   # N_(4,5)
  5  1     3.58227963E-03   # N_(5,1)
  5  2    -6.73224079E-03   # N_(5,2)
  5  3    -7.07065341E-01   # N_(5,3)
  5  4     7.07095728E-01   # N_(5,4)
  5  5     4.00997648E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935690E-01   # U_(1,1)
  1  2    -1.13408786E-02   # U_(1,2)
  2  1     1.13408786E-02   # U_(2,1)
  2  2     9.99935690E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997745E-01   # V_(1,1)
  1  2    -2.12359649E-03   # V_(1,2)
  2  1     2.12359649E-03   # V_(2,1)
  2  2     9.99997745E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99956505E-01   # U-type fermions
  1  2     1.00355269E+00   # D-type fermions
  1  3     1.00341378E+00   # b-quarks
  1  4     1.00356226E+00   # taus
  1  5     9.99999923E-01   # W,Z bosons
  1  6     9.99815505E-01   # Gluons
  1  7     1.00007592E+00   # Photons
# H2
  2  1     5.98807862E-07   # U-type fermions
  2  2     1.24148169E-06   # D-type fermions
  2  3     1.22981237E-06   # b-quarks
  2  4     1.24228503E-06   # taus
  2  5     6.06566973E-07   # W,Z bosons
  2  6     5.99566805E-07   # Gluons
  2  7     3.52236760E-07   # Photons
# H3
  3  1    -1.10940080E-01   # U-type fermions
  3  2     9.04550499E+00   # D-type fermions
  3  3     8.69180374E+00   # b-quarks
  3  4     9.06985478E+00   # taus
  3  5    -3.92749255E-04   # W,Z bosons
  3  6     7.30074034E-02   # Gluons
  3  7     8.85810335E-04   # Photons
# A1
  4  1     3.92316474E-09   # U-type fermions
  4  2     3.21025817E-07   # D-type fermions
  4  3     2.95317157E-07   # b-quarks
  4  4     3.22795674E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.99963787E-09   # Gluons
  4  7     3.52368195E-07   # Photons
# A2
  5  1     1.10547339E-01   # U-type fermions
  5  2     9.04589846E+00   # D-type fermions
  5  3     8.69219718E+00   # b-quarks
  5  4     9.07024825E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.30667100E-01   # Gluons
  5  7     8.25283692E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.606567E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.392749E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.606567E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.392749E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.599567E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.730074E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.499964E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.130667         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.352237E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.885810E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352368E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.825284E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00341         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122981E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.69180         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295317E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.69220         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999957         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.598808E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.110940         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.392316E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.110547         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00356         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124229E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.06985         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322796E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.07025         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581558E-01   # g1(Q,DR_bar)
     2     6.30094918E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16032904E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.17862209E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.12069054E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.04346352E+08   # M_HD^2
    22    -1.00768315E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72598142E-01   # R_u_33
  3  6     2.32492698E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72598142E-01   # R_u_66
  6  3    -2.32492698E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.28719081E-02   # R_d_33
  3  6     9.99080577E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.28719081E-02   # R_d_66
  6  3    -9.99080577E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06962654E-01   # R_e_33
  3  6     7.07250879E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06962654E-01   # R_e_66
  6  3    -7.07250879E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41413868E+16 # (GUT SCALE)
     1     6.94469010E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94469009E-01   # g2(MGUT,DR_bar)
     3     6.92333427E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41413868E+16 # (GUT SCALE)
  3  3     4.85518099E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41413868E+16 # (GUT SCALE)
  3  3     4.83325568E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41413868E+16 # (GUT SCALE)
  3  3     6.44157561E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41413868E+16 # (GUT SCALE)
  3  3     3.01773967E+04   # ATOP
BLOCK GUTAD Q=  1.41413868E+16 # (GUT SCALE)
  3  3     1.55390783E+04   # ABOT
BLOCK GUTAE Q=  1.41413868E+16 # (GUT SCALE)
  2  2     5.05022622E+03   # AMUON
  3  3     5.08291589E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41413868E+16 # (GUT SCALE)
     1     1.69624857E+03   # M1
     2     9.48270584E+02   # M2
     3     9.83254707E+02   # M3
    21     6.53121004E+08   # M_HD^2
    22     1.94292836E+08   # M_HU^2
    31     7.65728995E+03   # M_eL
    32     7.65728995E+03   # M_muL
    33     7.75979736E+03   # M_tauL
    34    -7.73409445E+03   # M_eR
    35    -7.73409445E+03   # M_muR
    36    -7.52596927E+03   # M_tauR
    41     9.44083918E+03   # M_q1L
    42     9.44083918E+03   # M_q2L
    43     1.40994488E+04   # M_q3L
    44     1.23908640E+04   # M_uR
    45     1.23908640E+04   # M_cR
    46     1.92667220E+04   # M_tR
    47     8.66743690E+03   # M_dR
    48     8.66743690E+03   # M_sR
    49     8.93161633E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41413868E+16 # (GUT SCALE)
     1     1.92763859E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17049540E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17871756E+04   # PS=MHU
     2     8.63940126E+02   # PS=MHD
     3     9.93792398E+03   # PS=MS
     4    -2.85235634E+02   # PS=ALAMBDA
     5     2.47568139E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08320565E+04   # PS=LAMBDA
    12    -1.08320565E+04   # PS=KAPPA
    13     1.06244656E+00   # PS=HTOP
    14    -5.31223280E-01   # PS=G
    15     1.17871756E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00283529E+00   # VBF/VH -> H1 -> tautau
    12     1.00246544E+00   # ggF -> H1 -> tautau
    13     1.00243720E+00   # VBF/VH -> H1 -> bb
    14     1.00235016E+00   # ttH -> H1 -> bb
    15     9.95728418E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95361193E-01   # ggF -> H1 -> ZZ/WW
    17     9.95937518E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95570216E-01   # ggF -> H1 -> gammagamma
    21     1.05168957E-12   # VBF/VH -> H2 -> tautau
    22     1.02755531E-12   # ggF -> H2 -> tautau
    23     9.79555112E-13   # VBF/VH -> H2 -> bb
    24     9.54654762E-13   # ttH -> H2 -> bb
    25     2.50727853E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.44974129E-13   # ggF -> H2 -> ZZ/WW
    27     8.45549725E-14   # VBF/VH -> H2 -> gammagamma
    28     8.26145977E-14   # ggF -> H2 -> gammagamma
    31     2.79265673E-01   # VBF/VH -> H3 -> tautau
    32     9.64985131E+03   # ggF -> H3 -> tautau
    33     2.48814634E-01   # VBF/VH -> H3 -> bb
    34     1.98528164E+04   # ttH -> H3 -> bb
    35     5.23657862E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.80946711E-05   # ggF -> H3 -> ZZ/WW
    37     2.66393200E-09   # VBF/VH -> H3 -> gammagamma
    38     9.20505102E-05   # ggF -> H3 -> gammagamma
    42     3.33115618E-12   # ggF -> A1 -> tautau
    44     1.37176365E-12   # ttH -> A1 -> bb
    46     1.74341780E-19   # ggF -> A1 -> ZZ/WW
    48     3.96969435E-12   # ggF -> A1 -> gammagamma
    52     3.09571730E+04   # ggF -> A2 -> tautau
    54     1.97498956E+04   # ttH -> A2 -> bb
    56     1.08795859E-08   # ggF -> A2 -> ZZ/WW
    58     2.56303315E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15168423E-01   # Hgammagamma
     2     5.76879374E-01   # Hff
     3     2.01272041E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54140220E-01
 A6  0.19131446E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10950640E+00
 L2  0.26765267E+00
 L3  0.70527929E-01
 L4 -0.17038289E+00
 L5 -0.15122707E-02
 L6 -0.50278129E-03
 L7  0.52557436E-02
 K1  0.39174809E-09
 K2  0.38897547E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19359944E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.40180796E-01
 DELML -0.26522530E-02
 X(1)  0.99970412E+00
 X(2)  0.98002060E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.39352601E-03   # Lightest neutral Higgs scalar
     5.31341768E-02    2          21        21   # BR(H_1 -> hadrons)
     5.00337907E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13909199E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.04364712E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74206896E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.76995940E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.45879614E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.18778444E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29266181E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.74868730E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.52145781E-07   # 2nd neutral Higgs scalar
     5.78222043E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03507777E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.42528076E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.25334216E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42461766E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.30109832E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.37651670E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54111660E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26825041E-01    2          23        23   # BR(H_2 -> Z Z)
     2.12251875E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.76665216E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44784902E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.37367872E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.20458357E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.63564736E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.91573794E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.80127410E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.36736867E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.38618370E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.38618370E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.80663773E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.80663773E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.42168885E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.42168885E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.34059913E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.39324098E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.61968569E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.61968569E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.42168885E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.20097548E+02   # 3rd neutral Higgs scalar
     3.84076903E-05    2          21        21   # BR(H_3 -> hadrons)
     8.92279202E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.81477227E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.08485244E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.12145732E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.51063789E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.71733074E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.26368302E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13080720E-03    2          23        23   # BR(H_3 -> Z Z)
     1.58428612E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.43182152E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.15381122E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.84219826E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66083568E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.25668675E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.82361928E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71827142E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88160917E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.48992283E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56246351E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.17060414E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25614538E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.20542167E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23389815E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.49728936E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.53977515E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.79083197E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.51984254E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.23388063E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93023459E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.40181881E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.54644532E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98915285E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98915285E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.11536540E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.08735708E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.08735708E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.61079179E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.61079179E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.33155215E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.33155215E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.02693160E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.02693160E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.65246332E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.54830216E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.01103845E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.01103845E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.84654840E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.14210013E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.51768599E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.51768599E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.71373793E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.71373793E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.73645280E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.73645280E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.79190202E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.79190202E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.14221098E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.22199120E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.09388634E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.09388634E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.79190202E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.23150676E-15   # Lightest pseudoscalar
     5.43021377E-04    2          21        21   # BR(A_1 -> hadrons)
     6.51646658E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.78599298E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.96750153E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.12921195E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.91207256E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.50383551E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.41312812E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.30299104E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.65717539E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.38297955E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.59174339E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.66294186E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.34321066E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.19512994E+02   # 2nd pseudoscalar
     3.92696009E-05    2          21        21   # BR(A_2 -> hadrons)
     8.93599944E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.82041886E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.08645799E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.38477019E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.51919745E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.70213630E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.37709196E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.14426924E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.85756445E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.68425750E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.30466712E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.73729810E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.96184677E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.05240304E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.73211718E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17605143E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56472372E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.55552991E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.98538272E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.51610400E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23468080E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.95700890E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.17102424E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27316198E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.85940255E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.60321974E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61037487E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.14833902E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99183691E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99183691E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.98367469E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.27227086E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.27227086E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.53951791E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.53951791E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.18192936E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.18192936E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.68205403E+02   # Charged Higgs
     3.42316285E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.73422466E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.05964523E-01    2           2        -3   # BR(H+ -> u sbar)
     3.41498746E-05    2           4        -3   # BR(H+ -> c sbar)
     3.30163147E-05    2           2        -5   # BR(H+ -> u bbar)
     6.43871795E-05    2           4        -5   # BR(H+ -> c bbar)
     6.24645302E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06511066E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.24497177E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.63634247E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50510733E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.08708840E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.86980100E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78483377E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78477276E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.05155895E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78975285E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.07287554E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.71503975E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.58733440E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.99197620E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.99197620E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.66487718E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.32293910E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.31687261E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.14501256E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.54386645E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.54386645E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.89690442E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.01398188E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.76218739E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33330644E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33330644E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11446214E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11446213E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446285E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21817350E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.20479344E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.04337495E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.20479344E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.04337495E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.67413392E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.67413392E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.77896515E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77397919E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77397919E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.31646422E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.50318128E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94994503E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08705542E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86860023E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86035349E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.12216309E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01462648E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.01445162E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.06640655E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.01462648E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.01445162E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.06640655E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.43966000E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23054050E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.38208827E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.00481721E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.02213552E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.38208827E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.00481721E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.02213552E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02710925E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47281239E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40089107E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.16345182E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93129696E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.12045380E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.96582188E-12   # neutralino2
     1.37965377E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16147828E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73161342E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16147828E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73161342E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.15871969E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57458436E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57458659E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58059407E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27925977E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27925977E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27925977E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.82849253E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.82849253E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.82849253E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.82849253E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.43110845E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.43110845E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.43110845E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.43110845E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.16211596E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73590852E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.37531160E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85793342E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85793342E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.34856347E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.33241934E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.94124375E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.16111331E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.36659060E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.36659060E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08770594E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08770594E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.01365534E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.01365534E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71466066E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71466066E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.36659060E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.36659060E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08770594E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08770594E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.01365534E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.01365534E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71466066E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71466066E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.22562019E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.22562019E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.07385335E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.07385335E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.09891338E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.09891338E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.07385335E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.07385335E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.09891338E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.09891338E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.66584132E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.66584132E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.10488445E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.10488445E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42808895E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42808895E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42808895E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42808895E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42808895E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42808895E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.16631461E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18246182E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15089820E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17560402E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.76099735E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45400972E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20230622E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20230622E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46130962E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46130962E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.95193614E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.87424299E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23197635E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.73881814E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.99955392E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85572795E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85572795E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01779592E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.70165912E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.07534053E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.48819290E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.52201634E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.52201634E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.20756972E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.20756972E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.77903251E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.77903251E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.29969864E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.29969864E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.52201634E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.52201634E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.20756972E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.20756972E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.77903251E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.77903251E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.29969864E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.29969864E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.22742211E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.22742211E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.89380165E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89380165E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47560748E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47560748E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89380165E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89380165E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47560748E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47560748E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.73310293E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.73310293E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.03072524E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.03072524E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.71366938E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.71366938E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.71366938E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.71366938E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.71366938E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.71366938E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.34632713E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18050489E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14843121E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21461546E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.75669647E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45328641E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.91765195E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.67998344E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.91765195E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.67998344E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.76339079E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.76339079E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.52572228E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.52572228E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.52572228E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24143262E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24143262E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46032484E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46032484E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.03481000E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.86409667E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22671203E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73673347E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.37814804E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85785615E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85785615E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.34745480E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.33170918E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.94087642E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.16086916E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.41968090E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.41968090E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09847883E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09847883E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.09330727E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.09330727E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74158762E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74158762E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.41968090E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.41968090E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09847883E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09847883E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.09330727E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.09330727E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74158762E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74158762E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.27296963E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.27296963E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.07374105E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.07374105E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.09883027E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.09883027E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.07374105E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.07374105E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.09883027E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.09883027E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.66663572E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.66663572E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.10571915E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.10571915E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42805006E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42805006E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42805006E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42805006E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42805006E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42805006E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.16971782E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18351037E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15444521E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17648639E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.76358878E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45508774E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.07785685E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.69666184E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.07785685E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.69666184E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.19176940E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.19176940E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.23798193E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.23798193E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.23798193E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.36954320E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.77740583E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.36954320E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.77740583E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.08107791E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.08107791E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.15970424E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.15970424E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.15970424E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20321275E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20321275E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46239073E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46239073E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.95393084E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.87722442E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67352715E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.00970805E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.83699781E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94580950E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11235980E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35966639E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12247125E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94580950E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11235980E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35966639E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12247125E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.67618610E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68407679E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35868407E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13032960E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02348696E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02348696E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02348696E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02348696E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87081047E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87081047E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28039256E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77431731E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01321495E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00935332E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08199020E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994096E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.90388621E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28039256E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77431731E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01321495E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00935332E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08199020E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994096E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.90388621E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67189050E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52473463E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16249608E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31276929E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69034970E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53306259E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15976405E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30717336E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27979557E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93974436E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99630113E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00972444E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27979557E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93974436E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99630113E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00972444E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27980132E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93973353E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99629786E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00972879E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640844E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19683170E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22606830E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24414358E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11128127E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19870314E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25579908E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.52802117E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441756E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13651713E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31072060E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21459816E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24400358E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11142940E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03282496E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902700E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.52841812E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009665E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640844E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19683170E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22606830E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24414358E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11128127E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19870314E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25579908E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.52802117E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441756E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13651713E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31072060E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21459816E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24400358E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11142940E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03282496E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902700E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.52841812E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009665E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48547300E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17260296E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94068704E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87621705E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.92677010E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77685467E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.60580764E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17730255E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64739485E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.28109889E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.10139638E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.56206898E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.05781364E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.83952518E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82897138E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.41651030E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.39772685E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.12405713E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.67245590E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.82888803E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.98915325E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.07766791E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.17859957E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.20911173E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.45493482E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.33024170E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05107948E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09528582E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.26187059E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.52430425E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88668524E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27278301E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31265587E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18921854E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.29966969E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.02669902E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.03854420E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23850485E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11867924E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.71626942E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.54471396E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
