# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.77189483E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.78224486E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.20684381E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.78297177E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.78296423E+04   # second pseudoscalar
        37     1.77997389E+04   # charged Higgs
   1000001     1.00572548E+04   #  ~d_L
   2000001     1.00571404E+04   #  ~d_R
   1000002     1.00569989E+04   #  ~u_L
   2000002     1.00570589E+04   #  ~u_R
   1000003     1.00572548E+04   #  ~s_L
   2000003     1.00571404E+04   #  ~s_R
   1000004     1.00569989E+04   #  ~c_L
   2000004     1.00570589E+04   #  ~c_R
   1000005     1.00763120E+04   #  ~b_1
   2000005     1.02854738E+04   #  ~b_2
   1000006     1.02736304E+04   #  ~t_1
   2000006     1.05246690E+04   #  ~t_2
   1000011     4.30461718E+03   #  ~e_L
   2000011     4.30460421E+03   #  ~e_R
   1000012     4.30402797E+03   #  ~nue_L
   1000013     4.30461718E+03   #  ~mu_L
   2000013     4.30460421E+03   #  ~mu_R
   1000014     4.30402797E+03   #  ~numu_L
   1000015     4.29765248E+03   #  ~tau_1
   2000015     4.31155841E+03   #  ~tau_2
   1000016     4.30402797E+03   #  ~nutau_L
   1000021     2.47631386E+03   #  ~g
   1000022     7.52757689E+02   # neutralino(1)
   1000023     8.00556887E+02   # neutralino(2)
   1000025     1.01145725E+04   # neutralino(3)
   1000035    -1.01147648E+04   # neutralino(4)
   1000045     1.01152392E+04   # neutralino(5)
   1000024     8.00556071E+02   # chargino(1)
   1000037     1.01152411E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54128616E-04   # BR(b -> s gamma)
    11     4.05094571E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03162662E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08185690E-01   # Delta M_d in ps^-1
    21     9.83290187E-01   # Delta M_d +Theor.Err.
    22     1.43980390E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79328665E+01   # Delta M_s in ps^-1
    31     2.21897445E+01   # Delta M_s +Theor.Err.
    32     1.41230025E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754685E-09   # BR(Bs -> mu+mu-)
    41     4.51807397E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807741E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008428E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115633E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147773E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65013979E-06   BR(B->Xs mu+mu-)low
#   1.84084375E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45943583E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36479455E-07   BR(B->Xs mu+mu-)high
#   3.76689382E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62695278E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81993211E-05   BR(b -> d gamma)
#   2.08218302E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35768119E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00190439E-10   BR(Bd -> mu+mu-)
#   1.73867322E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25018265E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978000E-05   BR(B-> Xs nu nubar)
#   3.49081294E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874705E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597392E-06   BR(B+-> K+ nu nubar)
#   4.90739155E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455630E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15761316E-06   BR(B-> Ks nu nubar)
#   1.11408865E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17433979E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999856E-01   RD
#   3.30999901E-01   RD+Theor.Err.
#   2.62999812E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999990E-01   RD*
#   2.57999993E-01   RD*+Theor.Err.
#   2.45999903E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60739215E-11   BR(K+-> Pi+ nu nubar)
#   1.06075399E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724440E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70092262E-11   BR(KL-> Pi0 nu nubar)
#   3.90098806E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085718E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793605E-03   DMK in ps-1
#   9.82396939E-03   DMK+Theor.Err.
#   1.81190320E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86521856E-03   epsK
#   2.41917877E-03   epsK+Theor.Err.
#   1.32485520E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.43743744E-12   # Del_a_mu
    61     2.79656198E-10   # Del_a_mu + Theor.Err.
    62    -2.82531073E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.29753646E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.6% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00934067E+04   # MUEFF
     2     3.76385518E+00   # TAN(BETA)
     3     2.40829397E+02   # V(Q)
     4     3.17639673E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.56795607E-01   # S_(1,1)
  1  2     9.66465735E-01   # S_(1,2)
  1  3    -4.86267150E-07   # S_(1,3)
  2  1     2.92953193E-07   # S_(2,1)
  2  2     4.25300187E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.66465735E-01   # S_(3,1)
  3  2    -2.56795607E-01   # S_(3,2)
  3  3    -1.73914004E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.80923183E-08   # P_(1,1)
  1  2     2.07037369E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.66606460E-01   # P_(2,1)
  2  2     2.56265486E-01   # P_(2,2)
  2  3    -8.07901889E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.74871655E-01   # Rst_(1,1)
  1  2     2.22767271E-01   # Rst_(1,2)
  2  1    -2.22767271E-01   # Rst_(2,1)
  2  2    -9.74871655E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.34125796E-02   # Rsb_(1,1)
  1  2     9.99910047E-01   # Rsb_(1,2)
  2  1    -9.99910047E-01   # Rsb_(2,1)
  2  2     1.34125796E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06777124E-01   # Rsl_(1,1)
  1  2     7.07436285E-01   # Rsl_(1,2)
  2  1    -7.07436285E-01   # Rsl_(2,1)
  2  2     7.06777124E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99981602E-01   # N_(1,1)
  1  2    -4.09679595E-03   # N_(1,2)
  1  3     4.24446415E-03   # N_(1,3)
  1  4    -1.41328759E-03   # N_(1,4)
  1  5     1.39126856E-09   # N_(1,5)
  2  1     4.13388917E-03   # N_(2,1)
  2  2     9.99956892E-01   # N_(2,2)
  2  3    -7.87834278E-03   # N_(2,3)
  2  4     2.65651427E-03   # N_(2,4)
  2  5    -2.59246434E-09   # N_(2,5)
  3  1    -1.04142105E-05   # N_(3,1)
  3  2     1.95844308E-05   # N_(3,2)
  3  3     1.85452873E-03   # N_(3,3)
  3  4    -1.85481025E-03   # N_(3,4)
  3  5     9.99996560E-01   # N_(3,5)
  4  1    -1.98673691E-03   # N_(4,1)
  4  2     3.70060830E-03   # N_(4,2)
  4  3     7.07088968E-01   # N_(4,3)
  4  4     7.07112120E-01   # N_(4,4)
  4  5     1.48836337E-07   # N_(4,5)
  5  1     3.96992735E-03   # N_(5,1)
  5  2    -7.46563931E-03   # N_(5,2)
  5  3    -7.07065533E-01   # N_(5,3)
  5  4     7.07092607E-01   # N_(5,4)
  5  5     2.62299254E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937657E-01   # U_(1,1)
  1  2    -1.11661307E-02   # U_(1,2)
  2  1     1.11661307E-02   # U_(2,1)
  2  2     9.99937657E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99992911E-01   # V_(1,1)
  1  2    -3.76528524E-03   # V_(1,2)
  2  1     3.76528524E-03   # V_(2,1)
  2  2     9.99992911E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99854437E-01   # U-type fermions
  1  2     1.00206866E+00   # D-type fermions
  1  3     1.00203124E+00   # b-quarks
  1  4     1.00207111E+00   # taus
  1  5     9.99999850E-01   # W,Z bosons
  1  6     9.99799931E-01   # Gluons
  1  7     1.00018120E+00   # Photons
# H2
  2  1     4.39993125E-07   # U-type fermions
  2  2     1.14316292E-06   # D-type fermions
  2  3     1.13703511E-06   # b-quarks
  2  4     1.14356430E-06   # taus
  2  5     4.86171689E-07   # W,Z bosons
  2  6     4.40615124E-07   # Gluons
  2  7     2.14893395E-07   # Photons
# H3
  3  1    -2.65667181E-01   # U-type fermions
  3  2     3.77134578E+00   # D-type fermions
  3  3     3.70311897E+00   # b-quarks
  3  4     3.77581475E+00   # taus
  3  5    -5.48481426E-04   # W,Z bosons
  3  6     2.64584886E-01   # Gluons
  3  7     3.75508151E-03   # Photons
# A1
  4  1     2.14189935E-08   # U-type fermions
  4  2     3.04732102E-07   # D-type fermions
  4  3     2.93464063E-07   # b-quarks
  4  4     3.05470177E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.36092319E-08   # Gluons
  4  7     3.50876191E-07   # Photons
# A2
  5  1     2.65118745E-01   # U-type fermions
  5  2     3.77189492E+00   # D-type fermions
  5  3     3.70366810E+00   # b-quarks
  5  4     3.77636388E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.81234684E-01   # Gluons
  5  7     3.46541464E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.486172E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.548481E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.486172E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.548481E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999800         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.440615E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.264585         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.236092E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.281235         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.214893E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.375508E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.350876E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.346541E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00203         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.113704E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     3.70312         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.293464E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         3.70367         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999854         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.439993E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.265667         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.214190E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.265119         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00207         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.114356E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     3.77581         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305470E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         3.77636         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59601519E-01   # g1(Q,DR_bar)
     2     6.30202339E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.37134447E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.16961395E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.90075468E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.94475940E+08   # M_HD^2
    22    -9.06286084E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.74871655E-01   # R_u_33
  3  6     2.22767271E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.74871655E-01   # R_u_66
  6  3    -2.22767271E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.34125796E-02   # R_d_33
  3  6     9.99910047E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.34125796E-02   # R_d_66
  6  3    -9.99910047E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06777124E-01   # R_e_33
  3  6     7.07436285E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06777124E-01   # R_e_66
  6  3    -7.07436285E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.42008085E+16 # (GUT SCALE)
     1     6.94548859E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94548857E-01   # g2(MGUT,DR_bar)
     3     6.92255638E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.42008085E+16 # (GUT SCALE)
  3  3     5.19241398E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.42008085E+16 # (GUT SCALE)
  3  3     2.12024425E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.42008085E+16 # (GUT SCALE)
  3  3     2.73600291E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.42008085E+16 # (GUT SCALE)
  3  3     3.26455564E+04   # ATOP
BLOCK GUTAD Q=  1.42008085E+16 # (GUT SCALE)
  3  3     1.58000514E+04   # ABOT
BLOCK GUTAE Q=  1.42008085E+16 # (GUT SCALE)
  2  2     4.97342065E+03   # AMUON
  3  3     4.97928708E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.42008085E+16 # (GUT SCALE)
     1     1.70290711E+03   # M1
     2     9.55529491E+02   # M2
     3     9.87911931E+02   # M3
    21     2.11693753E+08   # M_HD^2
    22     3.07532171E+08   # M_HU^2
    31     5.90262322E+03   # M_eL
    32     5.90262322E+03   # M_muL
    33     5.91180703E+03   # M_tauL
    34    -3.57972331E+03   # M_eR
    35    -3.57972331E+03   # M_muR
    36    -3.54914002E+03   # M_tauR
    41     9.83737977E+03   # M_q1L
    42     9.83737977E+03   # M_q2L
    43     1.51637750E+04   # M_q3L
    44     1.10538255E+04   # M_uR
    45     1.10538255E+04   # M_cR
    46     1.97959600E+04   # M_tR
    47     9.53186464E+03   # M_dR
    48     9.53186464E+03   # M_sR
    49     9.55925113E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.42008085E+16 # (GUT SCALE)
     1     1.96195668E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28878458E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.11707721E+04   # PS=MHU
     2     1.68499094E+03   # PS=MHD
     3     8.78425659E+03   # PS=MS
     4    -7.20836579E+02   # PS=ALAMBDA
     5     2.18828606E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06370579E+04   # PS=LAMBDA
    12    -1.06370579E+04   # PS=KAPPA
    13     1.17229128E+00   # PS=HTOP
    14    -5.86145637E-01   # PS=G
    15     1.11707721E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00116674E+00   # VBF/VH -> H1 -> tautau
    12     1.00076647E+00   # ggF -> H1 -> tautau
    13     1.00102912E+00   # VBF/VH -> H1 -> bb
    14     1.00073802E+00   # ttH -> H1 -> bb
    15     9.97032222E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96633612E-01   # ggF -> H1 -> ZZ/WW
    17     9.97451709E-01   # VBF/VH -> H1 -> gammagamma
    18     9.97052931E-01   # ggF -> H1 -> gammagamma
    21     8.58288603E-13   # VBF/VH -> H2 -> tautau
    22     7.04973539E-13   # ggF -> H2 -> tautau
    23     8.01213299E-13   # VBF/VH -> H2 -> bb
    24     6.56236830E-13   # ttH -> H2 -> bb
    25     1.55128466E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.27418054E-13   # ggF -> H2 -> ZZ/WW
    27     3.03097978E-14   # VBF/VH -> H2 -> gammagamma
    28     2.48955950E-14   # ggF -> H2 -> gammagamma
    31     7.05380890E-02   # VBF/VH -> H3 -> tautau
    32     1.64145849E+04   # ggF -> H3 -> tautau
    33     6.50326863E-02   # VBF/VH -> H3 -> bb
    34     1.52575098E+04   # ttH -> H3 -> bb
    35     1.48842235E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.46363722E-04   # ggF -> H3 -> ZZ/WW
    37     6.97695314E-08   # VBF/VH -> H3 -> gammagamma
    38     1.62357375E-02   # ggF -> H3 -> gammagamma
    42     8.09050295E-12   # ggF -> A1 -> tautau
    44     4.92309678E-12   # ttH -> A1 -> bb
    46     3.82613830E-18   # ggF -> A1 -> ZZ/WW
    48     1.06750463E-11   # ggF -> A1 -> gammagamma
    52     1.86007428E+04   # ggF -> A2 -> tautau
    54     1.52746037E+04   # ttH -> A2 -> bb
    56     2.81255728E-08   # ggF -> A2 -> ZZ/WW
    58     1.56645436E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.01810041E-01   # Hgammagamma
     2     5.73393974E-01   # Hff
     3     1.98851897E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54544043E-01
 A6  0.21497356E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10874691E+00
 L2  0.28674515E+00
 L3  0.68212483E-01
 L4 -0.16820663E+00
 L5 -0.17054553E-02
 L6 -0.60595982E-03
 L7  0.59222267E-02
 K1  0.39135989E-09
 K2  0.38969333E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348632E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17190849E-01
 DELML -0.11057744E-02
 X(1)  0.99992042E+00
 X(2)  0.98861358E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.56873837E-03   # Lightest neutral Higgs scalar
     5.59568101E-02    2          21        21   # BR(H_1 -> hadrons)
     5.81956099E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.48803264E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.02849003E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.13186209E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.77389975E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.44633508E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.67464491E-02    2          23        23   # BR(H_1 -> Z Z)
     2.25638169E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.16454558E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.68192416E-07   # 2nd neutral Higgs scalar
     4.70423558E-08    2          21        21   # BR(H_2 -> hadrons)
     1.31569099E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.62498992E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.59218532E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.15328407E-08    2           4        -4   # BR(H_2 -> c cbar)
     8.02257379E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.35174149E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.37350633E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.18453046E-01    2          23        23   # BR(H_2 -> Z Z)
     1.18433241E-07    2          22        22   # BR(H_2 -> gamma gamma)
     9.56546690E-08    2          23        22   # BR(H_2 -> Z gamma)
     2.33216949E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.10542558E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     2.96873425E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.57461676E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.76714052E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.03205309E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.11820233E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.23114695E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.23114695E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.42766794E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.42766794E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     7.23140540E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     7.23140540E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.85005193E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.06932932E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.17018462E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.17018462E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     7.23140540E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.66814746E+02   # 3rd neutral Higgs scalar
     2.52137705E-05    2          21        21   # BR(H_3 -> hadrons)
     2.60532338E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.11385712E-05    2          13       -13   # BR(H_3 -> muon muon)
     3.15809463E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.76179970E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.43254008E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.72145230E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.29874078E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.64782972E-03    2          23        23   # BR(H_3 -> Z Z)
     2.13212794E-07    2          22        22   # BR(H_3 -> gamma gamma)
     8.30514481E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.37203018E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.16797939E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     9.61002493E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.79925398E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.64084048E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.49900671E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     9.66007660E-08    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.81120318E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.40456227E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.28811703E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     3.29563624E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.65639252E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.79182042E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.65279109E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.14527629E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.14527629E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.86010174E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.86010174E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.10985877E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.10985877E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.57460141E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.57460141E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.02580712E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.39181376E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.12472081E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.12472081E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.57460141E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.94589330E-14   # Lightest pseudoscalar
     5.35061966E-04    2          21        21   # BR(A_1 -> hadrons)
     7.14135055E-10    2          11       -11   # BR(A_1 -> e- e+)
     3.05315040E-05    2          13       -13   # BR(A_1 -> muon muon)
     8.67792840E-03    2          15       -15   # BR(A_1 -> tau tau)
     8.70832959E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.71021746E-02    2           5        -5   # BR(A_1 -> b bbar)
     9.07700355E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.70414922E-02    2          22        22   # BR(A_1 -> gamma gamma)
     1.58029467E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.03853829E-04    2          23        25   # BR(A_1 -> Z H_1)
     6.55228685E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.47485147E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.63983876E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.54157940E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.66365234E+02   # 2nd pseudoscalar
     2.72179397E-05    2          21        21   # BR(A_2 -> hadrons)
     2.61311263E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.11718726E-05    2          13       -13   # BR(A_2 -> muon muon)
     3.16753556E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.09676600E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.44009766E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.71813160E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.82075412E-07    2          22        22   # BR(A_2 -> gamma gamma)
     7.50068220E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.90667799E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.85680799E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.36267068E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.12814834E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.24258183E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.60820178E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.31635802E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.41139073E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.81984683E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.20841386E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.14175068E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.81511750E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.65936802E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.25276046E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.15069911E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.15069911E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.20789976E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.20789976E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.48409327E+02   # Charged Higgs
     7.46950178E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     2.11748163E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.40256290E-01    2           2        -3   # BR(H+ -> u sbar)
     9.38677744E-06    2           4        -3   # BR(H+ -> c sbar)
     1.08863803E-04    2           2        -5   # BR(H+ -> u bbar)
     1.53053681E-05    2           4        -5   # BR(H+ -> c bbar)
     1.83865682E-01    2           6        -5   # BR(H+ -> t bbar)
     2.24078034E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.48429058E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.54195489E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.04457203E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.92652483E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     9.86343410E-07    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.43377763E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.43364582E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.02758363E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.44019216E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.28074107E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.28074107E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.29450438E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.67898228E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.22871696E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33452897E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33452897E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11283942E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11283942E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10526322E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.43383647E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.16493810E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.89440247E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     2.16493810E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.89440247E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.11133464E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.11133464E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.38612818E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.49460349E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.49460349E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.65088696E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.60071469E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98670825E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11476327E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90970752E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89617479E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.59542467E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.70206496E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.25291378E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.32190108E-28    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     4.70206496E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.25291378E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.32190108E-28    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.17914835E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21347523E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.56735499E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.17637928E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.40633692E-29    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.56735499E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.17637928E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.40633692E-29    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.33315559E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26028815E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41793723E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.41816397E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.46374857E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.23178493E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.00018119E-11   # neutralino2
     7.94100620E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.85209262E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.35639282E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.85209262E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.35639282E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.27836028E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.52025487E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.52025519E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59520574E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27178034E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27178034E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27178034E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.48680520E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.48680520E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.48680520E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.48680520E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.82947869E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.82947869E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.82947869E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.82947869E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     5.12517776E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.72355368E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.85038864E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89139962E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89139962E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.60767060E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     9.41837162E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.31090219E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     3.14693949E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.30686840E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.30686840E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.27625088E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.27625088E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.41968105E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.41968105E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.18575479E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.18575479E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.30686840E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.30686840E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.27625088E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.27625088E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.41968105E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.41968105E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.18575479E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.18575479E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.21294592E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.21294592E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.86473051E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.86473051E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.69234949E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.69234949E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.86473051E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.86473051E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.69234949E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.69234949E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.85917579E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.85917579E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.99989455E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.99989455E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.70355088E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.70355088E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.70355088E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.70355088E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.70355088E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.70355088E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.90011244E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     2.92368666E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.46863464E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.20131164E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.53924053E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21474046E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20419434E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20419434E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.24326577E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.24326577E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.15456927E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     5.29484021E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.45098284E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.88368753E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.38143406E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89019381E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89019381E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.89962701E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.19061577E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     5.66157455E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     4.25459502E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.55115291E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.55115291E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.20642782E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.20642782E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.32588896E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.32588896E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.00386665E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.00386665E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.55115291E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.55115291E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.20642782E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.20642782E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.32588896E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.32588896E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.00386665E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.00386665E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.26366161E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.26366161E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.18481888E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.18481888E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.24361308E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.24361308E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.18481888E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.18481888E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.24361308E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.24361308E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.36750677E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.36750677E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.42976966E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.42976966E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.20272055E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.20272055E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.20272055E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.20272055E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.20272055E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.20272055E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.03348161E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     2.90940922E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.47081314E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22757383E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.49899516E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21542821E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.75018372E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.56915164E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.75018372E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.56915164E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     8.19469913E-25    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     8.19469913E-25    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.63843783E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.63843783E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.63843783E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23037826E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23037826E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.24351088E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.24351088E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.21249509E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     5.23936429E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.44847025E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.72446712E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     5.85350358E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.89130590E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.89130590E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.60643338E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     9.41788739E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.31048493E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     3.14676870E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.38491487E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.38491487E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.29206098E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.29206098E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.53674391E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.53674391E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.22527292E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.22527292E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.38491487E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.38491487E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.29206098E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.29206098E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.53674391E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.53674391E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.22527292E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.22527292E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.35925176E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.35925176E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.86481741E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.86481741E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.69241934E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.69241934E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.86481741E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.86481741E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.69241934E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.69241934E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.86133246E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.86133246E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.00243532E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.00243532E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.70358212E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.70358212E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.70358212E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.70358212E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.70358212E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.70358212E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.90519766E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     2.92680598E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.47388759E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.20243111E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.54579059E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.21632387E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.72708428E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.83696012E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.72708428E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.83696012E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.11055615E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.11055615E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.22043199E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.22043199E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.22043199E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.64438909E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.72963941E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.64438909E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.72963941E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.08591553E-17    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.08591553E-17    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.17116585E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.17116585E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.17116585E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20554370E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20554370E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.24486984E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.24486984E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.15728708E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     5.30187304E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63729983E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.08633888E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.03878639E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00764866E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10663303E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38806419E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12329480E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00764866E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10663303E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38806419E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12329480E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.82908986E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65560659E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.47107277E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09943131E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02300430E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02300430E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02300430E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02300430E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80974777E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80974777E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27475484E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72353984E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01875341E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00889261E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08137975E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99983052E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.69483982E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27475484E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.72353984E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01875341E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00889261E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08137975E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99983052E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.69483982E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67358852E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52783840E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16424082E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30792078E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68252325E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52543425E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16507724E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30948851E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27427032E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.00062213E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99020964E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00916824E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27427032E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.00062213E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99020964E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00916824E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27426998E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00062219E-01    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99020983E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00916798E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13642276E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15745998E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23073380E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427900E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107302E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859384E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606264E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.26447287E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438647E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13651864E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35163916E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21123215E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24415450E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11120590E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270068E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909797E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.87599860E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008833E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13642276E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15745998E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23073380E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427900E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107302E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859384E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606264E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.26447287E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438647E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13651864E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35163916E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21123215E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24415450E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11120590E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270068E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909797E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.87599860E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008833E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50741939E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.03967627E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94625090E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88087995E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73948453E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76503021E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.01532832E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.30160036E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65868234E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.96134437E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.40771550E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.64192217E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.22099715E-13    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.57111091E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.21413879E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.58542017E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.96885354E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.38343940E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.71846625E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.53150019E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.38359119E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.75861137E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34389251E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.37431913E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.89244958E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.88643561E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.96238558E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.31624779E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04332245E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09658134E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.26566595E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.49796653E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88996550E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28190557E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34622647E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19342058E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.18678757E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.54202774E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.59756539E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24017509E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11689909E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.78868019E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.42885797E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
