# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.23749142E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.08137333E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29097976E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.06502876E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.06502877E+04   # second pseudoscalar
        37     5.08374695E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09644824E+04   #  ~b_1
   2000005     1.14520180E+04   #  ~b_2
   1000006     1.11903545E+04   #  ~t_1
   2000006     1.13307528E+04   #  ~t_2
   1000011     4.30464722E+03   #  ~e_L
   2000011     4.30463231E+03   #  ~e_R
   1000012     4.30396982E+03   #  ~nue_L
   1000013     4.30464722E+03   #  ~mu_L
   2000013     4.30463231E+03   #  ~mu_R
   1000014     4.30396982E+03   #  ~numu_L
   1000015     4.23758002E+03   #  ~tau_1
   2000015     4.37067145E+03   #  ~tau_2
   1000016     4.30396982E+03   #  ~nutau_L
   1000021     2.48403690E+03   #  ~g
   1000022     7.48483098E+02   # neutralino(1)
   1000023     7.85537589E+02   # neutralino(2)
   1000025     1.01675722E+04   # neutralino(3)
   1000035    -1.01679286E+04   # neutralino(4)
   1000045     1.01680423E+04   # neutralino(5)
   1000024     7.85537530E+02   # chargino(1)
   1000037     1.01682151E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47556023E-04   # BR(b -> s gamma)
    11     3.96780425E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98331621E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158678E-01   # Delta M_d in ps^-1
    21     9.83229061E-01   # Delta M_d +Theor.Err.
    22     1.43974547E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314061E+01   # Delta M_s in ps^-1
    31     2.21875734E+01   # Delta M_s +Theor.Err.
    32     1.41221350E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66744759E-09   # BR(Bs -> mu+mu-)
    41     4.51780112E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07810134E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006539E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112753E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136154E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096727E-06   BR(B->Xs mu+mu-)low
#   1.84157346E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036109E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36895084E-07   BR(B->Xs mu+mu-)high
#   3.77052352E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67378154E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79042496E-05   BR(b -> d gamma)
#   2.04487145E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33597847E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16765771E-10   BR(Bd -> mu+mu-)
#   2.04981446E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.74244043E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005895E-05   BR(B-> Xs nu nubar)
#   3.49105392E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906398E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635677E-06   BR(B+-> K+ nu nubar)
#   4.90772228E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499125E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849716E-06   BR(B-> Ks nu nubar)
#   1.11416502E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534412E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998813E-01   RD
#   3.30999169E-01   RD+Theor.Err.
#   2.62998457E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999919E-01   RD*
#   2.57999948E-01   RD*+Theor.Err.
#   2.45999228E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60715925E-11   BR(K+-> Pi+ nu nubar)
#   1.06072505E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60706799E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081912E-11   BR(KL-> Pi0 nu nubar)
#   3.90085941E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077884E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518010E-03   epsK
#   2.41912403E-03   epsK+Theor.Err.
#   1.32483261E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.35093345E-11   # Del_a_mu
    61     2.95184805E-10   # Del_a_mu + Theor.Err.
    62    -2.68166136E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33641203E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01456934E+04   # MUEFF
     2     3.21978216E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.58203549E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.10434455E-02   # S_(1,1)
  1  2     9.99518036E-01   # S_(1,2)
  1  3    -6.83078131E-07   # S_(1,3)
  2  1     3.94123414E-08   # S_(2,1)
  2  2     6.82183424E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99518036E-01   # S_(3,1)
  3  2    -3.10434455E-02   # S_(3,2)
  3  3    -1.82160222E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.67928252E-09   # P_(1,1)
  1  2     2.98974770E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99523303E-01   # P_(2,1)
  2  2     3.08733885E-02   # P_(2,2)
  2  3    -9.68389880E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.12650085E-01   # Rst_(1,1)
  1  2     7.01519677E-01   # Rst_(1,2)
  2  1    -7.01519677E-01   # Rst_(2,1)
  2  2    -7.12650085E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95319069E-01   # Rsb_(1,1)
  1  2     9.66434262E-02   # Rsb_(1,2)
  2  1    -9.66434262E-02   # Rsb_(2,1)
  2  2     9.95319069E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067185E-01   # Rsl_(1,1)
  1  2     7.07146375E-01   # Rsl_(1,2)
  2  1    -7.07146375E-01   # Rsl_(2,1)
  2  2     7.07067185E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990013E-01   # N_(1,1)
  1  2    -1.24838897E-03   # N_(1,2)
  1  3     4.26820852E-03   # N_(1,3)
  1  4    -4.45028016E-04   # N_(1,4)
  1  5     1.57204263E-09   # N_(1,5)
  2  1     1.28274548E-03   # N_(2,1)
  2  2     9.99967076E-01   # N_(2,2)
  2  3    -7.96641210E-03   # N_(2,3)
  2  4     8.59494264E-04   # N_(2,4)
  2  5    -2.94540187E-09   # N_(2,5)
  3  1    -1.68692531E-05   # N_(3,1)
  3  2     3.16854523E-05   # N_(3,2)
  3  3     3.58711478E-03   # N_(3,3)
  3  4    -3.58744713E-03   # N_(3,4)
  3  5     9.99987131E-01   # N_(3,5)
  4  1    -2.69703978E-03   # N_(4,1)
  4  2     5.02877681E-03   # N_(4,2)
  4  3     7.07082086E-01   # N_(4,3)
  4  4     7.07108451E-01   # N_(4,4)
  4  5     1.24751084E-07   # N_(4,5)
  5  1     3.32481350E-03   # N_(5,1)
  5  2    -6.24498302E-03   # N_(5,2)
  5  3    -7.07064619E-01   # N_(5,3)
  5  4     7.07095349E-01   # N_(5,4)
  5  5     5.07330838E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936451E-01   # U_(1,1)
  1  2    -1.12735945E-02   # U_(1,2)
  2  1     1.12735945E-02   # U_(2,1)
  2  2     9.99936451E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999260E-01   # V_(1,1)
  1  2    -1.21632694E-03   # V_(1,2)
  2  1     1.21632694E-03   # V_(2,1)
  2  2     9.99999260E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994730E-01   # U-type fermions
  1  2     1.00550821E+00   # D-type fermions
  1  3     1.00487145E+00   # b-quarks
  1  4     1.00556044E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99775270E-01   # Gluons
  1  7     1.00007101E+00   # Photons
# H2
  2  1     6.82508773E-07   # U-type fermions
  2  2     1.27657971E-06   # D-type fermions
  2  3     1.24730413E-06   # b-quarks
  2  4     1.27898115E-06   # taus
  2  5     6.83075021E-07   # W,Z bosons
  2  6     6.83390255E-07   # Gluons
  2  7     4.35039938E-07   # Photons
# H3
  3  1    -3.10582509E-02   # U-type fermions
  3  2     3.23747436E+01   # D-type fermions
  3  3     2.86321457E+01   # b-quarks
  3  4     3.26817440E+01   # taus
  3  5    -1.70138546E-04   # W,Z bosons
  3  6     2.26005781E-02   # Gluons
  3  7     2.26286280E-04   # Photons
# A1
  4  1     2.99117358E-10   # U-type fermions
  4  2     3.13515393E-07   # D-type fermions
  4  3     2.37937835E-07   # b-quarks
  4  4     3.19714921E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.04088406E-09   # Gluons
  4  7     3.53098635E-07   # Photons
# A2
  5  1     3.08881128E-02   # U-type fermions
  5  2     3.23749142E+01   # D-type fermions
  5  3     2.86323163E+01   # b-quarks
  5  4     3.26819146E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.53260065E-02   # Gluons
  5  7     1.86030569E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.683075E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.170139E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.683075E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.170139E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999775         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683390E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226006E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.104088E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.853260E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.435040E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226286E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353099E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186031E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124730E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.6321         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.237938E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.6323         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.682509E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.310583E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.299117E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.308881E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00556         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127898E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.6817         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319715E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.6819         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550110E-01   # g1(Q,DR_bar)
     2     6.29925757E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08722034E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.75173065E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.30892219E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.43650972E+09   # M_HD^2
    22    -1.04473971E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.12650085E-01   # R_u_33
  3  6     7.01519677E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.12650085E-01   # R_u_66
  6  3    -7.01519677E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95319069E-01   # R_d_33
  3  6     9.66434262E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95319069E-01   # R_d_66
  6  3    -9.66434262E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067185E-01   # R_e_33
  3  6     7.07146375E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067185E-01   # R_e_66
  6  3    -7.07146375E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40011905E+16 # (GUT SCALE)
     1     6.94008568E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94008566E-01   # g2(MGUT,DR_bar)
     3     6.92302148E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40011905E+16 # (GUT SCALE)
  3  3     4.84296516E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40011905E+16 # (GUT SCALE)
  3  3     1.67748938E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40011905E+16 # (GUT SCALE)
  3  3     2.58359483E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40011905E+16 # (GUT SCALE)
  3  3     3.03679501E+04   # ATOP
BLOCK GUTAD Q=  1.40011905E+16 # (GUT SCALE)
  3  3     1.75653836E+04   # ABOT
BLOCK GUTAE Q=  1.40011905E+16 # (GUT SCALE)
  2  2     6.16739533E+03   # AMUON
  3  3     6.72940760E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40011905E+16 # (GUT SCALE)
     1     1.69859301E+03   # M1
     2     9.53919923E+02   # M2
     3     9.86716974E+02   # M3
    21     2.92205797E+09   # M_HD^2
    22     1.11333748E+08   # M_HU^2
    31     1.27475110E+04   # M_eL
    32     1.27475110E+04   # M_muL
    33     1.61080393E+04   # M_tauL
    34    -1.62395015E+04   # M_eR
    35    -1.62395015E+04   # M_muR
    36    -8.28448572E+03   # M_tauR
    41     7.56026660E+03   # M_q1L
    42     7.56026660E+03   # M_q2L
    43     1.58512235E+04   # M_q3L
    44     1.70434455E+04   # M_uR
    45     1.70434455E+04   # M_cR
    46     2.28489001E+04   # M_tR
    47     2.74934778E+03   # M_dR
    48     2.74934778E+03   # M_sR
    49     1.29419387E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40011905E+16 # (GUT SCALE)
     1     2.02470404E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27597341E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21795643E+04   # PS=MHU
     2     2.71005968E+02   # PS=MHD
     3     1.09316316E+04   # PS=MS
     4    -7.94290209E+01   # PS=ALAMBDA
     5     2.72322841E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13840020E+04   # PS=LAMBDA
    12    -1.13840020E+04   # PS=KAPPA
    13     1.03340120E+00   # PS=HTOP
    14    -5.16700598E-01   # PS=G
    15     1.21795643E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00525441E+00   # VBF/VH -> H1 -> tautau
    12     1.00480267E+00   # ggF -> H1 -> tautau
    13     1.00373078E+00   # VBF/VH -> H1 -> bb
    14     1.00372023E+00   # ttH -> H1 -> bb
    15     9.94167624E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93720864E-01   # ggF -> H1 -> ZZ/WW
    17     9.94366493E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93919644E-01   # ggF -> H1 -> gammagamma
    21     1.13063534E-12   # VBF/VH -> H2 -> tautau
    22     1.13167914E-12   # ggF -> H2 -> tautau
    23     1.02657552E-12   # VBF/VH -> H2 -> bb
    24     1.02487422E-12   # ttH -> H2 -> bb
    25     3.22501009E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22798741E-13   # ggF -> H2 -> ZZ/WW
    27     1.30820939E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30941712E-13   # ggF -> H2 -> gammagamma
    31     1.59504385E+00   # VBF/VH -> H3 -> tautau
    32     2.81453265E+04   # ggF -> H3 -> tautau
    33     1.19933568E+00   # VBF/VH -> H3 -> bb
    34     3.99658735E+04   # ttH -> H3 -> bb
    35     4.32282458E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.62783477E-07   # ggF -> H3 -> ZZ/WW
    37     7.64721813E-11   # VBF/VH -> H3 -> gammagamma
    38     1.34938893E-06   # ggF -> H3 -> gammagamma
    42     2.32967668E-13   # ggF -> A1 -> tautau
    44     8.51188312E-15   # ttH -> A1 -> bb
    46     7.49785573E-21   # ggF -> A1 -> ZZ/WW
    48     2.84175085E-13   # ggF -> A1 -> gammagamma
    52     4.01377625E+05   # ggF -> A2 -> tautau
    54     3.95510102E+04   # ttH -> A2 -> bb
    56     5.65936151E-09   # ggF -> A2 -> ZZ/WW
    58     1.30056378E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29952914E-01   # Hgammagamma
     2     5.78820567E-01   # Hff
     3     2.04331563E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56947083E-01
 A6  0.33739561E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11741722E+00
 L2  0.26431873E+00
 L3  0.92848404E-01
 L4 -0.19342327E+00
 L5 -0.15646265E-02
 L6 -0.39952459E-03
 L7  0.52689619E-02
 K1  0.39815727E-09
 K2  0.39381330E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19519433E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13057151E+00
 DELML -0.93847174E-02
 X(1)  0.99863010E+00
 X(2)  0.95107865E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69592496E-03   # Lightest neutral Higgs scalar
     5.17091590E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76352477E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03654743E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75459186E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61556974E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47538919E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76100608E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65814099E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27482497E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88980387E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15269377E-07   # 2nd neutral Higgs scalar
     5.99841443E-08    2          21        21   # BR(H_2 -> hadrons)
     8.75302448E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74219134E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06249121E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48021899E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.20713688E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58614758E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60587195E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30059517E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58946685E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18403388E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49783543E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.89731233E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.52063655E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.36741414E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.20251426E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.18267157E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.84150686E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88948029E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88948029E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12868867E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12868867E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58483944E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58483944E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.91388656E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.76816596E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99783389E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99783389E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58483944E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.21908731E+03   # 3rd neutral Higgs scalar
     2.99184809E-04    2          21        21   # BR(H_3 -> hadrons)
     7.46309006E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.19070410E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.19710891E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.37061111E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.00317137E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.31084653E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.95840748E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.97471194E-04    2          23        23   # BR(H_3 -> Z Z)
     2.41897736E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.22022073E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.33183543E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.05717268E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.32408328E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.56142943E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.25293765E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.82822357E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.27270272E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.58803825E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.48933439E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.17118456E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.21495098E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.94339308E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.66265247E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.55089344E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50102082E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.85624265E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04325031E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.02361999E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.70575260E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.17626502E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.44208887E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.62388927E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.62388927E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.03064110E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.84591366E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.84591366E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.27202370E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.27202370E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.70486626E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.70486626E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.18004498E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.18004498E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.90172089E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.89994575E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.12306783E-06    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.12306783E-06    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.19955625E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.17746238E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.71112395E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.71112395E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.11797584E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.11797584E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.63498864E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.63498864E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33411428E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33411428E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82478903E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82378861E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.55974097E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.55974097E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33411428E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.39669312E-15   # Lightest pseudoscalar
     5.78016041E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02223944E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.37039286E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28556843E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.08093406E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.17583298E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.39396932E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.33390329E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14881331E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.80791982E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.75969873E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.36706267E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.95261085E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.19371165E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.21847389E+03   # 2nd pseudoscalar
     2.99470297E-04    2          21        21   # BR(A_2 -> hadrons)
     7.46692599E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.19234407E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.20183523E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.19912708E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.00482805E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.29720875E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63569593E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.27115146E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.33935033E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.31049610E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.01300409E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.04687812E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.85456555E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.29138633E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.40779384E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.17325283E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.48957750E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.24807361E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.22985414E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.55808635E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.66349800E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.57816052E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.51892234E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.37953976E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.34747285E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.41256633E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.10407709E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.50851365E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.62469713E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.62469713E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.90296395E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.90210195E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.90210195E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93104072E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93104072E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82339396E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82339396E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.27280449E+03   # Charged Higgs
     3.06737044E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.84144419E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.08406650E-02    2           2        -3   # BR(H+ -> u sbar)
     2.85854596E-04    2           4        -3   # BR(H+ -> c sbar)
     9.96020714E-06    2           2        -5   # BR(H+ -> u bbar)
     4.59203685E-04    2           4        -5   # BR(H+ -> c bbar)
     2.87974435E-01    2           6        -5   # BR(H+ -> t bbar)
     9.80556845E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.01423025E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.15052196E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.45614144E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.04489632E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02036656E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.56208921E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.56204017E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.44081517E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.56450114E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.26276104E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.46871144E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.59862157E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.30654671E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.30654671E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.47754628E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.16762400E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.04561197E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.47374313E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.54049179E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.54049179E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64056931E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65367476E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.43330421E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32568244E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32568244E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12062958E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12062943E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10737612E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.37721740E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30337663E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.68484525E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30337663E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.68484525E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.77571099E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.77571099E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.90590435E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.10206482E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.10206482E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.32151618E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.58250808E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.49319681E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.87297460E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.42125617E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41712774E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.59277284E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28066143E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.74482562E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.98821390E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28066143E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.74482562E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.98821390E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.50794223E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.45275730E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.26887144E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.91494187E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.32940463E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.26887144E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.91494187E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.32940463E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.97683755E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.14413643E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.09222708E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.97960959E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.34583548E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.76426515E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.72070765E-12   # neutralino2
     1.78675934E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12514459E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66883044E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12514459E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66883044E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.18619681E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58706529E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58709624E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61368849E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28535312E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28535312E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28535312E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.12053486E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.12053486E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.12053486E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.12053486E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.37391924E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.37391924E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.37391924E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.37391924E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.15741926E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.83688855E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.78667577E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41674373E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41674373E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.76816051E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.12856486E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.46408032E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.42930642E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.03459061E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.03459061E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.63197067E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.63197067E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.20290066E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.20290066E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.07602080E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.07602080E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.03459061E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.03459061E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.63197067E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.63197067E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.20290066E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.20290066E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.07602080E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.07602080E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.04821887E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.04821887E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.32356391E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.32356391E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.04821887E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.04821887E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.32356391E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.32356391E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.44166400E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.44166400E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.45568238E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.45568238E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.06959180E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06959180E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06959180E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06959180E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.06959180E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.06959180E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.25211242E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12659096E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.13824430E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.39012716E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21792320E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.16716392E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.60773076E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.60773076E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.13852843E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.13852843E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.32208224E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05316180E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.38246496E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.31191778E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50948745E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41649724E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41649724E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13451201E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.31832864E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.48445314E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15865121E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.21897902E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.21897902E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.07754390E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.07754390E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.83728849E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.83728849E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.69128840E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.69128840E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.21897902E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.21897902E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.07754390E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.07754390E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.83728849E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.83728849E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.69128840E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.69128840E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.96355617E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96355617E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52872351E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52872351E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96355617E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96355617E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52872351E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52872351E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.45174226E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.45174226E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.44666028E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.44666028E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.95832896E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.95832896E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.95832896E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.95832896E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.95832896E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.95832896E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28430517E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12662534E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.14005843E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.43766361E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21823886E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.16772290E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99280148E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58634713E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99280148E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58634713E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93891455E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93891455E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18743711E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18743711E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18743711E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.65734378E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.65734378E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.13896060E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.13896060E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.33281136E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05394032E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.38187651E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.83745575E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.78863837E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.41665128E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.41665128E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.76726756E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.12794524E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.46378772E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.42909231E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.07192748E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.07192748E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.63955966E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.63955966E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20850475E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20850475E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.09499031E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.09499031E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.07192748E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.07192748E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.63955966E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.63955966E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20850475E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20850475E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.09499031E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.09499031E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.04803314E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.04803314E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.32342364E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.32342364E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.04803314E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.04803314E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.32342364E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.32342364E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.44226307E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.44226307E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.45628364E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.45628364E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.06952690E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.06952690E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.06952690E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.06952690E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.06952690E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.06952690E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.25324671E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12712641E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.14037454E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.39170048E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21852673E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.16781414E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.10505531E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.43419034E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.10505531E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.43419034E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.29326786E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.29326786E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.58461818E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.58461818E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.58461818E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.55417862E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.31492756E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.55417862E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.31492756E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.61192157E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.61192157E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.52194110E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.52194110E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.52194110E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.60990666E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.60990666E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.13916995E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.13916995E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.32259051E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05468380E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52821931E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.06485854E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.84847038E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07206431E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.57133413E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.63283342E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.57745168E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07206431E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.57133413E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.63283342E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.57745168E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.54739906E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.90079220E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99643016E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10259410E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11487967E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11487967E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11487967E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11487967E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.02143999E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.02143999E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355056E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80967257E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00940165E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963109E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229008E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998365E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.63507259E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355056E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80967257E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00940165E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963109E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229008E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998365E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.63507259E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64848967E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50993797E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16555567E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32450636E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77015761E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49995132E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12052726E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23429777E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.39053832E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.45223653E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290880E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89532170E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00042790E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003993E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290880E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89532170E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00042790E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003993E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28301312E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89512630E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00036865E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011872E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14041375E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22218101E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21700257E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24287380E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11320413E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20310325E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25163240E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.98931319E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57483606E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14052653E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28130397E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21100811E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24273208E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11335407E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03724938E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09791532E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.80487715E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020829E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14041375E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22218101E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21700257E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24287380E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11320413E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20310325E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25163240E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.98931319E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57483606E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14052653E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28130397E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21100811E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24273208E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11335407E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03724938E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09791532E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.80487715E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020829E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.63539553E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.93543722E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.24510812E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.62990697E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.47483516E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.34997702E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.48705400E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.55397927E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.36390042E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.75550871E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.68343759E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.75206280E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.76145797E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.08495148E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.58082385E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.75020539E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.52020598E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.91266088E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.38639629E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.53519883E-07    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.07691252E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.49702276E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.74601010E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33718694E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12272109E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02062729E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.96851208E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.96107077E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22512226E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.55153348E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09578874E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.85006971E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06869989E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.96261648E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.77812228E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.07753998E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07866334E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.93091609E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.28661014E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76459317E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.28092631E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.78617135E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.69256743E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.19540806E-05    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
