# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.04337633E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.43321790E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28969536E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.42351583E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.42351586E+04   # second pseudoscalar
        37     6.47342917E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26609469E+04   #  ~b_1
   2000005     1.45481992E+04   #  ~b_2
   1000006     1.27917284E+04   #  ~t_1
   2000006     1.18230828E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396931E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396931E+03   #  ~numu_L
   1000015     4.19823097E+03   #  ~tau_1
   2000015     4.40848210E+03   #  ~tau_2
   1000016     4.30396931E+03   #  ~nutau_L
   1000021     2.49630288E+03   #  ~g
   1000022     7.48171309E+02   # neutralino(1)
   1000023     7.84432864E+02   # neutralino(2)
   1000025     1.02279998E+04   # neutralino(3)
   1000035    -1.02283627E+04   # neutralino(4)
   1000045     1.02284572E+04   # neutralino(5)
   1000024     7.84432822E+02   # chargino(1)
   1000037     1.02286378E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42833659E-04   # BR(b -> s gamma)
    11     3.90988775E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94678544E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154953E-01   # Delta M_d in ps^-1
    21     9.83220815E-01   # Delta M_d +Theor.Err.
    22     1.43973704E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314328E+01   # Delta M_s in ps^-1
    31     2.21876266E+01   # Delta M_s +Theor.Err.
    32     1.41221404E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66925499E-09   # BR(Bs -> mu+mu-)
    41     4.52014894E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07953184E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005483E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111143E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129658E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65177238E-06   BR(B->Xs mu+mu-)low
#   1.84229162E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46125315E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37228787E-07   BR(B->Xs mu+mu-)high
#   3.77346742E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71108313E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76923692E-05   BR(b -> d gamma)
#   2.01889311E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31958074E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.44459540E-10   BR(Bd -> mu+mu-)
#   2.57516768E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.55566001E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026954E-05   BR(B-> Xs nu nubar)
#   3.49124341E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28929567E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96664578E-06   BR(B+-> K+ nu nubar)
#   4.90798233E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02530923E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15916451E-06   BR(B-> Ks nu nubar)
#   1.11422507E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17607836E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998231E-01   RD
#   3.30998762E-01   RD+Theor.Err.
#   2.62997700E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999922E-01   RD*+Theor.Err.
#   2.45998850E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721640E-11   BR(K+-> Pi+ nu nubar)
#   1.06072903E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714247E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084449E-11   BR(KL-> Pi0 nu nubar)
#   3.90087708E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081191E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517345E-03   epsK
#   2.41911474E-03   epsK+Theor.Err.
#   1.32482852E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.34262845E-11   # Del_a_mu
    61     3.05307306E-10   # Del_a_mu + Theor.Err.
    62    -2.58454737E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28297719E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02388407E+04   # MUEFF
     2     5.01491397E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.13862925E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.99367291E-02   # S_(1,1)
  1  2     9.99801244E-01   # S_(1,2)
  1  3    -7.05413545E-07   # S_(1,3)
  2  1     2.54974929E-08   # S_(2,1)
  2  2     7.05045340E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99801244E-01   # S_(3,1)
  3  2    -1.99367291E-02   # S_(3,2)
  3  3    -1.14361271E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.89975382E-09   # P_(1,1)
  1  2     1.16980242E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99803483E-01   # P_(2,1)
  2  2     1.98240904E-02   # P_(2,2)
  2  3    -5.90091345E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.50388271E-02   # Rst_(1,1)
  1  2     9.97180613E-01   # Rst_(1,2)
  2  1    -9.97180613E-01   # Rst_(2,1)
  2  2    -7.50388271E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99536025E-01   # Rsb_(1,1)
  1  2     3.04587285E-02   # Rsb_(1,2)
  2  1    -3.04587285E-02   # Rsb_(2,1)
  2  2     9.99536025E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081684E-01   # Rsl_(1,1)
  1  2     7.07131878E-01   # Rsl_(1,2)
  2  1    -7.07131878E-01   # Rsl_(2,1)
  2  2     7.07081684E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990380E-01   # N_(1,1)
  1  2    -1.05684243E-03   # N_(1,2)
  1  3     4.23888852E-03   # N_(1,3)
  1  4    -3.93549664E-04   # N_(1,4)
  1  5     1.55382298E-09   # N_(1,5)
  2  1     1.09066926E-03   # N_(2,1)
  2  2     9.99967791E-01   # N_(2,2)
  2  3    -7.91485158E-03   # N_(2,3)
  2  4     7.62802348E-04   # N_(2,4)
  2  5    -2.91223391E-09   # N_(2,5)
  3  1    -1.72482410E-05   # N_(3,1)
  3  2     3.23937258E-05   # N_(3,2)
  3  3     3.73035198E-03   # N_(3,3)
  3  4    -3.73068586E-03   # N_(3,4)
  3  5     9.99986082E-01   # N_(3,5)
  4  1    -2.71363819E-03   # N_(4,1)
  4  2     5.06018857E-03   # N_(4,2)
  4  3     7.07082076E-01   # N_(4,3)
  4  4     7.07108173E-01   # N_(4,4)
  4  5     1.22717590E-07   # N_(4,5)
  5  1     3.26898822E-03   # N_(5,1)
  5  2    -6.13944856E-03   # N_(5,2)
  5  3    -7.07064643E-01   # N_(5,3)
  5  4     7.07095027E-01   # N_(5,4)
  5  5     5.27587809E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937284E-01   # U_(1,1)
  1  2    -1.11994791E-02   # U_(1,2)
  2  1     1.11994791E-02   # U_(2,1)
  2  2     9.99937284E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999417E-01   # V_(1,1)
  1  2    -1.07937550E-03   # V_(1,2)
  2  1     1.07937550E-03   # V_(2,1)
  2  2     9.99999417E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997760E-01   # U-type fermions
  1  2     1.00568191E+00   # D-type fermions
  1  3     1.00485031E+00   # b-quarks
  1  4     1.00576501E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99827143E-01   # Gluons
  1  7     1.00012407E+00   # Photons
# H2
  2  1     7.05183921E-07   # U-type fermions
  2  2     1.28618728E-06   # D-type fermions
  2  3     1.25101372E-06   # b-quarks
  2  4     1.28970234E-06   # taus
  2  5     7.05412252E-07   # W,Z bosons
  2  6     7.05177533E-07   # Gluons
  2  7     4.56198875E-07   # Photons
# H3
  3  1    -1.99406478E-02   # U-type fermions
  3  2     5.04336503E+01   # D-type fermions
  3  3     4.30522385E+01   # b-quarks
  3  4     5.11713096E+01   # taus
  3  5    -1.12660943E-04   # W,Z bosons
  3  6     6.36628276E-02   # Gluons
  3  7     2.07513289E-04   # Photons
# A1
  4  1     1.17003235E-10   # U-type fermions
  4  2     2.97605272E-07   # D-type fermions
  4  3     2.04220378E-07   # b-quarks
  4  4     3.06937665E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.58297444E-10   # Gluons
  4  7     3.54232987E-07   # Photons
# A2
  5  1     1.98279869E-02   # U-type fermions
  5  2     5.04337633E+01   # D-type fermions
  5  3     4.30523515E+01   # b-quarks
  5  4     5.11714226E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02953679E-01   # Gluons
  5  7     1.97004831E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705412E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.112661E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705412E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.112661E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999827         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705178E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.636628E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.758297E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102954         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456199E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207513E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354233E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.197005E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125101E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.0522         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204220E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.0524         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705184E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.199406E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.117003E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.198280E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128970E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.1713         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306938E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.1714         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538538E-01   # g1(Q,DR_bar)
     2     6.29863535E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03797212E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.38138656E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.27184938E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.91026007E+09   # M_HD^2
    22    -1.04544327E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.50388271E-02   # R_u_33
  3  6     9.97180613E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.50388271E-02   # R_u_66
  6  3    -9.97180613E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99536025E-01   # R_d_33
  3  6     3.04587285E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99536025E-01   # R_d_66
  6  3    -3.04587285E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081684E-01   # R_e_33
  3  6     7.07131878E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081684E-01   # R_e_66
  6  3    -7.07131878E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640989E+16 # (GUT SCALE)
     1     6.93542435E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93542433E-01   # g2(MGUT,DR_bar)
     3     6.92170208E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640989E+16 # (GUT SCALE)
  3  3     4.90552672E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640989E+16 # (GUT SCALE)
  3  3     2.76533715E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640989E+16 # (GUT SCALE)
  3  3     5.00003998E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640989E+16 # (GUT SCALE)
  3  3     3.13210742E+04   # ATOP
BLOCK GUTAD Q=  1.39640989E+16 # (GUT SCALE)
  3  3     2.15214467E+04   # ABOT
BLOCK GUTAE Q=  1.39640989E+16 # (GUT SCALE)
  2  2     8.41888491E+03   # AMUON
  3  3     1.07190672E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640989E+16 # (GUT SCALE)
     1     1.70875407E+03   # M1
     2     9.67892221E+02   # M2
     3     9.93952155E+02   # M3
    21     5.72510482E+09   # M_HD^2
    22     1.18713438E+08   # M_HU^2
    31     1.56667081E+04   # M_eL
    32     1.56667081E+04   # M_muL
    33     2.88400545E+04   # M_tauL
    34    -2.06034193E+04   # M_eR
    35    -2.06034193E+04   # M_muR
    36     2.75286960E+04   # M_tauR
    41     5.80303687E+03   # M_q1L
    42     5.80303687E+03   # M_q2L
    43     2.23709353E+04   # M_q3L
    44     1.99976564E+04   # M_uR
    45     1.99976564E+04   # M_cR
    46     2.62256252E+04   # M_tR
    47    -6.69198487E+03   # M_dR
    48    -6.69198487E+03   # M_sR
    49     2.46329345E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640989E+16 # (GUT SCALE)
     1     2.21212111E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.52128047E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23269543E+04   # PS=MHU
     2     1.81267893E+02   # PS=MHD
     3     1.12098968E+04   # PS=MS
     4    -5.15700212E+01   # PS=ALAMBDA
     5     2.79254830E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16060491E+04   # PS=LAMBDA
    12    -1.16060491E+04   # PS=KAPPA
    13     1.02071545E+00   # PS=HTOP
    14    -5.10357720E-01   # PS=G
    15     1.23269543E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563091E+00   # VBF/VH -> H1 -> tautau
    12     1.00528330E+00   # ggF -> H1 -> tautau
    13     1.00365803E+00   # VBF/VH -> H1 -> bb
    14     1.00365354E+00   # ttH -> H1 -> bb
    15     9.94135450E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791806E-01   # ggF -> H1 -> ZZ/WW
    17     9.94439813E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94096063E-01   # ggF -> H1 -> gammagamma
    21     1.15350548E-12   # VBF/VH -> H2 -> tautau
    22     1.15273797E-12   # ggF -> H2 -> tautau
    23     1.03743100E-12   # VBF/VH -> H2 -> bb
    24     1.03675950E-12   # ttH -> H2 -> bb
    25     3.45085480E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44855871E-13   # ggF -> H2 -> ZZ/WW
    27     1.44335727E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44239691E-13   # ggF -> H2 -> gammagamma
    31     1.84147882E+00   # VBF/VH -> H3 -> tautau
    32     5.88019608E+05   # ggF -> H3 -> tautau
    33     1.27940757E+00   # VBF/VH -> H3 -> bb
    34     4.00811962E+04   # ttH -> H3 -> bb
    35     8.92607294E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.85026679E-06   # ggF -> H3 -> ZZ/WW
    37     3.02851956E-11   # VBF/VH -> H3 -> gammagamma
    38     9.67064548E-06   # ggF -> H3 -> gammagamma
    42     1.29496042E-13   # ggF -> A1 -> tautau
    44     1.09022354E-15   # ttH -> A1 -> bb
    46     3.98216267E-21   # ggF -> A1 -> ZZ/WW
    48     1.72487730E-13   # ggF -> A1 -> gammagamma
    52     1.53817229E+06   # ggF -> A2 -> tautau
    54     3.96394710E+04   # ttH -> A2 -> bb
    56     8.52375535E-09   # ggF -> A2 -> ZZ/WW
    58     2.27996744E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28566038E-01   # Hgammagamma
     2     5.77619784E-01   # Hff
     3     2.04270357E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61357356E-01
 A6  0.55573080E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14756471E+00
 L2  0.26432715E+00
 L3  0.12318656E+00
 L4 -0.22486578E+00
 L5 -0.18569384E-02
 L6  0.43375598E-03
 L7  0.52962241E-02
 K1  0.40558291E-09
 K2  0.40101800E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19702195E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17137307E+00
 DELML -0.14409871E-01
 X(1)  0.99818191E+00
 X(2)  0.94090368E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67269830E-03   # Lightest neutral Higgs scalar
     5.18212019E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78409256E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04534076E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77978048E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62491865E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49781338E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73770109E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62200386E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27643594E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87934557E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.35107815E-07   # 2nd neutral Higgs scalar
     6.00692333E-08    2          21        21   # BR(H_2 -> hadrons)
     8.35926161E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57384542E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01642015E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48416116E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93421562E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61045345E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62123741E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30827009E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67890771E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27785641E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50914759E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.54819047E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.47446163E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.24598961E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.01642338E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.35576292E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07359575E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92686927E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92686927E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15261323E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15261323E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59695932E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59695932E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.84160990E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.19526447E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03866488E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03866488E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59695932E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.31523922E+03   # 3rd neutral Higgs scalar
     4.74154815E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20941858E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.17064217E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.50564910E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.37724743E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.43402541E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.53262458E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.68970358E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.34274048E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18400902E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.89211979E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.08730146E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.66120552E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.30435869E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.57917088E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.30136021E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.20790039E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.41651163E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.26864149E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.67381359E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.53361530E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.46613109E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48611741E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.82949753E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.33924893E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06417782E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.94987976E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.05750486E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.42133297E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.16089717E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.98969190E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.93911770E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.11839118E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.11839118E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.46940605E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.27290382E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.27290382E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.80147645E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.80147645E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.79588380E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.79588380E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.45036764E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.45036764E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.73729636E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.80413682E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.21017324E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.21017324E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.06903527E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.98232851E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.46549500E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.46549500E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.09541699E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.09541699E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.54017778E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.54017778E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.29872161E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.29872161E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69423436E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68512956E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.71270703E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.71270703E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.29872161E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.86913906E-15   # Lightest pseudoscalar
     5.86360784E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04671380E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47502840E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34642315E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.24503746E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.49559022E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.16239124E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66919679E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45720244E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.04506575E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.70020405E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.63279510E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.68095211E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.38300081E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.31470962E+03   # 2nd pseudoscalar
     4.74328679E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20970072E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.17184840E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.50600026E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.66625006E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.43513276E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.49367153E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.96886399E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.76835594E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.35003644E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.89079611E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.76924580E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.63749691E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.21779786E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.48689223E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.65872697E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.53445083E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.67369880E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.47863967E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62252560E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.34215777E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.82909752E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.22346835E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.34536193E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.57288017E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.54518539E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03543008E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.22025399E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.96419223E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.11864370E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.11864370E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.78060788E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.23790180E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.23790180E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.48579260E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.48579260E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68865257E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68865257E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.97021429E+03   # Charged Higgs
     4.06177740E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18274319E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.59781286E-03    2           2        -3   # BR(H+ -> u sbar)
     3.70152831E-04    2           4        -3   # BR(H+ -> c sbar)
     7.34357520E-06    2           2        -5   # BR(H+ -> u bbar)
     5.53939135E-04    2           4        -5   # BR(H+ -> c bbar)
     3.46412997E-01    2           6        -5   # BR(H+ -> t bbar)
     3.80402999E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.70307716E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.03830663E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.32393655E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.57609657E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.44728751E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.79259860E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.79231089E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.50141119E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.80437052E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.64804839E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.80828283E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.85862885E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.19002837E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.19002837E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.88865852E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.74767166E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.75522194E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.45240739E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.15151351E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.15151351E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.85240889E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.85325838E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.49842529E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32120958E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32120958E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12394680E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12394643E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10968761E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05629570E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64784392E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.99262707E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64784392E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.99262707E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.01518841E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.01518841E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.81279280E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.24568298E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.24568298E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.00886775E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.11169655E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.98195277E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.46827931E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.92430577E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92139588E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.04730866E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44696903E-12   # neutralino2
     1.63728179E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07964376E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60779818E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07964376E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60779818E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83167620E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59071875E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59079594E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65873032E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179027E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179027E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179027E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.28746882E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.28746882E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.28746882E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.28746882E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.76330935E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.76330935E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.76330935E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.76330935E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.94528334E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.31429014E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.99307573E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.91889324E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.91889324E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.71453029E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.12349724E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14123772E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08386364E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01512633E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01512633E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06319078E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06319078E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.52139869E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.52139869E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.15464722E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.15464722E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01512633E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01512633E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06319078E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06319078E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.52139869E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.52139869E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.15464722E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.15464722E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.35889151E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.35889151E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.79902561E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.79902561E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.35889151E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.35889151E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.79902561E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.79902561E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.15272947E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.15272947E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.93785293E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.93785293E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.27908002E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.27908002E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.27908002E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.27908002E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.27908002E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.27908002E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05812779E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.35910520E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17682617E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.91879501E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.91879501E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.55788036E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.74457512E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.74736977E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.57743503E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.90078641E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.90078641E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42502660E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42502660E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03728402E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03728402E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.56027105E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.56027105E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.90078641E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.90078641E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42502660E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42502660E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03728402E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03728402E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.56027105E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.56027105E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.59226316E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59226316E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23956482E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23956482E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59226316E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59226316E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23956482E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23956482E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.16162956E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.16162956E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.93183014E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.93183014E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.64236347E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.64236347E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.64236347E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.64236347E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.64236347E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.64236347E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05812398E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.31467470E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.99440827E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.91878125E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.91878125E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.71376634E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.12295841E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14098912E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08367713E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01814211E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01814211E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06932341E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06932341E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52592605E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52592605E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.16997689E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.16997689E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01814211E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01814211E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06932341E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06932341E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52592605E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52592605E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.16997689E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.16997689E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.35869336E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.35869336E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.79887545E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.79887545E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.35869336E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.35869336E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.79887545E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.79887545E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.15367114E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.15367114E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.93879775E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.93879775E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.27838652E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.27838652E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.27838652E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.27838652E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.27838652E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.27838652E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40163679E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.69813785E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.25639334E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16383474E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.06217985E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94586989E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.06794941E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16383474E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.06217985E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94586989E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.06794941E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.97508646E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.36038214E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30754758E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.73228920E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21301376E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21301376E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21301376E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21301376E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.15099344E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.15099344E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353427E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81619070E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00874451E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963642E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226491E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998818E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18223446E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353427E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81619070E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00874451E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963642E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226491E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998818E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18223446E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62780173E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49787564E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16931878E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33280558E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.20107143E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.16779851E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.90795319E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.81041640E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.66707615E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.15566293E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.47124288E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288439E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88862217E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00109225E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004554E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288439E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88862217E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00109225E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004554E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35923969E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.74773490E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95833445E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92491906E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.41973005E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14721416E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406221E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20852505E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24126830E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11563858E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21010091E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24561007E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.04583467E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57543849E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14732898E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27405460E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20344346E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24112809E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11578702E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04425959E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09630896E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30294439E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036897E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14721416E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406221E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20852505E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24126830E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11563858E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21010091E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24561007E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.04583467E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57543849E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14732898E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27405460E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20344346E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24112809E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11578702E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04425959E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09630896E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30294439E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036897E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.04508613E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98684455E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.88402880E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.62351714E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.28276826E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.30128790E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.77376908E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.57309910E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07646767E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.70924758E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.56567058E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00715111E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22297119E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.32645761E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.87877182E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.76258006E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04554919E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.32033840E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90460773E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.85292207E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.31802969E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.80743098E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.48856531E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.48438926E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.69414173E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.80834840E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.30270055E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.79736165E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00493580E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.00467090E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.60311293E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.50517121E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.71411952E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.82534272E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.67610500E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.24680507E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.19904545E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.88132614E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.03492079E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.03498977E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.37772227E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.08081633E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.35816872E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.46960736E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.73417849E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50969534E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.93922650E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
