# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.38497675E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.34227437E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28939779E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.32890851E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.32890847E+04   # second pseudoscalar
        37     4.33949335E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05607994E+04   #  ~b_1
   2000005     1.06175616E+04   #  ~b_2
   1000006     1.05038363E+04   #  ~t_1
   2000006     1.12650371E+04   #  ~t_2
   1000011     4.30464684E+03   #  ~e_L
   2000011     4.30463196E+03   #  ~e_R
   1000012     4.30397054E+03   #  ~nue_L
   1000013     4.30464684E+03   #  ~mu_L
   2000013     4.30463196E+03   #  ~mu_R
   1000014     4.30397054E+03   #  ~numu_L
   1000015     4.25571342E+03   #  ~tau_1
   2000015     4.35301624E+03   #  ~tau_2
   1000016     4.30397054E+03   #  ~nutau_L
   1000021     2.48013101E+03   #  ~g
   1000022     7.48789417E+02   # neutralino(1)
   1000023     7.86618598E+02   # neutralino(2)
   1000025     1.01453587E+04   # neutralino(3)
   1000035    -1.01457075E+04   # neutralino(4)
   1000045     1.01458397E+04   # neutralino(5)
   1000024     7.86618519E+02   # chargino(1)
   1000037     1.01460042E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50664338E-04   # BR(b -> s gamma)
    11     4.00651999E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00676678E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160771E-01   # Delta M_d in ps^-1
    21     9.83233591E-01   # Delta M_d +Theor.Err.
    22     1.43975042E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314672E+01   # Delta M_s in ps^-1
    31     2.21876778E+01   # Delta M_s +Theor.Err.
    32     1.41221607E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66751951E-09   # BR(Bs -> mu+mu-)
    41     4.51801522E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807232E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007017E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113483E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139097E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65037663E-06   BR(B->Xs mu+mu-)low
#   1.84104825E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45970502E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36666520E-07   BR(B->Xs mu+mu-)high
#   3.76850950E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64820895E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80437439E-05   BR(b -> d gamma)
#   2.06224062E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34650815E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08820465E-10   BR(Bd -> mu+mu-)
#   1.90024750E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50719583E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978021E-05   BR(B-> Xs nu nubar)
#   3.49080313E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875729E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597423E-06   BR(B+-> K+ nu nubar)
#   4.90737809E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457036E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15761385E-06   BR(B-> Ks nu nubar)
#   1.11408554E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17437226E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999077E-01   RD
#   3.30999354E-01   RD+Theor.Err.
#   2.62998800E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999399E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719314E-11   BR(K+-> Pi+ nu nubar)
#   1.06072746E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711167E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083421E-11   BR(KL-> Pi0 nu nubar)
#   3.90087014E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079828E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518008E-03   epsK
#   2.41912414E-03   epsK+Theor.Err.
#   1.32483246E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.79654691E-12   # Del_a_mu
    61     2.90380104E-10   # Del_a_mu + Theor.Err.
    62    -2.72787010E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39043630E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01145623E+04   # MUEFF
     2     2.37279287E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.88553467E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.21077692E-02   # S_(1,1)
  1  2     9.99113075E-01   # S_(1,2)
  1  3    -6.69492391E-07   # S_(1,3)
  2  1     5.32378058E-08   # S_(2,1)
  2  2     6.67842993E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99113075E-01   # S_(3,1)
  3  2    -4.21077692E-02   # S_(3,2)
  3  3    -2.50692092E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.33397814E-08   # P_(1,1)
  1  2     5.59325427E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99122132E-01   # P_(2,1)
  2  2     4.18923217E-02   # P_(2,2)
  2  3    -1.33515022E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.54828323E-01   # Rst_(1,1)
  1  2     2.97157995E-01   # Rst_(1,2)
  2  1    -2.97157995E-01   # Rst_(2,1)
  2  2    -9.54828323E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.72494048E-01   # Rsb_(1,1)
  1  2     6.35022004E-01   # Rsb_(1,2)
  2  1    -6.35022004E-01   # Rsb_(2,1)
  2  2     7.72494048E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052712E-01   # Rsl_(1,1)
  1  2     7.07160846E-01   # Rsl_(1,2)
  2  1    -7.07160846E-01   # Rsl_(2,1)
  2  2     7.07052712E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989698E-01   # N_(1,1)
  1  2    -1.42643871E-03   # N_(1,2)
  1  3     4.28088095E-03   # N_(1,3)
  1  4    -4.93920267E-04   # N_(1,4)
  1  5     1.57729137E-09   # N_(1,5)
  2  1     1.46106772E-03   # N_(2,1)
  2  2     9.99966583E-01   # N_(2,2)
  2  3    -7.98711091E-03   # N_(2,3)
  2  4     9.51079916E-04   # N_(2,4)
  2  5    -2.95428738E-09   # N_(2,5)
  3  1    -1.64991847E-05   # N_(3,1)
  3  2     3.09932478E-05   # N_(3,2)
  3  3     3.46432946E-03   # N_(3,3)
  3  4    -3.46465915E-03   # N_(3,4)
  3  5     9.99987997E-01   # N_(3,5)
  4  1    -2.67060487E-03   # N_(4,1)
  4  2     4.97909601E-03   # N_(4,2)
  4  3     7.07082278E-01   # N_(4,3)
  4  4     7.07108710E-01   # N_(4,4)
  4  5     1.26312891E-07   # N_(4,5)
  5  1     3.36712115E-03   # N_(5,1)
  5  2    -6.32503973E-03   # N_(5,2)
  5  3    -7.07064728E-01   # N_(5,3)
  5  4     7.07095552E-01   # N_(5,4)
  5  5     4.89966065E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936108E-01   # U_(1,1)
  1  2    -1.13039667E-02   # U_(1,2)
  2  1     1.13039667E-02   # U_(2,1)
  2  2     9.99936108E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999094E-01   # V_(1,1)
  1  2    -1.34607001E-03   # V_(1,2)
  2  1     1.34607001E-03   # V_(2,1)
  2  2     9.99999094E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990935E-01   # U-type fermions
  1  2     1.00514289E+00   # D-type fermions
  1  3     1.00466864E+00   # b-quarks
  1  4     1.00517894E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99710709E-01   # Gluons
  1  7     1.00007345E+00   # Photons
# H2
  2  1     6.68429786E-07   # U-type fermions
  2  2     1.27082491E-06   # D-type fermions
  2  3     1.24672465E-06   # b-quarks
  2  4     1.27265688E-06   # taus
  2  5     6.69486970E-07   # W,Z bosons
  2  6     6.70465708E-07   # Gluons
  2  7     4.21162086E-07   # Photons
# H3
  3  1    -4.21447668E-02   # U-type fermions
  3  2     2.38495513E+01   # D-type fermions
  3  3     2.16502689E+01   # b-quarks
  3  4     2.40167290E+01   # taus
  3  5    -2.15637800E-04   # W,Z bosons
  3  6     2.66348229E-02   # Gluons
  3  7     2.74582832E-04   # Photons
# A1
  4  1     5.59816872E-10   # U-type fermions
  4  2     3.18430224E-07   # D-type fermions
  4  3     2.57714982E-07   # b-quarks
  4  4     3.23045472E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.36254743E-09   # Gluons
  4  7     3.52767215E-07   # Photons
# A2
  5  1     4.19291300E-02   # U-type fermions
  5  2     2.38497675E+01   # D-type fermions
  5  3     2.16504850E+01   # b-quarks
  5  4     2.40169452E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37003534E-02   # Gluons
  5  7     2.23206119E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669487E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.215638E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669487E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.215638E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999711         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.670466E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.266348E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.136255E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837004E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421162E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.274583E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352767E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.223206E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00467         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124672E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.6503         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.257715E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.6505         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.668430E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.421448E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.559817E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.419291E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00518         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127266E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.0167         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323045E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.0169         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557821E-01   # g1(Q,DR_bar)
     2     6.29967228E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10567023E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.87948629E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.41818890E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.76152427E+09   # M_HD^2
    22    -1.04280218E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.54828323E-01   # R_u_33
  3  6     2.97157995E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.54828323E-01   # R_u_66
  6  3    -2.97157995E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.72494048E-01   # R_d_33
  3  6     6.35022004E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.72494048E-01   # R_d_66
  6  3    -6.35022004E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052712E-01   # R_e_33
  3  6     7.07160846E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052712E-01   # R_e_66
  6  3    -7.07160846E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40399506E+16 # (GUT SCALE)
     1     6.94180448E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94180448E-01   # g2(MGUT,DR_bar)
     3     6.92333481E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40399506E+16 # (GUT SCALE)
  3  3     4.82445081E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40399506E+16 # (GUT SCALE)
  3  3     1.23391957E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40399506E+16 # (GUT SCALE)
  3  3     1.79399996E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40399506E+16 # (GUT SCALE)
  3  3     3.00957825E+04   # ATOP
BLOCK GUTAD Q=  1.40399506E+16 # (GUT SCALE)
  3  3     1.65189062E+04   # ABOT
BLOCK GUTAE Q=  1.40399506E+16 # (GUT SCALE)
  2  2     5.60051124E+03   # AMUON
  3  3     5.86314907E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40399506E+16 # (GUT SCALE)
     1     1.69660533E+03   # M1
     2     9.50441153E+02   # M2
     3     9.84673466E+02   # M3
    21     2.00205881E+09   # M_HD^2
    22     1.29031464E+08   # M_HU^2
    31     1.11516447E+04   # M_eL
    32     1.11516447E+04   # M_muL
    33     1.25808235E+04   # M_tauL
    34    -1.37495880E+04   # M_eR
    35    -1.37495880E+04   # M_muR
    36    -1.09932549E+04   # M_tauR
    41     8.28682097E+03   # M_q1L
    42     8.28682097E+03   # M_q2L
    43     1.44802266E+04   # M_q3L
    44     1.54974414E+04   # M_uR
    45     1.54974414E+04   # M_cR
    46     2.14286459E+04   # M_tR
    47     5.67350268E+03   # M_dR
    48     5.67350268E+03   # M_sR
    49     9.90852060E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40399506E+16 # (GUT SCALE)
     1     1.97316799E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21340192E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21195208E+04   # PS=MHU
     2     3.59923127E+02   # PS=MHD
     3     1.07482566E+04   # PS=MS
     4    -1.07489081E+02   # PS=ALAMBDA
     5     2.67754702E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12596646E+04   # PS=LAMBDA
    12    -1.12596646E+04   # PS=KAPPA
    13     1.03870175E+00   # PS=HTOP
    14    -5.19350873E-01   # PS=G
    15     1.21195208E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00473464E+00   # VBF/VH -> H1 -> tautau
    12     1.00415345E+00   # ggF -> H1 -> tautau
    13     1.00357299E+00   # VBF/VH -> H1 -> bb
    14     1.00355485E+00   # ttH -> H1 -> bb
    15     9.94407964E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93832746E-01   # ggF -> H1 -> ZZ/WW
    17     9.94611756E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94036421E-01   # ggF -> H1 -> gammagamma
    21     1.11719603E-12   # VBF/VH -> H2 -> tautau
    22     1.12046493E-12   # ggF -> H2 -> tautau
    23     1.02271981E-12   # VBF/VH -> H2 -> bb
    24     1.01949242E-12   # ttH -> H2 -> bb
    25     3.09165471E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10070084E-13   # ggF -> H2 -> ZZ/WW
    27     1.22357332E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22715348E-13   # ggF -> H2 -> gammagamma
    31     1.21229812E+00   # VBF/VH -> H3 -> tautau
    32     1.84952104E+04   # ggF -> H3 -> tautau
    33     9.63499933E-01   # VBF/VH -> H3 -> bb
    34     3.68035078E+04   # ttH -> H3 -> bb
    35     9.77308109E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.49101271E-06   # ggF -> H3 -> ZZ/WW
    37     1.58472279E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41770410E-06   # ggF -> H3 -> gammagamma
    42     3.77024079E-13   # ggF -> A1 -> tautau
    44     3.23569591E-14   # ttH -> A1 -> bb
    46     1.28611618E-20   # ggF -> A1 -> ZZ/WW
    48     4.49616544E-13   # ggF -> A1 -> gammagamma
    52     1.82783892E+05   # ggF -> A2 -> tautau
    54     3.64574392E+04   # ttH -> A2 -> bb
    56     5.30235978E-09   # ggF -> A2 -> ZZ/WW
    58     1.57884465E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28616881E-01   # Hgammagamma
     2     5.79224725E-01   # Hff
     3     2.04025720E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55557433E-01
 A6  0.26479774E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11240657E+00
 L2  0.26446822E+00
 L3  0.82422221E-01
 L4 -0.18269489E+00
 L5 -0.15142513E-02
 L6 -0.49280076E-03
 L7  0.52242867E-02
 K1  0.39544770E-09
 K2  0.39141766E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19452322E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10138486E+00
 DELML -0.69486921E-02
 X(1)  0.99898492E+00
 X(2)  0.95966230E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66603957E-03   # Lightest neutral Higgs scalar
     5.18478479E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78468129E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04559245E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77994804E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62759166E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50262344E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73308504E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61466789E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27715483E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87750926E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03470708E-07   # 2nd neutral Higgs scalar
     5.99938008E-08    2          21        21   # BR(H_2 -> hadrons)
     9.01153369E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85271211E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09291082E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47832995E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40029284E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56637586E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59646882E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29589838E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52124845E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11905472E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48919657E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.12659453E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.41613912E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.13629894E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.99204960E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.40508134E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.81887421E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84907838E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84907838E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10283617E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10283617E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57174260E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57174260E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.01513739E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.69344004E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96218372E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96218372E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57174260E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.68661520E+02   # 3rd neutral Higgs scalar
     1.97698555E-04    2          21        21   # BR(H_3 -> hadrons)
     4.85788413E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.07689719E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.95729786E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.05867890E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.09070173E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.93661373E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.40153980E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.00136555E-04    2          23        23   # BR(H_3 -> Z Z)
     3.12160882E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.79972333E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.90544059E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.68047491E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.97860086E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.52996578E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.40093729E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.19732352E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.52832197E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90807740E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.96413315E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46114705E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.65751045E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05262834E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03071616E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.55070745E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45198677E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17389739E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08129551E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48717988E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98884107E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81292439E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.33168300E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.88909239E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.88909239E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20097980E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.37631095E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.37631095E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.52991825E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.52991825E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.87803087E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.87803087E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.38247346E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.38247346E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51662968E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.48980363E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.16401599E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.16401599E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.32853517E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.32653251E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.08290353E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.08290353E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.23624744E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.23624744E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.91043516E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.91043516E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.00511895E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.00511895E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.55189645E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.56176806E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.01088313E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.01088313E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.00511895E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.75283535E-15   # Lightest pseudoscalar
     5.59833439E-04    2          21        21   # BR(A_1 -> hadrons)
     9.75521494E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.17065906E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21414369E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.33703043E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.53185945E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.75712336E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15496685E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.98435414E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.07565457E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.00136196E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.22687380E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.44062427E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.49269680E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.68029941E+02   # 2nd pseudoscalar
     1.98028389E-04    2          21        21   # BR(A_2 -> hadrons)
     4.86150683E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.07844601E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.96173972E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.63651482E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.09239965E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.90885385E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.06423804E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.83672148E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.52847877E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.75314530E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.42600773E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.66051628E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.24472739E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.56187349E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.11761549E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46432084E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.96484450E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.71686843E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47500554E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.56173391E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03096345E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.03296476E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87982159E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56872849E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.03177293E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52234020E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.33758753E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.45076661E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89044887E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89044887E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.23651187E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.66903107E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.66903107E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.53763525E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.53763525E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.55619818E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.55619818E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.00958999E+02   # Charged Higgs
     2.00737749E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.75774865E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.37693286E-02    2           2        -3   # BR(H+ -> u sbar)
     1.89892079E-04    2           4        -3   # BR(H+ -> c sbar)
     1.24014393E-05    2           2        -5   # BR(H+ -> u bbar)
     3.21397555E-04    2           4        -5   # BR(H+ -> c bbar)
     2.03177630E-01    2           6        -5   # BR(H+ -> t bbar)
     1.38399586E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.61289121E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.24592528E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.97431131E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.35530969E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38550409E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82688444E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82682853E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.19012587E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83005031E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53325748E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.72568917E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.34960814E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.26417237E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.26417237E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.53524195E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.75962622E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.81578574E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.46623792E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.66111347E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.66111347E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.40426529E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.43220052E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.87325908E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32825636E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32825636E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11867427E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11867419E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10613883E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.72245202E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36633088E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.06709149E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36633088E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.06709149E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.31965422E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.31965422E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.13867421E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.45615050E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.45615050E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.44434794E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.69516466E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.70812665E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.45937846E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63054156E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62558848E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82086906E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32191372E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.13052903E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.91420991E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32191372E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.13052903E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.91420991E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.14329234E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.29872027E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40637908E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.76843010E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.97140330E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40637908E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.76843010E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.97140330E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.55990263E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32442787E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.62489025E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.34223707E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.68676966E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.29041556E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.01865909E-12   # neutralino2
     2.00342094E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14168708E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69264948E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14168708E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69264948E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.35844741E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58163509E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58165160E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59355962E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28003318E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28003318E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28003318E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.56427462E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.56427462E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.56427462E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.56427462E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.21579637E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.21579637E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.21579637E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.21579637E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.85802144E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99478599E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03204977E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62085607E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62085607E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.26505833E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.66400279E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61568954E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61116476E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.94881125E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.94881125E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.41077103E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.41077103E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03957337E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03957337E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.52278409E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.52278409E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.94881125E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.94881125E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.41077103E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.41077103E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03957337E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03957337E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.52278409E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.52278409E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.37343194E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.37343194E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57044645E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57044645E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.37343194E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.37343194E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57044645E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57044645E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.53417377E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.53417377E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.59124799E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.59124799E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18348834E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18348834E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18348834E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18348834E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18348834E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18348834E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.89696034E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39037350E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.69307951E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.22308055E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07076668E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33284486E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.29339566E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.29339566E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31405927E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31405927E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.95584269E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.10259983E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.74618096E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.75759436E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66431656E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61846616E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61846616E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30563480E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42985086E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99287385E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19836969E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.31317309E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.31317309E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.90451856E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.90451856E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.47274359E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.47274359E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.22352386E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.22352386E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.31317309E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.31317309E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.90451856E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.90451856E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.47274359E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.47274359E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.22352386E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.22352386E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07474874E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07474874E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61545174E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61545174E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07474874E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07474874E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61545174E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61545174E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.54186385E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.54186385E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.58000047E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.58000047E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35271020E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35271020E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35271020E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35271020E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35271020E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35271020E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07174366E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38954975E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.68892224E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.60349108E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07024532E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33159428E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.80437866E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.34178781E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.80437866E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.34178781E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.37724663E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.37724663E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07513381E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07513381E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07513381E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.67933973E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.67933973E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31267426E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31267426E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.03921300E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.10113603E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.73934212E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99544071E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03227607E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62077287E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62077287E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.26410372E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.66334738E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61537576E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61093856E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.98974945E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.98974945E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.41908923E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.41908923E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04571734E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04571734E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.54357604E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.54357604E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.98974945E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.98974945E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.41908923E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.41908923E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04571734E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04571734E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.54357604E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.54357604E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.37325801E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.37325801E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57031545E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57031545E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.37325801E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.37325801E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57031545E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57031545E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.53455753E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.53455753E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.59163525E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.59163525E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18342763E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18342763E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18342763E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18342763E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18342763E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18342763E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.89847452E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39128725E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.69555873E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.22728474E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07142048E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33360111E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30157044E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.68922514E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30157044E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.68922514E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.87882291E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.87882291E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.75536989E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.75536989E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.75536989E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.90239307E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.66033895E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.90239307E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.66033895E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.75897798E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.75897798E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.51692386E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.51692386E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.51692386E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.29825186E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.29825186E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31480930E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31480930E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.95678364E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10454068E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62879675E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.09119448E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.13134347E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02089964E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29560649E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45777571E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30214061E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02089964E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29560649E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45777571E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30214061E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.24896357E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.29310383E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99662992E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.87766667E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05977607E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05977607E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05977607E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05977607E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.23186161E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.23186161E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28326412E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80398224E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00999870E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960307E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227261E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997879E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.12097995E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28326412E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80398224E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00999870E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960307E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227261E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997879E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.12097995E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65775675E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51545647E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16399376E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32054977E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70912050E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54296639E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15275142E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29786179E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.42039452E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28262860E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90192488E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99979916E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000835E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28262860E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90192488E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99979916E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000835E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28268292E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90182307E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99976832E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004937E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13813125E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21890893E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22040701E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24347088E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11229933E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20070491E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25376421E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.07200218E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57462267E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13824316E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28649157E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21356677E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24332876E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11244965E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03484412E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09848400E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.34273667E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015137E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13813125E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21890893E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22040701E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24347088E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11229933E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20070491E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25376421E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.07200218E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57462267E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13824316E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28649157E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21356677E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24332876E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11244965E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03484412E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09848400E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.34273667E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015137E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57949663E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.07820683E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.83934165E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.00234918E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.51780688E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.16383724E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.67757577E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.47702750E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86189786E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83675848E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57910024E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.08111399E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.72260271E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.60555830E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.32013914E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.76304783E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.05421752E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.13877106E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.95427517E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55476338E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.10677956E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18276889E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.76036922E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.33932519E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.04557396E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.07107822E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.64751910E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.01647633E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.38912120E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.05382808E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.85222481E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.85490473E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.69852663E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.10872020E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.96960556E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.72232899E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.80468146E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.98582427E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.70616579E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.56962295E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.05050836E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06833404E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.41297512E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.16931846E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.08893672E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.79015403E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
