# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.07890382E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.73703494E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29118354E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.72101232E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.72101235E+04   # second pseudoscalar
        37     5.75152691E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16104313E+04   #  ~b_1
   2000005     1.26678935E+04   #  ~b_2
   1000006     1.21676870E+04   #  ~t_1
   2000006     1.12282234E+04   #  ~t_2
   1000011     4.30464738E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396950E+03   #  ~nue_L
   1000013     4.30464738E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396950E+03   #  ~numu_L
   1000015     4.21942544E+03   #  ~tau_1
   2000015     4.38820066E+03   #  ~tau_2
   1000016     4.30396950E+03   #  ~nutau_L
   1000021     2.48900358E+03   #  ~g
   1000022     7.48302373E+02   # neutralino(1)
   1000023     7.84898141E+02   # neutralino(2)
   1000025     1.01932457E+04   # neutralino(3)
   1000035    -1.01936061E+04   # neutralino(4)
   1000045     1.01937088E+04   # neutralino(5)
   1000024     7.84898092E+02   # chargino(1)
   1000037     1.01938863E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46215685E-04   # BR(b -> s gamma)
    11     3.95463994E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96967375E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157206E-01   # Delta M_d in ps^-1
    21     9.83225859E-01   # Delta M_d +Theor.Err.
    22     1.43974202E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317061E+01   # Delta M_s in ps^-1
    31     2.21881037E+01   # Delta M_s +Theor.Err.
    32     1.41222477E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67080747E-09   # BR(Bs -> mu+mu-)
    41     4.52220718E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08073094E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006029E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111977E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133022E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65119254E-06   BR(B->Xs mu+mu-)low
#   1.84177370E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46061137E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36999330E-07   BR(B->Xs mu+mu-)high
#   3.77145532E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68531275E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78441995E-05   BR(b -> d gamma)
#   2.03897392E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32986598E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.27746682E-10   BR(Bd -> mu+mu-)
#   2.25747382E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.06597757E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007763E-05   BR(B-> Xs nu nubar)
#   3.49107073E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908454E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638241E-06   BR(B+-> K+ nu nubar)
#   4.90774534E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501947E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15855636E-06   BR(B-> Ks nu nubar)
#   1.11417034E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17540928E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998532E-01   RD
#   3.30998973E-01   RD+Theor.Err.
#   2.62998092E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999900E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999046E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727187E-11   BR(K+-> Pi+ nu nubar)
#   1.06073292E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721453E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086920E-11   BR(KL-> Pi0 nu nubar)
#   3.90089440E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084400E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517553E-03   epsK
#   2.41911792E-03   epsK+Theor.Err.
#   1.32482954E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.81677662E-11   # Del_a_mu
    61     2.99929202E-10   # Del_a_mu + Theor.Err.
    62    -2.63593670E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30541411E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01843587E+04   # MUEFF
     2     4.05592862E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.29135699E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.46480425E-02   # S_(1,1)
  1  2     9.99696191E-01   # S_(1,2)
  1  3    -6.93755576E-07   # S_(1,3)
  2  1     3.13997716E-08   # S_(2,1)
  2  2     6.93192231E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99696191E-01   # S_(3,1)
  3  2    -2.46480425E-02   # S_(3,2)
  3  3    -1.43044005E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.52575512E-09   # P_(1,1)
  1  2     1.84504353E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99699609E-01   # P_(2,1)
  2  2     2.45090263E-02   # P_(2,2)
  2  3    -7.52801647E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.94120720E-01   # Rst_(1,1)
  1  2     9.80977648E-01   # Rst_(1,2)
  2  1    -9.80977648E-01   # Rst_(2,1)
  2  2    -1.94120720E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98803006E-01   # Rsb_(1,1)
  1  2     4.89137438E-02   # Rsb_(1,2)
  2  1    -4.89137438E-02   # Rsb_(2,1)
  2  2     9.98803006E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075533E-01   # Rsl_(1,1)
  1  2     7.07138028E-01   # Rsl_(1,2)
  2  1    -7.07138028E-01   # Rsl_(2,1)
  2  2     7.07075533E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990210E-01   # N_(1,1)
  1  2    -1.14047408E-03   # N_(1,2)
  1  3     4.25521104E-03   # N_(1,3)
  1  4    -4.15955593E-04   # N_(1,4)
  1  5     1.56453336E-09   # N_(1,5)
  2  1     1.17458640E-03   # N_(2,1)
  2  2     9.99967433E-01   # N_(2,2)
  2  3    -7.94394096E-03   # N_(2,3)
  2  4     8.04934856E-04   # N_(2,4)
  2  5    -2.93188937E-09   # N_(2,5)
  3  1    -1.70865411E-05   # N_(3,1)
  3  2     3.20916505E-05   # N_(3,2)
  3  3     3.66530925E-03   # N_(3,3)
  3  4    -3.66564277E-03   # N_(3,4)
  3  5     9.99986564E-01   # N_(3,5)
  4  1    -2.70892341E-03   # N_(4,1)
  4  2     5.05118821E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108294E-01   # N_(4,4)
  4  5     1.23689374E-07   # N_(4,5)
  5  1     3.29580187E-03   # N_(5,1)
  5  2    -6.19011776E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095186E-01   # N_(5,4)
  5  5     5.18389338E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936816E-01   # U_(1,1)
  1  2    -1.12411440E-02   # U_(1,2)
  2  1     1.12411440E-02   # U_(2,1)
  2  2     9.99936816E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999351E-01   # V_(1,1)
  1  2    -1.13904721E-03   # V_(1,2)
  2  1     1.13904721E-03   # V_(2,1)
  2  2     9.99999351E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996581E-01   # U-type fermions
  1  2     1.00567204E+00   # D-type fermions
  1  3     1.00491828E+00   # b-quarks
  1  4     1.00573953E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99880898E-01   # Gluons
  1  7     1.00006973E+00   # Photons
# H2
  2  1     6.93400522E-07   # U-type fermions
  2  2     1.28115133E-06   # D-type fermions
  2  3     1.24832492E-06   # b-quarks
  2  4     1.28409066E-06   # taus
  2  5     6.93753580E-07   # W,Z bosons
  2  6     6.92449894E-07   # Gluons
  2  7     4.45350813E-07   # Photons
# H3
  3  1    -2.46554488E-02   # U-type fermions
  3  2     4.07888988E+01   # D-type fermions
  3  3     3.53684146E+01   # b-quarks
  3  4     4.12742577E+01   # taus
  3  5    -1.39058230E-04   # W,Z bosons
  3  6     4.52409215E-02   # Gluons
  3  7     2.24420833E-04   # Photons
# A1
  4  1     1.84559794E-10   # U-type fermions
  4  2     3.07060552E-07   # D-type fermions
  4  3     2.21021763E-07   # b-quarks
  4  4     3.14764604E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.76073875E-10   # Gluons
  4  7     3.53554373E-07   # Photons
# A2
  5  1     2.45163908E-02   # U-type fermions
  5  2     4.07890382E+01   # D-type fermions
  5  3     3.53685540E+01   # b-quarks
  5  4     4.12743971E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.18340128E-02   # Gluons
  5  7     1.83362207E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693754E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.139058E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693754E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.139058E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999881         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.692450E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.452409E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.876074E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.918340E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445351E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.224421E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353554E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183362E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124832E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.3684         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.221022E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.3686         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693401E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.246554E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.184560E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.245164E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128409E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.2743         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314765E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.2744         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544156E-01   # g1(Q,DR_bar)
     2     6.29893743E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06644995E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.54666429E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.20905216E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.11360784E+09   # M_HD^2
    22    -1.04493866E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.94120720E-01   # R_u_33
  3  6     9.80977648E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.94120720E-01   # R_u_66
  6  3    -9.80977648E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98803006E-01   # R_d_33
  3  6     4.89137438E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98803006E-01   # R_d_66
  6  3    -4.89137438E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075533E-01   # R_e_33
  3  6     7.07138028E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075533E-01   # R_e_66
  6  3    -7.07138028E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39740460E+16 # (GUT SCALE)
     1     6.93814447E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93814446E-01   # g2(MGUT,DR_bar)
     3     6.92253191E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39740460E+16 # (GUT SCALE)
  3  3     4.86862080E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39740460E+16 # (GUT SCALE)
  3  3     2.14846694E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39740460E+16 # (GUT SCALE)
  3  3     3.53289990E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39740460E+16 # (GUT SCALE)
  3  3     3.07439350E+04   # ATOP
BLOCK GUTAD Q=  1.39740460E+16 # (GUT SCALE)
  3  3     1.90332932E+04   # ABOT
BLOCK GUTAE Q=  1.39740460E+16 # (GUT SCALE)
  2  2     6.98157798E+03   # AMUON
  3  3     8.07289412E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39740460E+16 # (GUT SCALE)
     1     1.70193048E+03   # M1
     2     9.58983175E+02   # M2
     3     9.89503127E+02   # M3
    21     4.02370045E+09   # M_HD^2
    22     1.05886068E+08   # M_HU^2
    31     1.41655259E+04   # M_eL
    32     1.41655259E+04   # M_muL
    33     2.08006231E+04   # M_tauL
    34    -1.83862275E+04   # M_eR
    35    -1.83862275E+04   # M_muR
    36     1.13618266E+04   # M_tauR
    41     6.78429007E+03   # M_q1L
    42     6.78429007E+03   # M_q2L
    43     1.82145872E+04   # M_q3L
    44     1.84617154E+04   # M_uR
    45     1.84617154E+04   # M_cR
    46     2.43457446E+04   # M_tR
    47    -4.09606131E+03   # M_dR
    48    -4.09606131E+03   # M_sR
    49     1.75181309E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39740460E+16 # (GUT SCALE)
     1     2.09574481E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.36567842E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22375838E+04   # PS=MHU
     2     2.19172086E+02   # PS=MHD
     3     1.10694071E+04   # PS=MS
     4    -6.33322820E+01   # PS=ALAMBDA
     5     2.75755027E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14887220E+04   # PS=LAMBDA
    12    -1.14887220E+04   # PS=KAPPA
    13     1.02795236E+00   # PS=HTOP
    14    -5.13976176E-01   # PS=G
    15     1.22375838E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00553127E+00   # VBF/VH -> H1 -> tautau
    12     1.00529179E+00   # ggF -> H1 -> tautau
    13     1.00374409E+00   # VBF/VH -> H1 -> bb
    14     1.00373724E+00   # ttH -> H1 -> bb
    15     9.94087309E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93850547E-01   # ggF -> H1 -> ZZ/WW
    17     9.94283618E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94046809E-01   # ggF -> H1 -> gammagamma
    21     1.14145013E-12   # VBF/VH -> H2 -> tautau
    22     1.13716419E-12   # ggF -> H2 -> tautau
    23     1.03041118E-12   # VBF/VH -> H2 -> bb
    24     1.02936267E-12   # ttH -> H2 -> bb
    25     3.33177791E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31926767E-13   # ggF -> H2 -> ZZ/WW
    27     1.37307673E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36792107E-13   # ggF -> H2 -> gammagamma
    31     1.79617915E+00   # VBF/VH -> H3 -> tautau
    32     1.90116208E+05   # ggF -> H3 -> tautau
    33     1.29346827E+00   # VBF/VH -> H3 -> bb
    34     4.06619509E+04   # ttH -> H3 -> bb
    35     2.03884636E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.15801269E-06   # ggF -> H3 -> ZZ/WW
    37     5.31058448E-11   # VBF/VH -> H3 -> gammagamma
    38     5.62097709E-06   # ggF -> H3 -> gammagamma
    42     1.70536480E-13   # ggF -> A1 -> tautau
    44     2.98095325E-15   # ttH -> A1 -> bb
    46     5.31046915E-21   # ggF -> A1 -> ZZ/WW
    48     2.15170151E-13   # ggF -> A1 -> gammagamma
    52     7.83641889E+05   # ggF -> A2 -> tautau
    54     4.02198450E+04   # ttH -> A2 -> bb
    56     6.67041520E-09   # ggF -> A2 -> ZZ/WW
    58     1.54668078E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29241662E-01   # Hgammagamma
     2     5.78015678E-01   # Hff
     3     2.04235171E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58729225E-01
 A6  0.42781857E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12714185E+00
 L2  0.26430690E+00
 L3  0.10552445E+00
 L4 -0.20651022E+00
 L5 -0.16596428E-02
 L6 -0.15559443E-03
 L7  0.53020852E-02
 K1  0.40130468E-09
 K2  0.39679657E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19597098E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15315100E+00
 DELML -0.11752341E-01
 X(1)  0.99836753E+00
 X(2)  0.94506985E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70003660E-03   # Lightest neutral Higgs scalar
     5.16986553E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76166018E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03575027E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75251588E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61404165E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47183504E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76447288E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66357224E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27440107E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89127463E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24701393E-07   # 2nd neutral Higgs scalar
     5.97882578E-08    2          21        21   # BR(H_2 -> hadrons)
     8.55974379E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65955781E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03988681E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47835531E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06693097E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59837382E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61299688E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30415402E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63483992E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23069627E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50405077E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.72600556E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.12672718E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.46213985E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.86909250E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.85004028E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.37338913E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91031644E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91031644E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14202136E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14202136E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59159367E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59159367E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.09875037E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.77737455E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01912814E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01912814E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59159367E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.66213352E+03   # 3rd neutral Higgs scalar
     3.88949149E-04    2          21        21   # BR(H_3 -> hadrons)
     9.81408553E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.19582809E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.21523227E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.01491864E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.75292940E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.76927772E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.03106527E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.51236467E-04    2          23        23   # BR(H_3 -> Z Z)
     2.51415694E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.35708257E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.59646460E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.05864128E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.20221704E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.39544431E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.08143378E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.50822053E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.05048565E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.99234683E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.07049259E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.85784926E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.82917385E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73727064E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.20844080E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.46507417E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33368892E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.02362597E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.39272148E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.28145838E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.43146291E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.16271932E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.66756087E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.36933128E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.36933128E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.76919537E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.71055785E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.71055785E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.36675602E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.36675602E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.12985002E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.12985002E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.41688554E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.41688554E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.74015583E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.79907830E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63303514E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63303514E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.62743358E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.49615165E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79148246E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79148246E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.69174440E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.69174440E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.08250445E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.08250445E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.48079473E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.48079473E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84755907E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84125082E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.86401780E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.86401780E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.48079473E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.12408135E-15   # Lightest pseudoscalar
     5.87619952E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04539851E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46940513E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32843434E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.56346029E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.84133050E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.71646897E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.49460699E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.29659846E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.63883169E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.12468078E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.92693065E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.19026064E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04058459E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.66155450E+03   # 2nd pseudoscalar
     3.89176229E-04    2          21        21   # BR(A_2 -> hadrons)
     9.81757274E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.19731898E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.21566399E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.20642679E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.75435491E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.69559503E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.67894713E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.78833724E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.14509244E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.88302741E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.15115907E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.00346835E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.52437384E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.06195881E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.56399138E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.85919535E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.07049402E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.84954163E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.93711040E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.46975837E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.20844546E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.25205010E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.56471452E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.17229377E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.48493619E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23774622E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.05707504E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.70839725E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.36980275E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.36980275E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.46172084E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.91017610E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.91017610E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.84756415E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.84756415E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84337871E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84337871E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.82405843E+03   # Charged Higgs
     3.84377619E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11325213E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.32631001E-02    2           2        -3   # BR(H+ -> u sbar)
     3.54119087E-04    2           4        -3   # BR(H+ -> c sbar)
     8.73941303E-06    2           2        -5   # BR(H+ -> u bbar)
     5.46819697E-04    2           4        -5   # BR(H+ -> c bbar)
     3.42223433E-01    2           6        -5   # BR(H+ -> t bbar)
     6.61887122E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.48850310E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.92730928E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.92896552E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.66344385E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.37321307E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.25531824E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.25527798E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.57014549E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.25711189E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.62056000E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.85342027E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.43184146E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.70873996E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.70873996E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.28254183E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.55506730E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.69747234E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.91579197E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.01122150E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.01122150E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.48017106E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.48549663E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.26192977E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32345919E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32345919E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12228726E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12228701E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10850735E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.26588665E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41729194E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.29053848E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41729194E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.29053848E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.80397563E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.80397563E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.30898312E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.70438347E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.70438347E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.43435576E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.65086507E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.25515564E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.21977522E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.18979378E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.18629646E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.33931515E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18734090E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.07521512E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21156194E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18734090E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.07521512E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21156194E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.97812928E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.56662571E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.95780300E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.35840504E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40385398E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.95780300E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.35840504E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40385398E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.29434139E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.93378632E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.44205753E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69164825E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.94574959E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.12832801E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55130065E-12   # neutralino2
     1.43045369E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11105620E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64907224E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11105620E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64907224E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.02401229E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59378582E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59383573E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63825615E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29221667E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29221667E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29221667E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.67457269E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.67457269E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.67457269E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.67457269E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.58356541E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.58356541E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.58356542E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.58356542E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.49774331E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.59951776E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.97360862E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.18044671E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.18044671E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.25576298E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.62873873E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.30719556E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.25791372E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.02634973E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.02634973E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.83402336E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.83402336E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.35213634E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.35213634E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.58142660E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.58142660E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.02634973E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.02634973E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.83402336E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.83402336E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.35213634E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.35213634E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.58142660E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.58142660E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.71310256E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.71310256E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.06867656E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.06867656E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.71310256E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.71310256E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.06867656E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.06867656E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.55719637E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.55719637E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.48727253E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.48727253E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.52122375E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.52122375E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.52122375E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.52122375E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.52122375E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.52122375E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.96764323E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.78958045E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.46111342E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.10908580E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05439640E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.96295150E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.16343223E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.16343223E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.92411709E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.92411709E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.78710871E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.39523881E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.29177373E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.84985249E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.34830972E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.18101963E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.18101963E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.87368354E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.07072213E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.70012013E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07181917E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.01964335E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.01964335E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24296020E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.24296020E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.04424759E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.04424759E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.10494503E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.10494503E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.01964335E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.01964335E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24296020E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.24296020E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.04424759E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.04424759E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.10494503E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.10494503E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.79551889E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79551889E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39783401E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39783401E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79551889E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79551889E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39783401E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39783401E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.56919573E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.56919573E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.48152698E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.48152698E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.36270687E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.36270687E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.36270687E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.36270687E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.36270687E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.36270687E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.92270763E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.79195272E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.46504964E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.02343170E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05502682E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.96415419E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98440624E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57546477E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98440624E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57546477E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.91400838E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.91400838E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18245937E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18245937E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18245937E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.07926629E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.07926629E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.92519607E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.92519607E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.54223932E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.39668546E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.29458734E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.59999044E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.97524544E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.18034015E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.18034015E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.25492388E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.62815017E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.30692166E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.25771015E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.06016168E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.06016168E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.84089753E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.84089753E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.35721181E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.35721181E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.59860963E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.59860963E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.06016168E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.06016168E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.84089753E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.84089753E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.35721181E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.35721181E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.59860963E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.59860963E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.71290389E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.71290389E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.06852622E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.06852622E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.71290389E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.71290389E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.06852622E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.06852622E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.55796914E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.55796914E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.48804683E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.48804683E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.52052886E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.52052886E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.52052886E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.52052886E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.52052886E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.52052886E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.96821317E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.79255154E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.46290395E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.11051354E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05482574E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.96349830E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.39714061E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.21960938E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.39714061E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.21960938E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.80057416E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.80057416E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.59952735E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.59952735E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.59952735E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.38959328E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.80348584E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.38959328E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.80348584E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.14132257E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.14132257E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.28024814E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.28024814E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.28024814E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.16528877E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.16528877E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.92465297E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.92465297E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.79054635E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.39624393E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47895199E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.26024806E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.35228692E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10712032E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.76056156E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75272939E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.76641228E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10712032E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.76056156E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75272939E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.76641228E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.67920181E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.19326966E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.52916315E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14553815E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15269831E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15269831E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15269831E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15269831E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.39124611E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.39124611E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360318E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81326879E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00903431E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963881E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228416E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998629E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.37107605E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360318E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81326879E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00903431E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963881E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228416E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998629E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.37107605E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63901142E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50438338E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16725203E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32836459E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.89751128E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.39909036E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05374254E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.10133780E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.56379662E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.76133208E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.36265498E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295722E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89146983E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00080444E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004858E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295722E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89146983E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00080444E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004858E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28733197E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88328561E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99832157E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00539843E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.95144220E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14333041E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22358533E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21322856E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24216975E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11427154E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20611756E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24902056E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.85681840E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57509736E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14344408E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27757007E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20774781E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24202864E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11442087E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04026973E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09721863E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.51239805E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027799E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14333041E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22358533E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21322856E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24216975E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11427154E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20611756E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24902056E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.85681840E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57509736E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14344408E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27757007E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20774781E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24202864E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11442087E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04026973E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09721863E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.51239805E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027799E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.93122177E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.75368649E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.03780150E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.39225668E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.45969446E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.89780383E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.07683528E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.70276822E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.75721598E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.62414803E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.19258468E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.75215566E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.04381613E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.08354278E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.50396966E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.26169582E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00910274E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62184706E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84801238E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.49931021E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.49185333E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.49232263E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.29855752E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.29676429E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.85999719E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.65925446E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.46432527E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.95755079E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10059834E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09994014E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.92585311E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.87417075E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.87938510E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.67425713E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.92940261E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00497253E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.37424418E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.07357951E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.99282650E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.99382025E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.87241006E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.08083752E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.13374003E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.98220992E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.04516808E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.19025319E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.60299947E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
