# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.81472604E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.53728218E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125461E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.52073156E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.52073158E+04   # second pseudoscalar
        37     5.54704632E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13831507E+04   #  ~b_1
   2000005     1.22467586E+04   #  ~b_2
   1000006     1.19637032E+04   #  ~t_1
   2000006     1.11401986E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22515488E+03   #  ~tau_1
   2000015     4.38268430E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48724409E+03   #  ~g
   1000022     7.48350584E+02   # neutralino(1)
   1000023     7.85068902E+02   # neutralino(2)
   1000025     1.01848743E+04   # neutralino(3)
   1000035    -1.01852337E+04   # neutralino(4)
   1000045     1.01853394E+04   # neutralino(5)
   1000024     7.85068851E+02   # chargino(1)
   1000037     1.01855157E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47511795E-04   # BR(b -> s gamma)
    11     3.97179554E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97844035E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157920E-01   # Delta M_d in ps^-1
    21     9.83227491E-01   # Delta M_d +Theor.Err.
    22     1.43974354E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317520E+01   # Delta M_s in ps^-1
    31     2.21882105E+01   # Delta M_s +Theor.Err.
    32     1.41222450E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67122453E-09   # BR(Bs -> mu+mu-)
    41     4.52276012E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08105304E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006186E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112216E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133984E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65100355E-06   BR(B->Xs mu+mu-)low
#   1.84160566E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46040145E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36915970E-07   BR(B->Xs mu+mu-)high
#   3.77072543E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67593974E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79023790E-05   BR(b -> d gamma)
#   2.04667101E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33380478E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23997869E-10   BR(Bd -> mu+mu-)
#   2.18647375E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.95570205E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005099E-05   BR(B-> Xs nu nubar)
#   3.49104675E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905523E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634584E-06   BR(B+-> K+ nu nubar)
#   4.90771244E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497924E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847193E-06   BR(B-> Ks nu nubar)
#   1.11416275E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531639E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998619E-01   RD
#   3.30999033E-01   RD+Theor.Err.
#   2.62998204E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999102E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730108E-11   BR(K+-> Pi+ nu nubar)
#   1.06073497E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725247E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088220E-11   BR(KL-> Pi0 nu nubar)
#   3.90090352E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086089E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517648E-03   epsK
#   2.41911932E-03   epsK+Theor.Err.
#   1.32483005E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.67227348E-11   # Del_a_mu
    61     2.98452157E-10   # Del_a_mu + Theor.Err.
    62    -2.65006688E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31366047E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01715131E+04   # MUEFF
     2     3.79336817E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.06614939E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.63529447E-02   # S_(1,1)
  1  2     9.99652701E-01   # S_(1,2)
  1  3    -6.90550444E-07   # S_(1,3)
  2  1     3.35367971E-08   # S_(2,1)
  2  2     6.89906254E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99652701E-01   # S_(3,1)
  3  2    -2.63529447E-02   # S_(3,2)
  3  3    -1.53440884E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.10351977E-09   # P_(1,1)
  1  2     2.12427306E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99656585E-01   # P_(2,1)
  2  2     2.62051999E-02   # P_(2,2)
  2  3    -8.10630360E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.81920947E-01   # Rst_(1,1)
  1  2     9.59437637E-01   # Rst_(1,2)
  2  1    -9.59437637E-01   # Rst_(2,1)
  2  2    -2.81920947E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98313365E-01   # Rsb_(1,1)
  1  2     5.80553604E-02   # Rsb_(1,2)
  2  1    -5.80553604E-02   # Rsb_(2,1)
  2  2     9.98313365E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073308E-01   # Rsl_(1,1)
  1  2     7.07140252E-01   # Rsl_(1,2)
  2  1    -7.07140252E-01   # Rsl_(2,1)
  2  2     7.07073308E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990155E-01   # N_(1,1)
  1  2    -1.16971242E-03   # N_(1,2)
  1  3     4.25933555E-03   # N_(1,3)
  1  4    -4.23800553E-04   # N_(1,4)
  1  5     1.56704695E-09   # N_(1,5)
  2  1     1.20390007E-03   # N_(2,1)
  2  2     9.99967328E-01   # N_(2,2)
  2  3    -7.95115547E-03   # N_(2,3)
  2  4     8.19666679E-04   # N_(2,4)
  2  5    -2.93644998E-09   # N_(2,5)
  3  1    -1.70283697E-05   # N_(3,1)
  3  2     3.19829276E-05   # N_(3,2)
  3  3     3.64369179E-03   # N_(3,3)
  3  4    -3.64402505E-03   # N_(3,4)
  3  5     9.99986722E-01   # N_(3,5)
  4  1    -2.70615111E-03   # N_(4,1)
  4  2     5.04594891E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108337E-01   # N_(4,4)
  4  5     1.23990900E-07   # N_(4,5)
  5  1     3.30406632E-03   # N_(5,1)
  5  2    -6.20574345E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095234E-01   # N_(5,4)
  5  5     5.15332138E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936700E-01   # U_(1,1)
  1  2    -1.12515294E-02   # U_(1,2)
  2  1     1.12515294E-02   # U_(2,1)
  2  2     9.99936700E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999327E-01   # V_(1,1)
  1  2    -1.15991301E-03   # V_(1,2)
  2  1     1.15991301E-03   # V_(2,1)
  2  2     9.99999327E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996115E-01   # U-type fermions
  1  2     1.00563800E+00   # D-type fermions
  1  3     1.00491613E+00   # b-quarks
  1  4     1.00570082E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99905392E-01   # Gluons
  1  7     1.00005457E+00   # Photons
# H2
  2  1     6.90143260E-07   # U-type fermions
  2  2     1.27977643E-06   # D-type fermions
  2  3     1.24791109E-06   # b-quarks
  2  4     1.28254979E-06   # taus
  2  5     6.90548169E-07   # W,Z bosons
  2  6     6.88785237E-07   # Gluons
  2  7     4.42271348E-07   # Photons
# H3
  3  1    -2.63619978E-02   # U-type fermions
  3  2     3.81471122E+01   # D-type fermions
  3  3     3.32628893E+01   # b-quarks
  3  4     3.85722044E+01   # taus
  3  5    -1.47795868E-04   # W,Z bosons
  3  6     4.09256327E-02   # Gluons
  3  7     2.37187236E-04   # Photons
# A1
  4  1     2.12500282E-10   # U-type fermions
  4  2     3.09233275E-07   # D-type fermions
  4  3     2.26063179E-07   # b-quarks
  4  4     3.16471878E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.18982951E-10   # Gluons
  4  7     3.53398692E-07   # Photons
# A2
  5  1     2.62142022E-02   # U-type fermions
  5  2     3.81472604E+01   # D-type fermions
  5  3     3.32630375E+01   # b-quarks
  5  4     3.85723526E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.94217315E-02   # Gluons
  5  7     1.82137107E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690548E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.147796E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690548E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.147796E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999905         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688785E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.409256E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.918983E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.894217E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442271E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237187E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353399E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182137E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124791E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.2629         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226063E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.2630         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690143E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.263620E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.212500E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.262142E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128255E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.5722         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316472E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.5724         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545895E-01   # g1(Q,DR_bar)
     2     6.29903091E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07333407E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.30388582E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.92395114E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.89972928E+09   # M_HD^2
    22    -1.04494820E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.81920947E-01   # R_u_33
  3  6     9.59437637E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.81920947E-01   # R_u_66
  6  3    -9.59437637E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98313365E-01   # R_d_33
  3  6     5.80553604E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98313365E-01   # R_d_66
  6  3    -5.80553604E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073308E-01   # R_e_33
  3  6     7.07140252E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073308E-01   # R_e_66
  6  3    -7.07140252E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39811646E+16 # (GUT SCALE)
     1     6.93878816E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93878814E-01   # g2(MGUT,DR_bar)
     3     6.92270622E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39811646E+16 # (GUT SCALE)
  3  3     4.85989145E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39811646E+16 # (GUT SCALE)
  3  3     1.99561855E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39811646E+16 # (GUT SCALE)
  3  3     3.21070987E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39811646E+16 # (GUT SCALE)
  3  3     3.06142939E+04   # ATOP
BLOCK GUTAD Q=  1.39811646E+16 # (GUT SCALE)
  3  3     1.85165486E+04   # ABOT
BLOCK GUTAE Q=  1.39811646E+16 # (GUT SCALE)
  2  2     6.69222708E+03   # AMUON
  3  3     7.58232766E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39811646E+16 # (GUT SCALE)
     1     1.70069481E+03   # M1
     2     9.57183340E+02   # M2
     3     9.88535495E+02   # M3
    21     3.65038333E+09   # M_HD^2
    22     1.06138088E+08   # M_HU^2
    31     1.37338147E+04   # M_eL
    32     1.37338147E+04   # M_muL
    33     1.91556859E+04   # M_tauL
    34    -1.77382604E+04   # M_eR
    35    -1.77382604E+04   # M_muR
    36     6.65608287E+03   # M_tauR
    41     7.03485102E+03   # M_q1L
    42     7.03485102E+03   # M_q2L
    43     1.73557591E+04   # M_q3L
    44     1.80261395E+04   # M_uR
    45     1.80261395E+04   # M_cR
    46     2.38640198E+04   # M_tR
    47    -3.02268205E+03   # M_dR
    48    -3.02268205E+03   # M_sR
    49     1.59230295E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39811646E+16 # (GUT SCALE)
     1     2.07093110E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33392158E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22184634E+04   # PS=MHU
     2     2.33000150E+02   # PS=MHD
     3     1.10286178E+04   # PS=MS
     4    -6.76117722E+01   # PS=ALAMBDA
     5     2.74738906E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14566172E+04   # PS=LAMBDA
    12    -1.14566172E+04   # PS=KAPPA
    13     1.02973078E+00   # PS=HTOP
    14    -5.14865386E-01   # PS=G
    15     1.22184634E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00545895E+00   # VBF/VH -> H1 -> tautau
    12     1.00526874E+00   # ggF -> H1 -> tautau
    13     1.00374543E+00   # VBF/VH -> H1 -> bb
    14     1.00373765E+00   # ttH -> H1 -> bb
    15     9.94092335E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93904268E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258492E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94070393E-01   # ggF -> H1 -> gammagamma
    21     1.13818203E-12   # VBF/VH -> H2 -> tautau
    22     1.13237801E-12   # ggF -> H2 -> tautau
    23     1.02903022E-12   # VBF/VH -> H2 -> bb
    24     1.02782382E-12   # ttH -> H2 -> bb
    25     3.29952342E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28269791E-13   # ggF -> H2 -> ZZ/WW
    27     1.35352289E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34662077E-13   # ggF -> H2 -> gammagamma
    31     1.75102900E+00   # VBF/VH -> H3 -> tautau
    32     1.34263994E+05   # ggF -> H3 -> tautau
    33     1.27664672E+00   # VBF/VH -> H3 -> bb
    34     4.06165275E+04   # ttH -> H3 -> bb
    35     2.57080422E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.97122059E-06   # ggF -> H3 -> ZZ/WW
    37     6.62143185E-11   # VBF/VH -> H3 -> gammagamma
    38     5.07712828E-06   # ggF -> H3 -> gammagamma
    42     1.86119655E-13   # ggF -> A1 -> tautau
    44     4.05633160E-15   # ttH -> A1 -> bb
    46     5.84305138E-21   # ggF -> A1 -> ZZ/WW
    48     2.32100430E-13   # ggF -> A1 -> gammagamma
    52     6.41250871E+05   # ggF -> A2 -> tautau
    54     4.01795059E+04   # ttH -> A2 -> bb
    56     6.29253936E-09   # ggF -> A2 -> ZZ/WW
    58     1.42987293E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29130562E-01   # Hgammagamma
     2     5.78062975E-01   # Hff
     3     2.04167723E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58130245E-01
 A6  0.39774499E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12348903E+00
 L2  0.26430472E+00
 L3  0.10134900E+00
 L4 -0.20219224E+00
 L5 -0.16241861E-02
 L6 -0.25212400E-03
 L7  0.52943281E-02
 K1  0.40027388E-09
 K2  0.39580432E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19571695E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14672072E+00
 DELML -0.11013158E-01
 X(1)  0.99844012E+00
 X(2)  0.94671406E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131574E-03   # Lightest neutral Higgs scalar
     5.16953599E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76030431E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03517060E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75082525E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357238E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057735E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577397E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66558878E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426159E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186061E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21857730E-07   # 2nd neutral Higgs scalar
     5.96832269E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61684583E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68397072E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04655816E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47629597E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10722599E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59489931E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61084848E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30308091E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62148606E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21708022E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50229121E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77659571E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.22823843E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.94123664E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.20464438E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.43747624E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.49126311E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90480249E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90480249E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13849308E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13849308E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58980629E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58980629E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.69398832E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.43734416E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01318259E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01318259E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58980629E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.51152471E+03   # 3rd neutral Higgs scalar
     3.62210726E-04    2          21        21   # BR(H_3 -> hadrons)
     9.10885142E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.89431848E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.12622218E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.12208581E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.53418587E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.23815983E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.84826804E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.92059682E-04    2          23        23   # BR(H_3 -> Z Z)
     2.77520864E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.57978509E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.38079532E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.97504550E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.02798304E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.70306777E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.38374092E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60277273E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11618357E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.19040635E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.19478511E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95454333E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.94329559E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80589925E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.64020994E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.80045185E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39803535E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.30807918E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.74820278E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.52291204E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51431427E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.49222471E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.89662418E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44620228E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44620228E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85378568E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.99064901E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.99064901E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.77091966E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.77091966E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.46395776E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.46395776E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.42729284E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.42729284E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.28284140E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.40341486E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.53363814E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.53363814E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.99785552E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.84689470E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83783587E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83783587E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.20163339E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.20163339E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.40876953E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.40876953E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.13269923E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.13269923E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85992704E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85490722E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.40649113E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.40649113E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.13269923E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20324012E-15   # Lightest pseudoscalar
     5.85574975E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04027770E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44751204E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31759394E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.69004796E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.94289426E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.26385229E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44547150E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25140729E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.10616716E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.28758681E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.03984980E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.38585704E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07986928E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.51093414E+03   # 2nd pseudoscalar
     3.62452948E-04    2          21        21   # BR(A_2 -> hadrons)
     9.11248257E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.89587091E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12667105E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.44168408E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.53569286E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.14939749E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63711656E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05454293E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.45327750E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.25840889E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.98265192E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.90776034E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.62146750E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12945666E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.82878929E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95608193E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.19484352E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96684966E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.02904609E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.80580506E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.64041292E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.02803042E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.89018551E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23630411E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.75738719E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29458181E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.64002545E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.94385193E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44676086E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44676086E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.09744604E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.16822371E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.16822371E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91768773E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91768773E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85641649E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85641649E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.62202555E+03   # Charged Higgs
     3.64634335E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05449267E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.52981177E-02    2           2        -3   # BR(H+ -> u sbar)
     3.37058799E-04    2           4        -3   # BR(H+ -> c sbar)
     9.08413108E-06    2           2        -5   # BR(H+ -> u bbar)
     5.26326564E-04    2           4        -5   # BR(H+ -> c bbar)
     3.29533518E-01    2           6        -5   # BR(H+ -> t bbar)
     7.54277929E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.47903820E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.25341820E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.09566604E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.03989603E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.59832167E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35502671E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35498353E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.85329701E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35700522E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.85019623E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.38667028E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.82813094E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.26542396E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.26542396E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.62081715E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.53912289E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.91090633E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.52513565E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.00472166E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.00472166E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57204036E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57932054E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.55815853E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32412634E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32412634E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12179189E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12179168E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10816375E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.95615355E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37817313E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.10787500E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37817313E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.10787500E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.07489852E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.07489852E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17519920E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.83380133E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.83380133E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.75592513E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.99229342E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33250685E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.43227549E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26498520E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26130136E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.42169422E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22071221E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.54758208E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20994723E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22071221E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.54758208E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20994723E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.32071638E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.13933495E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.06904070E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.51586069E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40331574E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.06904070E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.51586069E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40331574E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.51872003E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00289488E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.66471038E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61454479E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.07736424E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.29432651E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59073853E-12   # neutralino2
     1.34528336E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11978978E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66062130E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11978978E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66062130E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07846616E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59494622E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59498975E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63357352E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29267778E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29267778E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29267778E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.13484473E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.13484473E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.13484473E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.13484473E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.11826088E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.11826088E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.11826089E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.11826089E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.38539390E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67810746E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.24327145E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25568771E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25568771E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41545232E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.78129730E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35612187E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31033456E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.73051544E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.73051544E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77374770E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77374770E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30761414E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30761414E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.43064932E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.43064932E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.73051544E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.73051544E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77374770E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77374770E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30761414E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30761414E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.43064932E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.43064932E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81748968E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81748968E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14810454E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14810454E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81748968E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81748968E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14810454E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14810454E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.87634655E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.87634655E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.83712279E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.83712279E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.88720359E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.88720359E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.88720359E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.88720359E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.88720359E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.88720359E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.28764740E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.83661045E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.67893336E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.44752765E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12309590E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02874919E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.56984026E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.56984026E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99319727E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99319727E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.09984433E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.62569238E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.97815631E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.99490172E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39894709E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25659729E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25659729E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96086163E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15686838E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.96269398E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10198895E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.78282122E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.78282122E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19402959E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19402959E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.68717585E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.68717585E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.98257620E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.98257620E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.78282122E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.78282122E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19402959E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19402959E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.68717585E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.68717585E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.98257620E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.98257620E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85158864E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85158864E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44150104E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44150104E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85158864E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85158864E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44150104E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44150104E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.88914243E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.88914243E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.83160656E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.83160656E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.56143475E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.56143475E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.56143475E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.56143475E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.56143475E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.56143475E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.21951081E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.84081350E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.68395898E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32206028E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12393584E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03028297E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00126719E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59734385E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00126719E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59734385E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96422474E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96422474E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19249914E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19249914E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19249914E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.44655608E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.44655608E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99459853E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99459853E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.06409408E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.62766209E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.98211282E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.67860868E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.24500671E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25558484E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25558484E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.41459509E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.78069774E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35584174E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31012725E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.76542228E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.76542228E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78084399E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78084399E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31285383E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31285383E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.44838745E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.44838745E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.76542228E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.76542228E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78084399E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78084399E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31285383E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31285383E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.44838745E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.44838745E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81729384E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81729384E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14795641E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14795641E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81729384E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81729384E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14795641E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14795641E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.87706874E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.87706874E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.83784653E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.83784653E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.88651874E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.88651874E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.88651874E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.88651874E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.88651874E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.88651874E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.28834944E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.84019335E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.68082566E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.44913578E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12358012E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02932699E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.88902710E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28344700E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.88902710E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28344700E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.94715170E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.94715170E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.89259462E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.89259462E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.89259462E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.65521034E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.14821410E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.65521034E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.14821410E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.93289778E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.93289778E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.86293542E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.86293542E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.86293542E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57193182E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57193182E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99376484E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99376484E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.10024641E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.62684965E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49532173E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.24494044E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.35508916E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09500678E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69554680E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71137311E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70145866E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09500678E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69554680E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71137311E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70145866E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.23417109E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.42263235E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.62782727E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16662269E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13970152E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13970152E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13970152E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13970152E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.63228660E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.63228660E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360156E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81227898E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00913441E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963769E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228747E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998560E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44033329E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360156E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81227898E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00913441E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963769E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228747E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998560E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44033329E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64201648E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50613964E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16670688E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32715348E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84744872E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43903522E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07967359E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15302070E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.73079993E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.28270501E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295679E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89249772E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070289E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004734E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295679E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89249772E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070289E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004734E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310468E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89222080E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061889E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015903E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14239589E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325998E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21441400E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24239310E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11393290E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20515365E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24985366E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.15398546E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501402E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14250927E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27863775E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20879398E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24225178E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11408244E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03930396E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744085E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58914535E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025576E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14239589E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325998E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21441400E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24239310E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11393290E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20515365E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24985366E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.15398546E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501402E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14250927E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27863775E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20879398E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24225178E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11408244E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03930396E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744085E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58914535E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025576E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.25844148E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.39815303E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.18706724E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.92956847E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.68893946E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.26193209E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.37585051E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.33361291E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.21211731E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.04956627E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13969176E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.78534859E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.84752667E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.08821111E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24869993E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91397901E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.69746860E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39190964E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84113876E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.72880846E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55345150E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.95525668E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11214272E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11025047E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.64653816E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.10423281E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.63849265E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.52674107E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.51554732E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.50788379E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.12743706E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.60660835E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.42854173E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.74039850E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.54005864E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02815237E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.47136074E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.50468837E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.82379155E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.82483267E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.94034012E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.74678505E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.35494502E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.46318308E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.60329847E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.38357162E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.08171255E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
