# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.38300226E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.19906271E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29110425E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.18250397E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.18250398E+04   # second pseudoscalar
        37     5.20295597E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10588635E+04   #  ~b_1
   2000005     1.16339272E+04   #  ~b_2
   1000006     1.14343361E+04   #  ~t_1
   2000006     1.12296630E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396975E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396975E+03   #  ~numu_L
   1000015     4.23445997E+03   #  ~tau_1
   2000015     4.37369440E+03   #  ~tau_2
   1000016     4.30396975E+03   #  ~nutau_L
   1000021     2.48473704E+03   #  ~g
   1000022     7.48445505E+02   # neutralino(1)
   1000023     7.85404713E+02   # neutralino(2)
   1000025     1.01717526E+04   # neutralino(3)
   1000035    -1.01721099E+04   # neutralino(4)
   1000045     1.01722213E+04   # neutralino(5)
   1000024     7.85404656E+02   # chargino(1)
   1000037     1.01723951E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48110619E-04   # BR(b -> s gamma)
    11     3.97652268E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98568970E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158905E-01   # Delta M_d in ps^-1
    21     9.83229545E-01   # Delta M_d +Theor.Err.
    22     1.43974603E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317350E+01   # Delta M_s in ps^-1
    31     2.21880630E+01   # Delta M_s +Theor.Err.
    32     1.41223299E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66889957E-09   # BR(Bs -> mu+mu-)
    41     4.51967793E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07925718E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006448E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112615E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135597E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092394E-06   BR(B->Xs mu+mu-)low
#   1.84153530E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031258E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36870068E-07   BR(B->Xs mu+mu-)high
#   3.77031325E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67088106E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79291889E-05   BR(b -> d gamma)
#   2.04878701E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33705077E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18466303E-10   BR(Bd -> mu+mu-)
#   2.08190882E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.79265174E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008672E-05   BR(B-> Xs nu nubar)
#   3.49107891E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909453E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639488E-06   BR(B+-> K+ nu nubar)
#   4.90775657E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503319E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858516E-06   BR(B-> Ks nu nubar)
#   1.11417294E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544095E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998763E-01   RD
#   3.30999134E-01   RD+Theor.Err.
#   2.62998392E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999196E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720358E-11   BR(K+-> Pi+ nu nubar)
#   1.06072815E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712565E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083884E-11   BR(KL-> Pi0 nu nubar)
#   3.90087319E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080449E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517957E-03   epsK
#   2.41912331E-03   epsK+Theor.Err.
#   1.32483226E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.43313778E-11   # Del_a_mu
    61     2.96016967E-10   # Del_a_mu + Theor.Err.
    62    -2.67354211E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32991302E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01518392E+04   # MUEFF
     2     3.36436142E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.70302530E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.97105815E-02   # S_(1,1)
  1  2     9.99558543E-01   # S_(1,2)
  1  3    -6.85036088E-07   # S_(1,3)
  2  1     3.77433110E-08   # S_(2,1)
  2  2     6.84216764E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99558543E-01   # S_(3,1)
  3  2    -2.97105815E-02   # S_(3,2)
  3  3    -1.73981710E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.23358868E-09   # P_(1,1)
  1  2     2.72940660E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99563403E-01   # P_(2,1)
  2  2     2.95466372E-02   # P_(2,2)
  2  3    -9.23762180E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.85128848E-01   # Rst_(1,1)
  1  2     8.10940337E-01   # Rst_(1,2)
  2  1    -8.10940337E-01   # Rst_(2,1)
  2  2    -5.85128848E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96547976E-01   # Rsb_(1,1)
  1  2     8.30188588E-02   # Rsb_(1,2)
  2  1    -8.30188588E-02   # Rsb_(2,1)
  2  2     9.96547976E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068926E-01   # Rsl_(1,1)
  1  2     7.07144635E-01   # Rsl_(1,2)
  2  1    -7.07144635E-01   # Rsl_(2,1)
  2  2     7.07068926E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990052E-01   # N_(1,1)
  1  2    -1.22627606E-03   # N_(1,2)
  1  3     4.26600757E-03   # N_(1,3)
  1  4    -4.39042481E-04   # N_(1,4)
  1  5     1.57087280E-09   # N_(1,5)
  2  1     1.26058955E-03   # N_(2,1)
  2  2     9.99967143E-01   # N_(2,2)
  2  3    -7.96267101E-03   # N_(2,3)
  2  4     8.48268843E-04   # N_(2,4)
  2  5    -2.94332573E-09   # N_(2,5)
  3  1    -1.69143308E-05   # N_(3,1)
  3  2     3.17697386E-05   # N_(3,2)
  3  3     3.60281057E-03   # N_(3,3)
  3  4    -3.60314321E-03   # N_(3,4)
  3  5     9.99987018E-01   # N_(3,5)
  4  1    -2.69982060E-03   # N_(4,1)
  4  2     5.03401263E-03   # N_(4,2)
  4  3     7.07082070E-01   # N_(4,3)
  4  4     7.07108419E-01   # N_(4,4)
  4  5     1.24544061E-07   # N_(4,5)
  5  1     3.31917588E-03   # N_(5,1)
  5  2    -6.23431874E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095318E-01   # N_(5,4)
  5  5     5.09550590E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936512E-01   # U_(1,1)
  1  2    -1.12681666E-02   # U_(1,2)
  2  1     1.12681666E-02   # U_(2,1)
  2  2     9.99936512E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999279E-01   # V_(1,1)
  1  2    -1.20042620E-03   # V_(1,2)
  2  1     1.20042620E-03   # V_(2,1)
  2  2     9.99999279E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995138E-01   # U-type fermions
  1  2     1.00554866E+00   # D-type fermions
  1  3     1.00488841E+00   # b-quarks
  1  4     1.00560361E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99854428E-01   # Gluons
  1  7     1.00005475E+00   # Photons
# H2
  2  1     6.84515622E-07   # U-type fermions
  2  2     1.27741478E-06   # D-type fermions
  2  3     1.24741720E-06   # b-quarks
  2  4     1.27991116E-06   # taus
  2  5     6.85033225E-07   # W,Z bosons
  2  6     6.84049554E-07   # Gluons
  2  7     4.36928656E-07   # Photons
# H3
  3  1    -2.97235587E-02   # U-type fermions
  3  2     3.38298581E+01   # D-type fermions
  3  3     2.98043116E+01   # b-quarks
  3  4     3.41648613E+01   # taus
  3  5    -1.64016336E-04   # W,Z bosons
  3  6     2.66620173E-02   # Gluons
  3  7     2.40861348E-04   # Photons
# A1
  4  1     2.73059877E-10   # U-type fermions
  4  2     3.12508954E-07   # D-type fermions
  4  3     2.34830610E-07   # b-quarks
  4  4     3.18973291E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00557097E-09   # Gluons
  4  7     3.53168522E-07   # Photons
# A2
  5  1     2.95595428E-02   # U-type fermions
  5  2     3.38300226E+01   # D-type fermions
  5  3     2.98044761E+01   # b-quarks
  5  4     3.41650257E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.61853409E-02   # Gluons
  5  7     1.83985403E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685033E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.164016E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685033E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.164016E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999854         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684050E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.266620E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100557E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.861853E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436929E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.240861E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353169E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183985E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124742E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.8043         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234831E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.8045         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684516E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.297236E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.273060E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.295595E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00560         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127991E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.1649         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318973E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.1650         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548987E-01   # g1(Q,DR_bar)
     2     6.29919717E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08385773E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.89370967E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.46298483E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.55272301E+09   # M_HD^2
    22    -1.04482778E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.85128848E-01   # R_u_33
  3  6     8.10940337E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.85128848E-01   # R_u_66
  6  3    -8.10940337E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96547976E-01   # R_d_33
  3  6     8.30188588E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96547976E-01   # R_d_66
  6  3    -8.30188588E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068926E-01   # R_e_33
  3  6     7.07144635E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068926E-01   # R_e_66
  6  3    -7.07144635E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39956312E+16 # (GUT SCALE)
     1     6.93977111E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93977109E-01   # g2(MGUT,DR_bar)
     3     6.92295011E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39956312E+16 # (GUT SCALE)
  3  3     4.84693969E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39956312E+16 # (GUT SCALE)
  3  3     1.75592223E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39956312E+16 # (GUT SCALE)
  3  3     2.73314960E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39956312E+16 # (GUT SCALE)
  3  3     3.04253801E+04   # ATOP
BLOCK GUTAD Q=  1.39956312E+16 # (GUT SCALE)
  3  3     1.77843397E+04   # ABOT
BLOCK GUTAE Q=  1.39956312E+16 # (GUT SCALE)
  2  2     6.28734565E+03   # AMUON
  3  3     6.92012506E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39956312E+16 # (GUT SCALE)
     1     1.69905583E+03   # M1
     2     9.54664853E+02   # M2
     3     9.87139674E+02   # M3
    21     3.09589187E+09   # M_HD^2
    22     1.09467680E+08   # M_HU^2
    31     1.30021482E+04   # M_eL
    32     1.30021482E+04   # M_muL
    33     1.68151629E+04   # M_tauL
    34    -1.66290183E+04   # M_eR
    35    -1.66290183E+04   # M_muR
    36    -6.91099455E+03   # M_tauR
    41     7.43060100E+03   # M_q1L
    42     7.43060100E+03   # M_q2L
    43     1.61839875E+04   # M_q3L
    44     1.72953739E+04   # M_uR
    45     1.72953739E+04   # M_cR
    46     2.31002280E+04   # M_tR
    47     1.83109956E+03   # M_dR
    48     1.83109956E+03   # M_sR
    49     1.36267623E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39956312E+16 # (GUT SCALE)
     1     2.03540704E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28924937E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21890339E+04   # PS=MHU
     2     2.60212293E+02   # PS=MHD
     3     1.09574124E+04   # PS=MS
     4    -7.60652639E+01   # PS=ALAMBDA
     5     2.72965078E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14028001E+04   # PS=LAMBDA
    12    -1.14028001E+04   # PS=KAPPA
    13     1.03249807E+00   # PS=HTOP
    14    -5.16249030E-01   # PS=G
    15     1.21890339E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00530954E+00   # VBF/VH -> H1 -> tautau
    12     1.00501690E+00   # ggF -> H1 -> tautau
    13     1.00373469E+00   # VBF/VH -> H1 -> bb
    14     1.00372496E+00   # ttH -> H1 -> bb
    15     9.94136791E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93847401E-01   # ggF -> H1 -> ZZ/WW
    17     9.94303330E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94013892E-01   # ggF -> H1 -> gammagamma
    21     1.13260108E-12   # VBF/VH -> H2 -> tautau
    22     1.12935071E-12   # ggF -> H2 -> tautau
    23     1.02710273E-12   # VBF/VH -> H2 -> bb
    24     1.02555118E-12   # ttH -> H2 -> bb
    25     3.24444633E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23513532E-13   # ggF -> H2 -> ZZ/WW
    27     1.31996713E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31617905E-13   # ggF -> H2 -> gammagamma
    31     1.64208518E+00   # VBF/VH -> H3 -> tautau
    32     4.33917817E+04   # ggF -> H3 -> tautau
    33     1.22449980E+00   # VBF/VH -> H3 -> bb
    34     4.02148190E+04   # ttH -> H3 -> bb
    35     3.78451794E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.00005151E-06   # ggF -> H3 -> ZZ/WW
    37     8.16197836E-11   # VBF/VH -> H3 -> gammagamma
    38     2.15678692E-06   # ggF -> H3 -> gammagamma
    42     2.18994106E-13   # ggF -> A1 -> tautau
    44     6.99154298E-15   # ttH -> A1 -> bb
    46     6.99685598E-21   # ggF -> A1 -> ZZ/WW
    48     2.68479941E-13   # ggF -> A1 -> gammagamma
    52     4.53625680E+05   # ggF -> A2 -> tautau
    54     3.97927901E+04   # ttH -> A2 -> bb
    56     5.79255584E-09   # ggF -> A2 -> ZZ/WW
    58     1.31560561E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29429428E-01   # Hgammagamma
     2     5.78458582E-01   # Hff
     3     2.04203313E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57225939E-01
 A6  0.35174877E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11870330E+00
 L2  0.26431141E+00
 L3  0.94879920E-01
 L4 -0.19551645E+00
 L5 -0.15773483E-02
 L6 -0.37022808E-03
 L7  0.52761199E-02
 K1  0.39866817E-09
 K2  0.39428683E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19532060E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13493134E+00
 DELML -0.97969649E-02
 X(1)  0.99857807E+00
 X(2)  0.94986920E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69834975E-03   # Lightest neutral Higgs scalar
     5.17051452E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76190861E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03585648E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75267175E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61470409E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47319515E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76317451E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66152575E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27453750E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89074407E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16989733E-07   # 2nd neutral Higgs scalar
     5.97735198E-08    2          21        21   # BR(H_2 -> hadrons)
     8.71691340E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72675273E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05826224E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47708001E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18006862E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58855139E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60717718E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30124712E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59782414E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19287990E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49904219E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86530663E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.08129725E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.94606340E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.90784651E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.66756920E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.73812256E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89388990E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89388990E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13151030E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13151030E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58626886E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58626886E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.09721587E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.92720898E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00209569E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00209569E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58626886E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.28825673E+03   # 3rd neutral Higgs scalar
     3.15628454E-04    2          21        21   # BR(H_3 -> hadrons)
     7.89035387E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.37337272E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.73173615E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26983921E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.14395848E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.16009491E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.38133300E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.68643594E-04    2          23        23   # BR(H_3 -> Z Z)
     2.77802913E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.03508617E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.36607580E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.82587841E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.24040625E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.31703810E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.00167635E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.76910080E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.23167732E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.49511794E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.41234054E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.11651754E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.14378294E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91131422E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.39551042E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.36168551E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48163476E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.73252644E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02781255E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.90404105E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.65651639E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.01278731E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.29915683E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.57814574E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.57814574E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98817694E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.57042994E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.57042994E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.78370783E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.78370783E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.30119331E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.30119331E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.95925807E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.95925807E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.41489060E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.43125562E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.67505482E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.67505482E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.63195262E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.61220729E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78059288E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78059288E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.49112750E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.49112750E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.23388422E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.23388422E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.13103190E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.13103190E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84304891E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84084911E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.26452290E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.26452290E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.13103190E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34503170E-15   # Lightest pseudoscalar
     5.80342967E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02776312E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39400833E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29482546E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.96287711E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.11583497E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.01875833E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36258781E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17518767E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.25843495E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.62210276E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.27170737E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.78746425E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.16053714E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.28764828E+03   # 2nd pseudoscalar
     3.15903633E-04    2          21        21   # BR(A_2 -> hadrons)
     7.89415905E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.37499955E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.73642847E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.96742972E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.14558379E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.14789636E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62171479E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.20835937E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.08321110E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.01025460E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.54273144E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.73338905E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.79318027E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.24876096E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.26393831E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.11843735E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.41252882E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.17407736E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.17999869E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.36836294E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.39616522E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.68492077E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.37666604E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34345639E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.20203498E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38436979E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.06718264E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.35990695E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.57888267E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.57888267E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.38288737E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.69103301E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.69103301E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94374814E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94374814E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84102194E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84102194E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.35134757E+03   # Charged Higgs
     3.22860126E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.31392924E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.92700544E-02    2           2        -3   # BR(H+ -> u sbar)
     3.00228567E-04    2           4        -3   # BR(H+ -> c sbar)
     9.70881918E-06    2           2        -5   # BR(H+ -> u bbar)
     4.78599219E-04    2           4        -5   # BR(H+ -> c bbar)
     2.99974779E-01    2           6        -5   # BR(H+ -> t bbar)
     9.20100762E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.39317387E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.89573520E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.36565442E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.76241733E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.92395772E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.51137523E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.51132759E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.29699740E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.51367326E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.17170577E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.20808212E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.41850557E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.64580705E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.64580705E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.16102605E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.76452080E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.94262288E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.72019417E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.29955923E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.29955923E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64029359E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65169417E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.17547399E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32527698E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32527698E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12093355E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12093338E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10757913E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.51180660E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31680185E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.79164727E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31680185E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.79164727E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.58154850E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.58154850E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.60767361E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.03634466E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.03634466E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.67404600E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.93126700E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45374182E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.76488496E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38287573E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37886535E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.55080804E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26745343E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.41642263E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.07585487E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26745343E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.41642263E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.07585487E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.24074370E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.04562094E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22484477E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.80547421E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35861829E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22484477E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.80547421E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35861829E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.86571904E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10985572E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.00349267E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.05503850E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.28075763E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.64526979E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.67910154E-12   # neutralino2
     1.50969504E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12743353E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67129974E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12743353E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67129974E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16269002E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59176402E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59179799E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62132301E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28937661E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28937661E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28937661E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.64370940E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.64370940E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.64370940E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.64370940E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.21493025E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.21493025E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.21493025E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.21493025E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.21256342E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79942037E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.65869406E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37713664E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37713664E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.67960174E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.03972260E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43699113E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39892562E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.21292531E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.21292531E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.66830144E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.66830144E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22973227E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22973227E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.16689337E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.16689337E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.21292531E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.21292531E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.66830144E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.66830144E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22973227E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22973227E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.16689337E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.16689337E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.99027733E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.99027733E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.27951814E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.27951814E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.99027733E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.99027733E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.27951814E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.27951814E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.79528810E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.79528810E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.79770265E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.79770265E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04928656E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04928656E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04928656E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04928656E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04928656E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04928656E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.05541266E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06646002E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.02653114E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27549123E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20455887E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13355502E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47931912E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47931912E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10319652E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10319652E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.26274062E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.96448154E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.51892907E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.23333330E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48210798E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.37774900E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.37774900E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09430901E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28281913E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.36388801E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14616690E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.36558803E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.36558803E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10783053E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10783053E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.05823802E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.05823802E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.76702022E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.76702022E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.36558803E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.36558803E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10783053E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10783053E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.05823802E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.05823802E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.76702022E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.76702022E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93758806E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93758806E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50849029E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50849029E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93758806E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93758806E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50849029E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50849029E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.80706196E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.80706196E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.79051318E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.79051318E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.86627030E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.86627030E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.86627030E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.86627030E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.86627030E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.86627030E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.01273369E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06686165E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.03083064E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21262668E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20530071E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13486848E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00236991E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59876801E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00236991E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59876801E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96745177E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96745177E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19314328E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19314328E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19314328E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41796979E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41796979E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10437550E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10437550E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.24135805E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96629856E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.52140553E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79997087E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.66059918E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.37704149E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.37704149E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.67871762E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.03910780E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43670162E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39871314E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.24964745E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.24964745E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67576582E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67576582E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23524418E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23524418E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.18555147E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.18555147E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.24964745E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.24964745E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67576582E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67576582E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23524418E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23524418E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.18555147E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.18555147E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.99008879E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.99008879E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.27937569E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.27937569E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.99008879E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.99008879E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.27937569E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.27937569E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.79592023E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.79592023E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.79833676E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.79833676E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04922066E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04922066E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04922066E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04922066E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04922066E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04922066E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.05645289E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06694542E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.02860039E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27700994E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20513441E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13418668E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07471133E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39480993E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07471133E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39480993E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.20284878E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.20284878E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.40383477E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.40383477E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.40383477E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.27213220E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.94887795E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.27213220E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.94887795E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.77139586E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.77139586E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.35388534E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.35388534E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.35388534E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48141247E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48141247E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10381909E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10381909E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.26321819E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.96591148E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51293397E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.57871115E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.74411408E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08049196E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61646590E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66161239E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.62253822E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08049196E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61646590E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66161239E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.62253822E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.22906752E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.79754647E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.92165051E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03793001E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12390147E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12390147E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12390147E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12390147E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.85080382E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.85080382E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357103E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81039764E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00932682E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963341E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229018E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998421E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.57910440E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357103E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81039764E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00932682E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963341E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229018E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998421E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.57910440E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64687135E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50898522E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16584022E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32517456E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78671562E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48705896E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11170301E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21676621E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.54912468E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.84471818E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292844E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89452035E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00050542E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004255E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292844E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89452035E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00050542E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004255E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304299E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89430582E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00044036E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012906E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14092424E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22250256E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21633049E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24274979E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11339213E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20363150E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25117428E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.74924504E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57488190E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14103717E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28057311E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21044124E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24260816E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11354198E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03777870E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09779312E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.74287724E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022051E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14092424E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22250256E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21633049E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24274979E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11339213E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20363150E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25117428E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.74924504E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57488190E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14103717E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28057311E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21044124E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24260816E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11354198E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03777870E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09779312E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.74287724E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022051E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.24147055E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.40388325E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.95406566E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.12194118E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.44535850E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.31797706E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.90645413E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.87913184E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.83903061E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.19810329E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.75726453E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.35247039E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.25345516E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.81039309E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.44526572E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.62041609E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.50374635E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.94420749E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.32359332E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.75339914E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.81594874E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31715468E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12510653E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.33182713E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.13205873E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.12451770E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22548440E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.29930123E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08558368E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.97137820E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06590492E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.52060657E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.69751990E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.42217650E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.42328235E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.04414009E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.96364625E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72351898E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.58241494E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.72230177E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.29917025E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.47844312E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
