# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.19468410E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.06903648E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28084803E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.06317268E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.06317225E+04   # second pseudoscalar
        37     3.06569016E+04   # charged Higgs
   1000001     1.00572740E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569834E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572740E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569834E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01235953E+04   #  ~b_1
   2000005     1.02909200E+04   #  ~b_2
   1000006     1.02794317E+04   #  ~t_1
   2000006     1.07544808E+04   #  ~t_2
   1000011     4.30464442E+03   #  ~e_L
   2000011     4.30462970E+03   #  ~e_R
   1000012     4.30397524E+03   #  ~nue_L
   1000013     4.30464442E+03   #  ~mu_L
   2000013     4.30462970E+03   #  ~mu_R
   1000014     4.30397524E+03   #  ~numu_L
   1000015     4.28068772E+03   #  ~tau_1
   2000015     4.32845461E+03   #  ~tau_2
   1000016     4.30397524E+03   #  ~nutau_L
   1000021     2.47695053E+03   #  ~g
   1000022     7.49817673E+02   # neutralino(1)
   1000023     7.90236831E+02   # neutralino(2)
   1000025     1.01203182E+04   # neutralino(3)
   1000035    -1.01206362E+04   # neutralino(4)
   1000045     1.01208374E+04   # neutralino(5)
   1000024     7.90236658E+02   # chargino(1)
   1000037     1.01209695E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.63290445E-04   # BR(b -> s gamma)
    11     4.16641165E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09939726E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167081E-01   # Delta M_d in ps^-1
    21     9.83247371E-01   # Delta M_d +Theor.Err.
    22     1.43976509E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321177E+01   # Delta M_s in ps^-1
    31     2.21886132E+01   # Delta M_s +Theor.Err.
    32     1.41225718E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828984E-09   # BR(Bs -> mu+mu-)
    41     4.51888005E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877877E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007813E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114695E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143988E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64886065E-06   BR(B->Xs mu+mu-)low
#   1.83972346E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45799783E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35867733E-07   BR(B->Xs mu+mu-)high
#   3.76142286E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55931806E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86096516E-05   BR(b -> d gamma)
#   2.13388637E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38804395E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02157692E-10   BR(Bd -> mu+mu-)
#   1.77536723E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30901519E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972058E-05   BR(B-> Xs nu nubar)
#   3.49074976E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869139E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589238E-06   BR(B+-> K+ nu nubar)
#   4.90730484E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447991E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742486E-06   BR(B-> Ks nu nubar)
#   1.11406863E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416342E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999515E-01   RD
#   3.30999661E-01   RD+Theor.Err.
#   2.62999370E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999967E-01   RD*
#   2.57999979E-01   RD*+Theor.Err.
#   2.45999684E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717977E-11   BR(K+-> Pi+ nu nubar)
#   1.06072694E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709012E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082824E-11   BR(KL-> Pi0 nu nubar)
#   3.90086781E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078867E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518415E-03   epsK
#   2.41912968E-03   epsK+Theor.Err.
#   1.32483509E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.28532115E-12   # Del_a_mu
    61     2.83714736E-10   # Del_a_mu + Theor.Err.
    62    -2.79144093E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.58558633E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00862011E+04   # MUEFF
     2     1.18988331E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.41898492E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.37491482E-02   # S_(1,1)
  1  2     9.96486869E-01   # S_(1,2)
  1  3    -6.29842782E-07   # S_(1,3)
  2  1     1.04540253E-07   # S_(2,1)
  2  2     6.23277279E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96486869E-01   # S_(3,1)
  3  2    -8.37491482E-02   # S_(3,2)
  3  3    -5.19740487E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.68384150E-08   # P_(1,1)
  1  2     2.24648633E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96515112E-01   # P_(2,1)
  2  2     8.34124360E-02   # P_(2,2)
  2  3    -2.69322709E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73439120E-01   # Rst_(1,1)
  1  2     2.28946018E-01   # Rst_(1,2)
  2  1    -2.28946018E-01   # Rst_(2,1)
  2  2    -9.73439120E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.26033111E-02   # Rsb_(1,1)
  1  2     9.98038489E-01   # Rsb_(1,2)
  2  1    -9.98038489E-01   # Rsb_(2,1)
  2  2     6.26033111E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06997800E-01   # Rsl_(1,1)
  1  2     7.07215746E-01   # Rsl_(1,2)
  2  1    -7.07215746E-01   # Rsl_(2,1)
  2  2     7.06997800E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988449E-01   # N_(1,1)
  1  2    -2.04207283E-03   # N_(1,2)
  1  3     4.29864168E-03   # N_(1,3)
  1  4    -6.74121173E-04   # N_(1,4)
  1  5     1.57090301E-09   # N_(1,5)
  2  1     2.07732600E-03   # N_(2,1)
  2  2     9.99964932E-01   # N_(2,2)
  2  3    -8.01016420E-03   # N_(2,3)
  2  4     1.28753574E-03   # N_(2,4)
  2  5    -2.93895298E-09   # N_(2,5)
  3  1    -1.51681428E-05   # N_(3,1)
  3  2     2.85012712E-05   # N_(3,2)
  3  3     3.06155432E-03   # N_(3,3)
  3  4    -3.06187291E-03   # N_(3,4)
  3  5     9.99990625E-01   # N_(3,5)
  4  1    -2.55313181E-03   # N_(4,1)
  4  2     4.75889528E-03   # N_(4,2)
  4  3     7.07083333E-01   # N_(4,3)
  4  4     7.07109606E-01   # N_(4,4)
  4  5     1.31359940E-07   # N_(4,5)
  5  1     3.50268835E-03   # N_(5,1)
  5  2    -6.58162624E-03   # N_(5,2)
  5  3    -7.07065164E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.33003729E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935696E-01   # U_(1,1)
  1  2    -1.13403483E-02   # U_(1,2)
  2  1     1.13403483E-02   # U_(2,1)
  2  2     9.99935696E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998339E-01   # V_(1,1)
  1  2    -1.82288018E-03   # V_(1,2)
  2  1     1.82288018E-03   # V_(2,1)
  2  2     9.99998339E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99971660E-01   # U-type fermions
  1  2     1.00403672E+00   # D-type fermions
  1  3     1.00383292E+00   # b-quarks
  1  4     1.00405099E+00   # taus
  1  5     9.99999943E-01   # W,Z bosons
  1  6     9.99797989E-01   # Gluons
  1  7     1.00006354E+00   # Photons
# H2
  2  1     6.25456927E-07   # U-type fermions
  2  2     1.25329338E-06   # D-type fermions
  2  3     1.23889265E-06   # b-quarks
  2  4     1.25430214E-06   # taus
  2  5     6.29825184E-07   # W,Z bosons
  2  6     6.26390497E-07   # Gluons
  2  7     3.78097562E-07   # Photons
# H3
  3  1    -8.40420253E-02   # U-type fermions
  3  2     1.19465024E+01   # D-type fermions
  3  3     1.13433787E+01   # b-quarks
  3  4     1.19887509E+01   # taus
  3  5    -3.37894523E-04   # W,Z bosons
  3  6     5.32886485E-02   # Gluons
  3  7     6.34163264E-04   # Photons
# A1
  4  1     2.25434246E-09   # U-type fermions
  4  2     3.21755559E-07   # D-type fermions
  4  3     2.88437660E-07   # b-quarks
  4  4     3.24089459E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.21585511E-09   # Gluons
  4  7     3.52482022E-07   # Photons
# A2
  5  1     8.37041357E-02   # U-type fermions
  5  2     1.19468410E+01   # D-type fermions
  5  3     1.13437173E+01   # b-quarks
  5  4     1.19890895E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.07866018E-01   # Gluons
  5  7     5.32931650E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.629825E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.337895E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.629825E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.337895E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999798         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.626390E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.532886E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.321586E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.107866         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.378098E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.634163E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352482E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.532932E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00383         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123889E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.3434         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.288438E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.3437         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999972         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.625457E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.840420E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.225434E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.837041E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00405         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125430E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.9888         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324089E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.9891         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59574848E-01   # g1(Q,DR_bar)
     2     6.30058819E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13921961E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.53173413E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.20350611E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.30209664E+08   # M_HD^2
    22    -1.02371166E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73439120E-01   # R_u_33
  3  6     2.28946018E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73439120E-01   # R_u_66
  6  3    -2.28946018E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.26033111E-02   # R_d_33
  3  6     9.98038489E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.26033111E-02   # R_d_66
  6  3    -9.98038489E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06997800E-01   # R_e_33
  3  6     7.07215746E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06997800E-01   # R_e_66
  6  3    -7.07215746E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41157446E+16 # (GUT SCALE)
     1     6.94408851E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94408853E-01   # g2(MGUT,DR_bar)
     3     6.92342367E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41157446E+16 # (GUT SCALE)
  3  3     4.83009436E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41157446E+16 # (GUT SCALE)
  3  3     6.31502574E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41157446E+16 # (GUT SCALE)
  3  3     8.55206666E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41157446E+16 # (GUT SCALE)
  3  3     3.00151810E+04   # ATOP
BLOCK GUTAD Q=  1.41157446E+16 # (GUT SCALE)
  3  3     1.56391356E+04   # ABOT
BLOCK GUTAE Q=  1.41157446E+16 # (GUT SCALE)
  2  2     5.11957217E+03   # AMUON
  3  3     5.17746329E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41157446E+16 # (GUT SCALE)
     1     1.69578819E+03   # M1
     2     9.48055868E+02   # M2
     3     9.83148602E+02   # M3
    21     9.01843332E+08   # M_HD^2
    22     1.74889379E+08   # M_HU^2
    31     8.45731586E+03   # M_eL
    32     8.45731586E+03   # M_muL
    33     8.67559890E+03   # M_tauL
    34    -9.23092457E+03   # M_eR
    35    -9.23092457E+03   # M_muR
    36    -8.81440079E+03   # M_tauR
    41     9.22314781E+03   # M_q1L
    42     9.22314781E+03   # M_q2L
    43     1.39861081E+04   # M_q3L
    44     1.30584253E+04   # M_uR
    45     1.30584253E+04   # M_cR
    46     1.96156036E+04   # M_tR
    47     8.16471265E+03   # M_dR
    48     8.16471265E+03   # M_sR
    49     8.74240273E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41157446E+16 # (GUT SCALE)
     1     1.93085906E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16820143E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19184851E+04   # PS=MHU
     2     6.77230944E+02   # PS=MHD
     3     1.02217329E+04   # PS=MS
     4    -2.14960291E+02   # PS=ALAMBDA
     5     2.54638231E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09636372E+04   # PS=LAMBDA
    12    -1.09636372E+04   # PS=KAPPA
    13     1.05208396E+00   # PS=HTOP
    14    -5.26041978E-01   # PS=G
    15     1.19184851E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00338158E+00   # VBF/VH -> H1 -> tautau
    12     1.00297635E+00   # ggF -> H1 -> tautau
    13     1.00283121E+00   # VBF/VH -> H1 -> bb
    14     1.00277448E+00   # ttH -> H1 -> bb
    15     9.95301224E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94899254E-01   # ggF -> H1 -> ZZ/WW
    17     9.95485544E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95083500E-01   # ggF -> H1 -> gammagamma
    21     1.07747466E-12   # VBF/VH -> H2 -> tautau
    22     1.06575491E-12   # ggF -> H2 -> tautau
    23     1.00032054E-12   # VBF/VH -> H2 -> bb
    24     9.86492887E-13   # ttH -> H2 -> bb
    25     2.71670688E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.68715712E-13   # ggF -> H2 -> ZZ/WW
    27     9.79118441E-14   # VBF/VH -> H2 -> gammagamma
    28     9.68468516E-14   # ggF -> H2 -> gammagamma
    31     4.55113766E-01   # VBF/VH -> H3 -> tautau
    32     1.13194957E+04   # ggF -> H3 -> tautau
    33     3.96390792E-01   # VBF/VH -> H3 -> bb
    34     2.45219087E+04   # ttH -> H3 -> bb
    35     3.61521727E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.99169382E-06   # ggF -> H3 -> ZZ/WW
    37     1.27350025E-09   # VBF/VH -> H3 -> gammagamma
    38     3.16742354E-05   # ggF -> H3 -> gammagamma
    42     1.70929940E-12   # ggF -> A1 -> tautau
    44     5.31555180E-13   # ttH -> A1 -> bb
    46     7.19513475E-20   # ggF -> A1 -> ZZ/WW
    48     2.02202420E-12   # ggF -> A1 -> gammagamma
    52     4.64391387E+04   # ggF -> A2 -> tautau
    54     2.43623067E+04   # ttH -> A2 -> bb
    56     7.96253304E-09   # ggF -> A2 -> ZZ/WW
    58     9.17655237E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19487741E-01   # Hgammagamma
     2     5.77815598E-01   # Hff
     3     2.02121941E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54295010E-01
 A6  0.19873965E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10982259E+00
 L2  0.26601123E+00
 L3  0.72192983E-01
 L4 -0.17212427E+00
 L5 -0.14991541E-02
 L6 -0.50123600E-03
 L7  0.52105322E-02
 K1  0.39237646E-09
 K2  0.38922930E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19375805E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.52778637E-01
 DELML -0.34994779E-02
 X(1)  0.99956567E+00
 X(2)  0.97558031E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.51333012E-03   # Lightest neutral Higgs scalar
     5.25819359E-02    2          21        21   # BR(H_1 -> hadrons)
     4.90296278E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09616116E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.92248649E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69088526E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.64804649E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.58360159E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.38141086E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28697599E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80883230E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.70505782E-07   # 2nd neutral Higgs scalar
     5.87948373E-08    2          21        21   # BR(H_2 -> hadrons)
     9.83270456E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.20378830E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19098590E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44917467E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.96820930E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.46759047E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56373407E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27954765E-01    2          23        23   # BR(H_2 -> Z Z)
     2.27963381E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.90413275E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46386933E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.87320606E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.84141767E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.46135268E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.41346463E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.20667222E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.45073757E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.61232886E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.61232886E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.95134416E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.95134416E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49499667E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49499667E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.41209565E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.44792793E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.78200971E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.78200971E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49499667E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.01600388E+02   # 3rd neutral Higgs scalar
     6.30067995E-05    2          21        21   # BR(H_3 -> hadrons)
     1.49366798E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.38589714E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.81909451E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.62819212E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.27397753E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.47748666E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.11144901E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.05476384E-03    2          23        23   # BR(H_3 -> Z Z)
     1.02269874E-08    2          22        22   # BR(H_3 -> gamma gamma)
     9.91876177E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.79736740E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.75583708E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.45513602E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.08438463E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.33308282E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.65712921E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.84256388E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.53211399E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.51197718E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.41743760E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.19426417E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56889693E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21814220E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.36853200E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.33466216E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.54907199E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.12140701E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.79564647E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10806419E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.52424203E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.41704610E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05993766E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05993766E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64618874E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.40991953E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.40991953E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.81689088E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.81689088E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.46186594E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.46186594E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.95420908E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.95420908E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.08034845E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.02689947E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.27891931E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.27891931E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.39529550E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.69875763E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.39862647E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.39862647E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.16585416E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.16585416E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.46000747E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.46000747E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.77708902E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.77708902E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.51631981E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.56886262E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.46569465E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.46569465E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.77708902E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.87754418E-15   # Lightest pseudoscalar
     5.38255419E-04    2          21        21   # BR(A_1 -> hadrons)
     8.05410460E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.44338126E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.88164963E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.56792543E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.59102093E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.01719773E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.73978256E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.60319523E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.69097207E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.14176379E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.95538024E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.38556685E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.78338712E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.00985344E+02   # 2nd pseudoscalar
     6.35728969E-05    2          21        21   # BR(A_2 -> hadrons)
     1.49558628E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.39409845E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.82143040E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.36949688E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.28509814E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.46753224E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.23138107E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.96829255E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.35955524E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.38659617E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.14934507E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.68757735E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.81101926E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.95081205E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.58830579E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.42262127E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.51388456E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.38460665E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.28517960E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.38647615E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21880363E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.36073240E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.54569924E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.49558864E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.08972170E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12692765E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62345514E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.79941912E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06240835E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06240835E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.97272396E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.03402807E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.03402807E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.45633257E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.45633257E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.54240518E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.54240518E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.43428826E+02   # Charged Higgs
     5.89954485E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.68046888E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.88625426E-02    2           2        -3   # BR(H+ -> u sbar)
     5.78161404E-05    2           4        -3   # BR(H+ -> c sbar)
     2.45855295E-05    2           2        -5   # BR(H+ -> u bbar)
     1.06883235E-04    2           4        -5   # BR(H+ -> c bbar)
     7.89375226E-02    2           6        -5   # BR(H+ -> t bbar)
     1.98637680E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.40993402E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.23356405E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.48326776E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.50493515E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.56911479E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90372542E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90366618E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.39572726E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90825665E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.12893534E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.11487369E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.02359090E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.94251757E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.94251757E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.04276667E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11114223E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.08988554E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.78872137E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.21487654E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.21487654E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.30073753E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.38381475E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.26792383E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33233993E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33233993E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11536215E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11536213E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10459586E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24306513E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.79815373E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.23227620E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.79815373E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.23227620E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.23031249E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.23031249E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.35087056E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76093596E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76093596E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.00621058E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.53939107E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91762977E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.01282544E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83603617E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82893194E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05811472E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15199101E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.15727584E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.10986655E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15199101E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.15727584E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.10986655E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.96466949E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22082285E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.83997003E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.19091946E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.03288851E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.83997003E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.19091946E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.03288851E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01851208E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46872422E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.34484526E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.74012061E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94174927E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.01998271E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.17816460E-12   # neutralino2
     1.54386097E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17063080E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73829008E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17063080E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73829008E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.83856739E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57931194E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57931592E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58151394E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27994373E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27994373E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27994373E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.61095282E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.61095282E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.61095282E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.61095282E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.87087294E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.87087294E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.87087294E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.87087294E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.36047401E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90479867E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.97463583E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82494801E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82494801E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.04615348E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.77029199E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.85128152E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.97818552E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.57418449E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.57418449E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13036401E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13036401E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.32712755E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.32712755E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.82142889E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.82142889E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.57418449E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.57418449E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13036401E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13036401E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.32712755E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.32712755E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.82142889E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.82142889E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.88045586E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.88045586E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.95346346E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.95346346E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.88045586E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.88045586E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.95346346E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.95346346E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.47464907E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.47464907E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.00837271E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.00837271E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.36065248E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.36065248E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.36065248E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.36065248E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.36065248E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.36065248E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.68276186E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.51445068E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14456949E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.14257497E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.49329255E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45891538E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18699189E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18699189E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45691289E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45691289E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.79252926E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.48736007E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26188223E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.46436379E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90676851E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.82247938E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.82247938E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20464883E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.04546207E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.65586424E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06717573E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.92193467E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.92193467E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.03253008E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.03253008E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.37957581E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.37957581E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.50575224E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.50575224E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.92193467E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.92193467E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.03253008E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.03253008E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.37957581E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.37957581E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.50575224E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.50575224E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01262598E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01262598E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56776154E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56776154E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01262598E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01262598E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56776154E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56776154E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.54716685E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.54716685E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.92527726E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.92527726E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.13399976E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.13399976E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.13399976E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.13399976E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.13399976E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.13399976E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86854366E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.51163069E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14095270E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18450512E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.49072350E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45783925E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.47680365E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.22991555E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.47680365E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.22991555E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.82403707E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.82403707E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.64638889E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.64638889E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.64638889E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22911362E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22911362E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45562111E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45562111E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.88064250E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.48680440E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25581312E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.90557788E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.97732008E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82486775E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82486775E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.04508077E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.76957955E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.85092724E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.97794039E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.62295773E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.62295773E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14026528E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14026528E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.40030939E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.40030939E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.84617731E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.84617731E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.62295773E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.62295773E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14026528E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14026528E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.40030939E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.40030939E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.84617731E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.84617731E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.88031293E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.88031293E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.95335672E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.95335672E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.88031293E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.88031293E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.95335672E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.95335672E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.47588680E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.47588680E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.00965121E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.00965121E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.36060278E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.36060278E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.36060278E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.36060278E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.36060278E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.36060278E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.68560324E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.53325764E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14774930E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.14337246E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.49724610E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45988320E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.79447136E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.32889517E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.79447136E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.32889517E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.34742920E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.34742920E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.06916673E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.06916673E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.06916673E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.13370057E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.66260310E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.13370057E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.66260310E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.52981546E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.52981546E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.05871799E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.05871799E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.05871799E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18782842E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18782842E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45787978E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45787978E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.79427724E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.48960836E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67680734E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.41832334E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.06365669E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94391080E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12798601E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36233778E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13671939E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94391080E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12798601E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36233778E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13671939E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.54680981E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66606113E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.27807688E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11784051E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02647330E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02647330E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02647330E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02647330E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84074750E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84074750E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28155869E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78516045E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01203125E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00945271E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08211075E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995714E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.28551565E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28155869E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78516045E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01203125E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00945271E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08211075E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995714E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.28551565E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66956372E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52295866E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16249552E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31454582E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69385281E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53582203E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15825683E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30592113E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28094586E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92563773E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99759790E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00983832E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28094586E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92563773E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99759790E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00983832E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28095744E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92561597E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99759133E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00984707E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13655100E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20518377E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22469196E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24403812E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11144084E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19891191E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25553435E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.83452336E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444473E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13666101E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30196439E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21493249E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24389678E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11159032E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03303827E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895630E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.73750385E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010390E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13655100E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20518377E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22469196E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24403812E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11144084E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19891191E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25553435E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.83452336E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444473E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13666101E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30196439E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21493249E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24389678E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11159032E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03303827E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09895630E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.73750385E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010390E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50178122E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12858707E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94787834E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89268978E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.34580304E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77493995E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.23848414E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19468234E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64700824E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.09923668E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.30562208E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.56257137E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.74411922E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.08996585E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.71530223E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.17329735E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.23720419E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.47024542E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.19108649E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.34411080E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.62540604E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.79529686E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.24929117E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.14204266E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.09971443E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.14334344E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07318208E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09347534E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.67111979E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.34380029E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88263755E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28283535E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31346249E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17964074E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.51613324E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.96043924E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.98541480E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23632237E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12148298E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.24073414E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.90788374E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
