# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.96767809E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.85737632E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29064703E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.84167971E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.84167971E+04   # second pseudoscalar
        37     4.85747276E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08075565E+04   #  ~b_1
   2000005     1.11473709E+04   #  ~b_2
   1000006     1.08351264E+04   #  ~t_1
   2000006     1.14256859E+04   #  ~t_2
   1000011     4.30464713E+03   #  ~e_L
   2000011     4.30463224E+03   #  ~e_R
   1000012     4.30396998E+03   #  ~nue_L
   1000013     4.30464713E+03   #  ~mu_L
   2000013     4.30463224E+03   #  ~mu_R
   1000014     4.30396998E+03   #  ~numu_L
   1000015     4.24334516E+03   #  ~tau_1
   2000015     4.36507431E+03   #  ~tau_2
   1000016     4.30396998E+03   #  ~nutau_L
   1000021     2.48272743E+03   #  ~g
   1000022     7.48562159E+02   # neutralino(1)
   1000023     7.85816863E+02   # neutralino(2)
   1000025     1.01601297E+04   # neutralino(3)
   1000035    -1.01604843E+04   # neutralino(4)
   1000045     1.01606027E+04   # neutralino(5)
   1000024     7.85816798E+02   # chargino(1)
   1000037     1.01607734E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47961775E-04   # BR(b -> s gamma)
    11     3.97214443E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98709107E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158519E-01   # Delta M_d in ps^-1
    21     9.83228748E-01   # Delta M_d +Theor.Err.
    22     1.43974503E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309837E+01   # Delta M_s in ps^-1
    31     2.21869905E+01   # Delta M_s +Theor.Err.
    32     1.41218491E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66677093E-09   # BR(Bs -> mu+mu-)
    41     4.51713888E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07741138E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006712E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113017E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137219E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65081562E-06   BR(B->Xs mu+mu-)low
#   1.84143780E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46019343E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36850214E-07   BR(B->Xs mu+mu-)high
#   3.77011327E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66891013E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79223692E-05   BR(b -> d gamma)
#   2.04680870E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33766513E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13916162E-10   BR(Bd -> mu+mu-)
#   1.99609700E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.65819428E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88991063E-05   BR(B-> Xs nu nubar)
#   3.49092047E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28890080E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96615322E-06   BR(B+-> K+ nu nubar)
#   4.90753913E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02476730E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15802715E-06   BR(B-> Ks nu nubar)
#   1.11412273E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17482701E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998909E-01   RD
#   3.30999236E-01   RD+Theor.Err.
#   2.62998581E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999926E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999290E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720368E-11   BR(K+-> Pi+ nu nubar)
#   1.06072817E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712567E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083889E-11   BR(KL-> Pi0 nu nubar)
#   3.90087328E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080450E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517862E-03   epsK
#   2.41912289E-03   epsK+Theor.Err.
#   1.32483080E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.20013594E-11   # Del_a_mu
    61     2.93652967E-10   # Del_a_mu + Theor.Err.
    62    -2.69650248E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35022822E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01349390E+04   # MUEFF
     2     2.95171037E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.35941047E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.38597203E-02   # S_(1,1)
  1  2     9.99426595E-01   # S_(1,2)
  1  3    -6.79244318E-07   # S_(1,3)
  2  1     4.29368189E-08   # S_(2,1)
  2  2     6.78179360E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99426595E-01   # S_(3,1)
  3  2    -3.38597203E-02   # S_(3,2)
  3  3    -1.99492353E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.06168534E-08   # P_(1,1)
  1  2     3.57749494E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99432760E-01   # P_(2,1)
  2  2     3.36772631E-02   # P_(2,2)
  2  3    -1.06228791E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.66280750E-01   # Rst_(1,1)
  1  2     4.99557466E-01   # Rst_(1,2)
  2  1    -4.99557466E-01   # Rst_(2,1)
  2  2    -8.66280750E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90491844E-01   # Rsb_(1,1)
  1  2     1.37571464E-01   # Rsb_(1,2)
  2  1    -1.37571464E-01   # Rsb_(2,1)
  2  2     9.90491844E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063506E-01   # Rsl_(1,1)
  1  2     7.07150054E-01   # Rsl_(1,2)
  2  1    -7.07150054E-01   # Rsl_(2,1)
  2  2     7.07063506E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989931E-01   # N_(1,1)
  1  2    -1.29457635E-03   # N_(1,2)
  1  3     4.27224489E-03   # N_(1,3)
  1  4    -4.57586938E-04   # N_(1,4)
  1  5     1.57403037E-09   # N_(1,5)
  2  1     1.32901438E-03   # N_(2,1)
  2  2     9.99966941E-01   # N_(2,2)
  2  3    -7.97317927E-03   # N_(2,3)
  2  4     8.83037030E-04   # N_(2,4)
  2  5    -2.94888267E-09   # N_(2,5)
  3  1    -1.67743614E-05   # N_(3,1)
  3  2     3.15079991E-05   # N_(3,2)
  3  3     3.55472599E-03   # N_(3,3)
  3  4    -3.55505772E-03   # N_(3,4)
  3  5     9.99987362E-01   # N_(3,5)
  4  1    -2.69079654E-03   # N_(4,1)
  4  2     5.01703151E-03   # N_(4,2)
  4  3     7.07082126E-01   # N_(4,3)
  4  4     7.07108518E-01   # N_(4,4)
  4  5     1.25171300E-07   # N_(4,5)
  5  1     3.33623194E-03   # N_(5,1)
  5  2    -6.26658563E-03   # N_(5,2)
  5  3    -7.07064642E-01   # N_(5,3)
  5  4     7.07095408E-01   # N_(5,4)
  5  5     5.02750300E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936340E-01   # U_(1,1)
  1  2    -1.12834506E-02   # U_(1,2)
  2  1     1.12834506E-02   # U_(2,1)
  2  2     9.99936340E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999219E-01   # V_(1,1)
  1  2    -1.24967624E-03   # V_(1,2)
  2  1     1.24967624E-03   # V_(2,1)
  2  2     9.99999219E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993832E-01   # U-type fermions
  1  2     1.00541781E+00   # D-type fermions
  1  3     1.00482810E+00   # b-quarks
  1  4     1.00546496E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99684085E-01   # Gluons
  1  7     1.00008801E+00   # Photons
# H2
  2  1     6.78564269E-07   # U-type fermions
  2  2     1.27494977E-06   # D-type fermions
  2  3     1.24713808E-06   # b-quarks
  2  4     1.27717328E-06   # taus
  2  5     6.79240664E-07   # W,Z bosons
  2  6     6.81007503E-07   # Gluons
  2  7     4.31247834E-07   # Photons
# H3
  3  1    -3.38789378E-02   # U-type fermions
  3  2     2.96765979E+01   # D-type fermions
  3  3     2.64463613E+01   # b-quarks
  3  4     2.99348511E+01   # taus
  3  5    -1.82561299E-04   # W,Z bosons
  3  6     2.96339052E-02   # Gluons
  3  7     2.17493898E-04   # Photons
# A1
  4  1     3.57952539E-10   # U-type fermions
  4  2     3.15252856E-07   # D-type fermions
  4  3     2.43908823E-07   # b-quarks
  4  4     3.20956719E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.11762994E-09   # Gluons
  4  7     3.52979341E-07   # Photons
# A2
  5  1     3.36963771E-02   # U-type fermions
  5  2     2.96767809E+01   # D-type fermions
  5  3     2.64465443E+01   # b-quarks
  5  4     2.99350342E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41055044E-02   # Gluons
  5  7     1.92380501E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679241E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.182561E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679241E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.182561E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999684         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681008E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.296339E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.111763E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841055E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431248E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217494E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352979E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192381E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124714E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.4464         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243909E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.4465         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678564E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.338789E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.357953E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.336964E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00546         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127717E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.9349         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320957E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.9350         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552322E-01   # g1(Q,DR_bar)
     2     6.29937651E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09324785E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.48331021E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.02488586E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.22187807E+09   # M_HD^2
    22    -1.04445270E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.66280750E-01   # R_u_33
  3  6     4.99557466E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.66280750E-01   # R_u_66
  6  3    -4.99557466E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.90491844E-01   # R_d_33
  3  6     1.37571464E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.90491844E-01   # R_d_66
  6  3    -1.37571464E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063506E-01   # R_e_33
  3  6     7.07150054E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063506E-01   # R_e_66
  6  3    -7.07150054E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40123301E+16 # (GUT SCALE)
     1     6.94065018E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94065018E-01   # g2(MGUT,DR_bar)
     3     6.92313994E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40123301E+16 # (GUT SCALE)
  3  3     4.83616185E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40123301E+16 # (GUT SCALE)
  3  3     1.53455413E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40123301E+16 # (GUT SCALE)
  3  3     2.31901627E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40123301E+16 # (GUT SCALE)
  3  3     3.02697017E+04   # ATOP
BLOCK GUTAD Q=  1.40123301E+16 # (GUT SCALE)
  3  3     1.71925158E+04   # ABOT
BLOCK GUTAE Q=  1.40123301E+16 # (GUT SCALE)
  2  2     5.96426545E+03   # AMUON
  3  3     6.41225272E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40123301E+16 # (GUT SCALE)
     1     1.69783755E+03   # M1
     2     9.52662080E+02   # M2
     3     9.85992178E+02   # M3
    21     2.61423566E+09   # M_HD^2
    22     1.15715714E+08   # M_HU^2
    31     1.22630344E+04   # M_eL
    32     1.22630344E+04   # M_muL
    33     1.48880893E+04   # M_tauL
    34    -1.54929970E+04   # M_eR
    35    -1.54929970E+04   # M_muR
    36    -9.83215301E+03   # M_tauR
    41     7.79610862E+03   # M_q1L
    42     7.79610862E+03   # M_q2L
    43     1.53132044E+04   # M_q3L
    44     1.65678478E+04   # M_uR
    45     1.65678478E+04   # M_cR
    46     2.23901671E+04   # M_tR
    47     3.91854161E+03   # M_dR
    48     3.91854161E+03   # M_sR
    49     1.17958732E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40123301E+16 # (GUT SCALE)
     1     2.00640212E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25347567E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21620023E+04   # PS=MHU
     2     2.93770149E+02   # PS=MHD
     3     1.08805366E+04   # PS=MS
     4    -8.65493690E+01   # PS=ALAMBDA
     5     2.71049989E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13477743E+04   # PS=LAMBDA
    12    -1.13477743E+04   # PS=KAPPA
    13     1.03505509E+00   # PS=HTOP
    14    -5.17527542E-01   # PS=G
    15     1.21620023E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00512694E+00   # VBF/VH -> H1 -> tautau
    12     1.00449200E+00   # ggF -> H1 -> tautau
    13     1.00370689E+00   # VBF/VH -> H1 -> bb
    14     1.00369454E+00   # ttH -> H1 -> bb
    15     9.94230348E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602296E-01   # ggF -> H1 -> ZZ/WW
    17     9.94463046E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93834847E-01   # ggF -> H1 -> gammagamma
    21     1.12680984E-12   # VBF/VH -> H2 -> tautau
    22     1.13267957E-12   # ggF -> H2 -> tautau
    23     1.02556742E-12   # VBF/VH -> H2 -> bb
    24     1.02352589E-12   # ttH -> H2 -> bb
    25     3.18711943E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20372165E-13   # ggF -> H2 -> ZZ/WW
    27     1.28478238E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29147502E-13   # ggF -> H2 -> gammagamma
    31     1.49362144E+00   # VBF/VH -> H3 -> tautau
    32     3.93550874E+04   # ggF -> H3 -> tautau
    33     1.14155333E+00   # VBF/VH -> H3 -> bb
    34     3.93131954E+04   # ttH -> H3 -> bb
    35     5.55525202E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.46374056E-06   # ggF -> H3 -> ZZ/WW
    37     7.88506600E-11   # VBF/VH -> H3 -> gammagamma
    38     2.07761788E-06   # ggF -> H3 -> gammagamma
    42     2.64550967E-13   # ggF -> A1 -> tautau
    44     1.25192490E-14   # ttH -> A1 -> bb
    46     8.64655416E-21   # ggF -> A1 -> ZZ/WW
    48     3.19991960E-13   # ggF -> A1 -> gammagamma
    52     3.17191956E+05   # ggF -> A2 -> tautau
    54     3.89147869E+04   # ttH -> A2 -> bb
    56     5.46130464E-09   # ggF -> A2 -> ZZ/WW
    58     1.31011552E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30339697E-01   # Hgammagamma
     2     5.79259403E-01   # Hff
     3     2.04427496E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56463028E-01
 A6  0.31229672E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11540410E+00
 L2  0.26434244E+00
 L3  0.89276834E-01
 L4 -0.18974630E+00
 L5 -0.15445400E-02
 L6 -0.44213399E-03
 L7  0.52549130E-02
 K1  0.39724854E-09
 K2  0.39298521E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19496952E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12198668E+00
 DELML -0.86174240E-02
 X(1)  0.99873360E+00
 X(2)  0.95351918E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68954871E-03   # Lightest neutral Higgs scalar
     5.17311623E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76791485E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03842432E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75983373E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61801578E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48117754E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75515793E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64902738E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27542554E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88724919E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11914541E-07   # 2nd neutral Higgs scalar
     6.02091075E-08    2          21        21   # BR(H_2 -> hadrons)
     8.82459095E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77278824E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07088509E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48332003E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.26092076E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58115482E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60329252E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29930677E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57188840E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16632209E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49542471E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.96074160E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.67573527E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.29989290E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.85425288E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.03213015E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.07006019E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87990230E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87990230E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12255988E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12255988E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58173461E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58173461E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.59730502E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.49064658E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98890942E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98890942E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58173461E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.09841247E+03   # 3rd neutral Higgs scalar
     2.67863692E-04    2          21        21   # BR(H_3 -> hadrons)
     6.65300318E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.84436665E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.18612904E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.83430165E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.72991604E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.66152972E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.11150912E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.55252970E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16650234E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.61684758E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.73831449E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.21586212E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.49839357E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.07538727E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.79165544E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.94148949E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.35124810E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.73917360E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.63623942E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27072984E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.35111881E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99543661E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.17207163E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.89504054E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52033997E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.04604398E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06684538E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.22424481E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79768806E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.45084236E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.71564192E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.70946338E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.70946338E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10247713E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.52663123E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.52663123E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.47864720E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.47864720E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.70233747E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.70233747E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.11965962E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.11965962E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.52430300E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.49636126E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.40475873E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.40475873E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.36443964E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.33545481E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.43541769E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.43541769E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.67904572E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.67904572E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.63387783E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.63387783E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.83986009E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.83986009E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77130379E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77294509E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.65632119E-17    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.65632119E-17    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.83986009E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.49853320E-15   # Lightest pseudoscalar
     5.73018367E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01020189E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.31892858E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26624445E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.35112990E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.28872385E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.35074568E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.27952615E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.09882230E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.15632867E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.05921905E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.57459068E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.31196295E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26590364E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.09779323E+03   # 2nd pseudoscalar
     2.68155500E-04    2          21        21   # BR(A_2 -> hadrons)
     6.65683807E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.84600619E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.19084682E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.73203962E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.73161038E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.64464281E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69602408E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.40732318E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.88849057E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.94383998E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.13073309E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.20327099E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.97282026E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.37345756E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.66421189E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.27309887E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.63659681E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.39047029E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.31863110E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.90327725E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.17331454E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.39133128E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.73743257E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44505863E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.60354676E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45992014E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17511575E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.79456607E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.71041600E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.71041600E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.01680002E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.35170915E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.35170915E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87169933E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87169933E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77129236E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77129236E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.14035912E+03   # Charged Higgs
     2.74871090E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.91067478E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.41532642E-02    2           2        -3   # BR(H+ -> u sbar)
     2.57255125E-04    2           4        -3   # BR(H+ -> c sbar)
     1.05187634E-05    2           2        -5   # BR(H+ -> u bbar)
     4.19601927E-04    2           4        -5   # BR(H+ -> c bbar)
     2.63508157E-01    2           6        -5   # BR(H+ -> t bbar)
     1.09921608E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.17072264E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.68826798E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.62323500E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.63745150E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.17777976E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65296549E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65291400E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.69835205E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65559892E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40353267E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.92505539E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.90128281E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.93051871E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.93051871E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.28540375E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16400756E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.07243969E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.44738246E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.13740865E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.13740865E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61071794E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62751211E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.00281701E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32645957E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32645957E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12004438E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12004425E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10699223E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.14386905E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29371341E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.48834990E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29371341E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.48834990E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.17871476E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.17871476E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.64533450E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.22134711E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.22134711E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.69030118E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.95403878E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56504932E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.06956664E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49117391E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48681144E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.66909652E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30143750E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.42039153E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.76171702E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30143750E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.42039153E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.76171702E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.67996826E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.47380306E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33812502E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.14013051E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.25390567E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33812502E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.14013051E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.25390567E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.17645429E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20576461E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.26736571E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.26711389E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.46275329E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.94082700E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.80318753E-12   # neutralino2
     2.12483145E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12459552E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66896007E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12459552E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66896007E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23389567E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58111943E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58114524E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60262708E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28017480E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28017480E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28017480E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.91710072E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.91710072E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.91710072E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.91710072E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.97295227E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.97295227E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.97295227E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.97295227E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.06015024E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89806864E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.99498549E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48577493E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48577493E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.92726007E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.29249827E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.51270274E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48522384E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.69345693E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.69345693E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56247760E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56247760E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15158281E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15158281E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.90220924E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.90220924E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.69345693E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.69345693E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56247760E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56247760E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15158281E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15158281E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.90220924E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.90220924E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.15237744E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.15237744E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.40270170E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.40270170E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.15237744E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.15237744E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.40270170E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.40270170E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.80190473E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.80190473E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.83413149E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.83413149E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10608470E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10608470E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10608470E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10608470E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10608470E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10608470E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40426913E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22906283E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.33021552E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.54190790E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21855439E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22477182E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.75954393E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.75954393E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19930979E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19930979E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.50149821E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16608462E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.15557863E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.45336190E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55871515E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48413943E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48413943E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20015533E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37163204E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.68073520E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17745175E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.93812742E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.93812742E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.01952908E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.01952908E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.41410740E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.41410740E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.54623078E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.54623078E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.93812742E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.93812742E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.01952908E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.01952908E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.41410740E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.41410740E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.54623078E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.54623078E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00607134E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00607134E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56186006E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56186006E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00607134E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00607134E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56186006E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56186006E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.80985347E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.80985347E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.82284635E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.82284635E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.10907070E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.10907070E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.10907070E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.10907070E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.10907070E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.10907070E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.54620642E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22843836E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.32803160E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.78299719E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21819217E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22411771E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95869695E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54207985E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95869695E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54207985E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83723529E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83723529E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16710643E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16710643E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16710643E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.00687846E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.00687846E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19853667E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19853667E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.56132464E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16512608E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.15045931E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89866452E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.99704672E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48568612E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48568612E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.92634878E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.29186803E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.51240381E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48500613E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.73190574E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.73190574E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.57029188E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.57029188E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.15735361E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.15735361E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.92174179E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.92174179E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.73190574E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.73190574E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.57029188E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.57029188E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.15735361E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.15735361E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.92174179E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.92174179E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.15219561E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.15219561E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.40256450E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.40256450E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.15219561E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.15219561E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.40256450E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.40256450E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.80243714E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.80243714E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.83466652E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.83466652E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10602118E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10602118E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10602118E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10602118E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10602118E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10602118E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40549428E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22969972E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.33245448E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.54414554E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21920141E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22545511E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.16269172E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.50899056E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.16269172E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.50899056E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.46501033E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.46501033E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.92799865E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.92799865E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.92799865E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.22477174E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.18524532E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.22477174E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.18524532E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.61034394E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.61034394E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.92150798E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.92150798E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.92150798E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.76242705E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.76242705E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19998514E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19998514E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.50211550E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16776771E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57076604E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.66560726E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.26319393E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05083969E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.45834446E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56046249E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.46453032E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05083969E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.45834446E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56046249E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.46453032E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.08623102E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.05141998E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98812774E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.43552095E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09228863E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09228863E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09228863E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09228863E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.52817499E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.52817499E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349504E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80817369E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00955737E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962526E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228813E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998245E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.75509193E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349504E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80817369E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00955737E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962526E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228813E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998245E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.75509193E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65146461E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51169625E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16503994E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32326381E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74432823E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51955718E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13431451E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26163492E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.44933824E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285494E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89701136E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00026551E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003336E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285494E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89701136E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00026551E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003336E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28294162E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89684896E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00021628E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009882E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13954546E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22143560E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21819036E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24308962E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11287699E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20220059E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25242135E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.50397173E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57475711E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13965796E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28275527E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21197627E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24294773E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11302709E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03634466E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09812577E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.93779126E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018723E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13954546E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22143560E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21819036E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24308962E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11287699E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20220059E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25242135E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.50397173E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57475711E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13965796E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28275527E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21197627E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24294773E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11302709E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03634466E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09812577E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.93779126E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018723E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65159555E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.73371881E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.10515371E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.55676220E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.40802074E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.40532476E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.20674747E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.11724272E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.01722500E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81763765E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57339413E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.23851551E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.90878217E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.88563121E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.24312854E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.24312854E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.05923015E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.14376179E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.14376179E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.01160914E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94130958E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.01153512E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.36554067E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.08309804E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51638187E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.02202344E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.56439771E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.65068282E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.32666846E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.43664704E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78863882E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.62074369E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.62462953E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.40675357E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09507215E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.01949096E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.38594747E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.37828819E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21955702E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.40883750E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11801556E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.69101282E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06138613E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.06848834E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.52280559E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.00769621E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.01952105E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.13806993E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.36997330E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75929906E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.55636785E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.20816340E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.63480028E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
