# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.32922213E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.25404816E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25740485E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.25260794E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.25260571E+04   # second pseudoscalar
        37     2.24879801E+04   # charged Higgs
   1000001     1.00572683E+04   #  ~d_L
   2000001     1.00571430E+04   #  ~d_R
   1000002     1.00569880E+04   #  ~u_L
   2000002     1.00570537E+04   #  ~u_R
   1000003     1.00572683E+04   #  ~s_L
   2000003     1.00571430E+04   #  ~s_R
   1000004     1.00569880E+04   #  ~c_L
   2000004     1.00570537E+04   #  ~c_R
   1000005     1.00746648E+04   #  ~b_1
   2000005     1.02703670E+04   #  ~b_2
   1000006     1.02582671E+04   #  ~t_1
   2000006     1.05661917E+04   #  ~t_2
   1000011     4.30463634E+03   #  ~e_L
   2000011     4.30462214E+03   #  ~e_R
   1000012     4.30399088E+03   #  ~nue_L
   1000013     4.30463634E+03   #  ~mu_L
   2000013     4.30462214E+03   #  ~mu_R
   1000014     4.30399088E+03   #  ~numu_L
   1000015     4.29236673E+03   #  ~tau_1
   2000015     4.31685764E+03   #  ~tau_2
   1000016     4.30399088E+03   #  ~nutau_L
   1000021     2.47634314E+03   #  ~g
   1000022     7.51248639E+02   # neutralino(1)
   1000023     7.95262137E+02   # neutralino(2)
   1000025     1.01120174E+04   # neutralino(3)
   1000035    -1.01122813E+04   # neutralino(4)
   1000045     1.01126006E+04   # neutralino(5)
   1000024     7.95261736E+02   # chargino(1)
   1000037     1.01126765E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58811073E-04   # BR(b -> s gamma)
    11     4.11013427E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06608718E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173985E-01   # Delta M_d in ps^-1
    21     9.83262840E-01   # Delta M_d +Theor.Err.
    22     1.43978034E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324356E+01   # Delta M_s in ps^-1
    31     2.21890854E+01   # Delta M_s +Theor.Err.
    32     1.41227609E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819040E-09   # BR(Bs -> mu+mu-)
    41     4.51877929E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867981E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008228E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115328E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146543E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64938100E-06   BR(B->Xs mu+mu-)low
#   1.84017533E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45858666E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36153760E-07   BR(B->Xs mu+mu-)high
#   3.76403186E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59043330E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84094790E-05   BR(b -> d gamma)
#   2.10873872E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37315708E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00596843E-10   BR(Bd -> mu+mu-)
#   1.74620703E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26242639E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973070E-05   BR(B-> Xs nu nubar)
#   3.49076075E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870064E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590627E-06   BR(B+-> K+ nu nubar)
#   4.90731993E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449261E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745694E-06   BR(B-> Ks nu nubar)
#   1.11407211E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419273E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999745E-01   RD
#   3.30999823E-01   RD+Theor.Err.
#   2.62999668E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999832E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722540E-11   BR(K+-> Pi+ nu nubar)
#   1.06073263E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712451E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084849E-11   BR(KL-> Pi0 nu nubar)
#   3.90089308E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080391E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793562E-03   DMK in ps-1
#   9.82396885E-03   DMK+Theor.Err.
#   1.81190290E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519220E-03   epsK
#   2.41914116E-03   epsK+Theor.Err.
#   1.32483980E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -5.99683962E-13   # Del_a_mu
    61     2.80697682E-10   # Del_a_mu + Theor.Err.
    62    -2.81897050E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.90057568E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00832458E+04   # MUEFF
     2     6.31059411E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.08073313E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.56518786E-01   # S_(1,1)
  1  2     9.87674982E-01   # S_(1,2)
  1  3    -5.67240651E-07   # S_(1,3)
  2  1     1.89985416E-07   # S_(2,1)
  2  2     5.44211785E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.87674982E-01   # S_(3,1)
  3  2    -1.56518786E-01   # S_(3,2)
  3  3    -1.02464474E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.96042224E-08   # P_(1,1)
  1  2     7.83733314E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.87747360E-01   # P_(2,1)
  2  2     1.56061415E-01   # P_(2,2)
  2  3    -5.02195444E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71814670E-01   # Rst_(1,1)
  1  2     2.35746148E-01   # Rst_(1,2)
  2  1    -2.35746148E-01   # Rst_(2,1)
  2  2    -9.71814670E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.73579554E-02   # Rsb_(1,1)
  1  2     9.99625701E-01   # Rsb_(1,2)
  2  1    -9.99625701E-01   # Rsb_(2,1)
  2  2     2.73579554E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06901751E-01   # Rsl_(1,1)
  1  2     7.07311752E-01   # Rsl_(1,2)
  2  1    -7.07311752E-01   # Rsl_(2,1)
  2  2     7.06901751E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985824E-01   # N_(1,1)
  1  2    -2.98787479E-03   # N_(1,2)
  1  3     4.29545831E-03   # N_(1,3)
  1  4    -9.86215583E-04   # N_(1,4)
  1  5     1.52101124E-09   # N_(1,5)
  2  1     3.02396296E-03   # N_(2,1)
  2  2     9.99961769E-01   # N_(2,2)
  2  3    -7.98933516E-03   # N_(2,3)
  2  4     1.86741266E-03   # N_(2,4)
  2  5    -2.84043782E-09   # N_(2,5)
  3  1    -1.30401686E-05   # N_(3,1)
  3  2     2.45124973E-05   # N_(3,2)
  3  3     2.48243387E-03   # N_(3,3)
  3  4    -2.48273492E-03   # N_(3,4)
  3  5     9.99993836E-01   # N_(3,5)
  4  1    -2.32697055E-03   # N_(4,1)
  4  2     4.33587787E-03   # N_(4,2)
  4  3     7.07085531E-01   # N_(4,3)
  4  4     7.07110908E-01   # N_(4,4)
  4  5     1.39246497E-07   # N_(4,5)
  5  1     3.71371311E-03   # N_(5,1)
  5  2    -6.98091861E-03   # N_(5,2)
  5  3    -7.07065491E-01   # N_(5,3)
  5  4     7.07095142E-01   # N_(5,4)
  5  5     3.51101431E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935965E-01   # U_(1,1)
  1  2    -1.13166348E-02   # U_(1,2)
  2  1     1.13166348E-02   # U_(2,1)
  2  2     9.99935965E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996501E-01   # V_(1,1)
  1  2    -2.64523415E-03   # V_(1,2)
  2  1     2.64523415E-03   # V_(2,1)
  2  2     9.99996501E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99926730E-01   # U-type fermions
  1  2     1.00293072E+00   # D-type fermions
  1  3     1.00284802E+00   # b-quarks
  1  4     1.00293631E+00   # taus
  1  5     9.99999893E-01   # W,Z bosons
  1  6     9.99824010E-01   # Gluons
  1  7     1.00010534E+00   # Photons
# H2
  2  1     5.50962534E-07   # U-type fermions
  2  2     1.21737597E-06   # D-type fermions
  2  3     1.20840649E-06   # b-quarks
  2  4     1.21798210E-06   # taus
  2  5     5.67193143E-07   # W,Z bosons
  2  6     5.51601170E-07   # Gluons
  2  7     3.07900569E-07   # Photons
# H3
  3  1    -1.58460344E-01   # U-type fermions
  3  2     6.32875839E+00   # D-type fermions
  3  3     6.15017708E+00   # b-quarks
  3  4     6.34082620E+00   # taus
  3  5    -4.63062495E-04   # W,Z bosons
  3  6     9.10805958E-02   # Gluons
  3  7     1.30231313E-03   # Photons
# A1
  4  1     7.93455241E-09   # U-type fermions
  4  2     3.17850654E-07   # D-type fermions
  4  3     2.99506718E-07   # b-quarks
  4  4     3.19090264E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.27221276E-09   # Gluons
  4  7     3.52065361E-07   # Photons
# A2
  5  1     1.57997300E-01   # U-type fermions
  5  2     6.32922217E+00   # D-type fermions
  5  3     6.15064084E+00   # b-quarks
  5  4     6.34128999E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.74958159E-01   # Gluons
  5  7     1.49336331E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.567193E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.463062E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.567193E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.463062E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.551601E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.910806E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.927221E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.174958         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.307901E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.130231E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352065E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.149336E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00285         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120841E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.15018         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299507E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.15064         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999927         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.550963E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.158460         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.793455E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.157997         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00294         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121798E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.34083         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319090E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.34129         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59589993E-01   # g1(Q,DR_bar)
     2     6.30140309E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20804898E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.39989839E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.41261734E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.93077115E+08   # M_HD^2
    22    -9.77266456E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71814670E-01   # R_u_33
  3  6     2.35746148E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71814670E-01   # R_u_66
  6  3    -2.35746148E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.73579554E-02   # R_d_33
  3  6     9.99625701E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.73579554E-02   # R_d_66
  6  3    -9.99625701E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06901751E-01   # R_e_33
  3  6     7.07311752E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06901751E-01   # R_e_66
  6  3    -7.07311752E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41704155E+16 # (GUT SCALE)
     1     6.94526157E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94526156E-01   # g2(MGUT,DR_bar)
     3     6.92313256E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41704155E+16 # (GUT SCALE)
  3  3     4.92435934E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41704155E+16 # (GUT SCALE)
  3  3     3.43524248E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41704155E+16 # (GUT SCALE)
  3  3     4.50980824E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41704155E+16 # (GUT SCALE)
  3  3     3.06639640E+04   # ATOP
BLOCK GUTAD Q=  1.41704155E+16 # (GUT SCALE)
  3  3     1.55305350E+04   # ABOT
BLOCK GUTAE Q=  1.41704155E+16 # (GUT SCALE)
  2  2     5.00227884E+03   # AMUON
  3  3     5.01824944E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41704155E+16 # (GUT SCALE)
     1     1.69762354E+03   # M1
     2     9.49578612E+02   # M2
     3     9.84061708E+02   # M3
    21     4.24371678E+08   # M_HD^2
    22     2.24976781E+08   # M_HU^2
    31     6.81814139E+03   # M_eL
    32     6.81814139E+03   # M_muL
    33     6.85668249E+03   # M_tauL
    34    -5.98845136E+03   # M_eR
    35    -5.98845136E+03   # M_muR
    36    -5.89935859E+03   # M_tauR
    41     9.64305835E+03   # M_q1L
    42     9.64305835E+03   # M_q2L
    43     1.43634916E+04   # M_q3L
    44     1.17272376E+04   # M_uR
    45     1.17272376E+04   # M_cR
    46     1.91179843E+04   # M_tR
    47     9.11711099E+03   # M_dR
    48     9.11711099E+03   # M_sR
    49     9.21762239E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41704155E+16 # (GUT SCALE)
     1     1.93173316E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19101629E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15700658E+04   # PS=MHU
     2     1.16177328E+03   # PS=MHD
     3     9.50407019E+03   # PS=MS
     4    -4.12615236E+02   # PS=ALAMBDA
     5     2.36760210E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06761353E+04   # PS=LAMBDA
    12    -1.06761353E+04   # PS=KAPPA
    13     1.08689241E+00   # PS=HTOP
    14    -5.43446204E-01   # PS=G
    15     1.15700658E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00213668E+00   # VBF/VH -> H1 -> tautau
    12     1.00178419E+00   # ggF -> H1 -> tautau
    13     1.00187669E+00   # VBF/VH -> H1 -> bb
    14     1.00173010E+00   # ttH -> H1 -> bb
    15     9.96277123E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95926698E-01   # ggF -> H1 -> ZZ/WW
    17     9.96545013E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96194494E-01   # ggF -> H1 -> gammagamma
    21     1.00106675E-12   # VBF/VH -> H2 -> tautau
    22     9.46785178E-13   # ggF -> H2 -> tautau
    23     9.34510386E-13   # VBF/VH -> H2 -> bb
    24     8.81792343E-13   # ttH -> H2 -> bb
    25     2.17091676E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.05320156E-13   # ggF -> H2 -> ZZ/WW
    27     6.39774531E-14   # VBF/VH -> H2 -> gammagamma
    28     6.05083570E-14   # ggF -> H2 -> gammagamma
    31     1.49810563E-01   # VBF/VH -> H3 -> tautau
    32     5.79582078E+03   # ggF -> H3 -> tautau
    33     1.36136194E-01   # VBF/VH -> H3 -> bb
    34     1.59417349E+04   # ttH -> H3 -> bb
    35     7.98969040E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.09102461E-05   # ggF -> H3 -> ZZ/WW
    37     6.31984350E-09   # VBF/VH -> H3 -> gammagamma
    38     2.44499984E-04   # ggF -> H3 -> gammagamma
    42     6.26111046E-12   # ggF -> A1 -> tautau
    44     3.22886100E-12   # ttH -> A1 -> bb
    46     6.01000298E-19   # ggF -> A1 -> ZZ/WW
    48     7.62245614E-12   # ggF -> A1 -> gammagamma
    52     2.14198956E+04   # ggF -> A2 -> tautau
    54     1.58870495E+04   # ttH -> A2 -> bb
    56     1.68791877E-08   # ggF -> A2 -> ZZ/WW
    58     1.18800375E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.09590338E-01   # Hgammagamma
     2     5.75484268E-01   # Hff
     3     2.00216231E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54125741E-01
 A6  0.19167411E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10918579E+00
 L2  0.27173759E+00
 L3  0.69262737E-01
 L4 -0.16907863E+00
 L5 -0.15514990E-02
 L6 -0.51989061E-03
 L7  0.53912143E-02
 K1  0.39126876E-09
 K2  0.38896900E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19347538E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.28307429E-01
 DELML -0.18567907E-02
 X(1)  0.99982396E+00
 X(2)  0.98433809E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.15090456E-03   # Lightest neutral Higgs scalar
     5.41853968E-02    2          21        21   # BR(H_1 -> hadrons)
     5.22195535E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.23253955E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.30742704E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.85025281E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.03566579E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.18823886E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.77166017E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29785982E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.60961883E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.22648597E-07   # 2nd neutral Higgs scalar
     5.54887959E-08    2          21        21   # BR(H_2 -> hadrons)
     1.12712879E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.81882762E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.36439680E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.36564145E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.87491115E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.15468212E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49675079E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24609005E-01    2          23        23   # BR(H_2 -> Z Z)
     1.83668596E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.51803147E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41692259E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.35056680E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.01409107E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.06915720E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.39372306E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.27818519E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.57299325E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.85335307E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.85335307E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.46568861E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.46568861E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.24896774E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.24896774E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.18376028E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.63659443E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.24867170E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.24867170E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.24896774E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.18382743E+02   # 3rd neutral Higgs scalar
     2.18399403E-05    2          21        21   # BR(H_3 -> hadrons)
     4.85659655E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.07634671E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.89551238E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.14060096E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.55445935E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.26550168E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.48446242E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.24108779E-03    2          23        23   # BR(H_3 -> Z Z)
     2.70591394E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.52620136E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.22979033E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.73964941E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.11601712E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.38051157E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.84781369E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.88067644E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.98824988E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.25763559E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.74310921E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83172471E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.43070972E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.76789678E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.29360716E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.30246416E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.83204710E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.69585302E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.34117727E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.04508865E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.46706359E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.42320253E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.90610660E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93039339E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93039339E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.62729592E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.93510647E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.93510647E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.43004105E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.43004105E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.83526753E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.83526753E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.57480307E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.57480307E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.97715333E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.55947006E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.04574005E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.04574005E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.15103573E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.36271678E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.43190750E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.43190750E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.25214180E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.25214180E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.28033937E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.28033937E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.67352977E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.67352977E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.86811365E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00545892E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.27233806E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.27233806E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.67352977E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.29310502E-14   # Lightest pseudoscalar
     5.49050439E-04    2          21        21   # BR(A_1 -> hadrons)
     3.57251012E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.52735965E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.35400425E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.10733629E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.25115389E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.72759852E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.88914118E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.28434242E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.58021857E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.33444001E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.19845991E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.58504835E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.19065735E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.17925996E+02   # 2nd pseudoscalar
     2.40004966E-05    2          21        21   # BR(A_2 -> hadrons)
     4.86428177E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.07963238E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.90484011E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.05575630E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.56064540E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.23871321E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.56316784E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.78688010E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.89598491E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.10543241E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.52950591E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.55756060E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.35166282E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.31697414E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.61710354E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83700318E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.74535139E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.00428057E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.59565802E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.32062573E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.29438179E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.51269445E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.24657068E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.44028498E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.85166344E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.45819401E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39251875E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.06069428E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93301630E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93301630E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.07755749E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.32508898E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.32508898E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.43817878E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.43817878E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93611452E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93611452E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.75771613E+02   # Charged Higgs
     1.75652327E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.98695236E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.60779672E-01    2           2        -3   # BR(H+ -> u sbar)
     1.81955287E-05    2           4        -3   # BR(H+ -> c sbar)
     5.06065194E-05    2           2        -5   # BR(H+ -> u bbar)
     3.43914972E-05    2           4        -5   # BR(H+ -> c bbar)
     7.09721008E-02    2           6        -5   # BR(H+ -> t bbar)
     2.12930623E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.50676147E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.40034545E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.61041602E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.30672309E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.00926975E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63007569E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63000267E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60244503E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63555088E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.04456218E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.07136560E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.38084560E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.98527807E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.98527807E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.97867702E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.35867435E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.04522081E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.08878638E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.74439861E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.74439861E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.54916377E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73426049E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.60202132E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33407881E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33407881E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11361178E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11361178E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10461882E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25978531E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.03946467E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.89158272E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.03946467E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.89158272E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.58146533E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.58146533E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.82262984E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72405585E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72405585E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.51354958E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.35119551E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97265767E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12491607E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89254532E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88247595E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.23724703E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.02685630E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.04781285E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.32150495E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.02685630E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.04781285E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.32150495E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.84636603E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22099777E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.67561877E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.68260428E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.40501649E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.67561877E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.68260428E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.40501649E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93418882E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44571653E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41111202E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.36612012E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83789440E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18449890E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.42404058E-12   # neutralino2
     1.15906712E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10873924E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67200839E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10873924E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67200839E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.85624091E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56287117E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56287221E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58261750E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27798626E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27798626E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27798626E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.45624173E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.45624173E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.45624173E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.45624173E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.18990470E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.18990470E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.18990470E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.18990470E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.96452642E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41033438E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.23234411E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87871900E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87871900E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.78812491E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.28508643E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.07098994E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.46804717E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37902603E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37902603E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08948513E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08948513E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.02994487E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.02994487E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71895745E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71895745E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37902603E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37902603E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08948513E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08948513E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.02994487E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.02994487E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71895745E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71895745E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.09139904E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.09139904E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.35228497E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.35228497E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.30797204E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.30797204E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.35228497E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.35228497E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.30797204E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.30797204E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.74469865E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.74469865E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.07442704E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.07442704E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.52509986E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.52509986E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.52509986E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.52509986E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.52509986E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.52509986E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.57339694E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.56055009E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02550909E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18883924E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.43324082E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40466482E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20258449E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20258449E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43150257E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43150257E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06748655E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.44992702E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29515289E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.12187497E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.12782228E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86926764E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86926764E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65089868E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.12946053E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.94716108E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.51292919E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.07464527E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.07464527E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.28513367E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.28513367E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.10836506E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.10836506E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.06942148E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.06942148E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.07464527E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.07464527E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.28513367E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.28513367E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.10836506E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.10836506E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.06942148E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.06942148E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.09666901E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.09666901E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.66058358E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66058358E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29446857E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29446857E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66058358E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66058358E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29446857E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29446857E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.79999903E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.79999903E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.00361037E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.00361037E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.88811012E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.88811012E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.88811012E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.88811012E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.88811012E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.88811012E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.71972989E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.52992239E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00349541E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21949311E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.42569145E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39809491E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.44328796E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.17089836E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.44328796E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.17089836E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     7.28051393E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     7.28051393E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.45566179E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.45566179E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.45566179E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     2.56746360E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     2.56746360E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42452826E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42452826E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.13228622E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.43967656E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27160562E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41120840E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.23534036E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87863905E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87863905E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.78696100E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.28440338E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.07060236E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.46781210E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.43964460E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.43964460E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10177773E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10177773E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.12088070E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.12088070E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74968294E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74968294E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.43964460E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.43964460E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10177773E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10177773E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.12088070E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.12088070E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74968294E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74968294E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.12519529E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.12519529E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.35222658E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.35222658E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.30793046E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.30793046E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.35222658E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.35222658E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.30793046E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.30793046E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.74515395E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.74515395E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.07492127E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.07492127E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.52507998E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.52507998E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.52507998E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.52507998E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.52507998E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.52507998E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.57749615E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.56675279E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.02964056E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18981216E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.43470491E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40591727E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.58110494E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.34975719E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.58110494E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.34975719E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.69118120E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.69118120E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.53777037E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.53777037E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.53777037E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.15731467E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.69316139E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.15731467E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.69316139E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.53677757E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.53677757E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.07262428E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.07262428E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.07262428E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20324600E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20324600E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43276906E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43276906E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.06976943E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.45157639E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66250876E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70959272E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.09750211E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98086766E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10448659E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36612168E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11685272E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98086766E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10448659E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36612168E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11685272E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75349931E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68207867E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42778177E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12736757E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02213995E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02213995E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02213995E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02213995E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86535017E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86535017E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27844628E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75679583E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01512971E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00919071E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08178324E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990925E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.07536587E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27844628E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75679583E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01512971E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00919071E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08178324E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990925E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.07536587E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67345852E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52636409E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16291360E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31072231E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68670313E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52987695E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16178174E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30834130E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27788022E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96268504E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99419725E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00953425E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27788022E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96268504E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99419725E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00953425E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27788212E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96268146E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99419617E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00953568E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636104E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18323265E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22787589E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422987E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11115022E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858886E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598782E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.88752397E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439733E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646673E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32484849E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21363289E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24409333E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11129490E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03270498E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907752E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.00392447E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009124E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636104E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18323265E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22787589E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422987E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11115022E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858886E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25598782E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.88752397E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439733E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646673E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32484849E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21363289E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24409333E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11129490E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03270498E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907752E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.00392447E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009124E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47741031E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21188261E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93397810E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86048780E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.78172475E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78055759E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.24311028E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18835831E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64568019E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.24711738E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.84296532E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.09379156E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.23902484E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.17358604E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.09787227E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.67820547E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90022976E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64074549E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.86245648E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.71079254E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.35900902E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.27546110E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.53286711E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.26032987E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.01186025E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.23337049E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.21781297E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.17212449E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04277610E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09618340E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.16600419E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.03227690E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88883278E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27158542E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32199495E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19346638E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29432008E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.03591207E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04258029E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23965216E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11739787E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.85822976E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.76387501E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
