# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.63084453E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.39508844E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123060E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.37840911E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.37840913E+04   # second pseudoscalar
        37     5.40208873E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12369534E+04   #  ~b_1
   2000005     1.19723804E+04   #  ~b_2
   1000006     1.17816776E+04   #  ~t_1
   2000006     1.11290716E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396964E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396964E+03   #  ~numu_L
   1000015     4.22912720E+03   #  ~tau_1
   2000015     4.37885122E+03   #  ~tau_2
   1000016     4.30396964E+03   #  ~nutau_L
   1000021     2.48609293E+03   #  ~g
   1000022     7.48388271E+02   # neutralino(1)
   1000023     7.85202288E+02   # neutralino(2)
   1000025     1.01791513E+04   # neutralino(3)
   1000035    -1.01795099E+04   # neutralino(4)
   1000045     1.01796178E+04   # neutralino(5)
   1000024     7.85202234E+02   # chargino(1)
   1000037     1.01797931E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48308029E-04   # BR(b -> s gamma)
    11     3.98181557E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98434502E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158452E-01   # Delta M_d in ps^-1
    21     9.83228661E-01   # Delta M_d +Theor.Err.
    22     1.43974476E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317914E+01   # Delta M_s in ps^-1
    31     2.21882596E+01   # Delta M_s +Theor.Err.
    32     1.41222759E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67101973E-09   # BR(Bs -> mu+mu-)
    41     4.52248863E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08089482E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006296E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112384E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134664E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089676E-06   BR(B->Xs mu+mu-)low
#   1.84151097E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028255E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36864648E-07   BR(B->Xs mu+mu-)high
#   3.77027455E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67018406E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79381065E-05   BR(b -> d gamma)
#   2.05116558E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33645572E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21565458E-10   BR(Bd -> mu+mu-)
#   2.14046336E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.88405320E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005374E-05   BR(B-> Xs nu nubar)
#   3.49104923E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905825E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634962E-06   BR(B+-> K+ nu nubar)
#   4.90771585E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498340E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848066E-06   BR(B-> Ks nu nubar)
#   1.11416353E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532598E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998680E-01   RD
#   3.30999076E-01   RD+Theor.Err.
#   2.62998283E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999141E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730206E-11   BR(K+-> Pi+ nu nubar)
#   1.06073504E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725372E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088264E-11   BR(KL-> Pi0 nu nubar)
#   3.90090384E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086145E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517753E-03   epsK
#   2.41912076E-03   epsK+Theor.Err.
#   1.32483071E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.57126282E-11   # Del_a_mu
    61     2.97420938E-10   # Del_a_mu + Theor.Err.
    62    -2.65995682E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32010559E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01628688E+04   # MUEFF
     2     3.61063407E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.91069793E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.76856834E-02   # S_(1,1)
  1  2     9.99616678E-01   # S_(1,2)
  1  3    -6.88244533E-07   # S_(1,3)
  2  1     3.52067514E-08   # S_(2,1)
  2  2     6.87533357E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99616678E-01   # S_(3,1)
  3  2    -2.76856834E-02   # S_(3,2)
  3  3    -1.61584251E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.55349341E-09   # P_(1,1)
  1  2     2.35578619E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99620940E-01   # P_(2,1)
  2  2     2.75313617E-02   # P_(2,2)
  2  3    -8.55673692E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.82998334E-01   # Rst_(1,1)
  1  2     9.23749033E-01   # Rst_(1,2)
  2  1    -9.23749033E-01   # Rst_(2,1)
  2  2    -3.82998334E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97773428E-01   # Rsb_(1,1)
  1  2     6.66947183E-02   # Rsb_(1,2)
  2  1    -6.66947183E-02   # Rsb_(2,1)
  2  2     9.97773428E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071569E-01   # Rsl_(1,1)
  1  2     7.07141992E-01   # Rsl_(1,2)
  2  1    -7.07141992E-01   # Rsl_(2,1)
  2  2     7.07071569E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990114E-01   # N_(1,1)
  1  2    -1.19232433E-03   # N_(1,2)
  1  3     4.26220659E-03   # N_(1,3)
  1  4    -4.29882945E-04   # N_(1,4)
  1  5     1.56873842E-09   # N_(1,5)
  2  1     1.22656539E-03   # N_(2,1)
  2  2     9.99967252E-01   # N_(2,2)
  2  3    -7.95613958E-03   # N_(2,3)
  2  4     8.31083732E-04   # N_(2,4)
  2  5    -2.93950291E-09   # N_(2,5)
  3  1    -1.69830214E-05   # N_(3,1)
  3  2     3.18981593E-05   # N_(3,2)
  3  3     3.62720583E-03   # N_(3,3)
  3  4    -3.62753886E-03   # N_(3,4)
  3  5     9.99986841E-01   # N_(3,5)
  4  1    -2.70377163E-03   # N_(4,1)
  4  2     5.04145869E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108369E-01   # N_(4,4)
  4  5     1.24216718E-07   # N_(4,5)
  5  1     3.31024313E-03   # N_(5,1)
  5  2    -6.21742386E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095269E-01   # N_(5,4)
  5  5     5.13000645E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936619E-01   # U_(1,1)
  1  2    -1.12587188E-02   # U_(1,2)
  2  1     1.12587188E-02   # U_(2,1)
  2  2     9.99936619E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999308E-01   # V_(1,1)
  1  2    -1.17608428E-03   # V_(1,2)
  2  1     1.17608428E-03   # V_(2,1)
  2  2     9.99999308E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995736E-01   # U-type fermions
  1  2     1.00560531E+00   # D-type fermions
  1  3     1.00490818E+00   # b-quarks
  1  4     1.00566481E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913024E-01   # Gluons
  1  7     1.00004695E+00   # Photons
# H2
  2  1     6.87794072E-07   # U-type fermions
  2  2     1.27878715E-06   # D-type fermions
  2  3     1.24766772E-06   # b-quarks
  2  4     1.28144343E-06   # taus
  2  5     6.88242031E-07   # W,Z bosons
  2  6     6.86318184E-07   # Gluons
  2  7     4.40034144E-07   # Photons
# H3
  3  1    -2.76961819E-02   # U-type fermions
  3  2     3.63082905E+01   # D-type fermions
  3  3     3.17926544E+01   # b-quarks
  3  4     3.66937357E+01   # taus
  3  5    -1.54380550E-04   # W,Z bosons
  3  6     3.72662636E-02   # Gluons
  3  7     2.45789380E-04   # Photons
# A1
  4  1     2.35667951E-10   # U-type fermions
  4  2     3.10681815E-07   # D-type fermions
  4  3     2.29716772E-07   # b-quarks
  4  4     3.17592820E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.52990904E-10   # Gluons
  4  7     3.53296493E-07   # Photons
# A2
  5  1     2.75418017E-02   # U-type fermions
  5  2     3.63084453E+01   # D-type fermions
  5  3     3.17928092E+01   # b-quarks
  5  4     3.66938905E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.79271451E-02   # Gluons
  5  7     1.82252859E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688242E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154381E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688242E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154381E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686318E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.372663E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.952991E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.879271E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440034E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245789E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353296E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182253E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124767E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.7927         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229717E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.7928         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687794E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.276962E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.235668E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.275418E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128144E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.6937         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317593E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.6939         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547171E-01   # g1(Q,DR_bar)
     2     6.29909953E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07792242E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.13117981E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.72688639E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.75150032E+09   # M_HD^2
    22    -1.04491311E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.82998334E-01   # R_u_33
  3  6     9.23749033E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.82998334E-01   # R_u_66
  6  3    -9.23749033E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97773428E-01   # R_d_33
  3  6     6.66947183E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97773428E-01   # R_d_66
  6  3    -6.66947183E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071569E-01   # R_e_33
  3  6     7.07141992E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071569E-01   # R_e_66
  6  3    -7.07141992E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39869348E+16 # (GUT SCALE)
     1     6.93921658E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93921657E-01   # g2(MGUT,DR_bar)
     3     6.92281611E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39869348E+16 # (GUT SCALE)
  3  3     4.85416904E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39869348E+16 # (GUT SCALE)
  3  3     1.89211944E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39869348E+16 # (GUT SCALE)
  3  3     3.00058666E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39869348E+16 # (GUT SCALE)
  3  3     3.05304006E+04   # ATOP
BLOCK GUTAD Q=  1.39869348E+16 # (GUT SCALE)
  3  3     1.81887170E+04   # ABOT
BLOCK GUTAE Q=  1.39869348E+16 # (GUT SCALE)
  2  2     6.51022387E+03   # AMUON
  3  3     7.28115638E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39869348E+16 # (GUT SCALE)
     1     1.69994431E+03   # M1
     2     9.56050888E+02   # M2
     3     9.87914025E+02   # M3
    21     3.40650498E+09   # M_HD^2
    22     1.07137374E+08   # M_HU^2
    31     1.34262635E+04   # M_eL
    32     1.34262635E+04   # M_muL
    33     1.81107195E+04   # M_tauL
    34    -1.72737408E+04   # M_eR
    35    -1.72737408E+04   # M_muR
    36    -1.03023669E+03   # M_tauR
    41     7.20550357E+03   # M_q1L
    42     7.20550357E+03   # M_q2L
    43     1.68221872E+04   # M_q3L
    44     1.77177730E+04   # M_uR
    45     1.77177730E+04   # M_cR
    46     2.35352120E+04   # M_tR
    47    -1.95313507E+03   # M_dR
    48    -1.95313507E+03   # M_sR
    49     1.48972492E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39869348E+16 # (GUT SCALE)
     1     2.05507860E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31387157E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22055866E+04   # PS=MHU
     2     2.43801605E+02   # PS=MHD
     3     1.09991124E+04   # PS=MS
     4    -7.09634572E+01   # PS=ALAMBDA
     5     2.74003884E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14339742E+04   # PS=LAMBDA
    12    -1.14339742E+04   # PS=KAPPA
    13     1.03092833E+00   # PS=HTOP
    14    -5.15464161E-01   # PS=G
    15     1.22055866E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00539829E+00   # VBF/VH -> H1 -> tautau
    12     1.00522343E+00   # ggF -> H1 -> tautau
    13     1.00374127E+00   # VBF/VH -> H1 -> bb
    14     1.00373274E+00   # ttH -> H1 -> bb
    15     9.94103552E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930657E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254561E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081640E-01   # ggF -> H1 -> gammagamma
    21     1.13584029E-12   # VBF/VH -> H2 -> tautau
    22     1.12949912E-12   # ggF -> H2 -> tautau
    23     1.02813677E-12   # VBF/VH -> H2 -> bb
    24     1.02679883E-12   # ttH -> H2 -> bb
    25     3.27642907E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25813742E-13   # ggF -> H2 -> ZZ/WW
    27     1.33941722E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33193952E-13   # ggF -> H2 -> gammagamma
    31     1.71011454E+00   # VBF/VH -> H3 -> tautau
    32     9.96487231E+04   # ggF -> H3 -> tautau
    33     1.25835706E+00   # VBF/VH -> H3 -> bb
    34     4.05003269E+04   # ttH -> H3 -> bb
    35     3.02709818E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.76389629E-06   # ggF -> H3 -> ZZ/WW
    37     7.67348114E-11   # VBF/VH -> H3 -> gammagamma
    38     4.47135312E-06   # ggF -> H3 -> gammagamma
    42     1.98806078E-13   # ggF -> A1 -> tautau
    44     5.08095848E-15   # ttH -> A1 -> bb
    46     6.28356171E-21   # ggF -> A1 -> ZZ/WW
    48     2.46031684E-13   # ggF -> A1 -> gammagamma
    52     5.54975114E+05   # ggF -> A2 -> tautau
    54     4.00686026E+04   # ttH -> A2 -> bb
    56     6.06097024E-09   # ggF -> A2 -> ZZ/WW
    58     1.36917685E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060466E-01   # Hgammagamma
     2     5.78123452E-01   # Hff
     3     2.04128307E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57730687E-01
 A6  0.37752589E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12126036E+00
 L2  0.26430533E+00
 L3  0.98512175E-01
 L4 -0.19926270E+00
 L5 -0.16024529E-02
 L6 -0.30859404E-03
 L7  0.52872400E-02
 K1  0.39957318E-09
 K2  0.39513725E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19554409E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14191032E+00
 DELML -0.10496464E-01
 X(1)  0.99849583E+00
 X(2)  0.94797961E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70082253E-03   # Lightest neutral Higgs scalar
     5.16987388E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76040575E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03521396E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75090959E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61378731E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47098198E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76537043E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66495525E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428032E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89169239E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19818250E-07   # 2nd neutral Higgs scalar
     5.96366501E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65839383E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70173379E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05141577E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47527247E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13704547E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59231120E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60931065E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30231277E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61158039E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20708614E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50096483E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81343304E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.52708934E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.33039818E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.47707466E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.91417933E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.58692477E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90048833E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90048833E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13573252E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13573252E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58840781E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58840781E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.43006641E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.21310193E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00869718E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00869718E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58840781E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.41302777E+03   # 3rd neutral Higgs scalar
     3.42799091E-04    2          21        21   # BR(H_3 -> hadrons)
     8.59950879E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.67655860E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.06213757E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.20593557E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.37298557E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.49841081E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.46974367E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.23105367E-04    2          23        23   # BR(H_3 -> Z Z)
     2.94777677E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.75826069E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.09568697E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.70370705E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.11242295E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.94603834E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.62604446E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.67189940E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16419612E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.32423414E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28535917E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.02320621E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.02666371E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85222862E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.95473648E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.03846421E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43762987E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.49719098E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.98426064E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.68865229E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57401459E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.71852917E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.06398846E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50157418E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50157418E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91208803E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.20568020E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.20568020E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.13716109E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.13716109E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.76671646E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.76671646E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.34289464E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.34289464E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.17886168E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.19756069E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.18531151E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.18531151E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.05678413E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.04000923E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83363896E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83363896E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.66613781E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.66613781E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.70599417E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.70599417E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.63757032E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.63757032E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85905469E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85511456E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.03986275E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.03986275E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.63757032E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26167656E-15   # Lightest pseudoscalar
     5.83661789E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03564814E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42771924E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30874913E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.79439384E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.01555237E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.53314089E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41054419E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21928639E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.52538663E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.41827163E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.13043351E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.54276539E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11138519E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.41242969E+03   # 2nd pseudoscalar
     3.43052865E-04    2          21        21   # BR(A_2 -> hadrons)
     8.60322358E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.67814678E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.06259630E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.64047560E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.37454528E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.39699757E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62144017E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11487462E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.70028159E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.55553542E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.61504421E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.62660669E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.69267423E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.17894166E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.01465855E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02489597E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.28546628E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.05282317E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09354635E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.04434258E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.95510892E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.87694060E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.10663341E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28176057E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.94801407E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33361482E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00677996E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.11644279E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50220252E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50220252E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.60303450E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.37387595E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.37387595E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93923356E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93923356E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85610953E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85610953E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.49898458E+03   # Charged Higgs
     3.48102071E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00563165E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.68784248E-02    2           2        -3   # BR(H+ -> u sbar)
     3.22569659E-04    2           4        -3   # BR(H+ -> c sbar)
     9.33436168E-06    2           2        -5   # BR(H+ -> u bbar)
     5.07951679E-04    2           4        -5   # BR(H+ -> c bbar)
     3.18150607E-01    2           6        -5   # BR(H+ -> t bbar)
     8.22529985E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.24389160E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.50846609E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.21098386E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.32910735E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.74377916E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.42264596E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.42260083E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.04524435E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42475757E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.99583210E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.74468002E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.08899492E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.76652862E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.76652862E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68187741E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.69852421E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.65734715E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.56141315E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.80924597E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.80924597E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61350578E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62238583E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.79776806E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32460721E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32460721E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12143388E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12143369E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10791801E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.75763319E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34911346E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.97377908E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34911346E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.97377908E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.27987080E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.27987080E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.08301646E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.92168018E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.92168018E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.28997732E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.53701094E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38505794E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.57652916E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31607947E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31226010E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47768255E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24198411E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.90139693E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17482410E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24198411E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.90139693E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17482410E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.65646619E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.52985379E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13994704E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.63379898E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39160803E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13994704E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.63379898E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39160803E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.67006272E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04953048E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.62308778E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43714296E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.16612569E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.43184114E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62309772E-12   # neutralino2
     1.32058941E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12512798E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66776387E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12512798E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66776387E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11633461E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59514492E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59518426E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62984736E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29251756E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29251756E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29251756E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.61649047E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.61649047E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.61649047E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.61649047E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.72422317E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.72422317E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.72422318E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.72422318E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.31033651E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73094670E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.42436011E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30764115E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30764115E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.52736210E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.88980795E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39039339E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34756707E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.51091193E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.51091193E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72900923E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72900923E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27457005E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27457005E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.31874319E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.31874319E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.51091193E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.51091193E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72900923E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72900923E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27457005E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27457005E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.31874319E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.31874319E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.89069637E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.89069637E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20379163E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20379163E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.89069637E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.89069637E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20379163E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20379163E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.41003049E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.41003049E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.38985102E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.38985102E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01438315E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01438315E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01438315E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01438315E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01438315E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01438315E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.58604881E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.61140486E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.82845248E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.48979934E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16410524E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07386506E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65259896E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65259896E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04054431E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04054431E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.17819313E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.78020866E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.77424775E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.09646497E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43438385E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.30873488E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30873488E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01940437E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21324062E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.13883144E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12174867E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.60730226E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.60730226E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15776689E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15776689E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.42257943E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.42257943E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.89189293E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.89189293E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.60730226E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.60730226E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15776689E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15776689E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.42257943E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.42257943E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.89189293E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.89189293E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88929637E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88929637E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47087106E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47087106E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88929637E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88929637E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47087106E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47087106E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.42309025E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.42309025E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.38427759E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.38427759E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.69508929E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.69508929E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.69508929E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.69508929E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.69508929E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.69508929E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.50415717E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.61685503E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.83408780E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34940327E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16506557E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07558409E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00628773E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60385686E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00628773E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60385686E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97916254E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97916254E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19548539E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19548539E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19548539E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51474534E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51474534E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04212588E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04212588E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.13693098E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.78250186E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.77871897E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73146844E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.42616612E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30754127E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30754127E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.52649291E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.88920139E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39010911E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34735738E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.54658392E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.54658392E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73626069E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73626069E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27992448E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27992448E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.33686915E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.33686915E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.54658392E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.54658392E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73626069E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73626069E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27992448E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27992448E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.33686915E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.33686915E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.89050315E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.89050315E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20364555E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20364555E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.89050315E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.89050315E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20364555E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20364555E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.41071523E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.41071523E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.39053744E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.39053744E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01431559E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01431559E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01431559E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01431559E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01431559E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01431559E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.58687967E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.61548871E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.83041832E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49143510E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16462891E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07446526E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02456618E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32973134E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02456618E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32973134E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.05342431E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.05342431E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.10507595E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.10507595E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.10507595E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.88451394E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.44581297E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.88451394E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.44581297E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.61625084E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.61625084E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.12292412E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.12292412E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.12292412E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65475743E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65475743E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04113475E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04113475E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.17863246E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.78148010E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50288475E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.88573527E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.60140191E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08854155E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66043965E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68923265E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66641280E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08854155E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66043965E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68923265E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66641280E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.65138166E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.58584826E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.73196302E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12181046E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13268625E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13268625E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13268625E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13268625E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.73919602E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.73919602E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359345E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81152187E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00921152E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963629E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228911E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998505E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49505136E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359345E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81152187E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00921152E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963629E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228911E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998505E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49505136E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64409379E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50735511E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16633392E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32631097E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81938783E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46129278E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09439417E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18233368E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.45895386E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.61979377E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294958E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89330117E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00062410E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004578E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294958E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89330117E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00062410E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004578E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308272E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89305186E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00054848E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014633E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14176841E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22297236E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21522536E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24254474E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11370300E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20450502E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25041616E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.38871319E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495775E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14188159E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27942682E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20949769E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24240329E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11385268E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03865401E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09759089E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64976635E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024075E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14176841E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22297236E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21522536E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24254474E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11370300E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20450502E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25041616E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.38871319E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495775E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14188159E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27942682E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20949769E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24240329E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11385268E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03865401E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09759089E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64976635E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024075E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58387789E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.00186449E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.59620736E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.56545089E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.25264439E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.94494494E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.51921713E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.01954700E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.72995841E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.52803920E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11751559E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.55517866E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.53414963E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86309797E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.29570261E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84591603E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.06875423E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.48693344E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85819642E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.93971824E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.60998152E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.90892991E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.48489178E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.48206557E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.96424623E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.28815842E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10505293E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.03497708E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.73429016E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.72639396E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22096569E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.80462661E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.04743658E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.47037076E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.27718652E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04599936E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.08565288E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.66780788E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.15163657E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.15270717E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.16992832E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.40864813E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.52583059E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.09091723E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.34781787E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.90607466E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.78131694E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
